
# Messages from "go new"


# Messages from "go analyze"

/INPUTFILES/1
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Front End called with arguments: -- /home/ecegridfs/a/695r48/ece695r/hw5/graph4/fir_inc.h /home/ecegridfs/a/695r48/ece695r/hw5/graph4/fir.cpp (CIN-69)
Moving session transcript to file "/home/ecegridfs/a/695r48/ece695r/hw5/graph4/catapult.log"
/INPUTFILES/2
Source file analysis completed (CIN-68)
Pragma 'hls_design<top>' detected on routine 'fir' (CIN-6)

# Messages from "go compile"

Loop '/fir/core/MAC' iterated at most 16 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 9, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 35, Real ops = 9, Vars = 5) (SOL-10)
# Info: Splitting object 'acc(34:3)' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 33, Real ops = 12, Vars = 7) (SOL-10)
Loop '/fir/core/SHIFT' iterated at most 31 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 12, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 31, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 9, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 9, Vars = 5) (SOL-10)
# Info: Splitting object 'SHIFT:i' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 33, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 9, Vars = 7) (SOL-10)
# Info: Splitting object 'MAC:i' into 2 segments (OPT-19)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 45, Real ops = 14, Vars = 18) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 47, Real ops = 14, Vars = 18) (SOL-10)
# Info: Splitting object 'acc' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 45, Real ops = 14, Vars = 21) (SOL-10)
# Info: Splitting object 'MAC:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 12, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 38, Real ops = 12, Vars = 29) (SOL-10)
# Info: Splitting object 'pref:pref.pref.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref' into 2 segments (OPT-19)
# Info: Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.68 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Found top design routine 'fir' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
Design 'fir' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
INOUT port 'out1' is only used as an output. (OPT-11)
INOUT port 'in1' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 59, Real ops = 14, Vars = 27) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 59, Real ops = 14, Vars = 30) (SOL-10)
Inlining routine 'fir' (CIN-14)
Synthesizing routine 'fir' (CIN-13)
INOUT port 'coeffs' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 44, Real ops = 12, Vars = 4) (SOL-10)
Optimizing block '/fir' ... (CIN-4)

# Messages from "go libraries"

# Info: Starting transformation 'libraries' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'compile' on solution 'fir.v1': elapsed time 2.15 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_DIST.lib' [Altera_DIST]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_MLAB.lib' [Altera_MLAB]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/mgc_Altera-Cyclone-V-6_beh.lib' [mgc_Altera-Cyclone-V-6_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_M10K.lib' [Altera_M10K]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)

# Messages from "go assembly"

/CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Completed transformation 'libraries' on solution 'fir.v1': elapsed time 0.40 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 30, Real ops = 10, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 30, Real ops = 10, Vars = 10) (SOL-10)
# Info: Starting transformation 'assembly' on solution 'fir.v1' (SOL-8)

# Messages from "go architect"

# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/CDesignChecker/design_checker.sh'
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Branching solution 'fir.v6' at state 'assembly' (PRJ-2)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
/fir/core/main/PIPELINE_INIT_INTERVAL 5
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v6' (SOL-8)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v5/CDesignChecker/design_checker.sh'
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Branching solution 'fir.v5' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
/fir/core/main/PIPELINE_INIT_INTERVAL 4
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v5' (SOL-8)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
/fir/core/main/PIPELINE_INIT_INTERVAL 3
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v4/CDesignChecker/design_checker.sh'
# Info: Branching solution 'fir.v4' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v4' (SOL-8)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v3/CDesignChecker/design_checker.sh'
# Info: Branching solution 'fir.v3' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
/fir/core/main/PIPELINE_INIT_INTERVAL 2
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v3' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Branching solution 'fir.v2' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
/fir/core/main/PIPELINE_INIT_INTERVAL 1
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v2' (SOL-8)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v2/CDesignChecker/design_checker.sh'
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
/fir/coeffs:rsc/PACKING_MODE sidebyside
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
/fir/core/SHIFT/UNROLL yes
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
/fir/core/regs:rsc/MAP_TO_MODULE {[Register]}
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v1' (SOL-8)
/fir/core/MAC/UNROLL yes
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
/fir/coeffs:rsc/MAP_TO_MODULE mgc_ioport.mgc_in_wire
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
# Info: Completed transformation 'assembly' on solution 'fir.v1': elapsed time 0.08 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
/fir/coeffs/WORD_WIDTH 512
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 171, Real ops = 34, Vars = 41) (SOL-10)
I/O-Port Resource '/fir/out1:rsc' (from var: out1) mapped to 'ccs_ioport.ccs_out' (size: 16). (MEM-2)
# Info: Optimizing partition '/fir/core': (Total ops = 155, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 171, Real ops = 34, Vars = 33) (SOL-10)
# Info: Starting transformation 'memories' on solution 'fir.v6' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 124, Real ops = 34, Vars = 34) (SOL-10)
# Info: Completed transformation 'loops' on solution 'fir.v6': elapsed time 0.27 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 34) (SOL-10)
I/O-Port Resource '/fir/in1:rsc' (from var: in1) mapped to 'ccs_ioport.ccs_in' (size: 16). (MEM-2)
I/O-Port Resource '/fir/coeffs:rsc' (from var: coeffs) mapped to 'mgc_ioport.mgc_in_wire' (size: 512). (MEM-2)
# Info: Optimizing partition '/fir': (Total ops = 124, Real ops = 34, Vars = 42) (SOL-10)
# Info: Splitting object 'regs' into 32 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 156, Real ops = 34, Vars = 42) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 65) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 156, Real ops = 34, Vars = 73) (SOL-10)
# Info: Splitting object 'MAC:io_read(coeffs:rsc.@).cse' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 155, Real ops = 34, Vars = 42) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 35) (SOL-10)
# Info: Starting transformation 'cluster' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'memories' on solution 'fir.v6': elapsed time 0.29 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Starting transformation 'architect' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'cluster' on solution 'fir.v6': elapsed time 0.04 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 63) (SOL-10)
Design 'fir' contains '48' real operations. (SOL-11)
# Info: Optimizing partition '/fir/core': (Total ops = 393, Real ops = 34, Vars = 201) (SOL-10)

# Messages from "go allocate"

# Info: Starting transformation 'allocate' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'architect' on solution 'fir.v6': elapsed time 0.15 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
# Info: Final schedule of SEQUENTIAL '/fir/core': Latency = 5, Area (Datapath, Register, Total) = 1655.00, 0.00, 1655.00 (CRAAS-12)
# Info: Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 1655.00, 0.00, 1655.00 (CRAAS-10)
Resource allocation and scheduling done. (CRAAS-2)
At least one feasible schedule exists. (CRAAS-9)
# Info: Initial schedule of SEQUENTIAL '/fir/core': Latency = 3, Area (Datapath, Register, Total) = 5375.00, 0.00, 5375.00 (CRAAS-11)
# Info: Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 1965.00, 0.00, 1965.00 (CRAAS-10)
# Info: Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 3205.00, 0.00, 3205.00 (CRAAS-10)
Netlist written to file 'schedule.gnt' (NET-4)
Prescheduled LOOP '/fir/core/main' (5 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled SEQUENTIAL '/fir/core' (total length 5 c-steps) (SCHD-8)
Prescheduled LOOP '/fir/core/core:rlp' (0 c-steps) (SCHD-7)

# Messages from "go schedule"

Global signal 'in1:rsc.dat' added to design 'fir' for component 'in1:rsci' (LIB-3)
Global signal 'coeffs:rsc.z' added to design 'fir' for component 'coeffs:rsci' (LIB-3)
Global signal 'coeffs:rsc.triosy.lz' added to design 'fir' for component 'coeffs:rsc.triosy:obj' (LIB-3)
Global signal 'out1:rsc.dat' added to design 'fir' for component 'out1:rsci' (LIB-3)
Report written to file 'cycle.rpt'
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 180, Real ops = 48, Vars = 92) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 218, Real ops = 48, Vars = 129) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 200, Real ops = 48, Vars = 114) (SOL-10)
Global signal 'out1:rsc.triosy.lz' added to design 'fir' for component 'out1:rsc.triosy:obj' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'fir.v6' (SOL-8)
Global signal 'in1:rsc.triosy.lz' added to design 'fir' for component 'in1:rsc.triosy:obj' (LIB-3)
# Info: Completed transformation 'allocate' on solution 'fir.v6': elapsed time 0.25 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir': (Total ops = 238, Real ops = 48, Vars = 151) (SOL-10)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
# Info: Loop '/fir/core/main' is pipelined with initiation interval 5 and no flushing (SCHD-43)

# Messages from "go dpfsm"

# Info: Starting transformation 'dpfsm' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'schedule' on solution 'fir.v6': elapsed time 1.58 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
Performing FSM extraction... (FSM-1)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 7, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 8, Real ops = 2, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 219, Real ops = 154, Vars = 86) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 299, Real ops = 236, Vars = 151) (SOL-10)
Creating shared register 'MAC:acc#11.itm' for variables 'MAC:acc#11.itm, MAC:acc#9.itm' (1 register deleted). (FSM-2)
Creating shared register 'MAC-16:mul.itm' for variables 'MAC-16:mul.itm, MAC-8:mul.itm, MAC:acc#8.itm' (2 registers deleted). (FSM-3)
# Info: Optimizing partition '/fir': (Total ops = 407, Real ops = 187, Vars = 415) (SOL-10)
Creating shared register 'MAC-10:acc#3.itm' for variables 'MAC-10:acc#3.itm, MAC:asn.itm' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/fir': (Total ops = 223, Real ops = 110, Vars = 79) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 226, Real ops = 111, Vars = 79) (SOL-10)
Creating shared register 'MAC-1:mul.itm' for variables 'MAC-1:mul.itm, MAC-5:mul.itm, MAC-13:mul.itm, MAC:acc#7.itm' (3 registers deleted). (FSM-3)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 276, Real ops = 48, Vars = 92) (SOL-10)
Creating shared register 'MAC-15:mul.itm' for variables 'MAC-15:mul.itm, MAC-9:mul.itm, MAC:acc#15.itm' (2 registers deleted). (FSM-3)
Creating shared register 'MAC-12:mul.itm' for variables 'MAC-12:mul.itm, MAC-14:mul.itm, MAC:acc#6.itm' (2 registers deleted). (FSM-3)

# Messages from "go extract"

# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 7, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 257, Real ops = 109, Vars = 85) (SOL-10)
Shared Operations MAC-1:mul,MAC-2:mul on resource MAC-1:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC-13:mul,MAC-5:mul on resource MAC-13:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 8, Real ops = 2, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 286, Real ops = 108, Vars = 262) (SOL-10)
Netlist written to file 'schematic.nlv' (NET-4)
Shared Operations MAC-15:mul,MAC-12:mul on resource MAC-12:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC:acc,MAC:acc#16 on resource MAC:acc:rg:mgc_add(30,0,30,0,30) (ASG-3)
Shared Operations MAC-8:mul,MAC-3:mul on resource MAC-3:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC-9:mul,MAC-4:mul on resource MAC-4:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
# Info: Starting transformation 'instance' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'dpfsm' on solution 'fir.v6': elapsed time 0.46 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
Shared Operations MAC:acc#14,MAC:acc#12 on resource MAC:acc#12:rg:mgc_add(30,0,30,0,30) (ASG-3)
# Info: Optimizing partition '/fir': (Total ops = 261, Real ops = 109, Vars = 86) (SOL-10)
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/quartus_concat_vhdl/concat_rtl.vhdl.aq'
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
# Info: Optimizing partition '/fir': (Total ops = 241, Real ops = 116, Vars = 84) (SOL-10)
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/quartus_vhdl/rtl.vhdl.aq'
Netlist written to file 'rtl.v' (NET-4)
order file name is: rtl.v_order.txt
generate concat
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_in_wire_v2.vhd
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/concat_rtl.v
order file name is: rtl.vhdl_order.txt
Add dependent file: ./rtl.v
Generating scverify_top.cpp ()
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/concat_sim_rtl.v
order file name is: rtl.v_order_sim.txt
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Netlist written to file 'rtl.vhdl' (NET-4)
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_in_wire_v2.v
order file name is: rtl.vhdl_order_sim.txt
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/concat_rtl.vhdl
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Generating SCVerify testbench files
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/quartus_v/rtl.v.aq'
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/concat_sim_rtl.vhdl
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
Add dependent file: ./rtl.vhdl
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v6/quartus_concat_v/concat_rtl.v.aq'
# Info: Optimizing partition '/fir': (Total ops = 258, Real ops = 109, Vars = 86) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 7, Real ops = 1, Vars = 1) (SOL-10)
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Optimizing partition '/fir': (Total ops = 257, Real ops = 109, Vars = 85) (SOL-10)
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
# Info: Starting transformation 'extract' on solution 'fir.v6' (SOL-8)
# Info: Completed transformation 'instance' on solution 'fir.v6': elapsed time 0.52 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 8, Real ops = 2, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 257, Real ops = 109, Vars = 233) (SOL-10)
Report written to file 'rtl.rpt'
# Info: Completed transformation 'extract' on solution 'fir.v6': elapsed time 5.36 seconds, memory usage 1510108kB, peak memory usage 1510124kB (SOL-9)
