set a(0-1147) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{258 0 0-1146 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1146 {}}} SUCCS {{259 0 0-1146 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1345 {}}} SUCCS {{256 0 0-1345 {}} {258 0 0-1346 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1344 {}}} SUCCS {{256 0 0-1344 {}} {258 0 0-1345 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1343 {}}} SUCCS {{256 0 0-1343 {}} {258 0 0-1344 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1342 {}}} SUCCS {{256 0 0-1342 {}} {258 0 0-1343 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1341 {}}} SUCCS {{256 0 0-1341 {}} {258 0 0-1342 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1340 {}}} SUCCS {{256 0 0-1340 {}} {258 0 0-1341 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1339 {}}} SUCCS {{256 0 0-1339 {}} {258 0 0-1340 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1338 {}}} SUCCS {{256 0 0-1338 {}} {258 0 0-1339 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1337 {}}} SUCCS {{256 0 0-1337 {}} {258 0 0-1338 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1336 {}}} SUCCS {{256 0 0-1336 {}} {258 0 0-1337 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1335 {}}} SUCCS {{256 0 0-1335 {}} {258 0 0-1336 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1334 {}}} SUCCS {{256 0 0-1334 {}} {258 0 0-1335 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1333 {}}} SUCCS {{256 0 0-1333 {}} {258 0 0-1334 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1332 {}}} SUCCS {{256 0 0-1332 {}} {258 0 0-1333 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1331 {}}} SUCCS {{256 0 0-1331 {}} {258 0 0-1332 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1330 {}}} SUCCS {{256 0 0-1330 {}} {258 0 0-1331 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1329 {}}} SUCCS {{256 0 0-1329 {}} {258 0 0-1330 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1328 {}}} SUCCS {{256 0 0-1328 {}} {258 0 0-1329 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1327 {}}} SUCCS {{256 0 0-1327 {}} {258 0 0-1328 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1326 {}}} SUCCS {{256 0 0-1326 {}} {258 0 0-1327 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1325 {}}} SUCCS {{256 0 0-1325 {}} {258 0 0-1326 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1324 {}}} SUCCS {{256 0 0-1324 {}} {258 0 0-1325 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1323 {}}} SUCCS {{256 0 0-1323 {}} {258 0 0-1324 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1322 {}}} SUCCS {{256 0 0-1322 {}} {258 0 0-1323 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1321 {}}} SUCCS {{256 0 0-1321 {}} {258 0 0-1322 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1320 {}}} SUCCS {{256 0 0-1320 {}} {258 0 0-1321 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1319 {}}} SUCCS {{256 0 0-1319 {}} {258 0 0-1320 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1318 {}}} SUCCS {{256 0 0-1318 {}} {258 0 0-1319 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1317 {}}} SUCCS {{256 0 0-1317 {}} {258 0 0-1318 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{262 0 0-1316 {}}} SUCCS {{256 0 0-1316 {}} {258 0 0-1317 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 3 0.7146177499999999} PREDS {{592 -4 0-1314 {}} {262 0 0-1311 {}} {592 -4 0-1311 {}} {80 -4 0-1209 {}}} SUCCS {{80 -4 0-1209 {}} {258 0 0-1212 {}} {256 0 0-1311 {}} {592 -4 0-1311 {}} {592 -4 0-1314 {}} {258 0 0-1316 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 4 0.10644595} PREDS {{80 -4 0-1208 {}} {262 0 0-1314 {}} {592 -4 0-1314 {}} {592 -4 0-1311 {}}} SUCCS {{80 -4 0-1208 {}} {259 0 0-1210 {}} {592 -4 0-1311 {}} {256 0 0-1314 {}} {592 -4 0-1314 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-77 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{259 0 0-1209 {}}} SUCCS {{258 0 0-1213 {}} {258 0 0-1218 {}} {258 0 0-1224 {}} {258 0 0-1229 {}} {258 0 0-1236 {}} {258 0 0-1241 {}} {258 0 0-1247 {}} {258 0 0-1252 {}} {258 0 0-1260 {}} {258 0 0-1265 {}} {258 0 0-1271 {}} {258 0 0-1276 {}} {258 0 0-1283 {}} {258 0 0-1288 {}} {258 0 0-1294 {}} {258 0 0-1299 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1346 {}}} SUCCS {{259 0 0-1212 {}} {256 0 0-1346 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1211 {}} {258 0 0-1208 {}}} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-80 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1214 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-81 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1213 {}} {258 0 0-1212 {}}} SUCCS {{258 0 0-1220 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 3 0.7146177499999999} PREDS {{262 0 0-1316 {}}} SUCCS {{258 0 0-1217 {}} {256 0 0-1316 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1345 {}}} SUCCS {{259 0 0-1217 {}} {256 0 0-1345 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1216 {}} {258 0 0-1215 {}}} SUCCS {{258 0 0-1219 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-85 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1219 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-1218 {}} {258 0 0-1217 {}}} SUCCS {{259 0 0-1220 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1219 {}} {258 0 0-1214 {}}} SUCCS {{258 0 0-1232 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1317 {}}} SUCCS {{258 0 0-1223 {}} {256 0 0-1317 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1344 {}}} SUCCS {{259 0 0-1223 {}} {256 0 0-1344 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1222 {}} {258 0 0-1221 {}}} SUCCS {{258 0 0-1225 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-91 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1225 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-92 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-1224 {}} {258 0 0-1223 {}}} SUCCS {{258 0 0-1231 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1318 {}}} SUCCS {{258 0 0-1228 {}} {256 0 0-1318 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1343 {}}} SUCCS {{259 0 0-1228 {}} {256 0 0-1343 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1227 {}} {258 0 0-1226 {}}} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-96 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1230 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-97 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-1229 {}} {258 0 0-1228 {}}} SUCCS {{259 0 0-1231 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-98 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1230 {}} {258 0 0-1225 {}}} SUCCS {{259 0 0-1232 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-99 LOC {2 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.36289177918923754} PREDS {{259 0 0-1231 {}} {258 0 0-1220 {}}} SUCCS {{258 0 0-1256 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1319 {}}} SUCCS {{258 0 0-1235 {}} {256 0 0-1319 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1342 {}}} SUCCS {{259 0 0-1235 {}} {256 0 0-1342 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1234 {}} {258 0 0-1233 {}}} SUCCS {{258 0 0-1237 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-103 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1237 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-104 LOC {1 0.28538225 3 0.425 3 0.425 3 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1236 {}} {258 0 0-1235 {}}} SUCCS {{258 0 0-1243 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1320 {}}} SUCCS {{258 0 0-1240 {}} {256 0 0-1320 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1341 {}}} SUCCS {{259 0 0-1240 {}} {256 0 0-1341 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1239 {}} {258 0 0-1238 {}}} SUCCS {{258 0 0-1242 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-108 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1242 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-109 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1241 {}} {258 0 0-1240 {}}} SUCCS {{259 0 0-1243 {}}} CYCLES {}}
set a(0-1243) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-110 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1242 {}} {258 0 0-1237 {}}} SUCCS {{258 0 0-1255 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1321 {}}} SUCCS {{258 0 0-1246 {}} {256 0 0-1321 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1340 {}}} SUCCS {{259 0 0-1246 {}} {256 0 0-1340 {}}} CYCLES {}}
set a(0-1246) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1245 {}} {258 0 0-1244 {}}} SUCCS {{258 0 0-1248 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-114 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1248 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-115 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1247 {}} {258 0 0-1246 {}}} SUCCS {{258 0 0-1254 {}}} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1322 {}}} SUCCS {{258 0 0-1251 {}} {256 0 0-1322 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1339 {}}} SUCCS {{259 0 0-1251 {}} {256 0 0-1339 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1250 {}} {258 0 0-1249 {}}} SUCCS {{258 0 0-1253 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-119 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1253 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-120 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1252 {}} {258 0 0-1251 {}}} SUCCS {{259 0 0-1254 {}}} CYCLES {}}
set a(0-1254) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-121 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1253 {}} {258 0 0-1248 {}}} SUCCS {{259 0 0-1255 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-122 LOC {2 0.31855405 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.36289177918923754} PREDS {{259 0 0-1254 {}} {258 0 0-1243 {}}} SUCCS {{259 0 0-1256 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-123 LOC {2 0.6371081 5 0.3628919 5 0.3628919 5 0.6814458291892376 5 0.6814458291892376} PREDS {{259 0 0-1255 {}} {258 0 0-1232 {}}} SUCCS {{258 0 0-1304 {}}} CYCLES {}}
set a(0-1257) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1323 {}}} SUCCS {{258 0 0-1259 {}} {256 0 0-1323 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1338 {}}} SUCCS {{259 0 0-1259 {}} {256 0 0-1338 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1258 {}} {258 0 0-1257 {}}} SUCCS {{258 0 0-1261 {}}} CYCLES {}}
set a(0-1260) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-127 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1261 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-128 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1260 {}} {258 0 0-1259 {}}} SUCCS {{258 0 0-1267 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1324 {}}} SUCCS {{258 0 0-1264 {}} {256 0 0-1324 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1337 {}}} SUCCS {{259 0 0-1264 {}} {256 0 0-1337 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1263 {}} {258 0 0-1262 {}}} SUCCS {{258 0 0-1266 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-132 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1266 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-133 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1265 {}} {258 0 0-1264 {}}} SUCCS {{259 0 0-1267 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-134 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1266 {}} {258 0 0-1261 {}}} SUCCS {{258 0 0-1279 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1325 {}}} SUCCS {{258 0 0-1270 {}} {256 0 0-1325 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1336 {}}} SUCCS {{259 0 0-1270 {}} {256 0 0-1336 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1269 {}} {258 0 0-1268 {}}} SUCCS {{258 0 0-1272 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-138 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1272 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-139 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1271 {}} {258 0 0-1270 {}}} SUCCS {{258 0 0-1278 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1326 {}}} SUCCS {{258 0 0-1275 {}} {256 0 0-1326 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1335 {}}} SUCCS {{259 0 0-1275 {}} {256 0 0-1335 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1274 {}} {258 0 0-1273 {}}} SUCCS {{258 0 0-1277 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-143 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1277 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-144 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1276 {}} {258 0 0-1275 {}}} SUCCS {{259 0 0-1278 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-145 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1277 {}} {258 0 0-1272 {}}} SUCCS {{259 0 0-1279 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-146 LOC {2 0.31855405 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.36289177918923754} PREDS {{259 0 0-1278 {}} {258 0 0-1267 {}}} SUCCS {{258 0 0-1303 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1327 {}}} SUCCS {{258 0 0-1282 {}} {256 0 0-1327 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1334 {}}} SUCCS {{259 0 0-1282 {}} {256 0 0-1334 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-149 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1281 {}} {258 0 0-1280 {}}} SUCCS {{258 0 0-1284 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-150 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1284 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-151 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1283 {}} {258 0 0-1282 {}}} SUCCS {{258 0 0-1290 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1328 {}}} SUCCS {{258 0 0-1287 {}} {256 0 0-1328 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1333 {}}} SUCCS {{259 0 0-1287 {}} {256 0 0-1333 {}}} CYCLES {}}
set a(0-1287) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1286 {}} {258 0 0-1285 {}}} SUCCS {{258 0 0-1289 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-155 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1289 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1288 {}} {258 0 0-1287 {}}} SUCCS {{259 0 0-1290 {}}} CYCLES {}}
set a(0-1290) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-157 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-1289 {}} {258 0 0-1284 {}}} SUCCS {{258 0 0-1302 {}}} CYCLES {}}
set a(0-1291) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1329 {}}} SUCCS {{258 0 0-1293 {}} {256 0 0-1329 {}}} CYCLES {}}
set a(0-1292) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1332 {}}} SUCCS {{259 0 0-1293 {}} {256 0 0-1332 {}}} CYCLES {}}
set a(0-1293) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1292 {}} {258 0 0-1291 {}}} SUCCS {{258 0 0-1295 {}}} CYCLES {}}
set a(0-1294) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-161 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1295 {}}} CYCLES {}}
set a(0-1295) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1294 {}} {258 0 0-1293 {}}} SUCCS {{258 0 0-1301 {}}} CYCLES {}}
set a(0-1296) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1330 {}}} SUCCS {{258 0 0-1298 {}} {256 0 0-1330 {}}} CYCLES {}}
set a(0-1297) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1331 {}}} SUCCS {{259 0 0-1298 {}} {256 0 0-1331 {}}} CYCLES {}}
set a(0-1298) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1297 {}} {258 0 0-1296 {}}} SUCCS {{258 0 0-1300 {}}} CYCLES {}}
set a(0-1299) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-166 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-1210 {}}} SUCCS {{259 0 0-1300 {}}} CYCLES {}}
set a(0-1300) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1299 {}} {258 0 0-1298 {}}} SUCCS {{259 0 0-1301 {}}} CYCLES {}}
set a(0-1301) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-168 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-1300 {}} {258 0 0-1295 {}}} SUCCS {{259 0 0-1302 {}}} CYCLES {}}
set a(0-1302) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-169 LOC {2 0.31855405 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.36289177918923754} PREDS {{259 0 0-1301 {}} {258 0 0-1290 {}}} SUCCS {{259 0 0-1303 {}}} CYCLES {}}
set a(0-1303) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-170 LOC {2 0.6371081 5 0.3628919 5 0.3628919 5 0.6814458291892376 5 0.6814458291892376} PREDS {{259 0 0-1302 {}} {258 0 0-1279 {}}} SUCCS {{259 0 0-1304 {}}} CYCLES {}}
set a(0-1304) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-171 LOC {3 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 5 0.9999998791892375} PREDS {{259 0 0-1303 {}} {258 0 0-1256 {}}} SUCCS {{259 0 0-1305 {}}} CYCLES {}}
set a(0-1305) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-172 LOC {3 0.31855405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-1304 {}}} SUCCS {{259 0 0-1306 {}}} CYCLES {}}
set a(0-1306) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-173 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-1306 {}} {259 0 0-1305 {}} {262 0 0-1308 {}} {592 -4 0-1308 {}}} SUCCS {{260 0 0-1306 {}} {256 0 0-1308 {}} {592 -4 0-1308 {}}} CYCLES {}}
set a(0-1307) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-174 LOC {3 0.0 5 1.0 5 1.0 5 1.0} PREDS {{128 0 0-1308 {}}} SUCCS {{259 0 0-1308 {}}} CYCLES {}}
set a(0-1308) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-175 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{259 0 0-1307 {}} {256 0 0-1306 {}} {592 -4 0-1306 {}}} SUCCS {{262 0 0-1306 {}} {592 -4 0-1306 {}} {128 0 0-1307 {}} {259 0 0-1309 {}}} CYCLES {}}
set a(0-1309) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-176 LOC {4 0.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-1308 {}}} SUCCS {} CYCLES {}}
set a(0-1310) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-177 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-1311 {}}} SUCCS {{259 0 0-1311 {}}} CYCLES {}}
set a(0-1311) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-1311 {}} {259 0 0-1310 {}} {592 -4 0-1209 {}} {256 0 0-1208 {}} {592 -4 0-1208 {}} {80 -4 0-1314 {}}} SUCCS {{262 0 0-1208 {}} {592 -4 0-1208 {}} {592 -4 0-1209 {}} {128 0 0-1310 {}} {260 0 0-1311 {}} {259 0 0-1312 {}} {80 -4 0-1314 {}}} CYCLES {}}
set a(0-1312) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-179 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-1311 {}}} SUCCS {} CYCLES {}}
set a(0-1313) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-180 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-1314 {}}} SUCCS {{259 0 0-1314 {}}} CYCLES {}}
set a(0-1314) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-1314 {}} {259 0 0-1313 {}} {80 -4 0-1311 {}} {256 0 0-1209 {}} {592 -4 0-1209 {}} {592 -4 0-1208 {}}} SUCCS {{592 -4 0-1208 {}} {262 0 0-1209 {}} {592 -4 0-1209 {}} {80 -4 0-1311 {}} {128 0 0-1313 {}} {260 0 0-1314 {}} {259 0 0-1315 {}}} CYCLES {}}
set a(0-1315) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-182 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-1314 {}}} SUCCS {} CYCLES {}}
set a(0-1316) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 6 1.0} PREDS {{260 0 0-1316 {}} {256 0 0-1215 {}} {258 0 0-1208 {}} {256 0 0-1207 {}}} SUCCS {{262 0 0-1207 {}} {262 0 0-1215 {}} {260 0 0-1316 {}}} CYCLES {}}
set a(0-1317) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{260 0 0-1317 {}} {256 0 0-1221 {}} {258 0 0-1207 {}} {256 0 0-1206 {}}} SUCCS {{262 0 0-1206 {}} {262 0 0-1221 {}} {260 0 0-1317 {}}} CYCLES {}}
set a(0-1318) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1318 {}} {256 0 0-1226 {}} {258 0 0-1206 {}} {256 0 0-1205 {}}} SUCCS {{262 0 0-1205 {}} {262 0 0-1226 {}} {260 0 0-1318 {}}} CYCLES {}}
set a(0-1319) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1319 {}} {256 0 0-1233 {}} {258 0 0-1205 {}} {256 0 0-1204 {}}} SUCCS {{262 0 0-1204 {}} {262 0 0-1233 {}} {260 0 0-1319 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1320 {}} {256 0 0-1238 {}} {258 0 0-1204 {}} {256 0 0-1203 {}}} SUCCS {{262 0 0-1203 {}} {262 0 0-1238 {}} {260 0 0-1320 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1321 {}} {256 0 0-1244 {}} {258 0 0-1203 {}} {256 0 0-1202 {}}} SUCCS {{262 0 0-1202 {}} {262 0 0-1244 {}} {260 0 0-1321 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1322 {}} {256 0 0-1249 {}} {258 0 0-1202 {}} {256 0 0-1201 {}}} SUCCS {{262 0 0-1201 {}} {262 0 0-1249 {}} {260 0 0-1322 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1323 {}} {256 0 0-1257 {}} {258 0 0-1201 {}} {256 0 0-1200 {}}} SUCCS {{262 0 0-1200 {}} {262 0 0-1257 {}} {260 0 0-1323 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1324 {}} {256 0 0-1262 {}} {258 0 0-1200 {}} {256 0 0-1199 {}}} SUCCS {{262 0 0-1199 {}} {262 0 0-1262 {}} {260 0 0-1324 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1325 {}} {256 0 0-1268 {}} {258 0 0-1199 {}} {256 0 0-1198 {}}} SUCCS {{262 0 0-1198 {}} {262 0 0-1268 {}} {260 0 0-1325 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1326 {}} {256 0 0-1273 {}} {258 0 0-1198 {}} {256 0 0-1197 {}}} SUCCS {{262 0 0-1197 {}} {262 0 0-1273 {}} {260 0 0-1326 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1327 {}} {256 0 0-1280 {}} {258 0 0-1197 {}} {256 0 0-1196 {}}} SUCCS {{262 0 0-1196 {}} {262 0 0-1280 {}} {260 0 0-1327 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1328 {}} {256 0 0-1285 {}} {258 0 0-1196 {}} {256 0 0-1195 {}}} SUCCS {{262 0 0-1195 {}} {262 0 0-1285 {}} {260 0 0-1328 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1329 {}} {256 0 0-1291 {}} {258 0 0-1195 {}} {256 0 0-1194 {}}} SUCCS {{262 0 0-1194 {}} {262 0 0-1291 {}} {260 0 0-1329 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1330 {}} {256 0 0-1296 {}} {258 0 0-1194 {}} {256 0 0-1193 {}}} SUCCS {{262 0 0-1193 {}} {262 0 0-1296 {}} {260 0 0-1330 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1331 {}} {256 0 0-1297 {}} {258 0 0-1193 {}} {256 0 0-1192 {}}} SUCCS {{262 0 0-1192 {}} {262 0 0-1297 {}} {260 0 0-1331 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1332 {}} {256 0 0-1292 {}} {258 0 0-1192 {}} {256 0 0-1191 {}}} SUCCS {{262 0 0-1191 {}} {262 0 0-1292 {}} {260 0 0-1332 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1333 {}} {256 0 0-1286 {}} {258 0 0-1191 {}} {256 0 0-1190 {}}} SUCCS {{262 0 0-1190 {}} {262 0 0-1286 {}} {260 0 0-1333 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1334 {}} {256 0 0-1281 {}} {258 0 0-1190 {}} {256 0 0-1189 {}}} SUCCS {{262 0 0-1189 {}} {262 0 0-1281 {}} {260 0 0-1334 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1335 {}} {256 0 0-1274 {}} {258 0 0-1189 {}} {256 0 0-1188 {}}} SUCCS {{262 0 0-1188 {}} {262 0 0-1274 {}} {260 0 0-1335 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1336 {}} {256 0 0-1269 {}} {258 0 0-1188 {}} {256 0 0-1187 {}}} SUCCS {{262 0 0-1187 {}} {262 0 0-1269 {}} {260 0 0-1336 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1337 {}} {256 0 0-1263 {}} {258 0 0-1187 {}} {256 0 0-1186 {}}} SUCCS {{262 0 0-1186 {}} {262 0 0-1263 {}} {260 0 0-1337 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1338 {}} {256 0 0-1258 {}} {258 0 0-1186 {}} {256 0 0-1185 {}}} SUCCS {{262 0 0-1185 {}} {262 0 0-1258 {}} {260 0 0-1338 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1339 {}} {256 0 0-1250 {}} {258 0 0-1185 {}} {256 0 0-1184 {}}} SUCCS {{262 0 0-1184 {}} {262 0 0-1250 {}} {260 0 0-1339 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1340 {}} {256 0 0-1245 {}} {258 0 0-1184 {}} {256 0 0-1183 {}}} SUCCS {{262 0 0-1183 {}} {262 0 0-1245 {}} {260 0 0-1340 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1341 {}} {256 0 0-1239 {}} {258 0 0-1183 {}} {256 0 0-1182 {}}} SUCCS {{262 0 0-1182 {}} {262 0 0-1239 {}} {260 0 0-1341 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1342 {}} {256 0 0-1234 {}} {258 0 0-1182 {}} {256 0 0-1181 {}}} SUCCS {{262 0 0-1181 {}} {262 0 0-1234 {}} {260 0 0-1342 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1343 {}} {256 0 0-1227 {}} {258 0 0-1181 {}} {256 0 0-1180 {}}} SUCCS {{262 0 0-1180 {}} {262 0 0-1227 {}} {260 0 0-1343 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1344 {}} {256 0 0-1222 {}} {258 0 0-1180 {}} {256 0 0-1179 {}}} SUCCS {{262 0 0-1179 {}} {262 0 0-1222 {}} {260 0 0-1344 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1345 {}} {256 0 0-1216 {}} {258 0 0-1179 {}} {256 0 0-1178 {}}} SUCCS {{262 0 0-1178 {}} {262 0 0-1216 {}} {260 0 0-1345 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1146 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1346 {}} {256 0 0-1211 {}} {258 0 0-1178 {}}} SUCCS {{262 0 0-1211 {}} {260 0 0-1346 {}}} CYCLES {}}
set a(0-1146) {CHI {0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 5 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {70.00 ns} PAR 0-1145 XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1177 {}} {258 0 0-1176 {}} {258 0 0-1175 {}} {258 0 0-1174 {}} {258 0 0-1173 {}} {258 0 0-1172 {}} {258 0 0-1171 {}} {258 0 0-1170 {}} {258 0 0-1169 {}} {258 0 0-1168 {}} {258 0 0-1167 {}} {258 0 0-1166 {}} {258 0 0-1165 {}} {258 0 0-1164 {}} {258 0 0-1163 {}} {258 0 0-1162 {}} {258 0 0-1161 {}} {258 0 0-1160 {}} {258 0 0-1159 {}} {258 0 0-1158 {}} {258 0 0-1157 {}} {258 0 0-1156 {}} {258 0 0-1155 {}} {258 0 0-1154 {}} {258 0 0-1153 {}} {258 0 0-1152 {}} {258 0 0-1151 {}} {258 0 0-1150 {}} {258 0 0-1149 {}} {258 0 0-1148 {}} {258 0 0-1147 {}}} SUCCS {{772 0 0-1147 {}} {772 0 0-1148 {}} {772 0 0-1149 {}} {772 0 0-1150 {}} {772 0 0-1151 {}} {772 0 0-1152 {}} {772 0 0-1153 {}} {772 0 0-1154 {}} {772 0 0-1155 {}} {772 0 0-1156 {}} {772 0 0-1157 {}} {772 0 0-1158 {}} {772 0 0-1159 {}} {772 0 0-1160 {}} {772 0 0-1161 {}} {772 0 0-1162 {}} {772 0 0-1163 {}} {772 0 0-1164 {}} {772 0 0-1165 {}} {772 0 0-1166 {}} {772 0 0-1167 {}} {772 0 0-1168 {}} {772 0 0-1169 {}} {772 0 0-1170 {}} {772 0 0-1171 {}} {772 0 0-1172 {}} {772 0 0-1173 {}} {772 0 0-1174 {}} {772 0 0-1175 {}} {772 0 0-1176 {}} {772 0 0-1177 {}}} CYCLES {}}
set a(0-1145) {CHI {0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1146} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 6 TOTAL_CYCLES 6 NAME core:rlp TYPE LOOP DELAY {70.00 ns} PAR {} XREFS f3f5d183-82fa-4562-8ab8-aafeb3333ad7-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1145-TOTALCYCLES) {6}
set a(0-1145-QMOD) {ccs_in(2,16) 0-1208 mgc_in_wire(1,512) 0-1209 mgc_add(16,1,16,1,17) {0-1212 0-1217 0-1223 0-1228 0-1235 0-1240 0-1246 0-1251 0-1259 0-1264 0-1270 0-1275 0-1282 0-1287 0-1293 0-1298} mgc_mul(16,1,17,1,30) {0-1214 0-1219 0-1225 0-1230 0-1237 0-1242 0-1248 0-1253 0-1261 0-1266 0-1272 0-1277 0-1284 0-1289 0-1295 0-1300} mgc_add(30,0,30,0,30) {0-1220 0-1231 0-1232 0-1243 0-1254 0-1255 0-1256 0-1267 0-1278 0-1279 0-1290 0-1301 0-1302 0-1303 0-1304} ccs_out(3,16) 0-1306 mgc_io_sync(0) {0-1308 0-1311 0-1314}}
set a(0-1145-PROC_NAME) {core}
set a(0-1145-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1145}

