# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 900
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 130
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 550
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 350
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 470
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 750
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 780
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 210
preplace inst nios_system.nn_acc_single_burst_0 -pg 1 -lvl 3 -y 250
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 650
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 150
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 170
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 630
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.dma_0 -pg 1 -lvl 3 -y 530
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 440 NJ 440 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 880 NJ 880 NJ 880 NJ 800 NJ 800 NJ 800 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)dma_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 5 700 420 NJ 400 NJ 400 NJ 400 2410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 2490
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1280
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 7 NJ 740 NJ 740 NJ 740 NJ 720 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)performance_counter_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sram_0.reset,(SLAVE)nn_acc_single_burst_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_alpha_blender_0.reset,(SLAVE)dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_rgb_resampler_0.reset,(MASTER)vga_clk.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)generic_tristate_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out) 1 1 6 430 400 720 360 1300 340 1640 340 2080 360 2450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_0,(SLAVE)vga_clk.clk_in_reset) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)vga_clk.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 4 3 NJ 140 2060 380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_adder_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master,(SLAVE)fp_multiplier_0.nios_custom_instruction_slave) 1 2 1 700
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 480 NJ 480 NJ 440 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 1200 200 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)timer_0.s1,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)nn_acc_single_burst_0.avalon_slave_0,(SLAVE)performance_counter_0.control_slave,(SLAVE)generic_tristate_controller_0.uas,(MASTER)dma_0.write_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)dma_0.control_port_slave,(MASTER)nios2_qsys_0.data_master,(MASTER)dma_0.read_master) 1 1 6 430 220 740 400 1200 560 NJ 560 NJ 560 2490
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)performance_counter_0.clk,(SLAVE)dma_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)nn_acc_single_burst_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in) 1 1 6 410 420 800 340 1260 320 1700 360 2100 340 2470
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_0,(SLAVE)vga_clk.clk_in) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 4 1 1660
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 200 2730
levelinfo -hier nios_system 210 240 480 890 1470 1750 2130 2560 2720
