# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 240
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 570
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 90
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 370
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 470
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 170
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 770
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 290
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 620
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 350
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 340
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 670
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 270
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 290
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 50
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 720 NJ 720 NJ 720 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 2410
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1300
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1700
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 7 NJ 580 NJ 580 NJ 580 NJ 740 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)sram_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)timer_0.reset,(SLAVE)performance_counter_0.reset,(MASTER)vga_clk.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)jtag_uart_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_alpha_blender_0.reset,(MASTER)clk_0.clk_reset) 1 1 6 430 280 740 340 1340 330 1640 420 2080 440 2430
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 2 NJ 200 1720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 220 NJ 220 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_multiplier_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master,(SLAVE)fp_adder_0.nios_custom_instruction_slave) 1 2 1 700
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1280
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_alpha_blender_0.clk) 1 1 6 410 260 780 320 1320 310 1660 380 2060 600 2410
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 5 700 560 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out) 1 4 3 1680 400 2100 420 2410
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)timer_0.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)generic_tristate_controller_0.uas) 1 1 6 450 240 720 440 1260 580 NJ 580 NJ 580 2450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 140 NJ 140 NJ 140 NJ
levelinfo -pg 1 0 200 2690
levelinfo -hier nios_system 210 240 480 890 1470 1750 2130 2520 2680
