set a(0-2521) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2522) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2523) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2524) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2525) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2526) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2527) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2528) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2529) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2530) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2531) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2532) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2533) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2534) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2535) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2536) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2537) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2538) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2539) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2540) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2541) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2542) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2543) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2544) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2545) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2546) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2547) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2548) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2549) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2550) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{258 0 0-2519 {}}} CYCLES {}}
set a(0-2551) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2519 {}}} SUCCS {{259 0 0-2519 {}}} CYCLES {}}
set a(0-2552) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-2520 {}}} SUCCS {{258 0 0-2520 {}}} CYCLES {}}
set a(0-2553) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2814 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2814 {}} {258 0 0-2815 {}}} CYCLES {}}
set a(0-2554) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2813 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2813 {}} {258 0 0-2814 {}}} CYCLES {}}
set a(0-2555) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2812 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2812 {}} {258 0 0-2813 {}}} CYCLES {}}
set a(0-2556) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2811 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2811 {}} {258 0 0-2812 {}}} CYCLES {}}
set a(0-2557) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2810 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2810 {}} {258 0 0-2811 {}}} CYCLES {}}
set a(0-2558) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2809 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2809 {}} {258 0 0-2810 {}}} CYCLES {}}
set a(0-2559) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2808 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2808 {}} {258 0 0-2809 {}}} CYCLES {}}
set a(0-2560) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2807 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2807 {}} {258 0 0-2808 {}}} CYCLES {}}
set a(0-2561) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2806 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2806 {}} {258 0 0-2807 {}}} CYCLES {}}
set a(0-2562) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2805 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2805 {}} {258 0 0-2806 {}}} CYCLES {}}
set a(0-2563) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2804 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2804 {}} {258 0 0-2805 {}}} CYCLES {}}
set a(0-2564) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2803 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2803 {}} {258 0 0-2804 {}}} CYCLES {}}
set a(0-2565) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2802 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2802 {}} {258 0 0-2803 {}}} CYCLES {}}
set a(0-2566) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2801 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2801 {}} {258 0 0-2802 {}}} CYCLES {}}
set a(0-2567) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2800 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2800 {}} {258 0 0-2801 {}}} CYCLES {}}
set a(0-2568) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2799 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2799 {}} {258 0 0-2800 {}}} CYCLES {}}
set a(0-2569) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2798 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2798 {}} {258 0 0-2799 {}}} CYCLES {}}
set a(0-2570) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2797 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2797 {}} {258 0 0-2798 {}}} CYCLES {}}
set a(0-2571) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2796 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2796 {}} {258 0 0-2797 {}}} CYCLES {}}
set a(0-2572) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2795 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2795 {}} {258 0 0-2796 {}}} CYCLES {}}
set a(0-2573) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2794 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2794 {}} {258 0 0-2795 {}}} CYCLES {}}
set a(0-2574) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2793 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2793 {}} {258 0 0-2794 {}}} CYCLES {}}
set a(0-2575) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2792 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2792 {}} {258 0 0-2793 {}}} CYCLES {}}
set a(0-2576) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2791 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2791 {}} {258 0 0-2792 {}}} CYCLES {}}
set a(0-2577) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2790 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2790 {}} {258 0 0-2791 {}}} CYCLES {}}
set a(0-2578) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2789 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2789 {}} {258 0 0-2790 {}}} CYCLES {}}
set a(0-2579) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2788 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2788 {}} {258 0 0-2789 {}}} CYCLES {}}
set a(0-2580) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2787 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2787 {}} {258 0 0-2788 {}}} CYCLES {}}
set a(0-2581) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2786 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2786 {}} {258 0 0-2787 {}}} CYCLES {}}
set a(0-2582) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2785 {}}} SUCCS {{130 0 0-2520 {}} {256 0 0-2785 {}} {258 0 0-2786 {}}} CYCLES {}}
set a(0-2583) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2780 {}}} SUCCS {{258 0 0-2520 {}} {256 0 0-2780 {}} {258 0 0-2785 {}}} CYCLES {}}
set a(0-2584) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-2520 {}}} SUCCS {{259 0 0-2520 {}}} CYCLES {}}
set a(0-2585) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-79 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2586) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-80 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2587) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-81 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2588) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-82 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2589) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-83 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2590) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-84 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2591) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-85 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2592) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-86 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2593) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-87 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2594) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-88 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2595) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-89 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2596) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-90 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2597) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-91 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2598) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-92 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2599) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-93 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2601 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2600) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-94 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {{774 0 0-2773 {}}} SUCCS {{259 0 0-2601 {}} {130 0 0-2634 {}} {256 0 0-2773 {}}} CYCLES {}}
set a(0-2601) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-95 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 10 0.424999875} PREDS {{259 0 0-2600 {}} {258 0 0-2599 {}} {258 0 0-2598 {}} {258 0 0-2597 {}} {258 0 0-2596 {}} {258 0 0-2595 {}} {258 0 0-2594 {}} {258 0 0-2593 {}} {258 0 0-2592 {}} {258 0 0-2591 {}} {258 0 0-2590 {}} {258 0 0-2589 {}} {258 0 0-2588 {}} {258 0 0-2587 {}} {258 0 0-2586 {}} {258 0 0-2585 {}}} SUCCS {{258 0 0-2605 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2602) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-96 LOC {0 1.0 2 0.5872098499999999 2 0.5872098499999999 2 0.5872098499999999 9 0.5872098499999999} PREDS {{774 0 0-2773 {}}} SUCCS {{259 0 0-2603 {}} {130 0 0-2634 {}} {256 0 0-2773 {}}} CYCLES {}}
set a(0-2603) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-97 LOC {0 1.0 2 0.5872098499999999 2 0.5872098499999999 9 0.5872098499999999} PREDS {{259 0 0-2602 {}}} SUCCS {{259 0 0-2604 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2604) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-98 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-2603 {}}} SUCCS {{259 0 0-2605 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2605) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-99 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-2604 {}} {258 0 0-2601 {}}} SUCCS {{258 0 0-2628 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2606) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-100 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2607) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-101 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2608) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-102 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2609) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-103 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2610) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-104 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2611) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-105 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2612) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-106 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2613) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-107 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2614) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-108 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2615) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-109 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2616) {AREA_SCORE {} NAME MAC:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-110 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2617) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-111 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2618) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-112 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2619) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-113 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2620) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-114 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2621) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-115 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2623 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2622) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-116 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 10 0.11735799999999999} PREDS {{774 0 0-2773 {}}} SUCCS {{259 0 0-2623 {}} {130 0 0-2634 {}} {256 0 0-2773 {}}} CYCLES {}}
set a(0-2623) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-117 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 10 0.424999875} PREDS {{259 0 0-2622 {}} {258 0 0-2621 {}} {258 0 0-2620 {}} {258 0 0-2619 {}} {258 0 0-2618 {}} {258 0 0-2617 {}} {258 0 0-2616 {}} {258 0 0-2615 {}} {258 0 0-2614 {}} {258 0 0-2613 {}} {258 0 0-2612 {}} {258 0 0-2611 {}} {258 0 0-2610 {}} {258 0 0-2609 {}} {258 0 0-2608 {}} {258 0 0-2607 {}} {258 0 0-2606 {}}} SUCCS {{258 0 0-2627 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2624) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-118 LOC {0 1.0 1 0.5872098499999999 1 0.5872098499999999 1 0.5872098499999999 9 0.5872098499999999} PREDS {{774 0 0-2773 {}}} SUCCS {{259 0 0-2625 {}} {130 0 0-2634 {}} {256 0 0-2773 {}}} CYCLES {}}
set a(0-2625) {AREA_SCORE {} NAME MAC:conc#67 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-119 LOC {0 1.0 1 0.5872098499999999 1 0.5872098499999999 9 0.5872098499999999} PREDS {{259 0 0-2624 {}}} SUCCS {{259 0 0-2626 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2626) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-120 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-2625 {}}} SUCCS {{259 0 0-2627 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2627) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-121 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-2626 {}} {258 0 0-2623 {}}} SUCCS {{259 0 0-2628 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2628) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-122 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 11 0.6814458291892376} PREDS {{259 0 0-2627 {}} {258 0 0-2605 {}}} SUCCS {{258 0 0-2630 {}} {130 0 0-2634 {}}} CYCLES {}}
set a(0-2629) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-123 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 11 0.68144595} PREDS {{774 0 0-2771 {}}} SUCCS {{259 0 0-2630 {}} {130 0 0-2634 {}} {256 0 0-2771 {}}} CYCLES {}}
set a(0-2630) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-124 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 11 0.9999998791892375} PREDS {{259 0 0-2629 {}} {258 0 0-2628 {}}} SUCCS {{130 0 0-2634 {}} {258 0 0-2670 {}}} CYCLES {}}
set a(0-2631) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-125 LOC {0 1.0 1 0.02378775 1 0.02378775 1 0.02378775 8 0.79940735} PREDS {{774 0 0-2773 {}}} SUCCS {{259 0 0-2632 {}} {130 0 0-2634 {}} {256 0 0-2773 {}}} CYCLES {}}
set a(0-2632) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,5) QUANTITY 1 NAME MAC:slc(MAC-2:MAC:acc TYPE ACCU DELAY {1.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-126 LOC {1 0.0 1 0.02378775 1 0.02378775 1 0.22438028626778275 8 0.9999998862677827} PREDS {{259 0 0-2631 {}}} SUCCS {{259 0 0-2633 {}} {130 0 0-2634 {}} {258 0 0-2635 {}} {258 0 0-2682 {}} {258 0 0-2684 {}} {258 0 0-2699 {}} {258 0 0-2701 {}}} CYCLES {}}
set a(0-2633) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(4) TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-127 LOC {1 0.20059264999999998 4 0.0 4 0.0 12 1.0} PREDS {{259 0 0-2632 {}}} SUCCS {{259 0 0-2634 {}}} CYCLES {}}
set a(0-2634) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-128 LOC {3 0.6371081 4 1.0 4 1.0 12 1.0} PREDS {{259 0 0-2633 {}} {130 0 0-2632 {}} {130 0 0-2631 {}} {130 0 0-2630 {}} {130 0 0-2629 {}} {130 0 0-2628 {}} {130 0 0-2627 {}} {130 0 0-2626 {}} {130 0 0-2625 {}} {130 0 0-2624 {}} {130 0 0-2623 {}} {130 0 0-2622 {}} {130 0 0-2621 {}} {130 0 0-2620 {}} {130 0 0-2619 {}} {130 0 0-2618 {}} {130 0 0-2617 {}} {130 0 0-2616 {}} {130 0 0-2615 {}} {130 0 0-2614 {}} {130 0 0-2613 {}} {130 0 0-2612 {}} {130 0 0-2611 {}} {130 0 0-2610 {}} {130 0 0-2609 {}} {130 0 0-2608 {}} {130 0 0-2607 {}} {130 0 0-2606 {}} {130 0 0-2605 {}} {130 0 0-2604 {}} {130 0 0-2603 {}} {130 0 0-2602 {}} {130 0 0-2601 {}} {130 0 0-2600 {}} {130 0 0-2599 {}} {130 0 0-2598 {}} {130 0 0-2597 {}} {130 0 0-2596 {}} {130 0 0-2595 {}} {130 0 0-2594 {}} {130 0 0-2593 {}} {130 0 0-2592 {}} {130 0 0-2591 {}} {130 0 0-2590 {}} {130 0 0-2589 {}} {130 0 0-2588 {}} {130 0 0-2587 {}} {130 0 0-2586 {}} {130 0 0-2585 {}}} SUCCS {{128 0 0-2771 {}} {128 0 0-2773 {}}} CYCLES {}}
set a(0-2635) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#2 TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-129 LOC {1 0.20059264999999998 1 0.22438039999999998 1 0.22438039999999998 9 0.00549515} PREDS {{258 0 0-2632 {}}} SUCCS {{259 0 0-2636 {}}} CYCLES {}}
set a(0-2636) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 4 NAME MAC:slc(MAC-4:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-130 LOC {1 0.20059264999999998 1 0.22438039999999998 1 0.22438039999999998 1 0.41828518626778277 9 0.19939993626778277} PREDS {{259 0 0-2635 {}}} SUCCS {{259 0 0-2637 {}} {258 0 0-2718 {}} {258 0 0-2719 {}} {258 0 0-2733 {}} {258 0 0-2734 {}}} CYCLES {}}
set a(0-2637) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 4 NAME MAC:slc(MAC-6:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-131 LOC {1 0.39449755 1 0.41828529999999997 1 0.41828529999999997 1 0.6121900862677827 9 0.3933048362677828} PREDS {{259 0 0-2636 {}}} SUCCS {{259 0 0-2638 {}} {258 0 0-2749 {}} {258 0 0-2750 {}} {258 0 0-2764 {}} {258 0 0-2765 {}}} CYCLES {}}
set a(0-2638) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 4 NAME MAC:slc(MAC-8:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-132 LOC {1 0.58840245 1 0.6121902 1 0.6121902 1 0.8060949862677828 9 0.5872097362677827} PREDS {{259 0 0-2637 {}}} SUCCS {{258 0 0-2650 {}} {258 0 0-2651 {}} {258 0 0-2665 {}} {258 0 0-2666 {}} {258 0 0-2772 {}}} CYCLES {}}
set a(0-2639) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-133 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2640) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-134 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2641) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-135 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2642) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-136 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2643) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-137 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2644) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-138 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2645) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-139 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2646) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-140 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2647) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-141 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2648) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-142 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2650 {}}} CYCLES {}}
set a(0-2649) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-143 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{259 0 0-2650 {}}} CYCLES {}}
set a(0-2650) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-9:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-144 LOC {2 0.0 2 0.6923579999999999 2 0.6923579999999999 2 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-2649 {}} {258 0 0-2648 {}} {258 0 0-2647 {}} {258 0 0-2646 {}} {258 0 0-2645 {}} {258 0 0-2644 {}} {258 0 0-2643 {}} {258 0 0-2642 {}} {258 0 0-2641 {}} {258 0 0-2640 {}} {258 0 0-2639 {}} {258 0 0-2638 {}}} SUCCS {{258 0 0-2653 {}}} CYCLES {}}
set a(0-2651) {AREA_SCORE {} NAME MAC:conc#74 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-145 LOC {1 0.78230735 8 0.5872098499999999 8 0.5872098499999999 9 0.5872098499999999} PREDS {{258 0 0-2638 {}}} SUCCS {{259 0 0-2652 {}}} CYCLES {}}
set a(0-2652) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#8 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-146 LOC {2 1.0 8 0.95 8 1.0 9 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-2651 {}}} SUCCS {{259 0 0-2653 {}}} CYCLES {}}
set a(0-2653) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-147 LOC {3 0.25 9 0.425 9 0.425 9 0.9999998749999999 11 0.681445825} PREDS {{259 0 0-2652 {}} {258 0 0-2650 {}}} SUCCS {{258 0 0-2669 {}}} CYCLES {}}
set a(0-2654) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-148 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2655) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-149 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2656) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-150 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2657) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-151 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2658) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-152 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2659) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-153 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2660) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-154 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2661) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-155 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2662) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-156 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2663) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-157 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2664) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-158 LOC {0 1.0 2 0.6923579999999999 2 0.6923579999999999 2 0.6923579999999999 10 0.6923579999999999} PREDS {} SUCCS {{259 0 0-2665 {}}} CYCLES {}}
set a(0-2665) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-10:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-159 LOC {2 0.0 2 0.6923579999999999 2 0.6923579999999999 2 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-2664 {}} {258 0 0-2663 {}} {258 0 0-2662 {}} {258 0 0-2661 {}} {258 0 0-2660 {}} {258 0 0-2659 {}} {258 0 0-2658 {}} {258 0 0-2657 {}} {258 0 0-2656 {}} {258 0 0-2655 {}} {258 0 0-2654 {}} {258 0 0-2638 {}}} SUCCS {{258 0 0-2668 {}}} CYCLES {}}
set a(0-2666) {AREA_SCORE {} NAME MAC:conc#75 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-160 LOC {1 0.78230735 7 0.5872098499999999 7 0.5872098499999999 9 0.5872098499999999} PREDS {{258 0 0-2638 {}}} SUCCS {{259 0 0-2667 {}}} CYCLES {}}
set a(0-2667) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#9 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-161 LOC {2 1.0 7 0.95 7 1.0 8 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-2666 {}}} SUCCS {{259 0 0-2668 {}}} CYCLES {}}
set a(0-2668) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-162 LOC {3 0.25 8 0.425 8 0.425 8 0.9999998749999999 11 0.681445825} PREDS {{259 0 0-2667 {}} {258 0 0-2665 {}}} SUCCS {{259 0 0-2669 {}}} CYCLES {}}
set a(0-2669) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-163 LOC {4 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 11 0.9999998791892375} PREDS {{259 0 0-2668 {}} {258 0 0-2653 {}}} SUCCS {{259 0 0-2670 {}}} CYCLES {}}
set a(0-2670) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-164 LOC {4 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 12 0.36289177918923754} PREDS {{259 0 0-2669 {}} {258 0 0-2630 {}}} SUCCS {{258 0 0-2706 {}}} CYCLES {}}
set a(0-2671) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-165 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2672) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-166 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2673) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-167 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2674) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-168 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2675) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-169 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2676) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-170 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2677) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-171 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2678) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-172 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2679) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-173 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2680) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-174 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2681) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-175 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2683 {}}} CYCLES {}}
set a(0-2682) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-176 LOC {1 0.20059264999999998 1 0.22438039999999998 1 0.22438039999999998 11 0.11735799999999999} PREDS {{258 0 0-2632 {}}} SUCCS {{259 0 0-2683 {}}} CYCLES {}}
set a(0-2683) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-177 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2682 {}} {258 0 0-2681 {}} {258 0 0-2680 {}} {258 0 0-2679 {}} {258 0 0-2678 {}} {258 0 0-2677 {}} {258 0 0-2676 {}} {258 0 0-2675 {}} {258 0 0-2674 {}} {258 0 0-2673 {}} {258 0 0-2672 {}} {258 0 0-2671 {}}} SUCCS {{258 0 0-2687 {}}} CYCLES {}}
set a(0-2684) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#1 TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-178 LOC {1 0.20059264999999998 5 0.0 5 0.0 10 0.5872098499999999} PREDS {{258 0 0-2632 {}}} SUCCS {{259 0 0-2685 {}}} CYCLES {}}
set a(0-2685) {AREA_SCORE {} NAME MAC:conc#68 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-179 LOC {1 0.20059264999999998 6 0.5872098499999999 6 0.5872098499999999 10 0.5872098499999999} PREDS {{259 0 0-2684 {}}} SUCCS {{259 0 0-2686 {}}} CYCLES {}}
set a(0-2686) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-180 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2685 {}}} SUCCS {{259 0 0-2687 {}}} CYCLES {}}
set a(0-2687) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-181 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2686 {}} {258 0 0-2683 {}}} SUCCS {{258 0 0-2705 {}}} CYCLES {}}
set a(0-2688) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-182 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2689) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-183 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2690) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-184 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2691) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-185 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2692) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-186 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2693) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-187 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2694) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-188 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2695) {AREA_SCORE {} NAME MAC:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-189 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2696) {AREA_SCORE {} NAME MAC:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-190 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2697) {AREA_SCORE {} NAME MAC:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-191 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2698) {AREA_SCORE {} NAME MAC:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-192 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2700 {}}} CYCLES {}}
set a(0-2699) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-193 LOC {1 0.20059264999999998 1 0.22438039999999998 1 0.22438039999999998 11 0.11735799999999999} PREDS {{258 0 0-2632 {}}} SUCCS {{259 0 0-2700 {}}} CYCLES {}}
set a(0-2700) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-194 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2699 {}} {258 0 0-2698 {}} {258 0 0-2697 {}} {258 0 0-2696 {}} {258 0 0-2695 {}} {258 0 0-2694 {}} {258 0 0-2693 {}} {258 0 0-2692 {}} {258 0 0-2691 {}} {258 0 0-2690 {}} {258 0 0-2689 {}} {258 0 0-2688 {}}} SUCCS {{258 0 0-2704 {}}} CYCLES {}}
set a(0-2701) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#3 TYPE READSLICE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-195 LOC {1 0.20059264999999998 5 0.0 5 0.0 10 0.5872098499999999} PREDS {{258 0 0-2632 {}}} SUCCS {{259 0 0-2702 {}}} CYCLES {}}
set a(0-2702) {AREA_SCORE {} NAME MAC:conc#69 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-196 LOC {1 0.20059264999999998 5 0.5872098499999999 5 0.5872098499999999 10 0.5872098499999999} PREDS {{259 0 0-2701 {}}} SUCCS {{259 0 0-2703 {}}} CYCLES {}}
set a(0-2703) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-197 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2702 {}}} SUCCS {{259 0 0-2704 {}}} CYCLES {}}
set a(0-2704) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-198 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2703 {}} {258 0 0-2700 {}}} SUCCS {{259 0 0-2705 {}}} CYCLES {}}
set a(0-2705) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-199 LOC {3 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 12 0.36289177918923754} PREDS {{259 0 0-2704 {}} {258 0 0-2687 {}}} SUCCS {{259 0 0-2706 {}}} CYCLES {}}
set a(0-2706) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-200 LOC {4 0.6371081 10 0.68144595 10 0.68144595 10 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-2705 {}} {258 0 0-2670 {}}} SUCCS {{258 0 0-2770 {}}} CYCLES {}}
set a(0-2707) {AREA_SCORE {} NAME MAC:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-201 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2708) {AREA_SCORE {} NAME MAC:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-202 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2709) {AREA_SCORE {} NAME MAC:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-203 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2710) {AREA_SCORE {} NAME MAC:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-204 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2711) {AREA_SCORE {} NAME MAC:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-205 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2712) {AREA_SCORE {} NAME MAC:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-206 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2713) {AREA_SCORE {} NAME MAC:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-207 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2714) {AREA_SCORE {} NAME MAC:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-208 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2715) {AREA_SCORE {} NAME MAC:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-209 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2716) {AREA_SCORE {} NAME MAC:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-210 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2718 {}}} CYCLES {}}
set a(0-2717) {AREA_SCORE {} NAME MAC:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-211 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{259 0 0-2718 {}}} CYCLES {}}
set a(0-2718) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-5:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-212 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2717 {}} {258 0 0-2716 {}} {258 0 0-2715 {}} {258 0 0-2714 {}} {258 0 0-2713 {}} {258 0 0-2712 {}} {258 0 0-2711 {}} {258 0 0-2710 {}} {258 0 0-2709 {}} {258 0 0-2708 {}} {258 0 0-2707 {}} {258 0 0-2636 {}}} SUCCS {{258 0 0-2721 {}}} CYCLES {}}
set a(0-2719) {AREA_SCORE {} NAME MAC:conc#70 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-213 LOC {1 0.39449755 4 0.5872098499999999 4 0.5872098499999999 10 0.5872098499999999} PREDS {{258 0 0-2636 {}}} SUCCS {{259 0 0-2720 {}}} CYCLES {}}
set a(0-2720) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-214 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2719 {}}} SUCCS {{259 0 0-2721 {}}} CYCLES {}}
set a(0-2721) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-215 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2720 {}} {258 0 0-2718 {}}} SUCCS {{258 0 0-2737 {}}} CYCLES {}}
set a(0-2722) {AREA_SCORE {} NAME MAC:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-216 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2723) {AREA_SCORE {} NAME MAC:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-217 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2724) {AREA_SCORE {} NAME MAC:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-218 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2725) {AREA_SCORE {} NAME MAC:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-219 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2726) {AREA_SCORE {} NAME MAC:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-220 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2727) {AREA_SCORE {} NAME MAC:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-221 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2728) {AREA_SCORE {} NAME MAC:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-222 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2729) {AREA_SCORE {} NAME MAC:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-223 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2730) {AREA_SCORE {} NAME MAC:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-224 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2731) {AREA_SCORE {} NAME MAC:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-225 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2733 {}}} CYCLES {}}
set a(0-2732) {AREA_SCORE {} NAME MAC:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-226 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{259 0 0-2733 {}}} CYCLES {}}
set a(0-2733) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-6:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-227 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2732 {}} {258 0 0-2731 {}} {258 0 0-2730 {}} {258 0 0-2729 {}} {258 0 0-2728 {}} {258 0 0-2727 {}} {258 0 0-2726 {}} {258 0 0-2725 {}} {258 0 0-2724 {}} {258 0 0-2723 {}} {258 0 0-2722 {}} {258 0 0-2636 {}}} SUCCS {{258 0 0-2736 {}}} CYCLES {}}
set a(0-2734) {AREA_SCORE {} NAME MAC:conc#71 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-228 LOC {1 0.39449755 3 0.5872098499999999 3 0.5872098499999999 10 0.5872098499999999} PREDS {{258 0 0-2636 {}}} SUCCS {{259 0 0-2735 {}}} CYCLES {}}
set a(0-2735) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-229 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2734 {}}} SUCCS {{259 0 0-2736 {}}} CYCLES {}}
set a(0-2736) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-230 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2735 {}} {258 0 0-2733 {}}} SUCCS {{259 0 0-2737 {}}} CYCLES {}}
set a(0-2737) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-231 LOC {3 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 12 0.36289177918923754} PREDS {{259 0 0-2736 {}} {258 0 0-2721 {}}} SUCCS {{258 0 0-2769 {}}} CYCLES {}}
set a(0-2738) {AREA_SCORE {} NAME MAC:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-232 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2739) {AREA_SCORE {} NAME MAC:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-233 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2740) {AREA_SCORE {} NAME MAC:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-234 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2741) {AREA_SCORE {} NAME MAC:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-235 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2742) {AREA_SCORE {} NAME MAC:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-236 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2743) {AREA_SCORE {} NAME MAC:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-237 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2744) {AREA_SCORE {} NAME MAC:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-238 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2745) {AREA_SCORE {} NAME MAC:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-239 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2746) {AREA_SCORE {} NAME MAC:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-240 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2747) {AREA_SCORE {} NAME MAC:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-241 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2749 {}}} CYCLES {}}
set a(0-2748) {AREA_SCORE {} NAME MAC:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-242 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{259 0 0-2749 {}}} CYCLES {}}
set a(0-2749) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-7:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-243 LOC {1 0.58840245 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2748 {}} {258 0 0-2747 {}} {258 0 0-2746 {}} {258 0 0-2745 {}} {258 0 0-2744 {}} {258 0 0-2743 {}} {258 0 0-2742 {}} {258 0 0-2741 {}} {258 0 0-2740 {}} {258 0 0-2739 {}} {258 0 0-2738 {}} {258 0 0-2637 {}}} SUCCS {{258 0 0-2752 {}}} CYCLES {}}
set a(0-2750) {AREA_SCORE {} NAME MAC:conc#72 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-244 LOC {1 0.58840245 10 0.5872098499999999 10 0.5872098499999999 10 0.5872098499999999} PREDS {{258 0 0-2637 {}}} SUCCS {{259 0 0-2751 {}}} CYCLES {}}
set a(0-2751) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-245 LOC {2 1.0 10 0.95 10 1.0 11 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2750 {}}} SUCCS {{259 0 0-2752 {}}} CYCLES {}}
set a(0-2752) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-246 LOC {3 0.25 11 0.425 11 0.425 11 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2751 {}} {258 0 0-2749 {}}} SUCCS {{258 0 0-2768 {}}} CYCLES {}}
set a(0-2753) {AREA_SCORE {} NAME MAC:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-247 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2754) {AREA_SCORE {} NAME MAC:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-248 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2755) {AREA_SCORE {} NAME MAC:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-249 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2756) {AREA_SCORE {} NAME MAC:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-250 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2757) {AREA_SCORE {} NAME MAC:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-251 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2758) {AREA_SCORE {} NAME MAC:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-252 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2759) {AREA_SCORE {} NAME MAC:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-253 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2760) {AREA_SCORE {} NAME MAC:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-254 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2761) {AREA_SCORE {} NAME MAC:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-255 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2762) {AREA_SCORE {} NAME MAC:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-256 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{258 0 0-2764 {}}} CYCLES {}}
set a(0-2763) {AREA_SCORE {} NAME MAC:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-257 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 11 0.11735799999999999} PREDS {} SUCCS {{259 0 0-2764 {}}} CYCLES {}}
set a(0-2764) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 10 NAME MAC-8:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-258 LOC {1 0.58840245 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 11 0.424999875} PREDS {{259 0 0-2763 {}} {258 0 0-2762 {}} {258 0 0-2761 {}} {258 0 0-2760 {}} {258 0 0-2759 {}} {258 0 0-2758 {}} {258 0 0-2757 {}} {258 0 0-2756 {}} {258 0 0-2755 {}} {258 0 0-2754 {}} {258 0 0-2753 {}} {258 0 0-2637 {}}} SUCCS {{258 0 0-2767 {}}} CYCLES {}}
set a(0-2765) {AREA_SCORE {} NAME MAC:conc#73 TYPE CONCATENATE PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-259 LOC {1 0.58840245 9 0.5872098499999999 9 0.5872098499999999 10 0.5872098499999999} PREDS {{258 0 0-2637 {}}} SUCCS {{259 0 0-2766 {}}} CYCLES {}}
set a(0-2766) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-260 LOC {2 1.0 9 0.95 9 1.0 10 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2765 {}}} SUCCS {{259 0 0-2767 {}}} CYCLES {}}
set a(0-2767) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-261 LOC {3 0.25 10 0.425 10 0.425 10 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2766 {}} {258 0 0-2764 {}}} SUCCS {{259 0 0-2768 {}}} CYCLES {}}
set a(0-2768) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-262 LOC {4 0.0 12 0.04433785 12 0.04433785 12 0.36289177918923754 12 0.36289177918923754} PREDS {{259 0 0-2767 {}} {258 0 0-2752 {}}} SUCCS {{259 0 0-2769 {}}} CYCLES {}}
set a(0-2769) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-263 LOC {4 0.31855405 12 0.3628919 12 0.3628919 12 0.6814458291892376 12 0.6814458291892376} PREDS {{259 0 0-2768 {}} {258 0 0-2737 {}}} SUCCS {{259 0 0-2770 {}}} CYCLES {}}
set a(0-2770) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 10 NAME MAC-10:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-264 LOC {5 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-2769 {}} {258 0 0-2706 {}}} SUCCS {{259 0 0-2771 {}}} CYCLES {}}
set a(0-2771) {AREA_SCORE {} NAME MAC:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-265 LOC {5 0.31855405 12 1.0 12 1.0 12 1.0 12 1.0} PREDS {{772 0 0-2771 {}} {259 0 0-2770 {}} {128 0 0-2634 {}} {256 0 0-2629 {}}} SUCCS {{774 0 0-2629 {}} {772 0 0-2771 {}}} CYCLES {}}
set a(0-2772) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 4 NAME MAC:slc(MAC-10:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-266 LOC {1 0.78230735 1 0.8060951 1 0.8060951 1 0.9999998862677827 12 0.9999998862677827} PREDS {{258 0 0-2638 {}}} SUCCS {{259 0 0-2773 {}}} CYCLES {}}
set a(0-2773) {AREA_SCORE {} NAME MAC:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2520 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-267 LOC {3 0.0 4 0.0 4 0.0 4 0.0 12 1.0} PREDS {{772 0 0-2773 {}} {259 0 0-2772 {}} {128 0 0-2634 {}} {256 0 0-2631 {}} {256 0 0-2624 {}} {256 0 0-2622 {}} {256 0 0-2602 {}} {256 0 0-2600 {}}} SUCCS {{774 0 0-2600 {}} {774 0 0-2602 {}} {774 0 0-2622 {}} {774 0 0-2624 {}} {774 0 0-2631 {}} {772 0 0-2773 {}}} CYCLES {}}
set a(0-2520) {CHI {0-2585 0-2586 0-2587 0-2588 0-2589 0-2590 0-2591 0-2592 0-2593 0-2594 0-2595 0-2596 0-2597 0-2598 0-2599 0-2600 0-2601 0-2602 0-2603 0-2604 0-2605 0-2606 0-2607 0-2608 0-2609 0-2610 0-2611 0-2612 0-2613 0-2614 0-2615 0-2616 0-2617 0-2618 0-2619 0-2620 0-2621 0-2622 0-2623 0-2624 0-2625 0-2626 0-2627 0-2628 0-2629 0-2630 0-2631 0-2632 0-2633 0-2634 0-2635 0-2636 0-2637 0-2638 0-2639 0-2640 0-2641 0-2642 0-2643 0-2644 0-2645 0-2646 0-2647 0-2648 0-2649 0-2650 0-2651 0-2652 0-2653 0-2654 0-2655 0-2656 0-2657 0-2658 0-2659 0-2660 0-2661 0-2662 0-2663 0-2664 0-2665 0-2666 0-2667 0-2668 0-2669 0-2670 0-2671 0-2672 0-2673 0-2674 0-2675 0-2676 0-2677 0-2678 0-2679 0-2680 0-2681 0-2682 0-2683 0-2684 0-2685 0-2686 0-2687 0-2688 0-2689 0-2690 0-2691 0-2692 0-2693 0-2694 0-2695 0-2696 0-2697 0-2698 0-2699 0-2700 0-2701 0-2702 0-2703 0-2704 0-2705 0-2706 0-2707 0-2708 0-2709 0-2710 0-2711 0-2712 0-2713 0-2714 0-2715 0-2716 0-2717 0-2718 0-2719 0-2720 0-2721 0-2722 0-2723 0-2724 0-2725 0-2726 0-2727 0-2728 0-2729 0-2730 0-2731 0-2732 0-2733 0-2734 0-2735 0-2736 0-2737 0-2738 0-2739 0-2740 0-2741 0-2742 0-2743 0-2744 0-2745 0-2746 0-2747 0-2748 0-2749 0-2750 0-2751 0-2752 0-2753 0-2754 0-2755 0-2756 0-2757 0-2758 0-2759 0-2760 0-2761 0-2762 0-2763 0-2764 0-2765 0-2766 0-2767 0-2768 0-2769 0-2770 0-2771 0-2772 0-2773} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 12 UNROLL 10 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-268 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2584 {}} {258 0 0-2583 {}} {130 0 0-2582 {}} {130 0 0-2581 {}} {130 0 0-2580 {}} {130 0 0-2579 {}} {130 0 0-2578 {}} {130 0 0-2577 {}} {130 0 0-2576 {}} {130 0 0-2575 {}} {130 0 0-2574 {}} {130 0 0-2573 {}} {130 0 0-2572 {}} {130 0 0-2571 {}} {130 0 0-2570 {}} {130 0 0-2569 {}} {130 0 0-2568 {}} {130 0 0-2567 {}} {130 0 0-2566 {}} {130 0 0-2565 {}} {130 0 0-2564 {}} {130 0 0-2563 {}} {130 0 0-2562 {}} {130 0 0-2561 {}} {130 0 0-2560 {}} {130 0 0-2559 {}} {130 0 0-2558 {}} {130 0 0-2557 {}} {130 0 0-2556 {}} {130 0 0-2555 {}} {130 0 0-2554 {}} {130 0 0-2553 {}} {258 0 0-2552 {}} {774 0 0-2815 {}} {774 0 0-2814 {}} {774 0 0-2813 {}} {774 0 0-2812 {}} {774 0 0-2811 {}} {774 0 0-2810 {}} {774 0 0-2809 {}} {774 0 0-2808 {}} {774 0 0-2807 {}} {774 0 0-2806 {}} {774 0 0-2805 {}} {774 0 0-2804 {}} {774 0 0-2803 {}} {774 0 0-2802 {}} {774 0 0-2801 {}} {774 0 0-2800 {}} {774 0 0-2799 {}} {774 0 0-2798 {}} {774 0 0-2797 {}} {774 0 0-2796 {}} {774 0 0-2795 {}} {774 0 0-2794 {}} {774 0 0-2793 {}} {774 0 0-2792 {}} {774 0 0-2791 {}} {774 0 0-2790 {}} {774 0 0-2789 {}} {774 0 0-2788 {}} {774 0 0-2787 {}} {774 0 0-2786 {}} {774 0 0-2785 {}}} SUCCS {{772 0 0-2552 {}} {772 0 0-2584 {}} {259 0 0-2774 {}} {130 0 0-2775 {}} {130 0 0-2776 {}} {130 0 0-2777 {}} {130 0 0-2778 {}} {130 0 0-2779 {}} {130 0 0-2780 {}} {130 0 0-2781 {}} {130 0 0-2782 {}} {130 0 0-2783 {}} {130 0 0-2784 {}} {130 0 0-2785 {}} {130 0 0-2786 {}} {130 0 0-2787 {}} {130 0 0-2788 {}} {130 0 0-2789 {}} {130 0 0-2790 {}} {130 0 0-2791 {}} {130 0 0-2792 {}} {130 0 0-2793 {}} {130 0 0-2794 {}} {130 0 0-2795 {}} {130 0 0-2796 {}} {130 0 0-2797 {}} {130 0 0-2798 {}} {130 0 0-2799 {}} {130 0 0-2800 {}} {130 0 0-2801 {}} {130 0 0-2802 {}} {130 0 0-2803 {}} {130 0 0-2804 {}} {130 0 0-2805 {}} {130 0 0-2806 {}} {130 0 0-2807 {}} {130 0 0-2808 {}} {130 0 0-2809 {}} {130 0 0-2810 {}} {130 0 0-2811 {}} {130 0 0-2812 {}} {130 0 0-2813 {}} {130 0 0-2814 {}} {130 0 0-2815 {}}} CYCLES {}}
set a(0-2774) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-269 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2520 {}}} SUCCS {{259 0 0-2775 {}}} CYCLES {}}
set a(0-2775) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-270 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2775 {}} {259 0 0-2774 {}} {130 0 0-2520 {}} {774 0 0-2777 {}}} SUCCS {{772 0 0-2775 {}} {256 0 0-2777 {}}} CYCLES {}}
set a(0-2776) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-271 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2520 {}} {128 0 0-2777 {}}} SUCCS {{259 0 0-2777 {}}} CYCLES {}}
set a(0-2777) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-272 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-2776 {}} {256 0 0-2775 {}} {130 0 0-2520 {}}} SUCCS {{774 0 0-2775 {}} {128 0 0-2776 {}} {259 0 0-2778 {}}} CYCLES {}}
set a(0-2778) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-273 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2777 {}} {130 0 0-2520 {}}} SUCCS {} CYCLES {}}
set a(0-2779) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-274 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2520 {}} {128 0 0-2780 {}}} SUCCS {{259 0 0-2780 {}}} CYCLES {}}
set a(0-2780) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-275 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2780 {}} {259 0 0-2779 {}} {130 0 0-2520 {}} {256 0 0-2583 {}}} SUCCS {{774 0 0-2583 {}} {128 0 0-2779 {}} {772 0 0-2780 {}} {259 0 0-2781 {}}} CYCLES {}}
set a(0-2781) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-276 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2780 {}} {130 0 0-2520 {}}} SUCCS {} CYCLES {}}
set a(0-2782) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-2520 {}} {128 0 0-2783 {}}} SUCCS {{259 0 0-2783 {}}} CYCLES {}}
set a(0-2783) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-278 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2783 {}} {259 0 0-2782 {}} {130 0 0-2520 {}}} SUCCS {{128 0 0-2782 {}} {772 0 0-2783 {}} {259 0 0-2784 {}}} CYCLES {}}
set a(0-2784) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-279 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2783 {}} {130 0 0-2520 {}}} SUCCS {} CYCLES {}}
set a(0-2785) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2785 {}} {130 0 0-2520 {}} {258 0 0-2583 {}} {256 0 0-2582 {}}} SUCCS {{774 0 0-2582 {}} {774 0 0-2520 {}} {772 0 0-2785 {}}} CYCLES {}}
set a(0-2786) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-281 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2786 {}} {130 0 0-2520 {}} {258 0 0-2582 {}} {256 0 0-2581 {}}} SUCCS {{774 0 0-2581 {}} {774 0 0-2520 {}} {772 0 0-2786 {}}} CYCLES {}}
set a(0-2787) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-282 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2787 {}} {130 0 0-2520 {}} {258 0 0-2581 {}} {256 0 0-2580 {}}} SUCCS {{774 0 0-2580 {}} {774 0 0-2520 {}} {772 0 0-2787 {}}} CYCLES {}}
set a(0-2788) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2788 {}} {130 0 0-2520 {}} {258 0 0-2580 {}} {256 0 0-2579 {}}} SUCCS {{774 0 0-2579 {}} {774 0 0-2520 {}} {772 0 0-2788 {}}} CYCLES {}}
set a(0-2789) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-284 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2789 {}} {130 0 0-2520 {}} {258 0 0-2579 {}} {256 0 0-2578 {}}} SUCCS {{774 0 0-2578 {}} {774 0 0-2520 {}} {772 0 0-2789 {}}} CYCLES {}}
set a(0-2790) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-285 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2790 {}} {130 0 0-2520 {}} {258 0 0-2578 {}} {256 0 0-2577 {}}} SUCCS {{774 0 0-2577 {}} {774 0 0-2520 {}} {772 0 0-2790 {}}} CYCLES {}}
set a(0-2791) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-286 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2791 {}} {130 0 0-2520 {}} {258 0 0-2577 {}} {256 0 0-2576 {}}} SUCCS {{774 0 0-2576 {}} {774 0 0-2520 {}} {772 0 0-2791 {}}} CYCLES {}}
set a(0-2792) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-287 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2792 {}} {130 0 0-2520 {}} {258 0 0-2576 {}} {256 0 0-2575 {}}} SUCCS {{774 0 0-2575 {}} {774 0 0-2520 {}} {772 0 0-2792 {}}} CYCLES {}}
set a(0-2793) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-288 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2793 {}} {130 0 0-2520 {}} {258 0 0-2575 {}} {256 0 0-2574 {}}} SUCCS {{774 0 0-2574 {}} {774 0 0-2520 {}} {772 0 0-2793 {}}} CYCLES {}}
set a(0-2794) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-289 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2794 {}} {130 0 0-2520 {}} {258 0 0-2574 {}} {256 0 0-2573 {}}} SUCCS {{774 0 0-2573 {}} {774 0 0-2520 {}} {772 0 0-2794 {}}} CYCLES {}}
set a(0-2795) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-290 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2795 {}} {130 0 0-2520 {}} {258 0 0-2573 {}} {256 0 0-2572 {}}} SUCCS {{774 0 0-2572 {}} {774 0 0-2520 {}} {772 0 0-2795 {}}} CYCLES {}}
set a(0-2796) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-291 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2796 {}} {130 0 0-2520 {}} {258 0 0-2572 {}} {256 0 0-2571 {}}} SUCCS {{774 0 0-2571 {}} {774 0 0-2520 {}} {772 0 0-2796 {}}} CYCLES {}}
set a(0-2797) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-292 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2797 {}} {130 0 0-2520 {}} {258 0 0-2571 {}} {256 0 0-2570 {}}} SUCCS {{774 0 0-2570 {}} {774 0 0-2520 {}} {772 0 0-2797 {}}} CYCLES {}}
set a(0-2798) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-293 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2798 {}} {130 0 0-2520 {}} {258 0 0-2570 {}} {256 0 0-2569 {}}} SUCCS {{774 0 0-2569 {}} {774 0 0-2520 {}} {772 0 0-2798 {}}} CYCLES {}}
set a(0-2799) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-294 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2799 {}} {130 0 0-2520 {}} {258 0 0-2569 {}} {256 0 0-2568 {}}} SUCCS {{774 0 0-2568 {}} {774 0 0-2520 {}} {772 0 0-2799 {}}} CYCLES {}}
set a(0-2800) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-295 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2800 {}} {130 0 0-2520 {}} {258 0 0-2568 {}} {256 0 0-2567 {}}} SUCCS {{774 0 0-2567 {}} {774 0 0-2520 {}} {772 0 0-2800 {}}} CYCLES {}}
set a(0-2801) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-296 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2801 {}} {130 0 0-2520 {}} {258 0 0-2567 {}} {256 0 0-2566 {}}} SUCCS {{774 0 0-2566 {}} {774 0 0-2520 {}} {772 0 0-2801 {}}} CYCLES {}}
set a(0-2802) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-297 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2802 {}} {130 0 0-2520 {}} {258 0 0-2566 {}} {256 0 0-2565 {}}} SUCCS {{774 0 0-2565 {}} {774 0 0-2520 {}} {772 0 0-2802 {}}} CYCLES {}}
set a(0-2803) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-298 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2803 {}} {130 0 0-2520 {}} {258 0 0-2565 {}} {256 0 0-2564 {}}} SUCCS {{774 0 0-2564 {}} {774 0 0-2520 {}} {772 0 0-2803 {}}} CYCLES {}}
set a(0-2804) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-299 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2804 {}} {130 0 0-2520 {}} {258 0 0-2564 {}} {256 0 0-2563 {}}} SUCCS {{774 0 0-2563 {}} {774 0 0-2520 {}} {772 0 0-2804 {}}} CYCLES {}}
set a(0-2805) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-300 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2805 {}} {130 0 0-2520 {}} {258 0 0-2563 {}} {256 0 0-2562 {}}} SUCCS {{774 0 0-2562 {}} {774 0 0-2520 {}} {772 0 0-2805 {}}} CYCLES {}}
set a(0-2806) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-301 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2806 {}} {130 0 0-2520 {}} {258 0 0-2562 {}} {256 0 0-2561 {}}} SUCCS {{774 0 0-2561 {}} {774 0 0-2520 {}} {772 0 0-2806 {}}} CYCLES {}}
set a(0-2807) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-302 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2807 {}} {130 0 0-2520 {}} {258 0 0-2561 {}} {256 0 0-2560 {}}} SUCCS {{774 0 0-2560 {}} {774 0 0-2520 {}} {772 0 0-2807 {}}} CYCLES {}}
set a(0-2808) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-303 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2808 {}} {130 0 0-2520 {}} {258 0 0-2560 {}} {256 0 0-2559 {}}} SUCCS {{774 0 0-2559 {}} {774 0 0-2520 {}} {772 0 0-2808 {}}} CYCLES {}}
set a(0-2809) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-304 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2809 {}} {130 0 0-2520 {}} {258 0 0-2559 {}} {256 0 0-2558 {}}} SUCCS {{774 0 0-2558 {}} {774 0 0-2520 {}} {772 0 0-2809 {}}} CYCLES {}}
set a(0-2810) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-305 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2810 {}} {130 0 0-2520 {}} {258 0 0-2558 {}} {256 0 0-2557 {}}} SUCCS {{774 0 0-2557 {}} {774 0 0-2520 {}} {772 0 0-2810 {}}} CYCLES {}}
set a(0-2811) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-306 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2811 {}} {130 0 0-2520 {}} {258 0 0-2557 {}} {256 0 0-2556 {}}} SUCCS {{774 0 0-2556 {}} {774 0 0-2520 {}} {772 0 0-2811 {}}} CYCLES {}}
set a(0-2812) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-307 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2812 {}} {130 0 0-2520 {}} {258 0 0-2556 {}} {256 0 0-2555 {}}} SUCCS {{774 0 0-2555 {}} {774 0 0-2520 {}} {772 0 0-2812 {}}} CYCLES {}}
set a(0-2813) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-308 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2813 {}} {130 0 0-2520 {}} {258 0 0-2555 {}} {256 0 0-2554 {}}} SUCCS {{774 0 0-2554 {}} {774 0 0-2520 {}} {772 0 0-2813 {}}} CYCLES {}}
set a(0-2814) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-309 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2814 {}} {130 0 0-2520 {}} {258 0 0-2554 {}} {256 0 0-2553 {}}} SUCCS {{774 0 0-2553 {}} {774 0 0-2520 {}} {772 0 0-2814 {}}} CYCLES {}}
set a(0-2815) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2519 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-310 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2815 {}} {130 0 0-2520 {}} {258 0 0-2553 {}}} SUCCS {{774 0 0-2520 {}} {772 0 0-2815 {}}} CYCLES {}}
set a(0-2519) {CHI {0-2552 0-2553 0-2554 0-2555 0-2556 0-2557 0-2558 0-2559 0-2560 0-2561 0-2562 0-2563 0-2564 0-2565 0-2566 0-2567 0-2568 0-2569 0-2570 0-2571 0-2572 0-2573 0-2574 0-2575 0-2576 0-2577 0-2578 0-2579 0-2580 0-2581 0-2582 0-2583 0-2584 0-2520 0-2774 0-2775 0-2776 0-2777 0-2778 0-2779 0-2780 0-2781 0-2782 0-2783 0-2784 0-2785 0-2786 0-2787 0-2788 0-2789 0-2790 0-2791 0-2792 0-2793 0-2794 0-2795 0-2796 0-2797 0-2798 0-2799 0-2800 0-2801 0-2802 0-2803 0-2804 0-2805 0-2806 0-2807 0-2808 0-2809 0-2810 0-2811 0-2812 0-2813 0-2814 0-2815} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 50 NAME main TYPE LOOP DELAY {510.00 ns} PAR 0-2518 XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-311 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2551 {}} {258 0 0-2550 {}} {258 0 0-2549 {}} {258 0 0-2548 {}} {258 0 0-2547 {}} {258 0 0-2546 {}} {258 0 0-2545 {}} {258 0 0-2544 {}} {258 0 0-2543 {}} {258 0 0-2542 {}} {258 0 0-2541 {}} {258 0 0-2540 {}} {258 0 0-2539 {}} {258 0 0-2538 {}} {258 0 0-2537 {}} {258 0 0-2536 {}} {258 0 0-2535 {}} {258 0 0-2534 {}} {258 0 0-2533 {}} {258 0 0-2532 {}} {258 0 0-2531 {}} {258 0 0-2530 {}} {258 0 0-2529 {}} {258 0 0-2528 {}} {258 0 0-2527 {}} {258 0 0-2526 {}} {258 0 0-2525 {}} {258 0 0-2524 {}} {258 0 0-2523 {}} {258 0 0-2522 {}} {258 0 0-2521 {}}} SUCCS {{772 0 0-2521 {}} {772 0 0-2522 {}} {772 0 0-2523 {}} {772 0 0-2524 {}} {772 0 0-2525 {}} {772 0 0-2526 {}} {772 0 0-2527 {}} {772 0 0-2528 {}} {772 0 0-2529 {}} {772 0 0-2530 {}} {772 0 0-2531 {}} {772 0 0-2532 {}} {772 0 0-2533 {}} {772 0 0-2534 {}} {772 0 0-2535 {}} {772 0 0-2536 {}} {772 0 0-2537 {}} {772 0 0-2538 {}} {772 0 0-2539 {}} {772 0 0-2540 {}} {772 0 0-2541 {}} {772 0 0-2542 {}} {772 0 0-2543 {}} {772 0 0-2544 {}} {772 0 0-2545 {}} {772 0 0-2546 {}} {772 0 0-2547 {}} {772 0 0-2548 {}} {772 0 0-2549 {}} {772 0 0-2550 {}} {772 0 0-2551 {}}} CYCLES {}}
set a(0-2518) {CHI {0-2521 0-2522 0-2523 0-2524 0-2525 0-2526 0-2527 0-2528 0-2529 0-2530 0-2531 0-2532 0-2533 0-2534 0-2535 0-2536 0-2537 0-2538 0-2539 0-2540 0-2541 0-2542 0-2543 0-2544 0-2545 0-2546 0-2547 0-2548 0-2549 0-2550 0-2551 0-2519} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 50 TOTAL_CYCLES 50 NAME core:rlp TYPE LOOP DELAY {510.00 ns} PAR {} XREFS f101fc5d-f114-4ebf-8746-34f63c2a7609-312 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2518-TOTALCYCLES) {50}
set a(0-2518-QMOD) {ccs_in(2,16) 0-2583 mgc_mux(16,4,16) {0-2601 0-2623 0-2650 0-2665 0-2683 0-2700 0-2718 0-2733 0-2749 0-2764} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-2604 0-2626 0-2652 0-2667 0-2686 0-2703 0-2720 0-2735 0-2751 0-2766} mgc_mul(16,1,16,1,30) {0-2605 0-2627 0-2653 0-2668 0-2687 0-2704 0-2721 0-2736 0-2752 0-2767} mgc_add(30,0,30,0,30) {0-2628 0-2630 0-2669 0-2670 0-2705 0-2706 0-2737 0-2768 0-2769 0-2770} mgc_add(4,0,2,1,5) 0-2632 mgc_add(4,0,2,1,4) {0-2636 0-2637 0-2638 0-2772} ccs_out(3,16) 0-2775 mgc_io_sync(0) {0-2777 0-2780 0-2783}}
set a(0-2518-PROC_NAME) {core}
set a(0-2518-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2518}

