set a(0-1049) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{258 0 0-1048 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1048 {}}} SUCCS {{259 0 0-1048 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1278 {}}} SUCCS {{256 0 0-1278 {}} {258 0 0-1279 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1277 {}}} SUCCS {{256 0 0-1277 {}} {258 0 0-1278 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1276 {}}} SUCCS {{256 0 0-1276 {}} {258 0 0-1277 {}}} CYCLES {}}
set a(0-1083) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1275 {}}} SUCCS {{256 0 0-1275 {}} {258 0 0-1276 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1274 {}}} SUCCS {{256 0 0-1274 {}} {258 0 0-1275 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1273 {}}} SUCCS {{256 0 0-1273 {}} {258 0 0-1274 {}}} CYCLES {}}
set a(0-1086) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1272 {}}} SUCCS {{256 0 0-1272 {}} {258 0 0-1273 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1271 {}}} SUCCS {{256 0 0-1271 {}} {258 0 0-1272 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1270 {}}} SUCCS {{256 0 0-1270 {}} {258 0 0-1271 {}}} CYCLES {}}
set a(0-1089) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1269 {}}} SUCCS {{256 0 0-1269 {}} {258 0 0-1270 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1268 {}}} SUCCS {{256 0 0-1268 {}} {258 0 0-1269 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1267 {}}} SUCCS {{256 0 0-1267 {}} {258 0 0-1268 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1266 {}}} SUCCS {{256 0 0-1266 {}} {258 0 0-1267 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1265 {}}} SUCCS {{256 0 0-1265 {}} {258 0 0-1266 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1264 {}}} SUCCS {{256 0 0-1264 {}} {258 0 0-1265 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1263 {}}} SUCCS {{256 0 0-1263 {}} {258 0 0-1264 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1262 {}}} SUCCS {{256 0 0-1262 {}} {258 0 0-1263 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1261 {}}} SUCCS {{256 0 0-1261 {}} {258 0 0-1262 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1260 {}}} SUCCS {{256 0 0-1260 {}} {258 0 0-1261 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1259 {}}} SUCCS {{256 0 0-1259 {}} {258 0 0-1260 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1258 {}}} SUCCS {{256 0 0-1258 {}} {258 0 0-1259 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1257 {}}} SUCCS {{256 0 0-1257 {}} {258 0 0-1258 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1256 {}}} SUCCS {{256 0 0-1256 {}} {258 0 0-1257 {}}} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1255 {}}} SUCCS {{256 0 0-1255 {}} {258 0 0-1256 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1254 {}}} SUCCS {{256 0 0-1254 {}} {258 0 0-1255 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1253 {}}} SUCCS {{256 0 0-1253 {}} {258 0 0-1254 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1252 {}}} SUCCS {{256 0 0-1252 {}} {258 0 0-1253 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1251 {}}} SUCCS {{256 0 0-1251 {}} {258 0 0-1252 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{262 0 0-1250 {}}} SUCCS {{256 0 0-1250 {}} {258 0 0-1251 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 1.0} PREDS {{262 0 0-1249 {}}} SUCCS {{256 0 0-1249 {}} {258 0 0-1250 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 4 0.425} PREDS {{592 -3 0-1247 {}} {262 0 0-1244 {}} {592 -3 0-1244 {}} {80 -3 0-1111 {}}} SUCCS {{80 -3 0-1111 {}} {258 0 0-1113 {}} {256 0 0-1244 {}} {592 -3 0-1244 {}} {592 -3 0-1247 {}} {258 0 0-1249 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 4 0.425} PREDS {{80 -3 0-1110 {}} {262 0 0-1247 {}} {592 -3 0-1247 {}} {592 -3 0-1244 {}}} SUCCS {{80 -3 0-1110 {}} {259 0 0-1112 {}} {258 0 0-1115 {}} {258 0 0-1119 {}} {258 0 0-1122 {}} {258 0 0-1127 {}} {258 0 0-1130 {}} {258 0 0-1134 {}} {258 0 0-1137 {}} {258 0 0-1143 {}} {258 0 0-1146 {}} {258 0 0-1150 {}} {258 0 0-1153 {}} {258 0 0-1158 {}} {258 0 0-1161 {}} {258 0 0-1165 {}} {258 0 0-1168 {}} {258 0 0-1175 {}} {258 0 0-1178 {}} {258 0 0-1182 {}} {258 0 0-1185 {}} {258 0 0-1190 {}} {258 0 0-1193 {}} {258 0 0-1197 {}} {258 0 0-1200 {}} {258 0 0-1206 {}} {258 0 0-1209 {}} {258 0 0-1213 {}} {258 0 0-1216 {}} {258 0 0-1221 {}} {258 0 0-1224 {}} {258 0 0-1228 {}} {258 0 0-1231 {}} {592 -3 0-1244 {}} {256 0 0-1247 {}} {592 -3 0-1247 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-77 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{259 0 0-1111 {}}} SUCCS {{259 0 0-1113 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-78 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1112 {}} {258 0 0-1110 {}}} SUCCS {{258 0 0-1117 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.425} PREDS {{262 0 0-1249 {}}} SUCCS {{258 0 0-1116 {}} {256 0 0-1249 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-80 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-81 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1115 {}} {258 0 0-1114 {}}} SUCCS {{259 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-82 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1116 {}} {258 0 0-1113 {}}} SUCCS {{258 0 0-1125 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1250 {}}} SUCCS {{258 0 0-1120 {}} {256 0 0-1250 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-84 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-85 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1119 {}} {258 0 0-1118 {}}} SUCCS {{258 0 0-1124 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1251 {}}} SUCCS {{258 0 0-1123 {}} {256 0 0-1251 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-87 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-88 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1122 {}} {258 0 0-1121 {}}} SUCCS {{259 0 0-1124 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-89 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1123 {}} {258 0 0-1120 {}}} SUCCS {{259 0 0-1125 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-90 LOC {2 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.9999998791892375} PREDS {{259 0 0-1124 {}} {258 0 0-1117 {}}} SUCCS {{258 0 0-1141 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1252 {}}} SUCCS {{258 0 0-1128 {}} {256 0 0-1252 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-92 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1128 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-93 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1127 {}} {258 0 0-1126 {}}} SUCCS {{258 0 0-1132 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1253 {}}} SUCCS {{258 0 0-1131 {}} {256 0 0-1253 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-95 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1131 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-96 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1130 {}} {258 0 0-1129 {}}} SUCCS {{259 0 0-1132 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-97 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1131 {}} {258 0 0-1128 {}}} SUCCS {{258 0 0-1140 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1254 {}}} SUCCS {{258 0 0-1135 {}} {256 0 0-1254 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-99 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1135 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-100 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1134 {}} {258 0 0-1133 {}}} SUCCS {{258 0 0-1139 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1255 {}}} SUCCS {{258 0 0-1138 {}} {256 0 0-1255 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-102 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1138 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-103 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1137 {}} {258 0 0-1136 {}}} SUCCS {{259 0 0-1139 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-104 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1138 {}} {258 0 0-1135 {}}} SUCCS {{259 0 0-1140 {}}} CYCLES {}}
set a(0-1140) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-105 LOC {2 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.9999998791892375} PREDS {{259 0 0-1139 {}} {258 0 0-1132 {}}} SUCCS {{259 0 0-1141 {}}} CYCLES {}}
set a(0-1141) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-106 LOC {2 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.36289177918923754} PREDS {{259 0 0-1140 {}} {258 0 0-1125 {}}} SUCCS {{258 0 0-1173 {}}} CYCLES {}}
set a(0-1142) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1256 {}}} SUCCS {{258 0 0-1144 {}} {256 0 0-1256 {}}} CYCLES {}}
set a(0-1143) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-108 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1144 {}}} CYCLES {}}
set a(0-1144) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-109 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1143 {}} {258 0 0-1142 {}}} SUCCS {{258 0 0-1148 {}}} CYCLES {}}
set a(0-1145) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1257 {}}} SUCCS {{258 0 0-1147 {}} {256 0 0-1257 {}}} CYCLES {}}
set a(0-1146) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-111 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1147 {}}} CYCLES {}}
set a(0-1147) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-112 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1146 {}} {258 0 0-1145 {}}} SUCCS {{259 0 0-1148 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-113 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1147 {}} {258 0 0-1144 {}}} SUCCS {{258 0 0-1156 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1258 {}}} SUCCS {{258 0 0-1151 {}} {256 0 0-1258 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-115 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1151 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-116 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1150 {}} {258 0 0-1149 {}}} SUCCS {{258 0 0-1155 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1259 {}}} SUCCS {{258 0 0-1154 {}} {256 0 0-1259 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-118 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1154 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-119 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1153 {}} {258 0 0-1152 {}}} SUCCS {{259 0 0-1155 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-120 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1154 {}} {258 0 0-1151 {}}} SUCCS {{259 0 0-1156 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-121 LOC {2 0.0 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.9999998791892375} PREDS {{259 0 0-1155 {}} {258 0 0-1148 {}}} SUCCS {{258 0 0-1172 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1260 {}}} SUCCS {{258 0 0-1159 {}} {256 0 0-1260 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-123 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1159 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-124 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1158 {}} {258 0 0-1157 {}}} SUCCS {{258 0 0-1163 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1261 {}}} SUCCS {{258 0 0-1162 {}} {256 0 0-1261 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-126 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1162 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-127 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1161 {}} {258 0 0-1160 {}}} SUCCS {{259 0 0-1163 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-128 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1162 {}} {258 0 0-1159 {}}} SUCCS {{258 0 0-1171 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1262 {}}} SUCCS {{258 0 0-1166 {}} {256 0 0-1262 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-130 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1166 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-131 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1165 {}} {258 0 0-1164 {}}} SUCCS {{258 0 0-1170 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1263 {}}} SUCCS {{258 0 0-1169 {}} {256 0 0-1263 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-133 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1169 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-134 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1168 {}} {258 0 0-1167 {}}} SUCCS {{259 0 0-1170 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-135 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1169 {}} {258 0 0-1166 {}}} SUCCS {{259 0 0-1171 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-136 LOC {2 0.0 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.9999998791892375} PREDS {{259 0 0-1170 {}} {258 0 0-1163 {}}} SUCCS {{259 0 0-1172 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-137 LOC {2 0.31855405 5 0.3628919 5 0.3628919 5 0.6814458291892376 6 0.36289177918923754} PREDS {{259 0 0-1171 {}} {258 0 0-1156 {}}} SUCCS {{259 0 0-1173 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-138 LOC {2 0.6371081 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-1172 {}} {258 0 0-1141 {}}} SUCCS {{258 0 0-1237 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1264 {}}} SUCCS {{258 0 0-1176 {}} {256 0 0-1264 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-140 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1176 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-141 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1175 {}} {258 0 0-1174 {}}} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1265 {}}} SUCCS {{258 0 0-1179 {}} {256 0 0-1265 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-143 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1179 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-144 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1178 {}} {258 0 0-1177 {}}} SUCCS {{259 0 0-1180 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-145 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1179 {}} {258 0 0-1176 {}}} SUCCS {{258 0 0-1188 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1266 {}}} SUCCS {{258 0 0-1183 {}} {256 0 0-1266 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-147 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1183 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-148 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1182 {}} {258 0 0-1181 {}}} SUCCS {{258 0 0-1187 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1267 {}}} SUCCS {{258 0 0-1186 {}} {256 0 0-1267 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-150 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1186 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-151 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1185 {}} {258 0 0-1184 {}}} SUCCS {{259 0 0-1187 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-152 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1186 {}} {258 0 0-1183 {}}} SUCCS {{259 0 0-1188 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-153 LOC {2 0.0 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.9999998791892375} PREDS {{259 0 0-1187 {}} {258 0 0-1180 {}}} SUCCS {{258 0 0-1204 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1268 {}}} SUCCS {{258 0 0-1191 {}} {256 0 0-1268 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-155 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1191 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-156 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1190 {}} {258 0 0-1189 {}}} SUCCS {{258 0 0-1195 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1269 {}}} SUCCS {{258 0 0-1194 {}} {256 0 0-1269 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-158 LOC {1 0.0 3 0.0 3 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1194 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-159 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1193 {}} {258 0 0-1192 {}}} SUCCS {{259 0 0-1195 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-160 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1194 {}} {258 0 0-1191 {}}} SUCCS {{258 0 0-1203 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1270 {}}} SUCCS {{258 0 0-1198 {}} {256 0 0-1270 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-162 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1198 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-163 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1197 {}} {258 0 0-1196 {}}} SUCCS {{258 0 0-1202 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1271 {}}} SUCCS {{258 0 0-1201 {}} {256 0 0-1271 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-165 LOC {1 0.0 2 0.0 2 0.0 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1201 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-166 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1200 {}} {258 0 0-1199 {}}} SUCCS {{259 0 0-1202 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-167 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1201 {}} {258 0 0-1198 {}}} SUCCS {{259 0 0-1203 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-168 LOC {2 0.0 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.9999998791892375} PREDS {{259 0 0-1202 {}} {258 0 0-1195 {}}} SUCCS {{259 0 0-1204 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-169 LOC {2 0.31855405 5 0.3628919 5 0.3628919 5 0.6814458291892376 6 0.36289177918923754} PREDS {{259 0 0-1203 {}} {258 0 0-1188 {}}} SUCCS {{258 0 0-1236 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1272 {}}} SUCCS {{258 0 0-1207 {}} {256 0 0-1272 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-171 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1207 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-172 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1206 {}} {258 0 0-1205 {}}} SUCCS {{258 0 0-1211 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1273 {}}} SUCCS {{258 0 0-1210 {}} {256 0 0-1273 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-174 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1210 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-175 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1209 {}} {258 0 0-1208 {}}} SUCCS {{259 0 0-1211 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-176 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1210 {}} {258 0 0-1207 {}}} SUCCS {{258 0 0-1219 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1274 {}}} SUCCS {{258 0 0-1214 {}} {256 0 0-1274 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-178 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1214 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-179 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1213 {}} {258 0 0-1212 {}}} SUCCS {{258 0 0-1218 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1275 {}}} SUCCS {{258 0 0-1217 {}} {256 0 0-1275 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-181 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1217 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-182 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1216 {}} {258 0 0-1215 {}}} SUCCS {{259 0 0-1218 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-183 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1217 {}} {258 0 0-1214 {}}} SUCCS {{259 0 0-1219 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-184 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 5 0.9999998791892375} PREDS {{259 0 0-1218 {}} {258 0 0-1211 {}}} SUCCS {{258 0 0-1235 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1276 {}}} SUCCS {{258 0 0-1222 {}} {256 0 0-1276 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-186 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1222 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-187 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1221 {}} {258 0 0-1220 {}}} SUCCS {{258 0 0-1226 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1277 {}}} SUCCS {{258 0 0-1225 {}} {256 0 0-1277 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-189 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1225 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-190 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1224 {}} {258 0 0-1223 {}}} SUCCS {{259 0 0-1226 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-191 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1225 {}} {258 0 0-1222 {}}} SUCCS {{258 0 0-1234 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1278 {}}} SUCCS {{258 0 0-1229 {}} {256 0 0-1278 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-193 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1229 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1228 {}} {258 0 0-1227 {}}} SUCCS {{258 0 0-1233 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-1279 {}}} SUCCS {{258 0 0-1232 {}} {256 0 0-1279 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-196 LOC {1 0.0 1 0.10644595 1 0.10644595 4 0.425} PREDS {{258 0 0-1111 {}}} SUCCS {{259 0 0-1232 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 8 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 4 0.9999998749999999} PREDS {{259 0 0-1231 {}} {258 0 0-1230 {}}} SUCCS {{259 0 0-1233 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-1232 {}} {258 0 0-1229 {}}} SUCCS {{259 0 0-1234 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-199 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 5 0.9999998791892375} PREDS {{259 0 0-1233 {}} {258 0 0-1226 {}}} SUCCS {{259 0 0-1235 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-200 LOC {2 0.31855405 2 0.68144595 2 0.68144595 2 0.9999998791892375 6 0.36289177918923754} PREDS {{259 0 0-1234 {}} {258 0 0-1219 {}}} SUCCS {{259 0 0-1236 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-201 LOC {2 0.6371081 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-1235 {}} {258 0 0-1204 {}}} SUCCS {{259 0 0-1237 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-202 LOC {3 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1236 {}} {258 0 0-1173 {}}} SUCCS {{259 0 0-1238 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-203 LOC {3 0.31855405 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-1237 {}}} SUCCS {{259 0 0-1239 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-204 LOC {3 1.0 6 1.0 6 1.0 7 0.0 6 0.9999} PREDS {{260 0 0-1239 {}} {259 0 0-1238 {}} {262 0 0-1241 {}} {592 -3 0-1241 {}}} SUCCS {{260 0 0-1239 {}} {256 0 0-1241 {}} {592 -3 0-1241 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-205 LOC {3 0.0 6 1.0 6 1.0 6 1.0} PREDS {{128 0 0-1241 {}}} SUCCS {{259 0 0-1241 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-206 LOC {3 1.0 6 1.0 6 1.0 7 0.0 6 0.9999} PREDS {{259 0 0-1240 {}} {256 0 0-1239 {}} {592 -3 0-1239 {}}} SUCCS {{262 0 0-1239 {}} {592 -3 0-1239 {}} {128 0 0-1240 {}} {259 0 0-1242 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-207 LOC {4 0.0 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0-1241 {}}} SUCCS {} CYCLES {}}
set a(0-1243) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-208 LOC {1 0.0 1 1.0 1 1.0 6 1.0} PREDS {{128 0 0-1244 {}}} SUCCS {{259 0 0-1244 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 6 0.9999} PREDS {{260 0 0-1244 {}} {259 0 0-1243 {}} {592 -3 0-1111 {}} {256 0 0-1110 {}} {592 -3 0-1110 {}} {80 -3 0-1247 {}}} SUCCS {{262 0 0-1110 {}} {592 -3 0-1110 {}} {592 -3 0-1111 {}} {128 0 0-1243 {}} {260 0 0-1244 {}} {259 0 0-1245 {}} {80 -3 0-1247 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-210 LOC {2 0.0 2 1.0 2 1.0 7 1.0} PREDS {{259 0 0-1244 {}}} SUCCS {} CYCLES {}}
set a(0-1246) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-211 LOC {1 0.0 1 1.0 1 1.0 6 1.0} PREDS {{128 0 0-1247 {}}} SUCCS {{259 0 0-1247 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 6 0.9999} PREDS {{260 0 0-1247 {}} {259 0 0-1246 {}} {80 -3 0-1244 {}} {256 0 0-1111 {}} {592 -3 0-1111 {}} {592 -3 0-1110 {}}} SUCCS {{592 -3 0-1110 {}} {262 0 0-1111 {}} {592 -3 0-1111 {}} {80 -3 0-1244 {}} {128 0 0-1246 {}} {260 0 0-1247 {}} {259 0 0-1248 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-213 LOC {2 0.0 2 1.0 2 1.0 7 1.0} PREDS {{259 0 0-1247 {}}} SUCCS {} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 7 1.0} PREDS {{260 0 0-1249 {}} {256 0 0-1114 {}} {258 0 0-1110 {}} {256 0 0-1109 {}}} SUCCS {{262 0 0-1109 {}} {262 0 0-1114 {}} {260 0 0-1249 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 1.0} PREDS {{260 0 0-1250 {}} {256 0 0-1118 {}} {258 0 0-1109 {}} {256 0 0-1108 {}}} SUCCS {{262 0 0-1108 {}} {262 0 0-1118 {}} {260 0 0-1250 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1251 {}} {256 0 0-1121 {}} {258 0 0-1108 {}} {256 0 0-1107 {}}} SUCCS {{262 0 0-1107 {}} {262 0 0-1121 {}} {260 0 0-1251 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1252 {}} {256 0 0-1126 {}} {258 0 0-1107 {}} {256 0 0-1106 {}}} SUCCS {{262 0 0-1106 {}} {262 0 0-1126 {}} {260 0 0-1252 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1253 {}} {256 0 0-1129 {}} {258 0 0-1106 {}} {256 0 0-1105 {}}} SUCCS {{262 0 0-1105 {}} {262 0 0-1129 {}} {260 0 0-1253 {}}} CYCLES {}}
set a(0-1254) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1254 {}} {256 0 0-1133 {}} {258 0 0-1105 {}} {256 0 0-1104 {}}} SUCCS {{262 0 0-1104 {}} {262 0 0-1133 {}} {260 0 0-1254 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1255 {}} {256 0 0-1136 {}} {258 0 0-1104 {}} {256 0 0-1103 {}}} SUCCS {{262 0 0-1103 {}} {262 0 0-1136 {}} {260 0 0-1255 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1256 {}} {256 0 0-1142 {}} {258 0 0-1103 {}} {256 0 0-1102 {}}} SUCCS {{262 0 0-1102 {}} {262 0 0-1142 {}} {260 0 0-1256 {}}} CYCLES {}}
set a(0-1257) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1257 {}} {256 0 0-1145 {}} {258 0 0-1102 {}} {256 0 0-1101 {}}} SUCCS {{262 0 0-1101 {}} {262 0 0-1145 {}} {260 0 0-1257 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1258 {}} {256 0 0-1149 {}} {258 0 0-1101 {}} {256 0 0-1100 {}}} SUCCS {{262 0 0-1100 {}} {262 0 0-1149 {}} {260 0 0-1258 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1259 {}} {256 0 0-1152 {}} {258 0 0-1100 {}} {256 0 0-1099 {}}} SUCCS {{262 0 0-1099 {}} {262 0 0-1152 {}} {260 0 0-1259 {}}} CYCLES {}}
set a(0-1260) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1260 {}} {256 0 0-1157 {}} {258 0 0-1099 {}} {256 0 0-1098 {}}} SUCCS {{262 0 0-1098 {}} {262 0 0-1157 {}} {260 0 0-1260 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1261 {}} {256 0 0-1160 {}} {258 0 0-1098 {}} {256 0 0-1097 {}}} SUCCS {{262 0 0-1097 {}} {262 0 0-1160 {}} {260 0 0-1261 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1262 {}} {256 0 0-1164 {}} {258 0 0-1097 {}} {256 0 0-1096 {}}} SUCCS {{262 0 0-1096 {}} {262 0 0-1164 {}} {260 0 0-1262 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1263 {}} {256 0 0-1167 {}} {258 0 0-1096 {}} {256 0 0-1095 {}}} SUCCS {{262 0 0-1095 {}} {262 0 0-1167 {}} {260 0 0-1263 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1264 {}} {256 0 0-1174 {}} {258 0 0-1095 {}} {256 0 0-1094 {}}} SUCCS {{262 0 0-1094 {}} {262 0 0-1174 {}} {260 0 0-1264 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1265 {}} {256 0 0-1177 {}} {258 0 0-1094 {}} {256 0 0-1093 {}}} SUCCS {{262 0 0-1093 {}} {262 0 0-1177 {}} {260 0 0-1265 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1266 {}} {256 0 0-1181 {}} {258 0 0-1093 {}} {256 0 0-1092 {}}} SUCCS {{262 0 0-1092 {}} {262 0 0-1181 {}} {260 0 0-1266 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1267 {}} {256 0 0-1184 {}} {258 0 0-1092 {}} {256 0 0-1091 {}}} SUCCS {{262 0 0-1091 {}} {262 0 0-1184 {}} {260 0 0-1267 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1268 {}} {256 0 0-1189 {}} {258 0 0-1091 {}} {256 0 0-1090 {}}} SUCCS {{262 0 0-1090 {}} {262 0 0-1189 {}} {260 0 0-1268 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1269 {}} {256 0 0-1192 {}} {258 0 0-1090 {}} {256 0 0-1089 {}}} SUCCS {{262 0 0-1089 {}} {262 0 0-1192 {}} {260 0 0-1269 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1270 {}} {256 0 0-1196 {}} {258 0 0-1089 {}} {256 0 0-1088 {}}} SUCCS {{262 0 0-1088 {}} {262 0 0-1196 {}} {260 0 0-1270 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1271 {}} {256 0 0-1199 {}} {258 0 0-1088 {}} {256 0 0-1087 {}}} SUCCS {{262 0 0-1087 {}} {262 0 0-1199 {}} {260 0 0-1271 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1272 {}} {256 0 0-1205 {}} {258 0 0-1087 {}} {256 0 0-1086 {}}} SUCCS {{262 0 0-1086 {}} {262 0 0-1205 {}} {260 0 0-1272 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1273 {}} {256 0 0-1208 {}} {258 0 0-1086 {}} {256 0 0-1085 {}}} SUCCS {{262 0 0-1085 {}} {262 0 0-1208 {}} {260 0 0-1273 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1274 {}} {256 0 0-1212 {}} {258 0 0-1085 {}} {256 0 0-1084 {}}} SUCCS {{262 0 0-1084 {}} {262 0 0-1212 {}} {260 0 0-1274 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1275 {}} {256 0 0-1215 {}} {258 0 0-1084 {}} {256 0 0-1083 {}}} SUCCS {{262 0 0-1083 {}} {262 0 0-1215 {}} {260 0 0-1275 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1276 {}} {256 0 0-1220 {}} {258 0 0-1083 {}} {256 0 0-1082 {}}} SUCCS {{262 0 0-1082 {}} {262 0 0-1220 {}} {260 0 0-1276 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1277 {}} {256 0 0-1223 {}} {258 0 0-1082 {}} {256 0 0-1081 {}}} SUCCS {{262 0 0-1081 {}} {262 0 0-1223 {}} {260 0 0-1277 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1278 {}} {256 0 0-1227 {}} {258 0 0-1081 {}} {256 0 0-1080 {}}} SUCCS {{262 0 0-1080 {}} {262 0 0-1227 {}} {260 0 0-1278 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1048 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{260 0 0-1279 {}} {256 0 0-1230 {}} {258 0 0-1080 {}}} SUCCS {{262 0 0-1230 {}} {260 0 0-1279 {}}} CYCLES {}}
set a(0-1048) {CHI {0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 7 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 4 STAGES 2.0 CYCLES_IN 7 TOTAL_CYCLES_IN 7 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 7 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-1047 XREFS 1aa43226-7c02-45da-9553-95649f9afa31-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1079 {}} {258 0 0-1078 {}} {258 0 0-1077 {}} {258 0 0-1076 {}} {258 0 0-1075 {}} {258 0 0-1074 {}} {258 0 0-1073 {}} {258 0 0-1072 {}} {258 0 0-1071 {}} {258 0 0-1070 {}} {258 0 0-1069 {}} {258 0 0-1068 {}} {258 0 0-1067 {}} {258 0 0-1066 {}} {258 0 0-1065 {}} {258 0 0-1064 {}} {258 0 0-1063 {}} {258 0 0-1062 {}} {258 0 0-1061 {}} {258 0 0-1060 {}} {258 0 0-1059 {}} {258 0 0-1058 {}} {258 0 0-1057 {}} {258 0 0-1056 {}} {258 0 0-1055 {}} {258 0 0-1054 {}} {258 0 0-1053 {}} {258 0 0-1052 {}} {258 0 0-1051 {}} {258 0 0-1050 {}} {258 0 0-1049 {}}} SUCCS {{772 0 0-1049 {}} {772 0 0-1050 {}} {772 0 0-1051 {}} {772 0 0-1052 {}} {772 0 0-1053 {}} {772 0 0-1054 {}} {772 0 0-1055 {}} {772 0 0-1056 {}} {772 0 0-1057 {}} {772 0 0-1058 {}} {772 0 0-1059 {}} {772 0 0-1060 {}} {772 0 0-1061 {}} {772 0 0-1062 {}} {772 0 0-1063 {}} {772 0 0-1064 {}} {772 0 0-1065 {}} {772 0 0-1066 {}} {772 0 0-1067 {}} {772 0 0-1068 {}} {772 0 0-1069 {}} {772 0 0-1070 {}} {772 0 0-1071 {}} {772 0 0-1072 {}} {772 0 0-1073 {}} {772 0 0-1074 {}} {772 0 0-1075 {}} {772 0 0-1076 {}} {772 0 0-1077 {}} {772 0 0-1078 {}} {772 0 0-1079 {}}} CYCLES {}}
set a(0-1047) {CHI {0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1048} ITERATIONS Infinite LATENCY 6 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 7 TOTAL_CYCLES 7 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 1aa43226-7c02-45da-9553-95649f9afa31-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1047-TOTALCYCLES) {7}
set a(0-1047-QMOD) {ccs_in(2,16) 0-1110 mgc_in_wire(1,512) 0-1111 mgc_mul(16,1,16,1,30) {0-1113 0-1116 0-1120 0-1123 0-1128 0-1131 0-1135 0-1138 0-1144 0-1147 0-1151 0-1154 0-1159 0-1162 0-1166 0-1169 0-1176 0-1179 0-1183 0-1186 0-1191 0-1194 0-1198 0-1201 0-1207 0-1210 0-1214 0-1217 0-1222 0-1225 0-1229 0-1232} mgc_add(30,0,30,0,30) {0-1117 0-1124 0-1125 0-1132 0-1139 0-1140 0-1141 0-1148 0-1155 0-1156 0-1163 0-1170 0-1171 0-1172 0-1173 0-1180 0-1187 0-1188 0-1195 0-1202 0-1203 0-1204 0-1211 0-1218 0-1219 0-1226 0-1233 0-1234 0-1235 0-1236 0-1237} ccs_out(3,16) 0-1239 mgc_io_sync(0) {0-1241 0-1244 0-1247}}
set a(0-1047-PROC_NAME) {core}
set a(0-1047-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1047}

