
# Messages from "go new"


# Messages from "go analyze"

Source file analysis completed (CIN-68)
/INPUTFILES/1
Pragma 'hls_design<top>' detected on routine 'fir' (CIN-6)
/INPUTFILES/2
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
Moving session transcript to file "/home/ecegridfs/a/695r48/ece695r/hw5/graph2/catapult.log"
Front End called with arguments: -- /home/ecegridfs/a/695r48/ece695r/hw5/graph2/fir.cpp /home/ecegridfs/a/695r48/ece695r/hw5/graph2/fir_inc.h (CIN-69)

# Messages from "go compile"

# Info: Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.50 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
Found top design routine 'fir' specified by directive (CIN-52)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 10, Vars = 7) (SOL-10)
Generating synthesis internal form... (CIN-3)
Design 'fir' was read (SOL-1)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 10, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 25, Real ops = 7, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 10, Vars = 5) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Splitting object 'acc(34:3)' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 27, Real ops = 7, Vars = 5) (SOL-10)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 27, Real ops = 7, Vars = 7) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 10, Vars = 23) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 25, Real ops = 7, Vars = 5) (SOL-10)
# Info: Splitting object 'MAC:acc.tdx' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 27, Real ops = 7, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 7, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 7, Vars = 5) (SOL-10)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph2/Catapult/fir.v1/CDesignChecker/design_checker.sh'
# Info: Splitting object 'MAC:i' into 2 segments (OPT-19)
# Info: Splitting object 'SHIFT:i' into 2 segments (OPT-19)
Loop '/fir/core/MAC' iterated at most 32 times. (LOOP-2)
Loop '/fir/core/SHIFT' iterated at most 31 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 7, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 37, Real ops = 10, Vars = 4) (SOL-10)
INOUT port 'out1' is only used as an output. (OPT-11)
INOUT port 'in1' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 52, Real ops = 11, Vars = 24) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 52, Real ops = 11, Vars = 27) (SOL-10)
Inlining routine 'fir' (CIN-14)
Synthesizing routine 'fir' (CIN-13)
INOUT port 'coeffs' is only used as an input. (OPT-10)
Optimizing block '/fir' ... (CIN-4)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 38, Real ops = 11, Vars = 15) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 40, Real ops = 11, Vars = 15) (SOL-10)
# Info: Splitting object 'acc' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 38, Real ops = 11, Vars = 18) (SOL-10)

# Messages from "go libraries"

Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_MLAB.lib' [Altera_MLAB]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_M10K.lib' [Altera_M10K]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_DIST.lib' [Altera_DIST]... (LIB-49)
# Info: Starting transformation 'libraries' on solution 'fir.v1' (SOL-8)
Reading component library '$MGC_HOME/pkgs/ccs_altera/mgc_Altera-Cyclone-V-6_beh.lib' [mgc_Altera-Cyclone-V-6_beh]... (LIB-49)
# Info: Completed transformation 'compile' on solution 'fir.v1': elapsed time 1.25 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)

# Messages from "go assembly"

/CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Completed transformation 'libraries' on solution 'fir.v1': elapsed time 0.27 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
# Info: Optimizing partition '/fir': (Total ops = 26, Real ops = 8, Vars = 10) (SOL-10)
# Info: Starting transformation 'assembly' on solution 'fir.v1' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 26, Real ops = 8, Vars = 5) (SOL-10)

# Messages from "go architect"

# Info: Optimizing partition '/fir/core': (Total ops = 99, Real ops = 7, Vars = 3) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 127, Real ops = 13, Vars = 6) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 99, Real ops = 7, Vars = 11) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph2/Catapult/fir.v2/CDesignChecker/design_checker.sh'
# Info: Branching solution 'fir.v2' at state 'assembly' (PRJ-2)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 332, Real ops = 128, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 359, Real ops = 137, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being partially unrolled 4 times. (LOOP-3)
/fir/core/MAC/PIPELINE_INIT_INTERVAL 1
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 8, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v2' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 98, Real ops = 7, Vars = 4) (SOL-10)
# Info: Splitting object 'MAC:i(5:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 98, Real ops = 7, Vars = 11) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 98, Real ops = 7, Vars = 3) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 98, Real ops = 7, Vars = 11) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 98, Real ops = 7, Vars = 3) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 8, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v1' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 332, Real ops = 128, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
/fir/core/regs:rsc/MAP_TO_MODULE {[Register]}
# Info: Completed transformation 'assembly' on solution 'fir.v1': elapsed time 0.08 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
/fir/core/MAC/UNROLL 4
/fir/core/SHIFT/UNROLL yes
# Info: Optimizing partition '/fir': (Total ops = 99, Real ops = 7, Vars = 11) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 98, Real ops = 7, Vars = 4) (SOL-10)
# Info: Splitting object 'MAC:i(5:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 359, Real ops = 137, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being partially unrolled 4 times. (LOOP-3)
# Info: Optimizing partition '/fir/core': (Total ops = 99, Real ops = 7, Vars = 3) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 127, Real ops = 13, Vars = 6) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 107, Real ops = 7, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 107, Real ops = 7, Vars = 42) (SOL-10)
# Info: Starting transformation 'memories' on solution 'fir.v2' (SOL-8)
# Info: Optimizing partition '/fir': (Total ops = 102, Real ops = 11, Vars = 42) (SOL-10)
# Info: Completed transformation 'loops' on solution 'fir.v2': elapsed time 0.13 seconds, memory usage 1508836kB, peak memory usage 1508848kB (SOL-9)
I/O-Port Resource '/fir/in1:rsc' (from var: in1) mapped to 'ccs_ioport.ccs_in' (size: 16). (MEM-2)
# Info: Optimizing partition '/fir/core': (Total ops = 102, Real ops = 11, Vars = 34) (SOL-10)
Memory Resource '/fir/coeffs:rsc' (from var: coeffs) mapped to 'Altera_DIST.DIST_1R1W_RBW' (size: 32 x 16). (MEM-4)
# Info: Optimizing partition '/fir': (Total ops = 104, Real ops = 7, Vars = 11) (SOL-10)
I/O-Port Resource '/fir/out1:rsc' (from var: out1) mapped to 'ccs_ioport.ccs_out' (size: 16). (MEM-2)
# Info: Splitting object 'regs' into 32 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 104, Real ops = 7, Vars = 3) (SOL-10)
# Info: Starting transformation 'cluster' on solution 'fir.v2' (SOL-8)
# Info: Completed transformation 'memories' on solution 'fir.v2': elapsed time 0.16 seconds, memory usage 1508836kB, peak memory usage 1508848kB (SOL-9)
# Info: Starting transformation 'architect' on solution 'fir.v2' (SOL-8)
# Info: Optimizing partition '/fir/core': (Total ops = 134, Real ops = 11, Vars = 66) (SOL-10)
# Info: Completed transformation 'cluster' on solution 'fir.v2': elapsed time 0.05 seconds, memory usage 1508836kB, peak memory usage 1508848kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 377, Real ops = 11, Vars = 205) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 102, Real ops = 11, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 103, Real ops = 11, Vars = 35) (SOL-10)
Design 'fir' contains '14' real operations. (SOL-11)

# Messages from "go allocate"

Prescheduled LOOP '/fir/core/MAC' (3 c-steps) (SCHD-7)
# Info: Starting transformation 'allocate' on solution 'fir.v2' (SOL-8)
# Info: Completed transformation 'architect' on solution 'fir.v2': elapsed time 0.15 seconds, memory usage 1508836kB, peak memory usage 1508848kB (SOL-9)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
Netlist written to file 'schedule.gnt' (NET-4)
Prescheduled SEQUENTIAL '/fir/core' (total length 26 c-steps) (SCHD-8)
Prescheduled LOOP '/fir/core/core:rlp' (0 c-steps) (SCHD-7)
# Error:  please merge accesses to 'coeffs:rsc' to reduce the number of required resources (SCHD-39)
# Error:  insufficient resources 'Altera_DIST.DIST_1R1W_RBW_rport(1,16,5,32,32,16)' to schedule '/fir/core'. 4 are needed, but only 1 instances are available (SCHD-4)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
# Info: Select qualified components for data operations ... (CRAAS-3)
Prescheduled LOOP '/fir/core/main' (2 c-steps) (SCHD-7)
