set a(0-5085) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5086) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5087) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5088) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5089) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5090) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5091) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5092) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5093) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5094) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5095) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5096) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5097) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5098) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5099) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5100) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5101) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5102) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5103) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5104) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5105) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5106) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5107) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5108) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5109) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5110) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5111) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5112) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5113) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5114) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{258 0 0-5083 {}}} CYCLES {}}
set a(0-5115) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-5083 {}}} SUCCS {{259 0 0-5083 {}}} CYCLES {}}
set a(0-5116) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5084 {}}} SUCCS {{258 0 0-5084 {}}} CYCLES {}}
set a(0-5117) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5339 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5339 {}} {258 0 0-5340 {}}} CYCLES {}}
set a(0-5118) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5338 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5338 {}} {258 0 0-5339 {}}} CYCLES {}}
set a(0-5119) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5337 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5337 {}} {258 0 0-5338 {}}} CYCLES {}}
set a(0-5120) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5336 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5336 {}} {258 0 0-5337 {}}} CYCLES {}}
set a(0-5121) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5335 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5335 {}} {258 0 0-5336 {}}} CYCLES {}}
set a(0-5122) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5334 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5334 {}} {258 0 0-5335 {}}} CYCLES {}}
set a(0-5123) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5333 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5333 {}} {258 0 0-5334 {}}} CYCLES {}}
set a(0-5124) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5332 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5332 {}} {258 0 0-5333 {}}} CYCLES {}}
set a(0-5125) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5331 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5331 {}} {258 0 0-5332 {}}} CYCLES {}}
set a(0-5126) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5330 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5330 {}} {258 0 0-5331 {}}} CYCLES {}}
set a(0-5127) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5329 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5329 {}} {258 0 0-5330 {}}} CYCLES {}}
set a(0-5128) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5328 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5328 {}} {258 0 0-5329 {}}} CYCLES {}}
set a(0-5129) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5327 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5327 {}} {258 0 0-5328 {}}} CYCLES {}}
set a(0-5130) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5326 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5326 {}} {258 0 0-5327 {}}} CYCLES {}}
set a(0-5131) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5325 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5325 {}} {258 0 0-5326 {}}} CYCLES {}}
set a(0-5132) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5324 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5324 {}} {258 0 0-5325 {}}} CYCLES {}}
set a(0-5133) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5323 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5323 {}} {258 0 0-5324 {}}} CYCLES {}}
set a(0-5134) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5322 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5322 {}} {258 0 0-5323 {}}} CYCLES {}}
set a(0-5135) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5321 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5321 {}} {258 0 0-5322 {}}} CYCLES {}}
set a(0-5136) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5320 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5320 {}} {258 0 0-5321 {}}} CYCLES {}}
set a(0-5137) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5319 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5319 {}} {258 0 0-5320 {}}} CYCLES {}}
set a(0-5138) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5318 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5318 {}} {258 0 0-5319 {}}} CYCLES {}}
set a(0-5139) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5317 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5317 {}} {258 0 0-5318 {}}} CYCLES {}}
set a(0-5140) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5316 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5316 {}} {258 0 0-5317 {}}} CYCLES {}}
set a(0-5141) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5315 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5315 {}} {258 0 0-5316 {}}} CYCLES {}}
set a(0-5142) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5314 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5314 {}} {258 0 0-5315 {}}} CYCLES {}}
set a(0-5143) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5313 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5313 {}} {258 0 0-5314 {}}} CYCLES {}}
set a(0-5144) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5312 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5312 {}} {258 0 0-5313 {}}} CYCLES {}}
set a(0-5145) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5311 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5311 {}} {258 0 0-5312 {}}} CYCLES {}}
set a(0-5146) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5310 {}}} SUCCS {{130 0 0-5084 {}} {256 0 0-5310 {}} {258 0 0-5311 {}}} CYCLES {}}
set a(0-5147) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-5305 {}}} SUCCS {{258 0 0-5084 {}} {256 0 0-5305 {}} {258 0 0-5310 {}}} CYCLES {}}
set a(0-5148) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5084 {}}} SUCCS {{259 0 0-5084 {}}} CYCLES {}}
set a(0-5149) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-79 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {} SUCCS {{258 0 0-5152 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5150) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-80 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {} SUCCS {{258 0 0-5152 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5151) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-81 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5152 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5152) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-15:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-82 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.424999875} PREDS {{259 0 0-5151 {}} {258 0 0-5150 {}} {258 0 0-5149 {}}} SUCCS {{258 0 0-5156 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5153) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-83 LOC {0 1.0 16 0.5157086 16 0.5157086 16 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5154 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5154) {AREA_SCORE {} NAME MAC:conc#141 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-84 LOC {0 1.0 16 0.5157086 16 0.5157086 16 0.5157086} PREDS {{259 0 0-5153 {}}} SUCCS {{259 0 0-5155 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5155) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#14 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-85 LOC {1 1.0 16 0.95 16 1.0 17 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5154 {}}} SUCCS {{259 0 0-5156 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5156) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-86 LOC {2 0.25 17 0.425 17 0.425 17 0.9999998749999999 17 0.9999998749999999} PREDS {{259 0 0-5155 {}} {258 0 0-5152 {}}} SUCCS {{258 0 0-5165 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5157) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-87 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {} SUCCS {{258 0 0-5160 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5158) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-88 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {} SUCCS {{258 0 0-5160 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5159) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-89 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.26098675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5160 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5160) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-16:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-90 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.424999875} PREDS {{259 0 0-5159 {}} {258 0 0-5158 {}} {258 0 0-5157 {}}} SUCCS {{258 0 0-5164 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5161) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-91 LOC {0 1.0 15 0.5157086 15 0.5157086 15 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5162 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5162) {AREA_SCORE {} NAME MAC:conc#142 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-92 LOC {0 1.0 15 0.5157086 15 0.5157086 16 0.5157086} PREDS {{259 0 0-5161 {}}} SUCCS {{259 0 0-5163 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5163) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#15 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-93 LOC {1 1.0 15 0.95 15 1.0 16 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5162 {}}} SUCCS {{259 0 0-5164 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5164) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-94 LOC {2 0.25 16 0.425 16 0.425 16 0.9999998749999999 17 0.9999998749999999} PREDS {{259 0 0-5163 {}} {258 0 0-5160 {}}} SUCCS {{259 0 0-5165 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5165) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-95 LOC {3 0.0 18 0.04433785 18 0.04433785 18 0.36289177918923754 18 0.6814458291892376} PREDS {{259 0 0-5164 {}} {258 0 0-5156 {}}} SUCCS {{258 0 0-5167 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5166) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-96 LOC {0 1.0 18 0.3628919 18 0.3628919 18 0.3628919 18 0.68144595} PREDS {{774 0 0-5295 {}}} SUCCS {{259 0 0-5167 {}} {130 0 0-5294 {}} {256 0 0-5295 {}}} CYCLES {}}
set a(0-5167) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-97 LOC {3 0.31855405 18 0.3628919 18 0.3628919 18 0.6814458291892376 18 0.9999998791892375} PREDS {{259 0 0-5166 {}} {258 0 0-5165 {}}} SUCCS {{258 0 0-5184 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5168) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-98 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5170 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5169) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-99 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5170 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5170) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-1:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-100 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5169 {}} {258 0 0-5168 {}}} SUCCS {{258 0 0-5174 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5171) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-101 LOC {0 1.0 14 0.5157086 14 0.5157086 14 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5172 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5172) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-102 LOC {0 1.0 14 0.5157086 14 0.5157086 16 0.5157086} PREDS {{259 0 0-5171 {}}} SUCCS {{259 0 0-5173 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5173) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-103 LOC {1 1.0 14 0.95 14 1.0 15 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5172 {}}} SUCCS {{259 0 0-5174 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5174) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-104 LOC {2 0.25 15 0.425 15 0.425 15 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5173 {}} {258 0 0-5170 {}}} SUCCS {{258 0 0-5183 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5175) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-105 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5178 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5176) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-106 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5178 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5177) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-107 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5178 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5178) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-2:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-108 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5177 {}} {258 0 0-5176 {}} {258 0 0-5175 {}}} SUCCS {{258 0 0-5182 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5179) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-109 LOC {0 1.0 13 0.5157086 13 0.5157086 13 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5180 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5180) {AREA_SCORE {} NAME MAC:conc#128 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-110 LOC {0 1.0 13 0.5157086 13 0.5157086 16 0.5157086} PREDS {{259 0 0-5179 {}}} SUCCS {{259 0 0-5181 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5181) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-111 LOC {1 1.0 13 0.95 13 1.0 14 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5180 {}}} SUCCS {{259 0 0-5182 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5182) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-112 LOC {2 0.25 14 0.425 14 0.425 14 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5181 {}} {258 0 0-5178 {}}} SUCCS {{259 0 0-5183 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5183) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-113 LOC {3 0.0 16 0.68144595 16 0.68144595 16 0.9999998791892375 18 0.9999998791892375} PREDS {{259 0 0-5182 {}} {258 0 0-5174 {}}} SUCCS {{259 0 0-5184 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5184) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-114 LOC {3 0.6371081 18 0.68144595 18 0.68144595 18 0.9999998791892375 19 0.36289177918923754} PREDS {{259 0 0-5183 {}} {258 0 0-5167 {}}} SUCCS {{258 0 0-5220 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5185) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-115 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5188 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5186) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-116 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5188 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5187) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-117 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5188 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5188) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-3:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-118 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5187 {}} {258 0 0-5186 {}} {258 0 0-5185 {}}} SUCCS {{258 0 0-5192 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5189) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-119 LOC {0 1.0 12 0.5157086 12 0.5157086 12 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5190 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5190) {AREA_SCORE {} NAME MAC:conc#129 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-120 LOC {0 1.0 12 0.5157086 12 0.5157086 16 0.5157086} PREDS {{259 0 0-5189 {}}} SUCCS {{259 0 0-5191 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5191) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-121 LOC {1 1.0 12 0.95 12 1.0 13 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5190 {}}} SUCCS {{259 0 0-5192 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5192) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-122 LOC {2 0.25 13 0.425 13 0.425 13 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5191 {}} {258 0 0-5188 {}}} SUCCS {{258 0 0-5201 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5193) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-123 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5196 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5194) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-124 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5196 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5195) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-125 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5196 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5196) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-4:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-126 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5195 {}} {258 0 0-5194 {}} {258 0 0-5193 {}}} SUCCS {{258 0 0-5200 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5197) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-127 LOC {0 1.0 11 0.5157086 11 0.5157086 11 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5198 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5198) {AREA_SCORE {} NAME MAC:conc#130 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-128 LOC {0 1.0 11 0.5157086 11 0.5157086 16 0.5157086} PREDS {{259 0 0-5197 {}}} SUCCS {{259 0 0-5199 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5199) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-129 LOC {1 1.0 11 0.95 11 1.0 12 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5198 {}}} SUCCS {{259 0 0-5200 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5200) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-130 LOC {2 0.25 12 0.425 12 0.425 12 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5199 {}} {258 0 0-5196 {}}} SUCCS {{259 0 0-5201 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5201) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-131 LOC {3 0.0 14 0.3628919 14 0.3628919 14 0.6814458291892376 18 0.9999998791892375} PREDS {{259 0 0-5200 {}} {258 0 0-5192 {}}} SUCCS {{258 0 0-5219 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5202) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-132 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5205 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5203) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-133 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5205 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5204) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-134 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5205 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5205) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-5:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-135 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5204 {}} {258 0 0-5203 {}} {258 0 0-5202 {}}} SUCCS {{258 0 0-5209 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5206) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-136 LOC {0 1.0 10 0.5157086 10 0.5157086 10 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5207 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5207) {AREA_SCORE {} NAME MAC:conc#131 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-137 LOC {0 1.0 10 0.5157086 10 0.5157086 16 0.5157086} PREDS {{259 0 0-5206 {}}} SUCCS {{259 0 0-5208 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5208) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-138 LOC {1 1.0 10 0.95 10 1.0 11 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5207 {}}} SUCCS {{259 0 0-5209 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5209) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-139 LOC {2 0.25 11 0.425 11 0.425 11 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5208 {}} {258 0 0-5205 {}}} SUCCS {{258 0 0-5218 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5210) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-140 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5213 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5211) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-141 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5213 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5212) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-142 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5213 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5213) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-6:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-143 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5212 {}} {258 0 0-5211 {}} {258 0 0-5210 {}}} SUCCS {{258 0 0-5217 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5214) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-144 LOC {0 1.0 9 0.5157086 9 0.5157086 9 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5215 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5215) {AREA_SCORE {} NAME MAC:conc#132 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-145 LOC {0 1.0 9 0.5157086 9 0.5157086 16 0.5157086} PREDS {{259 0 0-5214 {}}} SUCCS {{259 0 0-5216 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5216) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-146 LOC {1 1.0 9 0.95 9 1.0 10 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5215 {}}} SUCCS {{259 0 0-5217 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5217) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-147 LOC {2 0.25 10 0.425 10 0.425 10 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5216 {}} {258 0 0-5213 {}}} SUCCS {{259 0 0-5218 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5218) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-148 LOC {3 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 18 0.9999998791892375} PREDS {{259 0 0-5217 {}} {258 0 0-5209 {}}} SUCCS {{259 0 0-5219 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5219) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-149 LOC {3 0.31855405 14 0.68144595 14 0.68144595 14 0.9999998791892375 19 0.36289177918923754} PREDS {{259 0 0-5218 {}} {258 0 0-5201 {}}} SUCCS {{259 0 0-5220 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5220) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-150 LOC {4 0.0 19 0.3628919 19 0.3628919 19 0.6814458291892376 19 0.6814458291892376} PREDS {{259 0 0-5219 {}} {258 0 0-5184 {}}} SUCCS {{258 0 0-5292 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5221) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-151 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5224 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5222) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-152 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5224 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5223) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-153 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5224 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5224) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-7:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-154 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5223 {}} {258 0 0-5222 {}} {258 0 0-5221 {}}} SUCCS {{258 0 0-5228 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5225) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-155 LOC {0 1.0 8 0.5157086 8 0.5157086 8 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5226 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5226) {AREA_SCORE {} NAME MAC:conc#133 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-156 LOC {0 1.0 8 0.5157086 8 0.5157086 16 0.5157086} PREDS {{259 0 0-5225 {}}} SUCCS {{259 0 0-5227 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5227) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-157 LOC {1 1.0 8 0.95 8 1.0 9 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5226 {}}} SUCCS {{259 0 0-5228 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5228) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-158 LOC {2 0.25 9 0.425 9 0.425 9 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5227 {}} {258 0 0-5224 {}}} SUCCS {{258 0 0-5237 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5229) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-159 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5232 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5230) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-160 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5232 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5231) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-161 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5232 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5232) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-8:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-162 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5231 {}} {258 0 0-5230 {}} {258 0 0-5229 {}}} SUCCS {{258 0 0-5236 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5233) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-163 LOC {0 1.0 7 0.5157086 7 0.5157086 7 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5234 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5234) {AREA_SCORE {} NAME MAC:conc#134 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-164 LOC {0 1.0 7 0.5157086 7 0.5157086 16 0.5157086} PREDS {{259 0 0-5233 {}}} SUCCS {{259 0 0-5235 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5235) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-165 LOC {1 1.0 7 0.95 7 1.0 8 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5234 {}}} SUCCS {{259 0 0-5236 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5236) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-166 LOC {2 0.25 8 0.425 8 0.425 8 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5235 {}} {258 0 0-5232 {}}} SUCCS {{259 0 0-5237 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5237) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-167 LOC {3 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 18 0.9999998791892375} PREDS {{259 0 0-5236 {}} {258 0 0-5228 {}}} SUCCS {{258 0 0-5255 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5238) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-168 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5241 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5239) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-169 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5241 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5240) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-170 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5241 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5241) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-9:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-171 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5240 {}} {258 0 0-5239 {}} {258 0 0-5238 {}}} SUCCS {{258 0 0-5245 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5242) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-172 LOC {0 1.0 6 0.5157086 6 0.5157086 6 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5243 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5243) {AREA_SCORE {} NAME MAC:conc#135 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-173 LOC {0 1.0 6 0.5157086 6 0.5157086 16 0.5157086} PREDS {{259 0 0-5242 {}}} SUCCS {{259 0 0-5244 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5244) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#8 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-174 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5243 {}}} SUCCS {{259 0 0-5245 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5245) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-175 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5244 {}} {258 0 0-5241 {}}} SUCCS {{258 0 0-5254 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5246) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-176 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5249 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5247) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-177 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5249 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5248) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-178 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5249 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5249) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-10:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-179 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5248 {}} {258 0 0-5247 {}} {258 0 0-5246 {}}} SUCCS {{258 0 0-5253 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5250) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-180 LOC {0 1.0 5 0.5157086 5 0.5157086 5 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5251 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5251) {AREA_SCORE {} NAME MAC:conc#136 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-181 LOC {0 1.0 5 0.5157086 5 0.5157086 16 0.5157086} PREDS {{259 0 0-5250 {}}} SUCCS {{259 0 0-5252 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5252) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#9 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-182 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5251 {}}} SUCCS {{259 0 0-5253 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5253) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-183 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5252 {}} {258 0 0-5249 {}}} SUCCS {{259 0 0-5254 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5254) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-184 LOC {3 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 18 0.9999998791892375} PREDS {{259 0 0-5253 {}} {258 0 0-5245 {}}} SUCCS {{259 0 0-5255 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5255) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-185 LOC {3 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 19 0.36289177918923754} PREDS {{259 0 0-5254 {}} {258 0 0-5237 {}}} SUCCS {{258 0 0-5291 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5256) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-186 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5259 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5257) {AREA_SCORE {} NAME MAC:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-187 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5259 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5258) {AREA_SCORE {} NAME MAC:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-188 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5259 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5259) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-11:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-189 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5258 {}} {258 0 0-5257 {}} {258 0 0-5256 {}}} SUCCS {{258 0 0-5263 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5260) {AREA_SCORE {} NAME MAC:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-190 LOC {0 1.0 4 0.5157086 4 0.5157086 4 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5261 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5261) {AREA_SCORE {} NAME MAC:conc#137 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-191 LOC {0 1.0 4 0.5157086 4 0.5157086 16 0.5157086} PREDS {{259 0 0-5260 {}}} SUCCS {{259 0 0-5262 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5262) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#10 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-192 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5261 {}}} SUCCS {{259 0 0-5263 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5263) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-193 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5262 {}} {258 0 0-5259 {}}} SUCCS {{258 0 0-5272 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5264) {AREA_SCORE {} NAME MAC:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-194 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5267 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5265) {AREA_SCORE {} NAME MAC:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-195 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5267 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5266) {AREA_SCORE {} NAME MAC:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-196 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5267 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5267) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-12:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-197 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5266 {}} {258 0 0-5265 {}} {258 0 0-5264 {}}} SUCCS {{258 0 0-5271 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5268) {AREA_SCORE {} NAME MAC:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-198 LOC {0 1.0 3 0.5157086 3 0.5157086 3 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5269 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5269) {AREA_SCORE {} NAME MAC:conc#138 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-199 LOC {0 1.0 3 0.5157086 3 0.5157086 16 0.5157086} PREDS {{259 0 0-5268 {}}} SUCCS {{259 0 0-5270 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5270) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#11 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-200 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5269 {}}} SUCCS {{259 0 0-5271 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5271) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-201 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5270 {}} {258 0 0-5267 {}}} SUCCS {{259 0 0-5272 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5272) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-202 LOC {3 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 18 0.9999998791892375} PREDS {{259 0 0-5271 {}} {258 0 0-5263 {}}} SUCCS {{258 0 0-5290 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5273) {AREA_SCORE {} NAME MAC:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-203 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5276 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5274) {AREA_SCORE {} NAME MAC:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-204 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5276 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5275) {AREA_SCORE {} NAME MAC:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-205 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5276 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5276) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-13:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-206 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5275 {}} {258 0 0-5274 {}} {258 0 0-5273 {}}} SUCCS {{258 0 0-5280 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5277) {AREA_SCORE {} NAME MAC:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-207 LOC {0 1.0 2 0.5157086 2 0.5157086 2 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5278 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5278) {AREA_SCORE {} NAME MAC:conc#139 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-208 LOC {0 1.0 2 0.5157086 2 0.5157086 16 0.5157086} PREDS {{259 0 0-5277 {}}} SUCCS {{259 0 0-5279 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5279) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#12 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-209 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5278 {}}} SUCCS {{259 0 0-5280 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5280) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-210 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5279 {}} {258 0 0-5276 {}}} SUCCS {{258 0 0-5289 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5281) {AREA_SCORE {} NAME MAC:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-211 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5284 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5282) {AREA_SCORE {} NAME MAC:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-212 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {} SUCCS {{258 0 0-5284 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5283) {AREA_SCORE {} NAME MAC:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-213 LOC {0 1.0 1 0.83598675 1 0.83598675 1 0.83598675 17 0.83598675} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5284 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5284) {AREA_SCORE 8.14 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,1,2) QUANTITY 16 NAME MAC-14:MAC:mux TYPE MUX DELAY {1.31 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-214 LOC {1 0.0 1 0.83598675 1 0.83598675 1 0.999999875 17 0.999999875} PREDS {{259 0 0-5283 {}} {258 0 0-5282 {}} {258 0 0-5281 {}}} SUCCS {{258 0 0-5288 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5285) {AREA_SCORE {} NAME MAC:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-215 LOC {0 1.0 1 0.5157086 1 0.5157086 1 0.5157086 16 0.5157086} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5286 {}} {130 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5286) {AREA_SCORE {} NAME MAC:conc#140 TYPE CONCATENATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-216 LOC {0 1.0 1 0.5157086 1 0.5157086 16 0.5157086} PREDS {{259 0 0-5285 {}}} SUCCS {{259 0 0-5287 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5287) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#13 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-217 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 17 0.2499998750000001} PREDS {{259 0 0-5286 {}}} SUCCS {{259 0 0-5288 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5288) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-218 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 18 0.681445825} PREDS {{259 0 0-5287 {}} {258 0 0-5284 {}}} SUCCS {{259 0 0-5289 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5289) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-219 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 18 0.9999998791892375} PREDS {{259 0 0-5288 {}} {258 0 0-5280 {}}} SUCCS {{259 0 0-5290 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5290) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-220 LOC {3 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 19 0.36289177918923754} PREDS {{259 0 0-5289 {}} {258 0 0-5272 {}}} SUCCS {{259 0 0-5291 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5291) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-221 LOC {3 0.6371081 10 0.68144595 10 0.68144595 10 0.9999998791892375 19 0.6814458291892376} PREDS {{259 0 0-5290 {}} {258 0 0-5255 {}}} SUCCS {{259 0 0-5292 {}} {130 0 0-5294 {}}} CYCLES {}}
set a(0-5292) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 16 NAME MAC-16:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-222 LOC {4 0.31855405 19 0.68144595 19 0.68144595 19 0.9999998791892375 19 0.9999998791892375} PREDS {{259 0 0-5291 {}} {258 0 0-5220 {}}} SUCCS {{130 0 0-5294 {}} {258 0 0-5295 {}}} CYCLES {}}
set a(0-5293) {AREA_SCORE {} NAME MAC:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-223 LOC {0 1.0 19 1.0 19 1.0 19 1.0 19 1.0} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5294 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5294) {AREA_SCORE {} NAME MAC-16:break(MAC) TYPE TERMINATE PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-224 LOC {4 0.6371081 19 1.0 19 1.0 19 1.0} PREDS {{259 0 0-5293 {}} {130 0 0-5292 {}} {130 0 0-5291 {}} {130 0 0-5290 {}} {130 0 0-5289 {}} {130 0 0-5288 {}} {130 0 0-5287 {}} {130 0 0-5286 {}} {130 0 0-5285 {}} {130 0 0-5284 {}} {130 0 0-5283 {}} {130 0 0-5282 {}} {130 0 0-5281 {}} {130 0 0-5280 {}} {130 0 0-5279 {}} {130 0 0-5278 {}} {130 0 0-5277 {}} {130 0 0-5276 {}} {130 0 0-5275 {}} {130 0 0-5274 {}} {130 0 0-5273 {}} {130 0 0-5272 {}} {130 0 0-5271 {}} {130 0 0-5270 {}} {130 0 0-5269 {}} {130 0 0-5268 {}} {130 0 0-5267 {}} {130 0 0-5266 {}} {130 0 0-5265 {}} {130 0 0-5264 {}} {130 0 0-5263 {}} {130 0 0-5262 {}} {130 0 0-5261 {}} {130 0 0-5260 {}} {130 0 0-5259 {}} {130 0 0-5258 {}} {130 0 0-5257 {}} {130 0 0-5256 {}} {130 0 0-5255 {}} {130 0 0-5254 {}} {130 0 0-5253 {}} {130 0 0-5252 {}} {130 0 0-5251 {}} {130 0 0-5250 {}} {130 0 0-5249 {}} {130 0 0-5248 {}} {130 0 0-5247 {}} {130 0 0-5246 {}} {130 0 0-5245 {}} {130 0 0-5244 {}} {130 0 0-5243 {}} {130 0 0-5242 {}} {130 0 0-5241 {}} {130 0 0-5240 {}} {130 0 0-5239 {}} {130 0 0-5238 {}} {130 0 0-5237 {}} {130 0 0-5236 {}} {130 0 0-5235 {}} {130 0 0-5234 {}} {130 0 0-5233 {}} {130 0 0-5232 {}} {130 0 0-5231 {}} {130 0 0-5230 {}} {130 0 0-5229 {}} {130 0 0-5228 {}} {130 0 0-5227 {}} {130 0 0-5226 {}} {130 0 0-5225 {}} {130 0 0-5224 {}} {130 0 0-5223 {}} {130 0 0-5222 {}} {130 0 0-5221 {}} {130 0 0-5220 {}} {130 0 0-5219 {}} {130 0 0-5218 {}} {130 0 0-5217 {}} {130 0 0-5216 {}} {130 0 0-5215 {}} {130 0 0-5214 {}} {130 0 0-5213 {}} {130 0 0-5212 {}} {130 0 0-5211 {}} {130 0 0-5210 {}} {130 0 0-5209 {}} {130 0 0-5208 {}} {130 0 0-5207 {}} {130 0 0-5206 {}} {130 0 0-5205 {}} {130 0 0-5204 {}} {130 0 0-5203 {}} {130 0 0-5202 {}} {130 0 0-5201 {}} {130 0 0-5200 {}} {130 0 0-5199 {}} {130 0 0-5198 {}} {130 0 0-5197 {}} {130 0 0-5196 {}} {130 0 0-5195 {}} {130 0 0-5194 {}} {130 0 0-5193 {}} {130 0 0-5192 {}} {130 0 0-5191 {}} {130 0 0-5190 {}} {130 0 0-5189 {}} {130 0 0-5188 {}} {130 0 0-5187 {}} {130 0 0-5186 {}} {130 0 0-5185 {}} {130 0 0-5184 {}} {130 0 0-5183 {}} {130 0 0-5182 {}} {130 0 0-5181 {}} {130 0 0-5180 {}} {130 0 0-5179 {}} {130 0 0-5178 {}} {130 0 0-5177 {}} {130 0 0-5176 {}} {130 0 0-5175 {}} {130 0 0-5174 {}} {130 0 0-5173 {}} {130 0 0-5172 {}} {130 0 0-5171 {}} {130 0 0-5170 {}} {130 0 0-5169 {}} {130 0 0-5168 {}} {130 0 0-5167 {}} {130 0 0-5166 {}} {130 0 0-5165 {}} {130 0 0-5164 {}} {130 0 0-5163 {}} {130 0 0-5162 {}} {130 0 0-5161 {}} {130 0 0-5160 {}} {130 0 0-5159 {}} {130 0 0-5158 {}} {130 0 0-5157 {}} {130 0 0-5156 {}} {130 0 0-5155 {}} {130 0 0-5154 {}} {130 0 0-5153 {}} {130 0 0-5152 {}} {130 0 0-5151 {}} {130 0 0-5150 {}} {130 0 0-5149 {}}} SUCCS {{129 0 0-5295 {}} {128 0 0-5298 {}}} CYCLES {}}
set a(0-5295) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-225 LOC {4 0.6371081 19 1.0 19 1.0 19 1.0 19 1.0} PREDS {{772 0 0-5295 {}} {129 0 0-5294 {}} {258 0 0-5292 {}} {256 0 0-5166 {}}} SUCCS {{774 0 0-5166 {}} {772 0 0-5295 {}}} CYCLES {}}
set a(0-5296) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-226 LOC {0 1.0 19 0.0 19 0.0 19 0.0 19 1.0} PREDS {{774 0 0-5298 {}}} SUCCS {{259 0 0-5297 {}} {256 0 0-5298 {}}} CYCLES {}}
set a(0-5297) {AREA_SCORE {} NAME MAC:MAC:i:not TYPE NOT PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-227 LOC {1 0.0 19 0.0 19 0.0 19 1.0} PREDS {{259 0 0-5296 {}}} SUCCS {{259 0 0-5298 {}}} CYCLES {}}
set a(0-5298) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5084 XREFS 44998180-196f-4161-91b4-086ce310b06c-228 LOC {4 0.0 19 0.0 19 0.0 19 0.0 19 1.0} PREDS {{772 0 0-5298 {}} {259 0 0-5297 {}} {256 0 0-5296 {}} {128 0 0-5294 {}} {256 0 0-5293 {}} {256 0 0-5285 {}} {256 0 0-5283 {}} {256 0 0-5277 {}} {256 0 0-5275 {}} {256 0 0-5268 {}} {256 0 0-5266 {}} {256 0 0-5260 {}} {256 0 0-5258 {}} {256 0 0-5250 {}} {256 0 0-5248 {}} {256 0 0-5242 {}} {256 0 0-5240 {}} {256 0 0-5233 {}} {256 0 0-5231 {}} {256 0 0-5225 {}} {256 0 0-5223 {}} {256 0 0-5214 {}} {256 0 0-5212 {}} {256 0 0-5206 {}} {256 0 0-5204 {}} {256 0 0-5197 {}} {256 0 0-5195 {}} {256 0 0-5189 {}} {256 0 0-5187 {}} {256 0 0-5179 {}} {256 0 0-5177 {}} {256 0 0-5171 {}} {256 0 0-5169 {}} {256 0 0-5161 {}} {256 0 0-5159 {}} {256 0 0-5153 {}} {256 0 0-5151 {}}} SUCCS {{774 0 0-5151 {}} {774 0 0-5153 {}} {774 0 0-5159 {}} {774 0 0-5161 {}} {774 0 0-5169 {}} {774 0 0-5171 {}} {774 0 0-5177 {}} {774 0 0-5179 {}} {774 0 0-5187 {}} {774 0 0-5189 {}} {774 0 0-5195 {}} {774 0 0-5197 {}} {774 0 0-5204 {}} {774 0 0-5206 {}} {774 0 0-5212 {}} {774 0 0-5214 {}} {774 0 0-5223 {}} {774 0 0-5225 {}} {774 0 0-5231 {}} {774 0 0-5233 {}} {774 0 0-5240 {}} {774 0 0-5242 {}} {774 0 0-5248 {}} {774 0 0-5250 {}} {774 0 0-5258 {}} {774 0 0-5260 {}} {774 0 0-5266 {}} {774 0 0-5268 {}} {774 0 0-5275 {}} {774 0 0-5277 {}} {774 0 0-5283 {}} {774 0 0-5285 {}} {774 0 0-5293 {}} {774 0 0-5296 {}} {772 0 0-5298 {}}} CYCLES {}}
set a(0-5084) {CHI {0-5149 0-5150 0-5151 0-5152 0-5153 0-5154 0-5155 0-5156 0-5157 0-5158 0-5159 0-5160 0-5161 0-5162 0-5163 0-5164 0-5165 0-5166 0-5167 0-5168 0-5169 0-5170 0-5171 0-5172 0-5173 0-5174 0-5175 0-5176 0-5177 0-5178 0-5179 0-5180 0-5181 0-5182 0-5183 0-5184 0-5185 0-5186 0-5187 0-5188 0-5189 0-5190 0-5191 0-5192 0-5193 0-5194 0-5195 0-5196 0-5197 0-5198 0-5199 0-5200 0-5201 0-5202 0-5203 0-5204 0-5205 0-5206 0-5207 0-5208 0-5209 0-5210 0-5211 0-5212 0-5213 0-5214 0-5215 0-5216 0-5217 0-5218 0-5219 0-5220 0-5221 0-5222 0-5223 0-5224 0-5225 0-5226 0-5227 0-5228 0-5229 0-5230 0-5231 0-5232 0-5233 0-5234 0-5235 0-5236 0-5237 0-5238 0-5239 0-5240 0-5241 0-5242 0-5243 0-5244 0-5245 0-5246 0-5247 0-5248 0-5249 0-5250 0-5251 0-5252 0-5253 0-5254 0-5255 0-5256 0-5257 0-5258 0-5259 0-5260 0-5261 0-5262 0-5263 0-5264 0-5265 0-5266 0-5267 0-5268 0-5269 0-5270 0-5271 0-5272 0-5273 0-5274 0-5275 0-5276 0-5277 0-5278 0-5279 0-5280 0-5281 0-5282 0-5283 0-5284 0-5285 0-5286 0-5287 0-5288 0-5289 0-5290 0-5291 0-5292 0-5293 0-5294 0-5295 0-5296 0-5297 0-5298} ITERATIONS 2 RESET_LATENCY 0 CSTEPS 19 UNROLL 16 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 38 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 38 TOTAL_CYCLES_IN 38 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 38 NAME MAC TYPE LOOP DELAY {390.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-229 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-5148 {}} {258 0 0-5147 {}} {130 0 0-5146 {}} {130 0 0-5145 {}} {130 0 0-5144 {}} {130 0 0-5143 {}} {130 0 0-5142 {}} {130 0 0-5141 {}} {130 0 0-5140 {}} {130 0 0-5139 {}} {130 0 0-5138 {}} {130 0 0-5137 {}} {130 0 0-5136 {}} {130 0 0-5135 {}} {130 0 0-5134 {}} {130 0 0-5133 {}} {130 0 0-5132 {}} {130 0 0-5131 {}} {130 0 0-5130 {}} {130 0 0-5129 {}} {130 0 0-5128 {}} {130 0 0-5127 {}} {130 0 0-5126 {}} {130 0 0-5125 {}} {130 0 0-5124 {}} {130 0 0-5123 {}} {130 0 0-5122 {}} {130 0 0-5121 {}} {130 0 0-5120 {}} {130 0 0-5119 {}} {130 0 0-5118 {}} {130 0 0-5117 {}} {258 0 0-5116 {}} {774 0 0-5340 {}} {774 0 0-5339 {}} {774 0 0-5338 {}} {774 0 0-5337 {}} {774 0 0-5336 {}} {774 0 0-5335 {}} {774 0 0-5334 {}} {774 0 0-5333 {}} {774 0 0-5332 {}} {774 0 0-5331 {}} {774 0 0-5330 {}} {774 0 0-5329 {}} {774 0 0-5328 {}} {774 0 0-5327 {}} {774 0 0-5326 {}} {774 0 0-5325 {}} {774 0 0-5324 {}} {774 0 0-5323 {}} {774 0 0-5322 {}} {774 0 0-5321 {}} {774 0 0-5320 {}} {774 0 0-5319 {}} {774 0 0-5318 {}} {774 0 0-5317 {}} {774 0 0-5316 {}} {774 0 0-5315 {}} {774 0 0-5314 {}} {774 0 0-5313 {}} {774 0 0-5312 {}} {774 0 0-5311 {}} {774 0 0-5310 {}}} SUCCS {{772 0 0-5116 {}} {772 0 0-5148 {}} {259 0 0-5299 {}} {130 0 0-5300 {}} {130 0 0-5301 {}} {130 0 0-5302 {}} {130 0 0-5303 {}} {130 0 0-5304 {}} {130 0 0-5305 {}} {130 0 0-5306 {}} {130 0 0-5307 {}} {130 0 0-5308 {}} {130 0 0-5309 {}} {130 0 0-5310 {}} {130 0 0-5311 {}} {130 0 0-5312 {}} {130 0 0-5313 {}} {130 0 0-5314 {}} {130 0 0-5315 {}} {130 0 0-5316 {}} {130 0 0-5317 {}} {130 0 0-5318 {}} {130 0 0-5319 {}} {130 0 0-5320 {}} {130 0 0-5321 {}} {130 0 0-5322 {}} {130 0 0-5323 {}} {130 0 0-5324 {}} {130 0 0-5325 {}} {130 0 0-5326 {}} {130 0 0-5327 {}} {130 0 0-5328 {}} {130 0 0-5329 {}} {130 0 0-5330 {}} {130 0 0-5331 {}} {130 0 0-5332 {}} {130 0 0-5333 {}} {130 0 0-5334 {}} {130 0 0-5335 {}} {130 0 0-5336 {}} {130 0 0-5337 {}} {130 0 0-5338 {}} {130 0 0-5339 {}} {130 0 0-5340 {}}} CYCLES {}}
set a(0-5299) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-230 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-5084 {}}} SUCCS {{259 0 0-5300 {}}} CYCLES {}}
set a(0-5300) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-231 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-5300 {}} {259 0 0-5299 {}} {130 0 0-5084 {}} {774 0 0-5302 {}}} SUCCS {{772 0 0-5300 {}} {256 0 0-5302 {}}} CYCLES {}}
set a(0-5301) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5084 {}} {128 0 0-5302 {}}} SUCCS {{259 0 0-5302 {}}} CYCLES {}}
set a(0-5302) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-233 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-5301 {}} {256 0 0-5300 {}} {130 0 0-5084 {}}} SUCCS {{774 0 0-5300 {}} {128 0 0-5301 {}} {259 0 0-5303 {}}} CYCLES {}}
set a(0-5303) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-234 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-5302 {}} {130 0 0-5084 {}}} SUCCS {} CYCLES {}}
set a(0-5304) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-235 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5084 {}} {128 0 0-5305 {}}} SUCCS {{259 0 0-5305 {}}} CYCLES {}}
set a(0-5305) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-236 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-5305 {}} {259 0 0-5304 {}} {130 0 0-5084 {}} {256 0 0-5147 {}}} SUCCS {{774 0 0-5147 {}} {128 0 0-5304 {}} {772 0 0-5305 {}} {259 0 0-5306 {}}} CYCLES {}}
set a(0-5306) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-237 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-5305 {}} {130 0 0-5084 {}}} SUCCS {} CYCLES {}}
set a(0-5307) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-238 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-5084 {}} {128 0 0-5308 {}}} SUCCS {{259 0 0-5308 {}}} CYCLES {}}
set a(0-5308) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-239 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-5308 {}} {259 0 0-5307 {}} {130 0 0-5084 {}}} SUCCS {{128 0 0-5307 {}} {772 0 0-5308 {}} {259 0 0-5309 {}}} CYCLES {}}
set a(0-5309) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-240 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-5308 {}} {130 0 0-5084 {}}} SUCCS {} CYCLES {}}
set a(0-5310) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-241 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5310 {}} {130 0 0-5084 {}} {258 0 0-5147 {}} {256 0 0-5146 {}}} SUCCS {{774 0 0-5146 {}} {774 0 0-5084 {}} {772 0 0-5310 {}}} CYCLES {}}
set a(0-5311) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-242 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5311 {}} {130 0 0-5084 {}} {258 0 0-5146 {}} {256 0 0-5145 {}}} SUCCS {{774 0 0-5145 {}} {774 0 0-5084 {}} {772 0 0-5311 {}}} CYCLES {}}
set a(0-5312) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-243 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5312 {}} {130 0 0-5084 {}} {258 0 0-5145 {}} {256 0 0-5144 {}}} SUCCS {{774 0 0-5144 {}} {774 0 0-5084 {}} {772 0 0-5312 {}}} CYCLES {}}
set a(0-5313) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5313 {}} {130 0 0-5084 {}} {258 0 0-5144 {}} {256 0 0-5143 {}}} SUCCS {{774 0 0-5143 {}} {774 0 0-5084 {}} {772 0 0-5313 {}}} CYCLES {}}
set a(0-5314) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-245 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5314 {}} {130 0 0-5084 {}} {258 0 0-5143 {}} {256 0 0-5142 {}}} SUCCS {{774 0 0-5142 {}} {774 0 0-5084 {}} {772 0 0-5314 {}}} CYCLES {}}
set a(0-5315) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-246 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5315 {}} {130 0 0-5084 {}} {258 0 0-5142 {}} {256 0 0-5141 {}}} SUCCS {{774 0 0-5141 {}} {774 0 0-5084 {}} {772 0 0-5315 {}}} CYCLES {}}
set a(0-5316) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-247 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5316 {}} {130 0 0-5084 {}} {258 0 0-5141 {}} {256 0 0-5140 {}}} SUCCS {{774 0 0-5140 {}} {774 0 0-5084 {}} {772 0 0-5316 {}}} CYCLES {}}
set a(0-5317) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-248 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5317 {}} {130 0 0-5084 {}} {258 0 0-5140 {}} {256 0 0-5139 {}}} SUCCS {{774 0 0-5139 {}} {774 0 0-5084 {}} {772 0 0-5317 {}}} CYCLES {}}
set a(0-5318) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-249 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5318 {}} {130 0 0-5084 {}} {258 0 0-5139 {}} {256 0 0-5138 {}}} SUCCS {{774 0 0-5138 {}} {774 0 0-5084 {}} {772 0 0-5318 {}}} CYCLES {}}
set a(0-5319) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5319 {}} {130 0 0-5084 {}} {258 0 0-5138 {}} {256 0 0-5137 {}}} SUCCS {{774 0 0-5137 {}} {774 0 0-5084 {}} {772 0 0-5319 {}}} CYCLES {}}
set a(0-5320) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-251 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5320 {}} {130 0 0-5084 {}} {258 0 0-5137 {}} {256 0 0-5136 {}}} SUCCS {{774 0 0-5136 {}} {774 0 0-5084 {}} {772 0 0-5320 {}}} CYCLES {}}
set a(0-5321) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-252 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5321 {}} {130 0 0-5084 {}} {258 0 0-5136 {}} {256 0 0-5135 {}}} SUCCS {{774 0 0-5135 {}} {774 0 0-5084 {}} {772 0 0-5321 {}}} CYCLES {}}
set a(0-5322) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-253 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5322 {}} {130 0 0-5084 {}} {258 0 0-5135 {}} {256 0 0-5134 {}}} SUCCS {{774 0 0-5134 {}} {774 0 0-5084 {}} {772 0 0-5322 {}}} CYCLES {}}
set a(0-5323) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-254 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5323 {}} {130 0 0-5084 {}} {258 0 0-5134 {}} {256 0 0-5133 {}}} SUCCS {{774 0 0-5133 {}} {774 0 0-5084 {}} {772 0 0-5323 {}}} CYCLES {}}
set a(0-5324) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-255 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5324 {}} {130 0 0-5084 {}} {258 0 0-5133 {}} {256 0 0-5132 {}}} SUCCS {{774 0 0-5132 {}} {774 0 0-5084 {}} {772 0 0-5324 {}}} CYCLES {}}
set a(0-5325) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-256 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5325 {}} {130 0 0-5084 {}} {258 0 0-5132 {}} {256 0 0-5131 {}}} SUCCS {{774 0 0-5131 {}} {774 0 0-5084 {}} {772 0 0-5325 {}}} CYCLES {}}
set a(0-5326) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-257 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5326 {}} {130 0 0-5084 {}} {258 0 0-5131 {}} {256 0 0-5130 {}}} SUCCS {{774 0 0-5130 {}} {774 0 0-5084 {}} {772 0 0-5326 {}}} CYCLES {}}
set a(0-5327) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-258 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5327 {}} {130 0 0-5084 {}} {258 0 0-5130 {}} {256 0 0-5129 {}}} SUCCS {{774 0 0-5129 {}} {774 0 0-5084 {}} {772 0 0-5327 {}}} CYCLES {}}
set a(0-5328) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-259 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5328 {}} {130 0 0-5084 {}} {258 0 0-5129 {}} {256 0 0-5128 {}}} SUCCS {{774 0 0-5128 {}} {774 0 0-5084 {}} {772 0 0-5328 {}}} CYCLES {}}
set a(0-5329) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-260 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5329 {}} {130 0 0-5084 {}} {258 0 0-5128 {}} {256 0 0-5127 {}}} SUCCS {{774 0 0-5127 {}} {774 0 0-5084 {}} {772 0 0-5329 {}}} CYCLES {}}
set a(0-5330) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-261 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5330 {}} {130 0 0-5084 {}} {258 0 0-5127 {}} {256 0 0-5126 {}}} SUCCS {{774 0 0-5126 {}} {774 0 0-5084 {}} {772 0 0-5330 {}}} CYCLES {}}
set a(0-5331) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-262 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5331 {}} {130 0 0-5084 {}} {258 0 0-5126 {}} {256 0 0-5125 {}}} SUCCS {{774 0 0-5125 {}} {774 0 0-5084 {}} {772 0 0-5331 {}}} CYCLES {}}
set a(0-5332) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-263 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5332 {}} {130 0 0-5084 {}} {258 0 0-5125 {}} {256 0 0-5124 {}}} SUCCS {{774 0 0-5124 {}} {774 0 0-5084 {}} {772 0 0-5332 {}}} CYCLES {}}
set a(0-5333) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-264 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5333 {}} {130 0 0-5084 {}} {258 0 0-5124 {}} {256 0 0-5123 {}}} SUCCS {{774 0 0-5123 {}} {774 0 0-5084 {}} {772 0 0-5333 {}}} CYCLES {}}
set a(0-5334) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5334 {}} {130 0 0-5084 {}} {258 0 0-5123 {}} {256 0 0-5122 {}}} SUCCS {{774 0 0-5122 {}} {774 0 0-5084 {}} {772 0 0-5334 {}}} CYCLES {}}
set a(0-5335) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-266 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5335 {}} {130 0 0-5084 {}} {258 0 0-5122 {}} {256 0 0-5121 {}}} SUCCS {{774 0 0-5121 {}} {774 0 0-5084 {}} {772 0 0-5335 {}}} CYCLES {}}
set a(0-5336) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-267 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5336 {}} {130 0 0-5084 {}} {258 0 0-5121 {}} {256 0 0-5120 {}}} SUCCS {{774 0 0-5120 {}} {774 0 0-5084 {}} {772 0 0-5336 {}}} CYCLES {}}
set a(0-5337) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-268 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5337 {}} {130 0 0-5084 {}} {258 0 0-5120 {}} {256 0 0-5119 {}}} SUCCS {{774 0 0-5119 {}} {774 0 0-5084 {}} {772 0 0-5337 {}}} CYCLES {}}
set a(0-5338) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-269 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5338 {}} {130 0 0-5084 {}} {258 0 0-5119 {}} {256 0 0-5118 {}}} SUCCS {{774 0 0-5118 {}} {774 0 0-5084 {}} {772 0 0-5338 {}}} CYCLES {}}
set a(0-5339) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-270 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5339 {}} {130 0 0-5084 {}} {258 0 0-5118 {}} {256 0 0-5117 {}}} SUCCS {{774 0 0-5117 {}} {774 0 0-5084 {}} {772 0 0-5339 {}}} CYCLES {}}
set a(0-5340) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5083 XREFS 44998180-196f-4161-91b4-086ce310b06c-271 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-5340 {}} {130 0 0-5084 {}} {258 0 0-5117 {}}} SUCCS {{774 0 0-5084 {}} {772 0 0-5340 {}}} CYCLES {}}
set a(0-5083) {CHI {0-5116 0-5117 0-5118 0-5119 0-5120 0-5121 0-5122 0-5123 0-5124 0-5125 0-5126 0-5127 0-5128 0-5129 0-5130 0-5131 0-5132 0-5133 0-5134 0-5135 0-5136 0-5137 0-5138 0-5139 0-5140 0-5141 0-5142 0-5143 0-5144 0-5145 0-5146 0-5147 0-5148 0-5084 0-5299 0-5300 0-5301 0-5302 0-5303 0-5304 0-5305 0-5306 0-5307 0-5308 0-5309 0-5310 0-5311 0-5312 0-5313 0-5314 0-5315 0-5316 0-5317 0-5318 0-5319 0-5320 0-5321 0-5322 0-5323 0-5324 0-5325 0-5326 0-5327 0-5328 0-5329 0-5330 0-5331 0-5332 0-5333 0-5334 0-5335 0-5336 0-5337 0-5338 0-5339 0-5340} ITERATIONS Infinite LATENCY 38 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 40 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 38 TOTAL_CYCLES 40 NAME main TYPE LOOP DELAY {410.00 ns} PAR 0-5082 XREFS 44998180-196f-4161-91b4-086ce310b06c-272 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-5115 {}} {258 0 0-5114 {}} {258 0 0-5113 {}} {258 0 0-5112 {}} {258 0 0-5111 {}} {258 0 0-5110 {}} {258 0 0-5109 {}} {258 0 0-5108 {}} {258 0 0-5107 {}} {258 0 0-5106 {}} {258 0 0-5105 {}} {258 0 0-5104 {}} {258 0 0-5103 {}} {258 0 0-5102 {}} {258 0 0-5101 {}} {258 0 0-5100 {}} {258 0 0-5099 {}} {258 0 0-5098 {}} {258 0 0-5097 {}} {258 0 0-5096 {}} {258 0 0-5095 {}} {258 0 0-5094 {}} {258 0 0-5093 {}} {258 0 0-5092 {}} {258 0 0-5091 {}} {258 0 0-5090 {}} {258 0 0-5089 {}} {258 0 0-5088 {}} {258 0 0-5087 {}} {258 0 0-5086 {}} {258 0 0-5085 {}}} SUCCS {{772 0 0-5085 {}} {772 0 0-5086 {}} {772 0 0-5087 {}} {772 0 0-5088 {}} {772 0 0-5089 {}} {772 0 0-5090 {}} {772 0 0-5091 {}} {772 0 0-5092 {}} {772 0 0-5093 {}} {772 0 0-5094 {}} {772 0 0-5095 {}} {772 0 0-5096 {}} {772 0 0-5097 {}} {772 0 0-5098 {}} {772 0 0-5099 {}} {772 0 0-5100 {}} {772 0 0-5101 {}} {772 0 0-5102 {}} {772 0 0-5103 {}} {772 0 0-5104 {}} {772 0 0-5105 {}} {772 0 0-5106 {}} {772 0 0-5107 {}} {772 0 0-5108 {}} {772 0 0-5109 {}} {772 0 0-5110 {}} {772 0 0-5111 {}} {772 0 0-5112 {}} {772 0 0-5113 {}} {772 0 0-5114 {}} {772 0 0-5115 {}}} CYCLES {}}
set a(0-5082) {CHI {0-5085 0-5086 0-5087 0-5088 0-5089 0-5090 0-5091 0-5092 0-5093 0-5094 0-5095 0-5096 0-5097 0-5098 0-5099 0-5100 0-5101 0-5102 0-5103 0-5104 0-5105 0-5106 0-5107 0-5108 0-5109 0-5110 0-5111 0-5112 0-5113 0-5114 0-5115 0-5083} ITERATIONS Infinite LATENCY 38 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 40 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 40 TOTAL_CYCLES 40 NAME core:rlp TYPE LOOP DELAY {410.00 ns} PAR {} XREFS 44998180-196f-4161-91b4-086ce310b06c-273 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5082-TOTALCYCLES) {40}
set a(0-5082-QMOD) {ccs_in(2,16) 0-5147 mgc_mux(16,1,2) {0-5152 0-5160 0-5170 0-5178 0-5188 0-5196 0-5205 0-5213 0-5224 0-5232 0-5241 0-5249 0-5259 0-5267 0-5276 0-5284} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-5155 0-5163 0-5173 0-5181 0-5191 0-5199 0-5208 0-5216 0-5227 0-5235 0-5244 0-5252 0-5262 0-5270 0-5279 0-5287} mgc_mul(16,1,16,1,30) {0-5156 0-5164 0-5174 0-5182 0-5192 0-5200 0-5209 0-5217 0-5228 0-5236 0-5245 0-5253 0-5263 0-5271 0-5280 0-5288} mgc_add(30,0,30,0,30) {0-5165 0-5167 0-5183 0-5184 0-5201 0-5218 0-5219 0-5220 0-5237 0-5254 0-5255 0-5272 0-5289 0-5290 0-5291 0-5292} ccs_out(3,16) 0-5300 mgc_io_sync(0) {0-5302 0-5305 0-5308}}
set a(0-5082-PROC_NAME) {core}
set a(0-5082-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-5082}

