set a(0-1828) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1829) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1830) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1831) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1832) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1833) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1834) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1835) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1836) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1837) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1838) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1839) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1840) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1841) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1842) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1843) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1844) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1845) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1846) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1847) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1848) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1849) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1850) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1851) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1852) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1853) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1854) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1855) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1856) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1857) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{258 0 0-1827 {}}} CYCLES {}}
set a(0-1858) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1827 {}}} SUCCS {{259 0 0-1827 {}}} CYCLES {}}
set a(0-1859) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2026 {}}} SUCCS {{256 0 0-2026 {}} {258 0 0-2027 {}}} CYCLES {}}
set a(0-1860) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2025 {}}} SUCCS {{256 0 0-2025 {}} {258 0 0-2026 {}}} CYCLES {}}
set a(0-1861) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2024 {}}} SUCCS {{256 0 0-2024 {}} {258 0 0-2025 {}}} CYCLES {}}
set a(0-1862) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2023 {}}} SUCCS {{256 0 0-2023 {}} {258 0 0-2024 {}}} CYCLES {}}
set a(0-1863) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2022 {}}} SUCCS {{256 0 0-2022 {}} {258 0 0-2023 {}}} CYCLES {}}
set a(0-1864) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2021 {}}} SUCCS {{256 0 0-2021 {}} {258 0 0-2022 {}}} CYCLES {}}
set a(0-1865) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2020 {}}} SUCCS {{256 0 0-2020 {}} {258 0 0-2021 {}}} CYCLES {}}
set a(0-1866) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2019 {}}} SUCCS {{256 0 0-2019 {}} {258 0 0-2020 {}}} CYCLES {}}
set a(0-1867) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2018 {}}} SUCCS {{256 0 0-2018 {}} {258 0 0-2019 {}}} CYCLES {}}
set a(0-1868) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2017 {}}} SUCCS {{256 0 0-2017 {}} {258 0 0-2018 {}}} CYCLES {}}
set a(0-1869) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2016 {}}} SUCCS {{256 0 0-2016 {}} {258 0 0-2017 {}}} CYCLES {}}
set a(0-1870) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2015 {}}} SUCCS {{256 0 0-2015 {}} {258 0 0-2016 {}}} CYCLES {}}
set a(0-1871) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2014 {}}} SUCCS {{256 0 0-2014 {}} {258 0 0-2015 {}}} CYCLES {}}
set a(0-1872) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2013 {}}} SUCCS {{256 0 0-2013 {}} {258 0 0-2014 {}}} CYCLES {}}
set a(0-1873) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2012 {}}} SUCCS {{256 0 0-2012 {}} {258 0 0-2013 {}}} CYCLES {}}
set a(0-1874) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2011 {}}} SUCCS {{256 0 0-2011 {}} {258 0 0-2012 {}}} CYCLES {}}
set a(0-1875) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2010 {}}} SUCCS {{256 0 0-2010 {}} {258 0 0-2011 {}}} CYCLES {}}
set a(0-1876) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2009 {}}} SUCCS {{256 0 0-2009 {}} {258 0 0-2010 {}}} CYCLES {}}
set a(0-1877) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2008 {}}} SUCCS {{256 0 0-2008 {}} {258 0 0-2009 {}}} CYCLES {}}
set a(0-1878) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2007 {}}} SUCCS {{256 0 0-2007 {}} {258 0 0-2008 {}}} CYCLES {}}
set a(0-1879) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2006 {}}} SUCCS {{256 0 0-2006 {}} {258 0 0-2007 {}}} CYCLES {}}
set a(0-1880) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2005 {}}} SUCCS {{256 0 0-2005 {}} {258 0 0-2006 {}}} CYCLES {}}
set a(0-1881) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2004 {}}} SUCCS {{256 0 0-2004 {}} {258 0 0-2005 {}}} CYCLES {}}
set a(0-1882) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2003 {}}} SUCCS {{256 0 0-2003 {}} {258 0 0-2004 {}}} CYCLES {}}
set a(0-1883) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2002 {}}} SUCCS {{256 0 0-2002 {}} {258 0 0-2003 {}}} CYCLES {}}
set a(0-1884) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2001 {}}} SUCCS {{256 0 0-2001 {}} {258 0 0-2002 {}}} CYCLES {}}
set a(0-1885) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2000 {}}} SUCCS {{256 0 0-2000 {}} {258 0 0-2001 {}}} CYCLES {}}
set a(0-1886) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-1999 {}}} SUCCS {{256 0 0-1999 {}} {258 0 0-2000 {}}} CYCLES {}}
set a(0-1887) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-1998 {}}} SUCCS {{256 0 0-1998 {}} {258 0 0-1999 {}}} CYCLES {}}
set a(0-1888) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{262 0 0-1997 {}}} SUCCS {{256 0 0-1997 {}} {258 0 0-1998 {}}} CYCLES {}}
set a(0-1889) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{592 -7 0-1995 {}} {262 0 0-1992 {}} {592 -7 0-1992 {}} {80 -7 0-1890 {}}} SUCCS {{80 -7 0-1890 {}} {258 0 0-1893 {}} {256 0 0-1992 {}} {592 -7 0-1992 {}} {592 -7 0-1995 {}} {258 0 0-1997 {}}} CYCLES {}}
set a(0-1890) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 8 0.10644595} PREDS {{80 -7 0-1889 {}} {262 0 0-1995 {}} {592 -7 0-1995 {}} {592 -7 0-1992 {}}} SUCCS {{80 -7 0-1889 {}} {259 0 0-1891 {}} {592 -7 0-1992 {}} {256 0 0-1995 {}} {592 -7 0-1995 {}}} CYCLES {}}
set a(0-1891) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-77 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{259 0 0-1890 {}}} SUCCS {{258 0 0-1894 {}} {258 0 0-1899 {}} {258 0 0-1905 {}} {258 0 0-1910 {}} {258 0 0-1917 {}} {258 0 0-1922 {}} {258 0 0-1928 {}} {258 0 0-1933 {}} {258 0 0-1941 {}} {258 0 0-1946 {}} {258 0 0-1952 {}} {258 0 0-1957 {}} {258 0 0-1964 {}} {258 0 0-1969 {}} {258 0 0-1975 {}} {258 0 0-1980 {}}} CYCLES {}}
set a(0-1892) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2027 {}}} SUCCS {{259 0 0-1893 {}} {256 0 0-2027 {}}} CYCLES {}}
set a(0-1893) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1892 {}} {258 0 0-1889 {}}} SUCCS {{258 0 0-1895 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-80 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1895 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-81 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-1894 {}} {258 0 0-1893 {}}} SUCCS {{258 0 0-1901 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{262 0 0-1997 {}}} SUCCS {{258 0 0-1898 {}} {256 0 0-1997 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2026 {}}} SUCCS {{259 0 0-1898 {}} {256 0 0-2026 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1897 {}} {258 0 0-1896 {}}} SUCCS {{258 0 0-1900 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-85 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1900 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-1899 {}} {258 0 0-1898 {}}} SUCCS {{259 0 0-1901 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1900 {}} {258 0 0-1895 {}}} SUCCS {{258 0 0-1913 {}}} CYCLES {}}
set a(0-1902) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-1998 {}}} SUCCS {{258 0 0-1904 {}} {256 0 0-1998 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2025 {}}} SUCCS {{259 0 0-1904 {}} {256 0 0-2025 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1903 {}} {258 0 0-1902 {}}} SUCCS {{258 0 0-1906 {}}} CYCLES {}}
set a(0-1905) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-91 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1906 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-92 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-1905 {}} {258 0 0-1904 {}}} SUCCS {{258 0 0-1912 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-1999 {}}} SUCCS {{258 0 0-1909 {}} {256 0 0-1999 {}}} CYCLES {}}
set a(0-1908) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2024 {}}} SUCCS {{259 0 0-1909 {}} {256 0 0-2024 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1908 {}} {258 0 0-1907 {}}} SUCCS {{258 0 0-1911 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-96 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1911 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-97 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-1910 {}} {258 0 0-1909 {}}} SUCCS {{259 0 0-1912 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-98 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1911 {}} {258 0 0-1906 {}}} SUCCS {{259 0 0-1913 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-99 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-1912 {}} {258 0 0-1901 {}}} SUCCS {{258 0 0-1937 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2000 {}}} SUCCS {{258 0 0-1916 {}} {256 0 0-2000 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2023 {}}} SUCCS {{259 0 0-1916 {}} {256 0 0-2023 {}}} CYCLES {}}
set a(0-1916) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1915 {}} {258 0 0-1914 {}}} SUCCS {{258 0 0-1918 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-103 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1918 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-104 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-1917 {}} {258 0 0-1916 {}}} SUCCS {{258 0 0-1924 {}}} CYCLES {}}
set a(0-1919) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2001 {}}} SUCCS {{258 0 0-1921 {}} {256 0 0-2001 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2022 {}}} SUCCS {{259 0 0-1921 {}} {256 0 0-2022 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1920 {}} {258 0 0-1919 {}}} SUCCS {{258 0 0-1923 {}}} CYCLES {}}
set a(0-1922) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-108 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1923 {}}} CYCLES {}}
set a(0-1923) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-109 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-1922 {}} {258 0 0-1921 {}}} SUCCS {{259 0 0-1924 {}}} CYCLES {}}
set a(0-1924) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-110 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1923 {}} {258 0 0-1918 {}}} SUCCS {{258 0 0-1936 {}}} CYCLES {}}
set a(0-1925) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2002 {}}} SUCCS {{258 0 0-1927 {}} {256 0 0-2002 {}}} CYCLES {}}
set a(0-1926) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2021 {}}} SUCCS {{259 0 0-1927 {}} {256 0 0-2021 {}}} CYCLES {}}
set a(0-1927) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1926 {}} {258 0 0-1925 {}}} SUCCS {{258 0 0-1929 {}}} CYCLES {}}
set a(0-1928) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-114 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1929 {}}} CYCLES {}}
set a(0-1929) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-115 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-1928 {}} {258 0 0-1927 {}}} SUCCS {{258 0 0-1935 {}}} CYCLES {}}
set a(0-1930) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2003 {}}} SUCCS {{258 0 0-1932 {}} {256 0 0-2003 {}}} CYCLES {}}
set a(0-1931) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2020 {}}} SUCCS {{259 0 0-1932 {}} {256 0 0-2020 {}}} CYCLES {}}
set a(0-1932) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1931 {}} {258 0 0-1930 {}}} SUCCS {{258 0 0-1934 {}}} CYCLES {}}
set a(0-1933) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-119 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1934 {}}} CYCLES {}}
set a(0-1934) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-120 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-1933 {}} {258 0 0-1932 {}}} SUCCS {{259 0 0-1935 {}}} CYCLES {}}
set a(0-1935) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1934 {}} {258 0 0-1929 {}}} SUCCS {{259 0 0-1936 {}}} CYCLES {}}
set a(0-1936) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-122 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 9 0.36289177918923754} PREDS {{259 0 0-1935 {}} {258 0 0-1924 {}}} SUCCS {{259 0 0-1937 {}}} CYCLES {}}
set a(0-1937) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-123 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1936 {}} {258 0 0-1913 {}}} SUCCS {{258 0 0-1985 {}}} CYCLES {}}
set a(0-1938) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2004 {}}} SUCCS {{258 0 0-1940 {}} {256 0 0-2004 {}}} CYCLES {}}
set a(0-1939) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2019 {}}} SUCCS {{259 0 0-1940 {}} {256 0 0-2019 {}}} CYCLES {}}
set a(0-1940) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1939 {}} {258 0 0-1938 {}}} SUCCS {{258 0 0-1942 {}}} CYCLES {}}
set a(0-1941) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-127 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1942 {}}} CYCLES {}}
set a(0-1942) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-128 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-1941 {}} {258 0 0-1940 {}}} SUCCS {{258 0 0-1948 {}}} CYCLES {}}
set a(0-1943) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2005 {}}} SUCCS {{258 0 0-1945 {}} {256 0 0-2005 {}}} CYCLES {}}
set a(0-1944) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2018 {}}} SUCCS {{259 0 0-1945 {}} {256 0 0-2018 {}}} CYCLES {}}
set a(0-1945) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1944 {}} {258 0 0-1943 {}}} SUCCS {{258 0 0-1947 {}}} CYCLES {}}
set a(0-1946) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-132 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1947 {}}} CYCLES {}}
set a(0-1947) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-133 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-1946 {}} {258 0 0-1945 {}}} SUCCS {{259 0 0-1948 {}}} CYCLES {}}
set a(0-1948) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-134 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1947 {}} {258 0 0-1942 {}}} SUCCS {{258 0 0-1960 {}}} CYCLES {}}
set a(0-1949) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2006 {}}} SUCCS {{258 0 0-1951 {}} {256 0 0-2006 {}}} CYCLES {}}
set a(0-1950) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2017 {}}} SUCCS {{259 0 0-1951 {}} {256 0 0-2017 {}}} CYCLES {}}
set a(0-1951) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1950 {}} {258 0 0-1949 {}}} SUCCS {{258 0 0-1953 {}}} CYCLES {}}
set a(0-1952) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-138 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1953 {}}} CYCLES {}}
set a(0-1953) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-139 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-1952 {}} {258 0 0-1951 {}}} SUCCS {{258 0 0-1959 {}}} CYCLES {}}
set a(0-1954) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2007 {}}} SUCCS {{258 0 0-1956 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1955) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2016 {}}} SUCCS {{259 0 0-1956 {}} {256 0 0-2016 {}}} CYCLES {}}
set a(0-1956) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1955 {}} {258 0 0-1954 {}}} SUCCS {{258 0 0-1958 {}}} CYCLES {}}
set a(0-1957) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-143 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1958 {}}} CYCLES {}}
set a(0-1958) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-144 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-1957 {}} {258 0 0-1956 {}}} SUCCS {{259 0 0-1959 {}}} CYCLES {}}
set a(0-1959) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-145 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1958 {}} {258 0 0-1953 {}}} SUCCS {{259 0 0-1960 {}}} CYCLES {}}
set a(0-1960) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-146 LOC {2 0.31855405 9 0.04433785 9 0.04433785 9 0.36289177918923754 9 0.36289177918923754} PREDS {{259 0 0-1959 {}} {258 0 0-1948 {}}} SUCCS {{258 0 0-1984 {}}} CYCLES {}}
set a(0-1961) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2008 {}}} SUCCS {{258 0 0-1963 {}} {256 0 0-2008 {}}} CYCLES {}}
set a(0-1962) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2015 {}}} SUCCS {{259 0 0-1963 {}} {256 0 0-2015 {}}} CYCLES {}}
set a(0-1963) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1962 {}} {258 0 0-1961 {}}} SUCCS {{258 0 0-1965 {}}} CYCLES {}}
set a(0-1964) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-150 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1965 {}}} CYCLES {}}
set a(0-1965) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-1964 {}} {258 0 0-1963 {}}} SUCCS {{258 0 0-1971 {}}} CYCLES {}}
set a(0-1966) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2009 {}}} SUCCS {{258 0 0-1968 {}} {256 0 0-2009 {}}} CYCLES {}}
set a(0-1967) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2014 {}}} SUCCS {{259 0 0-1968 {}} {256 0 0-2014 {}}} CYCLES {}}
set a(0-1968) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-1967 {}} {258 0 0-1966 {}}} SUCCS {{258 0 0-1970 {}}} CYCLES {}}
set a(0-1969) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-155 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1970 {}}} CYCLES {}}
set a(0-1970) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-156 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-1969 {}} {258 0 0-1968 {}}} SUCCS {{259 0 0-1971 {}}} CYCLES {}}
set a(0-1971) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1970 {}} {258 0 0-1965 {}}} SUCCS {{258 0 0-1983 {}}} CYCLES {}}
set a(0-1972) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2010 {}}} SUCCS {{258 0 0-1974 {}} {256 0 0-2010 {}}} CYCLES {}}
set a(0-1973) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2013 {}}} SUCCS {{259 0 0-1974 {}} {256 0 0-2013 {}}} CYCLES {}}
set a(0-1974) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-1973 {}} {258 0 0-1972 {}}} SUCCS {{258 0 0-1976 {}}} CYCLES {}}
set a(0-1975) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-161 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1976 {}}} CYCLES {}}
set a(0-1976) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-1975 {}} {258 0 0-1974 {}}} SUCCS {{258 0 0-1982 {}}} CYCLES {}}
set a(0-1977) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2011 {}}} SUCCS {{258 0 0-1979 {}} {256 0 0-2011 {}}} CYCLES {}}
set a(0-1978) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2012 {}}} SUCCS {{259 0 0-1979 {}} {256 0 0-2012 {}}} CYCLES {}}
set a(0-1979) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-1978 {}} {258 0 0-1977 {}}} SUCCS {{258 0 0-1981 {}}} CYCLES {}}
set a(0-1980) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-166 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-1891 {}}} SUCCS {{259 0 0-1981 {}}} CYCLES {}}
set a(0-1981) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-1980 {}} {258 0 0-1979 {}}} SUCCS {{259 0 0-1982 {}}} CYCLES {}}
set a(0-1982) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1981 {}} {258 0 0-1976 {}}} SUCCS {{259 0 0-1983 {}}} CYCLES {}}
set a(0-1983) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-1982 {}} {258 0 0-1971 {}}} SUCCS {{259 0 0-1984 {}}} CYCLES {}}
set a(0-1984) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-170 LOC {2 0.6371081 9 0.3628919 9 0.3628919 9 0.6814458291892376 9 0.6814458291892376} PREDS {{259 0 0-1983 {}} {258 0 0-1960 {}}} SUCCS {{259 0 0-1985 {}}} CYCLES {}}
set a(0-1985) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-171 LOC {3 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1984 {}} {258 0 0-1937 {}}} SUCCS {{259 0 0-1986 {}}} CYCLES {}}
set a(0-1986) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-172 LOC {3 0.31855405 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0-1985 {}}} SUCCS {{259 0 0-1987 {}}} CYCLES {}}
set a(0-1987) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-173 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{260 0 0-1987 {}} {259 0 0-1986 {}} {262 0 0-1989 {}} {592 -7 0-1989 {}}} SUCCS {{260 0 0-1987 {}} {256 0 0-1989 {}} {592 -7 0-1989 {}}} CYCLES {}}
set a(0-1988) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-174 LOC {3 0.0 9 1.0 9 1.0 9 1.0} PREDS {{128 0 0-1989 {}}} SUCCS {{259 0 0-1989 {}}} CYCLES {}}
set a(0-1989) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-175 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 0-1988 {}} {256 0 0-1987 {}} {592 -7 0-1987 {}}} SUCCS {{262 0 0-1987 {}} {592 -7 0-1987 {}} {128 0 0-1988 {}} {259 0 0-1990 {}}} CYCLES {}}
set a(0-1990) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-176 LOC {4 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-1989 {}}} SUCCS {} CYCLES {}}
set a(0-1991) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-177 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-1992 {}}} SUCCS {{259 0 0-1992 {}}} CYCLES {}}
set a(0-1992) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-1992 {}} {259 0 0-1991 {}} {592 -7 0-1890 {}} {256 0 0-1889 {}} {592 -7 0-1889 {}} {80 -7 0-1995 {}}} SUCCS {{262 0 0-1889 {}} {592 -7 0-1889 {}} {592 -7 0-1890 {}} {128 0 0-1991 {}} {260 0 0-1992 {}} {259 0 0-1993 {}} {80 -7 0-1995 {}}} CYCLES {}}
set a(0-1993) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-179 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-1992 {}}} SUCCS {} CYCLES {}}
set a(0-1994) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-180 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-1995 {}}} SUCCS {{259 0 0-1995 {}}} CYCLES {}}
set a(0-1995) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-1995 {}} {259 0 0-1994 {}} {80 -7 0-1992 {}} {256 0 0-1890 {}} {592 -7 0-1890 {}} {592 -7 0-1889 {}}} SUCCS {{592 -7 0-1889 {}} {262 0 0-1890 {}} {592 -7 0-1890 {}} {80 -7 0-1992 {}} {128 0 0-1994 {}} {260 0 0-1995 {}} {259 0 0-1996 {}}} CYCLES {}}
set a(0-1996) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-182 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-1995 {}}} SUCCS {} CYCLES {}}
set a(0-1997) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 10 1.0} PREDS {{260 0 0-1997 {}} {256 0 0-1896 {}} {258 0 0-1889 {}} {256 0 0-1888 {}}} SUCCS {{262 0 0-1888 {}} {262 0 0-1896 {}} {260 0 0-1997 {}}} CYCLES {}}
set a(0-1998) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{260 0 0-1998 {}} {256 0 0-1902 {}} {258 0 0-1888 {}} {256 0 0-1887 {}}} SUCCS {{262 0 0-1887 {}} {262 0 0-1902 {}} {260 0 0-1998 {}}} CYCLES {}}
set a(0-1999) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-1999 {}} {256 0 0-1907 {}} {258 0 0-1887 {}} {256 0 0-1886 {}}} SUCCS {{262 0 0-1886 {}} {262 0 0-1907 {}} {260 0 0-1999 {}}} CYCLES {}}
set a(0-2000) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2000 {}} {256 0 0-1914 {}} {258 0 0-1886 {}} {256 0 0-1885 {}}} SUCCS {{262 0 0-1885 {}} {262 0 0-1914 {}} {260 0 0-2000 {}}} CYCLES {}}
set a(0-2001) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2001 {}} {256 0 0-1919 {}} {258 0 0-1885 {}} {256 0 0-1884 {}}} SUCCS {{262 0 0-1884 {}} {262 0 0-1919 {}} {260 0 0-2001 {}}} CYCLES {}}
set a(0-2002) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2002 {}} {256 0 0-1925 {}} {258 0 0-1884 {}} {256 0 0-1883 {}}} SUCCS {{262 0 0-1883 {}} {262 0 0-1925 {}} {260 0 0-2002 {}}} CYCLES {}}
set a(0-2003) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2003 {}} {256 0 0-1930 {}} {258 0 0-1883 {}} {256 0 0-1882 {}}} SUCCS {{262 0 0-1882 {}} {262 0 0-1930 {}} {260 0 0-2003 {}}} CYCLES {}}
set a(0-2004) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2004 {}} {256 0 0-1938 {}} {258 0 0-1882 {}} {256 0 0-1881 {}}} SUCCS {{262 0 0-1881 {}} {262 0 0-1938 {}} {260 0 0-2004 {}}} CYCLES {}}
set a(0-2005) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2005 {}} {256 0 0-1943 {}} {258 0 0-1881 {}} {256 0 0-1880 {}}} SUCCS {{262 0 0-1880 {}} {262 0 0-1943 {}} {260 0 0-2005 {}}} CYCLES {}}
set a(0-2006) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2006 {}} {256 0 0-1949 {}} {258 0 0-1880 {}} {256 0 0-1879 {}}} SUCCS {{262 0 0-1879 {}} {262 0 0-1949 {}} {260 0 0-2006 {}}} CYCLES {}}
set a(0-2007) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2007 {}} {256 0 0-1954 {}} {258 0 0-1879 {}} {256 0 0-1878 {}}} SUCCS {{262 0 0-1878 {}} {262 0 0-1954 {}} {260 0 0-2007 {}}} CYCLES {}}
set a(0-2008) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2008 {}} {256 0 0-1961 {}} {258 0 0-1878 {}} {256 0 0-1877 {}}} SUCCS {{262 0 0-1877 {}} {262 0 0-1961 {}} {260 0 0-2008 {}}} CYCLES {}}
set a(0-2009) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2009 {}} {256 0 0-1966 {}} {258 0 0-1877 {}} {256 0 0-1876 {}}} SUCCS {{262 0 0-1876 {}} {262 0 0-1966 {}} {260 0 0-2009 {}}} CYCLES {}}
set a(0-2010) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2010 {}} {256 0 0-1972 {}} {258 0 0-1876 {}} {256 0 0-1875 {}}} SUCCS {{262 0 0-1875 {}} {262 0 0-1972 {}} {260 0 0-2010 {}}} CYCLES {}}
set a(0-2011) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2011 {}} {256 0 0-1977 {}} {258 0 0-1875 {}} {256 0 0-1874 {}}} SUCCS {{262 0 0-1874 {}} {262 0 0-1977 {}} {260 0 0-2011 {}}} CYCLES {}}
set a(0-2012) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2012 {}} {256 0 0-1978 {}} {258 0 0-1874 {}} {256 0 0-1873 {}}} SUCCS {{262 0 0-1873 {}} {262 0 0-1978 {}} {260 0 0-2012 {}}} CYCLES {}}
set a(0-2013) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2013 {}} {256 0 0-1973 {}} {258 0 0-1873 {}} {256 0 0-1872 {}}} SUCCS {{262 0 0-1872 {}} {262 0 0-1973 {}} {260 0 0-2013 {}}} CYCLES {}}
set a(0-2014) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2014 {}} {256 0 0-1967 {}} {258 0 0-1872 {}} {256 0 0-1871 {}}} SUCCS {{262 0 0-1871 {}} {262 0 0-1967 {}} {260 0 0-2014 {}}} CYCLES {}}
set a(0-2015) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2015 {}} {256 0 0-1962 {}} {258 0 0-1871 {}} {256 0 0-1870 {}}} SUCCS {{262 0 0-1870 {}} {262 0 0-1962 {}} {260 0 0-2015 {}}} CYCLES {}}
set a(0-2016) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2016 {}} {256 0 0-1955 {}} {258 0 0-1870 {}} {256 0 0-1869 {}}} SUCCS {{262 0 0-1869 {}} {262 0 0-1955 {}} {260 0 0-2016 {}}} CYCLES {}}
set a(0-2017) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2017 {}} {256 0 0-1950 {}} {258 0 0-1869 {}} {256 0 0-1868 {}}} SUCCS {{262 0 0-1868 {}} {262 0 0-1950 {}} {260 0 0-2017 {}}} CYCLES {}}
set a(0-2018) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2018 {}} {256 0 0-1944 {}} {258 0 0-1868 {}} {256 0 0-1867 {}}} SUCCS {{262 0 0-1867 {}} {262 0 0-1944 {}} {260 0 0-2018 {}}} CYCLES {}}
set a(0-2019) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2019 {}} {256 0 0-1939 {}} {258 0 0-1867 {}} {256 0 0-1866 {}}} SUCCS {{262 0 0-1866 {}} {262 0 0-1939 {}} {260 0 0-2019 {}}} CYCLES {}}
set a(0-2020) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2020 {}} {256 0 0-1931 {}} {258 0 0-1866 {}} {256 0 0-1865 {}}} SUCCS {{262 0 0-1865 {}} {262 0 0-1931 {}} {260 0 0-2020 {}}} CYCLES {}}
set a(0-2021) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2021 {}} {256 0 0-1926 {}} {258 0 0-1865 {}} {256 0 0-1864 {}}} SUCCS {{262 0 0-1864 {}} {262 0 0-1926 {}} {260 0 0-2021 {}}} CYCLES {}}
set a(0-2022) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2022 {}} {256 0 0-1920 {}} {258 0 0-1864 {}} {256 0 0-1863 {}}} SUCCS {{262 0 0-1863 {}} {262 0 0-1920 {}} {260 0 0-2022 {}}} CYCLES {}}
set a(0-2023) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2023 {}} {256 0 0-1915 {}} {258 0 0-1863 {}} {256 0 0-1862 {}}} SUCCS {{262 0 0-1862 {}} {262 0 0-1915 {}} {260 0 0-2023 {}}} CYCLES {}}
set a(0-2024) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2024 {}} {256 0 0-1908 {}} {258 0 0-1862 {}} {256 0 0-1861 {}}} SUCCS {{262 0 0-1861 {}} {262 0 0-1908 {}} {260 0 0-2024 {}}} CYCLES {}}
set a(0-2025) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2025 {}} {256 0 0-1903 {}} {258 0 0-1861 {}} {256 0 0-1860 {}}} SUCCS {{262 0 0-1860 {}} {262 0 0-1903 {}} {260 0 0-2025 {}}} CYCLES {}}
set a(0-2026) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2026 {}} {256 0 0-1897 {}} {258 0 0-1860 {}} {256 0 0-1859 {}}} SUCCS {{262 0 0-1859 {}} {262 0 0-1897 {}} {260 0 0-2026 {}}} CYCLES {}}
set a(0-2027) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1827 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2027 {}} {256 0 0-1892 {}} {258 0 0-1859 {}}} SUCCS {{262 0 0-1892 {}} {260 0 0-2027 {}}} CYCLES {}}
set a(0-1827) {CHI {0-1859 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921 0-1922 0-1923 0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 10 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 8 STAGES 2.0 CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {110.00 ns} PAR 0-1826 XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1858 {}} {258 0 0-1857 {}} {258 0 0-1856 {}} {258 0 0-1855 {}} {258 0 0-1854 {}} {258 0 0-1853 {}} {258 0 0-1852 {}} {258 0 0-1851 {}} {258 0 0-1850 {}} {258 0 0-1849 {}} {258 0 0-1848 {}} {258 0 0-1847 {}} {258 0 0-1846 {}} {258 0 0-1845 {}} {258 0 0-1844 {}} {258 0 0-1843 {}} {258 0 0-1842 {}} {258 0 0-1841 {}} {258 0 0-1840 {}} {258 0 0-1839 {}} {258 0 0-1838 {}} {258 0 0-1837 {}} {258 0 0-1836 {}} {258 0 0-1835 {}} {258 0 0-1834 {}} {258 0 0-1833 {}} {258 0 0-1832 {}} {258 0 0-1831 {}} {258 0 0-1830 {}} {258 0 0-1829 {}} {258 0 0-1828 {}}} SUCCS {{772 0 0-1828 {}} {772 0 0-1829 {}} {772 0 0-1830 {}} {772 0 0-1831 {}} {772 0 0-1832 {}} {772 0 0-1833 {}} {772 0 0-1834 {}} {772 0 0-1835 {}} {772 0 0-1836 {}} {772 0 0-1837 {}} {772 0 0-1838 {}} {772 0 0-1839 {}} {772 0 0-1840 {}} {772 0 0-1841 {}} {772 0 0-1842 {}} {772 0 0-1843 {}} {772 0 0-1844 {}} {772 0 0-1845 {}} {772 0 0-1846 {}} {772 0 0-1847 {}} {772 0 0-1848 {}} {772 0 0-1849 {}} {772 0 0-1850 {}} {772 0 0-1851 {}} {772 0 0-1852 {}} {772 0 0-1853 {}} {772 0 0-1854 {}} {772 0 0-1855 {}} {772 0 0-1856 {}} {772 0 0-1857 {}} {772 0 0-1858 {}}} CYCLES {}}
set a(0-1826) {CHI {0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1827} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME core:rlp TYPE LOOP DELAY {110.00 ns} PAR {} XREFS 7cada262-4845-4a03-9aba-6f8ecb7fa05f-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1826-TOTALCYCLES) {10}
set a(0-1826-QMOD) {ccs_in(2,16) 0-1889 mgc_in_wire(1,512) 0-1890 mgc_add(16,1,16,1,17) {0-1893 0-1898 0-1904 0-1909 0-1916 0-1921 0-1927 0-1932 0-1940 0-1945 0-1951 0-1956 0-1963 0-1968 0-1974 0-1979} mgc_mul(16,1,17,1,30) {0-1895 0-1900 0-1906 0-1911 0-1918 0-1923 0-1929 0-1934 0-1942 0-1947 0-1953 0-1958 0-1965 0-1970 0-1976 0-1981} mgc_add(30,0,30,0,30) {0-1901 0-1912 0-1913 0-1924 0-1935 0-1936 0-1937 0-1948 0-1959 0-1960 0-1971 0-1982 0-1983 0-1984 0-1985} ccs_out(3,16) 0-1987 mgc_io_sync(0) {0-1989 0-1992 0-1995}}
set a(0-1826-PROC_NAME) {core}
set a(0-1826-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1826}

