set a(0-34) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-36 {}} {259 0 0-35 {}}} SUCCS {{774 0 0-36 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-47 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{258 0 0-47 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-41 {}}} SUCCS {{258 0 0-47 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-47 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-48 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}} {130 0 0-48 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-46 {}} {258 0 0-44 {}} {258 0 0-42 {}} {258 0 0-40 {}} {258 0 0-38 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-47 {}} {130 0 0-46 {}} {130 0 0-45 {}} {130 0 0-44 {}} {130 0 0-43 {}} {130 0 0-42 {}} {130 0 0-41 {}} {130 0 0-40 {}} {130 0 0-39 {}} {130 0 0-38 {}} {130 0 0-37 {}} {130 0 0-36 {}} {130 0 0-35 {}}} SUCCS {{128 0 0-51 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-51 {}}} SUCCS {{259 0 0-50 {}} {256 0 0-51 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 1 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-49 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-51 {}} {259 0 0-50 {}} {256 0 0-49 {}} {128 0 0-48 {}} {256 0 0-45 {}} {256 0 0-43 {}} {256 0 0-41 {}} {256 0 0-39 {}} {256 0 0-37 {}} {256 0 0-35 {}}} SUCCS {{774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-41 {}} {774 0 0-43 {}} {774 0 0-45 {}} {774 0 0-49 {}} {772 0 0-51 {}}} CYCLES {}}
set a(0-31) {CHI {0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-30 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-34 {}}} SUCCS {{772 0 0-34 {}} {131 0 0-52 {}} {258 0 0-32 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-31 {}} {772 0 0-32 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-33 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-156 {}}} SUCCS {{259 0 0-56 {}} {130 0 0-33 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-55 {}} {772 0 0-33 {}}} SUCCS {{258 0 0-33 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-151 {}}} SUCCS {{258 0 0-59 {}} {130 0 0-33 {}} {256 0 0-151 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-156 {}}} SUCCS {{259 0 0-59 {}} {130 0 0-33 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-59 {}} {259 0 0-58 {}} {258 0 0-57 {}} {772 0 0-33 {}}} SUCCS {{774 0 0-59 {}} {258 0 0-33 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-33 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-44 LOC {0 1.0 1 0.84151365 1 0.84151365 1 0.84151365 3 0.84151365} PREDS {} SUCCS {{258 0 0-125 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-45 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-66 {}} {258 0 0-67 {}} {258 0 0-68 {}} {258 0 0-69 {}} {258 0 0-70 {}} {258 0 0-71 {}} {258 0 0-72 {}} {258 0 0-73 {}} {258 0 0-74 {}} {258 0 0-75 {}} {258 0 0-76 {}} {258 0 0-77 {}} {258 0 0-78 {}} {258 0 0-79 {}} {258 0 0-80 {}} {258 0 0-81 {}} {258 0 0-82 {}} {258 0 0-83 {}} {258 0 0-84 {}} {258 0 0-85 {}} {258 0 0-86 {}} {258 0 0-87 {}} {258 0 0-88 {}} {258 0 0-89 {}} {258 0 0-90 {}} {258 0 0-91 {}} {258 0 0-92 {}} {258 0 0-93 {}} {258 0 0-94 {}} {258 0 0-95 {}} {258 0 0-96 {}} {258 0 0-97 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-46 LOC {0 1.0 3 0.68144595 3 0.68144595 3 0.68144595 3 0.68144595} PREDS {{774 0 0-112 {}}} SUCCS {{258 0 0-102 {}} {130 0 0-111 {}} {256 0 0-112 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-47 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-111 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-48 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{259 0 0-64 {}}} SUCCS {{258 0 0-101 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(15-0) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-49 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(31-16) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-50 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(47-32) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-51 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(63-48) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-52 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(79-64) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-53 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(95-80) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-54 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(111-96) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-55 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(127-112) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-56 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(143-128) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-57 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(159-144) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-58 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(175-160) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-59 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(191-176) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-60 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(207-192) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-61 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(223-208) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-62 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(239-224) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-63 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(255-240) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-64 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(271-256) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-65 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(287-272) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-66 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(303-288) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-67 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(319-304) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-68 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(335-320) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-69 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(351-336) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-70 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(367-352) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-71 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(383-368) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-72 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(399-384) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-73 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(415-400) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-74 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(431-416) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-75 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(447-432) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-76 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(463-448) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-77 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(479-464) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-78 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(495-480) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-79 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(511-496) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-80 LOC {1 0.0 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {{258 0 0-62 {}}} SUCCS {{258 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.64448175} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-99 {}} {130 0 0-111 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(4-0) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-82 LOC {0 1.0 1 0.0 1 0.0 2 0.64448175} PREDS {{259 0 0-98 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 1 NAME MAC:mux TYPE MUX DELAY {2.84 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-83 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.999999875 2 0.999999875} PREDS {{259 0 0-99 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}} {258 0 0-91 {}} {258 0 0-90 {}} {258 0 0-89 {}} {258 0 0-88 {}} {258 0 0-87 {}} {258 0 0-86 {}} {258 0 0-85 {}} {258 0 0-84 {}} {258 0 0-83 {}} {258 0 0-82 {}} {258 0 0-81 {}} {258 0 0-80 {}} {258 0 0-79 {}} {258 0 0-78 {}} {258 0 0-77 {}} {258 0 0-76 {}} {258 0 0-75 {}} {258 0 0-74 {}} {258 0 0-73 {}} {258 0 0-72 {}} {258 0 0-71 {}} {258 0 0-70 {}} {258 0 0-69 {}} {258 0 0-68 {}} {258 0 0-67 {}} {258 0 0-66 {}}} SUCCS {{259 0 0-101 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {4.60 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-84 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-100 {}} {258 0 0-65 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 1 NAME MAC:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-85 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-101 {}} {258 0 0-63 {}}} SUCCS {{130 0 0-111 {}} {258 0 0-112 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.63630595} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-111 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME MAC:sel TYPE SELECT PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-87 LOC {0 1.0 0 1.0 0 1.0 3 0.63630595} PREDS {{259 0 0-103 {}}} SUCCS {{146 0 0-105 {}} {146 0 0-106 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-88 LOC {0 1.0 1 0.63630595 1 0.63630595 1 0.63630595 3 0.63630595} PREDS {{146 0 0-104 {}} {774 0 0-126 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-111 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 1 NAME MAC:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-89 LOC {1 0.0 1 0.63630595 1 0.63630595 1 0.8415135429730382 3 0.8415135429730382} PREDS {{259 0 0-105 {}} {146 0 0-104 {}}} SUCCS {{130 0 0-111 {}} {258 0 0-125 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-90 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7867548999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-111 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-91 LOC {0 1.0 1 0.0 1 0.0 3 0.7867548999999999} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-111 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,6) QUANTITY 1 NAME MAC:acc#2 TYPE ACCU DELAY {1.71 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-92 LOC {1 0.0 1 0.7867548999999999 1 0.7867548999999999 1 0.9999998813735077 3 0.9999998813735077} PREDS {{259 0 0-108 {}}} SUCCS {{259 0 0-110 {}} {130 0 0-111 {}} {258 0 0-127 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(5) TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-93 LOC {1 0.2132451 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-94 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-92 {}} {130 0 0-91 {}} {130 0 0-90 {}} {130 0 0-89 {}} {130 0 0-88 {}} {130 0 0-87 {}} {130 0 0-86 {}} {130 0 0-85 {}} {130 0 0-84 {}} {130 0 0-83 {}} {130 0 0-82 {}} {130 0 0-81 {}} {130 0 0-80 {}} {130 0 0-79 {}} {130 0 0-78 {}} {130 0 0-77 {}} {130 0 0-76 {}} {130 0 0-75 {}} {130 0 0-74 {}} {130 0 0-73 {}} {130 0 0-72 {}} {130 0 0-71 {}} {130 0 0-70 {}} {130 0 0-69 {}} {130 0 0-68 {}} {130 0 0-67 {}} {130 0 0-66 {}} {130 0 0-65 {}} {130 0 0-64 {}} {130 0 0-63 {}} {130 0 0-62 {}}} SUCCS {{129 0 0-112 {}} {128 0 0-126 {}} {128 0 0-127 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME asn(acc(32:3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-112 {}} {129 0 0-111 {}} {258 0 0-102 {}} {256 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {772 0 0-112 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-95 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-114 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-96 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-113 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-97 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-116 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-98 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-115 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-99 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-118 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-100 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-117 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-101 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-120 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-102 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-119 {}}} SUCCS {{258 0 0-123 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-126 {}}} SUCCS {{259 0 0-122 {}} {256 0 0-126 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-104 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-105 LOC {1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-122 {}} {258 0 0-120 {}} {258 0 0-118 {}} {258 0 0-116 {}} {258 0 0-114 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-106 LOC {1 0.0 1 0.84151365 1 0.84151365 3 0.84151365} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 1 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-107 LOC {1 0.2052077 1 0.84151365 1 0.84151365 1 0.9999999 3 0.9999999} PREDS {{259 0 0-124 {}} {258 0 0-106 {}} {258 0 0-61 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-108 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-126 {}} {259 0 0-125 {}} {256 0 0-121 {}} {256 0 0-119 {}} {256 0 0-117 {}} {256 0 0-115 {}} {256 0 0-113 {}} {128 0 0-111 {}} {256 0 0-105 {}} {256 0 0-103 {}} {256 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-103 {}} {774 0 0-105 {}} {774 0 0-113 {}} {774 0 0-115 {}} {774 0 0-117 {}} {774 0 0-119 {}} {774 0 0-121 {}} {772 0 0-126 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME asn(MAC:i(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-33 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-127 {}} {128 0 0-111 {}} {258 0 0-109 {}} {256 0 0-107 {}} {256 0 0-98 {}}} SUCCS {{774 0 0-98 {}} {774 0 0-107 {}} {772 0 0-127 {}}} CYCLES {}}
set a(0-33) {CHI {0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 96 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 96 TOTAL_CYCLES_IN 96 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 96 NAME MAC TYPE LOOP DELAY {970.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-109 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-60 {}} {258 0 0-59 {}} {130 0 0-58 {}} {130 0 0-57 {}} {258 0 0-56 {}} {130 0 0-55 {}} {258 0 0-54 {}}} SUCCS {{772 0 0-54 {}} {772 0 0-56 {}} {772 0 0-59 {}} {772 0 0-60 {}} {131 0 0-128 {}} {130 0 0-130 {}} {130 0 0-131 {}} {130 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {258 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {130 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-110 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-129 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-111 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-128 {}}} SUCCS {{146 0 0-130 {}} {146 0 0-131 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-112 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-129 {}} {130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-131 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-113 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-130 {}} {146 0 0-129 {}} {130 0 0-33 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-114 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-133 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-115 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-132 {}} {130 0 0-33 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-116 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-135 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-117 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-134 {}} {130 0 0-33 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-118 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-137 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-119 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-136 {}} {130 0 0-33 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-120 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-139 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-121 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-138 {}} {130 0 0-33 {}}} SUCCS {{258 0 0-142 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-122 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-33 {}} {774 0 0-156 {}}} SUCCS {{259 0 0-141 {}} {256 0 0-156 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-123 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-140 {}} {130 0 0-33 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-124 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-141 {}} {258 0 0-139 {}} {258 0 0-137 {}} {258 0 0-135 {}} {258 0 0-133 {}} {130 0 0-33 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-125 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-142 {}} {130 0 0-33 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-126 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-143 {}} {258 0 0-131 {}} {130 0 0-33 {}} {258 0 0-53 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-127 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-128 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-146 {}} {259 0 0-145 {}} {130 0 0-33 {}} {774 0 0-148 {}}} SUCCS {{772 0 0-146 {}} {256 0 0-148 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-129 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-33 {}} {128 0 0-148 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-130 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-147 {}} {256 0 0-146 {}} {130 0 0-33 {}}} SUCCS {{774 0 0-146 {}} {128 0 0-147 {}} {259 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-131 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-148 {}} {130 0 0-33 {}}} SUCCS {} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-132 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-33 {}} {128 0 0-151 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-133 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-151 {}} {259 0 0-150 {}} {130 0 0-33 {}} {256 0 0-57 {}}} SUCCS {{774 0 0-57 {}} {128 0 0-150 {}} {772 0 0-151 {}} {259 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-134 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-151 {}} {130 0 0-33 {}}} SUCCS {} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-135 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-33 {}} {128 0 0-154 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-136 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-154 {}} {259 0 0-153 {}} {130 0 0-33 {}}} SUCCS {{128 0 0-153 {}} {772 0 0-154 {}} {259 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-137 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-154 {}} {130 0 0-33 {}}} SUCCS {} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-32 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-138 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-156 {}} {258 0 0-144 {}} {256 0 0-140 {}} {256 0 0-138 {}} {256 0 0-136 {}} {256 0 0-134 {}} {256 0 0-132 {}} {256 0 0-130 {}} {256 0 0-128 {}} {130 0 0-33 {}} {256 0 0-58 {}} {256 0 0-55 {}}} SUCCS {{774 0 0-55 {}} {774 0 0-58 {}} {774 0 0-128 {}} {774 0 0-130 {}} {774 0 0-132 {}} {774 0 0-134 {}} {774 0 0-136 {}} {774 0 0-138 {}} {774 0 0-140 {}} {772 0 0-156 {}}} CYCLES {}}
set a(0-32) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-33 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156} ITERATIONS Infinite LATENCY 98 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 99 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 96 TOTAL_CYCLES 99 NAME main TYPE LOOP DELAY {1000.00 ns} PAR 0-30 XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-139 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-32 {}} {259 0 0-52 {}} {258 0 0-31 {}}} SUCCS {{772 0 0-52 {}} {774 0 0-32 {}}} CYCLES {}}
set a(0-30) {CHI {0-34 0-31 0-52 0-32} ITERATIONS Infinite LATENCY 98 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 99 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 163 TOTAL_CYCLES 164 NAME core:rlp TYPE LOOP DELAY {1000.00 ns} PAR {} XREFS 9deac84a-ffd8-4278-bc45-e7f3b5b2a0b9-140 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-30-TOTALCYCLES) {164}
set a(0-30-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-36 0-59 0-65} mgc_add(5,0,1,1,5) {0-50 0-106} ccs_in(2,16) 0-57 mgc_in_wire(1,512) 0-62 mgc_mux(16,5,32) 0-100 mgc_mul(16,1,16,1,30) 0-101 mgc_add(30,0,30,0,30) 0-102 mgc_add(5,0,2,1,6) 0-109 mgc_or(5,2) 0-125 mgc_add(5,0,2,1,5) 0-131 mgc_and(5,2) 0-144 ccs_out(3,16) 0-146 mgc_io_sync(0) {0-148 0-151 0-154}}
set a(0-30-PROC_NAME) {core}
set a(0-30-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-30}

