m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/software/crc_custom_instruction_multicycle/obj/default/runtime/sim/mentor
valtera_sdram_partner_module
!s110 1634246366
!i10b 1
!s100 `CohJfk_keGHWC9IMO5h=3
IMf3_ZReFD2TYl?5UjomII0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1634246133
8/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v
F/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v
L0 21
OL;L;10.6b;65
r1
!s85 0
31
!s108 1634246366.000000
!s107 /home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v|
!s90 -reportprogress|300|/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v|-work|new_sdram_controller_0_my_partner|
!i113 0
o-work new_sdram_controller_0_my_partner -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/software/crc_custom_instruction_multicycle/obj/default/runtime/sim/mentor
vnios_system
!s110 1634246366
!i10b 1
!s100 2<jP;`A_;@n?H34afZUNl3
I>;T=WFL2B4WkO06>WhZo80
VDg1SIo80bB@j0V0VzS_@n1
R0
w1634246032
8/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/nios_system.v
F/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/nios_system.v
L0 6
OL;L;10.6b;65
r1
!s85 0
31
!s108 1634246366.000000
!s107 /home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/nios_system.v|
!s90 -reportprogress|300|/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/submodules/nios_system.v|-work|nios_system_inst|
!i113 0
o-work nios_system_inst -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/software/crc_custom_instruction_multicycle/obj/default/runtime/sim/mentor
vio_buf_opdrn
Z1 !s110 1634246343
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
IN1eCVPj@93<5VhncSBF0]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493196658
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1634246343.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
I=K4^d83f;LWahEZ^W0hgE1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
I1GAH3mQACWk[W`G5gXA]f1
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I<Q5N5m_E=@Lo5jCF>WMkc3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IoML]U]_I;9115X^IXD?5D3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I_d[Ek=0NMHO2U];KPSHmI3
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IXV^oD?USPW3U3VWd[f>nk2
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IM:kK`^oW:[8YdD:bXZg:C2
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
I98JA_1o@RY2Y@hN`AV^TT2
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
I<FjziB_8hM=4f4F4nXLD?2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I`ijlkO5hiOjiO3UQ>Kj`71
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I`Zn]6>_TKD40L<SYg7bb02
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IGb@AOb23Q`63FUVnbRCQU3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
I=Vb?2m:@PShz40H>SnQ=W0
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
I@8h`a`h55M@7V:H9TnfFo3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IIXOT8fC57PUEY2]nZiHMB0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
ID:f8S2QakEBTAZD=i`oi;2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I;=<W`GUo<ZQo3EJanheWM3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I04cDf2FBgSSYb0oLC;[;l3
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/software/crc_custom_instruction_multicycle/obj/default/runtime/sim/mentor
T_opt
!s110 1633927373
V@DeUmSQCde@0lc_bK1CSA0
Z1 04 14 4 work nios_system_tb fast 0
=1-80000208fe80-6163c0cc-3af4a-fad
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter_001 -L avalon_st_adapter -L sram_0_avalon_sram_slave_rsp_width_adapter -L rsp_mux_001 -L rsp_mux -L rsp_demux -L cmd_mux_003 -L cmd_mux -L cmd_demux_001 -L cmd_demux -L sram_0_avalon_sram_slave_burst_adapter -L router_005 -L router_003 -L router_002 -L router_001 -L router -L jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo -L jtag_uart_0_avalon_jtag_slave_agent -L nios2_qsys_0_data_master_agent -L jtag_uart_0_avalon_jtag_slave_translator -L nios2_qsys_0_data_master_translator -L rst_controller -L irq_mapper -L mm_interconnect_0 -L nios2_qsys_0_custom_instruction_master_comb_slave_translator0 -L nios2_qsys_0_custom_instruction_master_comb_xconnect -L nios2_qsys_0_custom_instruction_master_translator -L sram_0 -L performance_counter_0 -L nios2_qsys_0 -L new_sdram_controller_0 -L jtag_uart_0 -L crc_CI_multicycle_0 -L nios_system_inst_reset_bfm -L nios_system_inst_clk_bfm -L nios_system_inst -L new_sdram_controller_0_my_partner -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1634246368
Vma=BFKizKA:H?Ymm0Va;Q0
R1
=1-6c2b59f49b95-61689edf-88279-2004
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter_001 -L avalon_st_adapter -L sram_0_avalon_sram_slave_rsp_width_adapter -L rsp_mux_001 -L rsp_mux -L rsp_demux -L cmd_mux_003 -L cmd_mux -L cmd_demux_001 -L cmd_demux -L sram_0_avalon_sram_slave_burst_adapter -L router_005 -L router_003 -L router_002 -L router_001 -L router -L jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo -L jtag_uart_0_avalon_jtag_slave_agent -L nios2_qsys_0_data_master_agent -L jtag_uart_0_avalon_jtag_slave_translator -L nios2_qsys_0_data_master_translator -L rst_controller -L irq_mapper -L mm_interconnect_0 -L nios2_qsys_0_custom_instruction_master_multi_slave_translator0 -L nios2_qsys_0_custom_instruction_master_multi_xconnect -L nios2_qsys_0_custom_instruction_master_translator -L sram_0 -L performance_counter_0 -L nios2_qsys_0 -L new_sdram_controller_0 -L jtag_uart_0 -L crc_CI_multicycle_0 -L nios_system_inst_reset_bfm -L nios_system_inst_clk_bfm -L nios_system_inst -L new_sdram_controller_0_my_partner -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver
R2
n@_opt1
R3
vnios_system_tb
!s110 1634246367
!i10b 1
!s100 NkgSjk=9moi61foAlQIYS3
I6YATQj^5]6Hk0P;`m>?1g2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1634246030
8/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v
F/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v
L0 6
OL;L;10.6b;65
r1
!s85 0
31
!s108 1634246367.000000
!s107 /home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v|
!s90 -reportprogress|300|/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_multicycle/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6b;65
Z2 OP;L;10.6b;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1495770221
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6b;65
Z9 !s108 1495772555.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1495772556.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R9
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
113 0
o-work new_sdram_controller_0_my_partner -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   