# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 780
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 210
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 550
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 350
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 450
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 750
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 330
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 650
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 250
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 270
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 770 NJ 770 NJ 770 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)nios_system.tristate_conduit_bridge_0_out) 1 0 4 NJ 460 NJ 460 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1680
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sram_0.avalon_sram_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)generic_tristate_controller_0.uas,(MASTER)nios2_qsys_0.data_master) 1 1 6 450 400 740 580 1240 560 NJ 560 NJ 560 2430
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_0,(SLAVE)vga_clk.clk_in_reset) 1 0 4 NJ 200 NJ 200 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)generic_tristate_controller_0.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 3 1 1360
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)performance_counter_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(MASTER)vga_clk.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)sram_0.reset) 1 1 6 430 440 780 560 1320 320 1640 360 2100 460 2450
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 480 NJ 480 NJ 420 NJ 440 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_multiplier_0.nios_custom_instruction_slave,(SLAVE)fp_adder_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master) 1 2 1 700
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1260
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk,(MASTER)vga_clk.clk) 1 4 3 NJ 220 2080 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk_0,(SLAVE)vga_clk.clk_in) 1 0 4 NJ 220 NJ 180 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 5 860 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)sram_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)performance_counter_0.clk,(MASTER)clk_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)nios2_qsys_0.clk) 1 1 6 410 420 820 440 1280 300 1660 380 2060 580 2410
levelinfo -pg 1 0 200 2690
levelinfo -hier nios_system 210 240 480 930 1470 1750 2130 2520 2680
