set a(0-280) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{258 0 0-279 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-279 {}}} SUCCS {{259 0 0-279 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-509 {}}} SUCCS {{256 0 0-509 {}} {258 0 0-510 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-508 {}}} SUCCS {{256 0 0-508 {}} {258 0 0-509 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-507 {}}} SUCCS {{256 0 0-507 {}} {258 0 0-508 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-506 {}}} SUCCS {{256 0 0-506 {}} {258 0 0-507 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-505 {}}} SUCCS {{256 0 0-505 {}} {258 0 0-506 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-504 {}}} SUCCS {{256 0 0-504 {}} {258 0 0-505 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-503 {}}} SUCCS {{256 0 0-503 {}} {258 0 0-504 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-502 {}}} SUCCS {{256 0 0-502 {}} {258 0 0-503 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-501 {}}} SUCCS {{256 0 0-501 {}} {258 0 0-502 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-500 {}}} SUCCS {{256 0 0-500 {}} {258 0 0-501 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-499 {}}} SUCCS {{256 0 0-499 {}} {258 0 0-500 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-498 {}}} SUCCS {{256 0 0-498 {}} {258 0 0-499 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-497 {}}} SUCCS {{256 0 0-497 {}} {258 0 0-498 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-496 {}}} SUCCS {{256 0 0-496 {}} {258 0 0-497 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-495 {}}} SUCCS {{256 0 0-495 {}} {258 0 0-496 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-494 {}}} SUCCS {{256 0 0-494 {}} {258 0 0-495 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-493 {}}} SUCCS {{256 0 0-493 {}} {258 0 0-494 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-492 {}}} SUCCS {{256 0 0-492 {}} {258 0 0-493 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-491 {}}} SUCCS {{256 0 0-491 {}} {258 0 0-492 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-490 {}}} SUCCS {{256 0 0-490 {}} {258 0 0-491 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-489 {}}} SUCCS {{256 0 0-489 {}} {258 0 0-490 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-488 {}}} SUCCS {{256 0 0-488 {}} {258 0 0-489 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-487 {}}} SUCCS {{256 0 0-487 {}} {258 0 0-488 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-486 {}}} SUCCS {{256 0 0-486 {}} {258 0 0-487 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-485 {}}} SUCCS {{256 0 0-485 {}} {258 0 0-486 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-484 {}}} SUCCS {{256 0 0-484 {}} {258 0 0-485 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-483 {}}} SUCCS {{256 0 0-483 {}} {258 0 0-484 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-482 {}}} SUCCS {{256 0 0-482 {}} {258 0 0-483 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-481 {}}} SUCCS {{256 0 0-481 {}} {258 0 0-482 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.425} PREDS {{262 0 0-480 {}}} SUCCS {{256 0 0-480 {}} {258 0 0-481 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-75 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 1 0.425} PREDS {{262 0 0-475 {}} {80 0 0-342 {}}} SUCCS {{80 0 0-342 {}} {258 0 0-344 {}} {256 0 0-475 {}} {258 0 0-480 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 1 0.425} PREDS {{80 0 0-341 {}} {262 0 0-478 {}}} SUCCS {{80 0 0-341 {}} {259 0 0-343 {}} {258 0 0-346 {}} {258 0 0-350 {}} {258 0 0-353 {}} {258 0 0-358 {}} {258 0 0-361 {}} {258 0 0-365 {}} {258 0 0-368 {}} {258 0 0-374 {}} {258 0 0-377 {}} {258 0 0-381 {}} {258 0 0-384 {}} {258 0 0-389 {}} {258 0 0-392 {}} {258 0 0-396 {}} {258 0 0-399 {}} {258 0 0-406 {}} {258 0 0-409 {}} {258 0 0-413 {}} {258 0 0-416 {}} {258 0 0-421 {}} {258 0 0-424 {}} {258 0 0-428 {}} {258 0 0-431 {}} {258 0 0-437 {}} {258 0 0-440 {}} {258 0 0-444 {}} {258 0 0-447 {}} {258 0 0-452 {}} {258 0 0-455 {}} {258 0 0-459 {}} {258 0 0-462 {}} {256 0 0-478 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-77 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{259 0 0-342 {}}} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-78 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-343 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-348 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-79 LOC {0 1.0 1 0.10644595 1 0.10644595 1 0.10644595 1 0.425} PREDS {{262 0 0-480 {}}} SUCCS {{258 0 0-347 {}} {256 0 0-480 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-80 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-81 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-346 {}} {258 0 0-345 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-82 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-347 {}} {258 0 0-344 {}}} SUCCS {{258 0 0-356 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-481 {}}} SUCCS {{258 0 0-351 {}} {256 0 0-481 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-84 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-85 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-350 {}} {258 0 0-349 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-482 {}}} SUCCS {{258 0 0-354 {}} {256 0 0-482 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-87 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-88 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-353 {}} {258 0 0-352 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-89 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-354 {}} {258 0 0-351 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-90 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-355 {}} {258 0 0-348 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-483 {}}} SUCCS {{258 0 0-359 {}} {256 0 0-483 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-92 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-93 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-358 {}} {258 0 0-357 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-484 {}}} SUCCS {{258 0 0-362 {}} {256 0 0-484 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-95 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-96 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-361 {}} {258 0 0-360 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-97 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-362 {}} {258 0 0-359 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-485 {}}} SUCCS {{258 0 0-366 {}} {256 0 0-485 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-99 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-100 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-365 {}} {258 0 0-364 {}}} SUCCS {{258 0 0-370 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-486 {}}} SUCCS {{258 0 0-369 {}} {256 0 0-486 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-102 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-103 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-368 {}} {258 0 0-367 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-104 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-369 {}} {258 0 0-366 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-105 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-370 {}} {258 0 0-363 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-106 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-371 {}} {258 0 0-356 {}}} SUCCS {{258 0 0-404 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-487 {}}} SUCCS {{258 0 0-375 {}} {256 0 0-487 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-108 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-109 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-374 {}} {258 0 0-373 {}}} SUCCS {{258 0 0-379 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-488 {}}} SUCCS {{258 0 0-378 {}} {256 0 0-488 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-111 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-112 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-377 {}} {258 0 0-376 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-113 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-378 {}} {258 0 0-375 {}}} SUCCS {{258 0 0-387 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-489 {}}} SUCCS {{258 0 0-382 {}} {256 0 0-489 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-115 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-116 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-381 {}} {258 0 0-380 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-490 {}}} SUCCS {{258 0 0-385 {}} {256 0 0-490 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-118 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-119 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-384 {}} {258 0 0-383 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-120 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-385 {}} {258 0 0-382 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-121 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-386 {}} {258 0 0-379 {}}} SUCCS {{258 0 0-403 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-491 {}}} SUCCS {{258 0 0-390 {}} {256 0 0-491 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-123 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-124 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-389 {}} {258 0 0-388 {}}} SUCCS {{258 0 0-394 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-492 {}}} SUCCS {{258 0 0-393 {}} {256 0 0-492 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-126 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-127 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-392 {}} {258 0 0-391 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-128 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-393 {}} {258 0 0-390 {}}} SUCCS {{258 0 0-402 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-493 {}}} SUCCS {{258 0 0-397 {}} {256 0 0-493 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-130 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-131 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-396 {}} {258 0 0-395 {}}} SUCCS {{258 0 0-401 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-494 {}}} SUCCS {{258 0 0-400 {}} {256 0 0-494 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-133 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-134 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-399 {}} {258 0 0-398 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-135 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-400 {}} {258 0 0-397 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-136 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-401 {}} {258 0 0-394 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-137 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-402 {}} {258 0 0-387 {}}} SUCCS {{259 0 0-404 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-138 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-403 {}} {258 0 0-372 {}}} SUCCS {{258 0 0-468 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-495 {}}} SUCCS {{258 0 0-407 {}} {256 0 0-495 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-140 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-407 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-141 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-406 {}} {258 0 0-405 {}}} SUCCS {{258 0 0-411 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-496 {}}} SUCCS {{258 0 0-410 {}} {256 0 0-496 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-143 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-144 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-409 {}} {258 0 0-408 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-145 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-410 {}} {258 0 0-407 {}}} SUCCS {{258 0 0-419 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-497 {}}} SUCCS {{258 0 0-414 {}} {256 0 0-497 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-147 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-148 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-413 {}} {258 0 0-412 {}}} SUCCS {{258 0 0-418 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-498 {}}} SUCCS {{258 0 0-417 {}} {256 0 0-498 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-150 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-151 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-416 {}} {258 0 0-415 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-152 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-417 {}} {258 0 0-414 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-153 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-418 {}} {258 0 0-411 {}}} SUCCS {{258 0 0-435 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-499 {}}} SUCCS {{258 0 0-422 {}} {256 0 0-499 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-155 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-422 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-156 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-421 {}} {258 0 0-420 {}}} SUCCS {{258 0 0-426 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-500 {}}} SUCCS {{258 0 0-425 {}} {256 0 0-500 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-158 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-159 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-424 {}} {258 0 0-423 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-160 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-425 {}} {258 0 0-422 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-501 {}}} SUCCS {{258 0 0-429 {}} {256 0 0-501 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-162 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-163 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-428 {}} {258 0 0-427 {}}} SUCCS {{258 0 0-433 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-502 {}}} SUCCS {{258 0 0-432 {}} {256 0 0-502 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-165 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-166 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-431 {}} {258 0 0-430 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-167 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-432 {}} {258 0 0-429 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-168 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-433 {}} {258 0 0-426 {}}} SUCCS {{259 0 0-435 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-169 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-434 {}} {258 0 0-419 {}}} SUCCS {{258 0 0-467 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-503 {}}} SUCCS {{258 0 0-438 {}} {256 0 0-503 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-171 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-172 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-437 {}} {258 0 0-436 {}}} SUCCS {{258 0 0-442 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-504 {}}} SUCCS {{258 0 0-441 {}} {256 0 0-504 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-174 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-441 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-175 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-440 {}} {258 0 0-439 {}}} SUCCS {{259 0 0-442 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-176 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-441 {}} {258 0 0-438 {}}} SUCCS {{258 0 0-450 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-505 {}}} SUCCS {{258 0 0-445 {}} {256 0 0-505 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-178 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-179 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-444 {}} {258 0 0-443 {}}} SUCCS {{258 0 0-449 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-506 {}}} SUCCS {{258 0 0-448 {}} {256 0 0-506 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-181 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-182 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-447 {}} {258 0 0-446 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-183 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-448 {}} {258 0 0-445 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-184 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-449 {}} {258 0 0-442 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-507 {}}} SUCCS {{258 0 0-453 {}} {256 0 0-507 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-186 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-453 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-187 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-452 {}} {258 0 0-451 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-508 {}}} SUCCS {{258 0 0-456 {}} {256 0 0-508 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-189 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-190 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-455 {}} {258 0 0-454 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-191 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-456 {}} {258 0 0-453 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-509 {}}} SUCCS {{258 0 0-460 {}} {256 0 0-509 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-193 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-459 {}} {258 0 0-458 {}}} SUCCS {{258 0 0-464 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.425} PREDS {{262 0 0-510 {}}} SUCCS {{258 0 0-463 {}} {256 0 0-510 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-196 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.425} PREDS {{258 0 0-342 {}}} SUCCS {{259 0 0-463 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 32 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 1 0.9999998749999999} PREDS {{259 0 0-462 {}} {258 0 0-461 {}}} SUCCS {{259 0 0-464 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 2 0.6814458291892376} PREDS {{259 0 0-463 {}} {258 0 0-460 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-199 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-464 {}} {258 0 0-457 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-200 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-465 {}} {258 0 0-450 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-201 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-466 {}} {258 0 0-435 {}}} SUCCS {{259 0 0-468 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-202 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-467 {}} {258 0 0-404 {}}} SUCCS {{259 0 0-469 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-203 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-468 {}}} SUCCS {{259 0 0-470 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-204 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-470 {}} {259 0 0-469 {}} {262 0 0-472 {}}} SUCCS {{260 0 0-470 {}} {256 0 0-472 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-205 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0-472 {}}} SUCCS {{259 0 0-472 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-206 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0-471 {}} {256 0 0-470 {}}} SUCCS {{262 0 0-470 {}} {128 0 0-471 {}} {259 0 0-473 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-207 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-472 {}}} SUCCS {} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-208 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-475 {}}} SUCCS {{259 0 0-475 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-475 {}} {259 0 0-474 {}} {256 0 0-341 {}}} SUCCS {{262 0 0-341 {}} {128 0 0-474 {}} {260 0 0-475 {}} {259 0 0-476 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-210 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-475 {}}} SUCCS {} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-211 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-478 {}}} SUCCS {{259 0 0-478 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-478 {}} {259 0 0-477 {}} {256 0 0-342 {}}} SUCCS {{262 0 0-342 {}} {128 0 0-477 {}} {260 0 0-478 {}} {259 0 0-479 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-213 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-478 {}}} SUCCS {} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-214 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 2 0.425} PREDS {{260 0 0-480 {}} {256 0 0-345 {}} {258 0 0-341 {}} {256 0 0-340 {}}} SUCCS {{262 0 0-340 {}} {262 0 0-345 {}} {260 0 0-480 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.425} PREDS {{260 0 0-481 {}} {256 0 0-349 {}} {258 0 0-340 {}} {256 0 0-339 {}}} SUCCS {{262 0 0-339 {}} {262 0 0-349 {}} {260 0 0-481 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-482 {}} {256 0 0-352 {}} {258 0 0-339 {}} {256 0 0-338 {}}} SUCCS {{262 0 0-338 {}} {262 0 0-352 {}} {260 0 0-482 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-483 {}} {256 0 0-357 {}} {258 0 0-338 {}} {256 0 0-337 {}}} SUCCS {{262 0 0-337 {}} {262 0 0-357 {}} {260 0 0-483 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-484 {}} {256 0 0-360 {}} {258 0 0-337 {}} {256 0 0-336 {}}} SUCCS {{262 0 0-336 {}} {262 0 0-360 {}} {260 0 0-484 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-485 {}} {256 0 0-364 {}} {258 0 0-336 {}} {256 0 0-335 {}}} SUCCS {{262 0 0-335 {}} {262 0 0-364 {}} {260 0 0-485 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-486 {}} {256 0 0-367 {}} {258 0 0-335 {}} {256 0 0-334 {}}} SUCCS {{262 0 0-334 {}} {262 0 0-367 {}} {260 0 0-486 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-487 {}} {256 0 0-373 {}} {258 0 0-334 {}} {256 0 0-333 {}}} SUCCS {{262 0 0-333 {}} {262 0 0-373 {}} {260 0 0-487 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-488 {}} {256 0 0-376 {}} {258 0 0-333 {}} {256 0 0-332 {}}} SUCCS {{262 0 0-332 {}} {262 0 0-376 {}} {260 0 0-488 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-489 {}} {256 0 0-380 {}} {258 0 0-332 {}} {256 0 0-331 {}}} SUCCS {{262 0 0-331 {}} {262 0 0-380 {}} {260 0 0-489 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-490 {}} {256 0 0-383 {}} {258 0 0-331 {}} {256 0 0-330 {}}} SUCCS {{262 0 0-330 {}} {262 0 0-383 {}} {260 0 0-490 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-491 {}} {256 0 0-388 {}} {258 0 0-330 {}} {256 0 0-329 {}}} SUCCS {{262 0 0-329 {}} {262 0 0-388 {}} {260 0 0-491 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-492 {}} {256 0 0-391 {}} {258 0 0-329 {}} {256 0 0-328 {}}} SUCCS {{262 0 0-328 {}} {262 0 0-391 {}} {260 0 0-492 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-493 {}} {256 0 0-395 {}} {258 0 0-328 {}} {256 0 0-327 {}}} SUCCS {{262 0 0-327 {}} {262 0 0-395 {}} {260 0 0-493 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-494 {}} {256 0 0-398 {}} {258 0 0-327 {}} {256 0 0-326 {}}} SUCCS {{262 0 0-326 {}} {262 0 0-398 {}} {260 0 0-494 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-495 {}} {256 0 0-405 {}} {258 0 0-326 {}} {256 0 0-325 {}}} SUCCS {{262 0 0-325 {}} {262 0 0-405 {}} {260 0 0-495 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-496 {}} {256 0 0-408 {}} {258 0 0-325 {}} {256 0 0-324 {}}} SUCCS {{262 0 0-324 {}} {262 0 0-408 {}} {260 0 0-496 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-497 {}} {256 0 0-412 {}} {258 0 0-324 {}} {256 0 0-323 {}}} SUCCS {{262 0 0-323 {}} {262 0 0-412 {}} {260 0 0-497 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-498 {}} {256 0 0-415 {}} {258 0 0-323 {}} {256 0 0-322 {}}} SUCCS {{262 0 0-322 {}} {262 0 0-415 {}} {260 0 0-498 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-499 {}} {256 0 0-420 {}} {258 0 0-322 {}} {256 0 0-321 {}}} SUCCS {{262 0 0-321 {}} {262 0 0-420 {}} {260 0 0-499 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-500 {}} {256 0 0-423 {}} {258 0 0-321 {}} {256 0 0-320 {}}} SUCCS {{262 0 0-320 {}} {262 0 0-423 {}} {260 0 0-500 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-501 {}} {256 0 0-427 {}} {258 0 0-320 {}} {256 0 0-319 {}}} SUCCS {{262 0 0-319 {}} {262 0 0-427 {}} {260 0 0-501 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-502 {}} {256 0 0-430 {}} {258 0 0-319 {}} {256 0 0-318 {}}} SUCCS {{262 0 0-318 {}} {262 0 0-430 {}} {260 0 0-502 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-503 {}} {256 0 0-436 {}} {258 0 0-318 {}} {256 0 0-317 {}}} SUCCS {{262 0 0-317 {}} {262 0 0-436 {}} {260 0 0-503 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-504 {}} {256 0 0-439 {}} {258 0 0-317 {}} {256 0 0-316 {}}} SUCCS {{262 0 0-316 {}} {262 0 0-439 {}} {260 0 0-504 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-505 {}} {256 0 0-443 {}} {258 0 0-316 {}} {256 0 0-315 {}}} SUCCS {{262 0 0-315 {}} {262 0 0-443 {}} {260 0 0-505 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-506 {}} {256 0 0-446 {}} {258 0 0-315 {}} {256 0 0-314 {}}} SUCCS {{262 0 0-314 {}} {262 0 0-446 {}} {260 0 0-506 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-507 {}} {256 0 0-451 {}} {258 0 0-314 {}} {256 0 0-313 {}}} SUCCS {{262 0 0-313 {}} {262 0 0-451 {}} {260 0 0-507 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-508 {}} {256 0 0-454 {}} {258 0 0-313 {}} {256 0 0-312 {}}} SUCCS {{262 0 0-312 {}} {262 0 0-454 {}} {260 0 0-508 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-509 {}} {256 0 0-458 {}} {258 0 0-312 {}} {256 0 0-311 {}}} SUCCS {{262 0 0-311 {}} {262 0 0-458 {}} {260 0 0-509 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-279 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{260 0 0-510 {}} {256 0 0-461 {}} {258 0 0-311 {}}} SUCCS {{262 0 0-461 {}} {260 0 0-510 {}}} CYCLES {}}
set a(0-279) {CHI {0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {50.00 ns} PAR 0-278 XREFS 6193bb41-2524-488c-ae8d-32505523fdae-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-310 {}} {258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}} {258 0 0-305 {}} {258 0 0-304 {}} {258 0 0-303 {}} {258 0 0-302 {}} {258 0 0-301 {}} {258 0 0-300 {}} {258 0 0-299 {}} {258 0 0-298 {}} {258 0 0-297 {}} {258 0 0-296 {}} {258 0 0-295 {}} {258 0 0-294 {}} {258 0 0-293 {}} {258 0 0-292 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-288 {}} {258 0 0-287 {}} {258 0 0-286 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {258 0 0-280 {}}} SUCCS {{772 0 0-280 {}} {772 0 0-281 {}} {772 0 0-282 {}} {772 0 0-283 {}} {772 0 0-284 {}} {772 0 0-285 {}} {772 0 0-286 {}} {772 0 0-287 {}} {772 0 0-288 {}} {772 0 0-289 {}} {772 0 0-290 {}} {772 0 0-291 {}} {772 0 0-292 {}} {772 0 0-293 {}} {772 0 0-294 {}} {772 0 0-295 {}} {772 0 0-296 {}} {772 0 0-297 {}} {772 0 0-298 {}} {772 0 0-299 {}} {772 0 0-300 {}} {772 0 0-301 {}} {772 0 0-302 {}} {772 0 0-303 {}} {772 0 0-304 {}} {772 0 0-305 {}} {772 0 0-306 {}} {772 0 0-307 {}} {772 0 0-308 {}} {772 0 0-309 {}} {772 0 0-310 {}}} CYCLES {}}
set a(0-278) {CHI {0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-279} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {50.00 ns} PAR {} XREFS 6193bb41-2524-488c-ae8d-32505523fdae-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-278-TOTALCYCLES) {4}
set a(0-278-QMOD) {ccs_in(2,16) 0-341 mgc_in_wire(1,512) 0-342 mgc_mul(16,1,16,1,30) {0-344 0-347 0-351 0-354 0-359 0-362 0-366 0-369 0-375 0-378 0-382 0-385 0-390 0-393 0-397 0-400 0-407 0-410 0-414 0-417 0-422 0-425 0-429 0-432 0-438 0-441 0-445 0-448 0-453 0-456 0-460 0-463} mgc_add(30,0,30,0,30) {0-348 0-355 0-356 0-363 0-370 0-371 0-372 0-379 0-386 0-387 0-394 0-401 0-402 0-403 0-404 0-411 0-418 0-419 0-426 0-433 0-434 0-435 0-442 0-449 0-450 0-457 0-464 0-465 0-466 0-467 0-468} ccs_out(3,16) 0-470 mgc_io_sync(0) {0-472 0-475 0-478}}
set a(0-278-PROC_NAME) {core}
set a(0-278-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-278}

