set a(0-670) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-666 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-667 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-672 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-672 {}} {259 0 0-671 {}}} SUCCS {{774 0 0-672 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-674 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-673 {}}} SUCCS {{258 0 0-683 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-676 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-675 {}}} SUCCS {{258 0 0-683 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-678 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-677 {}}} SUCCS {{258 0 0-683 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-680 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-679 {}}} SUCCS {{258 0 0-683 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-682 {}} {130 0 0-684 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-681 {}}} SUCCS {{259 0 0-683 {}} {130 0 0-684 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-682 {}} {258 0 0-680 {}} {258 0 0-678 {}} {258 0 0-676 {}} {258 0 0-674 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-683 {}} {130 0 0-682 {}} {130 0 0-681 {}} {130 0 0-680 {}} {130 0 0-679 {}} {130 0 0-678 {}} {130 0 0-677 {}} {130 0 0-676 {}} {130 0 0-675 {}} {130 0 0-674 {}} {130 0 0-673 {}} {130 0 0-672 {}} {130 0 0-671 {}}} SUCCS {{128 0 0-687 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-687 {}}} SUCCS {{259 0 0-686 {}} {256 0 0-687 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 4 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-685 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-667 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-687 {}} {259 0 0-686 {}} {256 0 0-685 {}} {128 0 0-684 {}} {256 0 0-681 {}} {256 0 0-679 {}} {256 0 0-677 {}} {256 0 0-675 {}} {256 0 0-673 {}} {256 0 0-671 {}}} SUCCS {{774 0 0-671 {}} {774 0 0-673 {}} {774 0 0-675 {}} {774 0 0-677 {}} {774 0 0-679 {}} {774 0 0-681 {}} {774 0 0-685 {}} {772 0 0-687 {}}} CYCLES {}}
set a(0-667) {CHI {0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-666 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-670 {}}} SUCCS {{772 0 0-670 {}} {131 0 0-688 {}} {258 0 0-668 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-666 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-667 {}} {772 0 0-668 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-834 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-669 {}}} SUCCS {{258 0 0-669 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-846 {}}} SUCCS {{259 0 0-692 {}} {130 0 0-669 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-691 {}} {772 0 0-669 {}}} SUCCS {{258 0 0-669 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-841 {}}} SUCCS {{258 0 0-695 {}} {130 0 0-669 {}} {256 0 0-841 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-846 {}}} SUCCS {{259 0 0-695 {}} {130 0 0-669 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-695 {}} {259 0 0-694 {}} {258 0 0-693 {}} {772 0 0-669 {}}} SUCCS {{774 0 0-695 {}} {258 0 0-669 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-669 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#1.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-44 LOC {0 1.0 2 0.84151365 2 0.84151365 2 0.84151365 6 0.84151365} PREDS {} SUCCS {{258 0 0-814 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-45 LOC {0 1.0 1 1.0 1 1.0 1 1.0 4 0.6735658} PREDS {} SUCCS {{258 0 0-737 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-46 LOC {0 1.0 1 0.63630595 1 0.63630595 1 0.63630595 4 0.30987175} PREDS {} SUCCS {{258 0 0-727 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-47 LOC {0 1.0 1 0.27261189999999996 1 0.27261189999999996 1 0.27261189999999996 3 0.84151365} PREDS {} SUCCS {{258 0 0-717 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.63630595} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-702 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME MAC-1:sel TYPE SELECT PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-49 LOC {0 1.0 0 1.0 0 1.0 3 0.63630595} PREDS {{259 0 0-701 {}}} SUCCS {{146 0 0-703 {}} {146 0 0-704 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-50 LOC {0 1.0 1 0.0674042 1 0.0674042 1 0.0674042 3 0.63630595} PREDS {{146 0 0-702 {}} {774 0 0-815 {}}} SUCCS {{259 0 0-704 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 4 NAME MAC-1:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-51 LOC {1 0.0 1 0.0674042 1 0.0674042 1 0.27261179297303817 3 0.8415135429730382} PREDS {{259 0 0-703 {}} {146 0 0-702 {}}} SUCCS {{258 0 0-717 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-706 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-53 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-705 {}}} SUCCS {{258 0 0-715 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-708 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-55 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-707 {}}} SUCCS {{258 0 0-715 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-710 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-57 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-709 {}}} SUCCS {{258 0 0-715 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-712 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-59 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-711 {}}} SUCCS {{258 0 0-715 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-714 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-61 LOC {0 1.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-713 {}}} SUCCS {{259 0 0-715 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-62 LOC {1 0.0 1 0.0 1 0.0 3 0.84151365} PREDS {{259 0 0-714 {}} {258 0 0-712 {}} {258 0 0-710 {}} {258 0 0-708 {}} {258 0 0-706 {}}} SUCCS {{259 0 0-716 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-63 LOC {1 0.0 1 0.27261189999999996 1 0.27261189999999996 3 0.84151365} PREDS {{259 0 0-715 {}}} SUCCS {{259 0 0-717 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 4 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-64 LOC {1 0.2052077 1 0.27261189999999996 1 0.27261189999999996 1 0.43109814999999996 3 0.9999999} PREDS {{259 0 0-716 {}} {258 0 0-704 {}} {258 0 0-700 {}}} SUCCS {{259 0 0-718 {}} {258 0 0-719 {}} {258 0 0-720 {}} {258 0 0-721 {}} {258 0 0-722 {}} {258 0 0-723 {}} {258 0 0-724 {}} {258 0 0-784 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME MAC-2:sel TYPE SELECT PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-65 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.10466405} PREDS {{259 0 0-717 {}}} SUCCS {{146 0 0-719 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 4 NAME MAC-2:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-66 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 1 0.6363058429730382 4 0.30987164297303815} PREDS {{146 0 0-718 {}} {258 0 0-717 {}}} SUCCS {{258 0 0-727 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-67 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{258 0 0-717 {}}} SUCCS {{258 0 0-725 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-68 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{258 0 0-717 {}}} SUCCS {{258 0 0-725 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-69 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{258 0 0-717 {}}} SUCCS {{258 0 0-725 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-70 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{258 0 0-717 {}}} SUCCS {{258 0 0-725 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-71 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{258 0 0-717 {}}} SUCCS {{259 0 0-725 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME MAC:MAC:nor#4 TYPE NOR PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-72 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 4 0.30987175} PREDS {{259 0 0-724 {}} {258 0 0-723 {}} {258 0 0-722 {}} {258 0 0-721 {}} {258 0 0-720 {}}} SUCCS {{259 0 0-726 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-73 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.30987175} PREDS {{259 0 0-725 {}}} SUCCS {{259 0 0-727 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 4 NAME MAC:MAC:or#1 TYPE OR DELAY {1.27 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-74 LOC {1 0.56890175 1 0.63630595 1 0.63630595 1 0.7947922000000001 4 0.46835800000000005} PREDS {{259 0 0-726 {}} {258 0 0-719 {}} {258 0 0-699 {}}} SUCCS {{259 0 0-728 {}} {258 0 0-729 {}} {258 0 0-730 {}} {258 0 0-731 {}} {258 0 0-732 {}} {258 0 0-733 {}} {258 0 0-734 {}} {258 0 0-739 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME MAC-3:sel TYPE SELECT PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-75 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.4683581} PREDS {{259 0 0-727 {}}} SUCCS {{146 0 0-729 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 4 NAME MAC-3:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-76 LOC {1 0.7273881 1 0.7947923 1 0.7947923 1 0.9999998929730382 4 0.6735656929730381} PREDS {{146 0 0-728 {}} {258 0 0-727 {}}} SUCCS {{258 0 0-737 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-77 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{258 0 0-727 {}}} SUCCS {{258 0 0-735 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-78 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{258 0 0-727 {}}} SUCCS {{258 0 0-735 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-79 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{258 0 0-727 {}}} SUCCS {{258 0 0-735 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-80 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{258 0 0-727 {}}} SUCCS {{258 0 0-735 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-81 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{258 0 0-727 {}}} SUCCS {{259 0 0-735 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME MAC:MAC:nor#5 TYPE NOR PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-82 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.6735658} PREDS {{259 0 0-734 {}} {258 0 0-733 {}} {258 0 0-732 {}} {258 0 0-731 {}} {258 0 0-730 {}}} SUCCS {{259 0 0-736 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME MAC:exs#2 TYPE SIGNEXTEND PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-83 LOC {1 0.7273881 2 0.47781959999999996 2 0.47781959999999996 4 0.6735658} PREDS {{259 0 0-735 {}}} SUCCS {{259 0 0-737 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 4 NAME MAC:MAC:or#2 TYPE OR DELAY {1.27 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-84 LOC {2 0.0 2 0.47781959999999996 2 0.47781959999999996 2 0.63630585 4 0.83205205} PREDS {{259 0 0-736 {}} {258 0 0-729 {}} {258 0 0-698 {}}} SUCCS {{258 0 0-753 {}} {258 0 0-800 {}} {258 0 0-801 {}} {130 0 0-806 {}} {258 0 0-807 {}} {258 0 0-808 {}} {258 0 0-809 {}} {258 0 0-810 {}} {258 0 0-811 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-85 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-741 {}} {258 0 0-742 {}} {258 0 0-743 {}} {258 0 0-744 {}} {258 0 0-745 {}} {258 0 0-746 {}} {258 0 0-747 {}} {258 0 0-748 {}} {258 0 0-755 {}} {258 0 0-756 {}} {258 0 0-757 {}} {258 0 0-758 {}} {258 0 0-759 {}} {258 0 0-760 {}} {258 0 0-761 {}} {258 0 0-762 {}} {258 0 0-772 {}} {258 0 0-773 {}} {258 0 0-774 {}} {258 0 0-775 {}} {258 0 0-776 {}} {258 0 0-777 {}} {258 0 0-778 {}} {258 0 0-779 {}} {258 0 0-786 {}} {258 0 0-787 {}} {258 0 0-788 {}} {258 0 0-789 {}} {258 0 0-790 {}} {258 0 0-791 {}} {258 0 0-792 {}} {258 0 0-793 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME MAC-3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-86 LOC {1 0.7273881 2 0.83205215 2 0.83205215 2 0.83205215 4 0.83205215} PREDS {{258 0 0-727 {}}} SUCCS {{259 0 0-740 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-87 LOC {1 1.0 2 0.95 2 1.0 3 0.31249987499999987 5 0.31249987499999987} PREDS {{259 0 0-739 {}}} SUCCS {{258 0 0-752 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-88 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-89 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-90 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-91 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-92 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-93 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-94 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-95 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-96 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-817 {}}} SUCCS {{259 0 0-750 {}} {130 0 0-806 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-97 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-749 {}}} SUCCS {{259 0 0-751 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-98 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-750 {}} {258 0 0-748 {}} {258 0 0-747 {}} {258 0 0-746 {}} {258 0 0-745 {}} {258 0 0-744 {}} {258 0 0-743 {}} {258 0 0-742 {}} {258 0 0-741 {}}} SUCCS {{259 0 0-752 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-99 LOC {2 0.3125 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-751 {}} {258 0 0-740 {}}} SUCCS {{258 0 0-767 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME MAC-4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-100 LOC {2 0.15848635 2 0.83205215 2 0.83205215 2 0.83205215 4 0.83205215} PREDS {{258 0 0-737 {}}} SUCCS {{259 0 0-754 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-101 LOC {2 1.0 2 0.95 2 1.0 3 0.31249987499999987 5 0.31249987499999987} PREDS {{259 0 0-753 {}}} SUCCS {{258 0 0-766 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-102 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-103 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-104 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-105 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-106 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-107 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-108 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(511-496) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-109 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-110 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-817 {}}} SUCCS {{259 0 0-764 {}} {130 0 0-806 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#4 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-111 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-763 {}}} SUCCS {{259 0 0-765 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC:mux#4 TYPE MUX DELAY {2.08 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-112 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-764 {}} {258 0 0-762 {}} {258 0 0-761 {}} {258 0 0-760 {}} {258 0 0-759 {}} {258 0 0-758 {}} {258 0 0-757 {}} {258 0 0-756 {}} {258 0 0-755 {}}} SUCCS {{259 0 0-766 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-113 LOC {3 0.3125 5 0.10644595 5 0.10644595 5 0.681445825 5 0.9999998749999999} PREDS {{259 0 0-765 {}} {258 0 0-754 {}}} SUCCS {{259 0 0-767 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-114 LOC {4 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.36289177918923754} PREDS {{259 0 0-766 {}} {258 0 0-752 {}}} SUCCS {{258 0 0-769 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-115 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{774 0 0-816 {}}} SUCCS {{259 0 0-769 {}} {130 0 0-806 {}} {256 0 0-816 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-116 LOC {4 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-768 {}} {258 0 0-767 {}}} SUCCS {{258 0 0-799 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME MAC-1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-117 LOC {0 1.0 1 0.83205215 1 0.83205215 1 0.83205215 4 0.83205215} PREDS {{774 0 0-815 {}}} SUCCS {{259 0 0-771 {}} {130 0 0-806 {}} {256 0 0-815 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-118 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 5 0.31249987499999987} PREDS {{259 0 0-770 {}}} SUCCS {{258 0 0-783 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(15-0) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-119 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-120 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-121 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-122 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-123 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-124 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-125 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-126 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-127 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-817 {}}} SUCCS {{259 0 0-781 {}} {130 0 0-806 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-128 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-780 {}}} SUCCS {{259 0 0-782 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC:mux#5 TYPE MUX DELAY {2.08 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-129 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-781 {}} {258 0 0-779 {}} {258 0 0-778 {}} {258 0 0-777 {}} {258 0 0-776 {}} {258 0 0-775 {}} {258 0 0-774 {}} {258 0 0-773 {}} {258 0 0-772 {}}} SUCCS {{259 0 0-783 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-130 LOC {2 0.3125 3 0.10644595 3 0.10644595 3 0.681445825 5 0.9999998749999999} PREDS {{259 0 0-782 {}} {258 0 0-771 {}}} SUCCS {{258 0 0-798 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME MAC-2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-131 LOC {1 0.36369405 1 0.83205215 1 0.83205215 1 0.83205215 4 0.83205215} PREDS {{258 0 0-717 {}}} SUCCS {{259 0 0-785 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-132 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 5 0.31249987499999987} PREDS {{259 0 0-784 {}}} SUCCS {{258 0 0-797 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-133 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-134 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-135 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-136 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-137 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-138 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-139 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-140 LOC {1 0.0 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {{258 0 0-738 {}}} SUCCS {{258 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-817 {}}} SUCCS {{259 0 0-795 {}} {130 0 0-806 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-142 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-794 {}}} SUCCS {{259 0 0-796 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC:mux#6 TYPE MUX DELAY {2.08 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-143 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-795 {}} {258 0 0-793 {}} {258 0 0-792 {}} {258 0 0-791 {}} {258 0 0-790 {}} {258 0 0-789 {}} {258 0 0-788 {}} {258 0 0-787 {}} {258 0 0-786 {}}} SUCCS {{259 0 0-797 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-144 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-796 {}} {258 0 0-785 {}}} SUCCS {{259 0 0-798 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-145 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-797 {}} {258 0 0-783 {}}} SUCCS {{259 0 0-799 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-146 LOC {4 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-798 {}} {258 0 0-769 {}}} SUCCS {{130 0 0-806 {}} {258 0 0-816 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME MAC-4:sel TYPE SELECT PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-147 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-737 {}}} SUCCS {{146 0 0-801 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 4 NAME MAC-4:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-148 LOC {2 0.15848635 2 0.63630595 2 0.63630595 2 0.8415135429730382 6 0.8415135429730382} PREDS {{146 0 0-800 {}} {258 0 0-737 {}}} SUCCS {{130 0 0-806 {}} {258 0 0-814 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-149 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{774 0 0-817 {}}} SUCCS {{259 0 0-803 {}} {130 0 0-806 {}} {256 0 0-817 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-150 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-802 {}}} SUCCS {{259 0 0-804 {}} {130 0 0-806 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-151 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-803 {}}} SUCCS {{259 0 0-805 {}} {130 0 0-806 {}} {258 0 0-817 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-152 LOC {1 0.1843111 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-804 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME MAC-4:break(MAC) TYPE TERMINATE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-153 LOC {4 0.95566215 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-805 {}} {130 0 0-804 {}} {130 0 0-803 {}} {130 0 0-802 {}} {130 0 0-801 {}} {130 0 0-799 {}} {130 0 0-798 {}} {130 0 0-797 {}} {130 0 0-796 {}} {130 0 0-795 {}} {130 0 0-794 {}} {130 0 0-793 {}} {130 0 0-792 {}} {130 0 0-791 {}} {130 0 0-790 {}} {130 0 0-789 {}} {130 0 0-788 {}} {130 0 0-787 {}} {130 0 0-786 {}} {130 0 0-785 {}} {130 0 0-784 {}} {130 0 0-783 {}} {130 0 0-782 {}} {130 0 0-781 {}} {130 0 0-780 {}} {130 0 0-779 {}} {130 0 0-778 {}} {130 0 0-777 {}} {130 0 0-776 {}} {130 0 0-775 {}} {130 0 0-774 {}} {130 0 0-773 {}} {130 0 0-772 {}} {130 0 0-771 {}} {130 0 0-770 {}} {130 0 0-769 {}} {130 0 0-768 {}} {130 0 0-767 {}} {130 0 0-766 {}} {130 0 0-765 {}} {130 0 0-764 {}} {130 0 0-763 {}} {130 0 0-762 {}} {130 0 0-761 {}} {130 0 0-760 {}} {130 0 0-759 {}} {130 0 0-758 {}} {130 0 0-757 {}} {130 0 0-756 {}} {130 0 0-755 {}} {130 0 0-754 {}} {130 0 0-753 {}} {130 0 0-752 {}} {130 0 0-751 {}} {130 0 0-750 {}} {130 0 0-749 {}} {130 0 0-748 {}} {130 0 0-747 {}} {130 0 0-746 {}} {130 0 0-745 {}} {130 0 0-744 {}} {130 0 0-743 {}} {130 0 0-742 {}} {130 0 0-741 {}} {130 0 0-740 {}} {130 0 0-739 {}} {130 0 0-738 {}} {130 0 0-737 {}} {130 0 0-736 {}} {130 0 0-735 {}} {130 0 0-734 {}} {130 0 0-733 {}} {130 0 0-732 {}} {130 0 0-731 {}} {130 0 0-730 {}} {130 0 0-729 {}} {130 0 0-727 {}} {130 0 0-726 {}} {130 0 0-725 {}} {130 0 0-724 {}} {130 0 0-723 {}} {130 0 0-722 {}} {130 0 0-721 {}} {130 0 0-720 {}} {130 0 0-719 {}} {130 0 0-717 {}} {130 0 0-716 {}} {130 0 0-715 {}} {130 0 0-714 {}} {130 0 0-713 {}} {130 0 0-712 {}} {130 0 0-711 {}} {130 0 0-710 {}} {130 0 0-709 {}} {130 0 0-708 {}} {130 0 0-707 {}} {130 0 0-706 {}} {130 0 0-705 {}} {130 0 0-704 {}} {130 0 0-703 {}} {130 0 0-701 {}}} SUCCS {{128 0 0-815 {}} {128 0 0-816 {}} {128 0 0-817 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-154 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{258 0 0-737 {}}} SUCCS {{258 0 0-812 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-155 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{258 0 0-737 {}}} SUCCS {{258 0 0-812 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-156 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{258 0 0-737 {}}} SUCCS {{258 0 0-812 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-157 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{258 0 0-737 {}}} SUCCS {{258 0 0-812 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-158 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{258 0 0-737 {}}} SUCCS {{259 0 0-812 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME MAC:MAC:nor#6 TYPE NOR PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-159 LOC {2 0.15848635 2 0.63630595 2 0.63630595 6 0.84151365} PREDS {{259 0 0-811 {}} {258 0 0-810 {}} {258 0 0-809 {}} {258 0 0-808 {}} {258 0 0-807 {}}} SUCCS {{259 0 0-813 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME MAC:exs#3 TYPE SIGNEXTEND PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-160 LOC {2 0.15848635 2 0.84151365 2 0.84151365 6 0.84151365} PREDS {{259 0 0-812 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 4 NAME MAC:MAC:or#3 TYPE OR DELAY {1.27 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-161 LOC {2 0.36369405 2 0.84151365 2 0.84151365 2 0.9999999 6 0.9999999} PREDS {{259 0 0-813 {}} {258 0 0-801 {}} {258 0 0-697 {}}} SUCCS {{259 0 0-815 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-162 LOC {4 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0-815 {}} {259 0 0-814 {}} {128 0 0-806 {}} {256 0 0-770 {}} {256 0 0-713 {}} {256 0 0-711 {}} {256 0 0-709 {}} {256 0 0-707 {}} {256 0 0-705 {}} {256 0 0-703 {}} {256 0 0-701 {}}} SUCCS {{774 0 0-701 {}} {774 0 0-703 {}} {774 0 0-705 {}} {774 0 0-707 {}} {774 0 0-709 {}} {774 0 0-711 {}} {774 0 0-713 {}} {774 0 0-770 {}} {772 0 0-815 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-163 LOC {4 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{772 0 0-816 {}} {128 0 0-806 {}} {258 0 0-799 {}} {256 0 0-768 {}}} SUCCS {{774 0 0-768 {}} {772 0 0-816 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-669 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-164 LOC {4 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0-817 {}} {128 0 0-806 {}} {258 0 0-804 {}} {256 0 0-802 {}} {256 0 0-794 {}} {256 0 0-780 {}} {256 0 0-763 {}} {256 0 0-749 {}}} SUCCS {{774 0 0-749 {}} {774 0 0-763 {}} {774 0 0-780 {}} {774 0 0-794 {}} {774 0 0-802 {}} {772 0 0-817 {}}} CYCLES {}}
set a(0-669) {CHI {0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-165 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-696 {}} {258 0 0-695 {}} {130 0 0-694 {}} {130 0 0-693 {}} {258 0 0-692 {}} {130 0 0-691 {}} {258 0 0-690 {}}} SUCCS {{772 0 0-690 {}} {772 0 0-692 {}} {772 0 0-695 {}} {772 0 0-696 {}} {131 0 0-818 {}} {130 0 0-820 {}} {130 0 0-821 {}} {130 0 0-822 {}} {130 0 0-823 {}} {130 0 0-824 {}} {130 0 0-825 {}} {130 0 0-826 {}} {130 0 0-827 {}} {130 0 0-828 {}} {130 0 0-829 {}} {130 0 0-830 {}} {130 0 0-831 {}} {130 0 0-832 {}} {130 0 0-833 {}} {130 0 0-834 {}} {258 0 0-835 {}} {130 0 0-836 {}} {130 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}} {130 0 0-840 {}} {130 0 0-841 {}} {130 0 0-842 {}} {130 0 0-843 {}} {130 0 0-844 {}} {130 0 0-845 {}} {130 0 0-846 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-166 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-819 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-167 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-818 {}}} SUCCS {{146 0 0-820 {}} {146 0 0-821 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-168 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-819 {}} {130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-821 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-169 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-820 {}} {146 0 0-819 {}} {130 0 0-669 {}}} SUCCS {{258 0 0-834 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-170 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-823 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-171 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-822 {}} {130 0 0-669 {}}} SUCCS {{258 0 0-832 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-172 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-825 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-173 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-824 {}} {130 0 0-669 {}}} SUCCS {{258 0 0-832 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-174 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-827 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-175 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-826 {}} {130 0 0-669 {}}} SUCCS {{258 0 0-832 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-176 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-829 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-177 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-828 {}} {130 0 0-669 {}}} SUCCS {{258 0 0-832 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-178 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-669 {}} {774 0 0-846 {}}} SUCCS {{259 0 0-831 {}} {256 0 0-846 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-179 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-830 {}} {130 0 0-669 {}}} SUCCS {{259 0 0-832 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-180 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-831 {}} {258 0 0-829 {}} {258 0 0-827 {}} {258 0 0-825 {}} {258 0 0-823 {}} {130 0 0-669 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-181 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-832 {}} {130 0 0-669 {}}} SUCCS {{259 0 0-834 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-182 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-833 {}} {258 0 0-821 {}} {130 0 0-669 {}} {258 0 0-689 {}}} SUCCS {{258 0 0-846 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-183 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-669 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-184 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-836 {}} {259 0 0-835 {}} {130 0 0-669 {}} {774 0 0-838 {}}} SUCCS {{772 0 0-836 {}} {256 0 0-838 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-185 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-669 {}} {128 0 0-838 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-186 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-837 {}} {256 0 0-836 {}} {130 0 0-669 {}}} SUCCS {{774 0 0-836 {}} {128 0 0-837 {}} {259 0 0-839 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-187 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-838 {}} {130 0 0-669 {}}} SUCCS {} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-188 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-669 {}} {128 0 0-841 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-189 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-841 {}} {259 0 0-840 {}} {130 0 0-669 {}} {256 0 0-693 {}}} SUCCS {{774 0 0-693 {}} {128 0 0-840 {}} {772 0 0-841 {}} {259 0 0-842 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-190 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-841 {}} {130 0 0-669 {}}} SUCCS {} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-191 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-669 {}} {128 0 0-844 {}}} SUCCS {{259 0 0-844 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-192 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-844 {}} {259 0 0-843 {}} {130 0 0-669 {}}} SUCCS {{128 0 0-843 {}} {772 0 0-844 {}} {259 0 0-845 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-193 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-844 {}} {130 0 0-669 {}}} SUCCS {} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-668 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-194 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-846 {}} {258 0 0-834 {}} {256 0 0-830 {}} {256 0 0-828 {}} {256 0 0-826 {}} {256 0 0-824 {}} {256 0 0-822 {}} {256 0 0-820 {}} {256 0 0-818 {}} {130 0 0-669 {}} {256 0 0-694 {}} {256 0 0-691 {}}} SUCCS {{774 0 0-691 {}} {774 0 0-694 {}} {774 0 0-818 {}} {774 0 0-820 {}} {774 0 0-822 {}} {774 0 0-824 {}} {774 0 0-826 {}} {774 0 0-828 {}} {774 0 0-830 {}} {772 0 0-846 {}}} CYCLES {}}
set a(0-668) {CHI {0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-669 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846} ITERATIONS Infinite LATENCY 50 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 51 NAME main TYPE LOOP DELAY {520.00 ns} PAR 0-666 XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-668 {}} {259 0 0-688 {}} {258 0 0-667 {}}} SUCCS {{772 0 0-688 {}} {774 0 0-668 {}}} CYCLES {}}
set a(0-666) {CHI {0-670 0-667 0-688 0-668} ITERATIONS Infinite LATENCY 50 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 115 TOTAL_CYCLES 116 NAME core:rlp TYPE LOOP DELAY {520.00 ns} PAR {} XREFS 7778c66f-266e-4f20-8bb5-02663014cdff-196 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-666-TOTALCYCLES) {116}
set a(0-666-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-672 0-695 0-740 0-754 0-771 0-785} mgc_add(5,0,1,1,5) {0-686 0-704 0-719 0-729 0-801} ccs_in(2,16) 0-693 mgc_or(5,2) {0-717 0-727 0-737 0-814} mgc_in_wire(1,512) 0-738 mgc_mux(16,3,8) {0-751 0-765 0-782 0-796} mgc_mul(16,1,16,1,30) {0-752 0-766 0-783 0-797} mgc_add(30,0,30,0,30) {0-767 0-769 0-798 0-799} mgc_add(3,0,2,1,4) 0-804 mgc_add(5,0,2,1,5) 0-821 mgc_and(5,2) 0-834 ccs_out(3,16) 0-836 mgc_io_sync(0) {0-838 0-841 0-844}}
set a(0-666-PROC_NAME) {core}
set a(0-666-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-666}

