set a(0-673) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-671 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-672 {}}} SUCCS {{258 0 0-672 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-857 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-857 {}} {258 0 0-858 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-856 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-856 {}} {258 0 0-857 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-855 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-855 {}} {258 0 0-856 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-854 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-854 {}} {258 0 0-855 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-853 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-853 {}} {258 0 0-854 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-852 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-852 {}} {258 0 0-853 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-851 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-851 {}} {258 0 0-852 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-850 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-850 {}} {258 0 0-851 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-849 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-849 {}} {258 0 0-850 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-848 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-848 {}} {258 0 0-849 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-847 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-847 {}} {258 0 0-848 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-846 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-846 {}} {258 0 0-847 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-845 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-845 {}} {258 0 0-846 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-844 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-844 {}} {258 0 0-845 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-843 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-843 {}} {258 0 0-844 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-842 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-842 {}} {258 0 0-843 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-841 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-841 {}} {258 0 0-842 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-840 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-840 {}} {258 0 0-841 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-839 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-839 {}} {258 0 0-840 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-838 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-838 {}} {258 0 0-839 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-837 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-837 {}} {258 0 0-838 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-836 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-836 {}} {258 0 0-837 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-835 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-835 {}} {258 0 0-836 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-834 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-834 {}} {258 0 0-835 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-833 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-833 {}} {258 0 0-834 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-832 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-832 {}} {258 0 0-833 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-831 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-831 {}} {258 0 0-832 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-830 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-830 {}} {258 0 0-831 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-829 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-829 {}} {258 0 0-830 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-828 {}}} SUCCS {{130 0 0-672 {}} {256 0 0-828 {}} {258 0 0-829 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-823 {}}} SUCCS {{258 0 0-672 {}} {256 0 0-823 {}} {258 0 0-828 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-672 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{132 0 0-816 {}} {260 0 0-815 {}} {260 0 0-811 {}} {260 0 0-810 {}}} SUCCS {{256 0 0-810 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-747 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-89 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-746 {}}} SUCCS {{259 0 0-748 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-747 {}} {258 0 0-745 {}} {258 0 0-744 {}} {258 0 0-743 {}} {258 0 0-742 {}} {258 0 0-741 {}} {258 0 0-740 {}} {258 0 0-739 {}} {258 0 0-738 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-750 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-92 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-749 {}}} SUCCS {{259 0 0-751 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-93 LOC {0 1.0 4 0.7266043 4 0.7266043 4 0.7266043} PREDS {{259 0 0-750 {}}} SUCCS {{259 0 0-752 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-751 {}} {80 -5 0-802 {}} {80 -5 0-786 {}} {80 -5 0-768 {}}} SUCCS {{259 0 0-753 {}} {80 -5 0-768 {}} {80 -5 0-786 {}} {80 -5 0-802 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-752 {}} {258 0 0-748 {}}} SUCCS {{258 0 0-770 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-764 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-763 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-105 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-762 {}}} SUCCS {{259 0 0-764 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-763 {}} {258 0 0-761 {}} {258 0 0-760 {}} {258 0 0-759 {}} {258 0 0-758 {}} {258 0 0-757 {}} {258 0 0-756 {}} {258 0 0-755 {}} {258 0 0-754 {}}} SUCCS {{258 0 0-769 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-766 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-108 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-765 {}}} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-109 LOC {0 1.0 3 0.7266043 3 0.7266043 4 0.7266043} PREDS {{259 0 0-766 {}}} SUCCS {{259 0 0-768 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-767 {}} {80 -5 0-752 {}} {80 -5 0-802 {}} {80 -5 0-786 {}}} SUCCS {{80 -5 0-752 {}} {259 0 0-769 {}} {80 -5 0-786 {}} {80 -5 0-802 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-768 {}} {258 0 0-764 {}}} SUCCS {{259 0 0-770 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 6 0.36289177918923754} PREDS {{259 0 0-769 {}} {258 0 0-753 {}}} SUCCS {{258 0 0-772 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{262 0 0-813 {}}} SUCCS {{259 0 0-772 {}} {256 0 0-813 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-771 {}} {258 0 0-770 {}}} SUCCS {{258 0 0-805 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-781 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-123 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-780 {}}} SUCCS {{259 0 0-782 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-781 {}} {258 0 0-779 {}} {258 0 0-778 {}} {258 0 0-777 {}} {258 0 0-776 {}} {258 0 0-775 {}} {258 0 0-774 {}} {258 0 0-773 {}}} SUCCS {{258 0 0-787 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-784 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-126 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-783 {}}} SUCCS {{259 0 0-785 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-127 LOC {0 1.0 2 0.7266043 2 0.7266043 4 0.7266043} PREDS {{259 0 0-784 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-785 {}} {80 -5 0-768 {}} {80 -5 0-752 {}} {80 -5 0-802 {}}} SUCCS {{80 -5 0-752 {}} {80 -5 0-768 {}} {259 0 0-787 {}} {80 -5 0-802 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-786 {}} {258 0 0-782 {}}} SUCCS {{258 0 0-804 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-797 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-139 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-796 {}}} SUCCS {{259 0 0-798 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-797 {}} {258 0 0-795 {}} {258 0 0-794 {}} {258 0 0-793 {}} {258 0 0-792 {}} {258 0 0-791 {}} {258 0 0-790 {}} {258 0 0-789 {}} {258 0 0-788 {}}} SUCCS {{258 0 0-803 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7266043} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-800 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-142 LOC {0 1.0 1 0.0 1 0.0 4 0.7266043} PREDS {{259 0 0-799 {}}} SUCCS {{259 0 0-801 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-143 LOC {0 1.0 1 0.7266043 1 0.7266043 4 0.7266043} PREDS {{259 0 0-800 {}}} SUCCS {{259 0 0-802 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-801 {}} {80 -5 0-786 {}} {80 -5 0-768 {}} {80 -5 0-752 {}}} SUCCS {{80 -5 0-752 {}} {80 -5 0-768 {}} {80 -5 0-786 {}} {259 0 0-803 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-802 {}} {258 0 0-798 {}}} SUCCS {{259 0 0-804 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-803 {}} {258 0 0-787 {}}} SUCCS {{259 0 0-805 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-804 {}} {258 0 0-772 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{262 0 0-814 {}}} SUCCS {{259 0 0-807 {}} {256 0 0-814 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-149 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-806 {}}} SUCCS {{259 0 0-808 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-807 {}}} SUCCS {{259 0 0-809 {}} {258 0 0-814 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-151 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-808 {}}} SUCCS {{259 0 0-810 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-809 {}} {256 0 0-737 {}} {132 0 0-816 {}}} SUCCS {{260 0 0-737 {}} {259 0 0-811 {}} {258 0 0-815 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-810 {}}} SUCCS {{260 0 0-737 {}} {259 0 0-812 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-154 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-811 {}}} SUCCS {{131 0 0-813 {}} {130 0 0-814 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{260 0 0-813 {}} {131 0 0-812 {}} {258 0 0-805 {}} {256 0 0-771 {}} {132 0 0-816 {}}} SUCCS {{262 0 0-771 {}} {260 0 0-813 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 6 1.0} PREDS {{260 0 0-814 {}} {130 0 0-812 {}} {258 0 0-808 {}} {256 0 0-806 {}} {256 0 0-799 {}} {256 0 0-796 {}} {256 0 0-783 {}} {256 0 0-780 {}} {256 0 0-765 {}} {256 0 0-762 {}} {256 0 0-749 {}} {256 0 0-746 {}} {132 0 0-816 {}}} SUCCS {{262 0 0-746 {}} {262 0 0-749 {}} {262 0 0-762 {}} {262 0 0-765 {}} {262 0 0-780 {}} {262 0 0-783 {}} {262 0 0-796 {}} {262 0 0-799 {}} {262 0 0-806 {}} {260 0 0-814 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{258 0 0-810 {}}} SUCCS {{260 0 0-737 {}} {259 0 0-816 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-672 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-158 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-815 {}}} SUCCS {{132 0 0-737 {}} {132 0 0-810 {}} {132 0 0-813 {}} {132 0 0-814 {}}} CYCLES {}}
set a(0-672) {CHI {0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 6 STAGES 1.0 CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-736 {}} {258 0 0-735 {}} {130 0 0-734 {}} {130 0 0-733 {}} {130 0 0-732 {}} {130 0 0-731 {}} {130 0 0-730 {}} {130 0 0-729 {}} {130 0 0-728 {}} {130 0 0-727 {}} {130 0 0-726 {}} {130 0 0-725 {}} {130 0 0-724 {}} {130 0 0-723 {}} {130 0 0-722 {}} {130 0 0-721 {}} {130 0 0-720 {}} {130 0 0-719 {}} {130 0 0-718 {}} {130 0 0-717 {}} {130 0 0-716 {}} {130 0 0-715 {}} {130 0 0-714 {}} {130 0 0-713 {}} {130 0 0-712 {}} {130 0 0-711 {}} {130 0 0-710 {}} {130 0 0-709 {}} {130 0 0-708 {}} {130 0 0-707 {}} {130 0 0-706 {}} {130 0 0-705 {}} {258 0 0-704 {}} {774 0 0-858 {}} {774 0 0-857 {}} {774 0 0-856 {}} {774 0 0-855 {}} {774 0 0-854 {}} {774 0 0-853 {}} {774 0 0-852 {}} {774 0 0-851 {}} {774 0 0-850 {}} {774 0 0-849 {}} {774 0 0-848 {}} {774 0 0-847 {}} {774 0 0-846 {}} {774 0 0-845 {}} {774 0 0-844 {}} {774 0 0-843 {}} {774 0 0-842 {}} {774 0 0-841 {}} {774 0 0-840 {}} {774 0 0-839 {}} {774 0 0-838 {}} {774 0 0-837 {}} {774 0 0-836 {}} {774 0 0-835 {}} {774 0 0-834 {}} {774 0 0-833 {}} {774 0 0-832 {}} {774 0 0-831 {}} {774 0 0-830 {}} {774 0 0-829 {}} {774 0 0-828 {}}} SUCCS {{772 0 0-704 {}} {772 0 0-736 {}} {259 0 0-817 {}} {130 0 0-818 {}} {130 0 0-819 {}} {130 0 0-820 {}} {130 0 0-821 {}} {130 0 0-822 {}} {130 0 0-823 {}} {130 0 0-824 {}} {130 0 0-825 {}} {130 0 0-826 {}} {130 0 0-827 {}} {130 0 0-828 {}} {130 0 0-829 {}} {130 0 0-830 {}} {130 0 0-831 {}} {130 0 0-832 {}} {130 0 0-833 {}} {130 0 0-834 {}} {130 0 0-835 {}} {130 0 0-836 {}} {130 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}} {130 0 0-840 {}} {130 0 0-841 {}} {130 0 0-842 {}} {130 0 0-843 {}} {130 0 0-844 {}} {130 0 0-845 {}} {130 0 0-846 {}} {130 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}} {130 0 0-850 {}} {130 0 0-851 {}} {130 0 0-852 {}} {130 0 0-853 {}} {130 0 0-854 {}} {130 0 0-855 {}} {130 0 0-856 {}} {130 0 0-857 {}} {130 0 0-858 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-672 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-818 {}} {259 0 0-817 {}} {130 0 0-672 {}} {774 0 0-820 {}}} SUCCS {{772 0 0-818 {}} {256 0 0-820 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-672 {}} {128 0 0-820 {}}} SUCCS {{259 0 0-820 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-819 {}} {256 0 0-818 {}} {130 0 0-672 {}}} SUCCS {{774 0 0-818 {}} {128 0 0-819 {}} {259 0 0-821 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-820 {}} {130 0 0-672 {}}} SUCCS {} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-672 {}} {128 0 0-823 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-823 {}} {259 0 0-822 {}} {130 0 0-672 {}} {256 0 0-735 {}}} SUCCS {{774 0 0-735 {}} {128 0 0-822 {}} {772 0 0-823 {}} {259 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-823 {}} {130 0 0-672 {}}} SUCCS {} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-672 {}} {128 0 0-826 {}}} SUCCS {{259 0 0-826 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-826 {}} {259 0 0-825 {}} {130 0 0-672 {}}} SUCCS {{128 0 0-825 {}} {772 0 0-826 {}} {259 0 0-827 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-826 {}} {130 0 0-672 {}}} SUCCS {} CYCLES {}}
set a(0-828) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-828 {}} {130 0 0-672 {}} {258 0 0-735 {}} {256 0 0-734 {}}} SUCCS {{774 0 0-734 {}} {774 0 0-672 {}} {772 0 0-828 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-829 {}} {130 0 0-672 {}} {258 0 0-734 {}} {256 0 0-733 {}}} SUCCS {{774 0 0-733 {}} {774 0 0-672 {}} {772 0 0-829 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-830 {}} {130 0 0-672 {}} {258 0 0-733 {}} {256 0 0-732 {}}} SUCCS {{774 0 0-732 {}} {774 0 0-672 {}} {772 0 0-830 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-831 {}} {130 0 0-672 {}} {258 0 0-732 {}} {256 0 0-731 {}}} SUCCS {{774 0 0-731 {}} {774 0 0-672 {}} {772 0 0-831 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-832 {}} {130 0 0-672 {}} {258 0 0-731 {}} {256 0 0-730 {}}} SUCCS {{774 0 0-730 {}} {774 0 0-672 {}} {772 0 0-832 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-833 {}} {130 0 0-672 {}} {258 0 0-730 {}} {256 0 0-729 {}}} SUCCS {{774 0 0-729 {}} {774 0 0-672 {}} {772 0 0-833 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-834 {}} {130 0 0-672 {}} {258 0 0-729 {}} {256 0 0-728 {}}} SUCCS {{774 0 0-728 {}} {774 0 0-672 {}} {772 0 0-834 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-835 {}} {130 0 0-672 {}} {258 0 0-728 {}} {256 0 0-727 {}}} SUCCS {{774 0 0-727 {}} {774 0 0-672 {}} {772 0 0-835 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-836 {}} {130 0 0-672 {}} {258 0 0-727 {}} {256 0 0-726 {}}} SUCCS {{774 0 0-726 {}} {774 0 0-672 {}} {772 0 0-836 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-837 {}} {130 0 0-672 {}} {258 0 0-726 {}} {256 0 0-725 {}}} SUCCS {{774 0 0-725 {}} {774 0 0-672 {}} {772 0 0-837 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-838 {}} {130 0 0-672 {}} {258 0 0-725 {}} {256 0 0-724 {}}} SUCCS {{774 0 0-724 {}} {774 0 0-672 {}} {772 0 0-838 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-839 {}} {130 0 0-672 {}} {258 0 0-724 {}} {256 0 0-723 {}}} SUCCS {{774 0 0-723 {}} {774 0 0-672 {}} {772 0 0-839 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-840 {}} {130 0 0-672 {}} {258 0 0-723 {}} {256 0 0-722 {}}} SUCCS {{774 0 0-722 {}} {774 0 0-672 {}} {772 0 0-840 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-841 {}} {130 0 0-672 {}} {258 0 0-722 {}} {256 0 0-721 {}}} SUCCS {{774 0 0-721 {}} {774 0 0-672 {}} {772 0 0-841 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-842 {}} {130 0 0-672 {}} {258 0 0-721 {}} {256 0 0-720 {}}} SUCCS {{774 0 0-720 {}} {774 0 0-672 {}} {772 0 0-842 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-843 {}} {130 0 0-672 {}} {258 0 0-720 {}} {256 0 0-719 {}}} SUCCS {{774 0 0-719 {}} {774 0 0-672 {}} {772 0 0-843 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-844 {}} {130 0 0-672 {}} {258 0 0-719 {}} {256 0 0-718 {}}} SUCCS {{774 0 0-718 {}} {774 0 0-672 {}} {772 0 0-844 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-845 {}} {130 0 0-672 {}} {258 0 0-718 {}} {256 0 0-717 {}}} SUCCS {{774 0 0-717 {}} {774 0 0-672 {}} {772 0 0-845 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-846 {}} {130 0 0-672 {}} {258 0 0-717 {}} {256 0 0-716 {}}} SUCCS {{774 0 0-716 {}} {774 0 0-672 {}} {772 0 0-846 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-847 {}} {130 0 0-672 {}} {258 0 0-716 {}} {256 0 0-715 {}}} SUCCS {{774 0 0-715 {}} {774 0 0-672 {}} {772 0 0-847 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-848 {}} {130 0 0-672 {}} {258 0 0-715 {}} {256 0 0-714 {}}} SUCCS {{774 0 0-714 {}} {774 0 0-672 {}} {772 0 0-848 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-849 {}} {130 0 0-672 {}} {258 0 0-714 {}} {256 0 0-713 {}}} SUCCS {{774 0 0-713 {}} {774 0 0-672 {}} {772 0 0-849 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-850 {}} {130 0 0-672 {}} {258 0 0-713 {}} {256 0 0-712 {}}} SUCCS {{774 0 0-712 {}} {774 0 0-672 {}} {772 0 0-850 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-851 {}} {130 0 0-672 {}} {258 0 0-712 {}} {256 0 0-711 {}}} SUCCS {{774 0 0-711 {}} {774 0 0-672 {}} {772 0 0-851 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-852 {}} {130 0 0-672 {}} {258 0 0-711 {}} {256 0 0-710 {}}} SUCCS {{774 0 0-710 {}} {774 0 0-672 {}} {772 0 0-852 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-853 {}} {130 0 0-672 {}} {258 0 0-710 {}} {256 0 0-709 {}}} SUCCS {{774 0 0-709 {}} {774 0 0-672 {}} {772 0 0-853 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-854 {}} {130 0 0-672 {}} {258 0 0-709 {}} {256 0 0-708 {}}} SUCCS {{774 0 0-708 {}} {774 0 0-672 {}} {772 0 0-854 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-855 {}} {130 0 0-672 {}} {258 0 0-708 {}} {256 0 0-707 {}}} SUCCS {{774 0 0-707 {}} {774 0 0-672 {}} {772 0 0-855 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-856 {}} {130 0 0-672 {}} {258 0 0-707 {}} {256 0 0-706 {}}} SUCCS {{774 0 0-706 {}} {774 0 0-672 {}} {772 0 0-856 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-857 {}} {130 0 0-672 {}} {258 0 0-706 {}} {256 0 0-705 {}}} SUCCS {{774 0 0-705 {}} {774 0 0-672 {}} {772 0 0-857 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-671 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-858 {}} {130 0 0-672 {}} {258 0 0-705 {}}} SUCCS {{774 0 0-672 {}} {772 0 0-858 {}}} CYCLES {}}
set a(0-671) {CHI {0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-672 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 50 NAME main TYPE LOOP DELAY {510.00 ns} PAR 0-670 XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-703 {}} {258 0 0-702 {}} {258 0 0-701 {}} {258 0 0-700 {}} {258 0 0-699 {}} {258 0 0-698 {}} {258 0 0-697 {}} {258 0 0-696 {}} {258 0 0-695 {}} {258 0 0-694 {}} {258 0 0-693 {}} {258 0 0-692 {}} {258 0 0-691 {}} {258 0 0-690 {}} {258 0 0-689 {}} {258 0 0-688 {}} {258 0 0-687 {}} {258 0 0-686 {}} {258 0 0-685 {}} {258 0 0-684 {}} {258 0 0-683 {}} {258 0 0-682 {}} {258 0 0-681 {}} {258 0 0-680 {}} {258 0 0-679 {}} {258 0 0-678 {}} {258 0 0-677 {}} {258 0 0-676 {}} {258 0 0-675 {}} {258 0 0-674 {}} {258 0 0-673 {}}} SUCCS {{772 0 0-673 {}} {772 0 0-674 {}} {772 0 0-675 {}} {772 0 0-676 {}} {772 0 0-677 {}} {772 0 0-678 {}} {772 0 0-679 {}} {772 0 0-680 {}} {772 0 0-681 {}} {772 0 0-682 {}} {772 0 0-683 {}} {772 0 0-684 {}} {772 0 0-685 {}} {772 0 0-686 {}} {772 0 0-687 {}} {772 0 0-688 {}} {772 0 0-689 {}} {772 0 0-690 {}} {772 0 0-691 {}} {772 0 0-692 {}} {772 0 0-693 {}} {772 0 0-694 {}} {772 0 0-695 {}} {772 0 0-696 {}} {772 0 0-697 {}} {772 0 0-698 {}} {772 0 0-699 {}} {772 0 0-700 {}} {772 0 0-701 {}} {772 0 0-702 {}} {772 0 0-703 {}}} CYCLES {}}
set a(0-670) {CHI {0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-671} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 50 TOTAL_CYCLES 50 NAME core:rlp TYPE LOOP DELAY {510.00 ns} PAR {} XREFS b60b5edc-e0ce-4bca-af56-ff1dfd856bdf-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-670-TOTALCYCLES) {50}
set a(0-670-QMOD) {ccs_in(2,16) 0-735 mgc_mux(16,3,8) {0-748 0-764 0-782 0-798} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-752 0-768 0-786 0-802} mgc_mul(16,1,16,1,30) {0-753 0-769 0-787 0-803} mgc_add(30,0,30,0,30) {0-770 0-772 0-804 0-805} mgc_add(3,0,2,1,4) 0-808 ccs_out(3,16) 0-818 mgc_io_sync(0) {0-820 0-823 0-826}}
set a(0-670-PROC_NAME) {core}
set a(0-670-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-670}

