set a(0-2046) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2042 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-2043 {}}} SUCCS {{259 0 0-2043 {}}} CYCLES {}}
set a(0-2047) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2048 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2048) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-2048 {}} {259 0 0-2047 {}}} SUCCS {{774 0 0-2048 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2049) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2050 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2050) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2049 {}}} SUCCS {{258 0 0-2059 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2051) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2052 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2052) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2051 {}}} SUCCS {{258 0 0-2059 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2053) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2054 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2054) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2053 {}}} SUCCS {{258 0 0-2059 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2055) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2056 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2056) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2055 {}}} SUCCS {{258 0 0-2059 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2057) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2058 {}} {130 0 0-2060 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2058) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2057 {}}} SUCCS {{259 0 0-2059 {}} {130 0 0-2060 {}}} CYCLES {}}
set a(0-2059) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-2058 {}} {258 0 0-2056 {}} {258 0 0-2054 {}} {258 0 0-2052 {}} {258 0 0-2050 {}}} SUCCS {{259 0 0-2060 {}}} CYCLES {}}
set a(0-2060) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2059 {}} {130 0 0-2058 {}} {130 0 0-2057 {}} {130 0 0-2056 {}} {130 0 0-2055 {}} {130 0 0-2054 {}} {130 0 0-2053 {}} {130 0 0-2052 {}} {130 0 0-2051 {}} {130 0 0-2050 {}} {130 0 0-2049 {}} {130 0 0-2048 {}} {130 0 0-2047 {}}} SUCCS {{128 0 0-2063 {}}} CYCLES {}}
set a(0-2061) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-2063 {}}} SUCCS {{259 0 0-2062 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2062) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-2061 {}}} SUCCS {{259 0 0-2063 {}}} CYCLES {}}
set a(0-2063) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2043 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-2063 {}} {259 0 0-2062 {}} {256 0 0-2061 {}} {128 0 0-2060 {}} {256 0 0-2057 {}} {256 0 0-2055 {}} {256 0 0-2053 {}} {256 0 0-2051 {}} {256 0 0-2049 {}} {256 0 0-2047 {}}} SUCCS {{774 0 0-2047 {}} {774 0 0-2049 {}} {774 0 0-2051 {}} {774 0 0-2053 {}} {774 0 0-2055 {}} {774 0 0-2057 {}} {774 0 0-2061 {}} {772 0 0-2063 {}}} CYCLES {}}
set a(0-2043) {CHI {0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-2042 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2046 {}}} SUCCS {{772 0 0-2046 {}} {131 0 0-2064 {}} {258 0 0-2044 {}}} CYCLES {}}
set a(0-2064) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2042 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-2043 {}} {772 0 0-2044 {}}} SUCCS {{259 0 0-2044 {}}} CYCLES {}}
set a(0-2065) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-2282 {}}} CYCLES {}}
set a(0-2066) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-2045 {}}} SUCCS {{258 0 0-2045 {}}} CYCLES {}}
set a(0-2067) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-2294 {}}} SUCCS {{259 0 0-2068 {}} {130 0 0-2045 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2068) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-2067 {}} {772 0 0-2045 {}}} SUCCS {{258 0 0-2045 {}}} CYCLES {}}
set a(0-2069) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-2289 {}}} SUCCS {{258 0 0-2071 {}} {130 0 0-2045 {}} {256 0 0-2289 {}}} CYCLES {}}
set a(0-2070) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-2294 {}}} SUCCS {{259 0 0-2071 {}} {130 0 0-2045 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2071) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-2071 {}} {259 0 0-2070 {}} {258 0 0-2069 {}} {772 0 0-2045 {}}} SUCCS {{774 0 0-2071 {}} {258 0 0-2045 {}}} CYCLES {}}
set a(0-2072) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-2045 {}}} SUCCS {{259 0 0-2045 {}}} CYCLES {}}
set a(0-2073) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#1.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-44 LOC {0 1.0 3 1.0 3 1.0 3 1.0 10 0.84151365} PREDS {} SUCCS {{258 0 0-2262 {}}} CYCLES {}}
set a(0-2074) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-45 LOC {0 1.0 3 0.63630595 3 0.63630595 3 0.63630595 7 0.56811795} PREDS {} SUCCS {{258 0 0-2157 {}}} CYCLES {}}
set a(0-2075) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#7.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-46 LOC {0 1.0 3 0.27261189999999996 3 0.27261189999999996 3 0.27261189999999996 7 0.2044239} PREDS {} SUCCS {{258 0 0-2147 {}}} CYCLES {}}
set a(0-2076) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#6.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-47 LOC {0 1.0 2 0.84151365 2 0.84151365 2 0.84151365 6 0.63630595} PREDS {} SUCCS {{258 0 0-2137 {}}} CYCLES {}}
set a(0-2077) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-48 LOC {0 1.0 2 0.47781959999999996 2 0.47781959999999996 2 0.47781959999999996 6 0.27261189999999996} PREDS {} SUCCS {{258 0 0-2127 {}}} CYCLES {}}
set a(0-2078) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#4.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 5 0.84151365} PREDS {} SUCCS {{258 0 0-2117 {}}} CYCLES {}}
set a(0-2079) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-50 LOC {0 1.0 1 0.63630595 1 0.63630595 1 0.63630595 5 0.47781959999999996} PREDS {} SUCCS {{258 0 0-2107 {}}} CYCLES {}}
set a(0-2080) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-51 LOC {0 1.0 1 0.27261189999999996 1 0.27261189999999996 1 0.27261189999999996 5 0.11412554999999999} PREDS {} SUCCS {{258 0 0-2097 {}}} CYCLES {}}
set a(0-2081) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.7947923} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2082 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2082) {AREA_SCORE {} NAME MAC-1:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-53 LOC {0 1.0 0 1.0 0 1.0 4 0.7947923} PREDS {{259 0 0-2081 {}}} SUCCS {{146 0 0-2083 {}} {146 0 0-2084 {}}} CYCLES {}}
set a(0-2083) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-54 LOC {0 1.0 1 0.0674042 1 0.0674042 1 0.0674042 4 0.7947923} PREDS {{146 0 0-2082 {}} {774 0 0-2263 {}}} SUCCS {{259 0 0-2084 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2084) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-1:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-55 LOC {1 0.0 1 0.0674042 1 0.0674042 1 0.27261179297303817 4 0.9999998929730382} PREDS {{259 0 0-2083 {}} {146 0 0-2082 {}}} SUCCS {{258 0 0-2097 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2085) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2086 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2086) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-57 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2085 {}}} SUCCS {{258 0 0-2095 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2087) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2088 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2088) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-59 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2087 {}}} SUCCS {{258 0 0-2095 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2089) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2090 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2090) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-61 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2089 {}}} SUCCS {{258 0 0-2095 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2091) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-62 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2092 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2092) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-63 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2091 {}}} SUCCS {{258 0 0-2095 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2093) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2094 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2094) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-65 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2093 {}}} SUCCS {{259 0 0-2095 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2095) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-66 LOC {1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-2094 {}} {258 0 0-2092 {}} {258 0 0-2090 {}} {258 0 0-2088 {}} {258 0 0-2086 {}}} SUCCS {{259 0 0-2096 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2096) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-67 LOC {1 0.0 1 0.27261189999999996 1 0.27261189999999996 5 0.11412554999999999} PREDS {{259 0 0-2095 {}}} SUCCS {{259 0 0-2097 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2097) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-68 LOC {1 0.2052077 1 0.27261189999999996 1 0.27261189999999996 1 0.43109814999999996 5 0.2726118} PREDS {{259 0 0-2096 {}} {258 0 0-2084 {}} {258 0 0-2080 {}}} SUCCS {{259 0 0-2098 {}} {258 0 0-2099 {}} {258 0 0-2100 {}} {258 0 0-2101 {}} {258 0 0-2102 {}} {258 0 0-2103 {}} {258 0 0-2104 {}} {258 0 0-2192 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2098) {AREA_SCORE {} NAME MAC-2:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-69 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.27261189999999996} PREDS {{259 0 0-2097 {}}} SUCCS {{146 0 0-2099 {}}} CYCLES {}}
set a(0-2099) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-2:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-70 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 1 0.6363058429730382 5 0.4778194929730381} PREDS {{146 0 0-2098 {}} {258 0 0-2097 {}}} SUCCS {{258 0 0-2107 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2100) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-71 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-2097 {}}} SUCCS {{258 0 0-2105 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2101) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-72 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-2097 {}}} SUCCS {{258 0 0-2105 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2102) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-73 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-2097 {}}} SUCCS {{258 0 0-2105 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2103) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-74 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-2097 {}}} SUCCS {{258 0 0-2105 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2104) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-75 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-2097 {}}} SUCCS {{259 0 0-2105 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2105) {AREA_SCORE {} NAME MAC:MAC:nor#8 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-76 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{259 0 0-2104 {}} {258 0 0-2103 {}} {258 0 0-2102 {}} {258 0 0-2101 {}} {258 0 0-2100 {}}} SUCCS {{259 0 0-2106 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2106) {AREA_SCORE {} NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-77 LOC {1 0.36369405 1 0.63630595 1 0.63630595 5 0.47781959999999996} PREDS {{259 0 0-2105 {}}} SUCCS {{259 0 0-2107 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2107) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#1 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-78 LOC {1 0.56890175 1 0.63630595 1 0.63630595 1 0.7947922000000001 5 0.63630585} PREDS {{259 0 0-2106 {}} {258 0 0-2099 {}} {258 0 0-2079 {}}} SUCCS {{259 0 0-2108 {}} {258 0 0-2109 {}} {258 0 0-2110 {}} {258 0 0-2111 {}} {258 0 0-2112 {}} {258 0 0-2113 {}} {258 0 0-2114 {}} {258 0 0-2204 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2108) {AREA_SCORE {} NAME MAC-3:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-79 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.63630595} PREDS {{259 0 0-2107 {}}} SUCCS {{146 0 0-2109 {}}} CYCLES {}}
set a(0-2109) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-3:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-80 LOC {1 0.7273881 1 0.7947923 1 0.7947923 1 0.9999998929730382 5 0.8415135429730382} PREDS {{146 0 0-2108 {}} {258 0 0-2107 {}}} SUCCS {{258 0 0-2117 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2110) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-81 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-2107 {}}} SUCCS {{258 0 0-2115 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2111) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-82 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-2107 {}}} SUCCS {{258 0 0-2115 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2112) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-83 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-2107 {}}} SUCCS {{258 0 0-2115 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2113) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-84 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-2107 {}}} SUCCS {{258 0 0-2115 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2114) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-85 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-2107 {}}} SUCCS {{259 0 0-2115 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2115) {AREA_SCORE {} NAME MAC:MAC:nor#9 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-86 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{259 0 0-2114 {}} {258 0 0-2113 {}} {258 0 0-2112 {}} {258 0 0-2111 {}} {258 0 0-2110 {}}} SUCCS {{259 0 0-2116 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2116) {AREA_SCORE {} NAME MAC:exs#2 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-87 LOC {1 0.7273881 2 0.11412554999999999 2 0.11412554999999999 5 0.84151365} PREDS {{259 0 0-2115 {}}} SUCCS {{259 0 0-2117 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2117) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#2 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-88 LOC {2 0.0 2 0.11412554999999999 2 0.11412554999999999 2 0.2726118 5 0.9999999} PREDS {{259 0 0-2116 {}} {258 0 0-2109 {}} {258 0 0-2078 {}}} SUCCS {{259 0 0-2118 {}} {258 0 0-2119 {}} {258 0 0-2120 {}} {258 0 0-2121 {}} {258 0 0-2122 {}} {258 0 0-2123 {}} {258 0 0-2124 {}} {258 0 0-2214 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2118) {AREA_SCORE {} NAME MAC-4:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-89 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.0674042} PREDS {{259 0 0-2117 {}}} SUCCS {{146 0 0-2119 {}}} CYCLES {}}
set a(0-2119) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-4:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-90 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 2 0.4778194929730381 6 0.27261179297303817} PREDS {{146 0 0-2118 {}} {258 0 0-2117 {}}} SUCCS {{258 0 0-2127 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2120) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-91 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{258 0 0-2117 {}}} SUCCS {{258 0 0-2125 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2121) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-92 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{258 0 0-2117 {}}} SUCCS {{258 0 0-2125 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2122) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-93 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{258 0 0-2117 {}}} SUCCS {{258 0 0-2125 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2123) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-94 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{258 0 0-2117 {}}} SUCCS {{258 0 0-2125 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2124) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-95 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{258 0 0-2117 {}}} SUCCS {{259 0 0-2125 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2125) {AREA_SCORE {} NAME MAC:MAC:nor#10 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-96 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.27261189999999996} PREDS {{259 0 0-2124 {}} {258 0 0-2123 {}} {258 0 0-2122 {}} {258 0 0-2121 {}} {258 0 0-2120 {}}} SUCCS {{259 0 0-2126 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2126) {AREA_SCORE {} NAME MAC:exs#3 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-97 LOC {2 0.15848635 2 0.47781959999999996 2 0.47781959999999996 6 0.27261189999999996} PREDS {{259 0 0-2125 {}}} SUCCS {{259 0 0-2127 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2127) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#3 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-98 LOC {2 0.36369405 2 0.47781959999999996 2 0.47781959999999996 2 0.63630585 6 0.43109814999999996} PREDS {{259 0 0-2126 {}} {258 0 0-2119 {}} {258 0 0-2077 {}}} SUCCS {{259 0 0-2128 {}} {258 0 0-2129 {}} {258 0 0-2130 {}} {258 0 0-2131 {}} {258 0 0-2132 {}} {258 0 0-2133 {}} {258 0 0-2134 {}} {258 0 0-2225 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2128) {AREA_SCORE {} NAME MAC-5:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-99 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.43109824999999996} PREDS {{259 0 0-2127 {}}} SUCCS {{146 0 0-2129 {}}} CYCLES {}}
set a(0-2129) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-5:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-100 LOC {2 0.5221804 2 0.63630595 2 0.63630595 2 0.8415135429730382 6 0.6363058429730382} PREDS {{146 0 0-2128 {}} {258 0 0-2127 {}}} SUCCS {{258 0 0-2137 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2130) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-101 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-2127 {}}} SUCCS {{258 0 0-2135 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2131) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-102 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-2127 {}}} SUCCS {{258 0 0-2135 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2132) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-103 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-2127 {}}} SUCCS {{258 0 0-2135 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2133) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-104 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-2127 {}}} SUCCS {{258 0 0-2135 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2134) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-105 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{258 0 0-2127 {}}} SUCCS {{259 0 0-2135 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2135) {AREA_SCORE {} NAME MAC:MAC:nor#11 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-106 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.63630595} PREDS {{259 0 0-2134 {}} {258 0 0-2133 {}} {258 0 0-2132 {}} {258 0 0-2131 {}} {258 0 0-2130 {}}} SUCCS {{259 0 0-2136 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2136) {AREA_SCORE {} NAME MAC:exs#4 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-107 LOC {2 0.5221804 2 0.84151365 2 0.84151365 6 0.63630595} PREDS {{259 0 0-2135 {}}} SUCCS {{259 0 0-2137 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2137) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#4 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-108 LOC {2 0.7273881 2 0.84151365 2 0.84151365 2 0.9999999 6 0.7947922000000001} PREDS {{259 0 0-2136 {}} {258 0 0-2129 {}} {258 0 0-2076 {}}} SUCCS {{259 0 0-2138 {}} {258 0 0-2139 {}} {258 0 0-2140 {}} {258 0 0-2141 {}} {258 0 0-2142 {}} {258 0 0-2143 {}} {258 0 0-2144 {}} {258 0 0-2235 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2138) {AREA_SCORE {} NAME MAC-6:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-109 LOC {2 0.88587445 2 1.0 2 1.0 6 0.7947923} PREDS {{259 0 0-2137 {}}} SUCCS {{146 0 0-2139 {}}} CYCLES {}}
set a(0-2139) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-6:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-110 LOC {3 0.0 3 0.0674042 3 0.0674042 3 0.27261179297303817 6 0.9999998929730382} PREDS {{146 0 0-2138 {}} {258 0 0-2137 {}}} SUCCS {{258 0 0-2147 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2140) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#6.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-111 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{258 0 0-2137 {}}} SUCCS {{258 0 0-2145 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2141) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#6.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-112 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{258 0 0-2137 {}}} SUCCS {{258 0 0-2145 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2142) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#6.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-113 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{258 0 0-2137 {}}} SUCCS {{258 0 0-2145 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2143) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#6.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-114 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{258 0 0-2137 {}}} SUCCS {{258 0 0-2145 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2144) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#6.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-115 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{258 0 0-2137 {}}} SUCCS {{259 0 0-2145 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2145) {AREA_SCORE {} NAME MAC:MAC:nor#12 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-116 LOC {2 0.88587445 2 1.0 2 1.0 7 0.2044239} PREDS {{259 0 0-2144 {}} {258 0 0-2143 {}} {258 0 0-2142 {}} {258 0 0-2141 {}} {258 0 0-2140 {}}} SUCCS {{259 0 0-2146 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2146) {AREA_SCORE {} NAME MAC:exs#5 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-117 LOC {2 0.88587445 3 0.27261189999999996 3 0.27261189999999996 7 0.2044239} PREDS {{259 0 0-2145 {}}} SUCCS {{259 0 0-2147 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2147) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#5 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-118 LOC {3 0.2052077 3 0.27261189999999996 3 0.27261189999999996 3 0.43109814999999996 7 0.36291015000000004} PREDS {{259 0 0-2146 {}} {258 0 0-2139 {}} {258 0 0-2075 {}}} SUCCS {{259 0 0-2148 {}} {258 0 0-2149 {}} {258 0 0-2150 {}} {258 0 0-2151 {}} {258 0 0-2152 {}} {258 0 0-2153 {}} {258 0 0-2154 {}} {258 0 0-2159 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2148) {AREA_SCORE {} NAME MAC-7:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-119 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.36291025} PREDS {{259 0 0-2147 {}}} SUCCS {{146 0 0-2149 {}}} CYCLES {}}
set a(0-2149) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-7:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-120 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 3 0.6363058429730382 7 0.5681178429730381} PREDS {{146 0 0-2148 {}} {258 0 0-2147 {}}} SUCCS {{258 0 0-2157 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2150) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#7.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-121 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{258 0 0-2147 {}}} SUCCS {{258 0 0-2155 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2151) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#7.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-122 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{258 0 0-2147 {}}} SUCCS {{258 0 0-2155 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2152) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#7.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-123 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{258 0 0-2147 {}}} SUCCS {{258 0 0-2155 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2153) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#7.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-124 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{258 0 0-2147 {}}} SUCCS {{258 0 0-2155 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2154) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#7.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-125 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{258 0 0-2147 {}}} SUCCS {{259 0 0-2155 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2155) {AREA_SCORE {} NAME MAC:MAC:nor#13 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-126 LOC {3 0.36369405 3 0.43109824999999996 3 0.43109824999999996 7 0.56811795} PREDS {{259 0 0-2154 {}} {258 0 0-2153 {}} {258 0 0-2152 {}} {258 0 0-2151 {}} {258 0 0-2150 {}}} SUCCS {{259 0 0-2156 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2156) {AREA_SCORE {} NAME MAC:exs#6 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-127 LOC {3 0.36369405 3 0.63630595 3 0.63630595 7 0.56811795} PREDS {{259 0 0-2155 {}}} SUCCS {{259 0 0-2157 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2157) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#6 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-128 LOC {3 0.56890175 3 0.63630595 3 0.63630595 3 0.7947922000000001 7 0.7266042} PREDS {{259 0 0-2156 {}} {258 0 0-2149 {}} {258 0 0-2074 {}}} SUCCS {{258 0 0-2169 {}} {258 0 0-2248 {}} {258 0 0-2249 {}} {130 0 0-2254 {}} {258 0 0-2255 {}} {258 0 0-2256 {}} {258 0 0-2257 {}} {258 0 0-2258 {}} {258 0 0-2259 {}}} CYCLES {}}
set a(0-2158) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-129 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-2161 {}} {258 0 0-2162 {}} {258 0 0-2163 {}} {258 0 0-2164 {}} {258 0 0-2171 {}} {258 0 0-2172 {}} {258 0 0-2173 {}} {258 0 0-2174 {}} {258 0 0-2184 {}} {258 0 0-2185 {}} {258 0 0-2186 {}} {258 0 0-2187 {}} {258 0 0-2194 {}} {258 0 0-2195 {}} {258 0 0-2196 {}} {258 0 0-2197 {}} {258 0 0-2206 {}} {258 0 0-2207 {}} {258 0 0-2208 {}} {258 0 0-2209 {}} {258 0 0-2216 {}} {258 0 0-2217 {}} {258 0 0-2218 {}} {258 0 0-2219 {}} {258 0 0-2227 {}} {258 0 0-2228 {}} {258 0 0-2229 {}} {258 0 0-2230 {}} {258 0 0-2237 {}} {258 0 0-2238 {}} {258 0 0-2239 {}} {258 0 0-2240 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2159) {AREA_SCORE {} NAME MAC-7:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-130 LOC {3 0.36369405 3 0.7266043 3 0.7266043 3 0.7266043 7 0.7266043} PREDS {{258 0 0-2147 {}}} SUCCS {{259 0 0-2160 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2160) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-131 LOC {3 1.0 3 0.95 3 1.0 4 0.31249987499999987 8 0.31249987499999987} PREDS {{259 0 0-2159 {}}} SUCCS {{258 0 0-2168 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2161) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-132 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2167 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2162) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-133 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2167 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2163) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-134 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2167 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2164) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-135 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2167 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2165) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-136 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2166 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2166) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#7 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-137 LOC {0 1.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{259 0 0-2165 {}}} SUCCS {{259 0 0-2167 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2167) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-138 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0-2166 {}} {258 0 0-2164 {}} {258 0 0-2163 {}} {258 0 0-2162 {}} {258 0 0-2161 {}}} SUCCS {{259 0 0-2168 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2168) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-139 LOC {4 0.3125 6 0.425 6 0.425 6 0.9999998749999999 9 0.681445825} PREDS {{259 0 0-2167 {}} {258 0 0-2160 {}}} SUCCS {{258 0 0-2179 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2169) {AREA_SCORE {} NAME MAC-8:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-140 LOC {3 0.7273881 4 0.7266043 4 0.7266043 4 0.7266043 7 0.7266043} PREDS {{258 0 0-2157 {}}} SUCCS {{259 0 0-2170 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2170) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-141 LOC {4 1.0 4 0.95 4 1.0 5 0.31249987499999987 8 0.31249987499999987} PREDS {{259 0 0-2169 {}}} SUCCS {{258 0 0-2178 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2171) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-142 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2177 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2172) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-143 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2177 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2173) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-144 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2177 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2174) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(511-496) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-145 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2177 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2175) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-146 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2176 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2176) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#8 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-147 LOC {0 1.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{259 0 0-2175 {}}} SUCCS {{259 0 0-2177 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2177) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#8 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-148 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0-2176 {}} {258 0 0-2174 {}} {258 0 0-2173 {}} {258 0 0-2172 {}} {258 0 0-2171 {}}} SUCCS {{259 0 0-2178 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2178) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-149 LOC {5 0.3125 8 0.10644595 8 0.10644595 8 0.681445825 9 0.681445825} PREDS {{259 0 0-2177 {}} {258 0 0-2170 {}}} SUCCS {{259 0 0-2179 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2179) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-150 LOC {6 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2178 {}} {258 0 0-2168 {}}} SUCCS {{258 0 0-2181 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2180) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-151 LOC {0 1.0 9 0.3628919 9 0.3628919 9 0.3628919 10 0.04433785} PREDS {{774 0 0-2264 {}}} SUCCS {{259 0 0-2181 {}} {130 0 0-2254 {}} {256 0 0-2264 {}}} CYCLES {}}
set a(0-2181) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-152 LOC {6 0.31855405 9 0.3628919 9 0.3628919 9 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-2180 {}} {258 0 0-2179 {}}} SUCCS {{258 0 0-2203 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2182) {AREA_SCORE {} NAME MAC-1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-153 LOC {0 1.0 1 0.7266043 1 0.7266043 1 0.7266043 8 0.7266043} PREDS {{774 0 0-2263 {}}} SUCCS {{259 0 0-2183 {}} {130 0 0-2254 {}} {256 0 0-2263 {}}} CYCLES {}}
set a(0-2183) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-154 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2182 {}}} SUCCS {{258 0 0-2191 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2184) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(15-0) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-155 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2190 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2185) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-156 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2190 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2186) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-157 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2190 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2187) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-158 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2190 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2188) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-159 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2189 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2189) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-160 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2188 {}}} SUCCS {{259 0 0-2190 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2190) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#9 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-161 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2189 {}} {258 0 0-2187 {}} {258 0 0-2186 {}} {258 0 0-2185 {}} {258 0 0-2184 {}}} SUCCS {{259 0 0-2191 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2191) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-162 LOC {2 0.3125 3 0.10644595 3 0.10644595 3 0.681445825 9 0.9999998749999999} PREDS {{259 0 0-2190 {}} {258 0 0-2183 {}}} SUCCS {{258 0 0-2202 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2192) {AREA_SCORE {} NAME MAC-2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-163 LOC {1 0.36369405 1 0.7266043 1 0.7266043 1 0.7266043 8 0.7266043} PREDS {{258 0 0-2097 {}}} SUCCS {{259 0 0-2193 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2193) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-164 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2192 {}}} SUCCS {{258 0 0-2201 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2194) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-165 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2200 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2195) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-166 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2200 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2196) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-167 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2200 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2197) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-168 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2200 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2198) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-169 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2199 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2199) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#2 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-170 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2198 {}}} SUCCS {{259 0 0-2200 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2200) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#10 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-171 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2199 {}} {258 0 0-2197 {}} {258 0 0-2196 {}} {258 0 0-2195 {}} {258 0 0-2194 {}}} SUCCS {{259 0 0-2201 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2201) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-172 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-2200 {}} {258 0 0-2193 {}}} SUCCS {{259 0 0-2202 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2202) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-173 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-2201 {}} {258 0 0-2191 {}}} SUCCS {{259 0 0-2203 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2203) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-174 LOC {6 0.6371081 9 0.68144595 9 0.68144595 9 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-2202 {}} {258 0 0-2181 {}}} SUCCS {{258 0 0-2247 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2204) {AREA_SCORE {} NAME MAC-3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-175 LOC {1 0.7273881 3 0.7266043 3 0.7266043 3 0.7266043 8 0.7266043} PREDS {{258 0 0-2107 {}}} SUCCS {{259 0 0-2205 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2205) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-176 LOC {2 1.0 3 0.95 3 1.0 4 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2204 {}}} SUCCS {{258 0 0-2213 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2206) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-177 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2212 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2207) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-178 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2212 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2208) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-179 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2212 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2209) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-180 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2212 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2210) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-181 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2211 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2211) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#3 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-182 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2210 {}}} SUCCS {{259 0 0-2212 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2212) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#11 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-183 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2211 {}} {258 0 0-2209 {}} {258 0 0-2208 {}} {258 0 0-2207 {}} {258 0 0-2206 {}}} SUCCS {{259 0 0-2213 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2213) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-184 LOC {3 0.3125 7 0.10644595 7 0.10644595 7 0.681445825 9 0.9999998749999999} PREDS {{259 0 0-2212 {}} {258 0 0-2205 {}}} SUCCS {{258 0 0-2224 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2214) {AREA_SCORE {} NAME MAC-4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-185 LOC {2 0.15848635 2 0.7266043 2 0.7266043 2 0.7266043 8 0.7266043} PREDS {{258 0 0-2117 {}}} SUCCS {{259 0 0-2215 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2215) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-186 LOC {2 1.0 2 0.95 2 1.0 3 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2214 {}}} SUCCS {{258 0 0-2223 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2216) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-187 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2222 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2217) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-188 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2222 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2218) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-189 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2222 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2219) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-190 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2222 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2220) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-191 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2221 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2221) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#4 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-192 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2220 {}}} SUCCS {{259 0 0-2222 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2222) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#12 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-193 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2221 {}} {258 0 0-2219 {}} {258 0 0-2218 {}} {258 0 0-2217 {}} {258 0 0-2216 {}}} SUCCS {{259 0 0-2223 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2223) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-194 LOC {3 0.3125 5 0.425 5 0.425 5 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-2222 {}} {258 0 0-2215 {}}} SUCCS {{259 0 0-2224 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2224) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-195 LOC {4 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-2223 {}} {258 0 0-2213 {}}} SUCCS {{258 0 0-2246 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2225) {AREA_SCORE {} NAME MAC-5:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-196 LOC {2 0.5221804 2 0.7266043 2 0.7266043 2 0.7266043 8 0.7266043} PREDS {{258 0 0-2127 {}}} SUCCS {{259 0 0-2226 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2226) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-197 LOC {2 1.0 2 0.95 2 1.0 3 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2225 {}}} SUCCS {{258 0 0-2234 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2227) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-198 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2233 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2228) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-199 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2233 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2229) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-200 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2233 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2230) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-201 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2233 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2231) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-202 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2232 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2232) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#5 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-203 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2231 {}}} SUCCS {{259 0 0-2233 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2233) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#13 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-204 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2232 {}} {258 0 0-2230 {}} {258 0 0-2229 {}} {258 0 0-2228 {}} {258 0 0-2227 {}}} SUCCS {{259 0 0-2234 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2234) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-205 LOC {3 0.3125 4 0.425 4 0.425 4 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-2233 {}} {258 0 0-2226 {}}} SUCCS {{258 0 0-2245 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2235) {AREA_SCORE {} NAME MAC-6:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-206 LOC {2 0.88587445 4 0.7266043 4 0.7266043 4 0.7266043 8 0.7266043} PREDS {{258 0 0-2137 {}}} SUCCS {{259 0 0-2236 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2236) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-207 LOC {3 1.0 4 0.95 4 1.0 5 0.31249987499999987 9 0.31249987499999987} PREDS {{259 0 0-2235 {}}} SUCCS {{258 0 0-2244 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2237) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-208 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2243 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2238) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-209 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2243 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2239) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-210 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2243 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2240) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-211 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {{258 0 0-2158 {}}} SUCCS {{258 0 0-2243 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2241) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-212 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2242 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2242) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#6 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-213 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-2241 {}}} SUCCS {{259 0 0-2243 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2243) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC:mux#14 TYPE MUX DELAY {1.70 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-214 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-2242 {}} {258 0 0-2240 {}} {258 0 0-2239 {}} {258 0 0-2238 {}} {258 0 0-2237 {}}} SUCCS {{259 0 0-2244 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2244) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-215 LOC {4 0.3125 9 0.10644595 9 0.10644595 9 0.681445825 9 0.9999998749999999} PREDS {{259 0 0-2243 {}} {258 0 0-2236 {}}} SUCCS {{259 0 0-2245 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2245) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-216 LOC {5 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-2244 {}} {258 0 0-2234 {}}} SUCCS {{259 0 0-2246 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2246) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-217 LOC {5 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 10 0.6814458291892376} PREDS {{259 0 0-2245 {}} {258 0 0-2224 {}}} SUCCS {{259 0 0-2247 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2247) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC-8:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-218 LOC {7 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2246 {}} {258 0 0-2203 {}}} SUCCS {{130 0 0-2254 {}} {258 0 0-2264 {}}} CYCLES {}}
set a(0-2248) {AREA_SCORE {} NAME MAC-8:sel TYPE SELECT PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-219 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.63630595} PREDS {{258 0 0-2157 {}}} SUCCS {{146 0 0-2249 {}}} CYCLES {}}
set a(0-2249) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 8 NAME MAC-8:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-220 LOC {3 0.7273881 3 0.7947923 3 0.7947923 3 0.9999998929730382 10 0.8415135429730382} PREDS {{146 0 0-2248 {}} {258 0 0-2157 {}}} SUCCS {{130 0 0-2254 {}} {258 0 0-2262 {}}} CYCLES {}}
set a(0-2250) {AREA_SCORE {} NAME MAC:i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-221 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.8385935499999999} PREDS {{774 0 0-2265 {}}} SUCCS {{259 0 0-2251 {}} {130 0 0-2254 {}} {256 0 0-2265 {}}} CYCLES {}}
set a(0-2251) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-222 LOC {0 1.0 1 0.0 1 0.0 10 0.8385935499999999} PREDS {{259 0 0-2250 {}}} SUCCS {{259 0 0-2252 {}} {130 0 0-2254 {}}} CYCLES {}}
set a(0-2252) {AREA_SCORE 3.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(2,0,2,1,3) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.29 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-223 LOC {1 0.0 1 0.8385935499999999 1 0.8385935499999999 1 0.9999998835841262 10 0.9999998835841262} PREDS {{259 0 0-2251 {}}} SUCCS {{259 0 0-2253 {}} {130 0 0-2254 {}} {258 0 0-2265 {}}} CYCLES {}}
set a(0-2253) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(2) TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-224 LOC {1 0.16140644999999998 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2252 {}}} SUCCS {{259 0 0-2254 {}}} CYCLES {}}
set a(0-2254) {AREA_SCORE {} NAME MAC-8:break(MAC) TYPE TERMINATE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-225 LOC {7 0.31855405 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2253 {}} {130 0 0-2252 {}} {130 0 0-2251 {}} {130 0 0-2250 {}} {130 0 0-2249 {}} {130 0 0-2247 {}} {130 0 0-2246 {}} {130 0 0-2245 {}} {130 0 0-2244 {}} {130 0 0-2243 {}} {130 0 0-2242 {}} {130 0 0-2241 {}} {130 0 0-2240 {}} {130 0 0-2239 {}} {130 0 0-2238 {}} {130 0 0-2237 {}} {130 0 0-2236 {}} {130 0 0-2235 {}} {130 0 0-2234 {}} {130 0 0-2233 {}} {130 0 0-2232 {}} {130 0 0-2231 {}} {130 0 0-2230 {}} {130 0 0-2229 {}} {130 0 0-2228 {}} {130 0 0-2227 {}} {130 0 0-2226 {}} {130 0 0-2225 {}} {130 0 0-2224 {}} {130 0 0-2223 {}} {130 0 0-2222 {}} {130 0 0-2221 {}} {130 0 0-2220 {}} {130 0 0-2219 {}} {130 0 0-2218 {}} {130 0 0-2217 {}} {130 0 0-2216 {}} {130 0 0-2215 {}} {130 0 0-2214 {}} {130 0 0-2213 {}} {130 0 0-2212 {}} {130 0 0-2211 {}} {130 0 0-2210 {}} {130 0 0-2209 {}} {130 0 0-2208 {}} {130 0 0-2207 {}} {130 0 0-2206 {}} {130 0 0-2205 {}} {130 0 0-2204 {}} {130 0 0-2203 {}} {130 0 0-2202 {}} {130 0 0-2201 {}} {130 0 0-2200 {}} {130 0 0-2199 {}} {130 0 0-2198 {}} {130 0 0-2197 {}} {130 0 0-2196 {}} {130 0 0-2195 {}} {130 0 0-2194 {}} {130 0 0-2193 {}} {130 0 0-2192 {}} {130 0 0-2191 {}} {130 0 0-2190 {}} {130 0 0-2189 {}} {130 0 0-2188 {}} {130 0 0-2187 {}} {130 0 0-2186 {}} {130 0 0-2185 {}} {130 0 0-2184 {}} {130 0 0-2183 {}} {130 0 0-2182 {}} {130 0 0-2181 {}} {130 0 0-2180 {}} {130 0 0-2179 {}} {130 0 0-2178 {}} {130 0 0-2177 {}} {130 0 0-2176 {}} {130 0 0-2175 {}} {130 0 0-2174 {}} {130 0 0-2173 {}} {130 0 0-2172 {}} {130 0 0-2171 {}} {130 0 0-2170 {}} {130 0 0-2169 {}} {130 0 0-2168 {}} {130 0 0-2167 {}} {130 0 0-2166 {}} {130 0 0-2165 {}} {130 0 0-2164 {}} {130 0 0-2163 {}} {130 0 0-2162 {}} {130 0 0-2161 {}} {130 0 0-2160 {}} {130 0 0-2159 {}} {130 0 0-2158 {}} {130 0 0-2157 {}} {130 0 0-2156 {}} {130 0 0-2155 {}} {130 0 0-2154 {}} {130 0 0-2153 {}} {130 0 0-2152 {}} {130 0 0-2151 {}} {130 0 0-2150 {}} {130 0 0-2149 {}} {130 0 0-2147 {}} {130 0 0-2146 {}} {130 0 0-2145 {}} {130 0 0-2144 {}} {130 0 0-2143 {}} {130 0 0-2142 {}} {130 0 0-2141 {}} {130 0 0-2140 {}} {130 0 0-2139 {}} {130 0 0-2137 {}} {130 0 0-2136 {}} {130 0 0-2135 {}} {130 0 0-2134 {}} {130 0 0-2133 {}} {130 0 0-2132 {}} {130 0 0-2131 {}} {130 0 0-2130 {}} {130 0 0-2129 {}} {130 0 0-2127 {}} {130 0 0-2126 {}} {130 0 0-2125 {}} {130 0 0-2124 {}} {130 0 0-2123 {}} {130 0 0-2122 {}} {130 0 0-2121 {}} {130 0 0-2120 {}} {130 0 0-2119 {}} {130 0 0-2117 {}} {130 0 0-2116 {}} {130 0 0-2115 {}} {130 0 0-2114 {}} {130 0 0-2113 {}} {130 0 0-2112 {}} {130 0 0-2111 {}} {130 0 0-2110 {}} {130 0 0-2109 {}} {130 0 0-2107 {}} {130 0 0-2106 {}} {130 0 0-2105 {}} {130 0 0-2104 {}} {130 0 0-2103 {}} {130 0 0-2102 {}} {130 0 0-2101 {}} {130 0 0-2100 {}} {130 0 0-2099 {}} {130 0 0-2097 {}} {130 0 0-2096 {}} {130 0 0-2095 {}} {130 0 0-2094 {}} {130 0 0-2093 {}} {130 0 0-2092 {}} {130 0 0-2091 {}} {130 0 0-2090 {}} {130 0 0-2089 {}} {130 0 0-2088 {}} {130 0 0-2087 {}} {130 0 0-2086 {}} {130 0 0-2085 {}} {130 0 0-2084 {}} {130 0 0-2083 {}} {130 0 0-2081 {}}} SUCCS {{128 0 0-2263 {}} {128 0 0-2264 {}} {128 0 0-2265 {}}} CYCLES {}}
set a(0-2255) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-226 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{258 0 0-2157 {}}} SUCCS {{258 0 0-2260 {}}} CYCLES {}}
set a(0-2256) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-227 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{258 0 0-2157 {}}} SUCCS {{258 0 0-2260 {}}} CYCLES {}}
set a(0-2257) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-228 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{258 0 0-2157 {}}} SUCCS {{258 0 0-2260 {}}} CYCLES {}}
set a(0-2258) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-229 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{258 0 0-2157 {}}} SUCCS {{258 0 0-2260 {}}} CYCLES {}}
set a(0-2259) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-230 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{258 0 0-2157 {}}} SUCCS {{259 0 0-2260 {}}} CYCLES {}}
set a(0-2260) {AREA_SCORE {} NAME MAC:MAC:nor#14 TYPE NOR PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-231 LOC {3 0.7273881 3 0.7947923 3 0.7947923 10 0.84151365} PREDS {{259 0 0-2259 {}} {258 0 0-2258 {}} {258 0 0-2257 {}} {258 0 0-2256 {}} {258 0 0-2255 {}}} SUCCS {{259 0 0-2261 {}}} CYCLES {}}
set a(0-2261) {AREA_SCORE {} NAME MAC:exs#7 TYPE SIGNEXTEND PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-232 LOC {3 0.7273881 4 0.84151365 4 0.84151365 10 0.84151365} PREDS {{259 0 0-2260 {}}} SUCCS {{259 0 0-2262 {}}} CYCLES {}}
set a(0-2262) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 8 NAME MAC:MAC:or#7 TYPE OR DELAY {1.27 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-233 LOC {4 0.0 4 0.84151365 4 0.84151365 4 0.9999999 10 0.9999999} PREDS {{259 0 0-2261 {}} {258 0 0-2249 {}} {258 0 0-2073 {}}} SUCCS {{259 0 0-2263 {}}} CYCLES {}}
set a(0-2263) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-234 LOC {7 0.0 10 0.0 10 0.0 10 0.0 10 1.0} PREDS {{772 0 0-2263 {}} {259 0 0-2262 {}} {128 0 0-2254 {}} {256 0 0-2182 {}} {256 0 0-2093 {}} {256 0 0-2091 {}} {256 0 0-2089 {}} {256 0 0-2087 {}} {256 0 0-2085 {}} {256 0 0-2083 {}} {256 0 0-2081 {}}} SUCCS {{774 0 0-2081 {}} {774 0 0-2083 {}} {774 0 0-2085 {}} {774 0 0-2087 {}} {774 0 0-2089 {}} {774 0 0-2091 {}} {774 0 0-2093 {}} {774 0 0-2182 {}} {772 0 0-2263 {}}} CYCLES {}}
set a(0-2264) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-235 LOC {7 0.31855405 10 1.0 10 1.0 10 1.0 10 1.0} PREDS {{772 0 0-2264 {}} {128 0 0-2254 {}} {258 0 0-2247 {}} {256 0 0-2180 {}}} SUCCS {{774 0 0-2180 {}} {772 0 0-2264 {}}} CYCLES {}}
set a(0-2265) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2045 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-236 LOC {7 0.0 10 0.0 10 0.0 10 0.0 10 1.0} PREDS {{772 0 0-2265 {}} {128 0 0-2254 {}} {258 0 0-2252 {}} {256 0 0-2250 {}} {256 0 0-2241 {}} {256 0 0-2231 {}} {256 0 0-2220 {}} {256 0 0-2210 {}} {256 0 0-2198 {}} {256 0 0-2188 {}} {256 0 0-2175 {}} {256 0 0-2165 {}}} SUCCS {{774 0 0-2165 {}} {774 0 0-2175 {}} {774 0 0-2188 {}} {774 0 0-2198 {}} {774 0 0-2210 {}} {774 0 0-2220 {}} {774 0 0-2231 {}} {774 0 0-2241 {}} {774 0 0-2250 {}} {772 0 0-2265 {}}} CYCLES {}}
set a(0-2045) {CHI {0-2073 0-2074 0-2075 0-2076 0-2077 0-2078 0-2079 0-2080 0-2081 0-2082 0-2083 0-2084 0-2085 0-2086 0-2087 0-2088 0-2089 0-2090 0-2091 0-2092 0-2093 0-2094 0-2095 0-2096 0-2097 0-2098 0-2099 0-2100 0-2101 0-2102 0-2103 0-2104 0-2105 0-2106 0-2107 0-2108 0-2109 0-2110 0-2111 0-2112 0-2113 0-2114 0-2115 0-2116 0-2117 0-2118 0-2119 0-2120 0-2121 0-2122 0-2123 0-2124 0-2125 0-2126 0-2127 0-2128 0-2129 0-2130 0-2131 0-2132 0-2133 0-2134 0-2135 0-2136 0-2137 0-2138 0-2139 0-2140 0-2141 0-2142 0-2143 0-2144 0-2145 0-2146 0-2147 0-2148 0-2149 0-2150 0-2151 0-2152 0-2153 0-2154 0-2155 0-2156 0-2157 0-2158 0-2159 0-2160 0-2161 0-2162 0-2163 0-2164 0-2165 0-2166 0-2167 0-2168 0-2169 0-2170 0-2171 0-2172 0-2173 0-2174 0-2175 0-2176 0-2177 0-2178 0-2179 0-2180 0-2181 0-2182 0-2183 0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205 0-2206 0-2207 0-2208 0-2209 0-2210 0-2211 0-2212 0-2213 0-2214 0-2215 0-2216 0-2217 0-2218 0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254 0-2255 0-2256 0-2257 0-2258 0-2259 0-2260 0-2261 0-2262 0-2263 0-2264 0-2265} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 10 UNROLL 8 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 40 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 40 TOTAL_CYCLES_IN 40 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 40 NAME MAC TYPE LOOP DELAY {410.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-237 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2072 {}} {258 0 0-2071 {}} {130 0 0-2070 {}} {130 0 0-2069 {}} {258 0 0-2068 {}} {130 0 0-2067 {}} {258 0 0-2066 {}}} SUCCS {{772 0 0-2066 {}} {772 0 0-2068 {}} {772 0 0-2071 {}} {772 0 0-2072 {}} {131 0 0-2266 {}} {130 0 0-2268 {}} {130 0 0-2269 {}} {130 0 0-2270 {}} {130 0 0-2271 {}} {130 0 0-2272 {}} {130 0 0-2273 {}} {130 0 0-2274 {}} {130 0 0-2275 {}} {130 0 0-2276 {}} {130 0 0-2277 {}} {130 0 0-2278 {}} {130 0 0-2279 {}} {130 0 0-2280 {}} {130 0 0-2281 {}} {130 0 0-2282 {}} {258 0 0-2283 {}} {130 0 0-2284 {}} {130 0 0-2285 {}} {130 0 0-2286 {}} {130 0 0-2287 {}} {130 0 0-2288 {}} {130 0 0-2289 {}} {130 0 0-2290 {}} {130 0 0-2291 {}} {130 0 0-2292 {}} {130 0 0-2293 {}} {130 0 0-2294 {}}} CYCLES {}}
set a(0-2266) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-238 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2267 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2267) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-239 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-2266 {}}} SUCCS {{146 0 0-2268 {}} {146 0 0-2269 {}}} CYCLES {}}
set a(0-2268) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-240 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-2267 {}} {130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2269 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2269) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-241 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-2268 {}} {146 0 0-2267 {}} {130 0 0-2045 {}}} SUCCS {{258 0 0-2282 {}}} CYCLES {}}
set a(0-2270) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-242 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2271 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2271) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-243 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2270 {}} {130 0 0-2045 {}}} SUCCS {{258 0 0-2280 {}}} CYCLES {}}
set a(0-2272) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-244 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2273 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2273) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-245 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2272 {}} {130 0 0-2045 {}}} SUCCS {{258 0 0-2280 {}}} CYCLES {}}
set a(0-2274) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-246 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2275 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2275) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-247 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2274 {}} {130 0 0-2045 {}}} SUCCS {{258 0 0-2280 {}}} CYCLES {}}
set a(0-2276) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-248 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2277 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2277) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-249 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2276 {}} {130 0 0-2045 {}}} SUCCS {{258 0 0-2280 {}}} CYCLES {}}
set a(0-2278) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-250 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-2045 {}} {774 0 0-2294 {}}} SUCCS {{259 0 0-2279 {}} {256 0 0-2294 {}}} CYCLES {}}
set a(0-2279) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-251 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2278 {}} {130 0 0-2045 {}}} SUCCS {{259 0 0-2280 {}}} CYCLES {}}
set a(0-2280) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-252 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-2279 {}} {258 0 0-2277 {}} {258 0 0-2275 {}} {258 0 0-2273 {}} {258 0 0-2271 {}} {130 0 0-2045 {}}} SUCCS {{259 0 0-2281 {}}} CYCLES {}}
set a(0-2281) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-253 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-2280 {}} {130 0 0-2045 {}}} SUCCS {{259 0 0-2282 {}}} CYCLES {}}
set a(0-2282) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-254 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-2281 {}} {258 0 0-2269 {}} {130 0 0-2045 {}} {258 0 0-2065 {}}} SUCCS {{258 0 0-2294 {}}} CYCLES {}}
set a(0-2283) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-255 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-2045 {}}} SUCCS {{259 0 0-2284 {}}} CYCLES {}}
set a(0-2284) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-256 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-2284 {}} {259 0 0-2283 {}} {130 0 0-2045 {}} {774 0 0-2286 {}}} SUCCS {{772 0 0-2284 {}} {256 0 0-2286 {}}} CYCLES {}}
set a(0-2285) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-257 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-2045 {}} {128 0 0-2286 {}}} SUCCS {{259 0 0-2286 {}}} CYCLES {}}
set a(0-2286) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-258 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-2285 {}} {256 0 0-2284 {}} {130 0 0-2045 {}}} SUCCS {{774 0 0-2284 {}} {128 0 0-2285 {}} {259 0 0-2287 {}}} CYCLES {}}
set a(0-2287) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-259 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-2286 {}} {130 0 0-2045 {}}} SUCCS {} CYCLES {}}
set a(0-2288) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-260 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-2045 {}} {128 0 0-2289 {}}} SUCCS {{259 0 0-2289 {}}} CYCLES {}}
set a(0-2289) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-261 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-2289 {}} {259 0 0-2288 {}} {130 0 0-2045 {}} {256 0 0-2069 {}}} SUCCS {{774 0 0-2069 {}} {128 0 0-2288 {}} {772 0 0-2289 {}} {259 0 0-2290 {}}} CYCLES {}}
set a(0-2290) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-262 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-2289 {}} {130 0 0-2045 {}}} SUCCS {} CYCLES {}}
set a(0-2291) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-263 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-2045 {}} {128 0 0-2292 {}}} SUCCS {{259 0 0-2292 {}}} CYCLES {}}
set a(0-2292) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-264 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-2292 {}} {259 0 0-2291 {}} {130 0 0-2045 {}}} SUCCS {{128 0 0-2291 {}} {772 0 0-2292 {}} {259 0 0-2293 {}}} CYCLES {}}
set a(0-2293) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-265 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-2292 {}} {130 0 0-2045 {}}} SUCCS {} CYCLES {}}
set a(0-2294) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2044 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-266 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-2294 {}} {258 0 0-2282 {}} {256 0 0-2278 {}} {256 0 0-2276 {}} {256 0 0-2274 {}} {256 0 0-2272 {}} {256 0 0-2270 {}} {256 0 0-2268 {}} {256 0 0-2266 {}} {130 0 0-2045 {}} {256 0 0-2070 {}} {256 0 0-2067 {}}} SUCCS {{774 0 0-2067 {}} {774 0 0-2070 {}} {774 0 0-2266 {}} {774 0 0-2268 {}} {774 0 0-2270 {}} {774 0 0-2272 {}} {774 0 0-2274 {}} {774 0 0-2276 {}} {774 0 0-2278 {}} {772 0 0-2294 {}}} CYCLES {}}
set a(0-2044) {CHI {0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072 0-2045 0-2266 0-2267 0-2268 0-2269 0-2270 0-2271 0-2272 0-2273 0-2274 0-2275 0-2276 0-2277 0-2278 0-2279 0-2280 0-2281 0-2282 0-2283 0-2284 0-2285 0-2286 0-2287 0-2288 0-2289 0-2290 0-2291 0-2292 0-2293 0-2294} ITERATIONS Infinite LATENCY 42 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 43 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 40 TOTAL_CYCLES 43 NAME main TYPE LOOP DELAY {440.00 ns} PAR 0-2042 XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-267 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2044 {}} {259 0 0-2064 {}} {258 0 0-2043 {}}} SUCCS {{772 0 0-2064 {}} {774 0 0-2044 {}}} CYCLES {}}
set a(0-2042) {CHI {0-2046 0-2043 0-2064 0-2044} ITERATIONS Infinite LATENCY 42 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 43 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 107 TOTAL_CYCLES 108 NAME core:rlp TYPE LOOP DELAY {440.00 ns} PAR {} XREFS 93bba4d4-ab17-4f33-8548-9d7427059300-268 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2042-TOTALCYCLES) {108}
set a(0-2042-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-2048 0-2071 0-2160 0-2170 0-2183 0-2193 0-2205 0-2215 0-2226 0-2236} mgc_add(5,0,1,1,5) {0-2062 0-2084 0-2099 0-2109 0-2119 0-2129 0-2139 0-2149 0-2249} ccs_in(2,16) 0-2069 mgc_or(5,2) {0-2097 0-2107 0-2117 0-2127 0-2137 0-2147 0-2157 0-2262} mgc_in_wire(1,512) 0-2158 mgc_mux(16,2,4) {0-2167 0-2177 0-2190 0-2200 0-2212 0-2222 0-2233 0-2243} mgc_mul(16,1,16,1,30) {0-2168 0-2178 0-2191 0-2201 0-2213 0-2223 0-2234 0-2244} mgc_add(30,0,30,0,30) {0-2179 0-2181 0-2202 0-2203 0-2224 0-2245 0-2246 0-2247} mgc_add(2,0,2,1,3) 0-2252 mgc_add(5,0,2,1,5) 0-2269 mgc_and(5,2) 0-2282 ccs_out(3,16) 0-2284 mgc_io_sync(0) {0-2286 0-2289 0-2292}}
set a(0-2042-PROC_NAME) {core}
set a(0-2042-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2042}

