set a(0-457) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-455 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-456 {}}} SUCCS {{258 0 0-456 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-641 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-641 {}} {258 0 0-642 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-640 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-640 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-639 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-639 {}} {258 0 0-640 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-638 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-638 {}} {258 0 0-639 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-637 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-637 {}} {258 0 0-638 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-636 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-636 {}} {258 0 0-637 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-635 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-635 {}} {258 0 0-636 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-634 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-634 {}} {258 0 0-635 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-633 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-633 {}} {258 0 0-634 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-632 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-632 {}} {258 0 0-633 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-631 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-631 {}} {258 0 0-632 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-630 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-630 {}} {258 0 0-631 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-629 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-629 {}} {258 0 0-630 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-628 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-628 {}} {258 0 0-629 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-627 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-627 {}} {258 0 0-628 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-626 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-626 {}} {258 0 0-627 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-625 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-625 {}} {258 0 0-626 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-624 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-624 {}} {258 0 0-625 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-623 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-623 {}} {258 0 0-624 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-622 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-622 {}} {258 0 0-623 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-621 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-621 {}} {258 0 0-622 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-620 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-620 {}} {258 0 0-621 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-619 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-619 {}} {258 0 0-620 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-618 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-618 {}} {258 0 0-619 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-617 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-617 {}} {258 0 0-618 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-616 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-616 {}} {258 0 0-617 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-615 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-615 {}} {258 0 0-616 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-614 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-614 {}} {258 0 0-615 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-613 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-613 {}} {258 0 0-614 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-612 {}}} SUCCS {{130 0 0-456 {}} {256 0 0-612 {}} {258 0 0-613 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-607 {}}} SUCCS {{258 0 0-456 {}} {256 0 0-607 {}} {258 0 0-612 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-456 {}}} SUCCS {{259 0 0-456 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{132 0 0-600 {}} {260 0 0-599 {}} {260 0 0-595 {}} {260 0 0-594 {}}} SUCCS {{256 0 0-594 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-531 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-89 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-530 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-531 {}} {258 0 0-529 {}} {258 0 0-528 {}} {258 0 0-527 {}} {258 0 0-526 {}} {258 0 0-525 {}} {258 0 0-524 {}} {258 0 0-523 {}} {258 0 0-522 {}}} SUCCS {{258 0 0-537 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-534 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-92 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-533 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-93 LOC {0 1.0 4 0.7266043 4 0.7266043 4 0.7266043} PREDS {{259 0 0-534 {}}} SUCCS {{259 0 0-536 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-535 {}} {80 -4 0-586 {}} {80 -4 0-570 {}} {80 -4 0-552 {}}} SUCCS {{259 0 0-537 {}} {80 -4 0-552 {}} {80 -4 0-570 {}} {80 -4 0-586 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-536 {}} {258 0 0-532 {}}} SUCCS {{258 0 0-554 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-548 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-547 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-105 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-546 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-547 {}} {258 0 0-545 {}} {258 0 0-544 {}} {258 0 0-543 {}} {258 0 0-542 {}} {258 0 0-541 {}} {258 0 0-540 {}} {258 0 0-539 {}} {258 0 0-538 {}}} SUCCS {{258 0 0-553 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-550 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-108 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-549 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-109 LOC {0 1.0 3 0.7266043 3 0.7266043 4 0.7266043} PREDS {{259 0 0-550 {}}} SUCCS {{259 0 0-552 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-551 {}} {80 -4 0-536 {}} {80 -4 0-586 {}} {80 -4 0-570 {}}} SUCCS {{80 -4 0-536 {}} {259 0 0-553 {}} {80 -4 0-570 {}} {80 -4 0-586 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-552 {}} {258 0 0-548 {}}} SUCCS {{259 0 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 6 0.36289177918923754} PREDS {{259 0 0-553 {}} {258 0 0-537 {}}} SUCCS {{258 0 0-556 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{262 0 0-597 {}}} SUCCS {{259 0 0-556 {}} {256 0 0-597 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-555 {}} {258 0 0-554 {}}} SUCCS {{258 0 0-589 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-566 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-565 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-123 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-564 {}}} SUCCS {{259 0 0-566 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-565 {}} {258 0 0-563 {}} {258 0 0-562 {}} {258 0 0-561 {}} {258 0 0-560 {}} {258 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}}} SUCCS {{258 0 0-571 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-568 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-126 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-567 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-127 LOC {0 1.0 2 0.7266043 2 0.7266043 4 0.7266043} PREDS {{259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-569 {}} {80 -4 0-552 {}} {80 -4 0-536 {}} {80 -4 0-586 {}}} SUCCS {{80 -4 0-536 {}} {80 -4 0-552 {}} {259 0 0-571 {}} {80 -4 0-586 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-570 {}} {258 0 0-566 {}}} SUCCS {{258 0 0-588 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-582 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-581 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-139 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-580 {}}} SUCCS {{259 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-581 {}} {258 0 0-579 {}} {258 0 0-578 {}} {258 0 0-577 {}} {258 0 0-576 {}} {258 0 0-575 {}} {258 0 0-574 {}} {258 0 0-573 {}} {258 0 0-572 {}}} SUCCS {{258 0 0-587 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7266043} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-584 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-142 LOC {0 1.0 1 0.0 1 0.0 4 0.7266043} PREDS {{259 0 0-583 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-143 LOC {0 1.0 1 0.7266043 1 0.7266043 4 0.7266043} PREDS {{259 0 0-584 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-585 {}} {80 -4 0-570 {}} {80 -4 0-552 {}} {80 -4 0-536 {}}} SUCCS {{80 -4 0-536 {}} {80 -4 0-552 {}} {80 -4 0-570 {}} {259 0 0-587 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-586 {}} {258 0 0-582 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-587 {}} {258 0 0-571 {}}} SUCCS {{259 0 0-589 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-588 {}} {258 0 0-556 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{262 0 0-598 {}}} SUCCS {{259 0 0-591 {}} {256 0 0-598 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-149 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-591 {}}} SUCCS {{259 0 0-593 {}} {258 0 0-598 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-151 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-592 {}}} SUCCS {{259 0 0-594 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-593 {}} {256 0 0-521 {}} {132 0 0-600 {}}} SUCCS {{260 0 0-521 {}} {259 0 0-595 {}} {258 0 0-599 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-594 {}}} SUCCS {{260 0 0-521 {}} {259 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-154 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-595 {}}} SUCCS {{131 0 0-597 {}} {130 0 0-598 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{260 0 0-597 {}} {131 0 0-596 {}} {258 0 0-589 {}} {256 0 0-555 {}} {132 0 0-600 {}}} SUCCS {{262 0 0-555 {}} {260 0 0-597 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 6 1.0} PREDS {{260 0 0-598 {}} {130 0 0-596 {}} {258 0 0-592 {}} {256 0 0-590 {}} {256 0 0-583 {}} {256 0 0-580 {}} {256 0 0-567 {}} {256 0 0-564 {}} {256 0 0-549 {}} {256 0 0-546 {}} {256 0 0-533 {}} {256 0 0-530 {}} {132 0 0-600 {}}} SUCCS {{262 0 0-530 {}} {262 0 0-533 {}} {262 0 0-546 {}} {262 0 0-549 {}} {262 0 0-564 {}} {262 0 0-567 {}} {262 0 0-580 {}} {262 0 0-583 {}} {262 0 0-590 {}} {260 0 0-598 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{258 0 0-594 {}}} SUCCS {{260 0 0-521 {}} {259 0 0-600 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-456 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-158 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-599 {}}} SUCCS {{132 0 0-521 {}} {132 0 0-594 {}} {132 0 0-597 {}} {132 0 0-598 {}}} CYCLES {}}
set a(0-456) {CHI {0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 5 STAGES 2.0 CYCLES_IN 41 TOTAL_CYCLES_IN 41 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 41 NAME MAC TYPE LOOP DELAY {420.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-520 {}} {258 0 0-519 {}} {130 0 0-518 {}} {130 0 0-517 {}} {130 0 0-516 {}} {130 0 0-515 {}} {130 0 0-514 {}} {130 0 0-513 {}} {130 0 0-512 {}} {130 0 0-511 {}} {130 0 0-510 {}} {130 0 0-509 {}} {130 0 0-508 {}} {130 0 0-507 {}} {130 0 0-506 {}} {130 0 0-505 {}} {130 0 0-504 {}} {130 0 0-503 {}} {130 0 0-502 {}} {130 0 0-501 {}} {130 0 0-500 {}} {130 0 0-499 {}} {130 0 0-498 {}} {130 0 0-497 {}} {130 0 0-496 {}} {130 0 0-495 {}} {130 0 0-494 {}} {130 0 0-493 {}} {130 0 0-492 {}} {130 0 0-491 {}} {130 0 0-490 {}} {130 0 0-489 {}} {258 0 0-488 {}} {774 0 0-642 {}} {774 0 0-641 {}} {774 0 0-640 {}} {774 0 0-639 {}} {774 0 0-638 {}} {774 0 0-637 {}} {774 0 0-636 {}} {774 0 0-635 {}} {774 0 0-634 {}} {774 0 0-633 {}} {774 0 0-632 {}} {774 0 0-631 {}} {774 0 0-630 {}} {774 0 0-629 {}} {774 0 0-628 {}} {774 0 0-627 {}} {774 0 0-626 {}} {774 0 0-625 {}} {774 0 0-624 {}} {774 0 0-623 {}} {774 0 0-622 {}} {774 0 0-621 {}} {774 0 0-620 {}} {774 0 0-619 {}} {774 0 0-618 {}} {774 0 0-617 {}} {774 0 0-616 {}} {774 0 0-615 {}} {774 0 0-614 {}} {774 0 0-613 {}} {774 0 0-612 {}}} SUCCS {{772 0 0-488 {}} {772 0 0-520 {}} {259 0 0-601 {}} {130 0 0-602 {}} {130 0 0-603 {}} {130 0 0-604 {}} {130 0 0-605 {}} {130 0 0-606 {}} {130 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}} {130 0 0-611 {}} {130 0 0-612 {}} {130 0 0-613 {}} {130 0 0-614 {}} {130 0 0-615 {}} {130 0 0-616 {}} {130 0 0-617 {}} {130 0 0-618 {}} {130 0 0-619 {}} {130 0 0-620 {}} {130 0 0-621 {}} {130 0 0-622 {}} {130 0 0-623 {}} {130 0 0-624 {}} {130 0 0-625 {}} {130 0 0-626 {}} {130 0 0-627 {}} {130 0 0-628 {}} {130 0 0-629 {}} {130 0 0-630 {}} {130 0 0-631 {}} {130 0 0-632 {}} {130 0 0-633 {}} {130 0 0-634 {}} {130 0 0-635 {}} {130 0 0-636 {}} {130 0 0-637 {}} {130 0 0-638 {}} {130 0 0-639 {}} {130 0 0-640 {}} {130 0 0-641 {}} {130 0 0-642 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-456 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-602 {}} {259 0 0-601 {}} {130 0 0-456 {}} {774 0 0-604 {}}} SUCCS {{772 0 0-602 {}} {256 0 0-604 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-456 {}} {128 0 0-604 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-603 {}} {256 0 0-602 {}} {130 0 0-456 {}}} SUCCS {{774 0 0-602 {}} {128 0 0-603 {}} {259 0 0-605 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-604 {}} {130 0 0-456 {}}} SUCCS {} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-456 {}} {128 0 0-607 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-607 {}} {259 0 0-606 {}} {130 0 0-456 {}} {256 0 0-519 {}}} SUCCS {{774 0 0-519 {}} {128 0 0-606 {}} {772 0 0-607 {}} {259 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-607 {}} {130 0 0-456 {}}} SUCCS {} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-456 {}} {128 0 0-610 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-610 {}} {259 0 0-609 {}} {130 0 0-456 {}}} SUCCS {{128 0 0-609 {}} {772 0 0-610 {}} {259 0 0-611 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-610 {}} {130 0 0-456 {}}} SUCCS {} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-612 {}} {130 0 0-456 {}} {258 0 0-519 {}} {256 0 0-518 {}}} SUCCS {{774 0 0-518 {}} {774 0 0-456 {}} {772 0 0-612 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-613 {}} {130 0 0-456 {}} {258 0 0-518 {}} {256 0 0-517 {}}} SUCCS {{774 0 0-517 {}} {774 0 0-456 {}} {772 0 0-613 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-614 {}} {130 0 0-456 {}} {258 0 0-517 {}} {256 0 0-516 {}}} SUCCS {{774 0 0-516 {}} {774 0 0-456 {}} {772 0 0-614 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-615 {}} {130 0 0-456 {}} {258 0 0-516 {}} {256 0 0-515 {}}} SUCCS {{774 0 0-515 {}} {774 0 0-456 {}} {772 0 0-615 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-616 {}} {130 0 0-456 {}} {258 0 0-515 {}} {256 0 0-514 {}}} SUCCS {{774 0 0-514 {}} {774 0 0-456 {}} {772 0 0-616 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-617 {}} {130 0 0-456 {}} {258 0 0-514 {}} {256 0 0-513 {}}} SUCCS {{774 0 0-513 {}} {774 0 0-456 {}} {772 0 0-617 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-618 {}} {130 0 0-456 {}} {258 0 0-513 {}} {256 0 0-512 {}}} SUCCS {{774 0 0-512 {}} {774 0 0-456 {}} {772 0 0-618 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-619 {}} {130 0 0-456 {}} {258 0 0-512 {}} {256 0 0-511 {}}} SUCCS {{774 0 0-511 {}} {774 0 0-456 {}} {772 0 0-619 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-620 {}} {130 0 0-456 {}} {258 0 0-511 {}} {256 0 0-510 {}}} SUCCS {{774 0 0-510 {}} {774 0 0-456 {}} {772 0 0-620 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-621 {}} {130 0 0-456 {}} {258 0 0-510 {}} {256 0 0-509 {}}} SUCCS {{774 0 0-509 {}} {774 0 0-456 {}} {772 0 0-621 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-622 {}} {130 0 0-456 {}} {258 0 0-509 {}} {256 0 0-508 {}}} SUCCS {{774 0 0-508 {}} {774 0 0-456 {}} {772 0 0-622 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-623 {}} {130 0 0-456 {}} {258 0 0-508 {}} {256 0 0-507 {}}} SUCCS {{774 0 0-507 {}} {774 0 0-456 {}} {772 0 0-623 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-624 {}} {130 0 0-456 {}} {258 0 0-507 {}} {256 0 0-506 {}}} SUCCS {{774 0 0-506 {}} {774 0 0-456 {}} {772 0 0-624 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-625 {}} {130 0 0-456 {}} {258 0 0-506 {}} {256 0 0-505 {}}} SUCCS {{774 0 0-505 {}} {774 0 0-456 {}} {772 0 0-625 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-626 {}} {130 0 0-456 {}} {258 0 0-505 {}} {256 0 0-504 {}}} SUCCS {{774 0 0-504 {}} {774 0 0-456 {}} {772 0 0-626 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-627 {}} {130 0 0-456 {}} {258 0 0-504 {}} {256 0 0-503 {}}} SUCCS {{774 0 0-503 {}} {774 0 0-456 {}} {772 0 0-627 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-628 {}} {130 0 0-456 {}} {258 0 0-503 {}} {256 0 0-502 {}}} SUCCS {{774 0 0-502 {}} {774 0 0-456 {}} {772 0 0-628 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-629 {}} {130 0 0-456 {}} {258 0 0-502 {}} {256 0 0-501 {}}} SUCCS {{774 0 0-501 {}} {774 0 0-456 {}} {772 0 0-629 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-630 {}} {130 0 0-456 {}} {258 0 0-501 {}} {256 0 0-500 {}}} SUCCS {{774 0 0-500 {}} {774 0 0-456 {}} {772 0 0-630 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-631 {}} {130 0 0-456 {}} {258 0 0-500 {}} {256 0 0-499 {}}} SUCCS {{774 0 0-499 {}} {774 0 0-456 {}} {772 0 0-631 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-632 {}} {130 0 0-456 {}} {258 0 0-499 {}} {256 0 0-498 {}}} SUCCS {{774 0 0-498 {}} {774 0 0-456 {}} {772 0 0-632 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-633 {}} {130 0 0-456 {}} {258 0 0-498 {}} {256 0 0-497 {}}} SUCCS {{774 0 0-497 {}} {774 0 0-456 {}} {772 0 0-633 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-634 {}} {130 0 0-456 {}} {258 0 0-497 {}} {256 0 0-496 {}}} SUCCS {{774 0 0-496 {}} {774 0 0-456 {}} {772 0 0-634 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-635 {}} {130 0 0-456 {}} {258 0 0-496 {}} {256 0 0-495 {}}} SUCCS {{774 0 0-495 {}} {774 0 0-456 {}} {772 0 0-635 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-636 {}} {130 0 0-456 {}} {258 0 0-495 {}} {256 0 0-494 {}}} SUCCS {{774 0 0-494 {}} {774 0 0-456 {}} {772 0 0-636 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-637 {}} {130 0 0-456 {}} {258 0 0-494 {}} {256 0 0-493 {}}} SUCCS {{774 0 0-493 {}} {774 0 0-456 {}} {772 0 0-637 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-638 {}} {130 0 0-456 {}} {258 0 0-493 {}} {256 0 0-492 {}}} SUCCS {{774 0 0-492 {}} {774 0 0-456 {}} {772 0 0-638 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-639 {}} {130 0 0-456 {}} {258 0 0-492 {}} {256 0 0-491 {}}} SUCCS {{774 0 0-491 {}} {774 0 0-456 {}} {772 0 0-639 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-640 {}} {130 0 0-456 {}} {258 0 0-491 {}} {256 0 0-490 {}}} SUCCS {{774 0 0-490 {}} {774 0 0-456 {}} {772 0 0-640 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-641 {}} {130 0 0-456 {}} {258 0 0-490 {}} {256 0 0-489 {}}} SUCCS {{774 0 0-489 {}} {774 0 0-456 {}} {772 0 0-641 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-455 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-642 {}} {130 0 0-456 {}} {258 0 0-489 {}}} SUCCS {{774 0 0-456 {}} {772 0 0-642 {}}} CYCLES {}}
set a(0-455) {CHI {0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-456 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642} ITERATIONS Infinite LATENCY 41 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 43 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 41 TOTAL_CYCLES 43 NAME main TYPE LOOP DELAY {440.00 ns} PAR 0-454 XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-487 {}} {258 0 0-486 {}} {258 0 0-485 {}} {258 0 0-484 {}} {258 0 0-483 {}} {258 0 0-482 {}} {258 0 0-481 {}} {258 0 0-480 {}} {258 0 0-479 {}} {258 0 0-478 {}} {258 0 0-477 {}} {258 0 0-476 {}} {258 0 0-475 {}} {258 0 0-474 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {258 0 0-464 {}} {258 0 0-463 {}} {258 0 0-462 {}} {258 0 0-461 {}} {258 0 0-460 {}} {258 0 0-459 {}} {258 0 0-458 {}} {258 0 0-457 {}}} SUCCS {{772 0 0-457 {}} {772 0 0-458 {}} {772 0 0-459 {}} {772 0 0-460 {}} {772 0 0-461 {}} {772 0 0-462 {}} {772 0 0-463 {}} {772 0 0-464 {}} {772 0 0-465 {}} {772 0 0-466 {}} {772 0 0-467 {}} {772 0 0-468 {}} {772 0 0-469 {}} {772 0 0-470 {}} {772 0 0-471 {}} {772 0 0-472 {}} {772 0 0-473 {}} {772 0 0-474 {}} {772 0 0-475 {}} {772 0 0-476 {}} {772 0 0-477 {}} {772 0 0-478 {}} {772 0 0-479 {}} {772 0 0-480 {}} {772 0 0-481 {}} {772 0 0-482 {}} {772 0 0-483 {}} {772 0 0-484 {}} {772 0 0-485 {}} {772 0 0-486 {}} {772 0 0-487 {}}} CYCLES {}}
set a(0-454) {CHI {0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-455} ITERATIONS Infinite LATENCY 41 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 43 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 43 TOTAL_CYCLES 43 NAME core:rlp TYPE LOOP DELAY {440.00 ns} PAR {} XREFS ae50ad9d-2242-481c-bfaa-207306fc4ef7-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-454-TOTALCYCLES) {43}
set a(0-454-QMOD) {ccs_in(2,16) 0-519 mgc_mux(16,3,8) {0-532 0-548 0-566 0-582} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-536 0-552 0-570 0-586} mgc_mul(16,1,16,1,30) {0-537 0-553 0-571 0-587} mgc_add(30,0,30,0,30) {0-554 0-556 0-588 0-589} mgc_add(3,0,2,1,4) 0-592 ccs_out(3,16) 0-602 mgc_io_sync(0) {0-604 0-607 0-610}}
set a(0-454-PROC_NAME) {core}
set a(0-454-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-454}

