set a(0-205) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-201 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-202 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-207 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-207 {}} {259 0 0-206 {}}} SUCCS {{774 0 0-207 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-209 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-208 {}}} SUCCS {{258 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-211 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-210 {}}} SUCCS {{258 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-213 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-215 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-214 {}}} SUCCS {{258 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-217 {}} {130 0 0-219 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-216 {}}} SUCCS {{259 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-217 {}} {258 0 0-215 {}} {258 0 0-213 {}} {258 0 0-211 {}} {258 0 0-209 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-218 {}} {130 0 0-217 {}} {130 0 0-216 {}} {130 0 0-215 {}} {130 0 0-214 {}} {130 0 0-213 {}} {130 0 0-212 {}} {130 0 0-211 {}} {130 0 0-210 {}} {130 0 0-209 {}} {130 0 0-208 {}} {130 0 0-207 {}} {130 0 0-206 {}}} SUCCS {{128 0 0-222 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-221 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 2 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-202 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-222 {}} {259 0 0-221 {}} {256 0 0-220 {}} {128 0 0-219 {}} {256 0 0-216 {}} {256 0 0-214 {}} {256 0 0-212 {}} {256 0 0-210 {}} {256 0 0-208 {}} {256 0 0-206 {}}} SUCCS {{774 0 0-206 {}} {774 0 0-208 {}} {774 0 0-210 {}} {774 0 0-212 {}} {774 0 0-214 {}} {774 0 0-216 {}} {774 0 0-220 {}} {772 0 0-222 {}}} CYCLES {}}
set a(0-202) {CHI {0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-201 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-205 {}}} SUCCS {{772 0 0-205 {}} {131 0 0-223 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-201 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-202 {}} {772 0 0-203 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-333 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-204 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-345 {}}} SUCCS {{259 0 0-227 {}} {130 0 0-204 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-226 {}} {772 0 0-204 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-340 {}}} SUCCS {{258 0 0-230 {}} {130 0 0-204 {}} {256 0 0-340 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-345 {}}} SUCCS {{259 0 0-230 {}} {130 0 0-204 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-230 {}} {259 0 0-229 {}} {258 0 0-228 {}} {772 0 0-204 {}}} SUCCS {{774 0 0-230 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-204 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#1.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-44 LOC {0 1.0 1 0.84151365 1 0.84151365 1 0.84151365 4 0.84151365} PREDS {} SUCCS {{258 0 0-313 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-45 LOC {0 1.0 1 0.47781959999999996 1 0.47781959999999996 1 0.47781959999999996 2 0.77901365} PREDS {} SUCCS {{258 0 0-250 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.57380595} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-235 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME MAC-1:sel TYPE SELECT PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-47 LOC {0 1.0 0 1.0 0 1.0 2 0.57380595} PREDS {{259 0 0-234 {}}} SUCCS {{146 0 0-236 {}} {146 0 0-237 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-48 LOC {0 1.0 1 0.27261189999999996 1 0.27261189999999996 1 0.27261189999999996 2 0.57380595} PREDS {{146 0 0-235 {}} {774 0 0-314 {}}} SUCCS {{259 0 0-237 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 2 NAME MAC-1:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-49 LOC {1 0.0 1 0.27261189999999996 1 0.27261189999999996 1 0.4778194929730381 2 0.7790135429730382} PREDS {{259 0 0-236 {}} {146 0 0-235 {}}} SUCCS {{258 0 0-250 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-239 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-51 LOC {0 1.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-238 {}}} SUCCS {{258 0 0-248 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-241 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-53 LOC {0 1.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-240 {}}} SUCCS {{258 0 0-248 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-243 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-55 LOC {0 1.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-242 {}}} SUCCS {{258 0 0-248 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-245 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-57 LOC {0 1.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-244 {}}} SUCCS {{258 0 0-248 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-247 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-59 LOC {0 1.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-60 LOC {1 0.0 1 0.0 1 0.0 2 0.77901365} PREDS {{259 0 0-247 {}} {258 0 0-245 {}} {258 0 0-243 {}} {258 0 0-241 {}} {258 0 0-239 {}}} SUCCS {{259 0 0-249 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-61 LOC {1 0.0 1 0.47781959999999996 1 0.47781959999999996 2 0.77901365} PREDS {{259 0 0-248 {}}} SUCCS {{259 0 0-250 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 2 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-62 LOC {1 0.2052077 1 0.47781959999999996 1 0.47781959999999996 1 0.63630585 2 0.9374999} PREDS {{259 0 0-249 {}} {258 0 0-237 {}} {258 0 0-233 {}}} SUCCS {{258 0 0-274 {}} {258 0 0-299 {}} {258 0 0-300 {}} {130 0 0-305 {}} {258 0 0-306 {}} {258 0 0-307 {}} {258 0 0-308 {}} {258 0 0-309 {}} {258 0 0-310 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-63 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-254 {}} {258 0 0-255 {}} {258 0 0-256 {}} {258 0 0-257 {}} {258 0 0-258 {}} {258 0 0-259 {}} {258 0 0-260 {}} {258 0 0-261 {}} {258 0 0-262 {}} {258 0 0-263 {}} {258 0 0-264 {}} {258 0 0-265 {}} {258 0 0-266 {}} {258 0 0-267 {}} {258 0 0-268 {}} {258 0 0-269 {}} {258 0 0-276 {}} {258 0 0-277 {}} {258 0 0-278 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-281 {}} {258 0 0-282 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-285 {}} {258 0 0-286 {}} {258 0 0-287 {}} {258 0 0-288 {}} {258 0 0-289 {}} {258 0 0-290 {}} {258 0 0-291 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME MAC-1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-64 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 2 0.9375} PREDS {{774 0 0-314 {}}} SUCCS {{259 0 0-253 {}} {130 0 0-305 {}} {256 0 0-314 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-65 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 3 0.31249987499999987} PREDS {{259 0 0-252 {}}} SUCCS {{258 0 0-273 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(15-0) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-66 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-67 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-68 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-69 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-70 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-71 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-72 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-73 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-74 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-75 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-76 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-77 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-78 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-79 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-80 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-81 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-82 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{774 0 0-316 {}}} SUCCS {{259 0 0-271 {}} {130 0 0-305 {}} {256 0 0-316 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-83 LOC {0 1.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{259 0 0-270 {}}} SUCCS {{259 0 0-272 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 2 NAME MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-84 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 3 0.424999875} PREDS {{259 0 0-271 {}} {258 0 0-269 {}} {258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-264 {}} {258 0 0-263 {}} {258 0 0-262 {}} {258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-259 {}} {258 0 0-258 {}} {258 0 0-257 {}} {258 0 0-256 {}} {258 0 0-255 {}} {258 0 0-254 {}}} SUCCS {{259 0 0-273 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-85 LOC {2 0.3125 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-272 {}} {258 0 0-253 {}}} SUCCS {{258 0 0-296 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME MAC-2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-86 LOC {1 0.36369405 1 0.9375 1 0.9375 1 0.9375 2 0.9375} PREDS {{258 0 0-250 {}}} SUCCS {{259 0 0-275 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-87 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 3 0.31249987499999987} PREDS {{259 0 0-274 {}}} SUCCS {{258 0 0-295 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-88 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-89 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-90 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-91 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-92 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-93 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-94 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-95 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-96 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-97 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-98 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-99 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-100 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-101 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-102 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(511-496) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-103 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {{258 0 0-251 {}}} SUCCS {{258 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{774 0 0-316 {}}} SUCCS {{259 0 0-293 {}} {130 0 0-305 {}} {256 0 0-316 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0)#2 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-105 LOC {0 1.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{259 0 0-292 {}}} SUCCS {{259 0 0-294 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 2 NAME MAC:mux#2 TYPE MUX DELAY {2.46 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-106 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 3 0.424999875} PREDS {{259 0 0-293 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-288 {}} {258 0 0-287 {}} {258 0 0-286 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {258 0 0-280 {}} {258 0 0-279 {}} {258 0 0-278 {}} {258 0 0-277 {}} {258 0 0-276 {}}} SUCCS {{259 0 0-295 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-107 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-294 {}} {258 0 0-275 {}}} SUCCS {{259 0 0-296 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-108 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-295 {}} {258 0 0-273 {}}} SUCCS {{258 0 0-298 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-109 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 4 0.68144595} PREDS {{774 0 0-315 {}}} SUCCS {{259 0 0-298 {}} {130 0 0-305 {}} {256 0 0-315 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 2 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-110 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-297 {}} {258 0 0-296 {}}} SUCCS {{130 0 0-305 {}} {258 0 0-315 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME MAC-2:sel TYPE SELECT PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-111 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.63630595} PREDS {{258 0 0-250 {}}} SUCCS {{146 0 0-300 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 2 NAME MAC-2:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-112 LOC {1 0.36369405 1 0.63630595 1 0.63630595 1 0.8415135429730382 4 0.8415135429730382} PREDS {{146 0 0-299 {}} {258 0 0-250 {}}} SUCCS {{130 0 0-305 {}} {258 0 0-313 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-113 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.79940735} PREDS {{774 0 0-316 {}}} SUCCS {{259 0 0-302 {}} {130 0 0-305 {}} {256 0 0-316 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-114 LOC {0 1.0 1 0.0 1 0.0 4 0.79940735} PREDS {{259 0 0-301 {}}} SUCCS {{259 0 0-303 {}} {130 0 0-305 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,5) QUANTITY 1 NAME MAC:slc(MAC-2:MAC:acc TYPE ACCU DELAY {1.60 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-115 LOC {1 0.0 1 0.79940735 1 0.79940735 1 0.9999998862677827 4 0.9999998862677827} PREDS {{259 0 0-302 {}}} SUCCS {{259 0 0-304 {}} {130 0 0-305 {}} {258 0 0-316 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(4) TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-116 LOC {1 0.20059264999999998 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-303 {}}} SUCCS {{259 0 0-305 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-117 LOC {3 0.6371081 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-304 {}} {130 0 0-303 {}} {130 0 0-302 {}} {130 0 0-301 {}} {130 0 0-300 {}} {130 0 0-298 {}} {130 0 0-297 {}} {130 0 0-296 {}} {130 0 0-295 {}} {130 0 0-294 {}} {130 0 0-293 {}} {130 0 0-292 {}} {130 0 0-291 {}} {130 0 0-290 {}} {130 0 0-289 {}} {130 0 0-288 {}} {130 0 0-287 {}} {130 0 0-286 {}} {130 0 0-285 {}} {130 0 0-284 {}} {130 0 0-283 {}} {130 0 0-282 {}} {130 0 0-281 {}} {130 0 0-280 {}} {130 0 0-279 {}} {130 0 0-278 {}} {130 0 0-277 {}} {130 0 0-276 {}} {130 0 0-275 {}} {130 0 0-274 {}} {130 0 0-273 {}} {130 0 0-272 {}} {130 0 0-271 {}} {130 0 0-270 {}} {130 0 0-269 {}} {130 0 0-268 {}} {130 0 0-267 {}} {130 0 0-266 {}} {130 0 0-265 {}} {130 0 0-264 {}} {130 0 0-263 {}} {130 0 0-262 {}} {130 0 0-261 {}} {130 0 0-260 {}} {130 0 0-259 {}} {130 0 0-258 {}} {130 0 0-257 {}} {130 0 0-256 {}} {130 0 0-255 {}} {130 0 0-254 {}} {130 0 0-253 {}} {130 0 0-252 {}} {130 0 0-251 {}} {130 0 0-250 {}} {130 0 0-249 {}} {130 0 0-248 {}} {130 0 0-247 {}} {130 0 0-246 {}} {130 0 0-245 {}} {130 0 0-244 {}} {130 0 0-243 {}} {130 0 0-242 {}} {130 0 0-241 {}} {130 0 0-240 {}} {130 0 0-239 {}} {130 0 0-238 {}} {130 0 0-237 {}} {130 0 0-236 {}} {130 0 0-234 {}}} SUCCS {{128 0 0-314 {}} {128 0 0-315 {}} {128 0 0-316 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-118 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{258 0 0-250 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-119 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{258 0 0-250 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-120 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{258 0 0-250 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-121 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{258 0 0-250 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-122 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{258 0 0-250 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME MAC:MAC:nor#2 TYPE NOR PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-123 LOC {1 0.36369405 1 0.63630595 1 0.63630595 4 0.84151365} PREDS {{259 0 0-310 {}} {258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-124 LOC {1 0.36369405 1 0.84151365 1 0.84151365 4 0.84151365} PREDS {{259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 2 NAME MAC:MAC:or#1 TYPE OR DELAY {1.27 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-125 LOC {1 0.56890175 1 0.84151365 1 0.84151365 1 0.9999999 4 0.9999999} PREDS {{259 0 0-312 {}} {258 0 0-300 {}} {258 0 0-232 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-126 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-314 {}} {259 0 0-313 {}} {128 0 0-305 {}} {256 0 0-252 {}} {256 0 0-246 {}} {256 0 0-244 {}} {256 0 0-242 {}} {256 0 0-240 {}} {256 0 0-238 {}} {256 0 0-236 {}} {256 0 0-234 {}}} SUCCS {{774 0 0-234 {}} {774 0 0-236 {}} {774 0 0-238 {}} {774 0 0-240 {}} {774 0 0-242 {}} {774 0 0-244 {}} {774 0 0-246 {}} {774 0 0-252 {}} {772 0 0-314 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-127 LOC {3 0.6371081 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0-315 {}} {128 0 0-305 {}} {258 0 0-298 {}} {256 0 0-297 {}}} SUCCS {{774 0 0-297 {}} {772 0 0-315 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-204 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-128 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-316 {}} {128 0 0-305 {}} {258 0 0-303 {}} {256 0 0-301 {}} {256 0 0-292 {}} {256 0 0-270 {}}} SUCCS {{774 0 0-270 {}} {774 0 0-292 {}} {774 0 0-301 {}} {772 0 0-316 {}}} CYCLES {}}
set a(0-204) {CHI {0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316} ITERATIONS 16 RESET_LATENCY 0 CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME MAC TYPE LOOP DELAY {650.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-129 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-231 {}} {258 0 0-230 {}} {130 0 0-229 {}} {130 0 0-228 {}} {258 0 0-227 {}} {130 0 0-226 {}} {258 0 0-225 {}}} SUCCS {{772 0 0-225 {}} {772 0 0-227 {}} {772 0 0-230 {}} {772 0 0-231 {}} {131 0 0-317 {}} {130 0 0-319 {}} {130 0 0-320 {}} {130 0 0-321 {}} {130 0 0-322 {}} {130 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}} {130 0 0-331 {}} {130 0 0-332 {}} {130 0 0-333 {}} {258 0 0-334 {}} {130 0 0-335 {}} {130 0 0-336 {}} {130 0 0-337 {}} {130 0 0-338 {}} {130 0 0-339 {}} {130 0 0-340 {}} {130 0 0-341 {}} {130 0 0-342 {}} {130 0 0-343 {}} {130 0 0-344 {}} {130 0 0-345 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-130 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-318 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-131 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-317 {}}} SUCCS {{146 0 0-319 {}} {146 0 0-320 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-132 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-318 {}} {130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-320 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-133 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-319 {}} {146 0 0-318 {}} {130 0 0-204 {}}} SUCCS {{258 0 0-333 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-134 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-322 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-135 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-321 {}} {130 0 0-204 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-136 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-324 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-137 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-323 {}} {130 0 0-204 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-138 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-326 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-139 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-325 {}} {130 0 0-204 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-140 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-328 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-141 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-327 {}} {130 0 0-204 {}}} SUCCS {{258 0 0-331 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-142 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-204 {}} {774 0 0-345 {}}} SUCCS {{259 0 0-330 {}} {256 0 0-345 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-143 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-329 {}} {130 0 0-204 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-144 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-330 {}} {258 0 0-328 {}} {258 0 0-326 {}} {258 0 0-324 {}} {258 0 0-322 {}} {130 0 0-204 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-145 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-331 {}} {130 0 0-204 {}}} SUCCS {{259 0 0-333 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-146 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-332 {}} {258 0 0-320 {}} {130 0 0-204 {}} {258 0 0-224 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-147 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-204 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-148 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-335 {}} {259 0 0-334 {}} {130 0 0-204 {}} {774 0 0-337 {}}} SUCCS {{772 0 0-335 {}} {256 0 0-337 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-149 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-204 {}} {128 0 0-337 {}}} SUCCS {{259 0 0-337 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-150 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-336 {}} {256 0 0-335 {}} {130 0 0-204 {}}} SUCCS {{774 0 0-335 {}} {128 0 0-336 {}} {259 0 0-338 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-151 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-337 {}} {130 0 0-204 {}}} SUCCS {} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-152 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-204 {}} {128 0 0-340 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-153 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-340 {}} {259 0 0-339 {}} {130 0 0-204 {}} {256 0 0-228 {}}} SUCCS {{774 0 0-228 {}} {128 0 0-339 {}} {772 0 0-340 {}} {259 0 0-341 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-154 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-340 {}} {130 0 0-204 {}}} SUCCS {} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-155 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-204 {}} {128 0 0-343 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-156 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-343 {}} {259 0 0-342 {}} {130 0 0-204 {}}} SUCCS {{128 0 0-342 {}} {772 0 0-343 {}} {259 0 0-344 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-157 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-343 {}} {130 0 0-204 {}}} SUCCS {} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-203 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-158 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-345 {}} {258 0 0-333 {}} {256 0 0-329 {}} {256 0 0-327 {}} {256 0 0-325 {}} {256 0 0-323 {}} {256 0 0-321 {}} {256 0 0-319 {}} {256 0 0-317 {}} {130 0 0-204 {}} {256 0 0-229 {}} {256 0 0-226 {}}} SUCCS {{774 0 0-226 {}} {774 0 0-229 {}} {774 0 0-317 {}} {774 0 0-319 {}} {774 0 0-321 {}} {774 0 0-323 {}} {774 0 0-325 {}} {774 0 0-327 {}} {774 0 0-329 {}} {772 0 0-345 {}}} CYCLES {}}
set a(0-203) {CHI {0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-204 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345} ITERATIONS Infinite LATENCY 66 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 67 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 64 TOTAL_CYCLES 67 NAME main TYPE LOOP DELAY {680.00 ns} PAR 0-201 XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-203 {}} {259 0 0-223 {}} {258 0 0-202 {}}} SUCCS {{772 0 0-223 {}} {774 0 0-203 {}}} CYCLES {}}
set a(0-201) {CHI {0-205 0-202 0-223 0-203} ITERATIONS Infinite LATENCY 66 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 67 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 131 TOTAL_CYCLES 132 NAME core:rlp TYPE LOOP DELAY {680.00 ns} PAR {} XREFS 1ccbd3e6-15f6-4131-b6c4-4da65de64860-160 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-201-TOTALCYCLES) {132}
set a(0-201-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-207 0-230 0-253 0-275} mgc_add(5,0,1,1,5) {0-221 0-237 0-300} ccs_in(2,16) 0-228 mgc_or(5,2) {0-250 0-313} mgc_in_wire(1,512) 0-251 mgc_mux(16,4,16) {0-272 0-294} mgc_mul(16,1,16,1,30) {0-273 0-295} mgc_add(30,0,30,0,30) {0-296 0-298} mgc_add(4,0,2,1,5) 0-303 mgc_add(5,0,2,1,5) 0-320 mgc_and(5,2) 0-333 ccs_out(3,16) 0-335 mgc_io_sync(0) {0-337 0-340 0-343}}
set a(0-201-PROC_NAME) {core}
set a(0-201-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-201}

