set a(0-920) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{258 0 0-919 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-919 {}}} SUCCS {{259 0 0-919 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1118 {}}} SUCCS {{256 0 0-1118 {}} {258 0 0-1119 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1117 {}}} SUCCS {{256 0 0-1117 {}} {258 0 0-1118 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1116 {}}} SUCCS {{256 0 0-1116 {}} {258 0 0-1117 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1115 {}}} SUCCS {{256 0 0-1115 {}} {258 0 0-1116 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1114 {}}} SUCCS {{256 0 0-1114 {}} {258 0 0-1115 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1113 {}}} SUCCS {{256 0 0-1113 {}} {258 0 0-1114 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1112 {}}} SUCCS {{256 0 0-1112 {}} {258 0 0-1113 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1111 {}}} SUCCS {{256 0 0-1111 {}} {258 0 0-1112 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1110 {}}} SUCCS {{256 0 0-1110 {}} {258 0 0-1111 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1109 {}}} SUCCS {{256 0 0-1109 {}} {258 0 0-1110 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1108 {}}} SUCCS {{256 0 0-1108 {}} {258 0 0-1109 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1107 {}}} SUCCS {{256 0 0-1107 {}} {258 0 0-1108 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1106 {}}} SUCCS {{256 0 0-1106 {}} {258 0 0-1107 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1105 {}}} SUCCS {{256 0 0-1105 {}} {258 0 0-1106 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1104 {}}} SUCCS {{256 0 0-1104 {}} {258 0 0-1105 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1103 {}}} SUCCS {{256 0 0-1103 {}} {258 0 0-1104 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1102 {}}} SUCCS {{256 0 0-1102 {}} {258 0 0-1103 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1101 {}}} SUCCS {{256 0 0-1101 {}} {258 0 0-1102 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1100 {}}} SUCCS {{256 0 0-1100 {}} {258 0 0-1101 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1099 {}}} SUCCS {{256 0 0-1099 {}} {258 0 0-1100 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1098 {}}} SUCCS {{256 0 0-1098 {}} {258 0 0-1099 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1097 {}}} SUCCS {{256 0 0-1097 {}} {258 0 0-1098 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1096 {}}} SUCCS {{256 0 0-1096 {}} {258 0 0-1097 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1095 {}}} SUCCS {{256 0 0-1095 {}} {258 0 0-1096 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1094 {}}} SUCCS {{256 0 0-1094 {}} {258 0 0-1095 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1093 {}}} SUCCS {{256 0 0-1093 {}} {258 0 0-1094 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1092 {}}} SUCCS {{256 0 0-1092 {}} {258 0 0-1093 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1091 {}}} SUCCS {{256 0 0-1091 {}} {258 0 0-1092 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{262 0 0-1090 {}}} SUCCS {{256 0 0-1090 {}} {258 0 0-1091 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{262 0 0-1089 {}}} SUCCS {{256 0 0-1089 {}} {258 0 0-1090 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 3 0.7146177499999999} PREDS {{592 -3 0-1087 {}} {262 0 0-1084 {}} {592 -3 0-1084 {}} {80 -3 0-982 {}}} SUCCS {{80 -3 0-982 {}} {258 0 0-985 {}} {256 0 0-1084 {}} {592 -3 0-1084 {}} {592 -3 0-1087 {}} {258 0 0-1089 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 4 0.10644595} PREDS {{80 -3 0-981 {}} {262 0 0-1087 {}} {592 -3 0-1087 {}} {592 -3 0-1084 {}}} SUCCS {{80 -3 0-981 {}} {259 0 0-983 {}} {592 -3 0-1084 {}} {256 0 0-1087 {}} {592 -3 0-1087 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-77 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{259 0 0-982 {}}} SUCCS {{258 0 0-986 {}} {258 0 0-991 {}} {258 0 0-997 {}} {258 0 0-1002 {}} {258 0 0-1009 {}} {258 0 0-1014 {}} {258 0 0-1020 {}} {258 0 0-1025 {}} {258 0 0-1033 {}} {258 0 0-1038 {}} {258 0 0-1044 {}} {258 0 0-1049 {}} {258 0 0-1056 {}} {258 0 0-1061 {}} {258 0 0-1067 {}} {258 0 0-1072 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1119 {}}} SUCCS {{259 0 0-985 {}} {256 0 0-1119 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-984 {}} {258 0 0-981 {}}} SUCCS {{258 0 0-987 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-80 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-987 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-81 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-986 {}} {258 0 0-985 {}}} SUCCS {{258 0 0-993 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 3 0.7146177499999999} PREDS {{262 0 0-1089 {}}} SUCCS {{258 0 0-990 {}} {256 0 0-1089 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1118 {}}} SUCCS {{259 0 0-990 {}} {256 0 0-1118 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-989 {}} {258 0 0-988 {}}} SUCCS {{258 0 0-992 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-85 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-992 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-991 {}} {258 0 0-990 {}}} SUCCS {{259 0 0-993 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-992 {}} {258 0 0-987 {}}} SUCCS {{258 0 0-1005 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1090 {}}} SUCCS {{258 0 0-996 {}} {256 0 0-1090 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1117 {}}} SUCCS {{259 0 0-996 {}} {256 0 0-1117 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-995 {}} {258 0 0-994 {}}} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-91 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-998 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-92 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-997 {}} {258 0 0-996 {}}} SUCCS {{258 0 0-1004 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1091 {}}} SUCCS {{258 0 0-1001 {}} {256 0 0-1091 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1116 {}}} SUCCS {{259 0 0-1001 {}} {256 0 0-1116 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1000 {}} {258 0 0-999 {}}} SUCCS {{258 0 0-1003 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-96 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1003 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-97 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 4 0.681445825} PREDS {{259 0 0-1002 {}} {258 0 0-1001 {}}} SUCCS {{259 0 0-1004 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-98 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1003 {}} {258 0 0-998 {}}} SUCCS {{259 0 0-1005 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-99 LOC {2 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.36289177918923754} PREDS {{259 0 0-1004 {}} {258 0 0-993 {}}} SUCCS {{258 0 0-1029 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1092 {}}} SUCCS {{258 0 0-1008 {}} {256 0 0-1092 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1115 {}}} SUCCS {{259 0 0-1008 {}} {256 0 0-1115 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1007 {}} {258 0 0-1006 {}}} SUCCS {{258 0 0-1010 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-103 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1010 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-104 LOC {1 0.28538225 3 0.425 3 0.425 3 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1009 {}} {258 0 0-1008 {}}} SUCCS {{258 0 0-1016 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1093 {}}} SUCCS {{258 0 0-1013 {}} {256 0 0-1093 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1114 {}}} SUCCS {{259 0 0-1013 {}} {256 0 0-1114 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1012 {}} {258 0 0-1011 {}}} SUCCS {{258 0 0-1015 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-108 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1015 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-109 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1014 {}} {258 0 0-1013 {}}} SUCCS {{259 0 0-1016 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-110 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1015 {}} {258 0 0-1010 {}}} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1094 {}}} SUCCS {{258 0 0-1019 {}} {256 0 0-1094 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1113 {}}} SUCCS {{259 0 0-1019 {}} {256 0 0-1113 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1018 {}} {258 0 0-1017 {}}} SUCCS {{258 0 0-1021 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-114 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-115 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1020 {}} {258 0 0-1019 {}}} SUCCS {{258 0 0-1027 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1095 {}}} SUCCS {{258 0 0-1024 {}} {256 0 0-1095 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1112 {}}} SUCCS {{259 0 0-1024 {}} {256 0 0-1112 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1023 {}} {258 0 0-1022 {}}} SUCCS {{258 0 0-1026 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-119 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-120 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1025 {}} {258 0 0-1024 {}}} SUCCS {{259 0 0-1027 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-121 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1026 {}} {258 0 0-1021 {}}} SUCCS {{259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-122 LOC {2 0.31855405 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.36289177918923754} PREDS {{259 0 0-1027 {}} {258 0 0-1016 {}}} SUCCS {{259 0 0-1029 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-123 LOC {2 0.6371081 5 0.3628919 5 0.3628919 5 0.6814458291892376 5 0.6814458291892376} PREDS {{259 0 0-1028 {}} {258 0 0-1005 {}}} SUCCS {{258 0 0-1077 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1096 {}}} SUCCS {{258 0 0-1032 {}} {256 0 0-1096 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1111 {}}} SUCCS {{259 0 0-1032 {}} {256 0 0-1111 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1031 {}} {258 0 0-1030 {}}} SUCCS {{258 0 0-1034 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-127 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1034 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-128 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1033 {}} {258 0 0-1032 {}}} SUCCS {{258 0 0-1040 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1097 {}}} SUCCS {{258 0 0-1037 {}} {256 0 0-1097 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1110 {}}} SUCCS {{259 0 0-1037 {}} {256 0 0-1110 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1036 {}} {258 0 0-1035 {}}} SUCCS {{258 0 0-1039 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-132 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1039 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-133 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1038 {}} {258 0 0-1037 {}}} SUCCS {{259 0 0-1040 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-134 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1039 {}} {258 0 0-1034 {}}} SUCCS {{258 0 0-1052 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1098 {}}} SUCCS {{258 0 0-1043 {}} {256 0 0-1098 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1109 {}}} SUCCS {{259 0 0-1043 {}} {256 0 0-1109 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1042 {}} {258 0 0-1041 {}}} SUCCS {{258 0 0-1045 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-138 LOC {1 0.0 3 0.0 3 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1045 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-139 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-1044 {}} {258 0 0-1043 {}}} SUCCS {{258 0 0-1051 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1099 {}}} SUCCS {{258 0 0-1048 {}} {256 0 0-1099 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1108 {}}} SUCCS {{259 0 0-1048 {}} {256 0 0-1108 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 3 0.9999998873365048} PREDS {{259 0 0-1047 {}} {258 0 0-1046 {}}} SUCCS {{258 0 0-1050 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-143 LOC {1 0.0 2 0.0 2 0.0 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1050 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-144 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1049 {}} {258 0 0-1048 {}}} SUCCS {{259 0 0-1051 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-145 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-1050 {}} {258 0 0-1045 {}}} SUCCS {{259 0 0-1052 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-146 LOC {2 0.31855405 5 0.04433785 5 0.04433785 5 0.36289177918923754 5 0.36289177918923754} PREDS {{259 0 0-1051 {}} {258 0 0-1040 {}}} SUCCS {{258 0 0-1076 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1100 {}}} SUCCS {{258 0 0-1055 {}} {256 0 0-1100 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1107 {}}} SUCCS {{259 0 0-1055 {}} {256 0 0-1107 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-149 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1054 {}} {258 0 0-1053 {}}} SUCCS {{258 0 0-1057 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-150 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1057 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-151 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1056 {}} {258 0 0-1055 {}}} SUCCS {{258 0 0-1063 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1101 {}}} SUCCS {{258 0 0-1060 {}} {256 0 0-1101 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1106 {}}} SUCCS {{259 0 0-1060 {}} {256 0 0-1106 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1059 {}} {258 0 0-1058 {}}} SUCCS {{258 0 0-1062 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-155 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1061 {}} {258 0 0-1060 {}}} SUCCS {{259 0 0-1063 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-157 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-1062 {}} {258 0 0-1057 {}}} SUCCS {{258 0 0-1075 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1102 {}}} SUCCS {{258 0 0-1066 {}} {256 0 0-1102 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1105 {}}} SUCCS {{259 0 0-1066 {}} {256 0 0-1105 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1065 {}} {258 0 0-1064 {}}} SUCCS {{258 0 0-1068 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-161 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1068 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1067 {}} {258 0 0-1066 {}}} SUCCS {{258 0 0-1074 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1103 {}}} SUCCS {{258 0 0-1071 {}} {256 0 0-1103 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-1104 {}}} SUCCS {{259 0 0-1071 {}} {256 0 0-1104 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 3 0.9999998873365048} PREDS {{259 0 0-1070 {}} {258 0 0-1069 {}}} SUCCS {{258 0 0-1073 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-166 LOC {1 0.0 1 0.425 1 0.425 4 0.10644595} PREDS {{258 0 0-983 {}}} SUCCS {{259 0 0-1073 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 4 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 4 0.681445825} PREDS {{259 0 0-1072 {}} {258 0 0-1071 {}}} SUCCS {{259 0 0-1074 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-168 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-1073 {}} {258 0 0-1068 {}}} SUCCS {{259 0 0-1075 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-169 LOC {2 0.31855405 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.36289177918923754} PREDS {{259 0 0-1074 {}} {258 0 0-1063 {}}} SUCCS {{259 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-170 LOC {2 0.6371081 5 0.3628919 5 0.3628919 5 0.6814458291892376 5 0.6814458291892376} PREDS {{259 0 0-1075 {}} {258 0 0-1052 {}}} SUCCS {{259 0 0-1077 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-171 LOC {3 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 5 0.9999998791892375} PREDS {{259 0 0-1076 {}} {258 0 0-1029 {}}} SUCCS {{259 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-172 LOC {3 0.31855405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-1077 {}}} SUCCS {{259 0 0-1079 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-173 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-1079 {}} {259 0 0-1078 {}} {262 0 0-1081 {}} {592 -3 0-1081 {}}} SUCCS {{260 0 0-1079 {}} {256 0 0-1081 {}} {592 -3 0-1081 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-174 LOC {3 0.0 5 1.0 5 1.0 5 1.0} PREDS {{128 0 0-1081 {}}} SUCCS {{259 0 0-1081 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-175 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{259 0 0-1080 {}} {256 0 0-1079 {}} {592 -3 0-1079 {}}} SUCCS {{262 0 0-1079 {}} {592 -3 0-1079 {}} {128 0 0-1080 {}} {259 0 0-1082 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-176 LOC {4 0.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-1081 {}}} SUCCS {} CYCLES {}}
set a(0-1083) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-177 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-1084 {}}} SUCCS {{259 0 0-1084 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-1084 {}} {259 0 0-1083 {}} {592 -3 0-982 {}} {256 0 0-981 {}} {592 -3 0-981 {}} {80 -3 0-1087 {}}} SUCCS {{262 0 0-981 {}} {592 -3 0-981 {}} {592 -3 0-982 {}} {128 0 0-1083 {}} {260 0 0-1084 {}} {259 0 0-1085 {}} {80 -3 0-1087 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-179 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-1084 {}}} SUCCS {} CYCLES {}}
set a(0-1086) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-180 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-1087 {}}} SUCCS {{259 0 0-1087 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-1087 {}} {259 0 0-1086 {}} {80 -3 0-1084 {}} {256 0 0-982 {}} {592 -3 0-982 {}} {592 -3 0-981 {}}} SUCCS {{592 -3 0-981 {}} {262 0 0-982 {}} {592 -3 0-982 {}} {80 -3 0-1084 {}} {128 0 0-1086 {}} {260 0 0-1087 {}} {259 0 0-1088 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-182 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-1087 {}}} SUCCS {} CYCLES {}}
set a(0-1089) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 6 1.0} PREDS {{260 0 0-1089 {}} {256 0 0-988 {}} {258 0 0-981 {}} {256 0 0-980 {}}} SUCCS {{262 0 0-980 {}} {262 0 0-988 {}} {260 0 0-1089 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{260 0 0-1090 {}} {256 0 0-994 {}} {258 0 0-980 {}} {256 0 0-979 {}}} SUCCS {{262 0 0-979 {}} {262 0 0-994 {}} {260 0 0-1090 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1091 {}} {256 0 0-999 {}} {258 0 0-979 {}} {256 0 0-978 {}}} SUCCS {{262 0 0-978 {}} {262 0 0-999 {}} {260 0 0-1091 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1092 {}} {256 0 0-1006 {}} {258 0 0-978 {}} {256 0 0-977 {}}} SUCCS {{262 0 0-977 {}} {262 0 0-1006 {}} {260 0 0-1092 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1093 {}} {256 0 0-1011 {}} {258 0 0-977 {}} {256 0 0-976 {}}} SUCCS {{262 0 0-976 {}} {262 0 0-1011 {}} {260 0 0-1093 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1094 {}} {256 0 0-1017 {}} {258 0 0-976 {}} {256 0 0-975 {}}} SUCCS {{262 0 0-975 {}} {262 0 0-1017 {}} {260 0 0-1094 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1095 {}} {256 0 0-1022 {}} {258 0 0-975 {}} {256 0 0-974 {}}} SUCCS {{262 0 0-974 {}} {262 0 0-1022 {}} {260 0 0-1095 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1096 {}} {256 0 0-1030 {}} {258 0 0-974 {}} {256 0 0-973 {}}} SUCCS {{262 0 0-973 {}} {262 0 0-1030 {}} {260 0 0-1096 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1097 {}} {256 0 0-1035 {}} {258 0 0-973 {}} {256 0 0-972 {}}} SUCCS {{262 0 0-972 {}} {262 0 0-1035 {}} {260 0 0-1097 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1098 {}} {256 0 0-1041 {}} {258 0 0-972 {}} {256 0 0-971 {}}} SUCCS {{262 0 0-971 {}} {262 0 0-1041 {}} {260 0 0-1098 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1099 {}} {256 0 0-1046 {}} {258 0 0-971 {}} {256 0 0-970 {}}} SUCCS {{262 0 0-970 {}} {262 0 0-1046 {}} {260 0 0-1099 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1100 {}} {256 0 0-1053 {}} {258 0 0-970 {}} {256 0 0-969 {}}} SUCCS {{262 0 0-969 {}} {262 0 0-1053 {}} {260 0 0-1100 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1101 {}} {256 0 0-1058 {}} {258 0 0-969 {}} {256 0 0-968 {}}} SUCCS {{262 0 0-968 {}} {262 0 0-1058 {}} {260 0 0-1101 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1102 {}} {256 0 0-1064 {}} {258 0 0-968 {}} {256 0 0-967 {}}} SUCCS {{262 0 0-967 {}} {262 0 0-1064 {}} {260 0 0-1102 {}}} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1103 {}} {256 0 0-1069 {}} {258 0 0-967 {}} {256 0 0-966 {}}} SUCCS {{262 0 0-966 {}} {262 0 0-1069 {}} {260 0 0-1103 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1104 {}} {256 0 0-1070 {}} {258 0 0-966 {}} {256 0 0-965 {}}} SUCCS {{262 0 0-965 {}} {262 0 0-1070 {}} {260 0 0-1104 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1105 {}} {256 0 0-1065 {}} {258 0 0-965 {}} {256 0 0-964 {}}} SUCCS {{262 0 0-964 {}} {262 0 0-1065 {}} {260 0 0-1105 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1106 {}} {256 0 0-1059 {}} {258 0 0-964 {}} {256 0 0-963 {}}} SUCCS {{262 0 0-963 {}} {262 0 0-1059 {}} {260 0 0-1106 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1107 {}} {256 0 0-1054 {}} {258 0 0-963 {}} {256 0 0-962 {}}} SUCCS {{262 0 0-962 {}} {262 0 0-1054 {}} {260 0 0-1107 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1108 {}} {256 0 0-1047 {}} {258 0 0-962 {}} {256 0 0-961 {}}} SUCCS {{262 0 0-961 {}} {262 0 0-1047 {}} {260 0 0-1108 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1109 {}} {256 0 0-1042 {}} {258 0 0-961 {}} {256 0 0-960 {}}} SUCCS {{262 0 0-960 {}} {262 0 0-1042 {}} {260 0 0-1109 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1110 {}} {256 0 0-1036 {}} {258 0 0-960 {}} {256 0 0-959 {}}} SUCCS {{262 0 0-959 {}} {262 0 0-1036 {}} {260 0 0-1110 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1111 {}} {256 0 0-1031 {}} {258 0 0-959 {}} {256 0 0-958 {}}} SUCCS {{262 0 0-958 {}} {262 0 0-1031 {}} {260 0 0-1111 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1112 {}} {256 0 0-1023 {}} {258 0 0-958 {}} {256 0 0-957 {}}} SUCCS {{262 0 0-957 {}} {262 0 0-1023 {}} {260 0 0-1112 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1113 {}} {256 0 0-1018 {}} {258 0 0-957 {}} {256 0 0-956 {}}} SUCCS {{262 0 0-956 {}} {262 0 0-1018 {}} {260 0 0-1113 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1114 {}} {256 0 0-1012 {}} {258 0 0-956 {}} {256 0 0-955 {}}} SUCCS {{262 0 0-955 {}} {262 0 0-1012 {}} {260 0 0-1114 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1115 {}} {256 0 0-1007 {}} {258 0 0-955 {}} {256 0 0-954 {}}} SUCCS {{262 0 0-954 {}} {262 0 0-1007 {}} {260 0 0-1115 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1116 {}} {256 0 0-1000 {}} {258 0 0-954 {}} {256 0 0-953 {}}} SUCCS {{262 0 0-953 {}} {262 0 0-1000 {}} {260 0 0-1116 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1117 {}} {256 0 0-995 {}} {258 0 0-953 {}} {256 0 0-952 {}}} SUCCS {{262 0 0-952 {}} {262 0 0-995 {}} {260 0 0-1117 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1118 {}} {256 0 0-989 {}} {258 0 0-952 {}} {256 0 0-951 {}}} SUCCS {{262 0 0-951 {}} {262 0 0-989 {}} {260 0 0-1118 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-919 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 1.0} PREDS {{260 0 0-1119 {}} {256 0 0-984 {}} {258 0 0-951 {}}} SUCCS {{262 0 0-984 {}} {260 0 0-1119 {}}} CYCLES {}}
set a(0-919) {CHI {0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 4 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {70.00 ns} PAR 0-918 XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-950 {}} {258 0 0-949 {}} {258 0 0-948 {}} {258 0 0-947 {}} {258 0 0-946 {}} {258 0 0-945 {}} {258 0 0-944 {}} {258 0 0-943 {}} {258 0 0-942 {}} {258 0 0-941 {}} {258 0 0-940 {}} {258 0 0-939 {}} {258 0 0-938 {}} {258 0 0-937 {}} {258 0 0-936 {}} {258 0 0-935 {}} {258 0 0-934 {}} {258 0 0-933 {}} {258 0 0-932 {}} {258 0 0-931 {}} {258 0 0-930 {}} {258 0 0-929 {}} {258 0 0-928 {}} {258 0 0-927 {}} {258 0 0-926 {}} {258 0 0-925 {}} {258 0 0-924 {}} {258 0 0-923 {}} {258 0 0-922 {}} {258 0 0-921 {}} {258 0 0-920 {}}} SUCCS {{772 0 0-920 {}} {772 0 0-921 {}} {772 0 0-922 {}} {772 0 0-923 {}} {772 0 0-924 {}} {772 0 0-925 {}} {772 0 0-926 {}} {772 0 0-927 {}} {772 0 0-928 {}} {772 0 0-929 {}} {772 0 0-930 {}} {772 0 0-931 {}} {772 0 0-932 {}} {772 0 0-933 {}} {772 0 0-934 {}} {772 0 0-935 {}} {772 0 0-936 {}} {772 0 0-937 {}} {772 0 0-938 {}} {772 0 0-939 {}} {772 0 0-940 {}} {772 0 0-941 {}} {772 0 0-942 {}} {772 0 0-943 {}} {772 0 0-944 {}} {772 0 0-945 {}} {772 0 0-946 {}} {772 0 0-947 {}} {772 0 0-948 {}} {772 0 0-949 {}} {772 0 0-950 {}}} CYCLES {}}
set a(0-918) {CHI {0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-919} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 6 TOTAL_CYCLES 6 NAME core:rlp TYPE LOOP DELAY {70.00 ns} PAR {} XREFS 90c6510d-fd84-4a7c-b670-5ebf6585f06a-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-918-TOTALCYCLES) {6}
set a(0-918-QMOD) {ccs_in(2,16) 0-981 mgc_in_wire(1,512) 0-982 mgc_add(16,1,16,1,17) {0-985 0-990 0-996 0-1001 0-1008 0-1013 0-1019 0-1024 0-1032 0-1037 0-1043 0-1048 0-1055 0-1060 0-1066 0-1071} mgc_mul(16,1,17,1,30) {0-987 0-992 0-998 0-1003 0-1010 0-1015 0-1021 0-1026 0-1034 0-1039 0-1045 0-1050 0-1057 0-1062 0-1068 0-1073} mgc_add(30,0,30,0,30) {0-993 0-1004 0-1005 0-1016 0-1027 0-1028 0-1029 0-1040 0-1051 0-1052 0-1063 0-1074 0-1075 0-1076 0-1077} ccs_out(3,16) 0-1079 mgc_io_sync(0) {0-1081 0-1084 0-1087}}
set a(0-918-PROC_NAME) {core}
set a(0-918-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-918}

