set a(0-466) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-465 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-664 {}}} SUCCS {{256 0 0-664 {}} {258 0 0-665 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-663 {}}} SUCCS {{256 0 0-663 {}} {258 0 0-664 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-662 {}}} SUCCS {{256 0 0-662 {}} {258 0 0-663 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-661 {}}} SUCCS {{256 0 0-661 {}} {258 0 0-662 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-660 {}}} SUCCS {{256 0 0-660 {}} {258 0 0-661 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-659 {}}} SUCCS {{256 0 0-659 {}} {258 0 0-660 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-658 {}}} SUCCS {{256 0 0-658 {}} {258 0 0-659 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-657 {}}} SUCCS {{256 0 0-657 {}} {258 0 0-658 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-656 {}}} SUCCS {{256 0 0-656 {}} {258 0 0-657 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-655 {}}} SUCCS {{256 0 0-655 {}} {258 0 0-656 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-654 {}}} SUCCS {{256 0 0-654 {}} {258 0 0-655 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-653 {}}} SUCCS {{256 0 0-653 {}} {258 0 0-654 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-652 {}}} SUCCS {{256 0 0-652 {}} {258 0 0-653 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-651 {}}} SUCCS {{256 0 0-651 {}} {258 0 0-652 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-650 {}}} SUCCS {{256 0 0-650 {}} {258 0 0-651 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-649 {}}} SUCCS {{256 0 0-649 {}} {258 0 0-650 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-648 {}}} SUCCS {{256 0 0-648 {}} {258 0 0-649 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-647 {}}} SUCCS {{256 0 0-647 {}} {258 0 0-648 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-646 {}}} SUCCS {{256 0 0-646 {}} {258 0 0-647 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-645 {}}} SUCCS {{256 0 0-645 {}} {258 0 0-646 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-644 {}}} SUCCS {{256 0 0-644 {}} {258 0 0-645 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-643 {}}} SUCCS {{256 0 0-643 {}} {258 0 0-644 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-642 {}}} SUCCS {{256 0 0-642 {}} {258 0 0-643 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-641 {}}} SUCCS {{256 0 0-641 {}} {258 0 0-642 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-640 {}}} SUCCS {{256 0 0-640 {}} {258 0 0-641 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-639 {}}} SUCCS {{256 0 0-639 {}} {258 0 0-640 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-638 {}}} SUCCS {{256 0 0-638 {}} {258 0 0-639 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-637 {}}} SUCCS {{256 0 0-637 {}} {258 0 0-638 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{262 0 0-636 {}}} SUCCS {{256 0 0-636 {}} {258 0 0-637 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7146177499999999} PREDS {{262 0 0-635 {}}} SUCCS {{256 0 0-635 {}} {258 0 0-636 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999} PREDS {{592 -1 0-633 {}} {262 0 0-630 {}} {592 -1 0-630 {}} {80 -1 0-528 {}}} SUCCS {{80 -1 0-528 {}} {258 0 0-531 {}} {256 0 0-630 {}} {592 -1 0-630 {}} {592 -1 0-633 {}} {258 0 0-635 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 2 0.10644595} PREDS {{80 -1 0-527 {}} {262 0 0-633 {}} {592 -1 0-633 {}} {592 -1 0-630 {}}} SUCCS {{80 -1 0-527 {}} {259 0 0-529 {}} {592 -1 0-630 {}} {256 0 0-633 {}} {592 -1 0-633 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-77 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{259 0 0-528 {}}} SUCCS {{258 0 0-532 {}} {258 0 0-537 {}} {258 0 0-543 {}} {258 0 0-548 {}} {258 0 0-555 {}} {258 0 0-560 {}} {258 0 0-566 {}} {258 0 0-571 {}} {258 0 0-579 {}} {258 0 0-584 {}} {258 0 0-590 {}} {258 0 0-595 {}} {258 0 0-602 {}} {258 0 0-607 {}} {258 0 0-613 {}} {258 0 0-618 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-665 {}}} SUCCS {{259 0 0-531 {}} {256 0 0-665 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-530 {}} {258 0 0-527 {}}} SUCCS {{258 0 0-533 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-80 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-533 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-81 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-532 {}} {258 0 0-531 {}}} SUCCS {{258 0 0-539 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999} PREDS {{262 0 0-635 {}}} SUCCS {{258 0 0-536 {}} {256 0 0-635 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-664 {}}} SUCCS {{259 0 0-536 {}} {256 0 0-664 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-535 {}} {258 0 0-534 {}}} SUCCS {{258 0 0-538 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-85 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-538 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-86 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-537 {}} {258 0 0-536 {}}} SUCCS {{259 0 0-539 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-87 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 2 0.9999998791892375} PREDS {{259 0 0-538 {}} {258 0 0-533 {}}} SUCCS {{258 0 0-551 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-636 {}}} SUCCS {{258 0 0-542 {}} {256 0 0-636 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-663 {}}} SUCCS {{259 0 0-542 {}} {256 0 0-663 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-541 {}} {258 0 0-540 {}}} SUCCS {{258 0 0-544 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-91 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-92 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-543 {}} {258 0 0-542 {}}} SUCCS {{258 0 0-550 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-637 {}}} SUCCS {{258 0 0-547 {}} {256 0 0-637 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-662 {}}} SUCCS {{259 0 0-547 {}} {256 0 0-662 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-546 {}} {258 0 0-545 {}}} SUCCS {{258 0 0-549 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-96 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-549 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-97 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-548 {}} {258 0 0-547 {}}} SUCCS {{259 0 0-550 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-98 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 2 0.9999998791892375} PREDS {{259 0 0-549 {}} {258 0 0-544 {}}} SUCCS {{259 0 0-551 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-99 LOC {2 0.31855405 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.36289177918923754} PREDS {{259 0 0-550 {}} {258 0 0-539 {}}} SUCCS {{258 0 0-575 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-638 {}}} SUCCS {{258 0 0-554 {}} {256 0 0-638 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-661 {}}} SUCCS {{259 0 0-554 {}} {256 0 0-661 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-553 {}} {258 0 0-552 {}}} SUCCS {{258 0 0-556 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-103 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-104 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-555 {}} {258 0 0-554 {}}} SUCCS {{258 0 0-562 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-639 {}}} SUCCS {{258 0 0-559 {}} {256 0 0-639 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-660 {}}} SUCCS {{259 0 0-559 {}} {256 0 0-660 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-558 {}} {258 0 0-557 {}}} SUCCS {{258 0 0-561 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-108 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-109 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-560 {}} {258 0 0-559 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-110 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 2 0.9999998791892375} PREDS {{259 0 0-561 {}} {258 0 0-556 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-640 {}}} SUCCS {{258 0 0-565 {}} {256 0 0-640 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-659 {}}} SUCCS {{259 0 0-565 {}} {256 0 0-659 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-564 {}} {258 0 0-563 {}}} SUCCS {{258 0 0-567 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-114 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-115 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-566 {}} {258 0 0-565 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-641 {}}} SUCCS {{258 0 0-570 {}} {256 0 0-641 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-658 {}}} SUCCS {{259 0 0-570 {}} {256 0 0-658 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 1 0.9999998873365048} PREDS {{259 0 0-569 {}} {258 0 0-568 {}}} SUCCS {{258 0 0-572 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-119 LOC {1 0.0 2 0.0 2 0.0 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-120 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 2 0.681445825} PREDS {{259 0 0-571 {}} {258 0 0-570 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-121 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 2 0.9999998791892375} PREDS {{259 0 0-572 {}} {258 0 0-567 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-122 LOC {2 0.31855405 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.36289177918923754} PREDS {{259 0 0-573 {}} {258 0 0-562 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-123 LOC {2 0.6371081 3 0.3628919 3 0.3628919 3 0.6814458291892376 3 0.6814458291892376} PREDS {{259 0 0-574 {}} {258 0 0-551 {}}} SUCCS {{258 0 0-623 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-642 {}}} SUCCS {{258 0 0-578 {}} {256 0 0-642 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-657 {}}} SUCCS {{259 0 0-578 {}} {256 0 0-657 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-126 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-577 {}} {258 0 0-576 {}}} SUCCS {{258 0 0-580 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-127 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-128 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-579 {}} {258 0 0-578 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-643 {}}} SUCCS {{258 0 0-583 {}} {256 0 0-643 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-656 {}}} SUCCS {{259 0 0-583 {}} {256 0 0-656 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-131 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-582 {}} {258 0 0-581 {}}} SUCCS {{258 0 0-585 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-132 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-133 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-584 {}} {258 0 0-583 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-134 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-585 {}} {258 0 0-580 {}}} SUCCS {{258 0 0-598 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-644 {}}} SUCCS {{258 0 0-589 {}} {256 0 0-644 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-655 {}}} SUCCS {{259 0 0-589 {}} {256 0 0-655 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-137 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-588 {}} {258 0 0-587 {}}} SUCCS {{258 0 0-591 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-138 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-139 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-590 {}} {258 0 0-589 {}}} SUCCS {{258 0 0-597 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-645 {}}} SUCCS {{258 0 0-594 {}} {256 0 0-645 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-654 {}}} SUCCS {{259 0 0-594 {}} {256 0 0-654 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-142 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-593 {}} {258 0 0-592 {}}} SUCCS {{258 0 0-596 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-143 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-144 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-595 {}} {258 0 0-594 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-145 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-596 {}} {258 0 0-591 {}}} SUCCS {{259 0 0-598 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-146 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-597 {}} {258 0 0-586 {}}} SUCCS {{258 0 0-622 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-646 {}}} SUCCS {{258 0 0-601 {}} {256 0 0-646 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-653 {}}} SUCCS {{259 0 0-601 {}} {256 0 0-653 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-149 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-600 {}} {258 0 0-599 {}}} SUCCS {{258 0 0-603 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-150 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-151 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-602 {}} {258 0 0-601 {}}} SUCCS {{258 0 0-609 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-647 {}}} SUCCS {{258 0 0-606 {}} {256 0 0-647 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-652 {}}} SUCCS {{259 0 0-606 {}} {256 0 0-652 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-605 {}} {258 0 0-604 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-155 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-607 {}} {258 0 0-606 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-157 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-608 {}} {258 0 0-603 {}}} SUCCS {{258 0 0-621 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-648 {}}} SUCCS {{258 0 0-612 {}} {256 0 0-648 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-651 {}}} SUCCS {{259 0 0-612 {}} {256 0 0-651 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-611 {}} {258 0 0-610 {}}} SUCCS {{258 0 0-614 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-161 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-614 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-613 {}} {258 0 0-612 {}}} SUCCS {{258 0 0-620 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-649 {}}} SUCCS {{258 0 0-617 {}} {256 0 0-649 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-650 {}}} SUCCS {{259 0 0-617 {}} {256 0 0-650 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-616 {}} {258 0 0-615 {}}} SUCCS {{258 0 0-619 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-166 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-529 {}}} SUCCS {{259 0 0-619 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 8 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-618 {}} {258 0 0-617 {}}} SUCCS {{259 0 0-620 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-168 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-619 {}} {258 0 0-614 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-169 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-620 {}} {258 0 0-609 {}}} SUCCS {{259 0 0-622 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-170 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-621 {}} {258 0 0-598 {}}} SUCCS {{259 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-171 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-622 {}} {258 0 0-575 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-172 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-623 {}}} SUCCS {{259 0 0-625 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-173 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-625 {}} {259 0 0-624 {}} {262 0 0-627 {}} {592 -1 0-627 {}}} SUCCS {{260 0 0-625 {}} {256 0 0-627 {}} {592 -1 0-627 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-174 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0-627 {}}} SUCCS {{259 0 0-627 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0-626 {}} {256 0 0-625 {}} {592 -1 0-625 {}}} SUCCS {{262 0 0-625 {}} {592 -1 0-625 {}} {128 0 0-626 {}} {259 0 0-628 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-176 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-627 {}}} SUCCS {} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-177 LOC {1 0.0 1 1.0 1 1.0 2 1.0} PREDS {{128 0 0-630 {}}} SUCCS {{259 0 0-630 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 2 0.9999} PREDS {{260 0 0-630 {}} {259 0 0-629 {}} {592 -1 0-528 {}} {256 0 0-527 {}} {592 -1 0-527 {}} {80 -1 0-633 {}}} SUCCS {{262 0 0-527 {}} {592 -1 0-527 {}} {592 -1 0-528 {}} {128 0 0-629 {}} {260 0 0-630 {}} {259 0 0-631 {}} {80 -1 0-633 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-179 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-630 {}}} SUCCS {} CYCLES {}}
set a(0-632) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-180 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{128 0 0-633 {}}} SUCCS {{259 0 0-633 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{260 0 0-633 {}} {259 0 0-632 {}} {80 -1 0-630 {}} {256 0 0-528 {}} {592 -1 0-528 {}} {592 -1 0-527 {}}} SUCCS {{592 -1 0-527 {}} {262 0 0-528 {}} {592 -1 0-528 {}} {80 -1 0-630 {}} {128 0 0-632 {}} {260 0 0-633 {}} {259 0 0-634 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-182 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-633 {}}} SUCCS {} CYCLES {}}
set a(0-635) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 3 0.7146177499999999} PREDS {{260 0 0-635 {}} {256 0 0-534 {}} {258 0 0-527 {}} {256 0 0-526 {}}} SUCCS {{262 0 0-526 {}} {262 0 0-534 {}} {260 0 0-635 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7146177499999999} PREDS {{260 0 0-636 {}} {256 0 0-540 {}} {258 0 0-526 {}} {256 0 0-525 {}}} SUCCS {{262 0 0-525 {}} {262 0 0-540 {}} {260 0 0-636 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-637 {}} {256 0 0-545 {}} {258 0 0-525 {}} {256 0 0-524 {}}} SUCCS {{262 0 0-524 {}} {262 0 0-545 {}} {260 0 0-637 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-638 {}} {256 0 0-552 {}} {258 0 0-524 {}} {256 0 0-523 {}}} SUCCS {{262 0 0-523 {}} {262 0 0-552 {}} {260 0 0-638 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-639 {}} {256 0 0-557 {}} {258 0 0-523 {}} {256 0 0-522 {}}} SUCCS {{262 0 0-522 {}} {262 0 0-557 {}} {260 0 0-639 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-640 {}} {256 0 0-563 {}} {258 0 0-522 {}} {256 0 0-521 {}}} SUCCS {{262 0 0-521 {}} {262 0 0-563 {}} {260 0 0-640 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-641 {}} {256 0 0-568 {}} {258 0 0-521 {}} {256 0 0-520 {}}} SUCCS {{262 0 0-520 {}} {262 0 0-568 {}} {260 0 0-641 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-642 {}} {256 0 0-576 {}} {258 0 0-520 {}} {256 0 0-519 {}}} SUCCS {{262 0 0-519 {}} {262 0 0-576 {}} {260 0 0-642 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-643 {}} {256 0 0-581 {}} {258 0 0-519 {}} {256 0 0-518 {}}} SUCCS {{262 0 0-518 {}} {262 0 0-581 {}} {260 0 0-643 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-644 {}} {256 0 0-587 {}} {258 0 0-518 {}} {256 0 0-517 {}}} SUCCS {{262 0 0-517 {}} {262 0 0-587 {}} {260 0 0-644 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-645 {}} {256 0 0-592 {}} {258 0 0-517 {}} {256 0 0-516 {}}} SUCCS {{262 0 0-516 {}} {262 0 0-592 {}} {260 0 0-645 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-646 {}} {256 0 0-599 {}} {258 0 0-516 {}} {256 0 0-515 {}}} SUCCS {{262 0 0-515 {}} {262 0 0-599 {}} {260 0 0-646 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-647 {}} {256 0 0-604 {}} {258 0 0-515 {}} {256 0 0-514 {}}} SUCCS {{262 0 0-514 {}} {262 0 0-604 {}} {260 0 0-647 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-648 {}} {256 0 0-610 {}} {258 0 0-514 {}} {256 0 0-513 {}}} SUCCS {{262 0 0-513 {}} {262 0 0-610 {}} {260 0 0-648 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-649 {}} {256 0 0-615 {}} {258 0 0-513 {}} {256 0 0-512 {}}} SUCCS {{262 0 0-512 {}} {262 0 0-615 {}} {260 0 0-649 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-650 {}} {256 0 0-616 {}} {258 0 0-512 {}} {256 0 0-511 {}}} SUCCS {{262 0 0-511 {}} {262 0 0-616 {}} {260 0 0-650 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-651 {}} {256 0 0-611 {}} {258 0 0-511 {}} {256 0 0-510 {}}} SUCCS {{262 0 0-510 {}} {262 0 0-611 {}} {260 0 0-651 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-652 {}} {256 0 0-605 {}} {258 0 0-510 {}} {256 0 0-509 {}}} SUCCS {{262 0 0-509 {}} {262 0 0-605 {}} {260 0 0-652 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-653 {}} {256 0 0-600 {}} {258 0 0-509 {}} {256 0 0-508 {}}} SUCCS {{262 0 0-508 {}} {262 0 0-600 {}} {260 0 0-653 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-654 {}} {256 0 0-593 {}} {258 0 0-508 {}} {256 0 0-507 {}}} SUCCS {{262 0 0-507 {}} {262 0 0-593 {}} {260 0 0-654 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-655 {}} {256 0 0-588 {}} {258 0 0-507 {}} {256 0 0-506 {}}} SUCCS {{262 0 0-506 {}} {262 0 0-588 {}} {260 0 0-655 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-656 {}} {256 0 0-582 {}} {258 0 0-506 {}} {256 0 0-505 {}}} SUCCS {{262 0 0-505 {}} {262 0 0-582 {}} {260 0 0-656 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-657 {}} {256 0 0-577 {}} {258 0 0-505 {}} {256 0 0-504 {}}} SUCCS {{262 0 0-504 {}} {262 0 0-577 {}} {260 0 0-657 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-658 {}} {256 0 0-569 {}} {258 0 0-504 {}} {256 0 0-503 {}}} SUCCS {{262 0 0-503 {}} {262 0 0-569 {}} {260 0 0-658 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-659 {}} {256 0 0-564 {}} {258 0 0-503 {}} {256 0 0-502 {}}} SUCCS {{262 0 0-502 {}} {262 0 0-564 {}} {260 0 0-659 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-660 {}} {256 0 0-558 {}} {258 0 0-502 {}} {256 0 0-501 {}}} SUCCS {{262 0 0-501 {}} {262 0 0-558 {}} {260 0 0-660 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-661 {}} {256 0 0-553 {}} {258 0 0-501 {}} {256 0 0-500 {}}} SUCCS {{262 0 0-500 {}} {262 0 0-553 {}} {260 0 0-661 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-662 {}} {256 0 0-546 {}} {258 0 0-500 {}} {256 0 0-499 {}}} SUCCS {{262 0 0-499 {}} {262 0 0-546 {}} {260 0 0-662 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-663 {}} {256 0 0-541 {}} {258 0 0-499 {}} {256 0 0-498 {}}} SUCCS {{262 0 0-498 {}} {262 0 0-541 {}} {260 0 0-663 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-664 {}} {256 0 0-535 {}} {258 0 0-498 {}} {256 0 0-497 {}}} SUCCS {{262 0 0-497 {}} {262 0 0-535 {}} {260 0 0-664 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-465 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.7146177499999999} PREDS {{260 0 0-665 {}} {256 0 0-530 {}} {258 0 0-497 {}}} SUCCS {{262 0 0-530 {}} {260 0 0-665 {}}} CYCLES {}}
set a(0-465) {CHI {0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 2.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {50.00 ns} PAR 0-464 XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-496 {}} {258 0 0-495 {}} {258 0 0-494 {}} {258 0 0-493 {}} {258 0 0-492 {}} {258 0 0-491 {}} {258 0 0-490 {}} {258 0 0-489 {}} {258 0 0-488 {}} {258 0 0-487 {}} {258 0 0-486 {}} {258 0 0-485 {}} {258 0 0-484 {}} {258 0 0-483 {}} {258 0 0-482 {}} {258 0 0-481 {}} {258 0 0-480 {}} {258 0 0-479 {}} {258 0 0-478 {}} {258 0 0-477 {}} {258 0 0-476 {}} {258 0 0-475 {}} {258 0 0-474 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}}} SUCCS {{772 0 0-466 {}} {772 0 0-467 {}} {772 0 0-468 {}} {772 0 0-469 {}} {772 0 0-470 {}} {772 0 0-471 {}} {772 0 0-472 {}} {772 0 0-473 {}} {772 0 0-474 {}} {772 0 0-475 {}} {772 0 0-476 {}} {772 0 0-477 {}} {772 0 0-478 {}} {772 0 0-479 {}} {772 0 0-480 {}} {772 0 0-481 {}} {772 0 0-482 {}} {772 0 0-483 {}} {772 0 0-484 {}} {772 0 0-485 {}} {772 0 0-486 {}} {772 0 0-487 {}} {772 0 0-488 {}} {772 0 0-489 {}} {772 0 0-490 {}} {772 0 0-491 {}} {772 0 0-492 {}} {772 0 0-493 {}} {772 0 0-494 {}} {772 0 0-495 {}} {772 0 0-496 {}}} CYCLES {}}
set a(0-464) {CHI {0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-465} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {50.00 ns} PAR {} XREFS 734e29ae-8301-4472-a7f2-9517bc592fcc-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-464-TOTALCYCLES) {4}
set a(0-464-QMOD) {ccs_in(2,16) 0-527 mgc_in_wire(1,512) 0-528 mgc_add(16,1,16,1,17) {0-531 0-536 0-542 0-547 0-554 0-559 0-565 0-570 0-578 0-583 0-589 0-594 0-601 0-606 0-612 0-617} mgc_mul(16,1,17,1,30) {0-533 0-538 0-544 0-549 0-556 0-561 0-567 0-572 0-580 0-585 0-591 0-596 0-603 0-608 0-614 0-619} mgc_add(30,0,30,0,30) {0-539 0-550 0-551 0-562 0-573 0-574 0-575 0-586 0-597 0-598 0-609 0-620 0-621 0-622 0-623} ccs_out(3,16) 0-625 mgc_io_sync(0) {0-627 0-630 0-633}}
set a(0-464-PROC_NAME) {core}
set a(0-464-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-464}

