set a(0-693) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{258 0 0-692 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-692 {}}} SUCCS {{259 0 0-692 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-891 {}}} SUCCS {{256 0 0-891 {}} {258 0 0-892 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-890 {}}} SUCCS {{256 0 0-890 {}} {258 0 0-891 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-889 {}}} SUCCS {{256 0 0-889 {}} {258 0 0-890 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-888 {}}} SUCCS {{256 0 0-888 {}} {258 0 0-889 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-887 {}}} SUCCS {{256 0 0-887 {}} {258 0 0-888 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-886 {}}} SUCCS {{256 0 0-886 {}} {258 0 0-887 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-885 {}}} SUCCS {{256 0 0-885 {}} {258 0 0-886 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-884 {}}} SUCCS {{256 0 0-884 {}} {258 0 0-885 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-883 {}}} SUCCS {{256 0 0-883 {}} {258 0 0-884 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-882 {}}} SUCCS {{256 0 0-882 {}} {258 0 0-883 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-881 {}}} SUCCS {{256 0 0-881 {}} {258 0 0-882 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-880 {}}} SUCCS {{256 0 0-880 {}} {258 0 0-881 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-879 {}}} SUCCS {{256 0 0-879 {}} {258 0 0-880 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-878 {}}} SUCCS {{256 0 0-878 {}} {258 0 0-879 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-877 {}}} SUCCS {{256 0 0-877 {}} {258 0 0-878 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-876 {}}} SUCCS {{256 0 0-876 {}} {258 0 0-877 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-875 {}}} SUCCS {{256 0 0-875 {}} {258 0 0-876 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-874 {}}} SUCCS {{256 0 0-874 {}} {258 0 0-875 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-873 {}}} SUCCS {{256 0 0-873 {}} {258 0 0-874 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-872 {}}} SUCCS {{256 0 0-872 {}} {258 0 0-873 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-871 {}}} SUCCS {{256 0 0-871 {}} {258 0 0-872 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-870 {}}} SUCCS {{256 0 0-870 {}} {258 0 0-871 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-869 {}}} SUCCS {{256 0 0-869 {}} {258 0 0-870 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-868 {}}} SUCCS {{256 0 0-868 {}} {258 0 0-869 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-867 {}}} SUCCS {{256 0 0-867 {}} {258 0 0-868 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-866 {}}} SUCCS {{256 0 0-866 {}} {258 0 0-867 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-865 {}}} SUCCS {{256 0 0-865 {}} {258 0 0-866 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-864 {}}} SUCCS {{256 0 0-864 {}} {258 0 0-865 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-863 {}}} SUCCS {{256 0 0-863 {}} {258 0 0-864 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7146177499999999} PREDS {{262 0 0-862 {}}} SUCCS {{256 0 0-862 {}} {258 0 0-863 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 2 0.7146177499999999} PREDS {{592 -2 0-860 {}} {262 0 0-857 {}} {592 -2 0-857 {}} {80 -2 0-755 {}}} SUCCS {{80 -2 0-755 {}} {258 0 0-758 {}} {256 0 0-857 {}} {592 -2 0-857 {}} {592 -2 0-860 {}} {258 0 0-862 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 3 0.10644595} PREDS {{80 -2 0-754 {}} {262 0 0-860 {}} {592 -2 0-860 {}} {592 -2 0-857 {}}} SUCCS {{80 -2 0-754 {}} {259 0 0-756 {}} {592 -2 0-857 {}} {256 0 0-860 {}} {592 -2 0-860 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-77 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{259 0 0-755 {}}} SUCCS {{258 0 0-759 {}} {258 0 0-764 {}} {258 0 0-770 {}} {258 0 0-775 {}} {258 0 0-782 {}} {258 0 0-787 {}} {258 0 0-793 {}} {258 0 0-798 {}} {258 0 0-806 {}} {258 0 0-811 {}} {258 0 0-817 {}} {258 0 0-822 {}} {258 0 0-829 {}} {258 0 0-834 {}} {258 0 0-840 {}} {258 0 0-845 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-892 {}}} SUCCS {{259 0 0-758 {}} {256 0 0-892 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-757 {}} {258 0 0-754 {}}} SUCCS {{258 0 0-760 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-80 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-760 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-81 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 3 0.681445825} PREDS {{259 0 0-759 {}} {258 0 0-758 {}}} SUCCS {{258 0 0-766 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 2 0.7146177499999999} PREDS {{262 0 0-862 {}}} SUCCS {{258 0 0-763 {}} {256 0 0-862 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-891 {}}} SUCCS {{259 0 0-763 {}} {256 0 0-891 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-762 {}} {258 0 0-761 {}}} SUCCS {{258 0 0-765 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-85 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-765 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-86 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 3 0.681445825} PREDS {{259 0 0-764 {}} {258 0 0-763 {}}} SUCCS {{259 0 0-766 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-87 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-765 {}} {258 0 0-760 {}}} SUCCS {{258 0 0-778 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-863 {}}} SUCCS {{258 0 0-769 {}} {256 0 0-863 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-890 {}}} SUCCS {{259 0 0-769 {}} {256 0 0-890 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-768 {}} {258 0 0-767 {}}} SUCCS {{258 0 0-771 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-91 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-771 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-92 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 3 0.681445825} PREDS {{259 0 0-770 {}} {258 0 0-769 {}}} SUCCS {{258 0 0-777 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-864 {}}} SUCCS {{258 0 0-774 {}} {256 0 0-864 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-889 {}}} SUCCS {{259 0 0-774 {}} {256 0 0-889 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-773 {}} {258 0 0-772 {}}} SUCCS {{258 0 0-776 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-96 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-776 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-97 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 3 0.681445825} PREDS {{259 0 0-775 {}} {258 0 0-774 {}}} SUCCS {{259 0 0-777 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-98 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-776 {}} {258 0 0-771 {}}} SUCCS {{259 0 0-778 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-99 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.36289177918923754} PREDS {{259 0 0-777 {}} {258 0 0-766 {}}} SUCCS {{258 0 0-802 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-865 {}}} SUCCS {{258 0 0-781 {}} {256 0 0-865 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-888 {}}} SUCCS {{259 0 0-781 {}} {256 0 0-888 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-780 {}} {258 0 0-779 {}}} SUCCS {{258 0 0-783 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-103 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-783 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-104 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-782 {}} {258 0 0-781 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-866 {}}} SUCCS {{258 0 0-786 {}} {256 0 0-866 {}}} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-887 {}}} SUCCS {{259 0 0-786 {}} {256 0 0-887 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-785 {}} {258 0 0-784 {}}} SUCCS {{258 0 0-788 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-108 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-109 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 3 0.681445825} PREDS {{259 0 0-787 {}} {258 0 0-786 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-110 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-788 {}} {258 0 0-783 {}}} SUCCS {{258 0 0-801 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-867 {}}} SUCCS {{258 0 0-792 {}} {256 0 0-867 {}}} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-886 {}}} SUCCS {{259 0 0-792 {}} {256 0 0-886 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-791 {}} {258 0 0-790 {}}} SUCCS {{258 0 0-794 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-114 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-794 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-115 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 3 0.681445825} PREDS {{259 0 0-793 {}} {258 0 0-792 {}}} SUCCS {{258 0 0-800 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-868 {}}} SUCCS {{258 0 0-797 {}} {256 0 0-868 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-885 {}}} SUCCS {{259 0 0-797 {}} {256 0 0-885 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-796 {}} {258 0 0-795 {}}} SUCCS {{258 0 0-799 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-119 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-120 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 3 0.681445825} PREDS {{259 0 0-798 {}} {258 0 0-797 {}}} SUCCS {{259 0 0-800 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-121 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-799 {}} {258 0 0-794 {}}} SUCCS {{259 0 0-801 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-122 LOC {2 0.31855405 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.36289177918923754} PREDS {{259 0 0-800 {}} {258 0 0-789 {}}} SUCCS {{259 0 0-802 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-123 LOC {2 0.6371081 4 0.3628919 4 0.3628919 4 0.6814458291892376 4 0.6814458291892376} PREDS {{259 0 0-801 {}} {258 0 0-778 {}}} SUCCS {{258 0 0-850 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-869 {}}} SUCCS {{258 0 0-805 {}} {256 0 0-869 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-884 {}}} SUCCS {{259 0 0-805 {}} {256 0 0-884 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-804 {}} {258 0 0-803 {}}} SUCCS {{258 0 0-807 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-127 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-807 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-128 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 3 0.681445825} PREDS {{259 0 0-806 {}} {258 0 0-805 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-870 {}}} SUCCS {{258 0 0-810 {}} {256 0 0-870 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-883 {}}} SUCCS {{259 0 0-810 {}} {256 0 0-883 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 2 0.9999998873365048} PREDS {{259 0 0-809 {}} {258 0 0-808 {}}} SUCCS {{258 0 0-812 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-132 LOC {1 0.0 2 0.0 2 0.0 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-812 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-133 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-811 {}} {258 0 0-810 {}}} SUCCS {{259 0 0-813 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-134 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-812 {}} {258 0 0-807 {}}} SUCCS {{258 0 0-825 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-871 {}}} SUCCS {{258 0 0-816 {}} {256 0 0-871 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-882 {}}} SUCCS {{259 0 0-816 {}} {256 0 0-882 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-137 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-815 {}} {258 0 0-814 {}}} SUCCS {{258 0 0-818 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-138 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-139 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-817 {}} {258 0 0-816 {}}} SUCCS {{258 0 0-824 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-872 {}}} SUCCS {{258 0 0-821 {}} {256 0 0-872 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-881 {}}} SUCCS {{259 0 0-821 {}} {256 0 0-881 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-142 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-820 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-823 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-143 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-144 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-822 {}} {258 0 0-821 {}}} SUCCS {{259 0 0-824 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-145 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-823 {}} {258 0 0-818 {}}} SUCCS {{259 0 0-825 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-146 LOC {2 0.31855405 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.36289177918923754} PREDS {{259 0 0-824 {}} {258 0 0-813 {}}} SUCCS {{258 0 0-849 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-873 {}}} SUCCS {{258 0 0-828 {}} {256 0 0-873 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-880 {}}} SUCCS {{259 0 0-828 {}} {256 0 0-880 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-149 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-827 {}} {258 0 0-826 {}}} SUCCS {{258 0 0-830 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-150 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-830 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-151 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-829 {}} {258 0 0-828 {}}} SUCCS {{258 0 0-836 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-874 {}}} SUCCS {{258 0 0-833 {}} {256 0 0-874 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-879 {}}} SUCCS {{259 0 0-833 {}} {256 0 0-879 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-832 {}} {258 0 0-831 {}}} SUCCS {{258 0 0-835 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-155 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-835 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-834 {}} {258 0 0-833 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-157 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.9999998791892375} PREDS {{259 0 0-835 {}} {258 0 0-830 {}}} SUCCS {{258 0 0-848 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-875 {}}} SUCCS {{258 0 0-839 {}} {256 0 0-875 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-878 {}}} SUCCS {{259 0 0-839 {}} {256 0 0-878 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-838 {}} {258 0 0-837 {}}} SUCCS {{258 0 0-841 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-161 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-840 {}} {258 0 0-839 {}}} SUCCS {{258 0 0-847 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-876 {}}} SUCCS {{258 0 0-844 {}} {256 0 0-876 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-877 {}}} SUCCS {{259 0 0-844 {}} {256 0 0-877 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 2 0.9999998873365048} PREDS {{259 0 0-843 {}} {258 0 0-842 {}}} SUCCS {{258 0 0-846 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-166 LOC {1 0.0 1 0.425 1 0.425 3 0.10644595} PREDS {{258 0 0-756 {}}} SUCCS {{259 0 0-846 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 6 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-845 {}} {258 0 0-844 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-168 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.9999998791892375} PREDS {{259 0 0-846 {}} {258 0 0-841 {}}} SUCCS {{259 0 0-848 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-169 LOC {2 0.31855405 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.36289177918923754} PREDS {{259 0 0-847 {}} {258 0 0-836 {}}} SUCCS {{259 0 0-849 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-170 LOC {2 0.6371081 4 0.3628919 4 0.3628919 4 0.6814458291892376 4 0.6814458291892376} PREDS {{259 0 0-848 {}} {258 0 0-825 {}}} SUCCS {{259 0 0-850 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-171 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-849 {}} {258 0 0-802 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-172 LOC {3 0.31855405 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-850 {}}} SUCCS {{259 0 0-852 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-173 LOC {3 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-852 {}} {259 0 0-851 {}} {262 0 0-854 {}} {592 -2 0-854 {}}} SUCCS {{260 0 0-852 {}} {256 0 0-854 {}} {592 -2 0-854 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-174 LOC {3 0.0 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0-854 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-175 LOC {3 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{259 0 0-853 {}} {256 0 0-852 {}} {592 -2 0-852 {}}} SUCCS {{262 0 0-852 {}} {592 -2 0-852 {}} {128 0 0-853 {}} {259 0 0-855 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-176 LOC {4 0.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-854 {}}} SUCCS {} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-177 LOC {1 0.0 1 1.0 1 1.0 4 1.0} PREDS {{128 0 0-857 {}}} SUCCS {{259 0 0-857 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 4 0.9999} PREDS {{260 0 0-857 {}} {259 0 0-856 {}} {592 -2 0-755 {}} {256 0 0-754 {}} {592 -2 0-754 {}} {80 -2 0-860 {}}} SUCCS {{262 0 0-754 {}} {592 -2 0-754 {}} {592 -2 0-755 {}} {128 0 0-856 {}} {260 0 0-857 {}} {259 0 0-858 {}} {80 -2 0-860 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-179 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-857 {}}} SUCCS {} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-180 LOC {1 0.0 1 1.0 1 1.0 4 1.0} PREDS {{128 0 0-860 {}}} SUCCS {{259 0 0-860 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 4 0.9999} PREDS {{260 0 0-860 {}} {259 0 0-859 {}} {80 -2 0-857 {}} {256 0 0-755 {}} {592 -2 0-755 {}} {592 -2 0-754 {}}} SUCCS {{592 -2 0-754 {}} {262 0 0-755 {}} {592 -2 0-755 {}} {80 -2 0-857 {}} {128 0 0-859 {}} {260 0 0-860 {}} {259 0 0-861 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-182 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-860 {}}} SUCCS {} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 5 0.7146177499999999} PREDS {{260 0 0-862 {}} {256 0 0-761 {}} {258 0 0-754 {}} {256 0 0-753 {}}} SUCCS {{262 0 0-753 {}} {262 0 0-761 {}} {260 0 0-862 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7146177499999999} PREDS {{260 0 0-863 {}} {256 0 0-767 {}} {258 0 0-753 {}} {256 0 0-752 {}}} SUCCS {{262 0 0-752 {}} {262 0 0-767 {}} {260 0 0-863 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-864 {}} {256 0 0-772 {}} {258 0 0-752 {}} {256 0 0-751 {}}} SUCCS {{262 0 0-751 {}} {262 0 0-772 {}} {260 0 0-864 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-865 {}} {256 0 0-779 {}} {258 0 0-751 {}} {256 0 0-750 {}}} SUCCS {{262 0 0-750 {}} {262 0 0-779 {}} {260 0 0-865 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-866 {}} {256 0 0-784 {}} {258 0 0-750 {}} {256 0 0-749 {}}} SUCCS {{262 0 0-749 {}} {262 0 0-784 {}} {260 0 0-866 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-867 {}} {256 0 0-790 {}} {258 0 0-749 {}} {256 0 0-748 {}}} SUCCS {{262 0 0-748 {}} {262 0 0-790 {}} {260 0 0-867 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-868 {}} {256 0 0-795 {}} {258 0 0-748 {}} {256 0 0-747 {}}} SUCCS {{262 0 0-747 {}} {262 0 0-795 {}} {260 0 0-868 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-869 {}} {256 0 0-803 {}} {258 0 0-747 {}} {256 0 0-746 {}}} SUCCS {{262 0 0-746 {}} {262 0 0-803 {}} {260 0 0-869 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-870 {}} {256 0 0-808 {}} {258 0 0-746 {}} {256 0 0-745 {}}} SUCCS {{262 0 0-745 {}} {262 0 0-808 {}} {260 0 0-870 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-871 {}} {256 0 0-814 {}} {258 0 0-745 {}} {256 0 0-744 {}}} SUCCS {{262 0 0-744 {}} {262 0 0-814 {}} {260 0 0-871 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-872 {}} {256 0 0-819 {}} {258 0 0-744 {}} {256 0 0-743 {}}} SUCCS {{262 0 0-743 {}} {262 0 0-819 {}} {260 0 0-872 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-873 {}} {256 0 0-826 {}} {258 0 0-743 {}} {256 0 0-742 {}}} SUCCS {{262 0 0-742 {}} {262 0 0-826 {}} {260 0 0-873 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-874 {}} {256 0 0-831 {}} {258 0 0-742 {}} {256 0 0-741 {}}} SUCCS {{262 0 0-741 {}} {262 0 0-831 {}} {260 0 0-874 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-875 {}} {256 0 0-837 {}} {258 0 0-741 {}} {256 0 0-740 {}}} SUCCS {{262 0 0-740 {}} {262 0 0-837 {}} {260 0 0-875 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-876 {}} {256 0 0-842 {}} {258 0 0-740 {}} {256 0 0-739 {}}} SUCCS {{262 0 0-739 {}} {262 0 0-842 {}} {260 0 0-876 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-877 {}} {256 0 0-843 {}} {258 0 0-739 {}} {256 0 0-738 {}}} SUCCS {{262 0 0-738 {}} {262 0 0-843 {}} {260 0 0-877 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-878 {}} {256 0 0-838 {}} {258 0 0-738 {}} {256 0 0-737 {}}} SUCCS {{262 0 0-737 {}} {262 0 0-838 {}} {260 0 0-878 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-879 {}} {256 0 0-832 {}} {258 0 0-737 {}} {256 0 0-736 {}}} SUCCS {{262 0 0-736 {}} {262 0 0-832 {}} {260 0 0-879 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-880 {}} {256 0 0-827 {}} {258 0 0-736 {}} {256 0 0-735 {}}} SUCCS {{262 0 0-735 {}} {262 0 0-827 {}} {260 0 0-880 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-881 {}} {256 0 0-820 {}} {258 0 0-735 {}} {256 0 0-734 {}}} SUCCS {{262 0 0-734 {}} {262 0 0-820 {}} {260 0 0-881 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-882 {}} {256 0 0-815 {}} {258 0 0-734 {}} {256 0 0-733 {}}} SUCCS {{262 0 0-733 {}} {262 0 0-815 {}} {260 0 0-882 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-883 {}} {256 0 0-809 {}} {258 0 0-733 {}} {256 0 0-732 {}}} SUCCS {{262 0 0-732 {}} {262 0 0-809 {}} {260 0 0-883 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-884 {}} {256 0 0-804 {}} {258 0 0-732 {}} {256 0 0-731 {}}} SUCCS {{262 0 0-731 {}} {262 0 0-804 {}} {260 0 0-884 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-885 {}} {256 0 0-796 {}} {258 0 0-731 {}} {256 0 0-730 {}}} SUCCS {{262 0 0-730 {}} {262 0 0-796 {}} {260 0 0-885 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-886 {}} {256 0 0-791 {}} {258 0 0-730 {}} {256 0 0-729 {}}} SUCCS {{262 0 0-729 {}} {262 0 0-791 {}} {260 0 0-886 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-887 {}} {256 0 0-785 {}} {258 0 0-729 {}} {256 0 0-728 {}}} SUCCS {{262 0 0-728 {}} {262 0 0-785 {}} {260 0 0-887 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-888 {}} {256 0 0-780 {}} {258 0 0-728 {}} {256 0 0-727 {}}} SUCCS {{262 0 0-727 {}} {262 0 0-780 {}} {260 0 0-888 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-889 {}} {256 0 0-773 {}} {258 0 0-727 {}} {256 0 0-726 {}}} SUCCS {{262 0 0-726 {}} {262 0 0-773 {}} {260 0 0-889 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-890 {}} {256 0 0-768 {}} {258 0 0-726 {}} {256 0 0-725 {}}} SUCCS {{262 0 0-725 {}} {262 0 0-768 {}} {260 0 0-890 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-891 {}} {256 0 0-762 {}} {258 0 0-725 {}} {256 0 0-724 {}}} SUCCS {{262 0 0-724 {}} {262 0 0-762 {}} {260 0 0-891 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-692 XREFS e683204c-571c-4b43-aba0-69197088b3ef-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{260 0 0-892 {}} {256 0 0-757 {}} {258 0 0-724 {}}} SUCCS {{262 0 0-757 {}} {260 0 0-892 {}}} CYCLES {}}
set a(0-692) {CHI {0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 3 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-691 XREFS e683204c-571c-4b43-aba0-69197088b3ef-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-723 {}} {258 0 0-722 {}} {258 0 0-721 {}} {258 0 0-720 {}} {258 0 0-719 {}} {258 0 0-718 {}} {258 0 0-717 {}} {258 0 0-716 {}} {258 0 0-715 {}} {258 0 0-714 {}} {258 0 0-713 {}} {258 0 0-712 {}} {258 0 0-711 {}} {258 0 0-710 {}} {258 0 0-709 {}} {258 0 0-708 {}} {258 0 0-707 {}} {258 0 0-706 {}} {258 0 0-705 {}} {258 0 0-704 {}} {258 0 0-703 {}} {258 0 0-702 {}} {258 0 0-701 {}} {258 0 0-700 {}} {258 0 0-699 {}} {258 0 0-698 {}} {258 0 0-697 {}} {258 0 0-696 {}} {258 0 0-695 {}} {258 0 0-694 {}} {258 0 0-693 {}}} SUCCS {{772 0 0-693 {}} {772 0 0-694 {}} {772 0 0-695 {}} {772 0 0-696 {}} {772 0 0-697 {}} {772 0 0-698 {}} {772 0 0-699 {}} {772 0 0-700 {}} {772 0 0-701 {}} {772 0 0-702 {}} {772 0 0-703 {}} {772 0 0-704 {}} {772 0 0-705 {}} {772 0 0-706 {}} {772 0 0-707 {}} {772 0 0-708 {}} {772 0 0-709 {}} {772 0 0-710 {}} {772 0 0-711 {}} {772 0 0-712 {}} {772 0 0-713 {}} {772 0 0-714 {}} {772 0 0-715 {}} {772 0 0-716 {}} {772 0 0-717 {}} {772 0 0-718 {}} {772 0 0-719 {}} {772 0 0-720 {}} {772 0 0-721 {}} {772 0 0-722 {}} {772 0 0-723 {}}} CYCLES {}}
set a(0-691) {CHI {0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-692} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 5 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS e683204c-571c-4b43-aba0-69197088b3ef-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-691-TOTALCYCLES) {5}
set a(0-691-QMOD) {ccs_in(2,16) 0-754 mgc_in_wire(1,512) 0-755 mgc_add(16,1,16,1,17) {0-758 0-763 0-769 0-774 0-781 0-786 0-792 0-797 0-805 0-810 0-816 0-821 0-828 0-833 0-839 0-844} mgc_mul(16,1,17,1,30) {0-760 0-765 0-771 0-776 0-783 0-788 0-794 0-799 0-807 0-812 0-818 0-823 0-830 0-835 0-841 0-846} mgc_add(30,0,30,0,30) {0-766 0-777 0-778 0-789 0-800 0-801 0-802 0-813 0-824 0-825 0-836 0-847 0-848 0-849 0-850} ccs_out(3,16) 0-852 mgc_io_sync(0) {0-854 0-857 0-860}}
set a(0-691-PROC_NAME) {core}
set a(0-691-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-691}

