set a(0-244) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-243 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-442 {}}} SUCCS {{256 0 0-442 {}} {258 0 0-443 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-441 {}}} SUCCS {{256 0 0-441 {}} {258 0 0-442 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-440 {}}} SUCCS {{256 0 0-440 {}} {258 0 0-441 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-439 {}}} SUCCS {{256 0 0-439 {}} {258 0 0-440 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-438 {}}} SUCCS {{256 0 0-438 {}} {258 0 0-439 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-437 {}}} SUCCS {{256 0 0-437 {}} {258 0 0-438 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-436 {}}} SUCCS {{256 0 0-436 {}} {258 0 0-437 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-435 {}}} SUCCS {{256 0 0-435 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-434 {}}} SUCCS {{256 0 0-434 {}} {258 0 0-435 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-433 {}}} SUCCS {{256 0 0-433 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-432 {}}} SUCCS {{256 0 0-432 {}} {258 0 0-433 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-431 {}}} SUCCS {{256 0 0-431 {}} {258 0 0-432 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-430 {}}} SUCCS {{256 0 0-430 {}} {258 0 0-431 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-429 {}}} SUCCS {{256 0 0-429 {}} {258 0 0-430 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-428 {}}} SUCCS {{256 0 0-428 {}} {258 0 0-429 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-427 {}}} SUCCS {{256 0 0-427 {}} {258 0 0-428 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-426 {}}} SUCCS {{256 0 0-426 {}} {258 0 0-427 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-425 {}}} SUCCS {{256 0 0-425 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-424 {}}} SUCCS {{256 0 0-424 {}} {258 0 0-425 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-423 {}}} SUCCS {{256 0 0-423 {}} {258 0 0-424 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-422 {}}} SUCCS {{256 0 0-422 {}} {258 0 0-423 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-421 {}}} SUCCS {{256 0 0-421 {}} {258 0 0-422 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-420 {}}} SUCCS {{256 0 0-420 {}} {258 0 0-421 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-419 {}}} SUCCS {{256 0 0-419 {}} {258 0 0-420 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-418 {}}} SUCCS {{256 0 0-418 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-417 {}}} SUCCS {{256 0 0-417 {}} {258 0 0-418 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-416 {}}} SUCCS {{256 0 0-416 {}} {258 0 0-417 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-415 {}}} SUCCS {{256 0 0-415 {}} {258 0 0-416 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{262 0 0-414 {}}} SUCCS {{256 0 0-414 {}} {258 0 0-415 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7146177499999999} PREDS {{262 0 0-413 {}}} SUCCS {{256 0 0-413 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-75 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.13961774999999998 1 0.7146177499999999} PREDS {{262 0 0-408 {}} {80 0 0-306 {}}} SUCCS {{80 0 0-306 {}} {258 0 0-309 {}} {256 0 0-408 {}} {258 0 0-413 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 1 0.9999} PREDS {{80 0 0-305 {}} {262 0 0-411 {}}} SUCCS {{80 0 0-305 {}} {259 0 0-307 {}} {256 0 0-411 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-77 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{259 0 0-306 {}}} SUCCS {{258 0 0-310 {}} {258 0 0-315 {}} {258 0 0-321 {}} {258 0 0-326 {}} {258 0 0-333 {}} {258 0 0-338 {}} {258 0 0-344 {}} {258 0 0-349 {}} {258 0 0-357 {}} {258 0 0-362 {}} {258 0 0-368 {}} {258 0 0-373 {}} {258 0 0-380 {}} {258 0 0-385 {}} {258 0 0-391 {}} {258 0 0-396 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-443 {}}} SUCCS {{259 0 0-309 {}} {256 0 0-443 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-79 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-308 {}} {258 0 0-305 {}}} SUCCS {{258 0 0-311 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-80 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-81 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-310 {}} {258 0 0-309 {}}} SUCCS {{258 0 0-317 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-82 LOC {0 1.0 1 0.13961774999999998 1 0.13961774999999998 1 0.13961774999999998 1 0.7146177499999999} PREDS {{262 0 0-413 {}}} SUCCS {{258 0 0-314 {}} {256 0 0-413 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-442 {}}} SUCCS {{259 0 0-314 {}} {256 0 0-442 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-84 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-313 {}} {258 0 0-312 {}}} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-85 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-86 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-315 {}} {258 0 0-314 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-87 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-316 {}} {258 0 0-311 {}}} SUCCS {{258 0 0-329 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-414 {}}} SUCCS {{258 0 0-320 {}} {256 0 0-414 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-441 {}}} SUCCS {{259 0 0-320 {}} {256 0 0-441 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-90 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-319 {}} {258 0 0-318 {}}} SUCCS {{258 0 0-322 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-91 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-92 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-321 {}} {258 0 0-320 {}}} SUCCS {{258 0 0-328 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-415 {}}} SUCCS {{258 0 0-325 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-440 {}}} SUCCS {{259 0 0-325 {}} {256 0 0-440 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-95 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-324 {}} {258 0 0-323 {}}} SUCCS {{258 0 0-327 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-96 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-327 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-97 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-326 {}} {258 0 0-325 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-98 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-327 {}} {258 0 0-322 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-99 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-328 {}} {258 0 0-317 {}}} SUCCS {{258 0 0-353 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-416 {}}} SUCCS {{258 0 0-332 {}} {256 0 0-416 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-439 {}}} SUCCS {{259 0 0-332 {}} {256 0 0-439 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-102 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-331 {}} {258 0 0-330 {}}} SUCCS {{258 0 0-334 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-103 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-104 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-333 {}} {258 0 0-332 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-417 {}}} SUCCS {{258 0 0-337 {}} {256 0 0-417 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-438 {}}} SUCCS {{259 0 0-337 {}} {256 0 0-438 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-107 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-336 {}} {258 0 0-335 {}}} SUCCS {{258 0 0-339 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-108 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-109 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-338 {}} {258 0 0-337 {}}} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-110 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-339 {}} {258 0 0-334 {}}} SUCCS {{258 0 0-352 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-418 {}}} SUCCS {{258 0 0-343 {}} {256 0 0-418 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-437 {}}} SUCCS {{259 0 0-343 {}} {256 0 0-437 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-113 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-342 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-114 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-115 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-344 {}} {258 0 0-343 {}}} SUCCS {{258 0 0-351 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-419 {}}} SUCCS {{258 0 0-348 {}} {256 0 0-419 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-436 {}}} SUCCS {{259 0 0-348 {}} {256 0 0-436 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-118 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-347 {}} {258 0 0-346 {}}} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-119 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-120 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-349 {}} {258 0 0-348 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-121 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-350 {}} {258 0 0-345 {}}} SUCCS {{259 0 0-352 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-122 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-351 {}} {258 0 0-340 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-123 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-352 {}} {258 0 0-329 {}}} SUCCS {{258 0 0-401 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-420 {}}} SUCCS {{258 0 0-356 {}} {256 0 0-420 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-435 {}}} SUCCS {{259 0 0-356 {}} {256 0 0-435 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-126 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-355 {}} {258 0 0-354 {}}} SUCCS {{258 0 0-358 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-127 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-128 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-357 {}} {258 0 0-356 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-421 {}}} SUCCS {{258 0 0-361 {}} {256 0 0-421 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-434 {}}} SUCCS {{259 0 0-361 {}} {256 0 0-434 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-131 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-360 {}} {258 0 0-359 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-132 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-133 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-362 {}} {258 0 0-361 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-134 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-363 {}} {258 0 0-358 {}}} SUCCS {{258 0 0-376 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-422 {}}} SUCCS {{258 0 0-367 {}} {256 0 0-422 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-433 {}}} SUCCS {{259 0 0-367 {}} {256 0 0-433 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-137 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-366 {}} {258 0 0-365 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-138 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-139 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-368 {}} {258 0 0-367 {}}} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-423 {}}} SUCCS {{258 0 0-372 {}} {256 0 0-423 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-432 {}}} SUCCS {{259 0 0-372 {}} {256 0 0-432 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-142 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-371 {}} {258 0 0-370 {}}} SUCCS {{258 0 0-374 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-143 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-374 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-144 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-373 {}} {258 0 0-372 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-145 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-374 {}} {258 0 0-369 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-146 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-375 {}} {258 0 0-364 {}}} SUCCS {{258 0 0-400 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-424 {}}} SUCCS {{258 0 0-379 {}} {256 0 0-424 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-431 {}}} SUCCS {{259 0 0-379 {}} {256 0 0-431 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-149 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-378 {}} {258 0 0-377 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-150 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-381 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-151 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-380 {}} {258 0 0-379 {}}} SUCCS {{258 0 0-387 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-425 {}}} SUCCS {{258 0 0-384 {}} {256 0 0-425 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-430 {}}} SUCCS {{259 0 0-384 {}} {256 0 0-430 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-383 {}} {258 0 0-382 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-155 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-385 {}} {258 0 0-384 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-157 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-386 {}} {258 0 0-381 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-426 {}}} SUCCS {{258 0 0-390 {}} {256 0 0-426 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-429 {}}} SUCCS {{259 0 0-390 {}} {256 0 0-429 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-389 {}} {258 0 0-388 {}}} SUCCS {{258 0 0-392 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-161 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-392 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-391 {}} {258 0 0-390 {}}} SUCCS {{258 0 0-398 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-427 {}}} SUCCS {{258 0 0-395 {}} {256 0 0-427 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.7146177499999999} PREDS {{262 0 0-428 {}}} SUCCS {{259 0 0-395 {}} {256 0 0-428 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 1 0.9999998873365048} PREDS {{259 0 0-394 {}} {258 0 0-393 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-166 LOC {1 0.0 1 0.425 1 0.425 2 0.10644595} PREDS {{258 0 0-307 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 16 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 2 0.681445825} PREDS {{259 0 0-396 {}} {258 0 0-395 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-168 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 2 0.9999998791892375} PREDS {{259 0 0-397 {}} {258 0 0-392 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-169 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 3 0.36289177918923754} PREDS {{259 0 0-398 {}} {258 0 0-387 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-170 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-399 {}} {258 0 0-376 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-171 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-400 {}} {258 0 0-353 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-172 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-173 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-403 {}} {259 0 0-402 {}} {262 0 0-405 {}}} SUCCS {{260 0 0-403 {}} {256 0 0-405 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-174 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{128 0 0-405 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-175 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{259 0 0-404 {}} {256 0 0-403 {}}} SUCCS {{262 0 0-403 {}} {128 0 0-404 {}} {259 0 0-406 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-176 LOC {4 0.0 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-405 {}}} SUCCS {} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-177 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-408 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-408 {}} {259 0 0-407 {}} {256 0 0-305 {}}} SUCCS {{262 0 0-305 {}} {128 0 0-407 {}} {260 0 0-408 {}} {259 0 0-409 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-179 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-408 {}}} SUCCS {} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-180 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0-411 {}}} SUCCS {{259 0 0-411 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-411 {}} {259 0 0-410 {}} {256 0 0-306 {}}} SUCCS {{262 0 0-306 {}} {128 0 0-410 {}} {260 0 0-411 {}} {259 0 0-412 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-182 LOC {2 0.0 2 1.0 2 1.0 4 1.0} PREDS {{259 0 0-411 {}}} SUCCS {} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-183 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.13961774999999998 2 0.7146177499999999} PREDS {{260 0 0-413 {}} {256 0 0-312 {}} {258 0 0-305 {}} {256 0 0-304 {}}} SUCCS {{262 0 0-304 {}} {262 0 0-312 {}} {260 0 0-413 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.7146177499999999} PREDS {{260 0 0-414 {}} {256 0 0-318 {}} {258 0 0-304 {}} {256 0 0-303 {}}} SUCCS {{262 0 0-303 {}} {262 0 0-318 {}} {260 0 0-414 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-415 {}} {256 0 0-323 {}} {258 0 0-303 {}} {256 0 0-302 {}}} SUCCS {{262 0 0-302 {}} {262 0 0-323 {}} {260 0 0-415 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-416 {}} {256 0 0-330 {}} {258 0 0-302 {}} {256 0 0-301 {}}} SUCCS {{262 0 0-301 {}} {262 0 0-330 {}} {260 0 0-416 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-417 {}} {256 0 0-335 {}} {258 0 0-301 {}} {256 0 0-300 {}}} SUCCS {{262 0 0-300 {}} {262 0 0-335 {}} {260 0 0-417 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-418 {}} {256 0 0-341 {}} {258 0 0-300 {}} {256 0 0-299 {}}} SUCCS {{262 0 0-299 {}} {262 0 0-341 {}} {260 0 0-418 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-419 {}} {256 0 0-346 {}} {258 0 0-299 {}} {256 0 0-298 {}}} SUCCS {{262 0 0-298 {}} {262 0 0-346 {}} {260 0 0-419 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-420 {}} {256 0 0-354 {}} {258 0 0-298 {}} {256 0 0-297 {}}} SUCCS {{262 0 0-297 {}} {262 0 0-354 {}} {260 0 0-420 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-421 {}} {256 0 0-359 {}} {258 0 0-297 {}} {256 0 0-296 {}}} SUCCS {{262 0 0-296 {}} {262 0 0-359 {}} {260 0 0-421 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-422 {}} {256 0 0-365 {}} {258 0 0-296 {}} {256 0 0-295 {}}} SUCCS {{262 0 0-295 {}} {262 0 0-365 {}} {260 0 0-422 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-423 {}} {256 0 0-370 {}} {258 0 0-295 {}} {256 0 0-294 {}}} SUCCS {{262 0 0-294 {}} {262 0 0-370 {}} {260 0 0-423 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-424 {}} {256 0 0-377 {}} {258 0 0-294 {}} {256 0 0-293 {}}} SUCCS {{262 0 0-293 {}} {262 0 0-377 {}} {260 0 0-424 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-425 {}} {256 0 0-382 {}} {258 0 0-293 {}} {256 0 0-292 {}}} SUCCS {{262 0 0-292 {}} {262 0 0-382 {}} {260 0 0-425 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-426 {}} {256 0 0-388 {}} {258 0 0-292 {}} {256 0 0-291 {}}} SUCCS {{262 0 0-291 {}} {262 0 0-388 {}} {260 0 0-426 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-427 {}} {256 0 0-393 {}} {258 0 0-291 {}} {256 0 0-290 {}}} SUCCS {{262 0 0-290 {}} {262 0 0-393 {}} {260 0 0-427 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-428 {}} {256 0 0-394 {}} {258 0 0-290 {}} {256 0 0-289 {}}} SUCCS {{262 0 0-289 {}} {262 0 0-394 {}} {260 0 0-428 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-429 {}} {256 0 0-389 {}} {258 0 0-289 {}} {256 0 0-288 {}}} SUCCS {{262 0 0-288 {}} {262 0 0-389 {}} {260 0 0-429 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-430 {}} {256 0 0-383 {}} {258 0 0-288 {}} {256 0 0-287 {}}} SUCCS {{262 0 0-287 {}} {262 0 0-383 {}} {260 0 0-430 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-431 {}} {256 0 0-378 {}} {258 0 0-287 {}} {256 0 0-286 {}}} SUCCS {{262 0 0-286 {}} {262 0 0-378 {}} {260 0 0-431 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-432 {}} {256 0 0-371 {}} {258 0 0-286 {}} {256 0 0-285 {}}} SUCCS {{262 0 0-285 {}} {262 0 0-371 {}} {260 0 0-432 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-433 {}} {256 0 0-366 {}} {258 0 0-285 {}} {256 0 0-284 {}}} SUCCS {{262 0 0-284 {}} {262 0 0-366 {}} {260 0 0-433 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-434 {}} {256 0 0-360 {}} {258 0 0-284 {}} {256 0 0-283 {}}} SUCCS {{262 0 0-283 {}} {262 0 0-360 {}} {260 0 0-434 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-435 {}} {256 0 0-355 {}} {258 0 0-283 {}} {256 0 0-282 {}}} SUCCS {{262 0 0-282 {}} {262 0 0-355 {}} {260 0 0-435 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-436 {}} {256 0 0-347 {}} {258 0 0-282 {}} {256 0 0-281 {}}} SUCCS {{262 0 0-281 {}} {262 0 0-347 {}} {260 0 0-436 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-437 {}} {256 0 0-342 {}} {258 0 0-281 {}} {256 0 0-280 {}}} SUCCS {{262 0 0-280 {}} {262 0 0-342 {}} {260 0 0-437 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-438 {}} {256 0 0-336 {}} {258 0 0-280 {}} {256 0 0-279 {}}} SUCCS {{262 0 0-279 {}} {262 0 0-336 {}} {260 0 0-438 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-439 {}} {256 0 0-331 {}} {258 0 0-279 {}} {256 0 0-278 {}}} SUCCS {{262 0 0-278 {}} {262 0 0-331 {}} {260 0 0-439 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-440 {}} {256 0 0-324 {}} {258 0 0-278 {}} {256 0 0-277 {}}} SUCCS {{262 0 0-277 {}} {262 0 0-324 {}} {260 0 0-440 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-441 {}} {256 0 0-319 {}} {258 0 0-277 {}} {256 0 0-276 {}}} SUCCS {{262 0 0-276 {}} {262 0 0-319 {}} {260 0 0-441 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-442 {}} {256 0 0-313 {}} {258 0 0-276 {}} {256 0 0-275 {}}} SUCCS {{262 0 0-275 {}} {262 0 0-313 {}} {260 0 0-442 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-243 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.7146177499999999} PREDS {{260 0 0-443 {}} {256 0 0-308 {}} {258 0 0-275 {}}} SUCCS {{262 0 0-308 {}} {260 0 0-443 {}}} CYCLES {}}
set a(0-243) {CHI {0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {50.00 ns} PAR 0-242 XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {258 0 0-271 {}} {258 0 0-270 {}} {258 0 0-269 {}} {258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-264 {}} {258 0 0-263 {}} {258 0 0-262 {}} {258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-259 {}} {258 0 0-258 {}} {258 0 0-257 {}} {258 0 0-256 {}} {258 0 0-255 {}} {258 0 0-254 {}} {258 0 0-253 {}} {258 0 0-252 {}} {258 0 0-251 {}} {258 0 0-250 {}} {258 0 0-249 {}} {258 0 0-248 {}} {258 0 0-247 {}} {258 0 0-246 {}} {258 0 0-245 {}} {258 0 0-244 {}}} SUCCS {{772 0 0-244 {}} {772 0 0-245 {}} {772 0 0-246 {}} {772 0 0-247 {}} {772 0 0-248 {}} {772 0 0-249 {}} {772 0 0-250 {}} {772 0 0-251 {}} {772 0 0-252 {}} {772 0 0-253 {}} {772 0 0-254 {}} {772 0 0-255 {}} {772 0 0-256 {}} {772 0 0-257 {}} {772 0 0-258 {}} {772 0 0-259 {}} {772 0 0-260 {}} {772 0 0-261 {}} {772 0 0-262 {}} {772 0 0-263 {}} {772 0 0-264 {}} {772 0 0-265 {}} {772 0 0-266 {}} {772 0 0-267 {}} {772 0 0-268 {}} {772 0 0-269 {}} {772 0 0-270 {}} {772 0 0-271 {}} {772 0 0-272 {}} {772 0 0-273 {}} {772 0 0-274 {}}} CYCLES {}}
set a(0-242) {CHI {0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-243} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {50.00 ns} PAR {} XREFS da9c1f7d-2e48-45a9-839e-8fb634374c83-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-242-TOTALCYCLES) {4}
set a(0-242-QMOD) {ccs_in(2,16) 0-305 mgc_in_wire(1,512) 0-306 mgc_add(16,1,16,1,17) {0-309 0-314 0-320 0-325 0-332 0-337 0-343 0-348 0-356 0-361 0-367 0-372 0-379 0-384 0-390 0-395} mgc_mul(16,1,17,1,30) {0-311 0-316 0-322 0-327 0-334 0-339 0-345 0-350 0-358 0-363 0-369 0-374 0-381 0-386 0-392 0-397} mgc_add(30,0,30,0,30) {0-317 0-328 0-329 0-340 0-351 0-352 0-353 0-364 0-375 0-376 0-387 0-398 0-399 0-400 0-401} ccs_out(3,16) 0-403 mgc_io_sync(0) {0-405 0-408 0-411}}
set a(0-242-PROC_NAME) {core}
set a(0-242-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-242}

