set a(0-1176) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1174 {}}} SUCCS {{259 0 0-1174 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1175 {}}} SUCCS {{258 0 0-1175 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1411 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1411 {}} {258 0 0-1412 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1410 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1410 {}} {258 0 0-1411 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1409 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1409 {}} {258 0 0-1410 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1408 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1408 {}} {258 0 0-1409 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1407 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1407 {}} {258 0 0-1408 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1406 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1406 {}} {258 0 0-1407 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1405 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1405 {}} {258 0 0-1406 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1404 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1404 {}} {258 0 0-1405 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1403 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1403 {}} {258 0 0-1404 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1402 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1402 {}} {258 0 0-1403 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1401 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1401 {}} {258 0 0-1402 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1400 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1400 {}} {258 0 0-1401 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1399 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1399 {}} {258 0 0-1400 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1398 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1398 {}} {258 0 0-1399 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1397 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1397 {}} {258 0 0-1398 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1396 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1396 {}} {258 0 0-1397 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1395 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1395 {}} {258 0 0-1396 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1394 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1394 {}} {258 0 0-1395 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1393 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1393 {}} {258 0 0-1394 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1392 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1392 {}} {258 0 0-1393 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1391 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1391 {}} {258 0 0-1392 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1390 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1390 {}} {258 0 0-1391 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1389 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1389 {}} {258 0 0-1390 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1388 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1388 {}} {258 0 0-1389 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1387 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1387 {}} {258 0 0-1388 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1386 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1386 {}} {258 0 0-1387 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1385 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1385 {}} {258 0 0-1386 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1384 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1384 {}} {258 0 0-1385 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1383 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1383 {}} {258 0 0-1384 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1382 {}}} SUCCS {{130 0 0-1175 {}} {256 0 0-1382 {}} {258 0 0-1383 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1377 {}}} SUCCS {{258 0 0-1175 {}} {256 0 0-1377 {}} {258 0 0-1382 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1175 {}}} SUCCS {{259 0 0-1175 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-79 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-80 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-81 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1243) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-82 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-83 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-84 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1246) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-85 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-86 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-87 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-88 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-89 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-90 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-91 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-92 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1254) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-93 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1256 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-94 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{774 0 0-1370 {}}} SUCCS {{259 0 0-1256 {}} {130 0 0-1289 {}} {256 0 0-1370 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-95 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1255 {}} {258 0 0-1254 {}} {258 0 0-1253 {}} {258 0 0-1252 {}} {258 0 0-1251 {}} {258 0 0-1250 {}} {258 0 0-1249 {}} {258 0 0-1248 {}} {258 0 0-1247 {}} {258 0 0-1246 {}} {258 0 0-1245 {}} {258 0 0-1244 {}} {258 0 0-1243 {}} {258 0 0-1242 {}} {258 0 0-1241 {}} {258 0 0-1240 {}}} SUCCS {{258 0 0-1260 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1257) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-96 LOC {0 1.0 2 0.66492125 2 0.66492125 2 0.66492125 5 0.66492125} PREDS {{774 0 0-1370 {}}} SUCCS {{259 0 0-1258 {}} {130 0 0-1289 {}} {256 0 0-1370 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-97 LOC {0 1.0 2 0.66492125 2 0.66492125 5 0.66492125} PREDS {{259 0 0-1257 {}}} SUCCS {{259 0 0-1259 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-98 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1258 {}}} SUCCS {{259 0 0-1260 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1260) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-99 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 7 0.681445825} PREDS {{259 0 0-1259 {}} {258 0 0-1256 {}}} SUCCS {{258 0 0-1283 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-100 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-101 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-102 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-103 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-104 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-105 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-106 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-107 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-108 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-109 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-110 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-111 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-112 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-113 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-114 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-115 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1278 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-116 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{774 0 0-1370 {}}} SUCCS {{259 0 0-1278 {}} {130 0 0-1289 {}} {256 0 0-1370 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-117 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1277 {}} {258 0 0-1276 {}} {258 0 0-1275 {}} {258 0 0-1274 {}} {258 0 0-1273 {}} {258 0 0-1272 {}} {258 0 0-1271 {}} {258 0 0-1270 {}} {258 0 0-1269 {}} {258 0 0-1268 {}} {258 0 0-1267 {}} {258 0 0-1266 {}} {258 0 0-1265 {}} {258 0 0-1264 {}} {258 0 0-1263 {}} {258 0 0-1262 {}} {258 0 0-1261 {}}} SUCCS {{258 0 0-1282 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-118 LOC {0 1.0 1 0.66492125 1 0.66492125 1 0.66492125 5 0.66492125} PREDS {{774 0 0-1370 {}}} SUCCS {{259 0 0-1280 {}} {130 0 0-1289 {}} {256 0 0-1370 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME MAC:conc#39 TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-119 LOC {0 1.0 1 0.66492125 1 0.66492125 5 0.66492125} PREDS {{259 0 0-1279 {}}} SUCCS {{259 0 0-1281 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-120 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1280 {}}} SUCCS {{259 0 0-1282 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-121 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 7 0.681445825} PREDS {{259 0 0-1281 {}} {258 0 0-1278 {}}} SUCCS {{259 0 0-1283 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-122 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 7 0.9999998791892375} PREDS {{259 0 0-1282 {}} {258 0 0-1260 {}}} SUCCS {{258 0 0-1285 {}} {130 0 0-1289 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE {} NAME MAC:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-123 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 8 0.04433785} PREDS {{774 0 0-1368 {}}} SUCCS {{259 0 0-1285 {}} {130 0 0-1289 {}} {256 0 0-1368 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-124 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.36289177918923754} PREDS {{259 0 0-1284 {}} {258 0 0-1283 {}}} SUCCS {{130 0 0-1289 {}} {258 0 0-1327 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-125 LOC {0 1.0 1 0.29786045 1 0.29786045 1 0.29786045 6 0.2704237} PREDS {{774 0 0-1370 {}}} SUCCS {{259 0 0-1287 {}} {130 0 0-1289 {}} {256 0 0-1370 {}}} CYCLES {}}
set a(0-1287) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,5) QUANTITY 1 NAME MAC:slc(MAC-2:MAC:acc TYPE ACCU DELAY {1.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-126 LOC {1 0.0 1 0.29786045 1 0.29786045 1 0.4984529862677828 6 0.4710162362677828} PREDS {{259 0 0-1286 {}}} SUCCS {{259 0 0-1288 {}} {130 0 0-1289 {}} {258 0 0-1290 {}} {258 0 0-1341 {}} {258 0 0-1343 {}} {258 0 0-1360 {}} {258 0 0-1362 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(4) TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-127 LOC {1 0.20059264999999998 3 0.0 3 0.0 8 1.0} PREDS {{259 0 0-1287 {}}} SUCCS {{259 0 0-1289 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-128 LOC {3 0.6371081 4 1.0 4 1.0 8 1.0} PREDS {{259 0 0-1288 {}} {130 0 0-1287 {}} {130 0 0-1286 {}} {130 0 0-1285 {}} {130 0 0-1284 {}} {130 0 0-1283 {}} {130 0 0-1282 {}} {130 0 0-1281 {}} {130 0 0-1280 {}} {130 0 0-1279 {}} {130 0 0-1278 {}} {130 0 0-1277 {}} {130 0 0-1276 {}} {130 0 0-1275 {}} {130 0 0-1274 {}} {130 0 0-1273 {}} {130 0 0-1272 {}} {130 0 0-1271 {}} {130 0 0-1270 {}} {130 0 0-1269 {}} {130 0 0-1268 {}} {130 0 0-1267 {}} {130 0 0-1266 {}} {130 0 0-1265 {}} {130 0 0-1264 {}} {130 0 0-1263 {}} {130 0 0-1262 {}} {130 0 0-1261 {}} {130 0 0-1260 {}} {130 0 0-1259 {}} {130 0 0-1258 {}} {130 0 0-1257 {}} {130 0 0-1256 {}} {130 0 0-1255 {}} {130 0 0-1254 {}} {130 0 0-1253 {}} {130 0 0-1252 {}} {130 0 0-1251 {}} {130 0 0-1250 {}} {130 0 0-1249 {}} {130 0 0-1248 {}} {130 0 0-1247 {}} {130 0 0-1246 {}} {130 0 0-1245 {}} {130 0 0-1244 {}} {130 0 0-1243 {}} {130 0 0-1242 {}} {130 0 0-1241 {}} {130 0 0-1240 {}}} SUCCS {{128 0 0-1368 {}} {128 0 0-1370 {}}} CYCLES {}}
set a(0-1290) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#2 TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-129 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 6 0.47101635} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1291 {}}} CYCLES {}}
set a(0-1291) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME MAC:slc(MAC-4:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-130 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 1 0.6923578862677827 6 0.6649211362677827} PREDS {{259 0 0-1290 {}}} SUCCS {{258 0 0-1305 {}} {258 0 0-1306 {}} {258 0 0-1322 {}} {258 0 0-1323 {}} {258 0 0-1369 {}}} CYCLES {}}
set a(0-1292) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-131 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1293) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-132 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1294) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-133 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1295) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-134 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1296) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-135 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1297) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-136 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1298) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-137 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1299) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-138 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1300) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-139 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1301) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-140 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1302) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-141 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1303) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-142 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1305 {}}} CYCLES {}}
set a(0-1304) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-143 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{259 0 0-1305 {}}} CYCLES {}}
set a(0-1305) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-5:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-144 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1304 {}} {258 0 0-1303 {}} {258 0 0-1302 {}} {258 0 0-1301 {}} {258 0 0-1300 {}} {258 0 0-1299 {}} {258 0 0-1298 {}} {258 0 0-1297 {}} {258 0 0-1296 {}} {258 0 0-1295 {}} {258 0 0-1294 {}} {258 0 0-1293 {}} {258 0 0-1292 {}} {258 0 0-1291 {}}} SUCCS {{258 0 0-1308 {}}} CYCLES {}}
set a(0-1306) {AREA_SCORE {} NAME MAC:conc#42 TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-145 LOC {1 0.39449755 6 0.66492125 6 0.66492125 6 0.66492125} PREDS {{258 0 0-1291 {}}} SUCCS {{259 0 0-1307 {}}} CYCLES {}}
set a(0-1307) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-146 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1306 {}}} SUCCS {{259 0 0-1308 {}}} CYCLES {}}
set a(0-1308) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-147 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1307 {}} {258 0 0-1305 {}}} SUCCS {{258 0 0-1326 {}}} CYCLES {}}
set a(0-1309) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-148 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1310) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-149 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1311) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-150 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1312) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-151 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1313) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-152 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1314) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-153 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1315) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-154 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1316) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-155 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1317) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-156 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1318) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-157 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1319) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-158 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-159 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1322 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-160 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{259 0 0-1322 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-6:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-161 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1321 {}} {258 0 0-1320 {}} {258 0 0-1319 {}} {258 0 0-1318 {}} {258 0 0-1317 {}} {258 0 0-1316 {}} {258 0 0-1315 {}} {258 0 0-1314 {}} {258 0 0-1313 {}} {258 0 0-1312 {}} {258 0 0-1311 {}} {258 0 0-1310 {}} {258 0 0-1309 {}} {258 0 0-1291 {}}} SUCCS {{258 0 0-1325 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME MAC:conc#43 TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-162 LOC {1 0.39449755 5 0.66492125 5 0.66492125 6 0.66492125} PREDS {{258 0 0-1291 {}}} SUCCS {{259 0 0-1324 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-163 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1323 {}}} SUCCS {{259 0 0-1325 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-164 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1324 {}} {258 0 0-1322 {}}} SUCCS {{259 0 0-1326 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-165 LOC {3 0.0 8 0.04433785 8 0.04433785 8 0.36289177918923754 8 0.36289177918923754} PREDS {{259 0 0-1325 {}} {258 0 0-1308 {}}} SUCCS {{259 0 0-1327 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-166 LOC {3 0.6371081 8 0.3628919 8 0.3628919 8 0.6814458291892376 8 0.6814458291892376} PREDS {{259 0 0-1326 {}} {258 0 0-1285 {}}} SUCCS {{258 0 0-1367 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-167 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-168 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-169 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-170 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-171 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-172 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-173 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-174 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-175 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-176 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-177 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-178 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-179 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1342 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-180 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 7 0.11735799999999999} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1342 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-181 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1341 {}} {258 0 0-1340 {}} {258 0 0-1339 {}} {258 0 0-1338 {}} {258 0 0-1337 {}} {258 0 0-1336 {}} {258 0 0-1335 {}} {258 0 0-1334 {}} {258 0 0-1333 {}} {258 0 0-1332 {}} {258 0 0-1331 {}} {258 0 0-1330 {}} {258 0 0-1329 {}} {258 0 0-1328 {}}} SUCCS {{258 0 0-1346 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#1 TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-182 LOC {1 0.20059264999999998 3 0.0 3 0.0 6 0.66492125} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1344 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME MAC:conc#40 TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-183 LOC {1 0.20059264999999998 4 0.66492125 4 0.66492125 6 0.66492125} PREDS {{259 0 0-1343 {}}} SUCCS {{259 0 0-1345 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-184 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1344 {}}} SUCCS {{259 0 0-1346 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-185 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1345 {}} {258 0 0-1342 {}}} SUCCS {{258 0 0-1366 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-186 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-187 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-188 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-189 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-190 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-191 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-192 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-193 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-194 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME MAC:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-195 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME MAC:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-196 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME MAC:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-197 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME MAC:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-198 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {} SUCCS {{258 0 0-1361 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-199 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 7 0.11735799999999999} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1361 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-200 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1360 {}} {258 0 0-1359 {}} {258 0 0-1358 {}} {258 0 0-1357 {}} {258 0 0-1356 {}} {258 0 0-1355 {}} {258 0 0-1354 {}} {258 0 0-1353 {}} {258 0 0-1352 {}} {258 0 0-1351 {}} {258 0 0-1350 {}} {258 0 0-1349 {}} {258 0 0-1348 {}} {258 0 0-1347 {}}} SUCCS {{258 0 0-1365 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#3 TYPE READSLICE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-201 LOC {1 0.20059264999999998 3 0.0 3 0.0 6 0.66492125} PREDS {{258 0 0-1287 {}}} SUCCS {{259 0 0-1363 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE {} NAME MAC:conc#41 TYPE CONCATENATE PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-202 LOC {1 0.20059264999999998 3 0.66492125 3 0.66492125 6 0.66492125} PREDS {{259 0 0-1362 {}}} SUCCS {{259 0 0-1364 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-203 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1363 {}}} SUCCS {{259 0 0-1365 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-204 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1364 {}} {258 0 0-1361 {}}} SUCCS {{259 0 0-1366 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-205 LOC {3 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.6814458291892376} PREDS {{259 0 0-1365 {}} {258 0 0-1346 {}}} SUCCS {{259 0 0-1367 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC-6:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-206 LOC {4 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1366 {}} {258 0 0-1327 {}}} SUCCS {{259 0 0-1368 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE {} NAME MAC:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-207 LOC {4 0.31855405 8 1.0 8 1.0 8 1.0 8 1.0} PREDS {{772 0 0-1368 {}} {259 0 0-1367 {}} {128 0 0-1289 {}} {256 0 0-1284 {}}} SUCCS {{774 0 0-1284 {}} {772 0 0-1368 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME MAC:slc(MAC-6:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-208 LOC {1 0.39449755 1 0.8060951 1 0.8060951 1 0.9999998862677827 8 0.9999998862677827} PREDS {{258 0 0-1291 {}}} SUCCS {{259 0 0-1370 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME MAC:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1175 XREFS 652e38a0-d890-4418-9165-fc41899ea789-209 LOC {3 0.0 4 0.0 4 0.0 4 0.0 8 1.0} PREDS {{772 0 0-1370 {}} {259 0 0-1369 {}} {128 0 0-1289 {}} {256 0 0-1286 {}} {256 0 0-1279 {}} {256 0 0-1277 {}} {256 0 0-1257 {}} {256 0 0-1255 {}}} SUCCS {{774 0 0-1255 {}} {774 0 0-1257 {}} {774 0 0-1277 {}} {774 0 0-1279 {}} {774 0 0-1286 {}} {772 0 0-1370 {}}} CYCLES {}}
set a(0-1175) {CHI {0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 8 UNROLL 6 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-210 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1239 {}} {258 0 0-1238 {}} {130 0 0-1237 {}} {130 0 0-1236 {}} {130 0 0-1235 {}} {130 0 0-1234 {}} {130 0 0-1233 {}} {130 0 0-1232 {}} {130 0 0-1231 {}} {130 0 0-1230 {}} {130 0 0-1229 {}} {130 0 0-1228 {}} {130 0 0-1227 {}} {130 0 0-1226 {}} {130 0 0-1225 {}} {130 0 0-1224 {}} {130 0 0-1223 {}} {130 0 0-1222 {}} {130 0 0-1221 {}} {130 0 0-1220 {}} {130 0 0-1219 {}} {130 0 0-1218 {}} {130 0 0-1217 {}} {130 0 0-1216 {}} {130 0 0-1215 {}} {130 0 0-1214 {}} {130 0 0-1213 {}} {130 0 0-1212 {}} {130 0 0-1211 {}} {130 0 0-1210 {}} {130 0 0-1209 {}} {130 0 0-1208 {}} {258 0 0-1207 {}} {774 0 0-1412 {}} {774 0 0-1411 {}} {774 0 0-1410 {}} {774 0 0-1409 {}} {774 0 0-1408 {}} {774 0 0-1407 {}} {774 0 0-1406 {}} {774 0 0-1405 {}} {774 0 0-1404 {}} {774 0 0-1403 {}} {774 0 0-1402 {}} {774 0 0-1401 {}} {774 0 0-1400 {}} {774 0 0-1399 {}} {774 0 0-1398 {}} {774 0 0-1397 {}} {774 0 0-1396 {}} {774 0 0-1395 {}} {774 0 0-1394 {}} {774 0 0-1393 {}} {774 0 0-1392 {}} {774 0 0-1391 {}} {774 0 0-1390 {}} {774 0 0-1389 {}} {774 0 0-1388 {}} {774 0 0-1387 {}} {774 0 0-1386 {}} {774 0 0-1385 {}} {774 0 0-1384 {}} {774 0 0-1383 {}} {774 0 0-1382 {}}} SUCCS {{772 0 0-1207 {}} {772 0 0-1239 {}} {259 0 0-1371 {}} {130 0 0-1372 {}} {130 0 0-1373 {}} {130 0 0-1374 {}} {130 0 0-1375 {}} {130 0 0-1376 {}} {130 0 0-1377 {}} {130 0 0-1378 {}} {130 0 0-1379 {}} {130 0 0-1380 {}} {130 0 0-1381 {}} {130 0 0-1382 {}} {130 0 0-1383 {}} {130 0 0-1384 {}} {130 0 0-1385 {}} {130 0 0-1386 {}} {130 0 0-1387 {}} {130 0 0-1388 {}} {130 0 0-1389 {}} {130 0 0-1390 {}} {130 0 0-1391 {}} {130 0 0-1392 {}} {130 0 0-1393 {}} {130 0 0-1394 {}} {130 0 0-1395 {}} {130 0 0-1396 {}} {130 0 0-1397 {}} {130 0 0-1398 {}} {130 0 0-1399 {}} {130 0 0-1400 {}} {130 0 0-1401 {}} {130 0 0-1402 {}} {130 0 0-1403 {}} {130 0 0-1404 {}} {130 0 0-1405 {}} {130 0 0-1406 {}} {130 0 0-1407 {}} {130 0 0-1408 {}} {130 0 0-1409 {}} {130 0 0-1410 {}} {130 0 0-1411 {}} {130 0 0-1412 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-211 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1175 {}}} SUCCS {{259 0 0-1372 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1372 {}} {259 0 0-1371 {}} {130 0 0-1175 {}} {774 0 0-1374 {}}} SUCCS {{772 0 0-1372 {}} {256 0 0-1374 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-213 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1175 {}} {128 0 0-1374 {}}} SUCCS {{259 0 0-1374 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-214 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1373 {}} {256 0 0-1372 {}} {130 0 0-1175 {}}} SUCCS {{774 0 0-1372 {}} {128 0 0-1373 {}} {259 0 0-1375 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-215 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1374 {}} {130 0 0-1175 {}}} SUCCS {} CYCLES {}}
set a(0-1376) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-216 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1175 {}} {128 0 0-1377 {}}} SUCCS {{259 0 0-1377 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-217 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1377 {}} {259 0 0-1376 {}} {130 0 0-1175 {}} {256 0 0-1238 {}}} SUCCS {{774 0 0-1238 {}} {128 0 0-1376 {}} {772 0 0-1377 {}} {259 0 0-1378 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-218 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1377 {}} {130 0 0-1175 {}}} SUCCS {} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-219 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1175 {}} {128 0 0-1380 {}}} SUCCS {{259 0 0-1380 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-220 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1380 {}} {259 0 0-1379 {}} {130 0 0-1175 {}}} SUCCS {{128 0 0-1379 {}} {772 0 0-1380 {}} {259 0 0-1381 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-221 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1380 {}} {130 0 0-1175 {}}} SUCCS {} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-222 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1382 {}} {130 0 0-1175 {}} {258 0 0-1238 {}} {256 0 0-1237 {}}} SUCCS {{774 0 0-1237 {}} {774 0 0-1175 {}} {772 0 0-1382 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-223 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1383 {}} {130 0 0-1175 {}} {258 0 0-1237 {}} {256 0 0-1236 {}}} SUCCS {{774 0 0-1236 {}} {774 0 0-1175 {}} {772 0 0-1383 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1384 {}} {130 0 0-1175 {}} {258 0 0-1236 {}} {256 0 0-1235 {}}} SUCCS {{774 0 0-1235 {}} {774 0 0-1175 {}} {772 0 0-1384 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-225 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1385 {}} {130 0 0-1175 {}} {258 0 0-1235 {}} {256 0 0-1234 {}}} SUCCS {{774 0 0-1234 {}} {774 0 0-1175 {}} {772 0 0-1385 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-226 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1386 {}} {130 0 0-1175 {}} {258 0 0-1234 {}} {256 0 0-1233 {}}} SUCCS {{774 0 0-1233 {}} {774 0 0-1175 {}} {772 0 0-1386 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-227 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1387 {}} {130 0 0-1175 {}} {258 0 0-1233 {}} {256 0 0-1232 {}}} SUCCS {{774 0 0-1232 {}} {774 0 0-1175 {}} {772 0 0-1387 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-228 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1388 {}} {130 0 0-1175 {}} {258 0 0-1232 {}} {256 0 0-1231 {}}} SUCCS {{774 0 0-1231 {}} {774 0 0-1175 {}} {772 0 0-1388 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-229 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1389 {}} {130 0 0-1175 {}} {258 0 0-1231 {}} {256 0 0-1230 {}}} SUCCS {{774 0 0-1230 {}} {774 0 0-1175 {}} {772 0 0-1389 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-230 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1390 {}} {130 0 0-1175 {}} {258 0 0-1230 {}} {256 0 0-1229 {}}} SUCCS {{774 0 0-1229 {}} {774 0 0-1175 {}} {772 0 0-1390 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-231 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1391 {}} {130 0 0-1175 {}} {258 0 0-1229 {}} {256 0 0-1228 {}}} SUCCS {{774 0 0-1228 {}} {774 0 0-1175 {}} {772 0 0-1391 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1392 {}} {130 0 0-1175 {}} {258 0 0-1228 {}} {256 0 0-1227 {}}} SUCCS {{774 0 0-1227 {}} {774 0 0-1175 {}} {772 0 0-1392 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-233 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1393 {}} {130 0 0-1175 {}} {258 0 0-1227 {}} {256 0 0-1226 {}}} SUCCS {{774 0 0-1226 {}} {774 0 0-1175 {}} {772 0 0-1393 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-234 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1394 {}} {130 0 0-1175 {}} {258 0 0-1226 {}} {256 0 0-1225 {}}} SUCCS {{774 0 0-1225 {}} {774 0 0-1175 {}} {772 0 0-1394 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-235 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1395 {}} {130 0 0-1175 {}} {258 0 0-1225 {}} {256 0 0-1224 {}}} SUCCS {{774 0 0-1224 {}} {774 0 0-1175 {}} {772 0 0-1395 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-236 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1396 {}} {130 0 0-1175 {}} {258 0 0-1224 {}} {256 0 0-1223 {}}} SUCCS {{774 0 0-1223 {}} {774 0 0-1175 {}} {772 0 0-1396 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-237 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1397 {}} {130 0 0-1175 {}} {258 0 0-1223 {}} {256 0 0-1222 {}}} SUCCS {{774 0 0-1222 {}} {774 0 0-1175 {}} {772 0 0-1397 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-238 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1398 {}} {130 0 0-1175 {}} {258 0 0-1222 {}} {256 0 0-1221 {}}} SUCCS {{774 0 0-1221 {}} {774 0 0-1175 {}} {772 0 0-1398 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-239 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1399 {}} {130 0 0-1175 {}} {258 0 0-1221 {}} {256 0 0-1220 {}}} SUCCS {{774 0 0-1220 {}} {774 0 0-1175 {}} {772 0 0-1399 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-240 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1400 {}} {130 0 0-1175 {}} {258 0 0-1220 {}} {256 0 0-1219 {}}} SUCCS {{774 0 0-1219 {}} {774 0 0-1175 {}} {772 0 0-1400 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-241 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1401 {}} {130 0 0-1175 {}} {258 0 0-1219 {}} {256 0 0-1218 {}}} SUCCS {{774 0 0-1218 {}} {774 0 0-1175 {}} {772 0 0-1401 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-242 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1402 {}} {130 0 0-1175 {}} {258 0 0-1218 {}} {256 0 0-1217 {}}} SUCCS {{774 0 0-1217 {}} {774 0 0-1175 {}} {772 0 0-1402 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-243 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1403 {}} {130 0 0-1175 {}} {258 0 0-1217 {}} {256 0 0-1216 {}}} SUCCS {{774 0 0-1216 {}} {774 0 0-1175 {}} {772 0 0-1403 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1404 {}} {130 0 0-1175 {}} {258 0 0-1216 {}} {256 0 0-1215 {}}} SUCCS {{774 0 0-1215 {}} {774 0 0-1175 {}} {772 0 0-1404 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-245 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1405 {}} {130 0 0-1175 {}} {258 0 0-1215 {}} {256 0 0-1214 {}}} SUCCS {{774 0 0-1214 {}} {774 0 0-1175 {}} {772 0 0-1405 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-246 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1406 {}} {130 0 0-1175 {}} {258 0 0-1214 {}} {256 0 0-1213 {}}} SUCCS {{774 0 0-1213 {}} {774 0 0-1175 {}} {772 0 0-1406 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-247 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1407 {}} {130 0 0-1175 {}} {258 0 0-1213 {}} {256 0 0-1212 {}}} SUCCS {{774 0 0-1212 {}} {774 0 0-1175 {}} {772 0 0-1407 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-248 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1408 {}} {130 0 0-1175 {}} {258 0 0-1212 {}} {256 0 0-1211 {}}} SUCCS {{774 0 0-1211 {}} {774 0 0-1175 {}} {772 0 0-1408 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-249 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1409 {}} {130 0 0-1175 {}} {258 0 0-1211 {}} {256 0 0-1210 {}}} SUCCS {{774 0 0-1210 {}} {774 0 0-1175 {}} {772 0 0-1409 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1410 {}} {130 0 0-1175 {}} {258 0 0-1210 {}} {256 0 0-1209 {}}} SUCCS {{774 0 0-1209 {}} {774 0 0-1175 {}} {772 0 0-1410 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-251 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1411 {}} {130 0 0-1175 {}} {258 0 0-1209 {}} {256 0 0-1208 {}}} SUCCS {{774 0 0-1208 {}} {774 0 0-1175 {}} {772 0 0-1411 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1174 XREFS 652e38a0-d890-4418-9165-fc41899ea789-252 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1412 {}} {130 0 0-1175 {}} {258 0 0-1208 {}}} SUCCS {{774 0 0-1175 {}} {772 0 0-1412 {}}} CYCLES {}}
set a(0-1174) {CHI {0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1175 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 50 NAME main TYPE LOOP DELAY {510.00 ns} PAR 0-1173 XREFS 652e38a0-d890-4418-9165-fc41899ea789-253 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1206 {}} {258 0 0-1205 {}} {258 0 0-1204 {}} {258 0 0-1203 {}} {258 0 0-1202 {}} {258 0 0-1201 {}} {258 0 0-1200 {}} {258 0 0-1199 {}} {258 0 0-1198 {}} {258 0 0-1197 {}} {258 0 0-1196 {}} {258 0 0-1195 {}} {258 0 0-1194 {}} {258 0 0-1193 {}} {258 0 0-1192 {}} {258 0 0-1191 {}} {258 0 0-1190 {}} {258 0 0-1189 {}} {258 0 0-1188 {}} {258 0 0-1187 {}} {258 0 0-1186 {}} {258 0 0-1185 {}} {258 0 0-1184 {}} {258 0 0-1183 {}} {258 0 0-1182 {}} {258 0 0-1181 {}} {258 0 0-1180 {}} {258 0 0-1179 {}} {258 0 0-1178 {}} {258 0 0-1177 {}} {258 0 0-1176 {}}} SUCCS {{772 0 0-1176 {}} {772 0 0-1177 {}} {772 0 0-1178 {}} {772 0 0-1179 {}} {772 0 0-1180 {}} {772 0 0-1181 {}} {772 0 0-1182 {}} {772 0 0-1183 {}} {772 0 0-1184 {}} {772 0 0-1185 {}} {772 0 0-1186 {}} {772 0 0-1187 {}} {772 0 0-1188 {}} {772 0 0-1189 {}} {772 0 0-1190 {}} {772 0 0-1191 {}} {772 0 0-1192 {}} {772 0 0-1193 {}} {772 0 0-1194 {}} {772 0 0-1195 {}} {772 0 0-1196 {}} {772 0 0-1197 {}} {772 0 0-1198 {}} {772 0 0-1199 {}} {772 0 0-1200 {}} {772 0 0-1201 {}} {772 0 0-1202 {}} {772 0 0-1203 {}} {772 0 0-1204 {}} {772 0 0-1205 {}} {772 0 0-1206 {}}} CYCLES {}}
set a(0-1173) {CHI {0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1174} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 50 TOTAL_CYCLES 50 NAME core:rlp TYPE LOOP DELAY {510.00 ns} PAR {} XREFS 652e38a0-d890-4418-9165-fc41899ea789-254 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1173-TOTALCYCLES) {50}
set a(0-1173-QMOD) {ccs_in(2,16) 0-1238 mgc_mux(16,4,16) {0-1256 0-1278 0-1305 0-1322 0-1342 0-1361} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1259 0-1281 0-1307 0-1324 0-1345 0-1364} mgc_mul(16,1,16,1,30) {0-1260 0-1282 0-1308 0-1325 0-1346 0-1365} mgc_add(30,0,30,0,30) {0-1283 0-1285 0-1326 0-1327 0-1366 0-1367} mgc_add(4,0,2,1,5) 0-1287 mgc_add(4,0,2,1,4) {0-1291 0-1369} ccs_out(3,16) 0-1372 mgc_io_sync(0) {0-1374 0-1377 0-1380}}
set a(0-1173-PROC_NAME) {core}
set a(0-1173-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1173}

