set a(0-398) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-394 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-395 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-400 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-400 {}} {259 0 0-399 {}}} SUCCS {{774 0 0-400 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-402 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-401 {}}} SUCCS {{258 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-404 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-403 {}}} SUCCS {{258 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-406 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-405 {}}} SUCCS {{258 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-408 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-407 {}}} SUCCS {{258 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-410 {}} {130 0 0-412 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-409 {}}} SUCCS {{259 0 0-411 {}} {130 0 0-412 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-410 {}} {258 0 0-408 {}} {258 0 0-406 {}} {258 0 0-404 {}} {258 0 0-402 {}}} SUCCS {{259 0 0-412 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-411 {}} {130 0 0-410 {}} {130 0 0-409 {}} {130 0 0-408 {}} {130 0 0-407 {}} {130 0 0-406 {}} {130 0 0-405 {}} {130 0 0-404 {}} {130 0 0-403 {}} {130 0 0-402 {}} {130 0 0-401 {}} {130 0 0-400 {}} {130 0 0-399 {}}} SUCCS {{128 0 0-415 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-415 {}}} SUCCS {{259 0 0-414 {}} {256 0 0-415 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 3 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-395 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-415 {}} {259 0 0-414 {}} {256 0 0-413 {}} {128 0 0-412 {}} {256 0 0-409 {}} {256 0 0-407 {}} {256 0 0-405 {}} {256 0 0-403 {}} {256 0 0-401 {}} {256 0 0-399 {}}} SUCCS {{774 0 0-399 {}} {774 0 0-401 {}} {774 0 0-403 {}} {774 0 0-405 {}} {774 0 0-407 {}} {774 0 0-409 {}} {774 0 0-413 {}} {772 0 0-415 {}}} CYCLES {}}
set a(0-395) {CHI {0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-394 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-398 {}}} SUCCS {{772 0 0-398 {}} {131 0 0-416 {}} {258 0 0-396 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-394 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-395 {}} {772 0 0-396 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-601 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-397 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-613 {}}} SUCCS {{259 0 0-420 {}} {130 0 0-397 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-419 {}} {772 0 0-397 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-608 {}}} SUCCS {{258 0 0-423 {}} {130 0 0-397 {}} {256 0 0-608 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-613 {}}} SUCCS {{259 0 0-423 {}} {130 0 0-397 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-423 {}} {259 0 0-422 {}} {258 0 0-421 {}} {772 0 0-397 {}}} SUCCS {{774 0 0-423 {}} {258 0 0-397 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-397 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#1.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-44 LOC {0 1.0 1 1.0 1 1.0 1 1.0 4 0.84151365} PREDS {} SUCCS {{258 0 0-545 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-45 LOC {0 1.0 1 0.63630595 1 0.63630595 1 0.63630595 2 0.71733065} PREDS {} SUCCS {{258 0 0-531 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-46 LOC {0 1.0 1 0.27261189999999996 1 0.27261189999999996 1 0.27261189999999996 2 0.35363659999999997} PREDS {} SUCCS {{258 0 0-444 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.1484289} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-429 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME MAC-1:sel TYPE SELECT PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-48 LOC {0 1.0 0 1.0 0 1.0 2 0.1484289} PREDS {{259 0 0-428 {}}} SUCCS {{146 0 0-430 {}} {146 0 0-431 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-49 LOC {0 1.0 1 0.0674042 1 0.0674042 1 0.0674042 2 0.1484289} PREDS {{146 0 0-429 {}} {774 0 0-546 {}}} SUCCS {{259 0 0-431 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 3 NAME MAC-1:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-50 LOC {1 0.0 1 0.0674042 1 0.0674042 1 0.27261179297303817 2 0.3536364929730381} PREDS {{259 0 0-430 {}} {146 0 0-429 {}}} SUCCS {{258 0 0-444 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-51 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-433 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-52 LOC {0 1.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-432 {}}} SUCCS {{258 0 0-442 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-53 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-435 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-54 LOC {0 1.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-434 {}}} SUCCS {{258 0 0-442 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-55 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-437 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-56 LOC {0 1.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-436 {}}} SUCCS {{258 0 0-442 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-57 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-439 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-58 LOC {0 1.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-438 {}}} SUCCS {{258 0 0-442 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-59 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-441 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-60 LOC {0 1.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-440 {}}} SUCCS {{259 0 0-442 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-61 LOC {1 0.0 1 0.0 1 0.0 2 0.35363659999999997} PREDS {{259 0 0-441 {}} {258 0 0-439 {}} {258 0 0-437 {}} {258 0 0-435 {}} {258 0 0-433 {}}} SUCCS {{259 0 0-443 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-62 LOC {1 0.0 1 0.27261189999999996 1 0.27261189999999996 2 0.35363659999999997} PREDS {{259 0 0-442 {}}} SUCCS {{259 0 0-444 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 3 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-63 LOC {1 0.2052077 1 0.27261189999999996 1 0.27261189999999996 1 0.43109814999999996 2 0.51212285} PREDS {{259 0 0-443 {}} {258 0 0-431 {}} {258 0 0-427 {}}} SUCCS {{258 0 0-484 {}} {258 0 0-522 {}} {258 0 0-523 {}} {258 0 0-524 {}} {258 0 0-525 {}} {258 0 0-526 {}} {258 0 0-527 {}} {258 0 0-528 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-64 LOC {0 1.0 1 0.2246793 1 0.2246793 1 0.2246793 2 0.7934426499999999} PREDS {{774 0 0-584 {}}} SUCCS {{259 0 0-446 {}} {130 0 0-535 {}} {256 0 0-584 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 2 NAME MAC-1:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-65 LOC {1 0.0 1 0.2246793 1 0.2246793 1 0.43123653137350776 2 0.9999998813735077} PREDS {{259 0 0-445 {}}} SUCCS {{258 0 0-517 {}} {258 0 0-532 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-66 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {} SUCCS {{258 0 0-450 {}} {258 0 0-451 {}} {258 0 0-452 {}} {258 0 0-453 {}} {258 0 0-454 {}} {258 0 0-455 {}} {258 0 0-456 {}} {258 0 0-457 {}} {258 0 0-458 {}} {258 0 0-459 {}} {258 0 0-460 {}} {258 0 0-461 {}} {258 0 0-462 {}} {258 0 0-463 {}} {258 0 0-464 {}} {258 0 0-465 {}} {258 0 0-466 {}} {258 0 0-467 {}} {258 0 0-468 {}} {258 0 0-469 {}} {258 0 0-470 {}} {258 0 0-471 {}} {258 0 0-472 {}} {258 0 0-473 {}} {258 0 0-474 {}} {258 0 0-475 {}} {258 0 0-476 {}} {258 0 0-477 {}} {258 0 0-478 {}} {258 0 0-479 {}} {258 0 0-480 {}} {258 0 0-486 {}} {258 0 0-487 {}} {258 0 0-488 {}} {258 0 0-489 {}} {258 0 0-490 {}} {258 0 0-491 {}} {258 0 0-492 {}} {258 0 0-493 {}} {258 0 0-494 {}} {258 0 0-495 {}} {258 0 0-496 {}} {258 0 0-497 {}} {258 0 0-498 {}} {258 0 0-499 {}} {258 0 0-500 {}} {258 0 0-501 {}} {258 0 0-502 {}} {258 0 0-503 {}} {258 0 0-504 {}} {258 0 0-505 {}} {258 0 0-506 {}} {258 0 0-507 {}} {258 0 0-508 {}} {258 0 0-509 {}} {258 0 0-510 {}} {258 0 0-511 {}} {258 0 0-512 {}} {258 0 0-513 {}} {258 0 0-514 {}} {258 0 0-515 {}} {258 0 0-516 {}} {130 0 0-535 {}} {258 0 0-549 {}} {258 0 0-550 {}} {258 0 0-551 {}} {258 0 0-552 {}} {258 0 0-553 {}} {258 0 0-554 {}} {258 0 0-555 {}} {258 0 0-556 {}} {258 0 0-557 {}} {258 0 0-558 {}} {258 0 0-559 {}} {258 0 0-560 {}} {258 0 0-561 {}} {258 0 0-562 {}} {258 0 0-563 {}} {258 0 0-564 {}} {258 0 0-565 {}} {258 0 0-566 {}} {258 0 0-567 {}} {258 0 0-568 {}} {258 0 0-569 {}} {258 0 0-570 {}} {258 0 0-571 {}} {258 0 0-572 {}} {258 0 0-573 {}} {258 0 0-574 {}} {258 0 0-575 {}} {258 0 0-576 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME MAC-1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-67 LOC {0 1.0 1 0.875817 1 0.875817 1 0.875817 2 0.875817} PREDS {{774 0 0-546 {}}} SUCCS {{259 0 0-449 {}} {130 0 0-535 {}} {256 0 0-546 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-68 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 3 0.31249987499999987} PREDS {{259 0 0-448 {}}} SUCCS {{258 0 0-483 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(15-0) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-69 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-70 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-71 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-72 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-73 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-74 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-75 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-76 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-77 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-78 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-79 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-80 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-81 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-82 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-83 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-84 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-85 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-86 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-87 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-88 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-89 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-90 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-91 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-92 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-93 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-94 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-95 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-96 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-97 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-98 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-99 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-482 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-100 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{774 0 0-584 {}}} SUCCS {{259 0 0-482 {}} {130 0 0-535 {}} {256 0 0-584 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux TYPE MUX DELAY {2.84 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-101 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.999999875 3 0.424999875} PREDS {{259 0 0-481 {}} {258 0 0-480 {}} {258 0 0-479 {}} {258 0 0-478 {}} {258 0 0-477 {}} {258 0 0-476 {}} {258 0 0-475 {}} {258 0 0-474 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {258 0 0-464 {}} {258 0 0-463 {}} {258 0 0-462 {}} {258 0 0-461 {}} {258 0 0-460 {}} {258 0 0-459 {}} {258 0 0-458 {}} {258 0 0-457 {}} {258 0 0-456 {}} {258 0 0-455 {}} {258 0 0-454 {}} {258 0 0-453 {}} {258 0 0-452 {}} {258 0 0-451 {}} {258 0 0-450 {}}} SUCCS {{259 0 0-483 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-102 LOC {2 0.3125 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-482 {}} {258 0 0-449 {}}} SUCCS {{258 0 0-519 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME MAC-2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-103 LOC {1 0.36369405 1 0.875817 1 0.875817 1 0.875817 2 0.875817} PREDS {{258 0 0-444 {}}} SUCCS {{259 0 0-485 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-104 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 3 0.31249987499999987} PREDS {{259 0 0-484 {}}} SUCCS {{258 0 0-518 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-105 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-106 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-107 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-108 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-109 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-110 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-111 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-112 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-113 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-114 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-115 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-116 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-117 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-118 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-119 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-120 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-121 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-122 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-123 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-124 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-125 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-126 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-127 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-128 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-129 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-130 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-131 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-132 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-133 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-134 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(511-496) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-135 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.06948175} PREDS {{258 0 0-447 {}}} SUCCS {{259 0 0-517 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux#3 TYPE MUX DELAY {2.84 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-136 LOC {1 0.20655735 1 0.64448175 1 0.64448175 1 0.999999875 3 0.424999875} PREDS {{259 0 0-516 {}} {258 0 0-515 {}} {258 0 0-514 {}} {258 0 0-513 {}} {258 0 0-512 {}} {258 0 0-511 {}} {258 0 0-510 {}} {258 0 0-509 {}} {258 0 0-508 {}} {258 0 0-507 {}} {258 0 0-506 {}} {258 0 0-505 {}} {258 0 0-504 {}} {258 0 0-503 {}} {258 0 0-502 {}} {258 0 0-501 {}} {258 0 0-500 {}} {258 0 0-499 {}} {258 0 0-498 {}} {258 0 0-497 {}} {258 0 0-496 {}} {258 0 0-495 {}} {258 0 0-494 {}} {258 0 0-493 {}} {258 0 0-492 {}} {258 0 0-491 {}} {258 0 0-490 {}} {258 0 0-489 {}} {258 0 0-488 {}} {258 0 0-487 {}} {258 0 0-486 {}} {258 0 0-446 {}}} SUCCS {{259 0 0-518 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-137 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-517 {}} {258 0 0-485 {}}} SUCCS {{259 0 0-519 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-138 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.36289177918923754} PREDS {{259 0 0-518 {}} {258 0 0-483 {}}} SUCCS {{258 0 0-521 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-139 LOC {0 1.0 4 0.3628919 4 0.3628919 4 0.3628919 4 0.3628919} PREDS {{774 0 0-581 {}}} SUCCS {{259 0 0-521 {}} {130 0 0-535 {}} {256 0 0-581 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-140 LOC {3 0.31855405 4 0.3628919 4 0.3628919 4 0.6814458291892376 4 0.6814458291892376} PREDS {{259 0 0-520 {}} {258 0 0-519 {}}} SUCCS {{130 0 0-535 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE {} NAME MAC-2:sel TYPE SELECT PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-141 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.51212295} PREDS {{258 0 0-444 {}}} SUCCS {{146 0 0-523 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 3 NAME MAC-2:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-142 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 1 0.6363058429730382 2 0.7173305429730381} PREDS {{146 0 0-522 {}} {258 0 0-444 {}}} SUCCS {{258 0 0-531 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-143 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{258 0 0-444 {}}} SUCCS {{258 0 0-529 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-144 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{258 0 0-444 {}}} SUCCS {{258 0 0-529 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-145 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{258 0 0-444 {}}} SUCCS {{258 0 0-529 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-146 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{258 0 0-444 {}}} SUCCS {{258 0 0-529 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-147 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{258 0 0-444 {}}} SUCCS {{259 0 0-529 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME MAC:MAC:nor#3 TYPE NOR PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-148 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 2 0.71733065} PREDS {{259 0 0-528 {}} {258 0 0-527 {}} {258 0 0-526 {}} {258 0 0-525 {}} {258 0 0-524 {}}} SUCCS {{259 0 0-530 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-149 LOC {1 0.36369405 1 0.63630595 1 0.63630595 2 0.71733065} PREDS {{259 0 0-529 {}}} SUCCS {{259 0 0-531 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 3 NAME MAC:MAC:or#1 TYPE OR DELAY {1.27 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-150 LOC {1 0.56890175 1 0.63630595 1 0.63630595 1 0.7947922000000001 2 0.8758169} PREDS {{259 0 0-530 {}} {258 0 0-523 {}} {258 0 0-426 {}}} SUCCS {{130 0 0-535 {}} {258 0 0-536 {}} {258 0 0-537 {}} {258 0 0-538 {}} {258 0 0-539 {}} {258 0 0-540 {}} {258 0 0-541 {}} {258 0 0-542 {}} {258 0 0-547 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-151 LOC {1 0.20655735 1 0.43123665 1 0.43123665 1 0.43123665 3 0.43123665} PREDS {{258 0 0-446 {}}} SUCCS {{259 0 0-533 {}} {130 0 0-535 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,6) QUANTITY 1 NAME MAC-2:acc#2 TYPE ACCU DELAY {1.71 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-152 LOC {1 0.20655735 1 0.43123665 1 0.43123665 1 0.6444816313735078 3 0.6444816313735078} PREDS {{259 0 0-532 {}}} SUCCS {{259 0 0-534 {}} {130 0 0-535 {}} {258 0 0-577 {}} {258 0 0-582 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME MAC-2:i:slc(MAC:i(5:0))(5) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-153 LOC {1 0.41980245 1 0.64448175 1 0.64448175 4 1.0} PREDS {{259 0 0-533 {}}} SUCCS {{259 0 0-535 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-154 LOC {3 0.6371081 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-534 {}} {130 0 0-533 {}} {130 0 0-532 {}} {130 0 0-531 {}} {130 0 0-530 {}} {130 0 0-529 {}} {130 0 0-528 {}} {130 0 0-527 {}} {130 0 0-526 {}} {130 0 0-525 {}} {130 0 0-524 {}} {130 0 0-523 {}} {130 0 0-521 {}} {130 0 0-520 {}} {130 0 0-519 {}} {130 0 0-518 {}} {130 0 0-517 {}} {130 0 0-516 {}} {130 0 0-515 {}} {130 0 0-514 {}} {130 0 0-513 {}} {130 0 0-512 {}} {130 0 0-511 {}} {130 0 0-510 {}} {130 0 0-509 {}} {130 0 0-508 {}} {130 0 0-507 {}} {130 0 0-506 {}} {130 0 0-505 {}} {130 0 0-504 {}} {130 0 0-503 {}} {130 0 0-502 {}} {130 0 0-501 {}} {130 0 0-500 {}} {130 0 0-499 {}} {130 0 0-498 {}} {130 0 0-497 {}} {130 0 0-496 {}} {130 0 0-495 {}} {130 0 0-494 {}} {130 0 0-493 {}} {130 0 0-492 {}} {130 0 0-491 {}} {130 0 0-490 {}} {130 0 0-489 {}} {130 0 0-488 {}} {130 0 0-487 {}} {130 0 0-486 {}} {130 0 0-485 {}} {130 0 0-484 {}} {130 0 0-483 {}} {130 0 0-482 {}} {130 0 0-481 {}} {130 0 0-480 {}} {130 0 0-479 {}} {130 0 0-478 {}} {130 0 0-477 {}} {130 0 0-476 {}} {130 0 0-475 {}} {130 0 0-474 {}} {130 0 0-473 {}} {130 0 0-472 {}} {130 0 0-471 {}} {130 0 0-470 {}} {130 0 0-469 {}} {130 0 0-468 {}} {130 0 0-467 {}} {130 0 0-466 {}} {130 0 0-465 {}} {130 0 0-464 {}} {130 0 0-463 {}} {130 0 0-462 {}} {130 0 0-461 {}} {130 0 0-460 {}} {130 0 0-459 {}} {130 0 0-458 {}} {130 0 0-457 {}} {130 0 0-456 {}} {130 0 0-455 {}} {130 0 0-454 {}} {130 0 0-453 {}} {130 0 0-452 {}} {130 0 0-451 {}} {130 0 0-450 {}} {130 0 0-449 {}} {130 0 0-448 {}} {130 0 0-447 {}} {130 0 0-446 {}} {130 0 0-445 {}} {130 0 0-444 {}} {130 0 0-443 {}} {130 0 0-442 {}} {130 0 0-441 {}} {130 0 0-440 {}} {130 0 0-439 {}} {130 0 0-438 {}} {130 0 0-437 {}} {130 0 0-436 {}} {130 0 0-435 {}} {130 0 0-434 {}} {130 0 0-433 {}} {130 0 0-432 {}} {130 0 0-431 {}} {130 0 0-430 {}} {130 0 0-428 {}}} SUCCS {{128 0 0-546 {}} {128 0 0-581 {}} {128 0 0-584 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME MAC-3:sel TYPE SELECT PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-155 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.63630595} PREDS {{258 0 0-531 {}}} SUCCS {{146 0 0-537 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 3 NAME MAC-3:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-156 LOC {1 0.7273881 1 0.7947923 1 0.7947923 1 0.9999998929730382 4 0.8415135429730382} PREDS {{146 0 0-536 {}} {258 0 0-531 {}}} SUCCS {{258 0 0-545 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-157 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{258 0 0-531 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-158 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{258 0 0-531 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-159 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{258 0 0-531 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-160 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{258 0 0-531 {}}} SUCCS {{258 0 0-543 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-161 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{258 0 0-531 {}}} SUCCS {{259 0 0-543 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME MAC:MAC:nor#4 TYPE NOR PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-162 LOC {1 0.7273881 1 0.7947923 1 0.7947923 4 0.84151365} PREDS {{259 0 0-542 {}} {258 0 0-541 {}} {258 0 0-540 {}} {258 0 0-539 {}} {258 0 0-538 {}}} SUCCS {{259 0 0-544 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME MAC:exs#2 TYPE SIGNEXTEND PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-163 LOC {1 0.7273881 2 0.84151365 2 0.84151365 4 0.84151365} PREDS {{259 0 0-543 {}}} SUCCS {{259 0 0-545 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 3 NAME MAC:MAC:or#2 TYPE OR DELAY {1.27 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-164 LOC {2 0.0 2 0.84151365 2 0.84151365 2 0.9999999 4 0.9999999} PREDS {{259 0 0-544 {}} {258 0 0-537 {}} {258 0 0-425 {}}} SUCCS {{259 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-165 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-546 {}} {259 0 0-545 {}} {128 0 0-535 {}} {256 0 0-448 {}} {256 0 0-440 {}} {256 0 0-438 {}} {256 0 0-436 {}} {256 0 0-434 {}} {256 0 0-432 {}} {256 0 0-430 {}} {256 0 0-428 {}}} SUCCS {{774 0 0-428 {}} {774 0 0-430 {}} {774 0 0-432 {}} {774 0 0-434 {}} {774 0 0-436 {}} {774 0 0-438 {}} {774 0 0-440 {}} {774 0 0-448 {}} {772 0 0-546 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME MAC-3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-166 LOC {1 0.7273881 2 0.875817 2 0.875817 2 0.875817 2 0.875817} PREDS {{258 0 0-531 {}}} SUCCS {{259 0 0-548 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-167 LOC {1 1.0 2 0.95 2 1.0 3 0.31249987499999987 3 0.31249987499999987} PREDS {{259 0 0-547 {}}} SUCCS {{258 0 0-579 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-168 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-169 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-170 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-171 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-172 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-173 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-174 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-175 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-176 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-177 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-178 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-179 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-180 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-181 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-182 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-183 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-184 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-185 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-186 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-187 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-188 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-189 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-190 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-191 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-192 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-193 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-194 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464)#2 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-195 LOC {1 0.0 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-447 {}}} SUCCS {{258 0 0-578 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0) TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-196 LOC {1 0.41980245 1 0.64448175 1 0.64448175 3 0.64448175} PREDS {{258 0 0-533 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux#4 TYPE MUX DELAY {2.84 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-197 LOC {1 0.41980245 1 0.64448175 1 0.64448175 1 0.999999875 3 0.999999875} PREDS {{259 0 0-577 {}} {258 0 0-576 {}} {258 0 0-575 {}} {258 0 0-574 {}} {258 0 0-573 {}} {258 0 0-572 {}} {258 0 0-571 {}} {258 0 0-570 {}} {258 0 0-569 {}} {258 0 0-568 {}} {258 0 0-567 {}} {258 0 0-566 {}} {258 0 0-565 {}} {258 0 0-564 {}} {258 0 0-563 {}} {258 0 0-562 {}} {258 0 0-561 {}} {258 0 0-560 {}} {258 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}} {258 0 0-556 {}} {258 0 0-555 {}} {258 0 0-554 {}} {258 0 0-553 {}} {258 0 0-552 {}} {258 0 0-551 {}} {258 0 0-550 {}} {258 0 0-549 {}}} SUCCS {{259 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-198 LOC {2 0.3125 4 0.10644595 4 0.10644595 4 0.681445825 4 0.681445825} PREDS {{259 0 0-578 {}} {258 0 0-548 {}}} SUCCS {{259 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC-3:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-199 LOC {3 0.6371081 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-579 {}} {258 0 0-521 {}}} SUCCS {{259 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-200 LOC {3 0.95566215 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0-581 {}} {259 0 0-580 {}} {128 0 0-535 {}} {256 0 0-520 {}}} SUCCS {{774 0 0-520 {}} {772 0 0-581 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-201 LOC {1 0.41980245 1 0.64448175 1 0.64448175 4 0.7934426499999999} PREDS {{258 0 0-533 {}}} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 2 NAME MAC-3:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-202 LOC {1 0.41980245 1 0.7934426499999999 1 0.7934426499999999 1 0.9999998813735077 4 0.9999998813735077} PREDS {{259 0 0-582 {}}} SUCCS {{259 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-397 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-203 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-584 {}} {259 0 0-583 {}} {128 0 0-535 {}} {256 0 0-481 {}} {256 0 0-445 {}}} SUCCS {{774 0 0-445 {}} {774 0 0-481 {}} {772 0 0-584 {}}} CYCLES {}}
set a(0-397) {CHI {0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 4 UNROLL 3 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 44 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 44 TOTAL_CYCLES_IN 44 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 44 NAME MAC TYPE LOOP DELAY {450.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-204 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-424 {}} {258 0 0-423 {}} {130 0 0-422 {}} {130 0 0-421 {}} {258 0 0-420 {}} {130 0 0-419 {}} {258 0 0-418 {}}} SUCCS {{772 0 0-418 {}} {772 0 0-420 {}} {772 0 0-423 {}} {772 0 0-424 {}} {131 0 0-585 {}} {130 0 0-587 {}} {130 0 0-588 {}} {130 0 0-589 {}} {130 0 0-590 {}} {130 0 0-591 {}} {130 0 0-592 {}} {130 0 0-593 {}} {130 0 0-594 {}} {130 0 0-595 {}} {130 0 0-596 {}} {130 0 0-597 {}} {130 0 0-598 {}} {130 0 0-599 {}} {130 0 0-600 {}} {130 0 0-601 {}} {258 0 0-602 {}} {130 0 0-603 {}} {130 0 0-604 {}} {130 0 0-605 {}} {130 0 0-606 {}} {130 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}} {130 0 0-611 {}} {130 0 0-612 {}} {130 0 0-613 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-205 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-586 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-206 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-585 {}}} SUCCS {{146 0 0-587 {}} {146 0 0-588 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-207 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-586 {}} {130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-588 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 2 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-208 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-587 {}} {146 0 0-586 {}} {130 0 0-397 {}}} SUCCS {{258 0 0-601 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-209 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-590 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-210 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-589 {}} {130 0 0-397 {}}} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-211 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-592 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-212 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-591 {}} {130 0 0-397 {}}} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-213 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-594 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-214 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-593 {}} {130 0 0-397 {}}} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-215 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-596 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-216 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-595 {}} {130 0 0-397 {}}} SUCCS {{258 0 0-599 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-217 LOC {2 1.0 3 0.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{130 0 0-397 {}} {774 0 0-613 {}}} SUCCS {{259 0 0-598 {}} {256 0 0-613 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-218 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-597 {}} {130 0 0-397 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-219 LOC {2 1.0 3 0.0 3 0.0 3 0.8401290499999999} PREDS {{259 0 0-598 {}} {258 0 0-596 {}} {258 0 0-594 {}} {258 0 0-592 {}} {258 0 0-590 {}} {130 0 0-397 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-220 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-599 {}} {130 0 0-397 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-221 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-600 {}} {258 0 0-588 {}} {130 0 0-397 {}} {258 0 0-417 {}}} SUCCS {{258 0 0-613 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-222 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-397 {}}} SUCCS {{259 0 0-603 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-223 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-603 {}} {259 0 0-602 {}} {130 0 0-397 {}} {774 0 0-605 {}}} SUCCS {{772 0 0-603 {}} {256 0 0-605 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-224 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-397 {}} {128 0 0-605 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-225 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-604 {}} {256 0 0-603 {}} {130 0 0-397 {}}} SUCCS {{774 0 0-603 {}} {128 0 0-604 {}} {259 0 0-606 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-226 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-605 {}} {130 0 0-397 {}}} SUCCS {} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-227 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-397 {}} {128 0 0-608 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-228 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-608 {}} {259 0 0-607 {}} {130 0 0-397 {}} {256 0 0-421 {}}} SUCCS {{774 0 0-421 {}} {128 0 0-607 {}} {772 0 0-608 {}} {259 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-229 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-608 {}} {130 0 0-397 {}}} SUCCS {} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-230 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-397 {}} {128 0 0-611 {}}} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-231 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-611 {}} {259 0 0-610 {}} {130 0 0-397 {}}} SUCCS {{128 0 0-610 {}} {772 0 0-611 {}} {259 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-232 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-611 {}} {130 0 0-397 {}}} SUCCS {} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-396 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-233 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-613 {}} {258 0 0-601 {}} {256 0 0-597 {}} {256 0 0-595 {}} {256 0 0-593 {}} {256 0 0-591 {}} {256 0 0-589 {}} {256 0 0-587 {}} {256 0 0-585 {}} {130 0 0-397 {}} {256 0 0-422 {}} {256 0 0-419 {}}} SUCCS {{774 0 0-419 {}} {774 0 0-422 {}} {774 0 0-585 {}} {774 0 0-587 {}} {774 0 0-589 {}} {774 0 0-591 {}} {774 0 0-593 {}} {774 0 0-595 {}} {774 0 0-597 {}} {772 0 0-613 {}}} CYCLES {}}
set a(0-396) {CHI {0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-397 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613} ITERATIONS Infinite LATENCY 46 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 47 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 44 TOTAL_CYCLES 47 NAME main TYPE LOOP DELAY {480.00 ns} PAR 0-394 XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-234 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-396 {}} {259 0 0-416 {}} {258 0 0-395 {}}} SUCCS {{772 0 0-416 {}} {774 0 0-396 {}}} CYCLES {}}
set a(0-394) {CHI {0-398 0-395 0-416 0-396} ITERATIONS Infinite LATENCY 46 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 47 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 111 TOTAL_CYCLES 112 NAME core:rlp TYPE LOOP DELAY {480.00 ns} PAR {} XREFS 3f37b95f-5723-4a6d-8d35-73eff861fec5-235 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-394-TOTALCYCLES) {112}
set a(0-394-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-400 0-423 0-449 0-485 0-548} mgc_add(5,0,1,1,5) {0-414 0-431 0-523 0-537} ccs_in(2,16) 0-421 mgc_or(5,2) {0-444 0-531 0-545} mgc_add(5,0,2,1,5) {0-446 0-583 0-588} mgc_in_wire(1,512) 0-447 mgc_mux(16,5,32) {0-482 0-517 0-578} mgc_mul(16,1,16,1,30) {0-483 0-518 0-579} mgc_add(30,0,30,0,30) {0-519 0-521 0-580} mgc_add(5,0,2,1,6) 0-533 mgc_and(5,2) 0-601 ccs_out(3,16) 0-603 mgc_io_sync(0) {0-605 0-608 0-611}}
set a(0-394-PROC_NAME) {core}
set a(0-394-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-394}

