# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 6 -y 390
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 6 -y 590
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 6 -y 490
preplace inst nios_system.crc_accelerator_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 6 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)sram_0.clk,(SLAVE)crc_accelerator_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)performance_counter_0.clk,(MASTER)clk_0.clk) 1 1 5 390 30 740 480 NJ 480 NJ 480 1610
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)crc_accelerator_0.avalon_slave_0,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 5 430 70 720 460 NJ 460 NJ 460 1570
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)performance_counter_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)sram_0.reset,(SLAVE)crc_accelerator_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 5 410 50 680 500 NJ 500 NJ 500 1590
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 4 NJ 260 NJ 440 NJ 440 NJ
levelinfo -pg 1 0 180 2160
levelinfo -hier nios_system 190 220 460 810 1270 1550 2000 2150
