08000000 A __alt_mem_new_sdram_controller_0
08000000 T __reset
08000020 A __flash_exceptions_start
08000020 A __ram_exceptions_start
08000020 T alt_exception
08000020 T alt_irq_entry
08000094 t alt_exception_unknown
080000ec T alt_irq_handler
080001c0 A __ram_exceptions_end
080001c0 T _start
080001f8 t alt_after_alt_main
080001fc T sbox_setup
08000368 T get_wep_byte
0800048c T wep_encrypt
08000524 T get_crc_CI_multicycle
080007b8 T get_crc_CI_multicycle_adv
08000b04 T get_crc
08000bf0 T main
080011fc T __mulsi3
08001224 T _printf_r
08001254 T printf
08001290 T _putchar_r
08001298 T putchar
080012b0 T ___vfprintf_internal_r
0800358c T __vfprintf_internal
080035a8 t __sbprintf
08003664 T __swsetup_r
080037b8 t quorem
080039e0 T _dtoa_r
08005068 T __sflush_r
08005284 T _fflush_r
080052e0 T fflush
08005310 t __fp_unlock
08005318 T _cleanup_r
08005324 t __sinit.part.1
080054c0 t __fp_lock
080054c8 T __sfmoreglue
08005540 T __sfp
08005658 T _cleanup
08005670 T __sinit
08005680 T __sfp_lock_acquire
08005684 T __sfp_lock_release
08005688 T __sinit_lock_acquire
0800568c T __sinit_lock_release
08005690 T __fp_lock_all
080056a8 T __fp_unlock_all
080056c0 T _malloc_trim_r
080057e4 T _free_r
08005af4 T _fwalk
08005bb8 T _fwalk_reent
08005c7c T _setlocale_r
08005cf8 T __locale_charset
08005d04 T __locale_mb_cur_max
08005d14 T __locale_msgcharset
08005d20 T __locale_cjk_lang
08005d28 T _localeconv_r
08005d34 T setlocale
08005d4c T localeconv
08005d58 T __smakebuf_r
08005f14 T _malloc_r
08006720 T memchr
08006804 T memcpy
0800694c T memset
08006a74 T _Balloc
08006b1c T _Bfree
08006b44 T __multadd
08006c8c T __s2b
08006d90 T __hi0bits
08006df8 T __lo0bits
08006ea8 T __i2b
08006ee4 T __multiply
08007170 T __pow5mult
080072b0 T __lshift
080073f8 T __mcmp
08007458 T __mdiff
08007654 T __ulp
080076b8 T __b2d
080077c4 T __d2b
08007910 T __ratio
080079b4 T _mprec_log10
08007a28 T __copybits
08007aa0 T __any_on
08007b2c T _putc_r
08007bcc T putc
08007c94 T __fpclassifyd
08007d08 T _sbrk_r
08007d5c T __sread
08007db0 T __seofread
08007db8 T __swrite
08007e34 T __sseek
08007e90 T __sclose
08007e98 T strcmp
08007f74 T strlen
0800800c t __sprint_r.part.0
08008108 T __sprint_r
08008120 T ___vfiprintf_internal_r
0800962c T __vfiprintf_internal
08009648 t __sbprintf
08009704 T __swbuf_r
08009844 T __swbuf
0800985c T _write_r
080098bc T _close_r
08009910 T _calloc_r
080099ec T _fclose_r
08009adc T fclose
08009af0 T __fputwc
08009c54 T _fputwc_r
08009c78 T fputwc
08009cf8 T _fstat_r
08009d54 T __sfvwrite_r
0800a21c T _isatty_r
0800a270 T _lseek_r
0800a2d0 T memmove
0800a42c T _read_r
0800a48c T _realloc_r
0800a9f0 T _wcrtomb_r
0800aa8c T wcrtomb
0800ab4c T __ascii_wctomb
0800ab7c T _wctomb_r
0800abd8 T __udivdi3
0800b1d4 T __umoddi3
0800b798 T __divsi3
0800b81c T __modsi3
0800b890 T __udivsi3
0800b8f4 T __umodsi3
0800b94c T __adddf3
0800c1f8 T __divdf3
0800cbc8 T __eqdf2
0800cbc8 T __nedf2
0800cc50 T __gedf2
0800cc50 T __gtdf2
0800cd2c T __ledf2
0800cd2c T __ltdf2
0800ce20 T __muldf3
0800d68c T __subdf3
0800df88 T __fixdfsi
0800e008 T __floatsidf
0800e0e4 T __floatunsidf
0800e18c T __clzsi2
0800e1f0 t alt_get_errno
0800e22c T close
0800e304 t alt_dev_null_write
0800e330 t alt_get_errno
0800e36c T fstat
0800e424 t alt_get_errno
0800e460 T isatty
0800e50c t alt_load_section
0800e574 T alt_load
0800e5f8 t alt_get_errno
0800e634 T lseek
0800e710 T alt_main
0800e78c T __malloc_lock
0800e7b0 T __malloc_unlock
0800e7d4 t alt_get_errno
0800e810 T read
0800e914 T alt_release_fd
0800e998 T sbrk
0800ea48 t alt_get_errno
0800ea84 T write
0800eb84 t alt_dev_reg
0800ebb8 T alt_irq_init
0800ebf0 T alt_sys_init
0800ec48 T altera_avalon_jtag_uart_read_fd
0800eca8 T altera_avalon_jtag_uart_write_fd
0800ed08 T altera_avalon_jtag_uart_close_fd
0800ed58 T altera_avalon_jtag_uart_ioctl_fd
0800edac T altera_avalon_jtag_uart_init
0800ee6c t altera_avalon_jtag_uart_irq
0800f078 t altera_avalon_jtag_uart_timeout
0800f118 T altera_avalon_jtag_uart_close
0800f180 T altera_avalon_jtag_uart_ioctl
0800f270 T altera_avalon_jtag_uart_read
0800f48c T altera_avalon_jtag_uart_write
0800f6b0 T perf_print_formatted_report
0800f930 T alt_alarm_start
0800fa5c T alt_dcache_flush_all
0800fa7c t alt_get_errno
0800fab8 T alt_dev_llist_insert
0800fb5c T _do_ctors
0800fbbc T _do_dtors
0800fc1c T alt_icache_flush_all
0800fc3c T alt_ic_isr_register
0800fc8c T alt_ic_irq_enable
0800fd14 T alt_ic_irq_disable
0800fda0 T alt_ic_irq_enabled
0800fdec T alt_iic_isr_register
0800fedc t alt_open_fd
0800ffc0 T alt_io_redirect
0801003c t alt_get_errno
08010078 t alt_file_locked
08010164 T open
080102c0 T alt_alarm_stop
0801035c T alt_tick
08010464 T altera_nios2_qsys_irq_init
08010488 T perf_get_section_time
08010544 T perf_get_total_time
08010590 T perf_get_num_starts
080105d0 T alt_get_performance_counter_base
080105f4 T alt_get_cpu_freq
08010618 T alt_find_dev
080106a8 T alt_find_file
080107b0 T alt_get_fd
08010874 T atexit
08010888 T exit
080108c0 T memcmp
0801093c T __register_exitproc
08010a54 T __call_exitprocs
08010bd4 T __floatundidf
08010c44 T _exit
08010c78 A __CTOR_END__
08010c78 A __CTOR_LIST__
08010c78 A __DTOR_END__
08010c78 A __DTOR_LIST__
08010c78 A __flash_rodata_start
08010c78 A __ram_rodata_start
08010d8e r zeroes.4404
08010d9e r blanks.4403
08010dd0 r p05.2768
08010ddc R __mprec_tinytens
08010e04 R __mprec_bigtens
08010e2c R __mprec_tens
08010ef4 r zeroes.4349
08010f04 r blanks.4348
08010f14 R __clz_tab
08011148 A __ram_rodata_end
08011148 A __ram_rwdata_start
08011148 G test_frames
080121c8 g crc_table
080125c8 g impure_data
080129ec g lc_message_charset
08012a0c g lc_ctype_charset
08012a2c g lconv
08012a64 G __malloc_av_
08012e6c G alt_dev_null
08012e94 G alt_fd_list
08013014 g jtag_uart_0
08014074 G test_key
0801407c G _global_impure_ptr
08014080 G _impure_ptr
08014084 G __mb_cur_max
08014088 G __malloc_sbrk_base
0801408c G __malloc_trim_threshold
08014090 G __wctomb
08014094 G alt_fs_list
0801409c G alt_dev_list
080140a4 G alt_max_fd
080140a8 G alt_errno
080140ac g heap_end
080140b0 G alt_priority_mask
080140b4 G alt_alarm_list
080140bc A __flash_rwdata_start
080140bc A __ram_rwdata_end
080140bc A _edata
08017030 A __bss_start
08017030 b wep_index1
08017031 b wep_index2
08017034 B _PathLocale
08017038 B __mlocale_changed
0801703c B __nlocale_changed
08017040 B __malloc_max_total_mem
08017044 B __malloc_max_sbrked_mem
08017048 B __malloc_top_pad
0801704c B errno
08017050 B alt_argc
08017054 B alt_argv
08017058 B alt_envp
0801705c B alt_irq_active
08017060 B _alt_tick_rate
08017064 B _alt_nticks
08017068 b sbox
08017168 B __malloc_current_mallinfo
08017190 B alt_irq
08017290 A __alt_heap_start
08017290 A __alt_stack_base
08017290 A __bss_end
08017290 A _end
08017290 A end
0801c074 A _gp
10000000 A __alt_data_end
10000000 A __alt_heap_limit
10000000 A __alt_stack_pointer
