# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 840
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 190
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 530
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 330
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 430
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 50
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 730
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 730
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 290
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 630
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 230
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 250
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 540
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 310
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 460 NJ 460 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(MASTER)vga_clk.clk,(SLAVE)video_vga_controller_0.clk) 1 4 3 1600 360 2020 380 2330
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 2330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 7 NJ 830 NJ 830 NJ 830 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1280
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 690 NJ 690 NJ 690 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1260
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)performance_counter_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)vga_clk.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)timer_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)sram_0.reset) 1 1 6 430 480 700 420 1320 280 1560 380 2000 420 2370
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_0,(SLAVE)vga_clk.clk_in_reset) 1 0 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)timer_0.irq) 1 2 5 760 530 NJ 580 NJ 580 NJ 580 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 NJ 80 1640
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sram_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_alpha_blender_0.clk) 1 1 6 410 240 800 260 1300 260 1580 340 1980 560 2330
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)timer_0.s1,(SLAVE)performance_counter_0.control_slave,(SLAVE)new_sdram_controller_0.s1,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sram_0.avalon_sram_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave) 1 1 6 450 500 720 650 1220 540 NJ 540 NJ 540 2350
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 4 1 1620
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 440 NJ 520 NJ 440 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
levelinfo -pg 1 0 200 2610
levelinfo -hier nios_system 210 240 480 890 1390 1670 2050 2440 2600
