set a(0-2509) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2510) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2511) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2512) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2513) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2514) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2515) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2516) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2517) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2518) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2519) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2520) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2521) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2522) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2523) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2524) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2525) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2526) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2527) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2528) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2529) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2530) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2531) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2532) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2533) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2534) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2535) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2536) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2537) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2538) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{258 0 0-2508 {}}} CYCLES {}}
set a(0-2539) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2508 {}}} SUCCS {{259 0 0-2508 {}}} CYCLES {}}
set a(0-2540) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2707 {}}} SUCCS {{256 0 0-2707 {}} {258 0 0-2708 {}}} CYCLES {}}
set a(0-2541) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2706 {}}} SUCCS {{256 0 0-2706 {}} {258 0 0-2707 {}}} CYCLES {}}
set a(0-2542) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2705 {}}} SUCCS {{256 0 0-2705 {}} {258 0 0-2706 {}}} CYCLES {}}
set a(0-2543) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2704 {}}} SUCCS {{256 0 0-2704 {}} {258 0 0-2705 {}}} CYCLES {}}
set a(0-2544) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2703 {}}} SUCCS {{256 0 0-2703 {}} {258 0 0-2704 {}}} CYCLES {}}
set a(0-2545) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2702 {}}} SUCCS {{256 0 0-2702 {}} {258 0 0-2703 {}}} CYCLES {}}
set a(0-2546) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2701 {}}} SUCCS {{256 0 0-2701 {}} {258 0 0-2702 {}}} CYCLES {}}
set a(0-2547) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2700 {}}} SUCCS {{256 0 0-2700 {}} {258 0 0-2701 {}}} CYCLES {}}
set a(0-2548) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2699 {}}} SUCCS {{256 0 0-2699 {}} {258 0 0-2700 {}}} CYCLES {}}
set a(0-2549) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2698 {}}} SUCCS {{256 0 0-2698 {}} {258 0 0-2699 {}}} CYCLES {}}
set a(0-2550) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2697 {}}} SUCCS {{256 0 0-2697 {}} {258 0 0-2698 {}}} CYCLES {}}
set a(0-2551) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2696 {}}} SUCCS {{256 0 0-2696 {}} {258 0 0-2697 {}}} CYCLES {}}
set a(0-2552) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2695 {}}} SUCCS {{256 0 0-2695 {}} {258 0 0-2696 {}}} CYCLES {}}
set a(0-2553) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2694 {}}} SUCCS {{256 0 0-2694 {}} {258 0 0-2695 {}}} CYCLES {}}
set a(0-2554) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2693 {}}} SUCCS {{256 0 0-2693 {}} {258 0 0-2694 {}}} CYCLES {}}
set a(0-2555) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2692 {}}} SUCCS {{256 0 0-2692 {}} {258 0 0-2693 {}}} CYCLES {}}
set a(0-2556) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2691 {}}} SUCCS {{256 0 0-2691 {}} {258 0 0-2692 {}}} CYCLES {}}
set a(0-2557) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2690 {}}} SUCCS {{256 0 0-2690 {}} {258 0 0-2691 {}}} CYCLES {}}
set a(0-2558) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2689 {}}} SUCCS {{256 0 0-2689 {}} {258 0 0-2690 {}}} CYCLES {}}
set a(0-2559) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2688 {}}} SUCCS {{256 0 0-2688 {}} {258 0 0-2689 {}}} CYCLES {}}
set a(0-2560) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2687 {}}} SUCCS {{256 0 0-2687 {}} {258 0 0-2688 {}}} CYCLES {}}
set a(0-2561) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2686 {}}} SUCCS {{256 0 0-2686 {}} {258 0 0-2687 {}}} CYCLES {}}
set a(0-2562) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2685 {}}} SUCCS {{256 0 0-2685 {}} {258 0 0-2686 {}}} CYCLES {}}
set a(0-2563) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2684 {}}} SUCCS {{256 0 0-2684 {}} {258 0 0-2685 {}}} CYCLES {}}
set a(0-2564) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2683 {}}} SUCCS {{256 0 0-2683 {}} {258 0 0-2684 {}}} CYCLES {}}
set a(0-2565) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2682 {}}} SUCCS {{256 0 0-2682 {}} {258 0 0-2683 {}}} CYCLES {}}
set a(0-2566) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2681 {}}} SUCCS {{256 0 0-2681 {}} {258 0 0-2682 {}}} CYCLES {}}
set a(0-2567) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2680 {}}} SUCCS {{256 0 0-2680 {}} {258 0 0-2681 {}}} CYCLES {}}
set a(0-2568) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-2679 {}}} SUCCS {{256 0 0-2679 {}} {258 0 0-2680 {}}} CYCLES {}}
set a(0-2569) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 1.0} PREDS {{262 0 0-2678 {}}} SUCCS {{256 0 0-2678 {}} {258 0 0-2679 {}}} CYCLES {}}
set a(0-2570) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 8 0.7146177499999999} PREDS {{592 -10 0-2676 {}} {262 0 0-2673 {}} {592 -10 0-2673 {}} {80 -10 0-2571 {}}} SUCCS {{80 -10 0-2571 {}} {258 0 0-2574 {}} {256 0 0-2673 {}} {592 -10 0-2673 {}} {592 -10 0-2676 {}} {258 0 0-2678 {}}} CYCLES {}}
set a(0-2571) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 9 0.10644595} PREDS {{80 -10 0-2570 {}} {262 0 0-2676 {}} {592 -10 0-2676 {}} {592 -10 0-2673 {}}} SUCCS {{80 -10 0-2570 {}} {259 0 0-2572 {}} {592 -10 0-2673 {}} {256 0 0-2676 {}} {592 -10 0-2676 {}}} CYCLES {}}
set a(0-2572) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-77 LOC {1 0.0 1 0.425 1 0.425 9 0.10644595} PREDS {{259 0 0-2571 {}}} SUCCS {{258 0 0-2575 {}} {258 0 0-2580 {}} {258 0 0-2586 {}} {258 0 0-2591 {}} {258 0 0-2598 {}} {258 0 0-2603 {}} {258 0 0-2609 {}} {258 0 0-2614 {}} {258 0 0-2622 {}} {258 0 0-2627 {}} {258 0 0-2633 {}} {258 0 0-2638 {}} {258 0 0-2645 {}} {258 0 0-2650 {}} {258 0 0-2656 {}} {258 0 0-2661 {}}} CYCLES {}}
set a(0-2573) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2708 {}}} SUCCS {{259 0 0-2574 {}} {256 0 0-2708 {}}} CYCLES {}}
set a(0-2574) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2573 {}} {258 0 0-2570 {}}} SUCCS {{258 0 0-2576 {}}} CYCLES {}}
set a(0-2575) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-80 LOC {1 0.0 3 0.0 3 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2576 {}}} CYCLES {}}
set a(0-2576) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-81 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 9 0.681445825} PREDS {{259 0 0-2575 {}} {258 0 0-2574 {}}} SUCCS {{258 0 0-2582 {}}} CYCLES {}}
set a(0-2577) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 8 0.7146177499999999} PREDS {{262 0 0-2678 {}}} SUCCS {{258 0 0-2579 {}} {256 0 0-2678 {}}} CYCLES {}}
set a(0-2578) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2707 {}}} SUCCS {{259 0 0-2579 {}} {256 0 0-2707 {}}} CYCLES {}}
set a(0-2579) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2578 {}} {258 0 0-2577 {}}} SUCCS {{258 0 0-2581 {}}} CYCLES {}}
set a(0-2580) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-85 LOC {1 0.0 3 0.0 3 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2581 {}}} CYCLES {}}
set a(0-2581) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 9 0.681445825} PREDS {{259 0 0-2580 {}} {258 0 0-2579 {}}} SUCCS {{259 0 0-2582 {}}} CYCLES {}}
set a(0-2582) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2581 {}} {258 0 0-2576 {}}} SUCCS {{258 0 0-2594 {}}} CYCLES {}}
set a(0-2583) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2679 {}}} SUCCS {{258 0 0-2585 {}} {256 0 0-2679 {}}} CYCLES {}}
set a(0-2584) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2706 {}}} SUCCS {{259 0 0-2585 {}} {256 0 0-2706 {}}} CYCLES {}}
set a(0-2585) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2584 {}} {258 0 0-2583 {}}} SUCCS {{258 0 0-2587 {}}} CYCLES {}}
set a(0-2586) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-91 LOC {1 0.0 4 0.0 4 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2587 {}}} CYCLES {}}
set a(0-2587) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-92 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 9 0.681445825} PREDS {{259 0 0-2586 {}} {258 0 0-2585 {}}} SUCCS {{258 0 0-2593 {}}} CYCLES {}}
set a(0-2588) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2680 {}}} SUCCS {{258 0 0-2590 {}} {256 0 0-2680 {}}} CYCLES {}}
set a(0-2589) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2705 {}}} SUCCS {{259 0 0-2590 {}} {256 0 0-2705 {}}} CYCLES {}}
set a(0-2590) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2589 {}} {258 0 0-2588 {}}} SUCCS {{258 0 0-2592 {}}} CYCLES {}}
set a(0-2591) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-96 LOC {1 0.0 4 0.0 4 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2592 {}}} CYCLES {}}
set a(0-2592) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-97 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 9 0.681445825} PREDS {{259 0 0-2591 {}} {258 0 0-2590 {}}} SUCCS {{259 0 0-2593 {}}} CYCLES {}}
set a(0-2593) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-98 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2592 {}} {258 0 0-2587 {}}} SUCCS {{259 0 0-2594 {}}} CYCLES {}}
set a(0-2594) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-99 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-2593 {}} {258 0 0-2582 {}}} SUCCS {{258 0 0-2618 {}}} CYCLES {}}
set a(0-2595) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2681 {}}} SUCCS {{258 0 0-2597 {}} {256 0 0-2681 {}}} CYCLES {}}
set a(0-2596) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2704 {}}} SUCCS {{259 0 0-2597 {}} {256 0 0-2704 {}}} CYCLES {}}
set a(0-2597) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2596 {}} {258 0 0-2595 {}}} SUCCS {{258 0 0-2599 {}}} CYCLES {}}
set a(0-2598) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-103 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2599 {}}} CYCLES {}}
set a(0-2599) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-104 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 9 0.681445825} PREDS {{259 0 0-2598 {}} {258 0 0-2597 {}}} SUCCS {{258 0 0-2605 {}}} CYCLES {}}
set a(0-2600) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2682 {}}} SUCCS {{258 0 0-2602 {}} {256 0 0-2682 {}}} CYCLES {}}
set a(0-2601) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2703 {}}} SUCCS {{259 0 0-2602 {}} {256 0 0-2703 {}}} CYCLES {}}
set a(0-2602) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2601 {}} {258 0 0-2600 {}}} SUCCS {{258 0 0-2604 {}}} CYCLES {}}
set a(0-2603) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-108 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2604 {}}} CYCLES {}}
set a(0-2604) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-109 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 9 0.681445825} PREDS {{259 0 0-2603 {}} {258 0 0-2602 {}}} SUCCS {{259 0 0-2605 {}}} CYCLES {}}
set a(0-2605) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-110 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2604 {}} {258 0 0-2599 {}}} SUCCS {{258 0 0-2617 {}}} CYCLES {}}
set a(0-2606) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2683 {}}} SUCCS {{258 0 0-2608 {}} {256 0 0-2683 {}}} CYCLES {}}
set a(0-2607) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2702 {}}} SUCCS {{259 0 0-2608 {}} {256 0 0-2702 {}}} CYCLES {}}
set a(0-2608) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2607 {}} {258 0 0-2606 {}}} SUCCS {{258 0 0-2610 {}}} CYCLES {}}
set a(0-2609) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-114 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2610 {}}} CYCLES {}}
set a(0-2610) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-115 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 9 0.681445825} PREDS {{259 0 0-2609 {}} {258 0 0-2608 {}}} SUCCS {{258 0 0-2616 {}}} CYCLES {}}
set a(0-2611) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2684 {}}} SUCCS {{258 0 0-2613 {}} {256 0 0-2684 {}}} CYCLES {}}
set a(0-2612) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2701 {}}} SUCCS {{259 0 0-2613 {}} {256 0 0-2701 {}}} CYCLES {}}
set a(0-2613) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2612 {}} {258 0 0-2611 {}}} SUCCS {{258 0 0-2615 {}}} CYCLES {}}
set a(0-2614) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-119 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2615 {}}} CYCLES {}}
set a(0-2615) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-120 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 9 0.681445825} PREDS {{259 0 0-2614 {}} {258 0 0-2613 {}}} SUCCS {{259 0 0-2616 {}}} CYCLES {}}
set a(0-2616) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2615 {}} {258 0 0-2610 {}}} SUCCS {{259 0 0-2617 {}}} CYCLES {}}
set a(0-2617) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-122 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-2616 {}} {258 0 0-2605 {}}} SUCCS {{259 0 0-2618 {}}} CYCLES {}}
set a(0-2618) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-123 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-2617 {}} {258 0 0-2594 {}}} SUCCS {{258 0 0-2666 {}}} CYCLES {}}
set a(0-2619) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2685 {}}} SUCCS {{258 0 0-2621 {}} {256 0 0-2685 {}}} CYCLES {}}
set a(0-2620) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2700 {}}} SUCCS {{259 0 0-2621 {}} {256 0 0-2700 {}}} CYCLES {}}
set a(0-2621) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2620 {}} {258 0 0-2619 {}}} SUCCS {{258 0 0-2623 {}}} CYCLES {}}
set a(0-2622) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-127 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2623 {}}} CYCLES {}}
set a(0-2623) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-128 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 9 0.681445825} PREDS {{259 0 0-2622 {}} {258 0 0-2621 {}}} SUCCS {{258 0 0-2629 {}}} CYCLES {}}
set a(0-2624) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2686 {}}} SUCCS {{258 0 0-2626 {}} {256 0 0-2686 {}}} CYCLES {}}
set a(0-2625) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2699 {}}} SUCCS {{259 0 0-2626 {}} {256 0 0-2699 {}}} CYCLES {}}
set a(0-2626) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2625 {}} {258 0 0-2624 {}}} SUCCS {{258 0 0-2628 {}}} CYCLES {}}
set a(0-2627) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-132 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2628 {}}} CYCLES {}}
set a(0-2628) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-133 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 9 0.681445825} PREDS {{259 0 0-2627 {}} {258 0 0-2626 {}}} SUCCS {{259 0 0-2629 {}}} CYCLES {}}
set a(0-2629) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-134 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2628 {}} {258 0 0-2623 {}}} SUCCS {{258 0 0-2641 {}}} CYCLES {}}
set a(0-2630) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2687 {}}} SUCCS {{258 0 0-2632 {}} {256 0 0-2687 {}}} CYCLES {}}
set a(0-2631) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2698 {}}} SUCCS {{259 0 0-2632 {}} {256 0 0-2698 {}}} CYCLES {}}
set a(0-2632) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2631 {}} {258 0 0-2630 {}}} SUCCS {{258 0 0-2634 {}}} CYCLES {}}
set a(0-2633) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-138 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2634 {}}} CYCLES {}}
set a(0-2634) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-139 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 9 0.681445825} PREDS {{259 0 0-2633 {}} {258 0 0-2632 {}}} SUCCS {{258 0 0-2640 {}}} CYCLES {}}
set a(0-2635) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2688 {}}} SUCCS {{258 0 0-2637 {}} {256 0 0-2688 {}}} CYCLES {}}
set a(0-2636) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2697 {}}} SUCCS {{259 0 0-2637 {}} {256 0 0-2697 {}}} CYCLES {}}
set a(0-2637) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2636 {}} {258 0 0-2635 {}}} SUCCS {{258 0 0-2639 {}}} CYCLES {}}
set a(0-2638) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-143 LOC {1 0.0 5 0.0 5 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2639 {}}} CYCLES {}}
set a(0-2639) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-144 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 9 0.681445825} PREDS {{259 0 0-2638 {}} {258 0 0-2637 {}}} SUCCS {{259 0 0-2640 {}}} CYCLES {}}
set a(0-2640) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-145 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2639 {}} {258 0 0-2634 {}}} SUCCS {{259 0 0-2641 {}}} CYCLES {}}
set a(0-2641) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-146 LOC {2 0.31855405 9 0.04433785 9 0.04433785 9 0.36289177918923754 10 0.36289177918923754} PREDS {{259 0 0-2640 {}} {258 0 0-2629 {}}} SUCCS {{258 0 0-2665 {}}} CYCLES {}}
set a(0-2642) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2689 {}}} SUCCS {{258 0 0-2644 {}} {256 0 0-2689 {}}} CYCLES {}}
set a(0-2643) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2696 {}}} SUCCS {{259 0 0-2644 {}} {256 0 0-2696 {}}} CYCLES {}}
set a(0-2644) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2643 {}} {258 0 0-2642 {}}} SUCCS {{258 0 0-2646 {}}} CYCLES {}}
set a(0-2645) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-150 LOC {1 0.0 2 0.0 2 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2646 {}}} CYCLES {}}
set a(0-2646) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 9 0.681445825} PREDS {{259 0 0-2645 {}} {258 0 0-2644 {}}} SUCCS {{258 0 0-2652 {}}} CYCLES {}}
set a(0-2647) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2690 {}}} SUCCS {{258 0 0-2649 {}} {256 0 0-2690 {}}} CYCLES {}}
set a(0-2648) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2695 {}}} SUCCS {{259 0 0-2649 {}} {256 0 0-2695 {}}} CYCLES {}}
set a(0-2649) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 8 0.9999998873365048} PREDS {{259 0 0-2648 {}} {258 0 0-2647 {}}} SUCCS {{258 0 0-2651 {}}} CYCLES {}}
set a(0-2650) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-155 LOC {1 0.0 2 0.0 2 0.0 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2651 {}}} CYCLES {}}
set a(0-2651) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-156 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 9 0.681445825} PREDS {{259 0 0-2650 {}} {258 0 0-2649 {}}} SUCCS {{259 0 0-2652 {}}} CYCLES {}}
set a(0-2652) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2651 {}} {258 0 0-2646 {}}} SUCCS {{258 0 0-2664 {}}} CYCLES {}}
set a(0-2653) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2691 {}}} SUCCS {{258 0 0-2655 {}} {256 0 0-2691 {}}} CYCLES {}}
set a(0-2654) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2694 {}}} SUCCS {{259 0 0-2655 {}} {256 0 0-2694 {}}} CYCLES {}}
set a(0-2655) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 8 0.9999998873365048} PREDS {{259 0 0-2654 {}} {258 0 0-2653 {}}} SUCCS {{258 0 0-2657 {}}} CYCLES {}}
set a(0-2656) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-161 LOC {1 0.0 1 0.425 1 0.425 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2657 {}}} CYCLES {}}
set a(0-2657) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 9 0.681445825} PREDS {{259 0 0-2656 {}} {258 0 0-2655 {}}} SUCCS {{258 0 0-2663 {}}} CYCLES {}}
set a(0-2658) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2692 {}}} SUCCS {{258 0 0-2660 {}} {256 0 0-2692 {}}} CYCLES {}}
set a(0-2659) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.7146177499999999} PREDS {{262 0 0-2693 {}}} SUCCS {{259 0 0-2660 {}} {256 0 0-2693 {}}} CYCLES {}}
set a(0-2660) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 8 0.9999998873365048} PREDS {{259 0 0-2659 {}} {258 0 0-2658 {}}} SUCCS {{258 0 0-2662 {}}} CYCLES {}}
set a(0-2661) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-166 LOC {1 0.0 1 0.425 1 0.425 9 0.10644595} PREDS {{258 0 0-2572 {}}} SUCCS {{259 0 0-2662 {}}} CYCLES {}}
set a(0-2662) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 9 0.681445825} PREDS {{259 0 0-2661 {}} {258 0 0-2660 {}}} SUCCS {{259 0 0-2663 {}}} CYCLES {}}
set a(0-2663) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2662 {}} {258 0 0-2657 {}}} SUCCS {{259 0 0-2664 {}}} CYCLES {}}
set a(0-2664) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-2663 {}} {258 0 0-2652 {}}} SUCCS {{259 0 0-2665 {}}} CYCLES {}}
set a(0-2665) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-170 LOC {2 0.6371081 9 0.3628919 9 0.3628919 9 0.6814458291892376 10 0.6814458291892376} PREDS {{259 0 0-2664 {}} {258 0 0-2641 {}}} SUCCS {{259 0 0-2666 {}}} CYCLES {}}
set a(0-2666) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-171 LOC {3 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2665 {}} {258 0 0-2618 {}}} SUCCS {{259 0 0-2667 {}}} CYCLES {}}
set a(0-2667) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-172 LOC {3 0.31855405 9 1.0 9 1.0 10 1.0} PREDS {{259 0 0-2666 {}}} SUCCS {{259 0 0-2668 {}}} CYCLES {}}
set a(0-2668) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-173 LOC {3 1.0 9 1.0 9 1.0 10 0.0 10 0.9999} PREDS {{260 0 0-2668 {}} {259 0 0-2667 {}} {262 0 0-2670 {}} {592 -10 0-2670 {}}} SUCCS {{260 0 0-2668 {}} {256 0 0-2670 {}} {592 -10 0-2670 {}}} CYCLES {}}
set a(0-2669) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-174 LOC {3 0.0 9 1.0 9 1.0 10 1.0} PREDS {{128 0 0-2670 {}}} SUCCS {{259 0 0-2670 {}}} CYCLES {}}
set a(0-2670) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-175 LOC {3 1.0 9 1.0 9 1.0 10 0.0 10 0.9999} PREDS {{259 0 0-2669 {}} {256 0 0-2668 {}} {592 -10 0-2668 {}}} SUCCS {{262 0 0-2668 {}} {592 -10 0-2668 {}} {128 0 0-2669 {}} {259 0 0-2671 {}}} CYCLES {}}
set a(0-2671) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-176 LOC {4 0.0 10 1.0 10 1.0 11 1.0} PREDS {{259 0 0-2670 {}}} SUCCS {} CYCLES {}}
set a(0-2672) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-177 LOC {1 0.0 1 1.0 1 1.0 10 1.0} PREDS {{128 0 0-2673 {}}} SUCCS {{259 0 0-2673 {}}} CYCLES {}}
set a(0-2673) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 10 0.9999} PREDS {{260 0 0-2673 {}} {259 0 0-2672 {}} {592 -10 0-2571 {}} {256 0 0-2570 {}} {592 -10 0-2570 {}} {80 -10 0-2676 {}}} SUCCS {{262 0 0-2570 {}} {592 -10 0-2570 {}} {592 -10 0-2571 {}} {128 0 0-2672 {}} {260 0 0-2673 {}} {259 0 0-2674 {}} {80 -10 0-2676 {}}} CYCLES {}}
set a(0-2674) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-179 LOC {2 0.0 2 1.0 2 1.0 11 1.0} PREDS {{259 0 0-2673 {}}} SUCCS {} CYCLES {}}
set a(0-2675) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-180 LOC {1 0.0 1 1.0 1 1.0 10 1.0} PREDS {{128 0 0-2676 {}}} SUCCS {{259 0 0-2676 {}}} CYCLES {}}
set a(0-2676) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 10 0.9999} PREDS {{260 0 0-2676 {}} {259 0 0-2675 {}} {80 -10 0-2673 {}} {256 0 0-2571 {}} {592 -10 0-2571 {}} {592 -10 0-2570 {}}} SUCCS {{592 -10 0-2570 {}} {262 0 0-2571 {}} {592 -10 0-2571 {}} {80 -10 0-2673 {}} {128 0 0-2675 {}} {260 0 0-2676 {}} {259 0 0-2677 {}}} CYCLES {}}
set a(0-2677) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-182 LOC {2 0.0 2 1.0 2 1.0 11 1.0} PREDS {{259 0 0-2676 {}}} SUCCS {} CYCLES {}}
set a(0-2678) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 11 1.0} PREDS {{260 0 0-2678 {}} {256 0 0-2577 {}} {258 0 0-2570 {}} {256 0 0-2569 {}}} SUCCS {{262 0 0-2569 {}} {262 0 0-2577 {}} {260 0 0-2678 {}}} CYCLES {}}
set a(0-2679) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 1.0} PREDS {{260 0 0-2679 {}} {256 0 0-2583 {}} {258 0 0-2569 {}} {256 0 0-2568 {}}} SUCCS {{262 0 0-2568 {}} {262 0 0-2583 {}} {260 0 0-2679 {}}} CYCLES {}}
set a(0-2680) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2680 {}} {256 0 0-2588 {}} {258 0 0-2568 {}} {256 0 0-2567 {}}} SUCCS {{262 0 0-2567 {}} {262 0 0-2588 {}} {260 0 0-2680 {}}} CYCLES {}}
set a(0-2681) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2681 {}} {256 0 0-2595 {}} {258 0 0-2567 {}} {256 0 0-2566 {}}} SUCCS {{262 0 0-2566 {}} {262 0 0-2595 {}} {260 0 0-2681 {}}} CYCLES {}}
set a(0-2682) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2682 {}} {256 0 0-2600 {}} {258 0 0-2566 {}} {256 0 0-2565 {}}} SUCCS {{262 0 0-2565 {}} {262 0 0-2600 {}} {260 0 0-2682 {}}} CYCLES {}}
set a(0-2683) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2683 {}} {256 0 0-2606 {}} {258 0 0-2565 {}} {256 0 0-2564 {}}} SUCCS {{262 0 0-2564 {}} {262 0 0-2606 {}} {260 0 0-2683 {}}} CYCLES {}}
set a(0-2684) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2684 {}} {256 0 0-2611 {}} {258 0 0-2564 {}} {256 0 0-2563 {}}} SUCCS {{262 0 0-2563 {}} {262 0 0-2611 {}} {260 0 0-2684 {}}} CYCLES {}}
set a(0-2685) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2685 {}} {256 0 0-2619 {}} {258 0 0-2563 {}} {256 0 0-2562 {}}} SUCCS {{262 0 0-2562 {}} {262 0 0-2619 {}} {260 0 0-2685 {}}} CYCLES {}}
set a(0-2686) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2686 {}} {256 0 0-2624 {}} {258 0 0-2562 {}} {256 0 0-2561 {}}} SUCCS {{262 0 0-2561 {}} {262 0 0-2624 {}} {260 0 0-2686 {}}} CYCLES {}}
set a(0-2687) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2687 {}} {256 0 0-2630 {}} {258 0 0-2561 {}} {256 0 0-2560 {}}} SUCCS {{262 0 0-2560 {}} {262 0 0-2630 {}} {260 0 0-2687 {}}} CYCLES {}}
set a(0-2688) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2688 {}} {256 0 0-2635 {}} {258 0 0-2560 {}} {256 0 0-2559 {}}} SUCCS {{262 0 0-2559 {}} {262 0 0-2635 {}} {260 0 0-2688 {}}} CYCLES {}}
set a(0-2689) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2689 {}} {256 0 0-2642 {}} {258 0 0-2559 {}} {256 0 0-2558 {}}} SUCCS {{262 0 0-2558 {}} {262 0 0-2642 {}} {260 0 0-2689 {}}} CYCLES {}}
set a(0-2690) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2690 {}} {256 0 0-2647 {}} {258 0 0-2558 {}} {256 0 0-2557 {}}} SUCCS {{262 0 0-2557 {}} {262 0 0-2647 {}} {260 0 0-2690 {}}} CYCLES {}}
set a(0-2691) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2691 {}} {256 0 0-2653 {}} {258 0 0-2557 {}} {256 0 0-2556 {}}} SUCCS {{262 0 0-2556 {}} {262 0 0-2653 {}} {260 0 0-2691 {}}} CYCLES {}}
set a(0-2692) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2692 {}} {256 0 0-2658 {}} {258 0 0-2556 {}} {256 0 0-2555 {}}} SUCCS {{262 0 0-2555 {}} {262 0 0-2658 {}} {260 0 0-2692 {}}} CYCLES {}}
set a(0-2693) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2693 {}} {256 0 0-2659 {}} {258 0 0-2555 {}} {256 0 0-2554 {}}} SUCCS {{262 0 0-2554 {}} {262 0 0-2659 {}} {260 0 0-2693 {}}} CYCLES {}}
set a(0-2694) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2694 {}} {256 0 0-2654 {}} {258 0 0-2554 {}} {256 0 0-2553 {}}} SUCCS {{262 0 0-2553 {}} {262 0 0-2654 {}} {260 0 0-2694 {}}} CYCLES {}}
set a(0-2695) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2695 {}} {256 0 0-2648 {}} {258 0 0-2553 {}} {256 0 0-2552 {}}} SUCCS {{262 0 0-2552 {}} {262 0 0-2648 {}} {260 0 0-2695 {}}} CYCLES {}}
set a(0-2696) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2696 {}} {256 0 0-2643 {}} {258 0 0-2552 {}} {256 0 0-2551 {}}} SUCCS {{262 0 0-2551 {}} {262 0 0-2643 {}} {260 0 0-2696 {}}} CYCLES {}}
set a(0-2697) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2697 {}} {256 0 0-2636 {}} {258 0 0-2551 {}} {256 0 0-2550 {}}} SUCCS {{262 0 0-2550 {}} {262 0 0-2636 {}} {260 0 0-2697 {}}} CYCLES {}}
set a(0-2698) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2698 {}} {256 0 0-2631 {}} {258 0 0-2550 {}} {256 0 0-2549 {}}} SUCCS {{262 0 0-2549 {}} {262 0 0-2631 {}} {260 0 0-2698 {}}} CYCLES {}}
set a(0-2699) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2699 {}} {256 0 0-2625 {}} {258 0 0-2549 {}} {256 0 0-2548 {}}} SUCCS {{262 0 0-2548 {}} {262 0 0-2625 {}} {260 0 0-2699 {}}} CYCLES {}}
set a(0-2700) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2700 {}} {256 0 0-2620 {}} {258 0 0-2548 {}} {256 0 0-2547 {}}} SUCCS {{262 0 0-2547 {}} {262 0 0-2620 {}} {260 0 0-2700 {}}} CYCLES {}}
set a(0-2701) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2701 {}} {256 0 0-2612 {}} {258 0 0-2547 {}} {256 0 0-2546 {}}} SUCCS {{262 0 0-2546 {}} {262 0 0-2612 {}} {260 0 0-2701 {}}} CYCLES {}}
set a(0-2702) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2702 {}} {256 0 0-2607 {}} {258 0 0-2546 {}} {256 0 0-2545 {}}} SUCCS {{262 0 0-2545 {}} {262 0 0-2607 {}} {260 0 0-2702 {}}} CYCLES {}}
set a(0-2703) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2703 {}} {256 0 0-2601 {}} {258 0 0-2545 {}} {256 0 0-2544 {}}} SUCCS {{262 0 0-2544 {}} {262 0 0-2601 {}} {260 0 0-2703 {}}} CYCLES {}}
set a(0-2704) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2704 {}} {256 0 0-2596 {}} {258 0 0-2544 {}} {256 0 0-2543 {}}} SUCCS {{262 0 0-2543 {}} {262 0 0-2596 {}} {260 0 0-2704 {}}} CYCLES {}}
set a(0-2705) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2705 {}} {256 0 0-2589 {}} {258 0 0-2543 {}} {256 0 0-2542 {}}} SUCCS {{262 0 0-2542 {}} {262 0 0-2589 {}} {260 0 0-2705 {}}} CYCLES {}}
set a(0-2706) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2706 {}} {256 0 0-2584 {}} {258 0 0-2542 {}} {256 0 0-2541 {}}} SUCCS {{262 0 0-2541 {}} {262 0 0-2584 {}} {260 0 0-2706 {}}} CYCLES {}}
set a(0-2707) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2707 {}} {256 0 0-2578 {}} {258 0 0-2541 {}} {256 0 0-2540 {}}} SUCCS {{262 0 0-2540 {}} {262 0 0-2578 {}} {260 0 0-2707 {}}} CYCLES {}}
set a(0-2708) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2508 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-2708 {}} {256 0 0-2573 {}} {258 0 0-2540 {}}} SUCCS {{262 0 0-2573 {}} {260 0 0-2708 {}}} CYCLES {}}
set a(0-2508) {CHI {0-2540 0-2541 0-2542 0-2543 0-2544 0-2545 0-2546 0-2547 0-2548 0-2549 0-2550 0-2551 0-2552 0-2553 0-2554 0-2555 0-2556 0-2557 0-2558 0-2559 0-2560 0-2561 0-2562 0-2563 0-2564 0-2565 0-2566 0-2567 0-2568 0-2569 0-2570 0-2571 0-2572 0-2573 0-2574 0-2575 0-2576 0-2577 0-2578 0-2579 0-2580 0-2581 0-2582 0-2583 0-2584 0-2585 0-2586 0-2587 0-2588 0-2589 0-2590 0-2591 0-2592 0-2593 0-2594 0-2595 0-2596 0-2597 0-2598 0-2599 0-2600 0-2601 0-2602 0-2603 0-2604 0-2605 0-2606 0-2607 0-2608 0-2609 0-2610 0-2611 0-2612 0-2613 0-2614 0-2615 0-2616 0-2617 0-2618 0-2619 0-2620 0-2621 0-2622 0-2623 0-2624 0-2625 0-2626 0-2627 0-2628 0-2629 0-2630 0-2631 0-2632 0-2633 0-2634 0-2635 0-2636 0-2637 0-2638 0-2639 0-2640 0-2641 0-2642 0-2643 0-2644 0-2645 0-2646 0-2647 0-2648 0-2649 0-2650 0-2651 0-2652 0-2653 0-2654 0-2655 0-2656 0-2657 0-2658 0-2659 0-2660 0-2661 0-2662 0-2663 0-2664 0-2665 0-2666 0-2667 0-2668 0-2669 0-2670 0-2671 0-2672 0-2673 0-2674 0-2675 0-2676 0-2677 0-2678 0-2679 0-2680 0-2681 0-2682 0-2683 0-2684 0-2685 0-2686 0-2687 0-2688 0-2689 0-2690 0-2691 0-2692 0-2693 0-2694 0-2695 0-2696 0-2697 0-2698 0-2699 0-2700 0-2701 0-2702 0-2703 0-2704 0-2705 0-2706 0-2707 0-2708} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 11 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 11 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 11 STAGES 1.0 CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 11 NAME main TYPE LOOP DELAY {120.00 ns} PAR 0-2507 XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2539 {}} {258 0 0-2538 {}} {258 0 0-2537 {}} {258 0 0-2536 {}} {258 0 0-2535 {}} {258 0 0-2534 {}} {258 0 0-2533 {}} {258 0 0-2532 {}} {258 0 0-2531 {}} {258 0 0-2530 {}} {258 0 0-2529 {}} {258 0 0-2528 {}} {258 0 0-2527 {}} {258 0 0-2526 {}} {258 0 0-2525 {}} {258 0 0-2524 {}} {258 0 0-2523 {}} {258 0 0-2522 {}} {258 0 0-2521 {}} {258 0 0-2520 {}} {258 0 0-2519 {}} {258 0 0-2518 {}} {258 0 0-2517 {}} {258 0 0-2516 {}} {258 0 0-2515 {}} {258 0 0-2514 {}} {258 0 0-2513 {}} {258 0 0-2512 {}} {258 0 0-2511 {}} {258 0 0-2510 {}} {258 0 0-2509 {}}} SUCCS {{772 0 0-2509 {}} {772 0 0-2510 {}} {772 0 0-2511 {}} {772 0 0-2512 {}} {772 0 0-2513 {}} {772 0 0-2514 {}} {772 0 0-2515 {}} {772 0 0-2516 {}} {772 0 0-2517 {}} {772 0 0-2518 {}} {772 0 0-2519 {}} {772 0 0-2520 {}} {772 0 0-2521 {}} {772 0 0-2522 {}} {772 0 0-2523 {}} {772 0 0-2524 {}} {772 0 0-2525 {}} {772 0 0-2526 {}} {772 0 0-2527 {}} {772 0 0-2528 {}} {772 0 0-2529 {}} {772 0 0-2530 {}} {772 0 0-2531 {}} {772 0 0-2532 {}} {772 0 0-2533 {}} {772 0 0-2534 {}} {772 0 0-2535 {}} {772 0 0-2536 {}} {772 0 0-2537 {}} {772 0 0-2538 {}} {772 0 0-2539 {}}} CYCLES {}}
set a(0-2507) {CHI {0-2509 0-2510 0-2511 0-2512 0-2513 0-2514 0-2515 0-2516 0-2517 0-2518 0-2519 0-2520 0-2521 0-2522 0-2523 0-2524 0-2525 0-2526 0-2527 0-2528 0-2529 0-2530 0-2531 0-2532 0-2533 0-2534 0-2535 0-2536 0-2537 0-2538 0-2539 0-2508} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 11 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 11 TOTAL_CYCLES 11 NAME core:rlp TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 19fe2975-9e8d-4d0b-ab7c-de2755cb28bc-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2507-TOTALCYCLES) {11}
set a(0-2507-QMOD) {ccs_in(2,16) 0-2570 mgc_in_wire(1,512) 0-2571 mgc_add(16,1,16,1,17) {0-2574 0-2579 0-2585 0-2590 0-2597 0-2602 0-2608 0-2613 0-2621 0-2626 0-2632 0-2637 0-2644 0-2649 0-2655 0-2660} mgc_mul(16,1,17,1,30) {0-2576 0-2581 0-2587 0-2592 0-2599 0-2604 0-2610 0-2615 0-2623 0-2628 0-2634 0-2639 0-2646 0-2651 0-2657 0-2662} mgc_add(30,0,30,0,30) {0-2582 0-2593 0-2594 0-2605 0-2616 0-2617 0-2618 0-2629 0-2640 0-2641 0-2652 0-2663 0-2664 0-2665 0-2666} ccs_out(3,16) 0-2668 mgc_io_sync(0) {0-2670 0-2673 0-2676}}
set a(0-2507-PROC_NAME) {core}
set a(0-2507-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2507}

