set a(0-21) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-22) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-23) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-24) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-25) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-26) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-27) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-28) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-29) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-30) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-31) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-32) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{258 0 0-19 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-19 {}}} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-20 {}}} SUCCS {{258 0 0-20 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-172 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-172 {}} {258 0 0-173 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-171 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-171 {}} {258 0 0-172 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-170 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-170 {}} {258 0 0-171 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-169 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-169 {}} {258 0 0-170 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-168 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-168 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-167 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-167 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-166 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-166 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-165 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-165 {}} {258 0 0-166 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-164 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-164 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-163 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-163 {}} {258 0 0-164 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-162 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-162 {}} {258 0 0-163 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-161 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-161 {}} {258 0 0-162 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-160 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-160 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-159 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-159 {}} {258 0 0-160 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-158 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-158 {}} {258 0 0-159 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-157 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-157 {}} {258 0 0-158 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-156 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-156 {}} {258 0 0-157 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-155 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-155 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-154 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-154 {}} {258 0 0-155 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-153 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-153 {}} {258 0 0-154 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-152 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-152 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-151 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-151 {}} {258 0 0-152 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-150 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-150 {}} {258 0 0-151 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-149 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-149 {}} {258 0 0-150 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-148 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-148 {}} {258 0 0-149 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-147 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-147 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-146 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-146 {}} {258 0 0-147 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-145 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-145 {}} {258 0 0-146 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-144 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-144 {}} {258 0 0-145 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-143 {}}} SUCCS {{130 0 0-20 {}} {256 0 0-143 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-138 {}}} SUCCS {{258 0 0-20 {}} {256 0 0-138 {}} {258 0 0-143 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-20 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-79 LOC {0 1.0 3 0.68144595 3 0.68144595 3 0.68144595 3 0.68144595} PREDS {{774 0 0-130 {}}} SUCCS {{258 0 0-124 {}} {130 0 0-129 {}} {256 0 0-130 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-80 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-81 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-82 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-83 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-84 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-85 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-86 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-87 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-88 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-89 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-90 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-91 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-92 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-93 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-94 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-95 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-96 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-97 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-98 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-99 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-100 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-101 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-102 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-103 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-104 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-105 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-106 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-107 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-108 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-109 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-110 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 2 0.64448175} PREDS {} SUCCS {{258 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.64448175} PREDS {{774 0 0-131 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-129 {}} {256 0 0-131 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(4-0) TYPE READSLICE PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-112 LOC {0 1.0 1 0.0 1 0.0 2 0.64448175} PREDS {{259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 1 NAME MAC:mux TYPE MUX DELAY {2.84 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-113 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.999999875 2 0.999999875} PREDS {{259 0 0-118 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}} {258 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {258 0 0-105 {}} {258 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}} {258 0 0-91 {}} {258 0 0-90 {}} {258 0 0-89 {}} {258 0 0-88 {}} {258 0 0-87 {}} {258 0 0-86 {}}} SUCCS {{258 0 0-123 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9375} PREDS {{774 0 0-131 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-129 {}} {256 0 0-131 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-115 LOC {0 1.0 1 0.0 1 0.0 1 0.9375} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-116 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 2 0.2499998750000001} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {4.60 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-117 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 3 0.681445825} PREDS {{259 0 0-122 {}} {258 0 0-119 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 1 NAME MAC:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-118 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 3 0.9999998791892375} PREDS {{259 0 0-123 {}} {258 0 0-85 {}}} SUCCS {{130 0 0-129 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-119 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.7867548999999999} PREDS {{774 0 0-131 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-129 {}} {256 0 0-131 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-120 LOC {0 1.0 1 0.0 1 0.0 3 0.7867548999999999} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {130 0 0-129 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,6) QUANTITY 1 NAME MAC:acc#2 TYPE ACCU DELAY {1.71 ns} PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-121 LOC {1 0.0 1 0.7867548999999999 1 0.7867548999999999 1 0.9999998813735077 3 0.9999998813735077} PREDS {{259 0 0-126 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-129 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:0))(5) TYPE READSLICE PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-122 LOC {1 0.2132451 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-20 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-123 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-115 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}} {130 0 0-93 {}} {130 0 0-92 {}} {130 0 0-91 {}} {130 0 0-90 {}} {130 0 0-89 {}} {130 0 0-88 {}} {130 0 0-87 {}} {130 0 0-86 {}} {130 0 0-85 {}}} SUCCS {{129 0 0-130 {}} {128 0 0-131 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME asn(acc(32:3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 LOC {3 0.31855405 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-130 {}} {129 0 0-129 {}} {258 0 0-124 {}} {256 0 0-85 {}}} SUCCS {{774 0 0-85 {}} {772 0 0-130 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME asn(MAC:i(5:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-20 LOC {3 0.0 3 0.0 3 0.0 3 0.0 3 1.0} PREDS {{772 0 0-131 {}} {128 0 0-129 {}} {258 0 0-127 {}} {256 0 0-125 {}} {256 0 0-120 {}} {256 0 0-117 {}}} SUCCS {{774 0 0-117 {}} {774 0 0-120 {}} {774 0 0-125 {}} {772 0 0-131 {}}} CYCLES {}}
set a(0-20) {CHI {0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 96 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 96 TOTAL_CYCLES_IN 96 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 96 NAME MAC TYPE LOOP DELAY {970.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-124 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-84 {}} {258 0 0-83 {}} {130 0 0-82 {}} {130 0 0-81 {}} {130 0 0-80 {}} {130 0 0-79 {}} {130 0 0-78 {}} {130 0 0-77 {}} {130 0 0-76 {}} {130 0 0-75 {}} {130 0 0-74 {}} {130 0 0-73 {}} {130 0 0-72 {}} {130 0 0-71 {}} {130 0 0-70 {}} {130 0 0-69 {}} {130 0 0-68 {}} {130 0 0-67 {}} {130 0 0-66 {}} {130 0 0-65 {}} {130 0 0-64 {}} {130 0 0-63 {}} {130 0 0-62 {}} {130 0 0-61 {}} {130 0 0-60 {}} {130 0 0-59 {}} {130 0 0-58 {}} {130 0 0-57 {}} {130 0 0-56 {}} {130 0 0-55 {}} {130 0 0-54 {}} {130 0 0-53 {}} {258 0 0-52 {}} {774 0 0-173 {}} {774 0 0-172 {}} {774 0 0-171 {}} {774 0 0-170 {}} {774 0 0-169 {}} {774 0 0-168 {}} {774 0 0-167 {}} {774 0 0-166 {}} {774 0 0-165 {}} {774 0 0-164 {}} {774 0 0-163 {}} {774 0 0-162 {}} {774 0 0-161 {}} {774 0 0-160 {}} {774 0 0-159 {}} {774 0 0-158 {}} {774 0 0-157 {}} {774 0 0-156 {}} {774 0 0-155 {}} {774 0 0-154 {}} {774 0 0-153 {}} {774 0 0-152 {}} {774 0 0-151 {}} {774 0 0-150 {}} {774 0 0-149 {}} {774 0 0-148 {}} {774 0 0-147 {}} {774 0 0-146 {}} {774 0 0-145 {}} {774 0 0-144 {}} {774 0 0-143 {}}} SUCCS {{772 0 0-52 {}} {772 0 0-84 {}} {259 0 0-132 {}} {130 0 0-133 {}} {130 0 0-134 {}} {130 0 0-135 {}} {130 0 0-136 {}} {130 0 0-137 {}} {130 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {130 0 0-145 {}} {130 0 0-146 {}} {130 0 0-147 {}} {130 0 0-148 {}} {130 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}} {130 0 0-154 {}} {130 0 0-155 {}} {130 0 0-156 {}} {130 0 0-157 {}} {130 0 0-158 {}} {130 0 0-159 {}} {130 0 0-160 {}} {130 0 0-161 {}} {130 0 0-162 {}} {130 0 0-163 {}} {130 0 0-164 {}} {130 0 0-165 {}} {130 0 0-166 {}} {130 0 0-167 {}} {130 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-125 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-126 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-133 {}} {259 0 0-132 {}} {130 0 0-20 {}} {774 0 0-135 {}}} SUCCS {{772 0 0-133 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-127 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-20 {}} {128 0 0-135 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-128 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-134 {}} {256 0 0-133 {}} {130 0 0-20 {}}} SUCCS {{774 0 0-133 {}} {128 0 0-134 {}} {259 0 0-136 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-129 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-135 {}} {130 0 0-20 {}}} SUCCS {} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-130 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-20 {}} {128 0 0-138 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-131 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-138 {}} {259 0 0-137 {}} {130 0 0-20 {}} {256 0 0-83 {}}} SUCCS {{774 0 0-83 {}} {128 0 0-137 {}} {772 0 0-138 {}} {259 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-132 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-138 {}} {130 0 0-20 {}}} SUCCS {} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-133 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-20 {}} {128 0 0-141 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-134 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-141 {}} {259 0 0-140 {}} {130 0 0-20 {}}} SUCCS {{128 0 0-140 {}} {772 0 0-141 {}} {259 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-135 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-141 {}} {130 0 0-20 {}}} SUCCS {} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-143 {}} {130 0 0-20 {}} {258 0 0-83 {}} {256 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {774 0 0-20 {}} {772 0 0-143 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-137 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-144 {}} {130 0 0-20 {}} {258 0 0-82 {}} {256 0 0-81 {}}} SUCCS {{774 0 0-81 {}} {774 0 0-20 {}} {772 0 0-144 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-138 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-145 {}} {130 0 0-20 {}} {258 0 0-81 {}} {256 0 0-80 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-20 {}} {772 0 0-145 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-139 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-146 {}} {130 0 0-20 {}} {258 0 0-80 {}} {256 0 0-79 {}}} SUCCS {{774 0 0-79 {}} {774 0 0-20 {}} {772 0 0-146 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-140 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-147 {}} {130 0 0-20 {}} {258 0 0-79 {}} {256 0 0-78 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-20 {}} {772 0 0-147 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-141 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-148 {}} {130 0 0-20 {}} {258 0 0-78 {}} {256 0 0-77 {}}} SUCCS {{774 0 0-77 {}} {774 0 0-20 {}} {772 0 0-148 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-149 {}} {130 0 0-20 {}} {258 0 0-77 {}} {256 0 0-76 {}}} SUCCS {{774 0 0-76 {}} {774 0 0-20 {}} {772 0 0-149 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-143 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-150 {}} {130 0 0-20 {}} {258 0 0-76 {}} {256 0 0-75 {}}} SUCCS {{774 0 0-75 {}} {774 0 0-20 {}} {772 0 0-150 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-144 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-151 {}} {130 0 0-20 {}} {258 0 0-75 {}} {256 0 0-74 {}}} SUCCS {{774 0 0-74 {}} {774 0 0-20 {}} {772 0 0-151 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-152 {}} {130 0 0-20 {}} {258 0 0-74 {}} {256 0 0-73 {}}} SUCCS {{774 0 0-73 {}} {774 0 0-20 {}} {772 0 0-152 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-146 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-153 {}} {130 0 0-20 {}} {258 0 0-73 {}} {256 0 0-72 {}}} SUCCS {{774 0 0-72 {}} {774 0 0-20 {}} {772 0 0-153 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-147 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-154 {}} {130 0 0-20 {}} {258 0 0-72 {}} {256 0 0-71 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-20 {}} {772 0 0-154 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-155 {}} {130 0 0-20 {}} {258 0 0-71 {}} {256 0 0-70 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-20 {}} {772 0 0-155 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-156 {}} {130 0 0-20 {}} {258 0 0-70 {}} {256 0 0-69 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-20 {}} {772 0 0-156 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-157 {}} {130 0 0-20 {}} {258 0 0-69 {}} {256 0 0-68 {}}} SUCCS {{774 0 0-68 {}} {774 0 0-20 {}} {772 0 0-157 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-158 {}} {130 0 0-20 {}} {258 0 0-68 {}} {256 0 0-67 {}}} SUCCS {{774 0 0-67 {}} {774 0 0-20 {}} {772 0 0-158 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-159 {}} {130 0 0-20 {}} {258 0 0-67 {}} {256 0 0-66 {}}} SUCCS {{774 0 0-66 {}} {774 0 0-20 {}} {772 0 0-159 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-160 {}} {130 0 0-20 {}} {258 0 0-66 {}} {256 0 0-65 {}}} SUCCS {{774 0 0-65 {}} {774 0 0-20 {}} {772 0 0-160 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-161 {}} {130 0 0-20 {}} {258 0 0-65 {}} {256 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-20 {}} {772 0 0-161 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-162 {}} {130 0 0-20 {}} {258 0 0-64 {}} {256 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {774 0 0-20 {}} {772 0 0-162 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-163 {}} {130 0 0-20 {}} {258 0 0-63 {}} {256 0 0-62 {}}} SUCCS {{774 0 0-62 {}} {774 0 0-20 {}} {772 0 0-163 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-164 {}} {130 0 0-20 {}} {258 0 0-62 {}} {256 0 0-61 {}}} SUCCS {{774 0 0-61 {}} {774 0 0-20 {}} {772 0 0-164 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-158 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-165 {}} {130 0 0-20 {}} {258 0 0-61 {}} {256 0 0-60 {}}} SUCCS {{774 0 0-60 {}} {774 0 0-20 {}} {772 0 0-165 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-166 {}} {130 0 0-20 {}} {258 0 0-60 {}} {256 0 0-59 {}}} SUCCS {{774 0 0-59 {}} {774 0 0-20 {}} {772 0 0-166 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-167 {}} {130 0 0-20 {}} {258 0 0-59 {}} {256 0 0-58 {}}} SUCCS {{774 0 0-58 {}} {774 0 0-20 {}} {772 0 0-167 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-161 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-168 {}} {130 0 0-20 {}} {258 0 0-58 {}} {256 0 0-57 {}}} SUCCS {{774 0 0-57 {}} {774 0 0-20 {}} {772 0 0-168 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-169 {}} {130 0 0-20 {}} {258 0 0-57 {}} {256 0 0-56 {}}} SUCCS {{774 0 0-56 {}} {774 0 0-20 {}} {772 0 0-169 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-163 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-170 {}} {130 0 0-20 {}} {258 0 0-56 {}} {256 0 0-55 {}}} SUCCS {{774 0 0-55 {}} {774 0 0-20 {}} {772 0 0-170 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-164 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-171 {}} {130 0 0-20 {}} {258 0 0-55 {}} {256 0 0-54 {}}} SUCCS {{774 0 0-54 {}} {774 0 0-20 {}} {772 0 0-171 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-172 {}} {130 0 0-20 {}} {258 0 0-54 {}} {256 0 0-53 {}}} SUCCS {{774 0 0-53 {}} {774 0 0-20 {}} {772 0 0-172 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-19 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-166 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-173 {}} {130 0 0-20 {}} {258 0 0-53 {}}} SUCCS {{774 0 0-20 {}} {772 0 0-173 {}}} CYCLES {}}
set a(0-19) {CHI {0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-20 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173} ITERATIONS Infinite LATENCY 96 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 98 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 96 TOTAL_CYCLES 98 NAME main TYPE LOOP DELAY {990.00 ns} PAR 0-18 XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-167 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-51 {}} {258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}} {258 0 0-36 {}} {258 0 0-35 {}} {258 0 0-34 {}} {258 0 0-33 {}} {258 0 0-32 {}} {258 0 0-31 {}} {258 0 0-30 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-27 {}} {258 0 0-26 {}} {258 0 0-25 {}} {258 0 0-24 {}} {258 0 0-23 {}} {258 0 0-22 {}} {258 0 0-21 {}}} SUCCS {{772 0 0-21 {}} {772 0 0-22 {}} {772 0 0-23 {}} {772 0 0-24 {}} {772 0 0-25 {}} {772 0 0-26 {}} {772 0 0-27 {}} {772 0 0-28 {}} {772 0 0-29 {}} {772 0 0-30 {}} {772 0 0-31 {}} {772 0 0-32 {}} {772 0 0-33 {}} {772 0 0-34 {}} {772 0 0-35 {}} {772 0 0-36 {}} {772 0 0-37 {}} {772 0 0-38 {}} {772 0 0-39 {}} {772 0 0-40 {}} {772 0 0-41 {}} {772 0 0-42 {}} {772 0 0-43 {}} {772 0 0-44 {}} {772 0 0-45 {}} {772 0 0-46 {}} {772 0 0-47 {}} {772 0 0-48 {}} {772 0 0-49 {}} {772 0 0-50 {}} {772 0 0-51 {}}} CYCLES {}}
set a(0-18) {CHI {0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-19} ITERATIONS Infinite LATENCY 96 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 98 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 98 TOTAL_CYCLES 98 NAME core:rlp TYPE LOOP DELAY {990.00 ns} PAR {} XREFS 3d2e7b3c-6633-430f-a2f3-be20d9b3ef4c-168 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18-TOTALCYCLES) {98}
set a(0-18-QMOD) {ccs_in(2,16) 0-83 mgc_mux(16,5,32) 0-119 DIST_1R1W_RBW_rport(1,16,5,32,32,16) 0-122 mgc_mul(16,1,16,1,30) 0-123 mgc_add(30,0,30,0,30) 0-124 mgc_add(5,0,2,1,6) 0-127 ccs_out(3,16) 0-133 mgc_io_sync(0) {0-135 0-138 0-141}}
set a(0-18-PROC_NAME) {core}
set a(0-18-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-18}

