set a(0-5875) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-14 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5876) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-15 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5877) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5878) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-17 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5879) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-18 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5880) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5881) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5882) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5883) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-22 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5884) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5885) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5886) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5887) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5888) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5889) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5890) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5891) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5892) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-31 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5893) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5894) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5895) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5896) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5897) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5898) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5899) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-38 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5900) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5901) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5902) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5903) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5904) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{258 0 0-5874 {}}} CYCLES {}}
set a(0-5905) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-5874 {}}} SUCCS {{259 0 0-5874 {}}} CYCLES {}}
set a(0-5906) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6103 {}}} SUCCS {{256 0 0-6103 {}} {258 0 0-6104 {}}} CYCLES {}}
set a(0-5907) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6102 {}}} SUCCS {{256 0 0-6102 {}} {258 0 0-6103 {}}} CYCLES {}}
set a(0-5908) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6101 {}}} SUCCS {{256 0 0-6101 {}} {258 0 0-6102 {}}} CYCLES {}}
set a(0-5909) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6100 {}}} SUCCS {{256 0 0-6100 {}} {258 0 0-6101 {}}} CYCLES {}}
set a(0-5910) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6099 {}}} SUCCS {{256 0 0-6099 {}} {258 0 0-6100 {}}} CYCLES {}}
set a(0-5911) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6098 {}}} SUCCS {{256 0 0-6098 {}} {258 0 0-6099 {}}} CYCLES {}}
set a(0-5912) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6097 {}}} SUCCS {{256 0 0-6097 {}} {258 0 0-6098 {}}} CYCLES {}}
set a(0-5913) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6096 {}}} SUCCS {{256 0 0-6096 {}} {258 0 0-6097 {}}} CYCLES {}}
set a(0-5914) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6095 {}}} SUCCS {{256 0 0-6095 {}} {258 0 0-6096 {}}} CYCLES {}}
set a(0-5915) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6094 {}}} SUCCS {{256 0 0-6094 {}} {258 0 0-6095 {}}} CYCLES {}}
set a(0-5916) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6093 {}}} SUCCS {{256 0 0-6093 {}} {258 0 0-6094 {}}} CYCLES {}}
set a(0-5917) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6092 {}}} SUCCS {{256 0 0-6092 {}} {258 0 0-6093 {}}} CYCLES {}}
set a(0-5918) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6091 {}}} SUCCS {{256 0 0-6091 {}} {258 0 0-6092 {}}} CYCLES {}}
set a(0-5919) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6090 {}}} SUCCS {{256 0 0-6090 {}} {258 0 0-6091 {}}} CYCLES {}}
set a(0-5920) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6089 {}}} SUCCS {{256 0 0-6089 {}} {258 0 0-6090 {}}} CYCLES {}}
set a(0-5921) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6088 {}}} SUCCS {{256 0 0-6088 {}} {258 0 0-6089 {}}} CYCLES {}}
set a(0-5922) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6087 {}}} SUCCS {{256 0 0-6087 {}} {258 0 0-6088 {}}} CYCLES {}}
set a(0-5923) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6086 {}}} SUCCS {{256 0 0-6086 {}} {258 0 0-6087 {}}} CYCLES {}}
set a(0-5924) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6085 {}}} SUCCS {{256 0 0-6085 {}} {258 0 0-6086 {}}} CYCLES {}}
set a(0-5925) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6084 {}}} SUCCS {{256 0 0-6084 {}} {258 0 0-6085 {}}} CYCLES {}}
set a(0-5926) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6083 {}}} SUCCS {{256 0 0-6083 {}} {258 0 0-6084 {}}} CYCLES {}}
set a(0-5927) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6082 {}}} SUCCS {{256 0 0-6082 {}} {258 0 0-6083 {}}} CYCLES {}}
set a(0-5928) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6081 {}}} SUCCS {{256 0 0-6081 {}} {258 0 0-6082 {}}} CYCLES {}}
set a(0-5929) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6080 {}}} SUCCS {{256 0 0-6080 {}} {258 0 0-6081 {}}} CYCLES {}}
set a(0-5930) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6079 {}}} SUCCS {{256 0 0-6079 {}} {258 0 0-6080 {}}} CYCLES {}}
set a(0-5931) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6078 {}}} SUCCS {{256 0 0-6078 {}} {258 0 0-6079 {}}} CYCLES {}}
set a(0-5932) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6077 {}}} SUCCS {{256 0 0-6077 {}} {258 0 0-6078 {}}} CYCLES {}}
set a(0-5933) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6076 {}}} SUCCS {{256 0 0-6076 {}} {258 0 0-6077 {}}} CYCLES {}}
set a(0-5934) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-6075 {}}} SUCCS {{256 0 0-6075 {}} {258 0 0-6076 {}}} CYCLES {}}
set a(0-5935) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-74 LOC {0 1.0 21 0.0 21 0.0 21 0.0 36 1.0} PREDS {{774 0 0-6074 {}}} SUCCS {{256 0 0-6074 {}} {258 0 0-6075 {}}} CYCLES {}}
set a(0-5936) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 33 0.425} PREDS {{774 0 0-6069 {}}} SUCCS {{258 0 0-5938 {}} {256 0 0-6069 {}} {258 0 0-6074 {}}} CYCLES {}}
set a(0-5937) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-76 LOC {1 1.0 32 0.95 32 1.0 33 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5938 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5938) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-77 LOC {2 0.25 33 0.425 33 0.425 33 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5937 {}} {258 0 0-5936 {}}} SUCCS {{258 0 0-5942 {}}} CYCLES {}}
set a(0-5939) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-78 LOC {0 1.0 32 0.425 32 0.425 32 0.425 33 0.425} PREDS {{774 0 0-6074 {}}} SUCCS {{258 0 0-5941 {}} {256 0 0-6074 {}}} CYCLES {}}
set a(0-5940) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-79 LOC {1 1.0 31 0.95 31 1.0 32 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5941 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5941) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-80 LOC {2 0.25 32 0.425 32 0.425 32 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5940 {}} {258 0 0-5939 {}}} SUCCS {{259 0 0-5942 {}}} CYCLES {}}
set a(0-5942) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-81 LOC {3 0.0 34 0.04433785 34 0.04433785 34 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-5941 {}} {258 0 0-5938 {}}} SUCCS {{258 0 0-5950 {}}} CYCLES {}}
set a(0-5943) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-82 LOC {0 1.0 6 0.0 6 0.0 6 0.0 33 0.425} PREDS {{774 0 0-6075 {}}} SUCCS {{258 0 0-5945 {}} {256 0 0-6075 {}}} CYCLES {}}
set a(0-5944) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-83 LOC {1 1.0 30 0.95 30 1.0 31 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5945 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5945) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-84 LOC {2 0.25 31 0.425 31 0.425 31 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5944 {}} {258 0 0-5943 {}}} SUCCS {{258 0 0-5949 {}}} CYCLES {}}
set a(0-5946) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-85 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6076 {}}} SUCCS {{258 0 0-5948 {}} {256 0 0-6076 {}}} CYCLES {}}
set a(0-5947) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-86 LOC {1 1.0 29 0.95 29 1.0 30 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5948 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5948) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-87 LOC {2 0.25 30 0.425 30 0.425 30 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5947 {}} {258 0 0-5946 {}}} SUCCS {{259 0 0-5949 {}}} CYCLES {}}
set a(0-5949) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-88 LOC {3 0.0 32 0.68144595 32 0.68144595 32 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-5948 {}} {258 0 0-5945 {}}} SUCCS {{259 0 0-5950 {}}} CYCLES {}}
set a(0-5950) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-89 LOC {3 0.31855405 34 0.3628919 34 0.3628919 34 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-5949 {}} {258 0 0-5942 {}}} SUCCS {{258 0 0-5966 {}}} CYCLES {}}
set a(0-5951) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-90 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6077 {}}} SUCCS {{258 0 0-5953 {}} {256 0 0-6077 {}}} CYCLES {}}
set a(0-5952) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-91 LOC {1 1.0 28 0.95 28 1.0 29 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5953 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5953) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-92 LOC {2 0.25 29 0.425 29 0.425 29 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5952 {}} {258 0 0-5951 {}}} SUCCS {{258 0 0-5957 {}}} CYCLES {}}
set a(0-5954) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6078 {}}} SUCCS {{258 0 0-5956 {}} {256 0 0-6078 {}}} CYCLES {}}
set a(0-5955) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-94 LOC {1 1.0 27 0.95 27 1.0 28 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5956 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5956) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-95 LOC {2 0.25 28 0.425 28 0.425 28 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5955 {}} {258 0 0-5954 {}}} SUCCS {{259 0 0-5957 {}}} CYCLES {}}
set a(0-5957) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-96 LOC {3 0.0 30 0.3628919 30 0.3628919 30 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-5956 {}} {258 0 0-5953 {}}} SUCCS {{258 0 0-5965 {}}} CYCLES {}}
set a(0-5958) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6079 {}}} SUCCS {{258 0 0-5960 {}} {256 0 0-6079 {}}} CYCLES {}}
set a(0-5959) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-98 LOC {1 1.0 26 0.95 26 1.0 27 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5960 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5960) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-99 LOC {2 0.25 27 0.425 27 0.425 27 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5959 {}} {258 0 0-5958 {}}} SUCCS {{258 0 0-5964 {}}} CYCLES {}}
set a(0-5961) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6080 {}}} SUCCS {{258 0 0-5963 {}} {256 0 0-6080 {}}} CYCLES {}}
set a(0-5962) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-101 LOC {1 1.0 25 0.95 25 1.0 26 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5963 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5963) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-102 LOC {2 0.25 26 0.425 26 0.425 26 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5962 {}} {258 0 0-5961 {}}} SUCCS {{259 0 0-5964 {}}} CYCLES {}}
set a(0-5964) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-103 LOC {3 0.0 28 0.68144595 28 0.68144595 28 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-5963 {}} {258 0 0-5960 {}}} SUCCS {{259 0 0-5965 {}}} CYCLES {}}
set a(0-5965) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-104 LOC {3 0.31855405 30 0.68144595 30 0.68144595 30 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-5964 {}} {258 0 0-5957 {}}} SUCCS {{259 0 0-5966 {}}} CYCLES {}}
set a(0-5966) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-105 LOC {3 0.6371081 34 0.68144595 34 0.68144595 34 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-5965 {}} {258 0 0-5950 {}}} SUCCS {{258 0 0-5998 {}}} CYCLES {}}
set a(0-5967) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6081 {}}} SUCCS {{258 0 0-5969 {}} {256 0 0-6081 {}}} CYCLES {}}
set a(0-5968) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#8 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-107 LOC {1 1.0 24 0.95 24 1.0 25 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5969 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5969) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-108 LOC {2 0.25 25 0.425 25 0.425 25 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5968 {}} {258 0 0-5967 {}}} SUCCS {{258 0 0-5973 {}}} CYCLES {}}
set a(0-5970) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-109 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6082 {}}} SUCCS {{258 0 0-5972 {}} {256 0 0-6082 {}}} CYCLES {}}
set a(0-5971) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#9 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-110 LOC {1 1.0 23 0.95 23 1.0 24 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5972 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5972) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-111 LOC {2 0.25 24 0.425 24 0.425 24 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5971 {}} {258 0 0-5970 {}}} SUCCS {{259 0 0-5973 {}}} CYCLES {}}
set a(0-5973) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-112 LOC {3 0.0 26 0.04433785 26 0.04433785 26 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-5972 {}} {258 0 0-5969 {}}} SUCCS {{258 0 0-5981 {}}} CYCLES {}}
set a(0-5974) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6083 {}}} SUCCS {{258 0 0-5976 {}} {256 0 0-6083 {}}} CYCLES {}}
set a(0-5975) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#10 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-114 LOC {1 1.0 22 0.95 22 1.0 23 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5976 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5976) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-115 LOC {2 0.25 23 0.425 23 0.425 23 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5975 {}} {258 0 0-5974 {}}} SUCCS {{258 0 0-5980 {}}} CYCLES {}}
set a(0-5977) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6084 {}}} SUCCS {{258 0 0-5979 {}} {256 0 0-6084 {}}} CYCLES {}}
set a(0-5978) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#11 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-117 LOC {1 1.0 21 0.95 21 1.0 22 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5979 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5979) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-118 LOC {2 0.25 22 0.425 22 0.425 22 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5978 {}} {258 0 0-5977 {}}} SUCCS {{259 0 0-5980 {}}} CYCLES {}}
set a(0-5980) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-119 LOC {3 0.0 24 0.68144595 24 0.68144595 24 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-5979 {}} {258 0 0-5976 {}}} SUCCS {{259 0 0-5981 {}}} CYCLES {}}
set a(0-5981) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-120 LOC {3 0.31855405 26 0.3628919 26 0.3628919 26 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-5980 {}} {258 0 0-5973 {}}} SUCCS {{258 0 0-5997 {}}} CYCLES {}}
set a(0-5982) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-121 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6085 {}}} SUCCS {{258 0 0-5984 {}} {256 0 0-6085 {}}} CYCLES {}}
set a(0-5983) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#12 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-122 LOC {1 1.0 20 0.95 20 1.0 21 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5984 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5984) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-123 LOC {2 0.25 21 0.425 21 0.425 21 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5983 {}} {258 0 0-5982 {}}} SUCCS {{258 0 0-5988 {}}} CYCLES {}}
set a(0-5985) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6086 {}}} SUCCS {{258 0 0-5987 {}} {256 0 0-6086 {}}} CYCLES {}}
set a(0-5986) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#13 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-125 LOC {1 1.0 19 0.95 19 1.0 20 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5987 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5987) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-126 LOC {2 0.25 20 0.425 20 0.425 20 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5986 {}} {258 0 0-5985 {}}} SUCCS {{259 0 0-5988 {}}} CYCLES {}}
set a(0-5988) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-127 LOC {3 0.0 22 0.3628919 22 0.3628919 22 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-5987 {}} {258 0 0-5984 {}}} SUCCS {{258 0 0-5996 {}}} CYCLES {}}
set a(0-5989) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-128 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6087 {}}} SUCCS {{258 0 0-5991 {}} {256 0 0-6087 {}}} CYCLES {}}
set a(0-5990) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#14 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-129 LOC {1 1.0 18 0.95 18 1.0 19 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5991 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5991) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-130 LOC {2 0.25 19 0.425 19 0.425 19 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5990 {}} {258 0 0-5989 {}}} SUCCS {{258 0 0-5995 {}}} CYCLES {}}
set a(0-5992) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-131 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6088 {}}} SUCCS {{258 0 0-5994 {}} {256 0 0-6088 {}}} CYCLES {}}
set a(0-5993) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#15 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-132 LOC {1 1.0 17 0.95 17 1.0 18 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-5994 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-5994) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-133 LOC {2 0.25 18 0.425 18 0.425 18 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-5993 {}} {258 0 0-5992 {}}} SUCCS {{259 0 0-5995 {}}} CYCLES {}}
set a(0-5995) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-134 LOC {3 0.0 20 0.68144595 20 0.68144595 20 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-5994 {}} {258 0 0-5991 {}}} SUCCS {{259 0 0-5996 {}}} CYCLES {}}
set a(0-5996) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-135 LOC {3 0.31855405 22 0.68144595 22 0.68144595 22 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-5995 {}} {258 0 0-5988 {}}} SUCCS {{259 0 0-5997 {}}} CYCLES {}}
set a(0-5997) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-136 LOC {3 0.6371081 26 0.68144595 26 0.68144595 26 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-5996 {}} {258 0 0-5981 {}}} SUCCS {{259 0 0-5998 {}}} CYCLES {}}
set a(0-5998) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-137 LOC {4 0.0 35 0.3628919 35 0.3628919 35 0.6814458291892376 35 0.6814458291892376} PREDS {{259 0 0-5997 {}} {258 0 0-5966 {}}} SUCCS {{258 0 0-6062 {}}} CYCLES {}}
set a(0-5999) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-138 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6089 {}}} SUCCS {{258 0 0-6001 {}} {256 0 0-6089 {}}} CYCLES {}}
set a(0-6000) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#16 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-139 LOC {1 1.0 16 0.95 16 1.0 17 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6001 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6001) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-140 LOC {2 0.25 17 0.425 17 0.425 17 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6000 {}} {258 0 0-5999 {}}} SUCCS {{258 0 0-6005 {}}} CYCLES {}}
set a(0-6002) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6090 {}}} SUCCS {{258 0 0-6004 {}} {256 0 0-6090 {}}} CYCLES {}}
set a(0-6003) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#17 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-142 LOC {1 1.0 15 0.95 15 1.0 16 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6004 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6004) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-143 LOC {2 0.25 16 0.425 16 0.425 16 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6003 {}} {258 0 0-6002 {}}} SUCCS {{259 0 0-6005 {}}} CYCLES {}}
set a(0-6005) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-144 LOC {3 0.0 18 0.04433785 18 0.04433785 18 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-6004 {}} {258 0 0-6001 {}}} SUCCS {{258 0 0-6013 {}}} CYCLES {}}
set a(0-6006) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-145 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6091 {}}} SUCCS {{258 0 0-6008 {}} {256 0 0-6091 {}}} CYCLES {}}
set a(0-6007) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#18 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-146 LOC {1 1.0 14 0.95 14 1.0 15 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6008 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6008) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-147 LOC {2 0.25 15 0.425 15 0.425 15 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6007 {}} {258 0 0-6006 {}}} SUCCS {{258 0 0-6012 {}}} CYCLES {}}
set a(0-6009) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6092 {}}} SUCCS {{258 0 0-6011 {}} {256 0 0-6092 {}}} CYCLES {}}
set a(0-6010) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#19 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-149 LOC {1 1.0 13 0.95 13 1.0 14 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6011 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6011) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-150 LOC {2 0.25 14 0.425 14 0.425 14 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6010 {}} {258 0 0-6009 {}}} SUCCS {{259 0 0-6012 {}}} CYCLES {}}
set a(0-6012) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-151 LOC {3 0.0 16 0.68144595 16 0.68144595 16 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-6011 {}} {258 0 0-6008 {}}} SUCCS {{259 0 0-6013 {}}} CYCLES {}}
set a(0-6013) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-152 LOC {3 0.31855405 18 0.3628919 18 0.3628919 18 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-6012 {}} {258 0 0-6005 {}}} SUCCS {{258 0 0-6029 {}}} CYCLES {}}
set a(0-6014) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6093 {}}} SUCCS {{258 0 0-6016 {}} {256 0 0-6093 {}}} CYCLES {}}
set a(0-6015) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#20 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-154 LOC {1 1.0 12 0.95 12 1.0 13 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6016 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6016) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-155 LOC {2 0.25 13 0.425 13 0.425 13 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6015 {}} {258 0 0-6014 {}}} SUCCS {{258 0 0-6020 {}}} CYCLES {}}
set a(0-6017) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-156 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6094 {}}} SUCCS {{258 0 0-6019 {}} {256 0 0-6094 {}}} CYCLES {}}
set a(0-6018) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#21 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-157 LOC {1 1.0 11 0.95 11 1.0 12 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6019 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6019) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-158 LOC {2 0.25 12 0.425 12 0.425 12 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6018 {}} {258 0 0-6017 {}}} SUCCS {{259 0 0-6020 {}}} CYCLES {}}
set a(0-6020) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-159 LOC {3 0.0 14 0.3628919 14 0.3628919 14 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-6019 {}} {258 0 0-6016 {}}} SUCCS {{258 0 0-6028 {}}} CYCLES {}}
set a(0-6021) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6095 {}}} SUCCS {{258 0 0-6023 {}} {256 0 0-6095 {}}} CYCLES {}}
set a(0-6022) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#22 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-161 LOC {1 1.0 10 0.95 10 1.0 11 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6023 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6023) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-162 LOC {2 0.25 11 0.425 11 0.425 11 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6022 {}} {258 0 0-6021 {}}} SUCCS {{258 0 0-6027 {}}} CYCLES {}}
set a(0-6024) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6096 {}}} SUCCS {{258 0 0-6026 {}} {256 0 0-6096 {}}} CYCLES {}}
set a(0-6025) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#23 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-164 LOC {1 1.0 9 0.95 9 1.0 10 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6026 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6026) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-165 LOC {2 0.25 10 0.425 10 0.425 10 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6025 {}} {258 0 0-6024 {}}} SUCCS {{259 0 0-6027 {}}} CYCLES {}}
set a(0-6027) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-166 LOC {3 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-6026 {}} {258 0 0-6023 {}}} SUCCS {{259 0 0-6028 {}}} CYCLES {}}
set a(0-6028) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-167 LOC {3 0.31855405 14 0.68144595 14 0.68144595 14 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-6027 {}} {258 0 0-6020 {}}} SUCCS {{259 0 0-6029 {}}} CYCLES {}}
set a(0-6029) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-168 LOC {3 0.6371081 18 0.68144595 18 0.68144595 18 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-6028 {}} {258 0 0-6013 {}}} SUCCS {{258 0 0-6061 {}}} CYCLES {}}
set a(0-6030) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-169 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6097 {}}} SUCCS {{258 0 0-6032 {}} {256 0 0-6097 {}}} CYCLES {}}
set a(0-6031) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#24 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-170 LOC {1 1.0 8 0.95 8 1.0 9 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6032 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6032) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-171 LOC {2 0.25 9 0.425 9 0.425 9 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6031 {}} {258 0 0-6030 {}}} SUCCS {{258 0 0-6036 {}}} CYCLES {}}
set a(0-6033) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-172 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6098 {}}} SUCCS {{258 0 0-6035 {}} {256 0 0-6098 {}}} CYCLES {}}
set a(0-6034) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#25 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-173 LOC {1 1.0 7 0.95 7 1.0 8 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6035 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6035) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-174 LOC {2 0.25 8 0.425 8 0.425 8 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6034 {}} {258 0 0-6033 {}}} SUCCS {{259 0 0-6036 {}}} CYCLES {}}
set a(0-6036) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-175 LOC {3 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-6035 {}} {258 0 0-6032 {}}} SUCCS {{258 0 0-6044 {}}} CYCLES {}}
set a(0-6037) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-176 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6099 {}}} SUCCS {{258 0 0-6039 {}} {256 0 0-6099 {}}} CYCLES {}}
set a(0-6038) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#26 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-177 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6039 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6039) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-178 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6038 {}} {258 0 0-6037 {}}} SUCCS {{258 0 0-6043 {}}} CYCLES {}}
set a(0-6040) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-179 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6100 {}}} SUCCS {{258 0 0-6042 {}} {256 0 0-6100 {}}} CYCLES {}}
set a(0-6041) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#27 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-180 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6042 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6042) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-181 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6041 {}} {258 0 0-6040 {}}} SUCCS {{259 0 0-6043 {}}} CYCLES {}}
set a(0-6043) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-182 LOC {3 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-6042 {}} {258 0 0-6039 {}}} SUCCS {{259 0 0-6044 {}}} CYCLES {}}
set a(0-6044) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-183 LOC {3 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-6043 {}} {258 0 0-6036 {}}} SUCCS {{258 0 0-6060 {}}} CYCLES {}}
set a(0-6045) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-184 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6101 {}}} SUCCS {{258 0 0-6047 {}} {256 0 0-6101 {}}} CYCLES {}}
set a(0-6046) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#28 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-185 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6047 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6047) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-186 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6046 {}} {258 0 0-6045 {}}} SUCCS {{258 0 0-6051 {}}} CYCLES {}}
set a(0-6048) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6102 {}}} SUCCS {{258 0 0-6050 {}} {256 0 0-6102 {}}} CYCLES {}}
set a(0-6049) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#29 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-188 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6050 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6050) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-189 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6049 {}} {258 0 0-6048 {}}} SUCCS {{259 0 0-6051 {}}} CYCLES {}}
set a(0-6051) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-190 LOC {3 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-6050 {}} {258 0 0-6047 {}}} SUCCS {{258 0 0-6059 {}}} CYCLES {}}
set a(0-6052) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6103 {}}} SUCCS {{258 0 0-6054 {}} {256 0 0-6103 {}}} CYCLES {}}
set a(0-6053) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#30 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-192 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6054 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6054) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-193 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6053 {}} {258 0 0-6052 {}}} SUCCS {{258 0 0-6058 {}}} CYCLES {}}
set a(0-6055) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-6104 {}}} SUCCS {{258 0 0-6057 {}} {256 0 0-6104 {}}} CYCLES {}}
set a(0-6056) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#31 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-195 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-6072 {}}} SUCCS {{259 0 0-6057 {}} {256 0 0-6072 {}}} CYCLES {}}
set a(0-6057) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-196 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-6056 {}} {258 0 0-6055 {}}} SUCCS {{259 0 0-6058 {}}} CYCLES {}}
set a(0-6058) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-197 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-6057 {}} {258 0 0-6054 {}}} SUCCS {{259 0 0-6059 {}}} CYCLES {}}
set a(0-6059) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-198 LOC {3 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-6058 {}} {258 0 0-6051 {}}} SUCCS {{259 0 0-6060 {}}} CYCLES {}}
set a(0-6060) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-199 LOC {3 0.6371081 10 0.68144595 10 0.68144595 10 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-6059 {}} {258 0 0-6044 {}}} SUCCS {{259 0 0-6061 {}}} CYCLES {}}
set a(0-6061) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-200 LOC {4 0.0 19 0.68144595 19 0.68144595 19 0.9999998791892375 35 0.6814458291892376} PREDS {{259 0 0-6060 {}} {258 0 0-6029 {}}} SUCCS {{259 0 0-6062 {}}} CYCLES {}}
set a(0-6062) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-201 LOC {4 0.31855405 35 0.68144595 35 0.68144595 35 0.9999998791892375 35 0.9999998791892375} PREDS {{259 0 0-6061 {}} {258 0 0-5998 {}}} SUCCS {{259 0 0-6063 {}}} CYCLES {}}
set a(0-6063) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-202 LOC {4 0.6371081 35 1.0 35 1.0 35 1.0} PREDS {{259 0 0-6062 {}}} SUCCS {{259 0 0-6064 {}}} CYCLES {}}
set a(0-6064) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-203 LOC {4 1.0 35 1.0 35 1.0 36 0.0 35 0.9999} PREDS {{772 0 0-6064 {}} {259 0 0-6063 {}} {774 0 0-6066 {}}} SUCCS {{772 0 0-6064 {}} {256 0 0-6066 {}}} CYCLES {}}
set a(0-6065) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-204 LOC {4 0.0 35 1.0 35 1.0 35 1.0} PREDS {{128 0 0-6066 {}}} SUCCS {{259 0 0-6066 {}}} CYCLES {}}
set a(0-6066) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-205 LOC {4 1.0 35 1.0 35 1.0 36 0.0 35 0.9999} PREDS {{259 0 0-6065 {}} {256 0 0-6064 {}}} SUCCS {{774 0 0-6064 {}} {128 0 0-6065 {}} {259 0 0-6067 {}}} CYCLES {}}
set a(0-6067) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-206 LOC {5 0.0 36 1.0 36 1.0 36 1.0} PREDS {{259 0 0-6066 {}}} SUCCS {} CYCLES {}}
set a(0-6068) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-207 LOC {1 0.0 1 1.0 1 1.0 35 1.0} PREDS {{128 0 0-6069 {}}} SUCCS {{259 0 0-6069 {}}} CYCLES {}}
set a(0-6069) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-208 LOC {1 1.0 1 1.0 1 1.0 2 0.0 35 0.9999} PREDS {{772 0 0-6069 {}} {259 0 0-6068 {}} {256 0 0-5936 {}}} SUCCS {{774 0 0-5936 {}} {128 0 0-6068 {}} {772 0 0-6069 {}} {259 0 0-6070 {}}} CYCLES {}}
set a(0-6070) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-209 LOC {2 0.0 2 1.0 2 1.0 36 1.0} PREDS {{259 0 0-6069 {}}} SUCCS {} CYCLES {}}
set a(0-6071) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-210 LOC {1 0.0 32 1.0 32 1.0 35 1.0} PREDS {{128 0 0-6072 {}}} SUCCS {{259 0 0-6072 {}}} CYCLES {}}
set a(0-6072) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-211 LOC {1 1.0 32 1.0 32 1.0 33 0.0 35 0.9999} PREDS {{772 0 0-6072 {}} {259 0 0-6071 {}} {256 0 0-6056 {}} {256 0 0-6053 {}} {256 0 0-6049 {}} {256 0 0-6046 {}} {256 0 0-6041 {}} {256 0 0-6038 {}} {256 0 0-6034 {}} {256 0 0-6031 {}} {256 0 0-6025 {}} {256 0 0-6022 {}} {256 0 0-6018 {}} {256 0 0-6015 {}} {256 0 0-6010 {}} {256 0 0-6007 {}} {256 0 0-6003 {}} {256 0 0-6000 {}} {256 0 0-5993 {}} {256 0 0-5990 {}} {256 0 0-5986 {}} {256 0 0-5983 {}} {256 0 0-5978 {}} {256 0 0-5975 {}} {256 0 0-5971 {}} {256 0 0-5968 {}} {256 0 0-5962 {}} {256 0 0-5959 {}} {256 0 0-5955 {}} {256 0 0-5952 {}} {256 0 0-5947 {}} {256 0 0-5944 {}} {256 0 0-5940 {}} {256 0 0-5937 {}}} SUCCS {{774 0 0-5937 {}} {774 0 0-5940 {}} {774 0 0-5944 {}} {774 0 0-5947 {}} {774 0 0-5952 {}} {774 0 0-5955 {}} {774 0 0-5959 {}} {774 0 0-5962 {}} {774 0 0-5968 {}} {774 0 0-5971 {}} {774 0 0-5975 {}} {774 0 0-5978 {}} {774 0 0-5983 {}} {774 0 0-5986 {}} {774 0 0-5990 {}} {774 0 0-5993 {}} {774 0 0-6000 {}} {774 0 0-6003 {}} {774 0 0-6007 {}} {774 0 0-6010 {}} {774 0 0-6015 {}} {774 0 0-6018 {}} {774 0 0-6022 {}} {774 0 0-6025 {}} {774 0 0-6031 {}} {774 0 0-6034 {}} {774 0 0-6038 {}} {774 0 0-6041 {}} {774 0 0-6046 {}} {774 0 0-6049 {}} {774 0 0-6053 {}} {774 0 0-6056 {}} {128 0 0-6071 {}} {772 0 0-6072 {}} {259 0 0-6073 {}}} CYCLES {}}
set a(0-6073) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-212 LOC {2 0.0 33 1.0 33 1.0 36 1.0} PREDS {{259 0 0-6072 {}}} SUCCS {} CYCLES {}}
set a(0-6074) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-213 LOC {1 0.0 33 1.0 33 1.0 33 1.0 36 1.0} PREDS {{772 0 0-6074 {}} {256 0 0-5939 {}} {258 0 0-5936 {}} {256 0 0-5935 {}}} SUCCS {{774 0 0-5935 {}} {774 0 0-5939 {}} {772 0 0-6074 {}}} CYCLES {}}
set a(0-6075) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-214 LOC {0 1.0 21 0.0 21 0.0 21 0.0 36 1.0} PREDS {{772 0 0-6075 {}} {256 0 0-5943 {}} {258 0 0-5935 {}} {256 0 0-5934 {}}} SUCCS {{774 0 0-5934 {}} {774 0 0-5943 {}} {772 0 0-6075 {}}} CYCLES {}}
set a(0-6076) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-215 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6076 {}} {256 0 0-5946 {}} {258 0 0-5934 {}} {256 0 0-5933 {}}} SUCCS {{774 0 0-5933 {}} {774 0 0-5946 {}} {772 0 0-6076 {}}} CYCLES {}}
set a(0-6077) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6077 {}} {256 0 0-5951 {}} {258 0 0-5933 {}} {256 0 0-5932 {}}} SUCCS {{774 0 0-5932 {}} {774 0 0-5951 {}} {772 0 0-6077 {}}} CYCLES {}}
set a(0-6078) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6078 {}} {256 0 0-5954 {}} {258 0 0-5932 {}} {256 0 0-5931 {}}} SUCCS {{774 0 0-5931 {}} {774 0 0-5954 {}} {772 0 0-6078 {}}} CYCLES {}}
set a(0-6079) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6079 {}} {256 0 0-5958 {}} {258 0 0-5931 {}} {256 0 0-5930 {}}} SUCCS {{774 0 0-5930 {}} {774 0 0-5958 {}} {772 0 0-6079 {}}} CYCLES {}}
set a(0-6080) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6080 {}} {256 0 0-5961 {}} {258 0 0-5930 {}} {256 0 0-5929 {}}} SUCCS {{774 0 0-5929 {}} {774 0 0-5961 {}} {772 0 0-6080 {}}} CYCLES {}}
set a(0-6081) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6081 {}} {256 0 0-5967 {}} {258 0 0-5929 {}} {256 0 0-5928 {}}} SUCCS {{774 0 0-5928 {}} {774 0 0-5967 {}} {772 0 0-6081 {}}} CYCLES {}}
set a(0-6082) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6082 {}} {256 0 0-5970 {}} {258 0 0-5928 {}} {256 0 0-5927 {}}} SUCCS {{774 0 0-5927 {}} {774 0 0-5970 {}} {772 0 0-6082 {}}} CYCLES {}}
set a(0-6083) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6083 {}} {256 0 0-5974 {}} {258 0 0-5927 {}} {256 0 0-5926 {}}} SUCCS {{774 0 0-5926 {}} {774 0 0-5974 {}} {772 0 0-6083 {}}} CYCLES {}}
set a(0-6084) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6084 {}} {256 0 0-5977 {}} {258 0 0-5926 {}} {256 0 0-5925 {}}} SUCCS {{774 0 0-5925 {}} {774 0 0-5977 {}} {772 0 0-6084 {}}} CYCLES {}}
set a(0-6085) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6085 {}} {256 0 0-5982 {}} {258 0 0-5925 {}} {256 0 0-5924 {}}} SUCCS {{774 0 0-5924 {}} {774 0 0-5982 {}} {772 0 0-6085 {}}} CYCLES {}}
set a(0-6086) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6086 {}} {256 0 0-5985 {}} {258 0 0-5924 {}} {256 0 0-5923 {}}} SUCCS {{774 0 0-5923 {}} {774 0 0-5985 {}} {772 0 0-6086 {}}} CYCLES {}}
set a(0-6087) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6087 {}} {256 0 0-5989 {}} {258 0 0-5923 {}} {256 0 0-5922 {}}} SUCCS {{774 0 0-5922 {}} {774 0 0-5989 {}} {772 0 0-6087 {}}} CYCLES {}}
set a(0-6088) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6088 {}} {256 0 0-5992 {}} {258 0 0-5922 {}} {256 0 0-5921 {}}} SUCCS {{774 0 0-5921 {}} {774 0 0-5992 {}} {772 0 0-6088 {}}} CYCLES {}}
set a(0-6089) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6089 {}} {256 0 0-5999 {}} {258 0 0-5921 {}} {256 0 0-5920 {}}} SUCCS {{774 0 0-5920 {}} {774 0 0-5999 {}} {772 0 0-6089 {}}} CYCLES {}}
set a(0-6090) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6090 {}} {256 0 0-6002 {}} {258 0 0-5920 {}} {256 0 0-5919 {}}} SUCCS {{774 0 0-5919 {}} {774 0 0-6002 {}} {772 0 0-6090 {}}} CYCLES {}}
set a(0-6091) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6091 {}} {256 0 0-6006 {}} {258 0 0-5919 {}} {256 0 0-5918 {}}} SUCCS {{774 0 0-5918 {}} {774 0 0-6006 {}} {772 0 0-6091 {}}} CYCLES {}}
set a(0-6092) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6092 {}} {256 0 0-6009 {}} {258 0 0-5918 {}} {256 0 0-5917 {}}} SUCCS {{774 0 0-5917 {}} {774 0 0-6009 {}} {772 0 0-6092 {}}} CYCLES {}}
set a(0-6093) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6093 {}} {256 0 0-6014 {}} {258 0 0-5917 {}} {256 0 0-5916 {}}} SUCCS {{774 0 0-5916 {}} {774 0 0-6014 {}} {772 0 0-6093 {}}} CYCLES {}}
set a(0-6094) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6094 {}} {256 0 0-6017 {}} {258 0 0-5916 {}} {256 0 0-5915 {}}} SUCCS {{774 0 0-5915 {}} {774 0 0-6017 {}} {772 0 0-6094 {}}} CYCLES {}}
set a(0-6095) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6095 {}} {256 0 0-6021 {}} {258 0 0-5915 {}} {256 0 0-5914 {}}} SUCCS {{774 0 0-5914 {}} {774 0 0-6021 {}} {772 0 0-6095 {}}} CYCLES {}}
set a(0-6096) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6096 {}} {256 0 0-6024 {}} {258 0 0-5914 {}} {256 0 0-5913 {}}} SUCCS {{774 0 0-5913 {}} {774 0 0-6024 {}} {772 0 0-6096 {}}} CYCLES {}}
set a(0-6097) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6097 {}} {256 0 0-6030 {}} {258 0 0-5913 {}} {256 0 0-5912 {}}} SUCCS {{774 0 0-5912 {}} {774 0 0-6030 {}} {772 0 0-6097 {}}} CYCLES {}}
set a(0-6098) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6098 {}} {256 0 0-6033 {}} {258 0 0-5912 {}} {256 0 0-5911 {}}} SUCCS {{774 0 0-5911 {}} {774 0 0-6033 {}} {772 0 0-6098 {}}} CYCLES {}}
set a(0-6099) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6099 {}} {256 0 0-6037 {}} {258 0 0-5911 {}} {256 0 0-5910 {}}} SUCCS {{774 0 0-5910 {}} {774 0 0-6037 {}} {772 0 0-6099 {}}} CYCLES {}}
set a(0-6100) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6100 {}} {256 0 0-6040 {}} {258 0 0-5910 {}} {256 0 0-5909 {}}} SUCCS {{774 0 0-5909 {}} {774 0 0-6040 {}} {772 0 0-6100 {}}} CYCLES {}}
set a(0-6101) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6101 {}} {256 0 0-6045 {}} {258 0 0-5909 {}} {256 0 0-5908 {}}} SUCCS {{774 0 0-5908 {}} {774 0 0-6045 {}} {772 0 0-6101 {}}} CYCLES {}}
set a(0-6102) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6102 {}} {256 0 0-6048 {}} {258 0 0-5908 {}} {256 0 0-5907 {}}} SUCCS {{774 0 0-5907 {}} {774 0 0-6048 {}} {772 0 0-6102 {}}} CYCLES {}}
set a(0-6103) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6103 {}} {256 0 0-6052 {}} {258 0 0-5907 {}} {256 0 0-5906 {}}} SUCCS {{774 0 0-5906 {}} {774 0 0-6052 {}} {772 0 0-6103 {}}} CYCLES {}}
set a(0-6104) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-5874 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-6104 {}} {256 0 0-6055 {}} {258 0 0-5906 {}}} SUCCS {{774 0 0-6055 {}} {772 0 0-6104 {}}} CYCLES {}}
set a(0-5874) {CHI {0-5906 0-5907 0-5908 0-5909 0-5910 0-5911 0-5912 0-5913 0-5914 0-5915 0-5916 0-5917 0-5918 0-5919 0-5920 0-5921 0-5922 0-5923 0-5924 0-5925 0-5926 0-5927 0-5928 0-5929 0-5930 0-5931 0-5932 0-5933 0-5934 0-5935 0-5936 0-5937 0-5938 0-5939 0-5940 0-5941 0-5942 0-5943 0-5944 0-5945 0-5946 0-5947 0-5948 0-5949 0-5950 0-5951 0-5952 0-5953 0-5954 0-5955 0-5956 0-5957 0-5958 0-5959 0-5960 0-5961 0-5962 0-5963 0-5964 0-5965 0-5966 0-5967 0-5968 0-5969 0-5970 0-5971 0-5972 0-5973 0-5974 0-5975 0-5976 0-5977 0-5978 0-5979 0-5980 0-5981 0-5982 0-5983 0-5984 0-5985 0-5986 0-5987 0-5988 0-5989 0-5990 0-5991 0-5992 0-5993 0-5994 0-5995 0-5996 0-5997 0-5998 0-5999 0-6000 0-6001 0-6002 0-6003 0-6004 0-6005 0-6006 0-6007 0-6008 0-6009 0-6010 0-6011 0-6012 0-6013 0-6014 0-6015 0-6016 0-6017 0-6018 0-6019 0-6020 0-6021 0-6022 0-6023 0-6024 0-6025 0-6026 0-6027 0-6028 0-6029 0-6030 0-6031 0-6032 0-6033 0-6034 0-6035 0-6036 0-6037 0-6038 0-6039 0-6040 0-6041 0-6042 0-6043 0-6044 0-6045 0-6046 0-6047 0-6048 0-6049 0-6050 0-6051 0-6052 0-6053 0-6054 0-6055 0-6056 0-6057 0-6058 0-6059 0-6060 0-6061 0-6062 0-6063 0-6064 0-6065 0-6066 0-6067 0-6068 0-6069 0-6070 0-6071 0-6072 0-6073 0-6074 0-6075 0-6076 0-6077 0-6078 0-6079 0-6080 0-6081 0-6082 0-6083 0-6084 0-6085 0-6086 0-6087 0-6088 0-6089 0-6090 0-6091 0-6092 0-6093 0-6094 0-6095 0-6096 0-6097 0-6098 0-6099 0-6100 0-6101 0-6102 0-6103 0-6104} ITERATIONS Infinite LATENCY 35 RESET_LATENCY 0 CSTEPS 36 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 36 TOTAL_CYCLES_IN 36 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 36 NAME main TYPE LOOP DELAY {370.00 ns} PAR 0-5873 XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-5905 {}} {258 0 0-5904 {}} {258 0 0-5903 {}} {258 0 0-5902 {}} {258 0 0-5901 {}} {258 0 0-5900 {}} {258 0 0-5899 {}} {258 0 0-5898 {}} {258 0 0-5897 {}} {258 0 0-5896 {}} {258 0 0-5895 {}} {258 0 0-5894 {}} {258 0 0-5893 {}} {258 0 0-5892 {}} {258 0 0-5891 {}} {258 0 0-5890 {}} {258 0 0-5889 {}} {258 0 0-5888 {}} {258 0 0-5887 {}} {258 0 0-5886 {}} {258 0 0-5885 {}} {258 0 0-5884 {}} {258 0 0-5883 {}} {258 0 0-5882 {}} {258 0 0-5881 {}} {258 0 0-5880 {}} {258 0 0-5879 {}} {258 0 0-5878 {}} {258 0 0-5877 {}} {258 0 0-5876 {}} {258 0 0-5875 {}}} SUCCS {{772 0 0-5875 {}} {772 0 0-5876 {}} {772 0 0-5877 {}} {772 0 0-5878 {}} {772 0 0-5879 {}} {772 0 0-5880 {}} {772 0 0-5881 {}} {772 0 0-5882 {}} {772 0 0-5883 {}} {772 0 0-5884 {}} {772 0 0-5885 {}} {772 0 0-5886 {}} {772 0 0-5887 {}} {772 0 0-5888 {}} {772 0 0-5889 {}} {772 0 0-5890 {}} {772 0 0-5891 {}} {772 0 0-5892 {}} {772 0 0-5893 {}} {772 0 0-5894 {}} {772 0 0-5895 {}} {772 0 0-5896 {}} {772 0 0-5897 {}} {772 0 0-5898 {}} {772 0 0-5899 {}} {772 0 0-5900 {}} {772 0 0-5901 {}} {772 0 0-5902 {}} {772 0 0-5903 {}} {772 0 0-5904 {}} {772 0 0-5905 {}}} CYCLES {}}
set a(0-5873) {CHI {0-5875 0-5876 0-5877 0-5878 0-5879 0-5880 0-5881 0-5882 0-5883 0-5884 0-5885 0-5886 0-5887 0-5888 0-5889 0-5890 0-5891 0-5892 0-5893 0-5894 0-5895 0-5896 0-5897 0-5898 0-5899 0-5900 0-5901 0-5902 0-5903 0-5904 0-5905 0-5874} ITERATIONS Infinite LATENCY 35 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 36 TOTAL_CYCLES 37 NAME core:rlp TYPE LOOP DELAY {370.00 ns} PAR {} XREFS d03efd6e-e9da-4e07-b737-000e4ecbbcb3-245 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-5873-TOTALCYCLES) {37}
set a(0-5873-QMOD) {ccs_in(2,16) 0-5936 DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-5937 0-5940 0-5944 0-5947 0-5952 0-5955 0-5959 0-5962 0-5968 0-5971 0-5975 0-5978 0-5983 0-5986 0-5990 0-5993 0-6000 0-6003 0-6007 0-6010 0-6015 0-6018 0-6022 0-6025 0-6031 0-6034 0-6038 0-6041 0-6046 0-6049 0-6053 0-6056} mgc_mul(16,1,16,1,30) {0-5938 0-5941 0-5945 0-5948 0-5953 0-5956 0-5960 0-5963 0-5969 0-5972 0-5976 0-5979 0-5984 0-5987 0-5991 0-5994 0-6001 0-6004 0-6008 0-6011 0-6016 0-6019 0-6023 0-6026 0-6032 0-6035 0-6039 0-6042 0-6047 0-6050 0-6054 0-6057} mgc_add(30,0,30,0,30) {0-5942 0-5949 0-5950 0-5957 0-5964 0-5965 0-5966 0-5973 0-5980 0-5981 0-5988 0-5995 0-5996 0-5997 0-5998 0-6005 0-6012 0-6013 0-6020 0-6027 0-6028 0-6029 0-6036 0-6043 0-6044 0-6051 0-6058 0-6059 0-6060 0-6061 0-6062} ccs_out(3,16) 0-6064 mgc_io_sync(0) {0-6066 0-6069 0-6072}}
set a(0-5873-PROC_NAME) {core}
set a(0-5873-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-5873}

