08000000 A __alt_mem_new_sdram_controller_0
08000000 T __reset
08000020 A __flash_exceptions_start
08000020 A __ram_exceptions_start
08000020 T alt_exception
08000020 T alt_irq_entry
08000094 t alt_exception_unknown
080000ec T alt_irq_handler
080001c0 A __ram_exceptions_end
080001c0 T _start
080001f8 t alt_after_alt_main
080001fc T sbox_setup
08000368 T get_wep_byte
0800048c T wep_encrypt
08000524 T get_crc
080005c4 T main
08000ad4 T __mulsi3
08000afc T _printf_r
08000b2c T printf
08000b68 T _putchar_r
08000b70 T putchar
08000b88 T ___vfprintf_internal_r
08002e64 T __vfprintf_internal
08002e80 t __sbprintf
08002f3c T __swsetup_r
08003090 t quorem
080032b8 T _dtoa_r
08004940 T __sflush_r
08004b5c T _fflush_r
08004bb8 T fflush
08004be8 t __fp_unlock
08004bf0 T _cleanup_r
08004bfc t __sinit.part.1
08004d98 t __fp_lock
08004da0 T __sfmoreglue
08004e18 T __sfp
08004f30 T _cleanup
08004f48 T __sinit
08004f58 T __sfp_lock_acquire
08004f5c T __sfp_lock_release
08004f60 T __sinit_lock_acquire
08004f64 T __sinit_lock_release
08004f68 T __fp_lock_all
08004f80 T __fp_unlock_all
08004f98 T _malloc_trim_r
080050bc T _free_r
080053cc T _fwalk
08005490 T _fwalk_reent
08005554 T _setlocale_r
080055d0 T __locale_charset
080055dc T __locale_mb_cur_max
080055ec T __locale_msgcharset
080055f8 T __locale_cjk_lang
08005600 T _localeconv_r
0800560c T setlocale
08005624 T localeconv
08005630 T __smakebuf_r
080057ec T _malloc_r
08005ff8 T memchr
080060dc T memcpy
08006224 T memset
0800634c T _Balloc
080063f4 T _Bfree
0800641c T __multadd
08006564 T __s2b
08006668 T __hi0bits
080066d0 T __lo0bits
08006780 T __i2b
080067bc T __multiply
08006a48 T __pow5mult
08006b88 T __lshift
08006cd0 T __mcmp
08006d30 T __mdiff
08006f2c T __ulp
08006f90 T __b2d
0800709c T __d2b
080071e8 T __ratio
0800728c T _mprec_log10
08007300 T __copybits
08007378 T __any_on
08007404 T _putc_r
080074a4 T putc
0800756c T __fpclassifyd
080075e0 T _sbrk_r
08007634 T __sread
08007688 T __seofread
08007690 T __swrite
0800770c T __sseek
08007768 T __sclose
08007770 T strcmp
0800784c T strlen
080078e4 t __sprint_r.part.0
080079e0 T __sprint_r
080079f8 T ___vfiprintf_internal_r
08008f04 T __vfiprintf_internal
08008f20 t __sbprintf
08008fdc T __swbuf_r
0800911c T __swbuf
08009134 T _write_r
08009194 T _close_r
080091e8 T _calloc_r
080092c4 T _fclose_r
080093b4 T fclose
080093c8 T __fputwc
0800952c T _fputwc_r
08009550 T fputwc
080095d0 T _fstat_r
0800962c T __sfvwrite_r
08009af4 T _isatty_r
08009b48 T _lseek_r
08009ba8 T memmove
08009d04 T _read_r
08009d64 T _realloc_r
0800a2c8 T _wcrtomb_r
0800a364 T wcrtomb
0800a424 T __ascii_wctomb
0800a454 T _wctomb_r
0800a4b0 T __udivdi3
0800aaac T __umoddi3
0800b070 T __divsi3
0800b0f4 T __modsi3
0800b168 T __udivsi3
0800b1cc T __umodsi3
0800b224 T __adddf3
0800bad0 T __divdf3
0800c4a0 T __eqdf2
0800c4a0 T __nedf2
0800c528 T __gedf2
0800c528 T __gtdf2
0800c604 T __ledf2
0800c604 T __ltdf2
0800c6f8 T __muldf3
0800cf64 T __subdf3
0800d860 T __fixdfsi
0800d8e0 T __floatsidf
0800d9bc T __floatunsidf
0800da64 T __clzsi2
0800dac8 t alt_get_errno
0800db04 T close
0800dbdc t alt_dev_null_write
0800dc08 t alt_get_errno
0800dc44 T fstat
0800dcfc t alt_get_errno
0800dd38 T isatty
0800dde4 t alt_load_section
0800de4c T alt_load
0800ded0 t alt_get_errno
0800df0c T lseek
0800dfe8 T alt_main
0800e064 T __malloc_lock
0800e088 T __malloc_unlock
0800e0ac t alt_get_errno
0800e0e8 T read
0800e1ec T alt_release_fd
0800e270 T sbrk
0800e320 t alt_get_errno
0800e35c T write
0800e45c t alt_dev_reg
0800e490 T alt_irq_init
0800e4c8 T alt_sys_init
0800e520 T altera_avalon_jtag_uart_read_fd
0800e580 T altera_avalon_jtag_uart_write_fd
0800e5e0 T altera_avalon_jtag_uart_close_fd
0800e630 T altera_avalon_jtag_uart_ioctl_fd
0800e684 T altera_avalon_jtag_uart_init
0800e744 t altera_avalon_jtag_uart_irq
0800e950 t altera_avalon_jtag_uart_timeout
0800e9f0 T altera_avalon_jtag_uart_close
0800ea58 T altera_avalon_jtag_uart_ioctl
0800eb48 T altera_avalon_jtag_uart_read
0800ed64 T altera_avalon_jtag_uart_write
0800ef88 T perf_print_formatted_report
0800f208 T alt_alarm_start
0800f334 T alt_dcache_flush_all
0800f354 t alt_get_errno
0800f390 T alt_dev_llist_insert
0800f434 T _do_ctors
0800f494 T _do_dtors
0800f4f4 T alt_icache_flush_all
0800f514 T alt_ic_isr_register
0800f564 T alt_ic_irq_enable
0800f5ec T alt_ic_irq_disable
0800f678 T alt_ic_irq_enabled
0800f6c4 T alt_iic_isr_register
0800f7b4 t alt_open_fd
0800f898 T alt_io_redirect
0800f914 t alt_get_errno
0800f950 t alt_file_locked
0800fa3c T open
0800fb98 T alt_alarm_stop
0800fc34 T alt_tick
0800fd3c T altera_nios2_qsys_irq_init
0800fd60 T perf_get_section_time
0800fe1c T perf_get_total_time
0800fe68 T perf_get_num_starts
0800fea8 T alt_get_performance_counter_base
0800fecc T alt_get_cpu_freq
0800fef0 T alt_find_dev
0800ff80 T alt_find_file
08010088 T alt_get_fd
0801014c T atexit
08010160 T exit
08010198 T memcmp
08010214 T __register_exitproc
0801032c T __call_exitprocs
080104ac T __floatundidf
0801051c T _exit
08010550 A __CTOR_END__
08010550 A __CTOR_LIST__
08010550 A __DTOR_END__
08010550 A __DTOR_LIST__
08010550 A __flash_rodata_start
08010550 A __ram_rodata_start
08010622 r zeroes.4404
08010632 r blanks.4403
08010664 r p05.2768
08010670 R __mprec_tinytens
08010698 R __mprec_bigtens
080106c0 R __mprec_tens
08010788 r zeroes.4349
08010798 r blanks.4348
080107a8 R __clz_tab
080109dc A __ram_rodata_end
080109dc A __ram_rwdata_start
080109dc G test_frames
08011a5c g impure_data
08011e80 g lc_message_charset
08011ea0 g lc_ctype_charset
08011ec0 g lconv
08011ef8 G __malloc_av_
08012300 G alt_dev_null
08012328 G alt_fd_list
080124a8 g jtag_uart_0
08013508 G test_key
08013510 G _global_impure_ptr
08013514 G _impure_ptr
08013518 G __mb_cur_max
0801351c G __malloc_sbrk_base
08013520 G __malloc_trim_threshold
08013524 G __wctomb
08013528 G alt_fs_list
08013530 G alt_dev_list
08013538 G alt_max_fd
0801353c G alt_errno
08013540 g heap_end
08013544 G alt_priority_mask
08013548 G alt_alarm_list
08013550 A __flash_rwdata_start
08013550 A __ram_rwdata_end
08013550 A _edata
080160c4 A __bss_start
080160c4 b wep_index1
080160c5 b wep_index2
080160c8 B _PathLocale
080160cc B __mlocale_changed
080160d0 B __nlocale_changed
080160d4 B __malloc_max_total_mem
080160d8 B __malloc_max_sbrked_mem
080160dc B __malloc_top_pad
080160e0 B errno
080160e4 B alt_argc
080160e8 B alt_argv
080160ec B alt_envp
080160f0 B alt_irq_active
080160f4 B _alt_tick_rate
080160f8 B _alt_nticks
080160fc b sbox
080161fc B __malloc_current_mallinfo
08016224 B alt_irq
08016324 A __alt_heap_start
08016324 A __alt_stack_base
08016324 A __bss_end
08016324 A _end
08016324 A end
0801b508 A _gp
10000000 A __alt_data_end
10000000 A __alt_heap_limit
10000000 A __alt_stack_pointer
