set a(0-1753) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1756) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1759) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1762) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1765) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1767) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1768) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1769) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1770) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1771) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1772) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1773) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1774) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1775) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1776) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1777) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1778) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1779) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1780) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1781) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1782) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{258 0 0-1751 {}}} CYCLES {}}
set a(0-1783) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1751 {}}} SUCCS {{259 0 0-1751 {}}} CYCLES {}}
set a(0-1784) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1752 {}}} SUCCS {{258 0 0-1752 {}}} CYCLES {}}
set a(0-1785) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1937 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1937 {}} {258 0 0-1938 {}}} CYCLES {}}
set a(0-1786) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1936 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1936 {}} {258 0 0-1937 {}}} CYCLES {}}
set a(0-1787) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1935 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1935 {}} {258 0 0-1936 {}}} CYCLES {}}
set a(0-1788) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1934 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1934 {}} {258 0 0-1935 {}}} CYCLES {}}
set a(0-1789) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1933 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1933 {}} {258 0 0-1934 {}}} CYCLES {}}
set a(0-1790) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1932 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1932 {}} {258 0 0-1933 {}}} CYCLES {}}
set a(0-1791) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1931 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1931 {}} {258 0 0-1932 {}}} CYCLES {}}
set a(0-1792) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1930 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1930 {}} {258 0 0-1931 {}}} CYCLES {}}
set a(0-1793) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1929 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1929 {}} {258 0 0-1930 {}}} CYCLES {}}
set a(0-1794) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1928 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1928 {}} {258 0 0-1929 {}}} CYCLES {}}
set a(0-1795) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1927 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1927 {}} {258 0 0-1928 {}}} CYCLES {}}
set a(0-1796) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1926 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1926 {}} {258 0 0-1927 {}}} CYCLES {}}
set a(0-1797) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1925 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1925 {}} {258 0 0-1926 {}}} CYCLES {}}
set a(0-1798) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1924 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1924 {}} {258 0 0-1925 {}}} CYCLES {}}
set a(0-1799) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1923 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1923 {}} {258 0 0-1924 {}}} CYCLES {}}
set a(0-1800) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1922 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1922 {}} {258 0 0-1923 {}}} CYCLES {}}
set a(0-1801) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1921 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1921 {}} {258 0 0-1922 {}}} CYCLES {}}
set a(0-1802) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1920 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1920 {}} {258 0 0-1921 {}}} CYCLES {}}
set a(0-1803) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1919 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1919 {}} {258 0 0-1920 {}}} CYCLES {}}
set a(0-1804) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1918 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1918 {}} {258 0 0-1919 {}}} CYCLES {}}
set a(0-1805) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1917 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1917 {}} {258 0 0-1918 {}}} CYCLES {}}
set a(0-1806) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1916 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1916 {}} {258 0 0-1917 {}}} CYCLES {}}
set a(0-1807) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1915 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1915 {}} {258 0 0-1916 {}}} CYCLES {}}
set a(0-1808) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1914 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1914 {}} {258 0 0-1915 {}}} CYCLES {}}
set a(0-1809) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1913 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1913 {}} {258 0 0-1914 {}}} CYCLES {}}
set a(0-1810) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1912 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1912 {}} {258 0 0-1913 {}}} CYCLES {}}
set a(0-1811) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1911 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1911 {}} {258 0 0-1912 {}}} CYCLES {}}
set a(0-1812) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1910 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1910 {}} {258 0 0-1911 {}}} CYCLES {}}
set a(0-1813) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1909 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1909 {}} {258 0 0-1910 {}}} CYCLES {}}
set a(0-1814) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1908 {}}} SUCCS {{130 0 0-1752 {}} {256 0 0-1908 {}} {258 0 0-1909 {}}} CYCLES {}}
set a(0-1815) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1903 {}}} SUCCS {{258 0 0-1752 {}} {256 0 0-1903 {}} {258 0 0-1908 {}}} CYCLES {}}
set a(0-1816) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1752 {}}} SUCCS {{259 0 0-1752 {}}} CYCLES {}}
set a(0-1817) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 1.0} PREDS {{132 0 0-1896 {}} {260 0 0-1895 {}} {260 0 0-1891 {}} {260 0 0-1890 {}}} SUCCS {{256 0 0-1890 {}}} CYCLES {}}
set a(0-1818) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1819) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1820) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1821) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1822) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1823) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1824) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1825) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1828 {}}} CYCLES {}}
set a(0-1826) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.16523425} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1827 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1827) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-89 LOC {0 1.0 1 0.0 1 0.0 10 0.16523425} PREDS {{259 0 0-1826 {}}} SUCCS {{259 0 0-1828 {}}} CYCLES {}}
set a(0-1828) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 10 0.424999875} PREDS {{259 0 0-1827 {}} {258 0 0-1825 {}} {258 0 0-1824 {}} {258 0 0-1823 {}} {258 0 0-1822 {}} {258 0 0-1821 {}} {258 0 0-1820 {}} {258 0 0-1819 {}} {258 0 0-1818 {}}} SUCCS {{258 0 0-1833 {}}} CYCLES {}}
set a(0-1829) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 9 0.7266043} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1830 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1830) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-92 LOC {0 1.0 2 0.0 2 0.0 9 0.7266043} PREDS {{259 0 0-1829 {}}} SUCCS {{259 0 0-1831 {}}} CYCLES {}}
set a(0-1831) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-93 LOC {0 1.0 4 0.7266043 4 0.7266043 9 0.7266043} PREDS {{259 0 0-1830 {}}} SUCCS {{259 0 0-1832 {}}} CYCLES {}}
set a(0-1832) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-1831 {}} {80 -10 0-1882 {}} {80 -10 0-1866 {}} {80 -10 0-1848 {}}} SUCCS {{259 0 0-1833 {}} {80 -10 0-1848 {}} {80 -10 0-1866 {}} {80 -10 0-1882 {}}} CYCLES {}}
set a(0-1833) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-1832 {}} {258 0 0-1828 {}}} SUCCS {{258 0 0-1850 {}}} CYCLES {}}
set a(0-1834) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1835) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1836) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1837) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1838) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1839) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1840) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1841) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1844 {}}} CYCLES {}}
set a(0-1842) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.16523425} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1843 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1843) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-105 LOC {0 1.0 1 0.0 1 0.0 10 0.16523425} PREDS {{259 0 0-1842 {}}} SUCCS {{259 0 0-1844 {}}} CYCLES {}}
set a(0-1844) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 10 0.424999875} PREDS {{259 0 0-1843 {}} {258 0 0-1841 {}} {258 0 0-1840 {}} {258 0 0-1839 {}} {258 0 0-1838 {}} {258 0 0-1837 {}} {258 0 0-1836 {}} {258 0 0-1835 {}} {258 0 0-1834 {}}} SUCCS {{258 0 0-1849 {}}} CYCLES {}}
set a(0-1845) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 9 0.7266043} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1846 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1846) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-108 LOC {0 1.0 2 0.0 2 0.0 9 0.7266043} PREDS {{259 0 0-1845 {}}} SUCCS {{259 0 0-1847 {}}} CYCLES {}}
set a(0-1847) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-109 LOC {0 1.0 3 0.7266043 3 0.7266043 9 0.7266043} PREDS {{259 0 0-1846 {}}} SUCCS {{259 0 0-1848 {}}} CYCLES {}}
set a(0-1848) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-1847 {}} {80 -10 0-1832 {}} {80 -10 0-1882 {}} {80 -10 0-1866 {}}} SUCCS {{80 -10 0-1832 {}} {259 0 0-1849 {}} {80 -10 0-1866 {}} {80 -10 0-1882 {}}} CYCLES {}}
set a(0-1849) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-1848 {}} {258 0 0-1844 {}}} SUCCS {{259 0 0-1850 {}}} CYCLES {}}
set a(0-1850) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 11 0.36289177918923754} PREDS {{259 0 0-1849 {}} {258 0 0-1833 {}}} SUCCS {{258 0 0-1852 {}}} CYCLES {}}
set a(0-1851) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 11 0.3628919} PREDS {{262 0 0-1893 {}}} SUCCS {{259 0 0-1852 {}} {256 0 0-1893 {}}} CYCLES {}}
set a(0-1852) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 11 0.6814458291892376} PREDS {{259 0 0-1851 {}} {258 0 0-1850 {}}} SUCCS {{258 0 0-1885 {}}} CYCLES {}}
set a(0-1853) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1854) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1855) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1856) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1857) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1858) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1859) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1862 {}}} CYCLES {}}
set a(0-1860) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.16523425} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1861 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1861) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-123 LOC {0 1.0 1 0.0 1 0.0 10 0.16523425} PREDS {{259 0 0-1860 {}}} SUCCS {{259 0 0-1862 {}}} CYCLES {}}
set a(0-1862) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 10 0.424999875} PREDS {{259 0 0-1861 {}} {258 0 0-1859 {}} {258 0 0-1858 {}} {258 0 0-1857 {}} {258 0 0-1856 {}} {258 0 0-1855 {}} {258 0 0-1854 {}} {258 0 0-1853 {}}} SUCCS {{258 0 0-1867 {}}} CYCLES {}}
set a(0-1863) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 9 0.7266043} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1864 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1864) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-126 LOC {0 1.0 2 0.0 2 0.0 9 0.7266043} PREDS {{259 0 0-1863 {}}} SUCCS {{259 0 0-1865 {}}} CYCLES {}}
set a(0-1865) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-127 LOC {0 1.0 2 0.7266043 2 0.7266043 9 0.7266043} PREDS {{259 0 0-1864 {}}} SUCCS {{259 0 0-1866 {}}} CYCLES {}}
set a(0-1866) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-1865 {}} {80 -10 0-1848 {}} {80 -10 0-1832 {}} {80 -10 0-1882 {}}} SUCCS {{80 -10 0-1832 {}} {80 -10 0-1848 {}} {259 0 0-1867 {}} {80 -10 0-1882 {}}} CYCLES {}}
set a(0-1867) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-1866 {}} {258 0 0-1862 {}}} SUCCS {{258 0 0-1884 {}}} CYCLES {}}
set a(0-1868) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1869) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1870) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1871) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1872) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1873) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1874) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1875) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 10 0.16523425} PREDS {} SUCCS {{258 0 0-1878 {}}} CYCLES {}}
set a(0-1876) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.16523425} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1877 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1877) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-139 LOC {0 1.0 1 0.0 1 0.0 10 0.16523425} PREDS {{259 0 0-1876 {}}} SUCCS {{259 0 0-1878 {}}} CYCLES {}}
set a(0-1878) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 10 0.424999875} PREDS {{259 0 0-1877 {}} {258 0 0-1875 {}} {258 0 0-1874 {}} {258 0 0-1873 {}} {258 0 0-1872 {}} {258 0 0-1871 {}} {258 0 0-1870 {}} {258 0 0-1869 {}} {258 0 0-1868 {}}} SUCCS {{258 0 0-1883 {}}} CYCLES {}}
set a(0-1879) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.7266043} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1880 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1880) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-142 LOC {0 1.0 1 0.0 1 0.0 9 0.7266043} PREDS {{259 0 0-1879 {}}} SUCCS {{259 0 0-1881 {}}} CYCLES {}}
set a(0-1881) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-143 LOC {0 1.0 1 0.7266043 1 0.7266043 9 0.7266043} PREDS {{259 0 0-1880 {}}} SUCCS {{259 0 0-1882 {}}} CYCLES {}}
set a(0-1882) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 10 0.2499998750000001} PREDS {{259 0 0-1881 {}} {80 -10 0-1866 {}} {80 -10 0-1848 {}} {80 -10 0-1832 {}}} SUCCS {{80 -10 0-1832 {}} {80 -10 0-1848 {}} {80 -10 0-1866 {}} {259 0 0-1883 {}}} CYCLES {}}
set a(0-1883) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 10 0.9999998749999999} PREDS {{259 0 0-1882 {}} {258 0 0-1878 {}}} SUCCS {{259 0 0-1884 {}}} CYCLES {}}
set a(0-1884) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 11 0.6814458291892376} PREDS {{259 0 0-1883 {}} {258 0 0-1867 {}}} SUCCS {{259 0 0-1885 {}}} CYCLES {}}
set a(0-1885) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 11 0.9999998791892375} PREDS {{259 0 0-1884 {}} {258 0 0-1852 {}}} SUCCS {{258 0 0-1893 {}}} CYCLES {}}
set a(0-1886) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 0.8156888999999999} PREDS {{262 0 0-1894 {}}} SUCCS {{259 0 0-1887 {}} {256 0 0-1894 {}}} CYCLES {}}
set a(0-1887) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-149 LOC {0 1.0 1 0.0 1 0.0 11 0.8156888999999999} PREDS {{259 0 0-1886 {}}} SUCCS {{259 0 0-1888 {}}} CYCLES {}}
set a(0-1888) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 11 0.9999998933107104} PREDS {{259 0 0-1887 {}}} SUCCS {{259 0 0-1889 {}} {258 0 0-1894 {}}} CYCLES {}}
set a(0-1889) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-151 LOC {1 0.1843111 1 1.0 1 1.0 11 1.0} PREDS {{259 0 0-1888 {}}} SUCCS {{259 0 0-1890 {}}} CYCLES {}}
set a(0-1890) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 11 1.0} PREDS {{259 0 0-1889 {}} {256 0 0-1817 {}} {132 0 0-1896 {}}} SUCCS {{260 0 0-1817 {}} {259 0 0-1891 {}} {258 0 0-1895 {}}} CYCLES {}}
set a(0-1891) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 11 1.0} PREDS {{259 0 0-1890 {}}} SUCCS {{260 0 0-1817 {}} {259 0 0-1892 {}}} CYCLES {}}
set a(0-1892) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-154 LOC {1 0.1843111 1 1.0 1 1.0 11 1.0} PREDS {{259 0 0-1891 {}}} SUCCS {{131 0 0-1893 {}} {130 0 0-1894 {}}} CYCLES {}}
set a(0-1893) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 11 1.0} PREDS {{260 0 0-1893 {}} {131 0 0-1892 {}} {258 0 0-1885 {}} {256 0 0-1851 {}} {132 0 0-1896 {}}} SUCCS {{262 0 0-1851 {}} {260 0 0-1893 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 11 1.0} PREDS {{260 0 0-1894 {}} {130 0 0-1892 {}} {258 0 0-1888 {}} {256 0 0-1886 {}} {256 0 0-1879 {}} {256 0 0-1876 {}} {256 0 0-1863 {}} {256 0 0-1860 {}} {256 0 0-1845 {}} {256 0 0-1842 {}} {256 0 0-1829 {}} {256 0 0-1826 {}} {132 0 0-1896 {}}} SUCCS {{262 0 0-1826 {}} {262 0 0-1829 {}} {262 0 0-1842 {}} {262 0 0-1845 {}} {262 0 0-1860 {}} {262 0 0-1863 {}} {262 0 0-1876 {}} {262 0 0-1879 {}} {262 0 0-1886 {}} {260 0 0-1894 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 11 1.0} PREDS {{258 0 0-1890 {}}} SUCCS {{260 0 0-1817 {}} {259 0 0-1896 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-1752 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-158 LOC {1 0.1843111 1 1.0 1 1.0 11 1.0} PREDS {{259 0 0-1895 {}}} SUCCS {{132 0 0-1817 {}} {132 0 0-1890 {}} {132 0 0-1893 {}} {132 0 0-1894 {}}} CYCLES {}}
set a(0-1752) {CHI {0-1817 0-1818 0-1819 0-1820 0-1821 0-1822 0-1823 0-1824 0-1825 0-1826 0-1827 0-1828 0-1829 0-1830 0-1831 0-1832 0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 11 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 11 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 11 STAGES 1.0 CYCLES_IN 88 TOTAL_CYCLES_IN 88 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 88 NAME MAC TYPE LOOP DELAY {890.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1816 {}} {258 0 0-1815 {}} {130 0 0-1814 {}} {130 0 0-1813 {}} {130 0 0-1812 {}} {130 0 0-1811 {}} {130 0 0-1810 {}} {130 0 0-1809 {}} {130 0 0-1808 {}} {130 0 0-1807 {}} {130 0 0-1806 {}} {130 0 0-1805 {}} {130 0 0-1804 {}} {130 0 0-1803 {}} {130 0 0-1802 {}} {130 0 0-1801 {}} {130 0 0-1800 {}} {130 0 0-1799 {}} {130 0 0-1798 {}} {130 0 0-1797 {}} {130 0 0-1796 {}} {130 0 0-1795 {}} {130 0 0-1794 {}} {130 0 0-1793 {}} {130 0 0-1792 {}} {130 0 0-1791 {}} {130 0 0-1790 {}} {130 0 0-1789 {}} {130 0 0-1788 {}} {130 0 0-1787 {}} {130 0 0-1786 {}} {130 0 0-1785 {}} {258 0 0-1784 {}} {774 0 0-1938 {}} {774 0 0-1937 {}} {774 0 0-1936 {}} {774 0 0-1935 {}} {774 0 0-1934 {}} {774 0 0-1933 {}} {774 0 0-1932 {}} {774 0 0-1931 {}} {774 0 0-1930 {}} {774 0 0-1929 {}} {774 0 0-1928 {}} {774 0 0-1927 {}} {774 0 0-1926 {}} {774 0 0-1925 {}} {774 0 0-1924 {}} {774 0 0-1923 {}} {774 0 0-1922 {}} {774 0 0-1921 {}} {774 0 0-1920 {}} {774 0 0-1919 {}} {774 0 0-1918 {}} {774 0 0-1917 {}} {774 0 0-1916 {}} {774 0 0-1915 {}} {774 0 0-1914 {}} {774 0 0-1913 {}} {774 0 0-1912 {}} {774 0 0-1911 {}} {774 0 0-1910 {}} {774 0 0-1909 {}} {774 0 0-1908 {}}} SUCCS {{772 0 0-1784 {}} {772 0 0-1816 {}} {259 0 0-1897 {}} {130 0 0-1898 {}} {130 0 0-1899 {}} {130 0 0-1900 {}} {130 0 0-1901 {}} {130 0 0-1902 {}} {130 0 0-1903 {}} {130 0 0-1904 {}} {130 0 0-1905 {}} {130 0 0-1906 {}} {130 0 0-1907 {}} {130 0 0-1908 {}} {130 0 0-1909 {}} {130 0 0-1910 {}} {130 0 0-1911 {}} {130 0 0-1912 {}} {130 0 0-1913 {}} {130 0 0-1914 {}} {130 0 0-1915 {}} {130 0 0-1916 {}} {130 0 0-1917 {}} {130 0 0-1918 {}} {130 0 0-1919 {}} {130 0 0-1920 {}} {130 0 0-1921 {}} {130 0 0-1922 {}} {130 0 0-1923 {}} {130 0 0-1924 {}} {130 0 0-1925 {}} {130 0 0-1926 {}} {130 0 0-1927 {}} {130 0 0-1928 {}} {130 0 0-1929 {}} {130 0 0-1930 {}} {130 0 0-1931 {}} {130 0 0-1932 {}} {130 0 0-1933 {}} {130 0 0-1934 {}} {130 0 0-1935 {}} {130 0 0-1936 {}} {130 0 0-1937 {}} {130 0 0-1938 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1752 {}}} SUCCS {{259 0 0-1898 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1898 {}} {259 0 0-1897 {}} {130 0 0-1752 {}} {774 0 0-1900 {}}} SUCCS {{772 0 0-1898 {}} {256 0 0-1900 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1752 {}} {128 0 0-1900 {}}} SUCCS {{259 0 0-1900 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1899 {}} {256 0 0-1898 {}} {130 0 0-1752 {}}} SUCCS {{774 0 0-1898 {}} {128 0 0-1899 {}} {259 0 0-1901 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1900 {}} {130 0 0-1752 {}}} SUCCS {} CYCLES {}}
set a(0-1902) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1752 {}} {128 0 0-1903 {}}} SUCCS {{259 0 0-1903 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1903 {}} {259 0 0-1902 {}} {130 0 0-1752 {}} {256 0 0-1815 {}}} SUCCS {{774 0 0-1815 {}} {128 0 0-1902 {}} {772 0 0-1903 {}} {259 0 0-1904 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1903 {}} {130 0 0-1752 {}}} SUCCS {} CYCLES {}}
set a(0-1905) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1752 {}} {128 0 0-1906 {}}} SUCCS {{259 0 0-1906 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1906 {}} {259 0 0-1905 {}} {130 0 0-1752 {}}} SUCCS {{128 0 0-1905 {}} {772 0 0-1906 {}} {259 0 0-1907 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1906 {}} {130 0 0-1752 {}}} SUCCS {} CYCLES {}}
set a(0-1908) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1908 {}} {130 0 0-1752 {}} {258 0 0-1815 {}} {256 0 0-1814 {}}} SUCCS {{774 0 0-1814 {}} {774 0 0-1752 {}} {772 0 0-1908 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1909 {}} {130 0 0-1752 {}} {258 0 0-1814 {}} {256 0 0-1813 {}}} SUCCS {{774 0 0-1813 {}} {774 0 0-1752 {}} {772 0 0-1909 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1910 {}} {130 0 0-1752 {}} {258 0 0-1813 {}} {256 0 0-1812 {}}} SUCCS {{774 0 0-1812 {}} {774 0 0-1752 {}} {772 0 0-1910 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1911 {}} {130 0 0-1752 {}} {258 0 0-1812 {}} {256 0 0-1811 {}}} SUCCS {{774 0 0-1811 {}} {774 0 0-1752 {}} {772 0 0-1911 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1912 {}} {130 0 0-1752 {}} {258 0 0-1811 {}} {256 0 0-1810 {}}} SUCCS {{774 0 0-1810 {}} {774 0 0-1752 {}} {772 0 0-1912 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1913 {}} {130 0 0-1752 {}} {258 0 0-1810 {}} {256 0 0-1809 {}}} SUCCS {{774 0 0-1809 {}} {774 0 0-1752 {}} {772 0 0-1913 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1914 {}} {130 0 0-1752 {}} {258 0 0-1809 {}} {256 0 0-1808 {}}} SUCCS {{774 0 0-1808 {}} {774 0 0-1752 {}} {772 0 0-1914 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1915 {}} {130 0 0-1752 {}} {258 0 0-1808 {}} {256 0 0-1807 {}}} SUCCS {{774 0 0-1807 {}} {774 0 0-1752 {}} {772 0 0-1915 {}}} CYCLES {}}
set a(0-1916) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1916 {}} {130 0 0-1752 {}} {258 0 0-1807 {}} {256 0 0-1806 {}}} SUCCS {{774 0 0-1806 {}} {774 0 0-1752 {}} {772 0 0-1916 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1917 {}} {130 0 0-1752 {}} {258 0 0-1806 {}} {256 0 0-1805 {}}} SUCCS {{774 0 0-1805 {}} {774 0 0-1752 {}} {772 0 0-1917 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1918 {}} {130 0 0-1752 {}} {258 0 0-1805 {}} {256 0 0-1804 {}}} SUCCS {{774 0 0-1804 {}} {774 0 0-1752 {}} {772 0 0-1918 {}}} CYCLES {}}
set a(0-1919) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1919 {}} {130 0 0-1752 {}} {258 0 0-1804 {}} {256 0 0-1803 {}}} SUCCS {{774 0 0-1803 {}} {774 0 0-1752 {}} {772 0 0-1919 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1920 {}} {130 0 0-1752 {}} {258 0 0-1803 {}} {256 0 0-1802 {}}} SUCCS {{774 0 0-1802 {}} {774 0 0-1752 {}} {772 0 0-1920 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1921 {}} {130 0 0-1752 {}} {258 0 0-1802 {}} {256 0 0-1801 {}}} SUCCS {{774 0 0-1801 {}} {774 0 0-1752 {}} {772 0 0-1921 {}}} CYCLES {}}
set a(0-1922) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1922 {}} {130 0 0-1752 {}} {258 0 0-1801 {}} {256 0 0-1800 {}}} SUCCS {{774 0 0-1800 {}} {774 0 0-1752 {}} {772 0 0-1922 {}}} CYCLES {}}
set a(0-1923) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1923 {}} {130 0 0-1752 {}} {258 0 0-1800 {}} {256 0 0-1799 {}}} SUCCS {{774 0 0-1799 {}} {774 0 0-1752 {}} {772 0 0-1923 {}}} CYCLES {}}
set a(0-1924) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1924 {}} {130 0 0-1752 {}} {258 0 0-1799 {}} {256 0 0-1798 {}}} SUCCS {{774 0 0-1798 {}} {774 0 0-1752 {}} {772 0 0-1924 {}}} CYCLES {}}
set a(0-1925) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1925 {}} {130 0 0-1752 {}} {258 0 0-1798 {}} {256 0 0-1797 {}}} SUCCS {{774 0 0-1797 {}} {774 0 0-1752 {}} {772 0 0-1925 {}}} CYCLES {}}
set a(0-1926) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1926 {}} {130 0 0-1752 {}} {258 0 0-1797 {}} {256 0 0-1796 {}}} SUCCS {{774 0 0-1796 {}} {774 0 0-1752 {}} {772 0 0-1926 {}}} CYCLES {}}
set a(0-1927) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1927 {}} {130 0 0-1752 {}} {258 0 0-1796 {}} {256 0 0-1795 {}}} SUCCS {{774 0 0-1795 {}} {774 0 0-1752 {}} {772 0 0-1927 {}}} CYCLES {}}
set a(0-1928) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1928 {}} {130 0 0-1752 {}} {258 0 0-1795 {}} {256 0 0-1794 {}}} SUCCS {{774 0 0-1794 {}} {774 0 0-1752 {}} {772 0 0-1928 {}}} CYCLES {}}
set a(0-1929) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1929 {}} {130 0 0-1752 {}} {258 0 0-1794 {}} {256 0 0-1793 {}}} SUCCS {{774 0 0-1793 {}} {774 0 0-1752 {}} {772 0 0-1929 {}}} CYCLES {}}
set a(0-1930) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1930 {}} {130 0 0-1752 {}} {258 0 0-1793 {}} {256 0 0-1792 {}}} SUCCS {{774 0 0-1792 {}} {774 0 0-1752 {}} {772 0 0-1930 {}}} CYCLES {}}
set a(0-1931) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1931 {}} {130 0 0-1752 {}} {258 0 0-1792 {}} {256 0 0-1791 {}}} SUCCS {{774 0 0-1791 {}} {774 0 0-1752 {}} {772 0 0-1931 {}}} CYCLES {}}
set a(0-1932) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1932 {}} {130 0 0-1752 {}} {258 0 0-1791 {}} {256 0 0-1790 {}}} SUCCS {{774 0 0-1790 {}} {774 0 0-1752 {}} {772 0 0-1932 {}}} CYCLES {}}
set a(0-1933) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1933 {}} {130 0 0-1752 {}} {258 0 0-1790 {}} {256 0 0-1789 {}}} SUCCS {{774 0 0-1789 {}} {774 0 0-1752 {}} {772 0 0-1933 {}}} CYCLES {}}
set a(0-1934) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1934 {}} {130 0 0-1752 {}} {258 0 0-1789 {}} {256 0 0-1788 {}}} SUCCS {{774 0 0-1788 {}} {774 0 0-1752 {}} {772 0 0-1934 {}}} CYCLES {}}
set a(0-1935) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1935 {}} {130 0 0-1752 {}} {258 0 0-1788 {}} {256 0 0-1787 {}}} SUCCS {{774 0 0-1787 {}} {774 0 0-1752 {}} {772 0 0-1935 {}}} CYCLES {}}
set a(0-1936) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1936 {}} {130 0 0-1752 {}} {258 0 0-1787 {}} {256 0 0-1786 {}}} SUCCS {{774 0 0-1786 {}} {774 0 0-1752 {}} {772 0 0-1936 {}}} CYCLES {}}
set a(0-1937) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1937 {}} {130 0 0-1752 {}} {258 0 0-1786 {}} {256 0 0-1785 {}}} SUCCS {{774 0 0-1785 {}} {774 0 0-1752 {}} {772 0 0-1937 {}}} CYCLES {}}
set a(0-1938) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1751 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1938 {}} {130 0 0-1752 {}} {258 0 0-1785 {}}} SUCCS {{774 0 0-1752 {}} {772 0 0-1938 {}}} CYCLES {}}
set a(0-1751) {CHI {0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805 0-1806 0-1807 0-1808 0-1809 0-1810 0-1811 0-1812 0-1813 0-1814 0-1815 0-1816 0-1752 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921 0-1922 0-1923 0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938} ITERATIONS Infinite LATENCY 88 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 90 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 88 TOTAL_CYCLES 90 NAME main TYPE LOOP DELAY {910.00 ns} PAR 0-1750 XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1783 {}} {258 0 0-1782 {}} {258 0 0-1781 {}} {258 0 0-1780 {}} {258 0 0-1779 {}} {258 0 0-1778 {}} {258 0 0-1777 {}} {258 0 0-1776 {}} {258 0 0-1775 {}} {258 0 0-1774 {}} {258 0 0-1773 {}} {258 0 0-1772 {}} {258 0 0-1771 {}} {258 0 0-1770 {}} {258 0 0-1769 {}} {258 0 0-1768 {}} {258 0 0-1767 {}} {258 0 0-1766 {}} {258 0 0-1765 {}} {258 0 0-1764 {}} {258 0 0-1763 {}} {258 0 0-1762 {}} {258 0 0-1761 {}} {258 0 0-1760 {}} {258 0 0-1759 {}} {258 0 0-1758 {}} {258 0 0-1757 {}} {258 0 0-1756 {}} {258 0 0-1755 {}} {258 0 0-1754 {}} {258 0 0-1753 {}}} SUCCS {{772 0 0-1753 {}} {772 0 0-1754 {}} {772 0 0-1755 {}} {772 0 0-1756 {}} {772 0 0-1757 {}} {772 0 0-1758 {}} {772 0 0-1759 {}} {772 0 0-1760 {}} {772 0 0-1761 {}} {772 0 0-1762 {}} {772 0 0-1763 {}} {772 0 0-1764 {}} {772 0 0-1765 {}} {772 0 0-1766 {}} {772 0 0-1767 {}} {772 0 0-1768 {}} {772 0 0-1769 {}} {772 0 0-1770 {}} {772 0 0-1771 {}} {772 0 0-1772 {}} {772 0 0-1773 {}} {772 0 0-1774 {}} {772 0 0-1775 {}} {772 0 0-1776 {}} {772 0 0-1777 {}} {772 0 0-1778 {}} {772 0 0-1779 {}} {772 0 0-1780 {}} {772 0 0-1781 {}} {772 0 0-1782 {}} {772 0 0-1783 {}}} CYCLES {}}
set a(0-1750) {CHI {0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1751} ITERATIONS Infinite LATENCY 88 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 90 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 90 TOTAL_CYCLES 90 NAME core:rlp TYPE LOOP DELAY {910.00 ns} PAR {} XREFS fbf325f6-c408-44e6-a4c3-cb9045ae13d1-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1750-TOTALCYCLES) {90}
set a(0-1750-QMOD) {ccs_in(2,16) 0-1815 mgc_mux(16,3,8) {0-1828 0-1844 0-1862 0-1878} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1832 0-1848 0-1866 0-1882} mgc_mul(16,1,16,1,30) {0-1833 0-1849 0-1867 0-1883} mgc_add(30,0,30,0,30) {0-1850 0-1852 0-1884 0-1885} mgc_add(3,0,2,1,4) 0-1888 ccs_out(3,16) 0-1898 mgc_io_sync(0) {0-1900 0-1903 0-1906}}
set a(0-1750-PROC_NAME) {core}
set a(0-1750-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1750}

