set a(0-1105) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1106) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1109) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{258 0 0-1103 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1103 {}}} SUCCS {{259 0 0-1103 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1104 {}}} SUCCS {{258 0 0-1104 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1289 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1289 {}} {258 0 0-1290 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1288 {}} {258 0 0-1289 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1287 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1287 {}} {258 0 0-1288 {}}} CYCLES {}}
set a(0-1140) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1286 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1286 {}} {258 0 0-1287 {}}} CYCLES {}}
set a(0-1141) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1285 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1285 {}} {258 0 0-1286 {}}} CYCLES {}}
set a(0-1142) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1284 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1284 {}} {258 0 0-1285 {}}} CYCLES {}}
set a(0-1143) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1283 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1283 {}} {258 0 0-1284 {}}} CYCLES {}}
set a(0-1144) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1282 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1282 {}} {258 0 0-1283 {}}} CYCLES {}}
set a(0-1145) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1281 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1281 {}} {258 0 0-1282 {}}} CYCLES {}}
set a(0-1146) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1280 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1280 {}} {258 0 0-1281 {}}} CYCLES {}}
set a(0-1147) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1279 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1279 {}} {258 0 0-1280 {}}} CYCLES {}}
set a(0-1148) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1278 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1278 {}} {258 0 0-1279 {}}} CYCLES {}}
set a(0-1149) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1277 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1277 {}} {258 0 0-1278 {}}} CYCLES {}}
set a(0-1150) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1276 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1276 {}} {258 0 0-1277 {}}} CYCLES {}}
set a(0-1151) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1275 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1275 {}} {258 0 0-1276 {}}} CYCLES {}}
set a(0-1152) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1274 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1274 {}} {258 0 0-1275 {}}} CYCLES {}}
set a(0-1153) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1273 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1273 {}} {258 0 0-1274 {}}} CYCLES {}}
set a(0-1154) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1272 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1272 {}} {258 0 0-1273 {}}} CYCLES {}}
set a(0-1155) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1271 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1271 {}} {258 0 0-1272 {}}} CYCLES {}}
set a(0-1156) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1270 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1270 {}} {258 0 0-1271 {}}} CYCLES {}}
set a(0-1157) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1269 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1269 {}} {258 0 0-1270 {}}} CYCLES {}}
set a(0-1158) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1268 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1268 {}} {258 0 0-1269 {}}} CYCLES {}}
set a(0-1159) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1267 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1267 {}} {258 0 0-1268 {}}} CYCLES {}}
set a(0-1160) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1266 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1266 {}} {258 0 0-1267 {}}} CYCLES {}}
set a(0-1161) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1265 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1265 {}} {258 0 0-1266 {}}} CYCLES {}}
set a(0-1162) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1264 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1264 {}} {258 0 0-1265 {}}} CYCLES {}}
set a(0-1163) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1263 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1263 {}} {258 0 0-1264 {}}} CYCLES {}}
set a(0-1164) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1262 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1262 {}} {258 0 0-1263 {}}} CYCLES {}}
set a(0-1165) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1261 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1261 {}} {258 0 0-1262 {}}} CYCLES {}}
set a(0-1166) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1260 {}}} SUCCS {{130 0 0-1104 {}} {256 0 0-1260 {}} {258 0 0-1261 {}}} CYCLES {}}
set a(0-1167) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1255 {}}} SUCCS {{258 0 0-1104 {}} {256 0 0-1255 {}} {258 0 0-1260 {}}} CYCLES {}}
set a(0-1168) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1104 {}}} SUCCS {{259 0 0-1104 {}}} CYCLES {}}
set a(0-1169) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 1.0} PREDS {{132 0 0-1248 {}} {260 0 0-1247 {}} {260 0 0-1243 {}} {260 0 0-1242 {}}} SUCCS {{256 0 0-1242 {}}} CYCLES {}}
set a(0-1170) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1171) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1172) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1173) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1174) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1175) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1176) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1177) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1180 {}}} CYCLES {}}
set a(0-1178) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.16523425} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1179 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1179) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-89 LOC {0 1.0 1 0.0 1 0.0 7 0.16523425} PREDS {{259 0 0-1178 {}}} SUCCS {{259 0 0-1180 {}}} CYCLES {}}
set a(0-1180) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 7 0.424999875} PREDS {{259 0 0-1179 {}} {258 0 0-1177 {}} {258 0 0-1176 {}} {258 0 0-1175 {}} {258 0 0-1174 {}} {258 0 0-1173 {}} {258 0 0-1172 {}} {258 0 0-1171 {}} {258 0 0-1170 {}}} SUCCS {{258 0 0-1185 {}}} CYCLES {}}
set a(0-1181) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 6 0.7266043} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1182 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1182) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-92 LOC {0 1.0 2 0.0 2 0.0 6 0.7266043} PREDS {{259 0 0-1181 {}}} SUCCS {{259 0 0-1183 {}}} CYCLES {}}
set a(0-1183) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-93 LOC {0 1.0 4 0.7266043 4 0.7266043 6 0.7266043} PREDS {{259 0 0-1182 {}}} SUCCS {{259 0 0-1184 {}}} CYCLES {}}
set a(0-1184) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1183 {}} {80 -7 0-1234 {}} {80 -7 0-1218 {}} {80 -7 0-1200 {}}} SUCCS {{259 0 0-1185 {}} {80 -7 0-1200 {}} {80 -7 0-1218 {}} {80 -7 0-1234 {}}} CYCLES {}}
set a(0-1185) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1184 {}} {258 0 0-1180 {}}} SUCCS {{258 0 0-1202 {}}} CYCLES {}}
set a(0-1186) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1187) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1188) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1189) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1190) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1191) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1192) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1193) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1196 {}}} CYCLES {}}
set a(0-1194) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.16523425} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1195 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1195) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-105 LOC {0 1.0 1 0.0 1 0.0 7 0.16523425} PREDS {{259 0 0-1194 {}}} SUCCS {{259 0 0-1196 {}}} CYCLES {}}
set a(0-1196) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 7 0.424999875} PREDS {{259 0 0-1195 {}} {258 0 0-1193 {}} {258 0 0-1192 {}} {258 0 0-1191 {}} {258 0 0-1190 {}} {258 0 0-1189 {}} {258 0 0-1188 {}} {258 0 0-1187 {}} {258 0 0-1186 {}}} SUCCS {{258 0 0-1201 {}}} CYCLES {}}
set a(0-1197) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 6 0.7266043} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1198 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1198) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-108 LOC {0 1.0 2 0.0 2 0.0 6 0.7266043} PREDS {{259 0 0-1197 {}}} SUCCS {{259 0 0-1199 {}}} CYCLES {}}
set a(0-1199) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-109 LOC {0 1.0 3 0.7266043 3 0.7266043 6 0.7266043} PREDS {{259 0 0-1198 {}}} SUCCS {{259 0 0-1200 {}}} CYCLES {}}
set a(0-1200) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1199 {}} {80 -7 0-1184 {}} {80 -7 0-1234 {}} {80 -7 0-1218 {}}} SUCCS {{80 -7 0-1184 {}} {259 0 0-1201 {}} {80 -7 0-1218 {}} {80 -7 0-1234 {}}} CYCLES {}}
set a(0-1201) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1200 {}} {258 0 0-1196 {}}} SUCCS {{259 0 0-1202 {}}} CYCLES {}}
set a(0-1202) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 8 0.36289177918923754} PREDS {{259 0 0-1201 {}} {258 0 0-1185 {}}} SUCCS {{258 0 0-1204 {}}} CYCLES {}}
set a(0-1203) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 8 0.3628919} PREDS {{262 0 0-1245 {}}} SUCCS {{259 0 0-1204 {}} {256 0 0-1245 {}}} CYCLES {}}
set a(0-1204) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 8 0.6814458291892376} PREDS {{259 0 0-1203 {}} {258 0 0-1202 {}}} SUCCS {{258 0 0-1237 {}}} CYCLES {}}
set a(0-1205) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1206) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1207) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1208) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1209) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1210) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1211) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1214 {}}} CYCLES {}}
set a(0-1212) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.16523425} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1213 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1213) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-123 LOC {0 1.0 1 0.0 1 0.0 7 0.16523425} PREDS {{259 0 0-1212 {}}} SUCCS {{259 0 0-1214 {}}} CYCLES {}}
set a(0-1214) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 7 0.424999875} PREDS {{259 0 0-1213 {}} {258 0 0-1211 {}} {258 0 0-1210 {}} {258 0 0-1209 {}} {258 0 0-1208 {}} {258 0 0-1207 {}} {258 0 0-1206 {}} {258 0 0-1205 {}}} SUCCS {{258 0 0-1219 {}}} CYCLES {}}
set a(0-1215) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 6 0.7266043} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1216 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1216) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-126 LOC {0 1.0 2 0.0 2 0.0 6 0.7266043} PREDS {{259 0 0-1215 {}}} SUCCS {{259 0 0-1217 {}}} CYCLES {}}
set a(0-1217) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-127 LOC {0 1.0 2 0.7266043 2 0.7266043 6 0.7266043} PREDS {{259 0 0-1216 {}}} SUCCS {{259 0 0-1218 {}}} CYCLES {}}
set a(0-1218) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1217 {}} {80 -7 0-1200 {}} {80 -7 0-1184 {}} {80 -7 0-1234 {}}} SUCCS {{80 -7 0-1184 {}} {80 -7 0-1200 {}} {259 0 0-1219 {}} {80 -7 0-1234 {}}} CYCLES {}}
set a(0-1219) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1218 {}} {258 0 0-1214 {}}} SUCCS {{258 0 0-1236 {}}} CYCLES {}}
set a(0-1220) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1221) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1222) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1223) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1224) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1225) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1226) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1227) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 7 0.16523425} PREDS {} SUCCS {{258 0 0-1230 {}}} CYCLES {}}
set a(0-1228) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.16523425} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1229 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1229) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-139 LOC {0 1.0 1 0.0 1 0.0 7 0.16523425} PREDS {{259 0 0-1228 {}}} SUCCS {{259 0 0-1230 {}}} CYCLES {}}
set a(0-1230) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 7 0.424999875} PREDS {{259 0 0-1229 {}} {258 0 0-1227 {}} {258 0 0-1226 {}} {258 0 0-1225 {}} {258 0 0-1224 {}} {258 0 0-1223 {}} {258 0 0-1222 {}} {258 0 0-1221 {}} {258 0 0-1220 {}}} SUCCS {{258 0 0-1235 {}}} CYCLES {}}
set a(0-1231) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.7266043} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1232 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1232) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-142 LOC {0 1.0 1 0.0 1 0.0 6 0.7266043} PREDS {{259 0 0-1231 {}}} SUCCS {{259 0 0-1233 {}}} CYCLES {}}
set a(0-1233) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-143 LOC {0 1.0 1 0.7266043 1 0.7266043 6 0.7266043} PREDS {{259 0 0-1232 {}}} SUCCS {{259 0 0-1234 {}}} CYCLES {}}
set a(0-1234) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 7 0.2499998750000001} PREDS {{259 0 0-1233 {}} {80 -7 0-1218 {}} {80 -7 0-1200 {}} {80 -7 0-1184 {}}} SUCCS {{80 -7 0-1184 {}} {80 -7 0-1200 {}} {80 -7 0-1218 {}} {259 0 0-1235 {}}} CYCLES {}}
set a(0-1235) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1234 {}} {258 0 0-1230 {}}} SUCCS {{259 0 0-1236 {}}} CYCLES {}}
set a(0-1236) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.6814458291892376} PREDS {{259 0 0-1235 {}} {258 0 0-1219 {}}} SUCCS {{259 0 0-1237 {}}} CYCLES {}}
set a(0-1237) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1236 {}} {258 0 0-1204 {}}} SUCCS {{258 0 0-1245 {}}} CYCLES {}}
set a(0-1238) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.8156888999999999} PREDS {{262 0 0-1246 {}}} SUCCS {{259 0 0-1239 {}} {256 0 0-1246 {}}} CYCLES {}}
set a(0-1239) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-149 LOC {0 1.0 1 0.0 1 0.0 8 0.8156888999999999} PREDS {{259 0 0-1238 {}}} SUCCS {{259 0 0-1240 {}}} CYCLES {}}
set a(0-1240) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 8 0.9999998933107104} PREDS {{259 0 0-1239 {}}} SUCCS {{259 0 0-1241 {}} {258 0 0-1246 {}}} CYCLES {}}
set a(0-1241) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-151 LOC {1 0.1843111 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0-1240 {}}} SUCCS {{259 0 0-1242 {}}} CYCLES {}}
set a(0-1242) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0-1241 {}} {256 0 0-1169 {}} {132 0 0-1248 {}}} SUCCS {{260 0 0-1169 {}} {259 0 0-1243 {}} {258 0 0-1247 {}}} CYCLES {}}
set a(0-1243) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0-1242 {}}} SUCCS {{260 0 0-1169 {}} {259 0 0-1244 {}}} CYCLES {}}
set a(0-1244) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-154 LOC {1 0.1843111 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0-1243 {}}} SUCCS {{131 0 0-1245 {}} {130 0 0-1246 {}}} CYCLES {}}
set a(0-1245) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 8 1.0} PREDS {{260 0 0-1245 {}} {131 0 0-1244 {}} {258 0 0-1237 {}} {256 0 0-1203 {}} {132 0 0-1248 {}}} SUCCS {{262 0 0-1203 {}} {260 0 0-1245 {}}} CYCLES {}}
set a(0-1246) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 8 1.0} PREDS {{260 0 0-1246 {}} {130 0 0-1244 {}} {258 0 0-1240 {}} {256 0 0-1238 {}} {256 0 0-1231 {}} {256 0 0-1228 {}} {256 0 0-1215 {}} {256 0 0-1212 {}} {256 0 0-1197 {}} {256 0 0-1194 {}} {256 0 0-1181 {}} {256 0 0-1178 {}} {132 0 0-1248 {}}} SUCCS {{262 0 0-1178 {}} {262 0 0-1181 {}} {262 0 0-1194 {}} {262 0 0-1197 {}} {262 0 0-1212 {}} {262 0 0-1215 {}} {262 0 0-1228 {}} {262 0 0-1231 {}} {262 0 0-1238 {}} {260 0 0-1246 {}}} CYCLES {}}
set a(0-1247) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 8 1.0} PREDS {{258 0 0-1242 {}}} SUCCS {{260 0 0-1169 {}} {259 0 0-1248 {}}} CYCLES {}}
set a(0-1248) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-1104 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-158 LOC {1 0.1843111 1 1.0 1 1.0 8 1.0} PREDS {{259 0 0-1247 {}}} SUCCS {{132 0 0-1169 {}} {132 0 0-1242 {}} {132 0 0-1245 {}} {132 0 0-1246 {}}} CYCLES {}}
set a(0-1104) {CHI {0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181 0-1182 0-1183 0-1184 0-1185 0-1186 0-1187 0-1188 0-1189 0-1190 0-1191 0-1192 0-1193 0-1194 0-1195 0-1196 0-1197 0-1198 0-1199 0-1200 0-1201 0-1202 0-1203 0-1204 0-1205 0-1206 0-1207 0-1208 0-1209 0-1210 0-1211 0-1212 0-1213 0-1214 0-1215 0-1216 0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229 0-1230 0-1231 0-1232 0-1233 0-1234 0-1235 0-1236 0-1237 0-1238 0-1239 0-1240 0-1241 0-1242 0-1243 0-1244 0-1245 0-1246 0-1247 0-1248} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 8 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 8 STAGES 1.0 CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME MAC TYPE LOOP DELAY {650.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1168 {}} {258 0 0-1167 {}} {130 0 0-1166 {}} {130 0 0-1165 {}} {130 0 0-1164 {}} {130 0 0-1163 {}} {130 0 0-1162 {}} {130 0 0-1161 {}} {130 0 0-1160 {}} {130 0 0-1159 {}} {130 0 0-1158 {}} {130 0 0-1157 {}} {130 0 0-1156 {}} {130 0 0-1155 {}} {130 0 0-1154 {}} {130 0 0-1153 {}} {130 0 0-1152 {}} {130 0 0-1151 {}} {130 0 0-1150 {}} {130 0 0-1149 {}} {130 0 0-1148 {}} {130 0 0-1147 {}} {130 0 0-1146 {}} {130 0 0-1145 {}} {130 0 0-1144 {}} {130 0 0-1143 {}} {130 0 0-1142 {}} {130 0 0-1141 {}} {130 0 0-1140 {}} {130 0 0-1139 {}} {130 0 0-1138 {}} {130 0 0-1137 {}} {258 0 0-1136 {}} {774 0 0-1290 {}} {774 0 0-1289 {}} {774 0 0-1288 {}} {774 0 0-1287 {}} {774 0 0-1286 {}} {774 0 0-1285 {}} {774 0 0-1284 {}} {774 0 0-1283 {}} {774 0 0-1282 {}} {774 0 0-1281 {}} {774 0 0-1280 {}} {774 0 0-1279 {}} {774 0 0-1278 {}} {774 0 0-1277 {}} {774 0 0-1276 {}} {774 0 0-1275 {}} {774 0 0-1274 {}} {774 0 0-1273 {}} {774 0 0-1272 {}} {774 0 0-1271 {}} {774 0 0-1270 {}} {774 0 0-1269 {}} {774 0 0-1268 {}} {774 0 0-1267 {}} {774 0 0-1266 {}} {774 0 0-1265 {}} {774 0 0-1264 {}} {774 0 0-1263 {}} {774 0 0-1262 {}} {774 0 0-1261 {}} {774 0 0-1260 {}}} SUCCS {{772 0 0-1136 {}} {772 0 0-1168 {}} {259 0 0-1249 {}} {130 0 0-1250 {}} {130 0 0-1251 {}} {130 0 0-1252 {}} {130 0 0-1253 {}} {130 0 0-1254 {}} {130 0 0-1255 {}} {130 0 0-1256 {}} {130 0 0-1257 {}} {130 0 0-1258 {}} {130 0 0-1259 {}} {130 0 0-1260 {}} {130 0 0-1261 {}} {130 0 0-1262 {}} {130 0 0-1263 {}} {130 0 0-1264 {}} {130 0 0-1265 {}} {130 0 0-1266 {}} {130 0 0-1267 {}} {130 0 0-1268 {}} {130 0 0-1269 {}} {130 0 0-1270 {}} {130 0 0-1271 {}} {130 0 0-1272 {}} {130 0 0-1273 {}} {130 0 0-1274 {}} {130 0 0-1275 {}} {130 0 0-1276 {}} {130 0 0-1277 {}} {130 0 0-1278 {}} {130 0 0-1279 {}} {130 0 0-1280 {}} {130 0 0-1281 {}} {130 0 0-1282 {}} {130 0 0-1283 {}} {130 0 0-1284 {}} {130 0 0-1285 {}} {130 0 0-1286 {}} {130 0 0-1287 {}} {130 0 0-1288 {}} {130 0 0-1289 {}} {130 0 0-1290 {}}} CYCLES {}}
set a(0-1249) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1104 {}}} SUCCS {{259 0 0-1250 {}}} CYCLES {}}
set a(0-1250) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1250 {}} {259 0 0-1249 {}} {130 0 0-1104 {}} {774 0 0-1252 {}}} SUCCS {{772 0 0-1250 {}} {256 0 0-1252 {}}} CYCLES {}}
set a(0-1251) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1104 {}} {128 0 0-1252 {}}} SUCCS {{259 0 0-1252 {}}} CYCLES {}}
set a(0-1252) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1251 {}} {256 0 0-1250 {}} {130 0 0-1104 {}}} SUCCS {{774 0 0-1250 {}} {128 0 0-1251 {}} {259 0 0-1253 {}}} CYCLES {}}
set a(0-1253) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1252 {}} {130 0 0-1104 {}}} SUCCS {} CYCLES {}}
set a(0-1254) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1104 {}} {128 0 0-1255 {}}} SUCCS {{259 0 0-1255 {}}} CYCLES {}}
set a(0-1255) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1255 {}} {259 0 0-1254 {}} {130 0 0-1104 {}} {256 0 0-1167 {}}} SUCCS {{774 0 0-1167 {}} {128 0 0-1254 {}} {772 0 0-1255 {}} {259 0 0-1256 {}}} CYCLES {}}
set a(0-1256) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1255 {}} {130 0 0-1104 {}}} SUCCS {} CYCLES {}}
set a(0-1257) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1104 {}} {128 0 0-1258 {}}} SUCCS {{259 0 0-1258 {}}} CYCLES {}}
set a(0-1258) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1258 {}} {259 0 0-1257 {}} {130 0 0-1104 {}}} SUCCS {{128 0 0-1257 {}} {772 0 0-1258 {}} {259 0 0-1259 {}}} CYCLES {}}
set a(0-1259) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1258 {}} {130 0 0-1104 {}}} SUCCS {} CYCLES {}}
set a(0-1260) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1260 {}} {130 0 0-1104 {}} {258 0 0-1167 {}} {256 0 0-1166 {}}} SUCCS {{774 0 0-1166 {}} {774 0 0-1104 {}} {772 0 0-1260 {}}} CYCLES {}}
set a(0-1261) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1261 {}} {130 0 0-1104 {}} {258 0 0-1166 {}} {256 0 0-1165 {}}} SUCCS {{774 0 0-1165 {}} {774 0 0-1104 {}} {772 0 0-1261 {}}} CYCLES {}}
set a(0-1262) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1262 {}} {130 0 0-1104 {}} {258 0 0-1165 {}} {256 0 0-1164 {}}} SUCCS {{774 0 0-1164 {}} {774 0 0-1104 {}} {772 0 0-1262 {}}} CYCLES {}}
set a(0-1263) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1263 {}} {130 0 0-1104 {}} {258 0 0-1164 {}} {256 0 0-1163 {}}} SUCCS {{774 0 0-1163 {}} {774 0 0-1104 {}} {772 0 0-1263 {}}} CYCLES {}}
set a(0-1264) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1264 {}} {130 0 0-1104 {}} {258 0 0-1163 {}} {256 0 0-1162 {}}} SUCCS {{774 0 0-1162 {}} {774 0 0-1104 {}} {772 0 0-1264 {}}} CYCLES {}}
set a(0-1265) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1265 {}} {130 0 0-1104 {}} {258 0 0-1162 {}} {256 0 0-1161 {}}} SUCCS {{774 0 0-1161 {}} {774 0 0-1104 {}} {772 0 0-1265 {}}} CYCLES {}}
set a(0-1266) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1266 {}} {130 0 0-1104 {}} {258 0 0-1161 {}} {256 0 0-1160 {}}} SUCCS {{774 0 0-1160 {}} {774 0 0-1104 {}} {772 0 0-1266 {}}} CYCLES {}}
set a(0-1267) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1267 {}} {130 0 0-1104 {}} {258 0 0-1160 {}} {256 0 0-1159 {}}} SUCCS {{774 0 0-1159 {}} {774 0 0-1104 {}} {772 0 0-1267 {}}} CYCLES {}}
set a(0-1268) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1268 {}} {130 0 0-1104 {}} {258 0 0-1159 {}} {256 0 0-1158 {}}} SUCCS {{774 0 0-1158 {}} {774 0 0-1104 {}} {772 0 0-1268 {}}} CYCLES {}}
set a(0-1269) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1269 {}} {130 0 0-1104 {}} {258 0 0-1158 {}} {256 0 0-1157 {}}} SUCCS {{774 0 0-1157 {}} {774 0 0-1104 {}} {772 0 0-1269 {}}} CYCLES {}}
set a(0-1270) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1270 {}} {130 0 0-1104 {}} {258 0 0-1157 {}} {256 0 0-1156 {}}} SUCCS {{774 0 0-1156 {}} {774 0 0-1104 {}} {772 0 0-1270 {}}} CYCLES {}}
set a(0-1271) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1271 {}} {130 0 0-1104 {}} {258 0 0-1156 {}} {256 0 0-1155 {}}} SUCCS {{774 0 0-1155 {}} {774 0 0-1104 {}} {772 0 0-1271 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1272 {}} {130 0 0-1104 {}} {258 0 0-1155 {}} {256 0 0-1154 {}}} SUCCS {{774 0 0-1154 {}} {774 0 0-1104 {}} {772 0 0-1272 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1273 {}} {130 0 0-1104 {}} {258 0 0-1154 {}} {256 0 0-1153 {}}} SUCCS {{774 0 0-1153 {}} {774 0 0-1104 {}} {772 0 0-1273 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1274 {}} {130 0 0-1104 {}} {258 0 0-1153 {}} {256 0 0-1152 {}}} SUCCS {{774 0 0-1152 {}} {774 0 0-1104 {}} {772 0 0-1274 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1275 {}} {130 0 0-1104 {}} {258 0 0-1152 {}} {256 0 0-1151 {}}} SUCCS {{774 0 0-1151 {}} {774 0 0-1104 {}} {772 0 0-1275 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1276 {}} {130 0 0-1104 {}} {258 0 0-1151 {}} {256 0 0-1150 {}}} SUCCS {{774 0 0-1150 {}} {774 0 0-1104 {}} {772 0 0-1276 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1277 {}} {130 0 0-1104 {}} {258 0 0-1150 {}} {256 0 0-1149 {}}} SUCCS {{774 0 0-1149 {}} {774 0 0-1104 {}} {772 0 0-1277 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1278 {}} {130 0 0-1104 {}} {258 0 0-1149 {}} {256 0 0-1148 {}}} SUCCS {{774 0 0-1148 {}} {774 0 0-1104 {}} {772 0 0-1278 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1279 {}} {130 0 0-1104 {}} {258 0 0-1148 {}} {256 0 0-1147 {}}} SUCCS {{774 0 0-1147 {}} {774 0 0-1104 {}} {772 0 0-1279 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1280 {}} {130 0 0-1104 {}} {258 0 0-1147 {}} {256 0 0-1146 {}}} SUCCS {{774 0 0-1146 {}} {774 0 0-1104 {}} {772 0 0-1280 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1281 {}} {130 0 0-1104 {}} {258 0 0-1146 {}} {256 0 0-1145 {}}} SUCCS {{774 0 0-1145 {}} {774 0 0-1104 {}} {772 0 0-1281 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1282 {}} {130 0 0-1104 {}} {258 0 0-1145 {}} {256 0 0-1144 {}}} SUCCS {{774 0 0-1144 {}} {774 0 0-1104 {}} {772 0 0-1282 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1283 {}} {130 0 0-1104 {}} {258 0 0-1144 {}} {256 0 0-1143 {}}} SUCCS {{774 0 0-1143 {}} {774 0 0-1104 {}} {772 0 0-1283 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1284 {}} {130 0 0-1104 {}} {258 0 0-1143 {}} {256 0 0-1142 {}}} SUCCS {{774 0 0-1142 {}} {774 0 0-1104 {}} {772 0 0-1284 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1285 {}} {130 0 0-1104 {}} {258 0 0-1142 {}} {256 0 0-1141 {}}} SUCCS {{774 0 0-1141 {}} {774 0 0-1104 {}} {772 0 0-1285 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1286 {}} {130 0 0-1104 {}} {258 0 0-1141 {}} {256 0 0-1140 {}}} SUCCS {{774 0 0-1140 {}} {774 0 0-1104 {}} {772 0 0-1286 {}}} CYCLES {}}
set a(0-1287) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1287 {}} {130 0 0-1104 {}} {258 0 0-1140 {}} {256 0 0-1139 {}}} SUCCS {{774 0 0-1139 {}} {774 0 0-1104 {}} {772 0 0-1287 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1288 {}} {130 0 0-1104 {}} {258 0 0-1139 {}} {256 0 0-1138 {}}} SUCCS {{774 0 0-1138 {}} {774 0 0-1104 {}} {772 0 0-1288 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1289 {}} {130 0 0-1104 {}} {258 0 0-1138 {}} {256 0 0-1137 {}}} SUCCS {{774 0 0-1137 {}} {774 0 0-1104 {}} {772 0 0-1289 {}}} CYCLES {}}
set a(0-1290) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1103 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1290 {}} {130 0 0-1104 {}} {258 0 0-1137 {}}} SUCCS {{774 0 0-1104 {}} {772 0 0-1290 {}}} CYCLES {}}
set a(0-1103) {CHI {0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1104 0-1249 0-1250 0-1251 0-1252 0-1253 0-1254 0-1255 0-1256 0-1257 0-1258 0-1259 0-1260 0-1261 0-1262 0-1263 0-1264 0-1265 0-1266 0-1267 0-1268 0-1269 0-1270 0-1271 0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288 0-1289 0-1290} ITERATIONS Infinite LATENCY 64 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 64 TOTAL_CYCLES 66 NAME main TYPE LOOP DELAY {670.00 ns} PAR 0-1102 XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1135 {}} {258 0 0-1134 {}} {258 0 0-1133 {}} {258 0 0-1132 {}} {258 0 0-1131 {}} {258 0 0-1130 {}} {258 0 0-1129 {}} {258 0 0-1128 {}} {258 0 0-1127 {}} {258 0 0-1126 {}} {258 0 0-1125 {}} {258 0 0-1124 {}} {258 0 0-1123 {}} {258 0 0-1122 {}} {258 0 0-1121 {}} {258 0 0-1120 {}} {258 0 0-1119 {}} {258 0 0-1118 {}} {258 0 0-1117 {}} {258 0 0-1116 {}} {258 0 0-1115 {}} {258 0 0-1114 {}} {258 0 0-1113 {}} {258 0 0-1112 {}} {258 0 0-1111 {}} {258 0 0-1110 {}} {258 0 0-1109 {}} {258 0 0-1108 {}} {258 0 0-1107 {}} {258 0 0-1106 {}} {258 0 0-1105 {}}} SUCCS {{772 0 0-1105 {}} {772 0 0-1106 {}} {772 0 0-1107 {}} {772 0 0-1108 {}} {772 0 0-1109 {}} {772 0 0-1110 {}} {772 0 0-1111 {}} {772 0 0-1112 {}} {772 0 0-1113 {}} {772 0 0-1114 {}} {772 0 0-1115 {}} {772 0 0-1116 {}} {772 0 0-1117 {}} {772 0 0-1118 {}} {772 0 0-1119 {}} {772 0 0-1120 {}} {772 0 0-1121 {}} {772 0 0-1122 {}} {772 0 0-1123 {}} {772 0 0-1124 {}} {772 0 0-1125 {}} {772 0 0-1126 {}} {772 0 0-1127 {}} {772 0 0-1128 {}} {772 0 0-1129 {}} {772 0 0-1130 {}} {772 0 0-1131 {}} {772 0 0-1132 {}} {772 0 0-1133 {}} {772 0 0-1134 {}} {772 0 0-1135 {}}} CYCLES {}}
set a(0-1102) {CHI {0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1103} ITERATIONS Infinite LATENCY 64 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 66 NAME core:rlp TYPE LOOP DELAY {670.00 ns} PAR {} XREFS e6e6b585-174b-4aca-b168-e7cfe02bc6c2-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1102-TOTALCYCLES) {66}
set a(0-1102-QMOD) {ccs_in(2,16) 0-1167 mgc_mux(16,3,8) {0-1180 0-1196 0-1214 0-1230} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1184 0-1200 0-1218 0-1234} mgc_mul(16,1,16,1,30) {0-1185 0-1201 0-1219 0-1235} mgc_add(30,0,30,0,30) {0-1202 0-1204 0-1236 0-1237} mgc_add(3,0,2,1,4) 0-1240 ccs_out(3,16) 0-1250 mgc_io_sync(0) {0-1252 0-1255 0-1258}}
set a(0-1102-PROC_NAME) {core}
set a(0-1102-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1102}

