set a(0-1601) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1602) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1603) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1604) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1605) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1606) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1607) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1608) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1609) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1610) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1611) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1612) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1613) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1614) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1615) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1616) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1617) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1618) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1619) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1620) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1621) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1622) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1623) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1624) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1625) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1626) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1627) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1628) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1629) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1630) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{258 0 0-1600 {}}} CYCLES {}}
set a(0-1631) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1600 {}}} SUCCS {{259 0 0-1600 {}}} CYCLES {}}
set a(0-1632) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1799 {}}} SUCCS {{256 0 0-1799 {}} {258 0 0-1800 {}}} CYCLES {}}
set a(0-1633) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1798 {}}} SUCCS {{256 0 0-1798 {}} {258 0 0-1799 {}}} CYCLES {}}
set a(0-1634) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1797 {}}} SUCCS {{256 0 0-1797 {}} {258 0 0-1798 {}}} CYCLES {}}
set a(0-1635) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1796 {}}} SUCCS {{256 0 0-1796 {}} {258 0 0-1797 {}}} CYCLES {}}
set a(0-1636) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1795 {}}} SUCCS {{256 0 0-1795 {}} {258 0 0-1796 {}}} CYCLES {}}
set a(0-1637) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1794 {}}} SUCCS {{256 0 0-1794 {}} {258 0 0-1795 {}}} CYCLES {}}
set a(0-1638) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1793 {}}} SUCCS {{256 0 0-1793 {}} {258 0 0-1794 {}}} CYCLES {}}
set a(0-1639) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1792 {}}} SUCCS {{256 0 0-1792 {}} {258 0 0-1793 {}}} CYCLES {}}
set a(0-1640) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1791 {}}} SUCCS {{256 0 0-1791 {}} {258 0 0-1792 {}}} CYCLES {}}
set a(0-1641) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1790 {}}} SUCCS {{256 0 0-1790 {}} {258 0 0-1791 {}}} CYCLES {}}
set a(0-1642) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1789 {}}} SUCCS {{256 0 0-1789 {}} {258 0 0-1790 {}}} CYCLES {}}
set a(0-1643) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1788 {}}} SUCCS {{256 0 0-1788 {}} {258 0 0-1789 {}}} CYCLES {}}
set a(0-1644) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1787 {}}} SUCCS {{256 0 0-1787 {}} {258 0 0-1788 {}}} CYCLES {}}
set a(0-1645) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1786 {}}} SUCCS {{256 0 0-1786 {}} {258 0 0-1787 {}}} CYCLES {}}
set a(0-1646) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1785 {}}} SUCCS {{256 0 0-1785 {}} {258 0 0-1786 {}}} CYCLES {}}
set a(0-1647) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1784 {}}} SUCCS {{256 0 0-1784 {}} {258 0 0-1785 {}}} CYCLES {}}
set a(0-1648) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1783 {}}} SUCCS {{256 0 0-1783 {}} {258 0 0-1784 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1782 {}}} SUCCS {{256 0 0-1782 {}} {258 0 0-1783 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1781 {}}} SUCCS {{256 0 0-1781 {}} {258 0 0-1782 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1780 {}}} SUCCS {{256 0 0-1780 {}} {258 0 0-1781 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1779 {}}} SUCCS {{256 0 0-1779 {}} {258 0 0-1780 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1778 {}}} SUCCS {{256 0 0-1778 {}} {258 0 0-1779 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1777 {}}} SUCCS {{256 0 0-1777 {}} {258 0 0-1778 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1776 {}}} SUCCS {{256 0 0-1776 {}} {258 0 0-1777 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1775 {}}} SUCCS {{256 0 0-1775 {}} {258 0 0-1776 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1774 {}}} SUCCS {{256 0 0-1774 {}} {258 0 0-1775 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1773 {}}} SUCCS {{256 0 0-1773 {}} {258 0 0-1774 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1772 {}}} SUCCS {{256 0 0-1772 {}} {258 0 0-1773 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1771 {}}} SUCCS {{256 0 0-1771 {}} {258 0 0-1772 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 1.0} PREDS {{262 0 0-1770 {}}} SUCCS {{256 0 0-1770 {}} {258 0 0-1771 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 5 0.7146177499999999} PREDS {{592 -6 0-1768 {}} {262 0 0-1765 {}} {592 -6 0-1765 {}} {80 -6 0-1663 {}}} SUCCS {{80 -6 0-1663 {}} {258 0 0-1666 {}} {256 0 0-1765 {}} {592 -6 0-1765 {}} {592 -6 0-1768 {}} {258 0 0-1770 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 6 0.10644595} PREDS {{80 -6 0-1662 {}} {262 0 0-1768 {}} {592 -6 0-1768 {}} {592 -6 0-1765 {}}} SUCCS {{80 -6 0-1662 {}} {259 0 0-1664 {}} {592 -6 0-1765 {}} {256 0 0-1768 {}} {592 -6 0-1768 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-77 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{259 0 0-1663 {}}} SUCCS {{258 0 0-1667 {}} {258 0 0-1672 {}} {258 0 0-1678 {}} {258 0 0-1683 {}} {258 0 0-1690 {}} {258 0 0-1695 {}} {258 0 0-1701 {}} {258 0 0-1706 {}} {258 0 0-1714 {}} {258 0 0-1719 {}} {258 0 0-1725 {}} {258 0 0-1730 {}} {258 0 0-1737 {}} {258 0 0-1742 {}} {258 0 0-1748 {}} {258 0 0-1753 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1800 {}}} SUCCS {{259 0 0-1666 {}} {256 0 0-1800 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1665 {}} {258 0 0-1662 {}}} SUCCS {{258 0 0-1668 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-80 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1668 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-81 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1667 {}} {258 0 0-1666 {}}} SUCCS {{258 0 0-1674 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 5 0.7146177499999999} PREDS {{262 0 0-1770 {}}} SUCCS {{258 0 0-1671 {}} {256 0 0-1770 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1799 {}}} SUCCS {{259 0 0-1671 {}} {256 0 0-1799 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1670 {}} {258 0 0-1669 {}}} SUCCS {{258 0 0-1673 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-85 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1673 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1672 {}} {258 0 0-1671 {}}} SUCCS {{259 0 0-1674 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1673 {}} {258 0 0-1668 {}}} SUCCS {{258 0 0-1686 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1771 {}}} SUCCS {{258 0 0-1677 {}} {256 0 0-1771 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1798 {}}} SUCCS {{259 0 0-1677 {}} {256 0 0-1798 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1676 {}} {258 0 0-1675 {}}} SUCCS {{258 0 0-1679 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-91 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1679 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-92 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1678 {}} {258 0 0-1677 {}}} SUCCS {{258 0 0-1685 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1772 {}}} SUCCS {{258 0 0-1682 {}} {256 0 0-1772 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1797 {}}} SUCCS {{259 0 0-1682 {}} {256 0 0-1797 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1681 {}} {258 0 0-1680 {}}} SUCCS {{258 0 0-1684 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-96 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1684 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-97 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1683 {}} {258 0 0-1682 {}}} SUCCS {{259 0 0-1685 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-98 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1684 {}} {258 0 0-1679 {}}} SUCCS {{259 0 0-1686 {}}} CYCLES {}}
set a(0-1686) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-99 LOC {2 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 7 0.36289177918923754} PREDS {{259 0 0-1685 {}} {258 0 0-1674 {}}} SUCCS {{258 0 0-1710 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1773 {}}} SUCCS {{258 0 0-1689 {}} {256 0 0-1773 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1796 {}}} SUCCS {{259 0 0-1689 {}} {256 0 0-1796 {}}} CYCLES {}}
set a(0-1689) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1688 {}} {258 0 0-1687 {}}} SUCCS {{258 0 0-1691 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-103 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1691 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-104 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 6 0.681445825} PREDS {{259 0 0-1690 {}} {258 0 0-1689 {}}} SUCCS {{258 0 0-1697 {}}} CYCLES {}}
set a(0-1692) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1774 {}}} SUCCS {{258 0 0-1694 {}} {256 0 0-1774 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1795 {}}} SUCCS {{259 0 0-1694 {}} {256 0 0-1795 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1693 {}} {258 0 0-1692 {}}} SUCCS {{258 0 0-1696 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-108 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1696 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-109 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 6 0.681445825} PREDS {{259 0 0-1695 {}} {258 0 0-1694 {}}} SUCCS {{259 0 0-1697 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-110 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1696 {}} {258 0 0-1691 {}}} SUCCS {{258 0 0-1709 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1775 {}}} SUCCS {{258 0 0-1700 {}} {256 0 0-1775 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1794 {}}} SUCCS {{259 0 0-1700 {}} {256 0 0-1794 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1699 {}} {258 0 0-1698 {}}} SUCCS {{258 0 0-1702 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-114 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1702 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-115 LOC {1 0.28538225 4 0.425 4 0.425 4 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1701 {}} {258 0 0-1700 {}}} SUCCS {{258 0 0-1708 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1776 {}}} SUCCS {{258 0 0-1705 {}} {256 0 0-1776 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1793 {}}} SUCCS {{259 0 0-1705 {}} {256 0 0-1793 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1704 {}} {258 0 0-1703 {}}} SUCCS {{258 0 0-1707 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-119 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1707 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-120 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1706 {}} {258 0 0-1705 {}}} SUCCS {{259 0 0-1708 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-121 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1707 {}} {258 0 0-1702 {}}} SUCCS {{259 0 0-1709 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-122 LOC {2 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 7 0.36289177918923754} PREDS {{259 0 0-1708 {}} {258 0 0-1697 {}}} SUCCS {{259 0 0-1710 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-123 LOC {2 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 7 0.6814458291892376} PREDS {{259 0 0-1709 {}} {258 0 0-1686 {}}} SUCCS {{258 0 0-1758 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1777 {}}} SUCCS {{258 0 0-1713 {}} {256 0 0-1777 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1792 {}}} SUCCS {{259 0 0-1713 {}} {256 0 0-1792 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1712 {}} {258 0 0-1711 {}}} SUCCS {{258 0 0-1715 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-127 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1715 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-128 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1714 {}} {258 0 0-1713 {}}} SUCCS {{258 0 0-1721 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1778 {}}} SUCCS {{258 0 0-1718 {}} {256 0 0-1778 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1791 {}}} SUCCS {{259 0 0-1718 {}} {256 0 0-1791 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1717 {}} {258 0 0-1716 {}}} SUCCS {{258 0 0-1720 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-132 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1720 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-133 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1719 {}} {258 0 0-1718 {}}} SUCCS {{259 0 0-1721 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-134 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1720 {}} {258 0 0-1715 {}}} SUCCS {{258 0 0-1733 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1779 {}}} SUCCS {{258 0 0-1724 {}} {256 0 0-1779 {}}} CYCLES {}}
set a(0-1723) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1790 {}}} SUCCS {{259 0 0-1724 {}} {256 0 0-1790 {}}} CYCLES {}}
set a(0-1724) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1723 {}} {258 0 0-1722 {}}} SUCCS {{258 0 0-1726 {}}} CYCLES {}}
set a(0-1725) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-138 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1726 {}}} CYCLES {}}
set a(0-1726) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-139 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 6 0.681445825} PREDS {{259 0 0-1725 {}} {258 0 0-1724 {}}} SUCCS {{258 0 0-1732 {}}} CYCLES {}}
set a(0-1727) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1780 {}}} SUCCS {{258 0 0-1729 {}} {256 0 0-1780 {}}} CYCLES {}}
set a(0-1728) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1789 {}}} SUCCS {{259 0 0-1729 {}} {256 0 0-1789 {}}} CYCLES {}}
set a(0-1729) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1728 {}} {258 0 0-1727 {}}} SUCCS {{258 0 0-1731 {}}} CYCLES {}}
set a(0-1730) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-143 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1731 {}}} CYCLES {}}
set a(0-1731) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-144 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1730 {}} {258 0 0-1729 {}}} SUCCS {{259 0 0-1732 {}}} CYCLES {}}
set a(0-1732) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-145 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1731 {}} {258 0 0-1726 {}}} SUCCS {{259 0 0-1733 {}}} CYCLES {}}
set a(0-1733) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-146 LOC {2 0.31855405 7 0.04433785 7 0.04433785 7 0.36289177918923754 7 0.36289177918923754} PREDS {{259 0 0-1732 {}} {258 0 0-1721 {}}} SUCCS {{258 0 0-1757 {}}} CYCLES {}}
set a(0-1734) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1781 {}}} SUCCS {{258 0 0-1736 {}} {256 0 0-1781 {}}} CYCLES {}}
set a(0-1735) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1788 {}}} SUCCS {{259 0 0-1736 {}} {256 0 0-1788 {}}} CYCLES {}}
set a(0-1736) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1735 {}} {258 0 0-1734 {}}} SUCCS {{258 0 0-1738 {}}} CYCLES {}}
set a(0-1737) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-150 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1738 {}}} CYCLES {}}
set a(0-1738) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 6 0.681445825} PREDS {{259 0 0-1737 {}} {258 0 0-1736 {}}} SUCCS {{258 0 0-1744 {}}} CYCLES {}}
set a(0-1739) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1782 {}}} SUCCS {{258 0 0-1741 {}} {256 0 0-1782 {}}} CYCLES {}}
set a(0-1740) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1787 {}}} SUCCS {{259 0 0-1741 {}} {256 0 0-1787 {}}} CYCLES {}}
set a(0-1741) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1740 {}} {258 0 0-1739 {}}} SUCCS {{258 0 0-1743 {}}} CYCLES {}}
set a(0-1742) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-155 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1743 {}}} CYCLES {}}
set a(0-1743) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1742 {}} {258 0 0-1741 {}}} SUCCS {{259 0 0-1744 {}}} CYCLES {}}
set a(0-1744) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1743 {}} {258 0 0-1738 {}}} SUCCS {{258 0 0-1756 {}}} CYCLES {}}
set a(0-1745) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1783 {}}} SUCCS {{258 0 0-1747 {}} {256 0 0-1783 {}}} CYCLES {}}
set a(0-1746) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1786 {}}} SUCCS {{259 0 0-1747 {}} {256 0 0-1786 {}}} CYCLES {}}
set a(0-1747) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1746 {}} {258 0 0-1745 {}}} SUCCS {{258 0 0-1749 {}}} CYCLES {}}
set a(0-1748) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-161 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1749 {}}} CYCLES {}}
set a(0-1749) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1748 {}} {258 0 0-1747 {}}} SUCCS {{258 0 0-1755 {}}} CYCLES {}}
set a(0-1750) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1784 {}}} SUCCS {{258 0 0-1752 {}} {256 0 0-1784 {}}} CYCLES {}}
set a(0-1751) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1785 {}}} SUCCS {{259 0 0-1752 {}} {256 0 0-1785 {}}} CYCLES {}}
set a(0-1752) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1751 {}} {258 0 0-1750 {}}} SUCCS {{258 0 0-1754 {}}} CYCLES {}}
set a(0-1753) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-166 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1664 {}}} SUCCS {{259 0 0-1754 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1753 {}} {258 0 0-1752 {}}} SUCCS {{259 0 0-1755 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1754 {}} {258 0 0-1749 {}}} SUCCS {{259 0 0-1756 {}}} CYCLES {}}
set a(0-1756) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 7 0.36289177918923754} PREDS {{259 0 0-1755 {}} {258 0 0-1744 {}}} SUCCS {{259 0 0-1757 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-170 LOC {2 0.6371081 7 0.3628919 7 0.3628919 7 0.6814458291892376 7 0.6814458291892376} PREDS {{259 0 0-1756 {}} {258 0 0-1733 {}}} SUCCS {{259 0 0-1758 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-171 LOC {3 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 7 0.9999998791892375} PREDS {{259 0 0-1757 {}} {258 0 0-1710 {}}} SUCCS {{259 0 0-1759 {}}} CYCLES {}}
set a(0-1759) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-172 LOC {3 0.31855405 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0-1758 {}}} SUCCS {{259 0 0-1760 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-173 LOC {3 1.0 7 1.0 7 1.0 8 0.0 7 0.9999} PREDS {{260 0 0-1760 {}} {259 0 0-1759 {}} {262 0 0-1762 {}} {592 -6 0-1762 {}}} SUCCS {{260 0 0-1760 {}} {256 0 0-1762 {}} {592 -6 0-1762 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-174 LOC {3 0.0 7 1.0 7 1.0 7 1.0} PREDS {{128 0 0-1762 {}}} SUCCS {{259 0 0-1762 {}}} CYCLES {}}
set a(0-1762) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-175 LOC {3 1.0 7 1.0 7 1.0 8 0.0 7 0.9999} PREDS {{259 0 0-1761 {}} {256 0 0-1760 {}} {592 -6 0-1760 {}}} SUCCS {{262 0 0-1760 {}} {592 -6 0-1760 {}} {128 0 0-1761 {}} {259 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-176 LOC {4 0.0 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0-1762 {}}} SUCCS {} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-177 LOC {1 0.0 1 1.0 1 1.0 7 1.0} PREDS {{128 0 0-1765 {}}} SUCCS {{259 0 0-1765 {}}} CYCLES {}}
set a(0-1765) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 7 0.9999} PREDS {{260 0 0-1765 {}} {259 0 0-1764 {}} {592 -6 0-1663 {}} {256 0 0-1662 {}} {592 -6 0-1662 {}} {80 -6 0-1768 {}}} SUCCS {{262 0 0-1662 {}} {592 -6 0-1662 {}} {592 -6 0-1663 {}} {128 0 0-1764 {}} {260 0 0-1765 {}} {259 0 0-1766 {}} {80 -6 0-1768 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-179 LOC {2 0.0 2 1.0 2 1.0 8 1.0} PREDS {{259 0 0-1765 {}}} SUCCS {} CYCLES {}}
set a(0-1767) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-180 LOC {1 0.0 1 1.0 1 1.0 7 1.0} PREDS {{128 0 0-1768 {}}} SUCCS {{259 0 0-1768 {}}} CYCLES {}}
set a(0-1768) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 7 0.9999} PREDS {{260 0 0-1768 {}} {259 0 0-1767 {}} {80 -6 0-1765 {}} {256 0 0-1663 {}} {592 -6 0-1663 {}} {592 -6 0-1662 {}}} SUCCS {{592 -6 0-1662 {}} {262 0 0-1663 {}} {592 -6 0-1663 {}} {80 -6 0-1765 {}} {128 0 0-1767 {}} {260 0 0-1768 {}} {259 0 0-1769 {}}} CYCLES {}}
set a(0-1769) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-182 LOC {2 0.0 2 1.0 2 1.0 8 1.0} PREDS {{259 0 0-1768 {}}} SUCCS {} CYCLES {}}
set a(0-1770) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 8 1.0} PREDS {{260 0 0-1770 {}} {256 0 0-1669 {}} {258 0 0-1662 {}} {256 0 0-1661 {}}} SUCCS {{262 0 0-1661 {}} {262 0 0-1669 {}} {260 0 0-1770 {}}} CYCLES {}}
set a(0-1771) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 1.0} PREDS {{260 0 0-1771 {}} {256 0 0-1675 {}} {258 0 0-1661 {}} {256 0 0-1660 {}}} SUCCS {{262 0 0-1660 {}} {262 0 0-1675 {}} {260 0 0-1771 {}}} CYCLES {}}
set a(0-1772) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1772 {}} {256 0 0-1680 {}} {258 0 0-1660 {}} {256 0 0-1659 {}}} SUCCS {{262 0 0-1659 {}} {262 0 0-1680 {}} {260 0 0-1772 {}}} CYCLES {}}
set a(0-1773) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1773 {}} {256 0 0-1687 {}} {258 0 0-1659 {}} {256 0 0-1658 {}}} SUCCS {{262 0 0-1658 {}} {262 0 0-1687 {}} {260 0 0-1773 {}}} CYCLES {}}
set a(0-1774) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1774 {}} {256 0 0-1692 {}} {258 0 0-1658 {}} {256 0 0-1657 {}}} SUCCS {{262 0 0-1657 {}} {262 0 0-1692 {}} {260 0 0-1774 {}}} CYCLES {}}
set a(0-1775) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1775 {}} {256 0 0-1698 {}} {258 0 0-1657 {}} {256 0 0-1656 {}}} SUCCS {{262 0 0-1656 {}} {262 0 0-1698 {}} {260 0 0-1775 {}}} CYCLES {}}
set a(0-1776) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1776 {}} {256 0 0-1703 {}} {258 0 0-1656 {}} {256 0 0-1655 {}}} SUCCS {{262 0 0-1655 {}} {262 0 0-1703 {}} {260 0 0-1776 {}}} CYCLES {}}
set a(0-1777) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1777 {}} {256 0 0-1711 {}} {258 0 0-1655 {}} {256 0 0-1654 {}}} SUCCS {{262 0 0-1654 {}} {262 0 0-1711 {}} {260 0 0-1777 {}}} CYCLES {}}
set a(0-1778) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1778 {}} {256 0 0-1716 {}} {258 0 0-1654 {}} {256 0 0-1653 {}}} SUCCS {{262 0 0-1653 {}} {262 0 0-1716 {}} {260 0 0-1778 {}}} CYCLES {}}
set a(0-1779) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1779 {}} {256 0 0-1722 {}} {258 0 0-1653 {}} {256 0 0-1652 {}}} SUCCS {{262 0 0-1652 {}} {262 0 0-1722 {}} {260 0 0-1779 {}}} CYCLES {}}
set a(0-1780) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1780 {}} {256 0 0-1727 {}} {258 0 0-1652 {}} {256 0 0-1651 {}}} SUCCS {{262 0 0-1651 {}} {262 0 0-1727 {}} {260 0 0-1780 {}}} CYCLES {}}
set a(0-1781) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1781 {}} {256 0 0-1734 {}} {258 0 0-1651 {}} {256 0 0-1650 {}}} SUCCS {{262 0 0-1650 {}} {262 0 0-1734 {}} {260 0 0-1781 {}}} CYCLES {}}
set a(0-1782) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1782 {}} {256 0 0-1739 {}} {258 0 0-1650 {}} {256 0 0-1649 {}}} SUCCS {{262 0 0-1649 {}} {262 0 0-1739 {}} {260 0 0-1782 {}}} CYCLES {}}
set a(0-1783) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1783 {}} {256 0 0-1745 {}} {258 0 0-1649 {}} {256 0 0-1648 {}}} SUCCS {{262 0 0-1648 {}} {262 0 0-1745 {}} {260 0 0-1783 {}}} CYCLES {}}
set a(0-1784) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1784 {}} {256 0 0-1750 {}} {258 0 0-1648 {}} {256 0 0-1647 {}}} SUCCS {{262 0 0-1647 {}} {262 0 0-1750 {}} {260 0 0-1784 {}}} CYCLES {}}
set a(0-1785) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1785 {}} {256 0 0-1751 {}} {258 0 0-1647 {}} {256 0 0-1646 {}}} SUCCS {{262 0 0-1646 {}} {262 0 0-1751 {}} {260 0 0-1785 {}}} CYCLES {}}
set a(0-1786) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1786 {}} {256 0 0-1746 {}} {258 0 0-1646 {}} {256 0 0-1645 {}}} SUCCS {{262 0 0-1645 {}} {262 0 0-1746 {}} {260 0 0-1786 {}}} CYCLES {}}
set a(0-1787) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1787 {}} {256 0 0-1740 {}} {258 0 0-1645 {}} {256 0 0-1644 {}}} SUCCS {{262 0 0-1644 {}} {262 0 0-1740 {}} {260 0 0-1787 {}}} CYCLES {}}
set a(0-1788) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1788 {}} {256 0 0-1735 {}} {258 0 0-1644 {}} {256 0 0-1643 {}}} SUCCS {{262 0 0-1643 {}} {262 0 0-1735 {}} {260 0 0-1788 {}}} CYCLES {}}
set a(0-1789) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1789 {}} {256 0 0-1728 {}} {258 0 0-1643 {}} {256 0 0-1642 {}}} SUCCS {{262 0 0-1642 {}} {262 0 0-1728 {}} {260 0 0-1789 {}}} CYCLES {}}
set a(0-1790) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1790 {}} {256 0 0-1723 {}} {258 0 0-1642 {}} {256 0 0-1641 {}}} SUCCS {{262 0 0-1641 {}} {262 0 0-1723 {}} {260 0 0-1790 {}}} CYCLES {}}
set a(0-1791) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1791 {}} {256 0 0-1717 {}} {258 0 0-1641 {}} {256 0 0-1640 {}}} SUCCS {{262 0 0-1640 {}} {262 0 0-1717 {}} {260 0 0-1791 {}}} CYCLES {}}
set a(0-1792) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1792 {}} {256 0 0-1712 {}} {258 0 0-1640 {}} {256 0 0-1639 {}}} SUCCS {{262 0 0-1639 {}} {262 0 0-1712 {}} {260 0 0-1792 {}}} CYCLES {}}
set a(0-1793) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1793 {}} {256 0 0-1704 {}} {258 0 0-1639 {}} {256 0 0-1638 {}}} SUCCS {{262 0 0-1638 {}} {262 0 0-1704 {}} {260 0 0-1793 {}}} CYCLES {}}
set a(0-1794) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1794 {}} {256 0 0-1699 {}} {258 0 0-1638 {}} {256 0 0-1637 {}}} SUCCS {{262 0 0-1637 {}} {262 0 0-1699 {}} {260 0 0-1794 {}}} CYCLES {}}
set a(0-1795) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1795 {}} {256 0 0-1693 {}} {258 0 0-1637 {}} {256 0 0-1636 {}}} SUCCS {{262 0 0-1636 {}} {262 0 0-1693 {}} {260 0 0-1795 {}}} CYCLES {}}
set a(0-1796) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1796 {}} {256 0 0-1688 {}} {258 0 0-1636 {}} {256 0 0-1635 {}}} SUCCS {{262 0 0-1635 {}} {262 0 0-1688 {}} {260 0 0-1796 {}}} CYCLES {}}
set a(0-1797) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1797 {}} {256 0 0-1681 {}} {258 0 0-1635 {}} {256 0 0-1634 {}}} SUCCS {{262 0 0-1634 {}} {262 0 0-1681 {}} {260 0 0-1797 {}}} CYCLES {}}
set a(0-1798) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1798 {}} {256 0 0-1676 {}} {258 0 0-1634 {}} {256 0 0-1633 {}}} SUCCS {{262 0 0-1633 {}} {262 0 0-1676 {}} {260 0 0-1798 {}}} CYCLES {}}
set a(0-1799) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1799 {}} {256 0 0-1670 {}} {258 0 0-1633 {}} {256 0 0-1632 {}}} SUCCS {{262 0 0-1632 {}} {262 0 0-1670 {}} {260 0 0-1799 {}}} CYCLES {}}
set a(0-1800) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1600 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1800 {}} {256 0 0-1665 {}} {258 0 0-1632 {}}} SUCCS {{262 0 0-1665 {}} {260 0 0-1800 {}}} CYCLES {}}
set a(0-1600) {CHI {0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 7 STAGES 2.0 CYCLES_IN 8 TOTAL_CYCLES_IN 8 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8 NAME main TYPE LOOP DELAY {90.00 ns} PAR 0-1599 XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1631 {}} {258 0 0-1630 {}} {258 0 0-1629 {}} {258 0 0-1628 {}} {258 0 0-1627 {}} {258 0 0-1626 {}} {258 0 0-1625 {}} {258 0 0-1624 {}} {258 0 0-1623 {}} {258 0 0-1622 {}} {258 0 0-1621 {}} {258 0 0-1620 {}} {258 0 0-1619 {}} {258 0 0-1618 {}} {258 0 0-1617 {}} {258 0 0-1616 {}} {258 0 0-1615 {}} {258 0 0-1614 {}} {258 0 0-1613 {}} {258 0 0-1612 {}} {258 0 0-1611 {}} {258 0 0-1610 {}} {258 0 0-1609 {}} {258 0 0-1608 {}} {258 0 0-1607 {}} {258 0 0-1606 {}} {258 0 0-1605 {}} {258 0 0-1604 {}} {258 0 0-1603 {}} {258 0 0-1602 {}} {258 0 0-1601 {}}} SUCCS {{772 0 0-1601 {}} {772 0 0-1602 {}} {772 0 0-1603 {}} {772 0 0-1604 {}} {772 0 0-1605 {}} {772 0 0-1606 {}} {772 0 0-1607 {}} {772 0 0-1608 {}} {772 0 0-1609 {}} {772 0 0-1610 {}} {772 0 0-1611 {}} {772 0 0-1612 {}} {772 0 0-1613 {}} {772 0 0-1614 {}} {772 0 0-1615 {}} {772 0 0-1616 {}} {772 0 0-1617 {}} {772 0 0-1618 {}} {772 0 0-1619 {}} {772 0 0-1620 {}} {772 0 0-1621 {}} {772 0 0-1622 {}} {772 0 0-1623 {}} {772 0 0-1624 {}} {772 0 0-1625 {}} {772 0 0-1626 {}} {772 0 0-1627 {}} {772 0 0-1628 {}} {772 0 0-1629 {}} {772 0 0-1630 {}} {772 0 0-1631 {}}} CYCLES {}}
set a(0-1599) {CHI {0-1601 0-1602 0-1603 0-1604 0-1605 0-1606 0-1607 0-1608 0-1609 0-1610 0-1611 0-1612 0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1600} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 8 NAME core:rlp TYPE LOOP DELAY {90.00 ns} PAR {} XREFS f4f6f046-0c07-40bc-83a0-d355b50a63c6-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1599-TOTALCYCLES) {8}
set a(0-1599-QMOD) {ccs_in(2,16) 0-1662 mgc_in_wire(1,512) 0-1663 mgc_add(16,1,16,1,17) {0-1666 0-1671 0-1677 0-1682 0-1689 0-1694 0-1700 0-1705 0-1713 0-1718 0-1724 0-1729 0-1736 0-1741 0-1747 0-1752} mgc_mul(16,1,17,1,30) {0-1668 0-1673 0-1679 0-1684 0-1691 0-1696 0-1702 0-1707 0-1715 0-1720 0-1726 0-1731 0-1738 0-1743 0-1749 0-1754} mgc_add(30,0,30,0,30) {0-1674 0-1685 0-1686 0-1697 0-1708 0-1709 0-1710 0-1721 0-1732 0-1733 0-1744 0-1755 0-1756 0-1757 0-1758} ccs_out(3,16) 0-1760 mgc_io_sync(0) {0-1762 0-1765 0-1768}}
set a(0-1599-PROC_NAME) {core}
set a(0-1599-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1599}

