
# Messages from "go new"


# Messages from "go analyze"

Pragma 'hls_design<top>' detected on routine 'fir' (CIN-6)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Moving session transcript to file "/home/ecegridfs/a/695r48/ece695r/hw5/graph1/catapult.log"
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
/INPUTFILES/1
Front End called with arguments: -- /home/ecegridfs/a/695r48/ece695r/hw5/graph1/fir.cpp /home/ecegridfs/a/695r48/ece695r/hw5/graph1/fir_inc.h (CIN-69)
Source file analysis completed (CIN-68)
/INPUTFILES/2

# Messages from "go compile"

# Info: Splitting object 'MAC:i' into 2 segments (OPT-19)
# Info: Splitting object 'SHIFT:i' into 2 segments (OPT-19)
Loop '/fir/core/MAC' iterated at most 32 times. (LOOP-2)
Loop '/fir/core/SHIFT' iterated at most 31 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 7, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 37, Real ops = 10, Vars = 4) (SOL-10)
Design 'fir' was read (SOL-1)
# Info: Optimizing partition '/fir': (Total ops = 25, Real ops = 7, Vars = 8) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Optimizing partition '/fir/core': (Total ops = 27, Real ops = 7, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 27, Real ops = 7, Vars = 7) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 25, Real ops = 7, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 27, Real ops = 7, Vars = 8) (SOL-10)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 38, Real ops = 11, Vars = 15) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 40, Real ops = 11, Vars = 15) (SOL-10)
# Info: Splitting object 'acc' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 38, Real ops = 11, Vars = 18) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 10, Vars = 7) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 10, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 10, Vars = 5) (SOL-10)
# Info: Splitting object 'acc(34:3)' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 10, Vars = 23) (SOL-10)
# Info: Splitting object 'MAC:acc.tdx' into 2 segments (OPT-19)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v1/CDesignChecker/design_checker.sh'
# Info: Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.50 seconds, memory usage 1508328kB, peak memory usage 1508328kB (SOL-9)
Found top design routine 'fir' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
INOUT port 'out1' is only used as an output. (OPT-11)
INOUT port 'in1' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 52, Real ops = 11, Vars = 24) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 52, Real ops = 11, Vars = 27) (SOL-10)
Inlining routine 'fir' (CIN-14)
Synthesizing routine 'fir' (CIN-13)
INOUT port 'coeffs' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 7, Vars = 8) (SOL-10)
Optimizing block '/fir' ... (CIN-4)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 7, Vars = 5) (SOL-10)

# Messages from "go libraries"

Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)
# Info: Starting transformation 'libraries' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'compile' on solution 'fir.v1': elapsed time 1.25 seconds, memory usage 1508328kB, peak memory usage 1508328kB (SOL-9)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_MLAB.lib' [Altera_MLAB]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_M10K.lib' [Altera_M10K]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_DIST.lib' [Altera_DIST]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/mgc_Altera-Cyclone-V-6_beh.lib' [mgc_Altera-Cyclone-V-6_beh]... (LIB-49)

# Messages from "go assembly"

/CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Completed transformation 'libraries' on solution 'fir.v1': elapsed time 0.26 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 26, Real ops = 8, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 26, Real ops = 8, Vars = 10) (SOL-10)
# Info: Starting transformation 'assembly' on solution 'fir.v1' (SOL-8)

# Messages from "go architect"

# Info: Optimizing partition '/fir/core': (Total ops = 350, Real ops = 134, Vars = 5) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 99, Real ops = 9, Vars = 6) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 332, Real ops = 128, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 97, Real ops = 9, Vars = 14) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
Loop '/fir/core/MAC' is being partially unrolled 3 times. (LOOP-3)
N_UNROLL parameter 3 not an exact divisor of 32, the total number of loop iterations. (LOOP-8)
# Info: Splitting object 'MAC:i(5:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 99, Real ops = 9, Vars = 14) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 97, Real ops = 9, Vars = 6) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 98, Real ops = 9, Vars = 7) (SOL-10)
/fir/core/MAC/UNROLL 3
# Info: Branching solution 'fir.v3' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 8, Vars = 5) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Starting transformation 'loops' on solution 'fir.v3' (SOL-8)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/CDesignChecker/design_checker.sh'
# Info: Optimizing partition '/fir/core': (Total ops = 101, Real ops = 10, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being partially unrolled 2 times. (LOOP-3)
# Info: Optimizing partition '/fir/core': (Total ops = 88, Real ops = 5, Vars = 4) (SOL-10)
# Info: Splitting object 'MAC:i(5:0)#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 88, Real ops = 5, Vars = 11) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 88, Real ops = 5, Vars = 3) (SOL-10)
/fir/core/MAC/UNROLL 2
# Info: Branching solution 'fir.v2' at state 'assembly' (PRJ-2)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 8, Vars = 5) (SOL-10)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
# Info: Starting transformation 'loops' on solution 'fir.v2' (SOL-8)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v2/CDesignChecker/design_checker.sh'
# Info: Optimizing partition '/fir/core': (Total ops = 89, Real ops = 5, Vars = 3) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 101, Real ops = 7, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 89, Real ops = 5, Vars = 11) (SOL-10)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 332, Real ops = 128, Vars = 5) (SOL-10)
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
# Info: Optimizing partition '/fir/core': (Total ops = 341, Real ops = 131, Vars = 5) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v1' (SOL-8)
/fir/core/SHIFT/UNROLL yes
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 32, Real ops = 8, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 83, Real ops = 4, Vars = 3) (SOL-10)
Loop '/fir/core/MAC' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 332, Real ops = 128, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 83, Real ops = 4, Vars = 11) (SOL-10)
/fir/core/regs:rsc/MAP_TO_MODULE {[Register]}
# Info: Completed transformation 'assembly' on solution 'fir.v1': elapsed time 0.06 seconds, memory usage 1508848kB, peak memory usage 1508848kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 99, Real ops = 9, Vars = 6) (SOL-10)
# Info: Starting transformation 'memories' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'loops' on solution 'fir.v3': elapsed time 0.20 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
I/O-Port Resource '/fir/in1:rsc' (from var: in1) mapped to 'ccs_ioport.ccs_in' (size: 16). (MEM-2)
Memory Resource '/fir/coeffs:rsc' (from var: coeffs) mapped to 'Altera_DIST.DIST_1R1W_RBW' (size: 32 x 16). (MEM-4)
# Info: Optimizing partition '/fir/core': (Total ops = 101, Real ops = 9, Vars = 37) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 101, Real ops = 9, Vars = 45) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 100, Real ops = 9, Vars = 45) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 100, Real ops = 9, Vars = 37) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 99, Real ops = 9, Vars = 14) (SOL-10)
I/O-Port Resource '/fir/out1:rsc' (from var: out1) mapped to 'ccs_ioport.ccs_out' (size: 16). (MEM-2)
# Info: Splitting object 'regs' into 32 segments (OPT-19)
# Info: Completed transformation 'memories' on solution 'fir.v3': elapsed time 0.28 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
# Info: Starting transformation 'cluster' on solution 'fir.v3' (SOL-8)
# Info: Starting transformation 'architect' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'cluster' on solution 'fir.v3': elapsed time 0.06 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 130, Real ops = 9, Vars = 67) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 402, Real ops = 9, Vars = 223) (SOL-10)
Design 'fir' contains '13' real operations. (SOL-11)

# Messages from "go allocate"

# Info: Starting transformation 'allocate' on solution 'fir.v3' (SOL-8)
Prescheduled SEQUENTIAL '/fir/core' (total length 35 c-steps) (SCHD-8)
# Info: Final schedule of SEQUENTIAL '/fir/core': Latency = 55, Area (Datapath, Register, Total) = 873.97, 0.00, 873.97 (CRAAS-12)
# Info: Completed transformation 'architect' on solution 'fir.v3': elapsed time 0.14 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
At least one feasible schedule exists. (CRAAS-9)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
Prescheduled LOOP '/fir/core/MAC' (3 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled LOOP '/fir/core/core:rlp' (0 c-steps) (SCHD-7)
Prescheduled LOOP '/fir/core/main' (2 c-steps) (SCHD-7)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
# Info: Initial schedule of SEQUENTIAL '/fir/core': Latency = 55, Area (Datapath, Register, Total) = 873.97, 0.00, 873.97 (CRAAS-11)

# Messages from "go schedule"

Global signal 'coeffs:rsc.q' added to design 'fir' for component 'coeffs:rsci' (LIB-3)
# Info: Optimizing partition '/fir': (Total ops = 196, Real ops = 14, Vars = 101) (SOL-10)
Global signal 'out1:rsc.dat' added to design 'fir' for component 'out1:rsci' (LIB-3)
Global signal 'in1:rsc.dat' added to design 'fir' for component 'in1:rsci' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'allocate' on solution 'fir.v3': elapsed time 0.30 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
Report written to file 'cycle.rpt'
Global signal 'in1:rsc.triosy.lz' added to design 'fir' for component 'in1:rsc.triosy:obj' (LIB-3)
Global signal 'coeffs:rsc.triosy.lz' added to design 'fir' for component 'coeffs:rsc.triosy:obj' (LIB-3)
# Info: Optimizing partition '/fir': (Total ops = 294, Real ops = 14, Vars = 104) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 166, Real ops = 13, Vars = 74) (SOL-10)
Global signal 'out1:rsc.triosy.lz' added to design 'fir' for component 'out1:rsc.triosy:obj' (LIB-3)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 264, Real ops = 13, Vars = 77) (SOL-10)
Global signal 'coeffs:rsc.radr' added to design 'fir' for component 'coeffs:rsci' (LIB-3)

# Messages from "go dpfsm"

# Info: Optimizing partition '/fir': (Total ops = 340, Real ops = 178, Vars = 114) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 339, Real ops = 180, Vars = 112) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 338, Real ops = 178, Vars = 112) (SOL-10)
# Info: Starting transformation 'dpfsm' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'schedule' on solution 'fir.v3': elapsed time 1.19 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
Performing FSM extraction... (FSM-1)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 9, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 10, Real ops = 2, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 348, Real ops = 184, Vars = 116) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 488, Real ops = 293, Vars = 121) (SOL-10)
Creating shared register 'MAC-2:mul.itm' for variables 'MAC-2:mul.itm, MAC-3:mul.itm' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 246, Real ops = 13, Vars = 74) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 863, Real ops = 486, Vars = 761) (SOL-10)
Creating shared register 'acc(32:3)#1.sva' for variables 'acc(32:3)#1.sva, acc(32:3).sva' (1 register deleted). (FSM-2)

# Messages from "go extract"

# Info: Optimizing partition '/fir': (Total ops = 287, Real ops = 132, Vars = 174) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 9, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 10, Real ops = 2, Vars = 5) (SOL-10)
# Info: Starting transformation 'instance' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'dpfsm' on solution 'fir.v3': elapsed time 0.50 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
Shared Operations MAC-3:acc#1,MAC:acc on resource MAC-3:acc#1:rg:mgc_add(30,0,30,0,30) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
# Info: Optimizing partition '/fir': (Total ops = 358, Real ops = 176, Vars = 336) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 216, Real ops = 131, Vars = 110) (SOL-10)
Shared Operations MAC-2:mul,MAC-3:mul,MAC-1:mul on resource MAC-1:mul:rg:mgc_mul(16,1,16,1,30) (ASG-3)
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Report written to file 'rtl.rpt'
Netlist written to file 'rtl.v' (NET-4)
# Info: Optimizing partition '/fir': (Total ops = 216, Real ops = 131, Vars = 110) (SOL-10)
order file name is: rtl.v_order.txt
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 9, Real ops = 1, Vars = 1) (SOL-10)
Generating SCVerify testbench files
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/quartus_concat_vhdl/concat_rtl.vhdl.aq'
order file name is: rtl.v_order_sim.txt
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/concat_rtl.v
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/concat_sim_rtl.v
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/quartus_vhdl/rtl.vhdl.aq'
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.v
Add dependent file: ./rtl.v
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Netlist written to file 'rtl.vhdl' (NET-4)
generate concat
Generating scverify_top.cpp ()
# Info: Starting transformation 'extract' on solution 'fir.v3' (SOL-8)
# Info: Completed transformation 'instance' on solution 'fir.v3': elapsed time 0.49 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/concat_rtl.vhdl
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 10, Real ops = 2, Vars = 5) (SOL-10)
Add dependent file: ./rtl.vhdl
# Info: Optimizing partition '/fir': (Total ops = 216, Real ops = 131, Vars = 194) (SOL-10)
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/concat_sim_rtl.vhdl
order file name is: rtl.vhdl_order_sim.txt
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
order file name is: rtl.vhdl_order.txt
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/quartus_v/rtl.v.aq'
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph1/Catapult/fir.v3/quartus_concat_v/concat_rtl.v.aq'
# Info: Optimizing partition '/fir': (Total ops = 211, Real ops = 133, Vars = 110) (SOL-10)
# Info: Completed transformation 'extract' on solution 'fir.v3': elapsed time 3.72 seconds, memory usage 1508324kB, peak memory usage 1508848kB (SOL-9)
