set a(0-388) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{258 0 0-386 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-386 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-387 {}}} SUCCS {{258 0 0-387 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-609 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-609 {}} {258 0 0-610 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-608 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-608 {}} {258 0 0-609 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-607 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-607 {}} {258 0 0-608 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-606 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-606 {}} {258 0 0-607 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-605 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-605 {}} {258 0 0-606 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-604 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-604 {}} {258 0 0-605 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-603 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-603 {}} {258 0 0-604 {}}} CYCLES {}}
set a(0-427) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-602 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-602 {}} {258 0 0-603 {}}} CYCLES {}}
set a(0-428) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-601 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-601 {}} {258 0 0-602 {}}} CYCLES {}}
set a(0-429) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-600 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-600 {}} {258 0 0-601 {}}} CYCLES {}}
set a(0-430) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-599 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-599 {}} {258 0 0-600 {}}} CYCLES {}}
set a(0-431) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-598 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-598 {}} {258 0 0-599 {}}} CYCLES {}}
set a(0-432) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-597 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-597 {}} {258 0 0-598 {}}} CYCLES {}}
set a(0-433) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-596 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-596 {}} {258 0 0-597 {}}} CYCLES {}}
set a(0-434) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-595 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-595 {}} {258 0 0-596 {}}} CYCLES {}}
set a(0-435) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-594 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-594 {}} {258 0 0-595 {}}} CYCLES {}}
set a(0-436) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-593 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-593 {}} {258 0 0-594 {}}} CYCLES {}}
set a(0-437) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-592 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-592 {}} {258 0 0-593 {}}} CYCLES {}}
set a(0-438) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-591 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-591 {}} {258 0 0-592 {}}} CYCLES {}}
set a(0-439) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-590 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-590 {}} {258 0 0-591 {}}} CYCLES {}}
set a(0-440) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-589 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-589 {}} {258 0 0-590 {}}} CYCLES {}}
set a(0-441) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-588 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-588 {}} {258 0 0-589 {}}} CYCLES {}}
set a(0-442) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-587 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-587 {}} {258 0 0-588 {}}} CYCLES {}}
set a(0-443) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-586 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-586 {}} {258 0 0-587 {}}} CYCLES {}}
set a(0-444) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-585 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-585 {}} {258 0 0-586 {}}} CYCLES {}}
set a(0-445) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-584 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-584 {}} {258 0 0-585 {}}} CYCLES {}}
set a(0-446) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-583 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-583 {}} {258 0 0-584 {}}} CYCLES {}}
set a(0-447) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-582 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-582 {}} {258 0 0-583 {}}} CYCLES {}}
set a(0-448) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-581 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-581 {}} {258 0 0-582 {}}} CYCLES {}}
set a(0-449) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-580 {}}} SUCCS {{130 0 0-387 {}} {256 0 0-580 {}} {258 0 0-581 {}}} CYCLES {}}
set a(0-450) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-575 {}}} SUCCS {{258 0 0-387 {}} {256 0 0-575 {}} {258 0 0-580 {}}} CYCLES {}}
set a(0-451) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-387 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-452) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-79 LOC {0 1.0 1 0.2246793 1 0.2246793 1 0.2246793 3 0.3505667} PREDS {{774 0 0-568 {}}} SUCCS {{259 0 0-453 {}} {130 0 0-530 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-453) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 2 NAME MAC-1:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-80 LOC {1 0.0 1 0.2246793 1 0.2246793 1 0.43123653137350776 3 0.5571239313735078} PREDS {{259 0 0-452 {}}} SUCCS {{258 0 0-520 {}} {258 0 0-521 {}} {258 0 0-527 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-454) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-81 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-455) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-82 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-456) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-83 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-457) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-84 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-458) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-85 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-459) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-86 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-460) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-87 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-461) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-88 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-462) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-89 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-463) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-90 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-464) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-91 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-465) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-92 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-466) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-93 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-467) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-94 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-468) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-95 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-469) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-96 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-470) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-97 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-471) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-98 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-472) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-99 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-473) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-100 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-474) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-101 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-475) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-102 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-476) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-103 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-477) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-104 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-478) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-105 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-479) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-106 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-480) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-107 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-481) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-108 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-482) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-109 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-483) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-110 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-485 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-484) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-111 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {{774 0 0-568 {}}} SUCCS {{259 0 0-485 {}} {130 0 0-530 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-485) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux TYPE MUX DELAY {2.84 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-112 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.999999875 4 0.424999875} PREDS {{259 0 0-484 {}} {258 0 0-483 {}} {258 0 0-482 {}} {258 0 0-481 {}} {258 0 0-480 {}} {258 0 0-479 {}} {258 0 0-478 {}} {258 0 0-477 {}} {258 0 0-476 {}} {258 0 0-475 {}} {258 0 0-474 {}} {258 0 0-473 {}} {258 0 0-472 {}} {258 0 0-471 {}} {258 0 0-470 {}} {258 0 0-469 {}} {258 0 0-468 {}} {258 0 0-467 {}} {258 0 0-466 {}} {258 0 0-465 {}} {258 0 0-464 {}} {258 0 0-463 {}} {258 0 0-462 {}} {258 0 0-461 {}} {258 0 0-460 {}} {258 0 0-459 {}} {258 0 0-458 {}} {258 0 0-457 {}} {258 0 0-456 {}} {258 0 0-455 {}} {258 0 0-454 {}}} SUCCS {{258 0 0-488 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-486) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-113 LOC {0 1.0 2 0.77036915 2 0.77036915 2 0.77036915 3 0.77036915} PREDS {{774 0 0-568 {}}} SUCCS {{259 0 0-487 {}} {130 0 0-530 {}} {256 0 0-568 {}}} CYCLES {}}
set a(0-487) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-114 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 4 0.2499998750000001} PREDS {{259 0 0-486 {}}} SUCCS {{259 0 0-488 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-488) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-115 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0-487 {}} {258 0 0-485 {}}} SUCCS {{258 0 0-524 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-489) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-116 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-490) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-117 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-491) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-118 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-492) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-119 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-493) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-120 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-494) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-121 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-495) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-122 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-496) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-123 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-497) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-124 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-498) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-125 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-499) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-126 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-500) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-127 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-501) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-128 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-502) {AREA_SCORE {} NAME MAC:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-129 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-503) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-130 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-504) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-131 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-505) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-132 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-506) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-133 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-507) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-134 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-508) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-135 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-509) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-136 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-510) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-137 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-511) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-138 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-512) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-139 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-513) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-140 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-514) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-141 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-515) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-142 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-516) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-143 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-517) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-144 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-518) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-145 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{258 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-519) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-146 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.06948175} PREDS {} SUCCS {{259 0 0-520 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-520) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux#1 TYPE MUX DELAY {2.84 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-147 LOC {1 0.20655735 1 0.64448175 1 0.64448175 1 0.999999875 4 0.424999875} PREDS {{259 0 0-519 {}} {258 0 0-518 {}} {258 0 0-517 {}} {258 0 0-516 {}} {258 0 0-515 {}} {258 0 0-514 {}} {258 0 0-513 {}} {258 0 0-512 {}} {258 0 0-511 {}} {258 0 0-510 {}} {258 0 0-509 {}} {258 0 0-508 {}} {258 0 0-507 {}} {258 0 0-506 {}} {258 0 0-505 {}} {258 0 0-504 {}} {258 0 0-503 {}} {258 0 0-502 {}} {258 0 0-501 {}} {258 0 0-500 {}} {258 0 0-499 {}} {258 0 0-498 {}} {258 0 0-497 {}} {258 0 0-496 {}} {258 0 0-495 {}} {258 0 0-494 {}} {258 0 0-493 {}} {258 0 0-492 {}} {258 0 0-491 {}} {258 0 0-490 {}} {258 0 0-489 {}} {258 0 0-453 {}}} SUCCS {{258 0 0-523 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-521) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-148 LOC {1 0.20655735 1 0.77036915 1 0.77036915 1 0.77036915 3 0.77036915} PREDS {{258 0 0-453 {}}} SUCCS {{259 0 0-522 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-522) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-149 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 4 0.2499998750000001} PREDS {{259 0 0-521 {}}} SUCCS {{259 0 0-523 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-523) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-150 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 4 0.9999998749999999} PREDS {{259 0 0-522 {}} {258 0 0-520 {}}} SUCCS {{259 0 0-524 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-524) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-151 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.36289177918923754} PREDS {{259 0 0-523 {}} {258 0 0-488 {}}} SUCCS {{258 0 0-526 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-525) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-152 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 5 0.3628919} PREDS {{774 0 0-565 {}}} SUCCS {{259 0 0-526 {}} {130 0 0-530 {}} {256 0 0-565 {}}} CYCLES {}}
set a(0-526) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-153 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-525 {}} {258 0 0-524 {}}} SUCCS {{130 0 0-530 {}} {258 0 0-564 {}}} CYCLES {}}
set a(0-527) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-154 LOC {1 0.20655735 1 0.43123665 1 0.43123665 1 0.43123665 3 0.55712405} PREDS {{258 0 0-453 {}}} SUCCS {{259 0 0-528 {}} {130 0 0-530 {}}} CYCLES {}}
set a(0-528) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,6) QUANTITY 1 NAME MAC-2:acc#2 TYPE ACCU DELAY {1.71 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-155 LOC {1 0.20655735 1 0.43123665 1 0.43123665 1 0.6444816313735078 3 0.7703690313735078} PREDS {{259 0 0-527 {}}} SUCCS {{259 0 0-529 {}} {130 0 0-530 {}} {258 0 0-559 {}} {258 0 0-561 {}} {258 0 0-566 {}}} CYCLES {}}
set a(0-529) {AREA_SCORE {} NAME MAC-2:i:slc(MAC:i(5:0))(5) TYPE READSLICE PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-156 LOC {1 0.41980245 2 0.0 2 0.0 5 1.0} PREDS {{259 0 0-528 {}}} SUCCS {{259 0 0-530 {}}} CYCLES {}}
set a(0-530) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-157 LOC {3 0.6371081 4 1.0 4 1.0 5 1.0} PREDS {{259 0 0-529 {}} {130 0 0-528 {}} {130 0 0-527 {}} {130 0 0-526 {}} {130 0 0-525 {}} {130 0 0-524 {}} {130 0 0-523 {}} {130 0 0-522 {}} {130 0 0-521 {}} {130 0 0-520 {}} {130 0 0-519 {}} {130 0 0-518 {}} {130 0 0-517 {}} {130 0 0-516 {}} {130 0 0-515 {}} {130 0 0-514 {}} {130 0 0-513 {}} {130 0 0-512 {}} {130 0 0-511 {}} {130 0 0-510 {}} {130 0 0-509 {}} {130 0 0-508 {}} {130 0 0-507 {}} {130 0 0-506 {}} {130 0 0-505 {}} {130 0 0-504 {}} {130 0 0-503 {}} {130 0 0-502 {}} {130 0 0-501 {}} {130 0 0-500 {}} {130 0 0-499 {}} {130 0 0-498 {}} {130 0 0-497 {}} {130 0 0-496 {}} {130 0 0-495 {}} {130 0 0-494 {}} {130 0 0-493 {}} {130 0 0-492 {}} {130 0 0-491 {}} {130 0 0-490 {}} {130 0 0-489 {}} {130 0 0-488 {}} {130 0 0-487 {}} {130 0 0-486 {}} {130 0 0-485 {}} {130 0 0-484 {}} {130 0 0-483 {}} {130 0 0-482 {}} {130 0 0-481 {}} {130 0 0-480 {}} {130 0 0-479 {}} {130 0 0-478 {}} {130 0 0-477 {}} {130 0 0-476 {}} {130 0 0-475 {}} {130 0 0-474 {}} {130 0 0-473 {}} {130 0 0-472 {}} {130 0 0-471 {}} {130 0 0-470 {}} {130 0 0-469 {}} {130 0 0-468 {}} {130 0 0-467 {}} {130 0 0-466 {}} {130 0 0-465 {}} {130 0 0-464 {}} {130 0 0-463 {}} {130 0 0-462 {}} {130 0 0-461 {}} {130 0 0-460 {}} {130 0 0-459 {}} {130 0 0-458 {}} {130 0 0-457 {}} {130 0 0-456 {}} {130 0 0-455 {}} {130 0 0-454 {}} {130 0 0-453 {}} {130 0 0-452 {}}} SUCCS {{128 0 0-565 {}} {128 0 0-568 {}}} CYCLES {}}
set a(0-531) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-158 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-532) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-159 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-160 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-161 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-162 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-163 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-164 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-165 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-166 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-167 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-168 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-169 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-170 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-171 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-172 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-173 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-174 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-175 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-176 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-177 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-178 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-179 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-180 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-181 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-182 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-183 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-184 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-185 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {} SUCCS {{258 0 0-560 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0) TYPE READSLICE PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-186 LOC {1 0.41980245 1 0.64448175 1 0.64448175 4 0.64448175} PREDS {{258 0 0-528 {}}} SUCCS {{259 0 0-560 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 3 NAME MAC:mux#2 TYPE MUX DELAY {2.84 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-187 LOC {1 0.41980245 1 0.64448175 1 0.64448175 1 0.999999875 4 0.999999875} PREDS {{259 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}} {258 0 0-556 {}} {258 0 0-555 {}} {258 0 0-554 {}} {258 0 0-553 {}} {258 0 0-552 {}} {258 0 0-551 {}} {258 0 0-550 {}} {258 0 0-549 {}} {258 0 0-548 {}} {258 0 0-547 {}} {258 0 0-546 {}} {258 0 0-545 {}} {258 0 0-544 {}} {258 0 0-543 {}} {258 0 0-542 {}} {258 0 0-541 {}} {258 0 0-540 {}} {258 0 0-539 {}} {258 0 0-538 {}} {258 0 0-537 {}} {258 0 0-536 {}} {258 0 0-535 {}} {258 0 0-534 {}} {258 0 0-533 {}} {258 0 0-532 {}} {258 0 0-531 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-188 LOC {1 0.41980245 2 0.0 2 0.0 3 0.77036915} PREDS {{258 0 0-528 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-189 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 4 0.2499998750000001} PREDS {{259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-190 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.681445825} PREDS {{259 0 0-562 {}} {258 0 0-560 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 3 NAME MAC-3:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-191 LOC {3 0.6371081 5 0.68144595 5 0.68144595 5 0.9999998791892375 5 0.9999998791892375} PREDS {{259 0 0-563 {}} {258 0 0-526 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-192 LOC {3 0.95566215 5 1.0 5 1.0 5 1.0 5 1.0} PREDS {{772 0 0-565 {}} {259 0 0-564 {}} {128 0 0-530 {}} {256 0 0-525 {}}} SUCCS {{774 0 0-525 {}} {772 0 0-565 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-193 LOC {1 0.41980245 1 0.64448175 1 0.64448175 5 0.7934426499999999} PREDS {{258 0 0-528 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 2 NAME MAC-3:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-194 LOC {1 0.41980245 1 0.7934426499999999 1 0.7934426499999999 1 0.9999998813735077 5 0.9999998813735077} PREDS {{259 0 0-566 {}}} SUCCS {{259 0 0-568 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-387 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-195 LOC {3 0.0 4 0.0 4 0.0 4 0.0 5 1.0} PREDS {{772 0 0-568 {}} {259 0 0-567 {}} {128 0 0-530 {}} {256 0 0-486 {}} {256 0 0-484 {}} {256 0 0-452 {}}} SUCCS {{774 0 0-452 {}} {774 0 0-484 {}} {774 0 0-486 {}} {772 0 0-568 {}}} CYCLES {}}
set a(0-387) {CHI {0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475 0-476 0-477 0-478 0-479 0-480 0-481 0-482 0-483 0-484 0-485 0-486 0-487 0-488 0-489 0-490 0-491 0-492 0-493 0-494 0-495 0-496 0-497 0-498 0-499 0-500 0-501 0-502 0-503 0-504 0-505 0-506 0-507 0-508 0-509 0-510 0-511 0-512 0-513 0-514 0-515 0-516 0-517 0-518 0-519 0-520 0-521 0-522 0-523 0-524 0-525 0-526 0-527 0-528 0-529 0-530 0-531 0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568} ITERATIONS 11 RESET_LATENCY 0 CSTEPS 5 UNROLL 3 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 55 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 55 TOTAL_CYCLES_IN 55 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 55 NAME MAC TYPE LOOP DELAY {560.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-451 {}} {258 0 0-450 {}} {130 0 0-449 {}} {130 0 0-448 {}} {130 0 0-447 {}} {130 0 0-446 {}} {130 0 0-445 {}} {130 0 0-444 {}} {130 0 0-443 {}} {130 0 0-442 {}} {130 0 0-441 {}} {130 0 0-440 {}} {130 0 0-439 {}} {130 0 0-438 {}} {130 0 0-437 {}} {130 0 0-436 {}} {130 0 0-435 {}} {130 0 0-434 {}} {130 0 0-433 {}} {130 0 0-432 {}} {130 0 0-431 {}} {130 0 0-430 {}} {130 0 0-429 {}} {130 0 0-428 {}} {130 0 0-427 {}} {130 0 0-426 {}} {130 0 0-425 {}} {130 0 0-424 {}} {130 0 0-423 {}} {130 0 0-422 {}} {130 0 0-421 {}} {130 0 0-420 {}} {258 0 0-419 {}} {774 0 0-610 {}} {774 0 0-609 {}} {774 0 0-608 {}} {774 0 0-607 {}} {774 0 0-606 {}} {774 0 0-605 {}} {774 0 0-604 {}} {774 0 0-603 {}} {774 0 0-602 {}} {774 0 0-601 {}} {774 0 0-600 {}} {774 0 0-599 {}} {774 0 0-598 {}} {774 0 0-597 {}} {774 0 0-596 {}} {774 0 0-595 {}} {774 0 0-594 {}} {774 0 0-593 {}} {774 0 0-592 {}} {774 0 0-591 {}} {774 0 0-590 {}} {774 0 0-589 {}} {774 0 0-588 {}} {774 0 0-587 {}} {774 0 0-586 {}} {774 0 0-585 {}} {774 0 0-584 {}} {774 0 0-583 {}} {774 0 0-582 {}} {774 0 0-581 {}} {774 0 0-580 {}}} SUCCS {{772 0 0-419 {}} {772 0 0-451 {}} {259 0 0-569 {}} {130 0 0-570 {}} {130 0 0-571 {}} {130 0 0-572 {}} {130 0 0-573 {}} {130 0 0-574 {}} {130 0 0-575 {}} {130 0 0-576 {}} {130 0 0-577 {}} {130 0 0-578 {}} {130 0 0-579 {}} {130 0 0-580 {}} {130 0 0-581 {}} {130 0 0-582 {}} {130 0 0-583 {}} {130 0 0-584 {}} {130 0 0-585 {}} {130 0 0-586 {}} {130 0 0-587 {}} {130 0 0-588 {}} {130 0 0-589 {}} {130 0 0-590 {}} {130 0 0-591 {}} {130 0 0-592 {}} {130 0 0-593 {}} {130 0 0-594 {}} {130 0 0-595 {}} {130 0 0-596 {}} {130 0 0-597 {}} {130 0 0-598 {}} {130 0 0-599 {}} {130 0 0-600 {}} {130 0 0-601 {}} {130 0 0-602 {}} {130 0 0-603 {}} {130 0 0-604 {}} {130 0 0-605 {}} {130 0 0-606 {}} {130 0 0-607 {}} {130 0 0-608 {}} {130 0 0-609 {}} {130 0 0-610 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-387 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-198 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-570 {}} {259 0 0-569 {}} {130 0 0-387 {}} {774 0 0-572 {}}} SUCCS {{772 0 0-570 {}} {256 0 0-572 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-387 {}} {128 0 0-572 {}}} SUCCS {{259 0 0-572 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-200 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-571 {}} {256 0 0-570 {}} {130 0 0-387 {}}} SUCCS {{774 0 0-570 {}} {128 0 0-571 {}} {259 0 0-573 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-201 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-572 {}} {130 0 0-387 {}}} SUCCS {} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-202 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-387 {}} {128 0 0-575 {}}} SUCCS {{259 0 0-575 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-203 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-575 {}} {259 0 0-574 {}} {130 0 0-387 {}} {256 0 0-450 {}}} SUCCS {{774 0 0-450 {}} {128 0 0-574 {}} {772 0 0-575 {}} {259 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-204 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-575 {}} {130 0 0-387 {}}} SUCCS {} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-205 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-387 {}} {128 0 0-578 {}}} SUCCS {{259 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-206 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-578 {}} {259 0 0-577 {}} {130 0 0-387 {}}} SUCCS {{128 0 0-577 {}} {772 0 0-578 {}} {259 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-207 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-578 {}} {130 0 0-387 {}}} SUCCS {} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-208 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-580 {}} {130 0 0-387 {}} {258 0 0-450 {}} {256 0 0-449 {}}} SUCCS {{774 0 0-449 {}} {774 0 0-387 {}} {772 0 0-580 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-209 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-581 {}} {130 0 0-387 {}} {258 0 0-449 {}} {256 0 0-448 {}}} SUCCS {{774 0 0-448 {}} {774 0 0-387 {}} {772 0 0-581 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-210 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-582 {}} {130 0 0-387 {}} {258 0 0-448 {}} {256 0 0-447 {}}} SUCCS {{774 0 0-447 {}} {774 0 0-387 {}} {772 0 0-582 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-211 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-583 {}} {130 0 0-387 {}} {258 0 0-447 {}} {256 0 0-446 {}}} SUCCS {{774 0 0-446 {}} {774 0 0-387 {}} {772 0 0-583 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-212 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-584 {}} {130 0 0-387 {}} {258 0 0-446 {}} {256 0 0-445 {}}} SUCCS {{774 0 0-445 {}} {774 0 0-387 {}} {772 0 0-584 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-213 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-585 {}} {130 0 0-387 {}} {258 0 0-445 {}} {256 0 0-444 {}}} SUCCS {{774 0 0-444 {}} {774 0 0-387 {}} {772 0 0-585 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-214 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-586 {}} {130 0 0-387 {}} {258 0 0-444 {}} {256 0 0-443 {}}} SUCCS {{774 0 0-443 {}} {774 0 0-387 {}} {772 0 0-586 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-215 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-587 {}} {130 0 0-387 {}} {258 0 0-443 {}} {256 0 0-442 {}}} SUCCS {{774 0 0-442 {}} {774 0 0-387 {}} {772 0 0-587 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-216 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-588 {}} {130 0 0-387 {}} {258 0 0-442 {}} {256 0 0-441 {}}} SUCCS {{774 0 0-441 {}} {774 0 0-387 {}} {772 0 0-588 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-217 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-589 {}} {130 0 0-387 {}} {258 0 0-441 {}} {256 0 0-440 {}}} SUCCS {{774 0 0-440 {}} {774 0 0-387 {}} {772 0 0-589 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-218 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-590 {}} {130 0 0-387 {}} {258 0 0-440 {}} {256 0 0-439 {}}} SUCCS {{774 0 0-439 {}} {774 0 0-387 {}} {772 0 0-590 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-219 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-591 {}} {130 0 0-387 {}} {258 0 0-439 {}} {256 0 0-438 {}}} SUCCS {{774 0 0-438 {}} {774 0 0-387 {}} {772 0 0-591 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-220 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-592 {}} {130 0 0-387 {}} {258 0 0-438 {}} {256 0 0-437 {}}} SUCCS {{774 0 0-437 {}} {774 0 0-387 {}} {772 0 0-592 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-221 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-593 {}} {130 0 0-387 {}} {258 0 0-437 {}} {256 0 0-436 {}}} SUCCS {{774 0 0-436 {}} {774 0 0-387 {}} {772 0 0-593 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-222 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-594 {}} {130 0 0-387 {}} {258 0 0-436 {}} {256 0 0-435 {}}} SUCCS {{774 0 0-435 {}} {774 0 0-387 {}} {772 0 0-594 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-223 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-595 {}} {130 0 0-387 {}} {258 0 0-435 {}} {256 0 0-434 {}}} SUCCS {{774 0 0-434 {}} {774 0 0-387 {}} {772 0 0-595 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-596 {}} {130 0 0-387 {}} {258 0 0-434 {}} {256 0 0-433 {}}} SUCCS {{774 0 0-433 {}} {774 0 0-387 {}} {772 0 0-596 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-225 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-597 {}} {130 0 0-387 {}} {258 0 0-433 {}} {256 0 0-432 {}}} SUCCS {{774 0 0-432 {}} {774 0 0-387 {}} {772 0 0-597 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-226 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-598 {}} {130 0 0-387 {}} {258 0 0-432 {}} {256 0 0-431 {}}} SUCCS {{774 0 0-431 {}} {774 0 0-387 {}} {772 0 0-598 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-227 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-599 {}} {130 0 0-387 {}} {258 0 0-431 {}} {256 0 0-430 {}}} SUCCS {{774 0 0-430 {}} {774 0 0-387 {}} {772 0 0-599 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-228 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-600 {}} {130 0 0-387 {}} {258 0 0-430 {}} {256 0 0-429 {}}} SUCCS {{774 0 0-429 {}} {774 0 0-387 {}} {772 0 0-600 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-229 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-601 {}} {130 0 0-387 {}} {258 0 0-429 {}} {256 0 0-428 {}}} SUCCS {{774 0 0-428 {}} {774 0 0-387 {}} {772 0 0-601 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-230 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-602 {}} {130 0 0-387 {}} {258 0 0-428 {}} {256 0 0-427 {}}} SUCCS {{774 0 0-427 {}} {774 0 0-387 {}} {772 0 0-602 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-231 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-603 {}} {130 0 0-387 {}} {258 0 0-427 {}} {256 0 0-426 {}}} SUCCS {{774 0 0-426 {}} {774 0 0-387 {}} {772 0 0-603 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-604 {}} {130 0 0-387 {}} {258 0 0-426 {}} {256 0 0-425 {}}} SUCCS {{774 0 0-425 {}} {774 0 0-387 {}} {772 0 0-604 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-233 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-605 {}} {130 0 0-387 {}} {258 0 0-425 {}} {256 0 0-424 {}}} SUCCS {{774 0 0-424 {}} {774 0 0-387 {}} {772 0 0-605 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-234 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-606 {}} {130 0 0-387 {}} {258 0 0-424 {}} {256 0 0-423 {}}} SUCCS {{774 0 0-423 {}} {774 0 0-387 {}} {772 0 0-606 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-235 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-607 {}} {130 0 0-387 {}} {258 0 0-423 {}} {256 0 0-422 {}}} SUCCS {{774 0 0-422 {}} {774 0 0-387 {}} {772 0 0-607 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-236 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-608 {}} {130 0 0-387 {}} {258 0 0-422 {}} {256 0 0-421 {}}} SUCCS {{774 0 0-421 {}} {774 0 0-387 {}} {772 0 0-608 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-237 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-609 {}} {130 0 0-387 {}} {258 0 0-421 {}} {256 0 0-420 {}}} SUCCS {{774 0 0-420 {}} {774 0 0-387 {}} {772 0 0-609 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-386 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-238 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-610 {}} {130 0 0-387 {}} {258 0 0-420 {}}} SUCCS {{774 0 0-387 {}} {772 0 0-610 {}}} CYCLES {}}
set a(0-386) {CHI {0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-387 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610} ITERATIONS Infinite LATENCY 55 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 57 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 55 TOTAL_CYCLES 57 NAME main TYPE LOOP DELAY {580.00 ns} PAR 0-385 XREFS 5c822421-7f75-4683-b2e7-648301ff9355-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-418 {}} {258 0 0-417 {}} {258 0 0-416 {}} {258 0 0-415 {}} {258 0 0-414 {}} {258 0 0-413 {}} {258 0 0-412 {}} {258 0 0-411 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {258 0 0-406 {}} {258 0 0-405 {}} {258 0 0-404 {}} {258 0 0-403 {}} {258 0 0-402 {}} {258 0 0-401 {}} {258 0 0-400 {}} {258 0 0-399 {}} {258 0 0-398 {}} {258 0 0-397 {}} {258 0 0-396 {}} {258 0 0-395 {}} {258 0 0-394 {}} {258 0 0-393 {}} {258 0 0-392 {}} {258 0 0-391 {}} {258 0 0-390 {}} {258 0 0-389 {}} {258 0 0-388 {}}} SUCCS {{772 0 0-388 {}} {772 0 0-389 {}} {772 0 0-390 {}} {772 0 0-391 {}} {772 0 0-392 {}} {772 0 0-393 {}} {772 0 0-394 {}} {772 0 0-395 {}} {772 0 0-396 {}} {772 0 0-397 {}} {772 0 0-398 {}} {772 0 0-399 {}} {772 0 0-400 {}} {772 0 0-401 {}} {772 0 0-402 {}} {772 0 0-403 {}} {772 0 0-404 {}} {772 0 0-405 {}} {772 0 0-406 {}} {772 0 0-407 {}} {772 0 0-408 {}} {772 0 0-409 {}} {772 0 0-410 {}} {772 0 0-411 {}} {772 0 0-412 {}} {772 0 0-413 {}} {772 0 0-414 {}} {772 0 0-415 {}} {772 0 0-416 {}} {772 0 0-417 {}} {772 0 0-418 {}}} CYCLES {}}
set a(0-385) {CHI {0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-386} ITERATIONS Infinite LATENCY 55 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 57 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 57 TOTAL_CYCLES 57 NAME core:rlp TYPE LOOP DELAY {580.00 ns} PAR {} XREFS 5c822421-7f75-4683-b2e7-648301ff9355-240 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-385-TOTALCYCLES) {57}
set a(0-385-QMOD) {ccs_in(2,16) 0-450 mgc_add(5,0,2,1,5) {0-453 0-567} mgc_mux(16,5,32) {0-485 0-520 0-560} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-487 0-522 0-562} mgc_mul(16,1,16,1,30) {0-488 0-523 0-563} mgc_add(30,0,30,0,30) {0-524 0-526 0-564} mgc_add(5,0,2,1,6) 0-528 ccs_out(3,16) 0-570 mgc_io_sync(0) {0-572 0-575 0-578}}
set a(0-385-PROC_NAME) {core}
set a(0-385-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-385}

