
# Messages from "go new"


# Messages from "go analyze"

/INPUTFILES/1
Edison Design Group C++/C Front End - Version 5.0 (CIN-1)
# Info: Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Front End called with arguments: -- /home/ecegridfs/a/695r48/ece695r/hw5/graph4/fir_inc.h /home/ecegridfs/a/695r48/ece695r/hw5/graph4/fir.cpp (CIN-69)
Moving session transcript to file "/home/ecegridfs/a/695r48/ece695r/hw5/graph4/catapult.log"
/INPUTFILES/2
Source file analysis completed (CIN-68)
Pragma 'hls_design<top>' detected on routine 'fir' (CIN-6)

# Messages from "go compile"

Loop '/fir/core/MAC' iterated at most 16 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 9, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 35, Real ops = 9, Vars = 5) (SOL-10)
# Info: Splitting object 'acc(34:3)' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 33, Real ops = 12, Vars = 7) (SOL-10)
Loop '/fir/core/SHIFT' iterated at most 31 times. (LOOP-2)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 12, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 31, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 9, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 29, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 29, Real ops = 9, Vars = 5) (SOL-10)
# Info: Splitting object 'SHIFT:i' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 33, Real ops = 9, Vars = 8) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 31, Real ops = 9, Vars = 7) (SOL-10)
# Info: Splitting object 'MAC:i' into 2 segments (OPT-19)
# Info: Splitting object 'pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref#3' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#1' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 45, Real ops = 14, Vars = 18) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 47, Real ops = 14, Vars = 18) (SOL-10)
# Info: Splitting object 'acc' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 45, Real ops = 14, Vars = 21) (SOL-10)
# Info: Splitting object 'MAC:acc.tdx' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref.pref' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir/core': (Total ops = 33, Real ops = 12, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 38, Real ops = 12, Vars = 29) (SOL-10)
# Info: Splitting object 'pref:pref.pref.pref#1' into 2 segments (OPT-19)
# Info: Splitting object 'pref:pref.pref#2' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref.pref' into 2 segments (OPT-19)
# Info: Splitting object 'pref:coeffs.ptr.idx.pref' into 2 segments (OPT-19)
# Info: Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
# Info: CDesignChecker Shell script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/CDesignChecker/design_checker.sh'
# Info: Completed transformation 'analyze' on solution 'solution.v1': elapsed time 2.68 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Found top design routine 'fir' specified by directive (CIN-52)
Generating synthesis internal form... (CIN-3)
Design 'fir' was read (SOL-1)
Makefile for Original Design + Testbench written to file './scverify/Verify_orig_cxx_osci.mk'
INOUT port 'out1' is only used as an output. (OPT-11)
INOUT port 'in1' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 59, Real ops = 14, Vars = 27) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 59, Real ops = 14, Vars = 30) (SOL-10)
Inlining routine 'fir' (CIN-14)
Synthesizing routine 'fir' (CIN-13)
INOUT port 'coeffs' is only used as an input. (OPT-10)
# Info: Optimizing partition '/fir/core': (Total ops = 44, Real ops = 12, Vars = 4) (SOL-10)
Optimizing block '/fir' ... (CIN-4)

# Messages from "go libraries"

# Info: Starting transformation 'libraries' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'compile' on solution 'fir.v1': elapsed time 2.15 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_mods.lib' [assert_mods]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/cds_assert/assert_ops.lib' [ASSERT_OPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_DIST.lib' [Altera_DIST]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_MLAB.lib' [Altera_MLAB]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/mgc_Altera-Cyclone-V-6_beh.lib' [mgc_Altera-Cyclone-V-6_beh]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/ccs_altera/Altera_M10K.lib' [Altera_M10K]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME/pkgs/siflibs/ccs_ioport.lib' [ccs_ioport]... (LIB-49)

# Messages from "go assembly"

/CLOCKS {clk {-CLOCK_PERIOD 10 -CLOCK_EDGE rising -CLOCK_HIGH_TIME 5 -CLOCK_OFFSET 0.000000 -CLOCK_UNCERTAINTY 0.0 -RESET_KIND sync -RESET_SYNC_NAME rst -RESET_SYNC_ACTIVE high -RESET_ASYNC_NAME arst_n -RESET_ASYNC_ACTIVE low -ENABLE_NAME {} -ENABLE_ACTIVE high}}
# Info: Completed transformation 'libraries' on solution 'fir.v1': elapsed time 0.40 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/core': (Total ops = 30, Real ops = 10, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 30, Real ops = 10, Vars = 10) (SOL-10)
# Info: Starting transformation 'assembly' on solution 'fir.v1' (SOL-8)

# Messages from "go architect"

/fir/coeffs:rsc/PACKING_MODE sidebyside
Loop '/fir/core/main' is left rolled. (LOOP-4)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 33) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 153, Real ops = 34, Vars = 41) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 2) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 531, Real ops = 205, Vars = 5) (SOL-10)
/fir/core/SHIFT/UNROLL yes
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 33) (SOL-10)
/fir/core/regs:rsc/MAP_TO_MODULE {[Register]}
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 1) (SOL-10)
# Info: Starting transformation 'loops' on solution 'fir.v1' (SOL-8)
/fir/core/MAC/UNROLL yes
Loop '/fir/core/SHIFT' is being fully unrolled (31 times). (LOOP-7)
/fir/coeffs:rsc/MAP_TO_MODULE mgc_ioport.mgc_in_wire
# Info: Optimizing partition '/fir/core': (Total ops = 36, Real ops = 10, Vars = 5) (SOL-10)
Loop '/fir/core/MAC' is being fully unrolled (16 times). (LOOP-7)
# Info: Completed transformation 'assembly' on solution 'fir.v1': elapsed time 0.08 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
/fir/coeffs/WORD_WIDTH 512
# Info: Optimizing partition '/fir/core': (Total ops = 336, Real ops = 130, Vars = 5) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 155, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 171, Real ops = 34, Vars = 33) (SOL-10)
# Info: Starting transformation 'memories' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'loops' on solution 'fir.v1': elapsed time 0.21 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
I/O-Port Resource '/fir/in1:rsc' (from var: in1) mapped to 'ccs_ioport.ccs_in' (size: 16). (MEM-2)
I/O-Port Resource '/fir/coeffs:rsc' (from var: coeffs) mapped to 'mgc_ioport.mgc_in_wire' (size: 512). (MEM-2)
# Info: Splitting object 'regs' into 32 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 156, Real ops = 34, Vars = 42) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 65) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 156, Real ops = 34, Vars = 73) (SOL-10)
# Info: Splitting object 'MAC:io_read(coeffs:rsc.@).cse' into 2 segments (OPT-19)
# Info: Optimizing partition '/fir': (Total ops = 155, Real ops = 34, Vars = 42) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 156, Real ops = 34, Vars = 35) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 124, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 154, Real ops = 34, Vars = 34) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 124, Real ops = 34, Vars = 42) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 171, Real ops = 34, Vars = 41) (SOL-10)
I/O-Port Resource '/fir/out1:rsc' (from var: out1) mapped to 'ccs_ioport.ccs_out' (size: 16). (MEM-2)
# Info: Starting transformation 'cluster' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'memories' on solution 'fir.v1': elapsed time 0.24 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
# Info: Completed transformation 'cluster' on solution 'fir.v1': elapsed time 0.03 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Design 'fir' contains '48' real operations. (SOL-11)
# Info: Optimizing partition '/fir/core': (Total ops = 153, Real ops = 34, Vars = 63) (SOL-10)
# Info: Optimizing partition '/fir/core': (Total ops = 393, Real ops = 34, Vars = 201) (SOL-10)
# Info: Starting transformation 'architect' on solution 'fir.v1' (SOL-8)

# Messages from "go allocate"

# Info: Starting transformation 'allocate' on solution 'fir.v1' (SOL-8)
Netlist written to file 'schedule.gnt' (NET-4)
# Info: Completed transformation 'architect' on solution 'fir.v1': elapsed time 0.14 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
# Info: Select qualified components for data operations ... (CRAAS-3)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
# Info: Optimized LOOP 'main': Latency = 17, Area (Datapath, Register, Total) = 725.00, 0.00, 725.00 (CRAAS-10)
# Info: Optimized LOOP 'main': Latency = 9, Area (Datapath, Register, Total) = 1035.00, 0.00, 1035.00 (CRAAS-10)
Resource allocation and scheduling done. (CRAAS-2)
# Info: Final schedule of SEQUENTIAL '/fir/core': Latency = 17, Area (Datapath, Register, Total) = 725.00, 0.00, 725.00 (CRAAS-12)
At least one feasible schedule exists. (CRAAS-9)
# Info: Initial schedule of SEQUENTIAL '/fir/core': Latency = 3, Area (Datapath, Register, Total) = 5375.00, 0.00, 5375.00 (CRAAS-11)
# Info: Optimized LOOP 'main': Latency = 5, Area (Datapath, Register, Total) = 1655.00, 0.00, 1655.00 (CRAAS-10)
# Info: Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 2895.00, 0.00, 2895.00 (CRAAS-10)
Prescheduled LOOP '/fir/core/main' (4 c-steps) (SCHD-7)
# Info: Apply resource constraints on data operations ... (CRAAS-4)
Prescheduled SEQUENTIAL '/fir/core' (total length 4 c-steps) (SCHD-8)
Prescheduled LOOP '/fir/core/core:rlp' (0 c-steps) (SCHD-7)

# Messages from "go schedule"

Global signal 'in1:rsc.dat' added to design 'fir' for component 'in1:rsci' (LIB-3)
Global signal 'coeffs:rsc.z' added to design 'fir' for component 'coeffs:rsci' (LIB-3)
Global signal 'coeffs:rsc.triosy.lz' added to design 'fir' for component 'coeffs:rsc.triosy:obj' (LIB-3)
Report written to file 'cycle.rpt'
Global signal 'out1:rsc.dat' added to design 'fir' for component 'out1:rsci' (LIB-3)
# Info: Starting transformation 'schedule' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'allocate' on solution 'fir.v1': elapsed time 0.25 seconds, memory usage 1510120kB, peak memory usage 1510120kB (SOL-9)
Performing concurrent resource allocation and scheduling on '/fir/core' (CRAAS-1)
# Info: Optimizing partition '/fir': (Total ops = 239, Real ops = 48, Vars = 119) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 219, Real ops = 48, Vars = 97) (SOL-10)
Global signal 'out1:rsc.triosy.lz' added to design 'fir' for component 'out1:rsc.triosy:obj' (LIB-3)
Global signal 'in1:rsc.triosy.lz' added to design 'fir' for component 'in1:rsc.triosy:obj' (LIB-3)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 252, Real ops = 48, Vars = 135) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 272, Real ops = 48, Vars = 157) (SOL-10)

# Messages from "go dpfsm"

Creating shared register 'MAC:acc#11.itm' for variables 'MAC:acc#11.itm, MAC:acc#13.itm, MAC:acc#15.itm, MAC:acc#7.itm' (3 registers deleted). (FSM-3)
# Info: Starting transformation 'dpfsm' on solution 'fir.v1' (SOL-8)
# Info: Optimizing partition '/fir': (Total ops = 254, Real ops = 158, Vars = 83) (SOL-10)
# Info: Completed transformation 'schedule' on solution 'fir.v1': elapsed time 1.35 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir': (Total ops = 298, Real ops = 204, Vars = 103) (SOL-10)
Performing FSM extraction... (FSM-1)
# Info: Optimizing partition '/fir': (Total ops = 246, Real ops = 110, Vars = 78) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 248, Real ops = 110, Vars = 78) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 506, Real ops = 247, Vars = 466) (SOL-10)
Creating shared register 'MAC-10:acc#3.itm' for variables 'MAC-10:acc#3.itm, MAC:asn.itm' (1 register deleted). (FSM-2)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 20, Real ops = 1, Vars = 1) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 21, Real ops = 2, Vars = 4) (SOL-10)
Creating shared register 'MAC-11:mul.itm' for variables 'MAC-11:mul.itm, MAC-13:mul.itm, MAC-1:mul.itm, MAC-3:mul.itm, MAC-5:mul.itm, MAC-7:mul.itm, MAC-9:mul.itm, MAC:acc#5.itm, MAC-16:mul.itm, MAC:acc#10.itm, MAC:acc#6.itm, MAC:acc#8.itm' (11 registers deleted). (FSM-3)
# Info: Optimizing partition '/fir/fir:core/core': (Total ops = 320, Real ops = 48, Vars = 97) (SOL-10)
Creating shared register 'MAC:acc#17.itm' for variables 'MAC:acc#17.itm, MAC:acc#9.itm' (1 register deleted). (FSM-2)

# Messages from "go extract"

# Info: Starting transformation 'instance' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'dpfsm' on solution 'fir.v1': elapsed time 0.40 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
Shared Operations MAC:acc,MAC:acc#15,MAC:acc#17 on resource MAC:acc:rg:mgc_add(30,0,30,0,30) (ASG-3)
# Info: Optimizing partition '/fir': (Total ops = 279, Real ops = 107, Vars = 83) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 21, Real ops = 2, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 301, Real ops = 106, Vars = 269) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 283, Real ops = 107, Vars = 84) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 20, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'schematic.nlv' (NET-4)
Shared Operations MAC-5:mul,MAC-6:mul on resource MAC-5:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC-1:mul,MAC-3:mul,MAC-11:mul,MAC-13:mul,MAC-15:mul on resource MAC-11:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC-9:mul,MAC-2:mul on resource MAC-2:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Shared Operations MAC-7:mul,MAC-10:mul on resource MAC-10:mul:rg:mgc_mul(16,1,17,1,30) (ASG-3)
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.v
# Info: Optimizing partition '/fir': (Total ops = 279, Real ops = 107, Vars = 83) (SOL-10)
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_in_wire_v2.v
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.v
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.vhd
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_out_v1.v
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/ccs_in_v1.vhd
Add dependent file: ./rtl.vhdl
Netlist written to file 'rtl.v' (NET-4)
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_io_sync_v2.vhd
order file name is: rtl.v_order.txt
generate concat
Report written to file 'rtl.rpt'
Add dependent file: /package/eda/mg/Catapult_10.3d/Mgc_home/pkgs/siflibs/mgc_in_wire_v2.vhd
order file name is: rtl.vhdl_order.txt
# Info: Starting transformation 'extract' on solution 'fir.v1' (SOL-8)
# Info: Completed transformation 'instance' on solution 'fir.v1': elapsed time 0.49 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm': (Total ops = 21, Real ops = 2, Vars = 4) (SOL-10)
# Info: Optimizing partition '/fir': (Total ops = 279, Real ops = 107, Vars = 247) (SOL-10)
Makefile for RTL Verilog output 'rtl.v' vs Untimed C++ written to file './scverify/Verify_rtl_v_msim.mk'
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/concat_rtl.v
Add dependent file: ./rtl.v
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/concat_sim_rtl.v
order file name is: rtl.vhdl_order_sim.txt
order file name is: rtl.v_order_sim.txt
Finished writing concatenated file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/concat_rtl.vhdl
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_concat_v/concat_rtl.v.aq'
Generating SCVerify testbench files
Finished writing concatenated simulation file: /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/concat_sim_rtl.vhdl
Makefile for Concat RTL Verilog output 'concat_sim_rtl.v' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_v_msim.mk'
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_vhdl/rtl.vhdl.aq'
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v/rtl.v.aq'
Makefile for RTL VHDL output 'rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_rtl_vhdl_msim.mk'
Generating scverify_top.cpp ()
# Info: Optimizing partition '/fir': (Total ops = 265, Real ops = 111, Vars = 83) (SOL-10)
# Info: Altera Quartus synthesis script written to '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_concat_vhdl/concat_rtl.vhdl.aq'
Netlist written to file 'rtl.vhdl' (NET-4)
# Info: Optimizing partition '/fir': (Total ops = 280, Real ops = 107, Vars = 84) (SOL-10)
# Info: Optimizing partition '/fir/fir:core/fir:core_core:fsm/fir:core_core:fsm': (Total ops = 20, Real ops = 1, Vars = 1) (SOL-10)
Makefile for Concat RTL VHDL output 'concat_sim_rtl.vhdl' vs Untimed C++ written to file './scverify/Verify_concat_sim_rtl_vhdl_msim.mk'
# Info: Completed transformation 'extract' on solution 'fir.v1': elapsed time 4.76 seconds, memory usage 1510108kB, peak memory usage 1510120kB (SOL-9)
