set a(0-32) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{258 0 0-31 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-31 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-230 {}}} SUCCS {{256 0 0-230 {}} {258 0 0-231 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-229 {}}} SUCCS {{256 0 0-229 {}} {258 0 0-230 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-228 {}}} SUCCS {{256 0 0-228 {}} {258 0 0-229 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-227 {}}} SUCCS {{256 0 0-227 {}} {258 0 0-228 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-226 {}}} SUCCS {{256 0 0-226 {}} {258 0 0-227 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-225 {}}} SUCCS {{256 0 0-225 {}} {258 0 0-226 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-224 {}}} SUCCS {{256 0 0-224 {}} {258 0 0-225 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-223 {}}} SUCCS {{256 0 0-223 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-222 {}}} SUCCS {{256 0 0-222 {}} {258 0 0-223 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-221 {}}} SUCCS {{256 0 0-221 {}} {258 0 0-222 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-220 {}}} SUCCS {{256 0 0-220 {}} {258 0 0-221 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-219 {}}} SUCCS {{256 0 0-219 {}} {258 0 0-220 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-218 {}}} SUCCS {{256 0 0-218 {}} {258 0 0-219 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-217 {}}} SUCCS {{256 0 0-217 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-216 {}}} SUCCS {{256 0 0-216 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-215 {}}} SUCCS {{256 0 0-215 {}} {258 0 0-216 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-214 {}}} SUCCS {{256 0 0-214 {}} {258 0 0-215 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-213 {}}} SUCCS {{256 0 0-213 {}} {258 0 0-214 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-212 {}}} SUCCS {{256 0 0-212 {}} {258 0 0-213 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-211 {}}} SUCCS {{256 0 0-211 {}} {258 0 0-212 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-210 {}}} SUCCS {{256 0 0-210 {}} {258 0 0-211 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-209 {}}} SUCCS {{256 0 0-209 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-208 {}}} SUCCS {{256 0 0-208 {}} {258 0 0-209 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-207 {}}} SUCCS {{256 0 0-207 {}} {258 0 0-208 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-206 {}}} SUCCS {{256 0 0-206 {}} {258 0 0-207 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-205 {}}} SUCCS {{256 0 0-205 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-204 {}}} SUCCS {{256 0 0-204 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-203 {}}} SUCCS {{256 0 0-203 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{256 0 0-202 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 1.0} PREDS {{774 0 0-201 {}}} SUCCS {{256 0 0-201 {}} {258 0 0-202 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 15 0.7146177499999999} PREDS {{774 0 0-196 {}}} SUCCS {{258 0 0-97 {}} {256 0 0-196 {}} {258 0 0-201 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 16 0.10644595} PREDS {{774 0 0-199 {}}} SUCCS {{259 0 0-95 {}} {256 0 0-199 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-77 LOC {1 0.0 1 0.425 1 0.425 16 0.10644595} PREDS {{259 0 0-94 {}}} SUCCS {{258 0 0-98 {}} {258 0 0-103 {}} {258 0 0-109 {}} {258 0 0-114 {}} {258 0 0-121 {}} {258 0 0-126 {}} {258 0 0-132 {}} {258 0 0-137 {}} {258 0 0-145 {}} {258 0 0-150 {}} {258 0 0-156 {}} {258 0 0-161 {}} {258 0 0-168 {}} {258 0 0-173 {}} {258 0 0-179 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-231 {}}} SUCCS {{259 0 0-97 {}} {256 0 0-231 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-96 {}} {258 0 0-93 {}}} SUCCS {{258 0 0-99 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-80 LOC {1 0.0 3 0.0 3 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-81 LOC {1 0.28538225 3 0.425 3 0.425 3 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-98 {}} {258 0 0-97 {}}} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 15 0.7146177499999999} PREDS {{774 0 0-201 {}}} SUCCS {{258 0 0-102 {}} {256 0 0-201 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-230 {}}} SUCCS {{259 0 0-102 {}} {256 0 0-230 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-101 {}} {258 0 0-100 {}}} SUCCS {{258 0 0-104 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-85 LOC {1 0.0 4 0.0 4 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-86 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 16 0.681445825} PREDS {{259 0 0-103 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-87 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-104 {}} {258 0 0-99 {}}} SUCCS {{258 0 0-117 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-202 {}}} SUCCS {{258 0 0-108 {}} {256 0 0-202 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-229 {}}} SUCCS {{259 0 0-108 {}} {256 0 0-229 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-107 {}} {258 0 0-106 {}}} SUCCS {{258 0 0-110 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-91 LOC {1 0.0 5 0.0 5 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-92 LOC {1 0.28538225 5 0.425 5 0.425 5 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-109 {}} {258 0 0-108 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-203 {}}} SUCCS {{258 0 0-113 {}} {256 0 0-203 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-228 {}}} SUCCS {{259 0 0-113 {}} {256 0 0-228 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-112 {}} {258 0 0-111 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-96 LOC {1 0.0 6 0.0 6 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-97 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 16 0.681445825} PREDS {{259 0 0-114 {}} {258 0 0-113 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-98 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-115 {}} {258 0 0-110 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-99 LOC {2 0.31855405 7 0.68144595 7 0.68144595 7 0.9999998791892375 17 0.36289177918923754} PREDS {{259 0 0-116 {}} {258 0 0-105 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-204 {}}} SUCCS {{258 0 0-120 {}} {256 0 0-204 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-227 {}}} SUCCS {{259 0 0-120 {}} {256 0 0-227 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-119 {}} {258 0 0-118 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-103 LOC {1 0.0 7 0.0 7 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-104 LOC {1 0.28538225 7 0.425 7 0.425 7 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-121 {}} {258 0 0-120 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-205 {}}} SUCCS {{258 0 0-125 {}} {256 0 0-205 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-226 {}}} SUCCS {{259 0 0-125 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-124 {}} {258 0 0-123 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-108 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-109 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 16 0.681445825} PREDS {{259 0 0-126 {}} {258 0 0-125 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-110 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-127 {}} {258 0 0-122 {}}} SUCCS {{258 0 0-140 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-206 {}}} SUCCS {{258 0 0-131 {}} {256 0 0-206 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-225 {}}} SUCCS {{259 0 0-131 {}} {256 0 0-225 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-130 {}} {258 0 0-129 {}}} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-114 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-115 LOC {1 0.28538225 9 0.425 9 0.425 9 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-132 {}} {258 0 0-131 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-207 {}}} SUCCS {{258 0 0-136 {}} {256 0 0-207 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-224 {}}} SUCCS {{259 0 0-136 {}} {256 0 0-224 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-135 {}} {258 0 0-134 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-119 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-120 LOC {1 0.28538225 10 0.10644595 10 0.10644595 10 0.681445825 16 0.681445825} PREDS {{259 0 0-137 {}} {258 0 0-136 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-121 LOC {2 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-138 {}} {258 0 0-133 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-122 LOC {2 0.31855405 11 0.3628919 11 0.3628919 11 0.6814458291892376 17 0.36289177918923754} PREDS {{259 0 0-139 {}} {258 0 0-128 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-123 LOC {2 0.6371081 11 0.68144595 11 0.68144595 11 0.9999998791892375 17 0.6814458291892376} PREDS {{259 0 0-140 {}} {258 0 0-117 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-208 {}}} SUCCS {{258 0 0-144 {}} {256 0 0-208 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-223 {}}} SUCCS {{259 0 0-144 {}} {256 0 0-223 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-143 {}} {258 0 0-142 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-127 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-128 LOC {1 0.28538225 11 0.425 11 0.425 11 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-145 {}} {258 0 0-144 {}}} SUCCS {{258 0 0-152 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-209 {}}} SUCCS {{258 0 0-149 {}} {256 0 0-209 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-222 {}}} SUCCS {{259 0 0-149 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-148 {}} {258 0 0-147 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-132 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-133 LOC {1 0.28538225 12 0.10644595 12 0.10644595 12 0.681445825 16 0.681445825} PREDS {{259 0 0-150 {}} {258 0 0-149 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-134 LOC {2 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-151 {}} {258 0 0-146 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-210 {}}} SUCCS {{258 0 0-155 {}} {256 0 0-210 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-221 {}}} SUCCS {{259 0 0-155 {}} {256 0 0-221 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-154 {}} {258 0 0-153 {}}} SUCCS {{258 0 0-157 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-138 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-139 LOC {1 0.28538225 13 0.425 13 0.425 13 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-156 {}} {258 0 0-155 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-211 {}}} SUCCS {{258 0 0-160 {}} {256 0 0-211 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-220 {}}} SUCCS {{259 0 0-160 {}} {256 0 0-220 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-159 {}} {258 0 0-158 {}}} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-143 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-144 LOC {1 0.28538225 14 0.10644595 14 0.10644595 14 0.681445825 16 0.681445825} PREDS {{259 0 0-161 {}} {258 0 0-160 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-145 LOC {2 0.0 14 0.68144595 14 0.68144595 14 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-162 {}} {258 0 0-157 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-146 LOC {2 0.31855405 15 0.68144595 15 0.68144595 15 0.9999998791892375 17 0.36289177918923754} PREDS {{259 0 0-163 {}} {258 0 0-152 {}}} SUCCS {{258 0 0-188 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-212 {}}} SUCCS {{258 0 0-167 {}} {256 0 0-212 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-219 {}}} SUCCS {{259 0 0-167 {}} {256 0 0-219 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-166 {}} {258 0 0-165 {}}} SUCCS {{258 0 0-169 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-150 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-151 LOC {1 0.28538225 15 0.425 15 0.425 15 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-168 {}} {258 0 0-167 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-213 {}}} SUCCS {{258 0 0-172 {}} {256 0 0-213 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-218 {}}} SUCCS {{259 0 0-172 {}} {256 0 0-218 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-171 {}} {258 0 0-170 {}}} SUCCS {{258 0 0-174 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-155 LOC {1 0.0 8 0.0 8 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-156 LOC {1 0.28538225 16 0.10644595 16 0.10644595 16 0.681445825 16 0.681445825} PREDS {{259 0 0-173 {}} {258 0 0-172 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-157 LOC {2 0.0 16 0.68144595 16 0.68144595 16 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-174 {}} {258 0 0-169 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-214 {}}} SUCCS {{258 0 0-178 {}} {256 0 0-214 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-217 {}}} SUCCS {{259 0 0-178 {}} {256 0 0-217 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-160 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 15 0.9999998873365048} PREDS {{259 0 0-177 {}} {258 0 0-176 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-161 LOC {1 0.0 2 0.0 2 0.0 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-162 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 16 0.681445825} PREDS {{259 0 0-179 {}} {258 0 0-178 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-215 {}}} SUCCS {{258 0 0-183 {}} {256 0 0-215 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 15 0.7146177499999999} PREDS {{774 0 0-216 {}}} SUCCS {{259 0 0-183 {}} {256 0 0-216 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 15 0.9999998873365048} PREDS {{259 0 0-182 {}} {258 0 0-181 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-166 LOC {1 0.0 1 0.425 1 0.425 16 0.10644595} PREDS {{258 0 0-95 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 1 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 16 0.681445825} PREDS {{259 0 0-184 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 16 0.9999998791892375} PREDS {{259 0 0-185 {}} {258 0 0-180 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-169 LOC {2 0.31855405 17 0.04433785 17 0.04433785 17 0.36289177918923754 17 0.36289177918923754} PREDS {{259 0 0-186 {}} {258 0 0-175 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-170 LOC {2 0.6371081 17 0.3628919 17 0.3628919 17 0.6814458291892376 17 0.6814458291892376} PREDS {{259 0 0-187 {}} {258 0 0-164 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-171 LOC {3 0.0 17 0.68144595 17 0.68144595 17 0.9999998791892375 17 0.9999998791892375} PREDS {{259 0 0-188 {}} {258 0 0-141 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-172 LOC {3 0.31855405 17 1.0 17 1.0 17 1.0} PREDS {{259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-173 LOC {3 1.0 17 1.0 17 1.0 18 0.0 17 0.9999} PREDS {{772 0 0-191 {}} {259 0 0-190 {}} {774 0 0-193 {}}} SUCCS {{772 0 0-191 {}} {256 0 0-193 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-174 LOC {3 0.0 17 1.0 17 1.0 17 1.0} PREDS {{128 0 0-193 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-175 LOC {3 1.0 17 1.0 17 1.0 18 0.0 17 0.9999} PREDS {{259 0 0-192 {}} {256 0 0-191 {}}} SUCCS {{774 0 0-191 {}} {128 0 0-192 {}} {259 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-176 LOC {4 0.0 18 1.0 18 1.0 18 1.0} PREDS {{259 0 0-193 {}}} SUCCS {} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-177 LOC {1 0.0 1 1.0 1 1.0 17 1.0} PREDS {{128 0 0-196 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 17 0.9999} PREDS {{772 0 0-196 {}} {259 0 0-195 {}} {256 0 0-93 {}}} SUCCS {{774 0 0-93 {}} {128 0 0-195 {}} {772 0 0-196 {}} {259 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-179 LOC {2 0.0 2 1.0 2 1.0 18 1.0} PREDS {{259 0 0-196 {}}} SUCCS {} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-180 LOC {1 0.0 1 1.0 1 1.0 17 1.0} PREDS {{128 0 0-199 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 17 0.9999} PREDS {{772 0 0-199 {}} {259 0 0-198 {}} {256 0 0-94 {}}} SUCCS {{774 0 0-94 {}} {128 0 0-198 {}} {772 0 0-199 {}} {259 0 0-200 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-182 LOC {2 0.0 2 1.0 2 1.0 18 1.0} PREDS {{259 0 0-199 {}}} SUCCS {} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 18 1.0} PREDS {{772 0 0-201 {}} {256 0 0-100 {}} {258 0 0-93 {}} {256 0 0-92 {}}} SUCCS {{774 0 0-92 {}} {774 0 0-100 {}} {772 0 0-201 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 18 1.0} PREDS {{772 0 0-202 {}} {256 0 0-106 {}} {258 0 0-92 {}} {256 0 0-91 {}}} SUCCS {{774 0 0-91 {}} {774 0 0-106 {}} {772 0 0-202 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-203 {}} {256 0 0-111 {}} {258 0 0-91 {}} {256 0 0-90 {}}} SUCCS {{774 0 0-90 {}} {774 0 0-111 {}} {772 0 0-203 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-204 {}} {256 0 0-118 {}} {258 0 0-90 {}} {256 0 0-89 {}}} SUCCS {{774 0 0-89 {}} {774 0 0-118 {}} {772 0 0-204 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-205 {}} {256 0 0-123 {}} {258 0 0-89 {}} {256 0 0-88 {}}} SUCCS {{774 0 0-88 {}} {774 0 0-123 {}} {772 0 0-205 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-206 {}} {256 0 0-129 {}} {258 0 0-88 {}} {256 0 0-87 {}}} SUCCS {{774 0 0-87 {}} {774 0 0-129 {}} {772 0 0-206 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-207 {}} {256 0 0-134 {}} {258 0 0-87 {}} {256 0 0-86 {}}} SUCCS {{774 0 0-86 {}} {774 0 0-134 {}} {772 0 0-207 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-208 {}} {256 0 0-142 {}} {258 0 0-86 {}} {256 0 0-85 {}}} SUCCS {{774 0 0-85 {}} {774 0 0-142 {}} {772 0 0-208 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-209 {}} {256 0 0-147 {}} {258 0 0-85 {}} {256 0 0-84 {}}} SUCCS {{774 0 0-84 {}} {774 0 0-147 {}} {772 0 0-209 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-210 {}} {256 0 0-153 {}} {258 0 0-84 {}} {256 0 0-83 {}}} SUCCS {{774 0 0-83 {}} {774 0 0-153 {}} {772 0 0-210 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-211 {}} {256 0 0-158 {}} {258 0 0-83 {}} {256 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {774 0 0-158 {}} {772 0 0-211 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-212 {}} {256 0 0-165 {}} {258 0 0-82 {}} {256 0 0-81 {}}} SUCCS {{774 0 0-81 {}} {774 0 0-165 {}} {772 0 0-212 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-213 {}} {256 0 0-170 {}} {258 0 0-81 {}} {256 0 0-80 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-170 {}} {772 0 0-213 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-214 {}} {256 0 0-176 {}} {258 0 0-80 {}} {256 0 0-79 {}}} SUCCS {{774 0 0-79 {}} {774 0 0-176 {}} {772 0 0-214 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-215 {}} {256 0 0-181 {}} {258 0 0-79 {}} {256 0 0-78 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-181 {}} {772 0 0-215 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-216 {}} {256 0 0-182 {}} {258 0 0-78 {}} {256 0 0-77 {}}} SUCCS {{774 0 0-77 {}} {774 0 0-182 {}} {772 0 0-216 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-217 {}} {256 0 0-177 {}} {258 0 0-77 {}} {256 0 0-76 {}}} SUCCS {{774 0 0-76 {}} {774 0 0-177 {}} {772 0 0-217 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-218 {}} {256 0 0-171 {}} {258 0 0-76 {}} {256 0 0-75 {}}} SUCCS {{774 0 0-75 {}} {774 0 0-171 {}} {772 0 0-218 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-219 {}} {256 0 0-166 {}} {258 0 0-75 {}} {256 0 0-74 {}}} SUCCS {{774 0 0-74 {}} {774 0 0-166 {}} {772 0 0-219 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-220 {}} {256 0 0-159 {}} {258 0 0-74 {}} {256 0 0-73 {}}} SUCCS {{774 0 0-73 {}} {774 0 0-159 {}} {772 0 0-220 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-221 {}} {256 0 0-154 {}} {258 0 0-73 {}} {256 0 0-72 {}}} SUCCS {{774 0 0-72 {}} {774 0 0-154 {}} {772 0 0-221 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-222 {}} {256 0 0-148 {}} {258 0 0-72 {}} {256 0 0-71 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-148 {}} {772 0 0-222 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-223 {}} {256 0 0-143 {}} {258 0 0-71 {}} {256 0 0-70 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-143 {}} {772 0 0-223 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-224 {}} {256 0 0-135 {}} {258 0 0-70 {}} {256 0 0-69 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-135 {}} {772 0 0-224 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-225 {}} {256 0 0-130 {}} {258 0 0-69 {}} {256 0 0-68 {}}} SUCCS {{774 0 0-68 {}} {774 0 0-130 {}} {772 0 0-225 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-226 {}} {256 0 0-124 {}} {258 0 0-68 {}} {256 0 0-67 {}}} SUCCS {{774 0 0-67 {}} {774 0 0-124 {}} {772 0 0-226 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-227 {}} {256 0 0-119 {}} {258 0 0-67 {}} {256 0 0-66 {}}} SUCCS {{774 0 0-66 {}} {774 0 0-119 {}} {772 0 0-227 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-228 {}} {256 0 0-112 {}} {258 0 0-66 {}} {256 0 0-65 {}}} SUCCS {{774 0 0-65 {}} {774 0 0-112 {}} {772 0 0-228 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-229 {}} {256 0 0-107 {}} {258 0 0-65 {}} {256 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-107 {}} {772 0 0-229 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-230 {}} {256 0 0-101 {}} {258 0 0-64 {}} {256 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {774 0 0-101 {}} {772 0 0-230 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-31 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 18 1.0} PREDS {{772 0 0-231 {}} {256 0 0-96 {}} {258 0 0-63 {}}} SUCCS {{774 0 0-96 {}} {772 0 0-231 {}}} CYCLES {}}
set a(0-31) {CHI {0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231} ITERATIONS Infinite LATENCY 17 RESET_LATENCY 0 CSTEPS 18 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 18 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 18 TOTAL_CYCLES_IN 18 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 18 NAME main TYPE LOOP DELAY {190.00 ns} PAR 0-30 XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-62 {}} {258 0 0-61 {}} {258 0 0-60 {}} {258 0 0-59 {}} {258 0 0-58 {}} {258 0 0-57 {}} {258 0 0-56 {}} {258 0 0-55 {}} {258 0 0-54 {}} {258 0 0-53 {}} {258 0 0-52 {}} {258 0 0-51 {}} {258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}} {258 0 0-36 {}} {258 0 0-35 {}} {258 0 0-34 {}} {258 0 0-33 {}} {258 0 0-32 {}}} SUCCS {{772 0 0-32 {}} {772 0 0-33 {}} {772 0 0-34 {}} {772 0 0-35 {}} {772 0 0-36 {}} {772 0 0-37 {}} {772 0 0-38 {}} {772 0 0-39 {}} {772 0 0-40 {}} {772 0 0-41 {}} {772 0 0-42 {}} {772 0 0-43 {}} {772 0 0-44 {}} {772 0 0-45 {}} {772 0 0-46 {}} {772 0 0-47 {}} {772 0 0-48 {}} {772 0 0-49 {}} {772 0 0-50 {}} {772 0 0-51 {}} {772 0 0-52 {}} {772 0 0-53 {}} {772 0 0-54 {}} {772 0 0-55 {}} {772 0 0-56 {}} {772 0 0-57 {}} {772 0 0-58 {}} {772 0 0-59 {}} {772 0 0-60 {}} {772 0 0-61 {}} {772 0 0-62 {}}} CYCLES {}}
set a(0-30) {CHI {0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-31} ITERATIONS Infinite LATENCY 17 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 18 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 18 TOTAL_CYCLES 18 NAME core:rlp TYPE LOOP DELAY {190.00 ns} PAR {} XREFS 59258481-ee2b-451d-8fed-a6e5a2daf3cf-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-30-TOTALCYCLES) {18}
set a(0-30-QMOD) {ccs_in(2,16) 0-93 mgc_in_wire(1,512) 0-94 mgc_add(16,1,16,1,17) {0-97 0-102 0-108 0-113 0-120 0-125 0-131 0-136 0-144 0-149 0-155 0-160 0-167 0-172 0-178 0-183} mgc_mul(16,1,17,1,30) {0-99 0-104 0-110 0-115 0-122 0-127 0-133 0-138 0-146 0-151 0-157 0-162 0-169 0-174 0-180 0-185} mgc_add(30,0,30,0,30) {0-105 0-116 0-117 0-128 0-139 0-140 0-141 0-152 0-163 0-164 0-175 0-186 0-187 0-188 0-189} ccs_out(3,16) 0-191 mgc_io_sync(0) {0-193 0-196 0-199}}
set a(0-30-PROC_NAME) {core}
set a(0-30-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-30}

