# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 200
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 6 -y 340
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sram_0 -pg 1 -lvl 6 -y 540
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 80
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 6 -y 440
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sram_0.external_interface,(SLAVE)nios_system.sram_0_external_interface) 1 0 6 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 5 430 70 680 190 NJ 450 NJ 450 1570
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.reset,(SLAVE)sram_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)performance_counter_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset) 1 1 5 410 50 700 170 NJ 430 NJ 430 1610
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 4 N 110 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sram_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 5 390 30 720 150 NJ 410 NJ 410 1590
levelinfo -pg 1 0 180 2160
levelinfo -hier nios_system 190 220 460 810 1270 1550 2000 2150
