
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
altera_common_sv_packages:                    ./libraries/altera_common_sv_packages/                   
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter_001:                        ./libraries/avalon_st_adapter_001/                       
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
sram_0_avalon_sram_slave_rsp_width_adapter:   ./libraries/sram_0_avalon_sram_slave_rsp_width_adapter/  
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_003:                                  ./libraries/cmd_mux_003/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
sram_0_avalon_sram_slave_burst_adapter:       ./libraries/sram_0_avalon_sram_slave_burst_adapter/      
router_005:                                   ./libraries/router_005/                                  
router_003:                                   ./libraries/router_003/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_qsys_0_data_master_agent:               ./libraries/nios2_qsys_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_qsys_0_data_master_translator:          ./libraries/nios2_qsys_0_data_master_translator/         
rst_controller:                               ./libraries/rst_controller/                              
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
sram_0:                                       ./libraries/sram_0/                                      
performance_counter_0:                        ./libraries/performance_counter_0/                       
nios2_qsys_0:                                 ./libraries/nios2_qsys_0/                                
new_sdram_controller_0:                       ./libraries/new_sdram_controller_0/                      
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
nios_system_inst_reset_bfm:                   ./libraries/nios_system_inst_reset_bfm/                  
nios_system_inst_clk_bfm:                     ./libraries/nios_system_inst_clk_bfm/                    
nios_system_inst:                             ./libraries/nios_system_inst/                            
new_sdram_controller_0_my_partner:            ./libraries/new_sdram_controller_0_my_partner/           
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
cycloneive_ver:                               ./libraries/cycloneive_ver/                              
