set a(0-641) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-639 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-640 {}}} SUCCS {{258 0 0-640 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-820 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-820 {}} {258 0 0-821 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-819 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-819 {}} {258 0 0-820 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-818 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-818 {}} {258 0 0-819 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-817 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-817 {}} {258 0 0-818 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-816 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-816 {}} {258 0 0-817 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-815 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-815 {}} {258 0 0-816 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-814 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-814 {}} {258 0 0-815 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-813 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-813 {}} {258 0 0-814 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-812 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-812 {}} {258 0 0-813 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-811 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-811 {}} {258 0 0-812 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-810 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-810 {}} {258 0 0-811 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-809 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-809 {}} {258 0 0-810 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-808 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-808 {}} {258 0 0-809 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-807 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-807 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-806 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-806 {}} {258 0 0-807 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-805 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-805 {}} {258 0 0-806 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-804 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-804 {}} {258 0 0-805 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-803 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-803 {}} {258 0 0-804 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-802 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-802 {}} {258 0 0-803 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-801 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-801 {}} {258 0 0-802 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-800 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-800 {}} {258 0 0-801 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-799 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-799 {}} {258 0 0-800 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-798 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-798 {}} {258 0 0-799 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-797 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-797 {}} {258 0 0-798 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-796 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-796 {}} {258 0 0-797 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-795 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-795 {}} {258 0 0-796 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-794 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-794 {}} {258 0 0-795 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-793 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-793 {}} {258 0 0-794 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-792 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-792 {}} {258 0 0-793 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-791 {}}} SUCCS {{130 0 0-640 {}} {256 0 0-791 {}} {258 0 0-792 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-786 {}}} SUCCS {{258 0 0-640 {}} {256 0 0-786 {}} {258 0 0-791 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-640 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-79 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-87 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-714 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-88 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-713 {}}} SUCCS {{259 0 0-715 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-89 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-714 {}} {258 0 0-712 {}} {258 0 0-711 {}} {258 0 0-710 {}} {258 0 0-709 {}} {258 0 0-708 {}} {258 0 0-707 {}} {258 0 0-706 {}} {258 0 0-705 {}}} SUCCS {{258 0 0-720 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-90 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.7266043} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-717 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-91 LOC {0 1.0 3 0.0 3 0.0 4 0.7266043} PREDS {{259 0 0-716 {}}} SUCCS {{259 0 0-718 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-92 LOC {0 1.0 4 0.7266043 4 0.7266043 4 0.7266043} PREDS {{259 0 0-717 {}}} SUCCS {{259 0 0-719 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-93 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-718 {}}} SUCCS {{259 0 0-720 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-94 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-719 {}} {258 0 0-715 {}}} SUCCS {{258 0 0-737 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-95 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-730 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-104 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-729 {}}} SUCCS {{259 0 0-731 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-105 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-730 {}} {258 0 0-728 {}} {258 0 0-727 {}} {258 0 0-726 {}} {258 0 0-725 {}} {258 0 0-724 {}} {258 0 0-723 {}} {258 0 0-722 {}} {258 0 0-721 {}}} SUCCS {{258 0 0-736 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-106 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.7266043} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-733 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-107 LOC {0 1.0 3 0.0 3 0.0 4 0.7266043} PREDS {{259 0 0-732 {}}} SUCCS {{259 0 0-734 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-108 LOC {0 1.0 3 0.7266043 3 0.7266043 4 0.7266043} PREDS {{259 0 0-733 {}}} SUCCS {{259 0 0-735 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-109 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-734 {}}} SUCCS {{259 0 0-736 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-110 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-735 {}} {258 0 0-731 {}}} SUCCS {{259 0 0-737 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-111 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 6 0.36289177918923754} PREDS {{259 0 0-736 {}} {258 0 0-720 {}}} SUCCS {{258 0 0-739 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-112 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{774 0 0-778 {}}} SUCCS {{259 0 0-739 {}} {130 0 0-777 {}} {256 0 0-778 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-113 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-738 {}} {258 0 0-737 {}}} SUCCS {{258 0 0-772 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-114 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-748 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-122 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-747 {}}} SUCCS {{259 0 0-749 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-123 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-748 {}} {258 0 0-746 {}} {258 0 0-745 {}} {258 0 0-744 {}} {258 0 0-743 {}} {258 0 0-742 {}} {258 0 0-741 {}} {258 0 0-740 {}}} SUCCS {{258 0 0-754 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-751 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-125 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-750 {}}} SUCCS {{259 0 0-752 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-126 LOC {0 1.0 2 0.7266043 2 0.7266043 4 0.7266043} PREDS {{259 0 0-751 {}}} SUCCS {{259 0 0-753 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-127 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-752 {}}} SUCCS {{259 0 0-754 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-128 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-753 {}} {258 0 0-749 {}}} SUCCS {{258 0 0-771 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-129 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-764 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-764) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-138 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-763 {}}} SUCCS {{259 0 0-765 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-765) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-139 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-764 {}} {258 0 0-762 {}} {258 0 0-761 {}} {258 0 0-760 {}} {258 0 0-759 {}} {258 0 0-758 {}} {258 0 0-757 {}} {258 0 0-756 {}} {258 0 0-755 {}}} SUCCS {{258 0 0-770 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-766) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7266043} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-767 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-767) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-141 LOC {0 1.0 1 0.0 1 0.0 4 0.7266043} PREDS {{259 0 0-766 {}}} SUCCS {{259 0 0-768 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-768) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-142 LOC {0 1.0 1 0.7266043 1 0.7266043 4 0.7266043} PREDS {{259 0 0-767 {}}} SUCCS {{259 0 0-769 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-769) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-143 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-768 {}}} SUCCS {{259 0 0-770 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-770) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-144 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-769 {}} {258 0 0-765 {}}} SUCCS {{259 0 0-771 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-771) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-145 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-770 {}} {258 0 0-754 {}}} SUCCS {{259 0 0-772 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-772) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-146 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-771 {}} {258 0 0-739 {}}} SUCCS {{130 0 0-777 {}} {258 0 0-778 {}}} CYCLES {}}
set a(0-773) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-147 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{774 0 0-779 {}}} SUCCS {{259 0 0-774 {}} {130 0 0-777 {}} {256 0 0-779 {}}} CYCLES {}}
set a(0-774) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-148 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-773 {}}} SUCCS {{259 0 0-775 {}} {130 0 0-777 {}}} CYCLES {}}
set a(0-775) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-149 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-774 {}}} SUCCS {{259 0 0-776 {}} {130 0 0-777 {}} {258 0 0-779 {}}} CYCLES {}}
set a(0-776) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-150 LOC {1 0.1843111 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-775 {}}} SUCCS {{259 0 0-777 {}}} CYCLES {}}
set a(0-777) {AREA_SCORE {} NAME MAC-4:break(MAC) TYPE TERMINATE PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-151 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-776 {}} {130 0 0-775 {}} {130 0 0-774 {}} {130 0 0-773 {}} {130 0 0-772 {}} {130 0 0-771 {}} {130 0 0-770 {}} {130 0 0-769 {}} {130 0 0-768 {}} {130 0 0-767 {}} {130 0 0-766 {}} {130 0 0-765 {}} {130 0 0-764 {}} {130 0 0-763 {}} {130 0 0-762 {}} {130 0 0-761 {}} {130 0 0-760 {}} {130 0 0-759 {}} {130 0 0-758 {}} {130 0 0-757 {}} {130 0 0-756 {}} {130 0 0-755 {}} {130 0 0-754 {}} {130 0 0-753 {}} {130 0 0-752 {}} {130 0 0-751 {}} {130 0 0-750 {}} {130 0 0-749 {}} {130 0 0-748 {}} {130 0 0-747 {}} {130 0 0-746 {}} {130 0 0-745 {}} {130 0 0-744 {}} {130 0 0-743 {}} {130 0 0-742 {}} {130 0 0-741 {}} {130 0 0-740 {}} {130 0 0-739 {}} {130 0 0-738 {}} {130 0 0-737 {}} {130 0 0-736 {}} {130 0 0-735 {}} {130 0 0-734 {}} {130 0 0-733 {}} {130 0 0-732 {}} {130 0 0-731 {}} {130 0 0-730 {}} {130 0 0-729 {}} {130 0 0-728 {}} {130 0 0-727 {}} {130 0 0-726 {}} {130 0 0-725 {}} {130 0 0-724 {}} {130 0 0-723 {}} {130 0 0-722 {}} {130 0 0-721 {}} {130 0 0-720 {}} {130 0 0-719 {}} {130 0 0-718 {}} {130 0 0-717 {}} {130 0 0-716 {}} {130 0 0-715 {}} {130 0 0-714 {}} {130 0 0-713 {}} {130 0 0-712 {}} {130 0 0-711 {}} {130 0 0-710 {}} {130 0 0-709 {}} {130 0 0-708 {}} {130 0 0-707 {}} {130 0 0-706 {}} {130 0 0-705 {}}} SUCCS {{129 0 0-778 {}} {128 0 0-779 {}}} CYCLES {}}
set a(0-778) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-152 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{772 0 0-778 {}} {129 0 0-777 {}} {258 0 0-772 {}} {256 0 0-738 {}}} SUCCS {{774 0 0-738 {}} {772 0 0-778 {}}} CYCLES {}}
set a(0-779) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-640 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-153 LOC {3 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0-779 {}} {128 0 0-777 {}} {258 0 0-775 {}} {256 0 0-773 {}} {256 0 0-766 {}} {256 0 0-763 {}} {256 0 0-750 {}} {256 0 0-747 {}} {256 0 0-732 {}} {256 0 0-729 {}} {256 0 0-716 {}} {256 0 0-713 {}}} SUCCS {{774 0 0-713 {}} {774 0 0-716 {}} {774 0 0-729 {}} {774 0 0-732 {}} {774 0 0-747 {}} {774 0 0-750 {}} {774 0 0-763 {}} {774 0 0-766 {}} {774 0 0-773 {}} {772 0 0-779 {}}} CYCLES {}}
set a(0-640) {CHI {0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-704 {}} {258 0 0-703 {}} {130 0 0-702 {}} {130 0 0-701 {}} {130 0 0-700 {}} {130 0 0-699 {}} {130 0 0-698 {}} {130 0 0-697 {}} {130 0 0-696 {}} {130 0 0-695 {}} {130 0 0-694 {}} {130 0 0-693 {}} {130 0 0-692 {}} {130 0 0-691 {}} {130 0 0-690 {}} {130 0 0-689 {}} {130 0 0-688 {}} {130 0 0-687 {}} {130 0 0-686 {}} {130 0 0-685 {}} {130 0 0-684 {}} {130 0 0-683 {}} {130 0 0-682 {}} {130 0 0-681 {}} {130 0 0-680 {}} {130 0 0-679 {}} {130 0 0-678 {}} {130 0 0-677 {}} {130 0 0-676 {}} {130 0 0-675 {}} {130 0 0-674 {}} {130 0 0-673 {}} {258 0 0-672 {}} {774 0 0-821 {}} {774 0 0-820 {}} {774 0 0-819 {}} {774 0 0-818 {}} {774 0 0-817 {}} {774 0 0-816 {}} {774 0 0-815 {}} {774 0 0-814 {}} {774 0 0-813 {}} {774 0 0-812 {}} {774 0 0-811 {}} {774 0 0-810 {}} {774 0 0-809 {}} {774 0 0-808 {}} {774 0 0-807 {}} {774 0 0-806 {}} {774 0 0-805 {}} {774 0 0-804 {}} {774 0 0-803 {}} {774 0 0-802 {}} {774 0 0-801 {}} {774 0 0-800 {}} {774 0 0-799 {}} {774 0 0-798 {}} {774 0 0-797 {}} {774 0 0-796 {}} {774 0 0-795 {}} {774 0 0-794 {}} {774 0 0-793 {}} {774 0 0-792 {}} {774 0 0-791 {}}} SUCCS {{772 0 0-672 {}} {772 0 0-704 {}} {259 0 0-780 {}} {130 0 0-781 {}} {130 0 0-782 {}} {130 0 0-783 {}} {130 0 0-784 {}} {130 0 0-785 {}} {130 0 0-786 {}} {130 0 0-787 {}} {130 0 0-788 {}} {130 0 0-789 {}} {130 0 0-790 {}} {130 0 0-791 {}} {130 0 0-792 {}} {130 0 0-793 {}} {130 0 0-794 {}} {130 0 0-795 {}} {130 0 0-796 {}} {130 0 0-797 {}} {130 0 0-798 {}} {130 0 0-799 {}} {130 0 0-800 {}} {130 0 0-801 {}} {130 0 0-802 {}} {130 0 0-803 {}} {130 0 0-804 {}} {130 0 0-805 {}} {130 0 0-806 {}} {130 0 0-807 {}} {130 0 0-808 {}} {130 0 0-809 {}} {130 0 0-810 {}} {130 0 0-811 {}} {130 0 0-812 {}} {130 0 0-813 {}} {130 0 0-814 {}} {130 0 0-815 {}} {130 0 0-816 {}} {130 0 0-817 {}} {130 0 0-818 {}} {130 0 0-819 {}} {130 0 0-820 {}} {130 0 0-821 {}}} CYCLES {}}
set a(0-780) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-640 {}}} SUCCS {{259 0 0-781 {}}} CYCLES {}}
set a(0-781) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-781 {}} {259 0 0-780 {}} {130 0 0-640 {}} {774 0 0-783 {}}} SUCCS {{772 0 0-781 {}} {256 0 0-783 {}}} CYCLES {}}
set a(0-782) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-640 {}} {128 0 0-783 {}}} SUCCS {{259 0 0-783 {}}} CYCLES {}}
set a(0-783) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-782 {}} {256 0 0-781 {}} {130 0 0-640 {}}} SUCCS {{774 0 0-781 {}} {128 0 0-782 {}} {259 0 0-784 {}}} CYCLES {}}
set a(0-784) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-783 {}} {130 0 0-640 {}}} SUCCS {} CYCLES {}}
set a(0-785) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-640 {}} {128 0 0-786 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-786 {}} {259 0 0-785 {}} {130 0 0-640 {}} {256 0 0-703 {}}} SUCCS {{774 0 0-703 {}} {128 0 0-785 {}} {772 0 0-786 {}} {259 0 0-787 {}}} CYCLES {}}
set a(0-787) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-162 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-786 {}} {130 0 0-640 {}}} SUCCS {} CYCLES {}}
set a(0-788) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-163 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-640 {}} {128 0 0-789 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-164 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-789 {}} {259 0 0-788 {}} {130 0 0-640 {}}} SUCCS {{128 0 0-788 {}} {772 0 0-789 {}} {259 0 0-790 {}}} CYCLES {}}
set a(0-790) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-165 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-789 {}} {130 0 0-640 {}}} SUCCS {} CYCLES {}}
set a(0-791) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-166 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-791 {}} {130 0 0-640 {}} {258 0 0-703 {}} {256 0 0-702 {}}} SUCCS {{774 0 0-702 {}} {774 0 0-640 {}} {772 0 0-791 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-167 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-792 {}} {130 0 0-640 {}} {258 0 0-702 {}} {256 0 0-701 {}}} SUCCS {{774 0 0-701 {}} {774 0 0-640 {}} {772 0 0-792 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-793 {}} {130 0 0-640 {}} {258 0 0-701 {}} {256 0 0-700 {}}} SUCCS {{774 0 0-700 {}} {774 0 0-640 {}} {772 0 0-793 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-794 {}} {130 0 0-640 {}} {258 0 0-700 {}} {256 0 0-699 {}}} SUCCS {{774 0 0-699 {}} {774 0 0-640 {}} {772 0 0-794 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-795 {}} {130 0 0-640 {}} {258 0 0-699 {}} {256 0 0-698 {}}} SUCCS {{774 0 0-698 {}} {774 0 0-640 {}} {772 0 0-795 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-796 {}} {130 0 0-640 {}} {258 0 0-698 {}} {256 0 0-697 {}}} SUCCS {{774 0 0-697 {}} {774 0 0-640 {}} {772 0 0-796 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-797 {}} {130 0 0-640 {}} {258 0 0-697 {}} {256 0 0-696 {}}} SUCCS {{774 0 0-696 {}} {774 0 0-640 {}} {772 0 0-797 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-798 {}} {130 0 0-640 {}} {258 0 0-696 {}} {256 0 0-695 {}}} SUCCS {{774 0 0-695 {}} {774 0 0-640 {}} {772 0 0-798 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-799 {}} {130 0 0-640 {}} {258 0 0-695 {}} {256 0 0-694 {}}} SUCCS {{774 0 0-694 {}} {774 0 0-640 {}} {772 0 0-799 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-800 {}} {130 0 0-640 {}} {258 0 0-694 {}} {256 0 0-693 {}}} SUCCS {{774 0 0-693 {}} {774 0 0-640 {}} {772 0 0-800 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-801 {}} {130 0 0-640 {}} {258 0 0-693 {}} {256 0 0-692 {}}} SUCCS {{774 0 0-692 {}} {774 0 0-640 {}} {772 0 0-801 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-802 {}} {130 0 0-640 {}} {258 0 0-692 {}} {256 0 0-691 {}}} SUCCS {{774 0 0-691 {}} {774 0 0-640 {}} {772 0 0-802 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-803 {}} {130 0 0-640 {}} {258 0 0-691 {}} {256 0 0-690 {}}} SUCCS {{774 0 0-690 {}} {774 0 0-640 {}} {772 0 0-803 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-804 {}} {130 0 0-640 {}} {258 0 0-690 {}} {256 0 0-689 {}}} SUCCS {{774 0 0-689 {}} {774 0 0-640 {}} {772 0 0-804 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-805 {}} {130 0 0-640 {}} {258 0 0-689 {}} {256 0 0-688 {}}} SUCCS {{774 0 0-688 {}} {774 0 0-640 {}} {772 0 0-805 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-806 {}} {130 0 0-640 {}} {258 0 0-688 {}} {256 0 0-687 {}}} SUCCS {{774 0 0-687 {}} {774 0 0-640 {}} {772 0 0-806 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-807 {}} {130 0 0-640 {}} {258 0 0-687 {}} {256 0 0-686 {}}} SUCCS {{774 0 0-686 {}} {774 0 0-640 {}} {772 0 0-807 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-808 {}} {130 0 0-640 {}} {258 0 0-686 {}} {256 0 0-685 {}}} SUCCS {{774 0 0-685 {}} {774 0 0-640 {}} {772 0 0-808 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-809 {}} {130 0 0-640 {}} {258 0 0-685 {}} {256 0 0-684 {}}} SUCCS {{774 0 0-684 {}} {774 0 0-640 {}} {772 0 0-809 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-810 {}} {130 0 0-640 {}} {258 0 0-684 {}} {256 0 0-683 {}}} SUCCS {{774 0 0-683 {}} {774 0 0-640 {}} {772 0 0-810 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-811 {}} {130 0 0-640 {}} {258 0 0-683 {}} {256 0 0-682 {}}} SUCCS {{774 0 0-682 {}} {774 0 0-640 {}} {772 0 0-811 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-812 {}} {130 0 0-640 {}} {258 0 0-682 {}} {256 0 0-681 {}}} SUCCS {{774 0 0-681 {}} {774 0 0-640 {}} {772 0 0-812 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-813 {}} {130 0 0-640 {}} {258 0 0-681 {}} {256 0 0-680 {}}} SUCCS {{774 0 0-680 {}} {774 0 0-640 {}} {772 0 0-813 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-814 {}} {130 0 0-640 {}} {258 0 0-680 {}} {256 0 0-679 {}}} SUCCS {{774 0 0-679 {}} {774 0 0-640 {}} {772 0 0-814 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-815 {}} {130 0 0-640 {}} {258 0 0-679 {}} {256 0 0-678 {}}} SUCCS {{774 0 0-678 {}} {774 0 0-640 {}} {772 0 0-815 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-816 {}} {130 0 0-640 {}} {258 0 0-678 {}} {256 0 0-677 {}}} SUCCS {{774 0 0-677 {}} {774 0 0-640 {}} {772 0 0-816 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-817 {}} {130 0 0-640 {}} {258 0 0-677 {}} {256 0 0-676 {}}} SUCCS {{774 0 0-676 {}} {774 0 0-640 {}} {772 0 0-817 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-818 {}} {130 0 0-640 {}} {258 0 0-676 {}} {256 0 0-675 {}}} SUCCS {{774 0 0-675 {}} {774 0 0-640 {}} {772 0 0-818 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-819 {}} {130 0 0-640 {}} {258 0 0-675 {}} {256 0 0-674 {}}} SUCCS {{774 0 0-674 {}} {774 0 0-640 {}} {772 0 0-819 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-820 {}} {130 0 0-640 {}} {258 0 0-674 {}} {256 0 0-673 {}}} SUCCS {{774 0 0-673 {}} {774 0 0-640 {}} {772 0 0-820 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-639 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-821 {}} {130 0 0-640 {}} {258 0 0-673 {}}} SUCCS {{774 0 0-640 {}} {772 0 0-821 {}}} CYCLES {}}
set a(0-639) {CHI {0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-640 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 50 NAME main TYPE LOOP DELAY {510.00 ns} PAR 0-638 XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-671 {}} {258 0 0-670 {}} {258 0 0-669 {}} {258 0 0-668 {}} {258 0 0-667 {}} {258 0 0-666 {}} {258 0 0-665 {}} {258 0 0-664 {}} {258 0 0-663 {}} {258 0 0-662 {}} {258 0 0-661 {}} {258 0 0-660 {}} {258 0 0-659 {}} {258 0 0-658 {}} {258 0 0-657 {}} {258 0 0-656 {}} {258 0 0-655 {}} {258 0 0-654 {}} {258 0 0-653 {}} {258 0 0-652 {}} {258 0 0-651 {}} {258 0 0-650 {}} {258 0 0-649 {}} {258 0 0-648 {}} {258 0 0-647 {}} {258 0 0-646 {}} {258 0 0-645 {}} {258 0 0-644 {}} {258 0 0-643 {}} {258 0 0-642 {}} {258 0 0-641 {}}} SUCCS {{772 0 0-641 {}} {772 0 0-642 {}} {772 0 0-643 {}} {772 0 0-644 {}} {772 0 0-645 {}} {772 0 0-646 {}} {772 0 0-647 {}} {772 0 0-648 {}} {772 0 0-649 {}} {772 0 0-650 {}} {772 0 0-651 {}} {772 0 0-652 {}} {772 0 0-653 {}} {772 0 0-654 {}} {772 0 0-655 {}} {772 0 0-656 {}} {772 0 0-657 {}} {772 0 0-658 {}} {772 0 0-659 {}} {772 0 0-660 {}} {772 0 0-661 {}} {772 0 0-662 {}} {772 0 0-663 {}} {772 0 0-664 {}} {772 0 0-665 {}} {772 0 0-666 {}} {772 0 0-667 {}} {772 0 0-668 {}} {772 0 0-669 {}} {772 0 0-670 {}} {772 0 0-671 {}}} CYCLES {}}
set a(0-638) {CHI {0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-639} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 50 TOTAL_CYCLES 50 NAME core:rlp TYPE LOOP DELAY {510.00 ns} PAR {} XREFS f96ab2c2-f60b-40d8-9f81-0b066a4ed933-198 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-638-TOTALCYCLES) {50}
set a(0-638-QMOD) {ccs_in(2,16) 0-703 mgc_mux(16,3,8) {0-715 0-731 0-749 0-765} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-719 0-735 0-753 0-769} mgc_mul(16,1,16,1,30) {0-720 0-736 0-754 0-770} mgc_add(30,0,30,0,30) {0-737 0-739 0-771 0-772} mgc_add(3,0,2,1,4) 0-775 ccs_out(3,16) 0-781 mgc_io_sync(0) {0-783 0-786 0-789}}
set a(0-638-PROC_NAME) {core}
set a(0-638-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-638}

