set a(0-198) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-196 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-197 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-359 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-359 {}} {258 0 0-360 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-358 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-358 {}} {258 0 0-359 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-357 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-357 {}} {258 0 0-358 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-356 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-356 {}} {258 0 0-357 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-355 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-355 {}} {258 0 0-356 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-354 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-354 {}} {258 0 0-355 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-353 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-353 {}} {258 0 0-354 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-352 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-352 {}} {258 0 0-353 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-351 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-351 {}} {258 0 0-352 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-350 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-350 {}} {258 0 0-351 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-349 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-349 {}} {258 0 0-350 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-348 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-348 {}} {258 0 0-349 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-347 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-347 {}} {258 0 0-348 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-346 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-346 {}} {258 0 0-347 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-345 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-345 {}} {258 0 0-346 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-344 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-344 {}} {258 0 0-345 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-343 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-343 {}} {258 0 0-344 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-342 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-342 {}} {258 0 0-343 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-341 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-341 {}} {258 0 0-342 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-340 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-340 {}} {258 0 0-341 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-339 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-339 {}} {258 0 0-340 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-338 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-338 {}} {258 0 0-339 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-337 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-337 {}} {258 0 0-338 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-336 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-336 {}} {258 0 0-337 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-335 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-335 {}} {258 0 0-336 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-334 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-334 {}} {258 0 0-335 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-333 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-333 {}} {258 0 0-334 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-332 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-332 {}} {258 0 0-333 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-331 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-331 {}} {258 0 0-332 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-330 {}}} SUCCS {{130 0 0-197 {}} {256 0 0-330 {}} {258 0 0-331 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-325 {}}} SUCCS {{258 0 0-197 {}} {256 0 0-325 {}} {258 0 0-330 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-197 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-79 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-80 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-81 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-82 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-83 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-84 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-85 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-86 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-87 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-88 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-89 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-90 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-91 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-92 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-93 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-94 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{774 0 0-318 {}}} SUCCS {{259 0 0-278 {}} {130 0 0-316 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0) TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-95 LOC {0 1.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{259 0 0-277 {}}} SUCCS {{259 0 0-279 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 2 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-96 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 3 0.424999875} PREDS {{259 0 0-278 {}} {258 0 0-276 {}} {258 0 0-275 {}} {258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {258 0 0-271 {}} {258 0 0-270 {}} {258 0 0-269 {}} {258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-264 {}} {258 0 0-263 {}} {258 0 0-262 {}}} SUCCS {{258 0 0-284 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-97 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.83205215} PREDS {{774 0 0-318 {}}} SUCCS {{259 0 0-281 {}} {130 0 0-316 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0)#1 TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-98 LOC {0 1.0 1 0.0 1 0.0 2 0.83205215} PREDS {{259 0 0-280 {}}} SUCCS {{259 0 0-282 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-99 LOC {0 1.0 2 0.83205215 2 0.83205215 2 0.83205215} PREDS {{259 0 0-281 {}}} SUCCS {{259 0 0-283 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-100 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 3 0.2499998750000001} PREDS {{259 0 0-282 {}}} SUCCS {{259 0 0-284 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-101 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-283 {}} {258 0 0-279 {}}} SUCCS {{258 0 0-309 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-102 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-103 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-104 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-105 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-106 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-107 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-108 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-109 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-110 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-111 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-112 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-113 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-114 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-115 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-116 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-117 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 3 0.11735799999999999} PREDS {} SUCCS {{258 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-118 LOC {0 1.0 1 0.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{774 0 0-318 {}}} SUCCS {{259 0 0-302 {}} {130 0 0-316 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0)#3 TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-119 LOC {0 1.0 1 0.0 1 0.0 3 0.11735799999999999} PREDS {{259 0 0-301 {}}} SUCCS {{259 0 0-303 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 2 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-120 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 3 0.424999875} PREDS {{259 0 0-302 {}} {258 0 0-300 {}} {258 0 0-299 {}} {258 0 0-298 {}} {258 0 0-297 {}} {258 0 0-296 {}} {258 0 0-295 {}} {258 0 0-294 {}} {258 0 0-293 {}} {258 0 0-292 {}} {258 0 0-291 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-288 {}} {258 0 0-287 {}} {258 0 0-286 {}} {258 0 0-285 {}}} SUCCS {{258 0 0-308 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.83205215} PREDS {{774 0 0-318 {}}} SUCCS {{259 0 0-305 {}} {130 0 0-316 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:1))(3-0) TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-122 LOC {0 1.0 1 0.0 1 0.0 2 0.83205215} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME MAC:conc#10 TYPE CONCATENATE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-123 LOC {0 1.0 1 0.83205215 1 0.83205215 2 0.83205215} PREDS {{259 0 0-305 {}}} SUCCS {{259 0 0-307 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-124 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 3 0.2499998750000001} PREDS {{259 0 0-306 {}}} SUCCS {{259 0 0-308 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-125 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-307 {}} {258 0 0-303 {}}} SUCCS {{259 0 0-309 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-126 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 4 0.6814458291892376} PREDS {{259 0 0-308 {}} {258 0 0-284 {}}} SUCCS {{258 0 0-311 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-127 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 4 0.68144595} PREDS {{774 0 0-317 {}}} SUCCS {{259 0 0-311 {}} {130 0 0-316 {}} {256 0 0-317 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 2 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-128 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-310 {}} {258 0 0-309 {}}} SUCCS {{130 0 0-316 {}} {258 0 0-317 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.79940735} PREDS {{774 0 0-318 {}}} SUCCS {{259 0 0-313 {}} {130 0 0-316 {}} {256 0 0-318 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(3-0)#2 TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-130 LOC {0 1.0 1 0.0 1 0.0 4 0.79940735} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}} {130 0 0-316 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,5) QUANTITY 1 NAME MAC:slc(MAC-2:MAC:acc TYPE ACCU DELAY {1.60 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-131 LOC {1 0.0 1 0.79940735 1 0.79940735 1 0.9999998862677827 4 0.9999998862677827} PREDS {{259 0 0-313 {}}} SUCCS {{259 0 0-315 {}} {130 0 0-316 {}} {258 0 0-318 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:1))(4) TYPE READSLICE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-132 LOC {1 0.20059264999999998 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-314 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-133 LOC {3 0.6371081 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-315 {}} {130 0 0-314 {}} {130 0 0-313 {}} {130 0 0-312 {}} {130 0 0-311 {}} {130 0 0-310 {}} {130 0 0-309 {}} {130 0 0-308 {}} {130 0 0-307 {}} {130 0 0-306 {}} {130 0 0-305 {}} {130 0 0-304 {}} {130 0 0-303 {}} {130 0 0-302 {}} {130 0 0-301 {}} {130 0 0-300 {}} {130 0 0-299 {}} {130 0 0-298 {}} {130 0 0-297 {}} {130 0 0-296 {}} {130 0 0-295 {}} {130 0 0-294 {}} {130 0 0-293 {}} {130 0 0-292 {}} {130 0 0-291 {}} {130 0 0-290 {}} {130 0 0-289 {}} {130 0 0-288 {}} {130 0 0-287 {}} {130 0 0-286 {}} {130 0 0-285 {}} {130 0 0-284 {}} {130 0 0-283 {}} {130 0 0-282 {}} {130 0 0-281 {}} {130 0 0-280 {}} {130 0 0-279 {}} {130 0 0-278 {}} {130 0 0-277 {}} {130 0 0-276 {}} {130 0 0-275 {}} {130 0 0-274 {}} {130 0 0-273 {}} {130 0 0-272 {}} {130 0 0-271 {}} {130 0 0-270 {}} {130 0 0-269 {}} {130 0 0-268 {}} {130 0 0-267 {}} {130 0 0-266 {}} {130 0 0-265 {}} {130 0 0-264 {}} {130 0 0-263 {}} {130 0 0-262 {}}} SUCCS {{129 0 0-317 {}} {128 0 0-318 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-134 LOC {3 0.6371081 4 1.0 4 1.0 4 1.0 4 1.0} PREDS {{772 0 0-317 {}} {129 0 0-316 {}} {258 0 0-311 {}} {256 0 0-310 {}}} SUCCS {{774 0 0-310 {}} {772 0 0-317 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-197 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-135 LOC {3 0.0 4 0.0 4 0.0 4 0.0 4 1.0} PREDS {{772 0 0-318 {}} {128 0 0-316 {}} {258 0 0-314 {}} {256 0 0-312 {}} {256 0 0-304 {}} {256 0 0-301 {}} {256 0 0-280 {}} {256 0 0-277 {}}} SUCCS {{774 0 0-277 {}} {774 0 0-280 {}} {774 0 0-301 {}} {774 0 0-304 {}} {774 0 0-312 {}} {772 0 0-318 {}}} CYCLES {}}
set a(0-197) {CHI {0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318} ITERATIONS 16 RESET_LATENCY 0 CSTEPS 4 UNROLL 2 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME MAC TYPE LOOP DELAY {650.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-136 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-261 {}} {258 0 0-260 {}} {130 0 0-259 {}} {130 0 0-258 {}} {130 0 0-257 {}} {130 0 0-256 {}} {130 0 0-255 {}} {130 0 0-254 {}} {130 0 0-253 {}} {130 0 0-252 {}} {130 0 0-251 {}} {130 0 0-250 {}} {130 0 0-249 {}} {130 0 0-248 {}} {130 0 0-247 {}} {130 0 0-246 {}} {130 0 0-245 {}} {130 0 0-244 {}} {130 0 0-243 {}} {130 0 0-242 {}} {130 0 0-241 {}} {130 0 0-240 {}} {130 0 0-239 {}} {130 0 0-238 {}} {130 0 0-237 {}} {130 0 0-236 {}} {130 0 0-235 {}} {130 0 0-234 {}} {130 0 0-233 {}} {130 0 0-232 {}} {130 0 0-231 {}} {130 0 0-230 {}} {258 0 0-229 {}} {774 0 0-360 {}} {774 0 0-359 {}} {774 0 0-358 {}} {774 0 0-357 {}} {774 0 0-356 {}} {774 0 0-355 {}} {774 0 0-354 {}} {774 0 0-353 {}} {774 0 0-352 {}} {774 0 0-351 {}} {774 0 0-350 {}} {774 0 0-349 {}} {774 0 0-348 {}} {774 0 0-347 {}} {774 0 0-346 {}} {774 0 0-345 {}} {774 0 0-344 {}} {774 0 0-343 {}} {774 0 0-342 {}} {774 0 0-341 {}} {774 0 0-340 {}} {774 0 0-339 {}} {774 0 0-338 {}} {774 0 0-337 {}} {774 0 0-336 {}} {774 0 0-335 {}} {774 0 0-334 {}} {774 0 0-333 {}} {774 0 0-332 {}} {774 0 0-331 {}} {774 0 0-330 {}}} SUCCS {{772 0 0-229 {}} {772 0 0-261 {}} {259 0 0-319 {}} {130 0 0-320 {}} {130 0 0-321 {}} {130 0 0-322 {}} {130 0 0-323 {}} {130 0 0-324 {}} {130 0 0-325 {}} {130 0 0-326 {}} {130 0 0-327 {}} {130 0 0-328 {}} {130 0 0-329 {}} {130 0 0-330 {}} {130 0 0-331 {}} {130 0 0-332 {}} {130 0 0-333 {}} {130 0 0-334 {}} {130 0 0-335 {}} {130 0 0-336 {}} {130 0 0-337 {}} {130 0 0-338 {}} {130 0 0-339 {}} {130 0 0-340 {}} {130 0 0-341 {}} {130 0 0-342 {}} {130 0 0-343 {}} {130 0 0-344 {}} {130 0 0-345 {}} {130 0 0-346 {}} {130 0 0-347 {}} {130 0 0-348 {}} {130 0 0-349 {}} {130 0 0-350 {}} {130 0 0-351 {}} {130 0 0-352 {}} {130 0 0-353 {}} {130 0 0-354 {}} {130 0 0-355 {}} {130 0 0-356 {}} {130 0 0-357 {}} {130 0 0-358 {}} {130 0 0-359 {}} {130 0 0-360 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-137 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-197 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-138 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-320 {}} {259 0 0-319 {}} {130 0 0-197 {}} {774 0 0-322 {}}} SUCCS {{772 0 0-320 {}} {256 0 0-322 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-139 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-197 {}} {128 0 0-322 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-140 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-321 {}} {256 0 0-320 {}} {130 0 0-197 {}}} SUCCS {{774 0 0-320 {}} {128 0 0-321 {}} {259 0 0-323 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-141 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-322 {}} {130 0 0-197 {}}} SUCCS {} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-142 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-197 {}} {128 0 0-325 {}}} SUCCS {{259 0 0-325 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-143 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-325 {}} {259 0 0-324 {}} {130 0 0-197 {}} {256 0 0-260 {}}} SUCCS {{774 0 0-260 {}} {128 0 0-324 {}} {772 0 0-325 {}} {259 0 0-326 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-144 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-325 {}} {130 0 0-197 {}}} SUCCS {} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-145 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-197 {}} {128 0 0-328 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-146 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-328 {}} {259 0 0-327 {}} {130 0 0-197 {}}} SUCCS {{128 0 0-327 {}} {772 0 0-328 {}} {259 0 0-329 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-147 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-328 {}} {130 0 0-197 {}}} SUCCS {} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-148 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-330 {}} {130 0 0-197 {}} {258 0 0-260 {}} {256 0 0-259 {}}} SUCCS {{774 0 0-259 {}} {774 0 0-197 {}} {772 0 0-330 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-149 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-331 {}} {130 0 0-197 {}} {258 0 0-259 {}} {256 0 0-258 {}}} SUCCS {{774 0 0-258 {}} {774 0 0-197 {}} {772 0 0-331 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-150 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-332 {}} {130 0 0-197 {}} {258 0 0-258 {}} {256 0 0-257 {}}} SUCCS {{774 0 0-257 {}} {774 0 0-197 {}} {772 0 0-332 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-151 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-333 {}} {130 0 0-197 {}} {258 0 0-257 {}} {256 0 0-256 {}}} SUCCS {{774 0 0-256 {}} {774 0 0-197 {}} {772 0 0-333 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-152 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-334 {}} {130 0 0-197 {}} {258 0 0-256 {}} {256 0 0-255 {}}} SUCCS {{774 0 0-255 {}} {774 0 0-197 {}} {772 0 0-334 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-153 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-335 {}} {130 0 0-197 {}} {258 0 0-255 {}} {256 0 0-254 {}}} SUCCS {{774 0 0-254 {}} {774 0 0-197 {}} {772 0 0-335 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-336 {}} {130 0 0-197 {}} {258 0 0-254 {}} {256 0 0-253 {}}} SUCCS {{774 0 0-253 {}} {774 0 0-197 {}} {772 0 0-336 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-337 {}} {130 0 0-197 {}} {258 0 0-253 {}} {256 0 0-252 {}}} SUCCS {{774 0 0-252 {}} {774 0 0-197 {}} {772 0 0-337 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-156 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-338 {}} {130 0 0-197 {}} {258 0 0-252 {}} {256 0 0-251 {}}} SUCCS {{774 0 0-251 {}} {774 0 0-197 {}} {772 0 0-338 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-339 {}} {130 0 0-197 {}} {258 0 0-251 {}} {256 0 0-250 {}}} SUCCS {{774 0 0-250 {}} {774 0 0-197 {}} {772 0 0-339 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-158 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-340 {}} {130 0 0-197 {}} {258 0 0-250 {}} {256 0 0-249 {}}} SUCCS {{774 0 0-249 {}} {774 0 0-197 {}} {772 0 0-340 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-341 {}} {130 0 0-197 {}} {258 0 0-249 {}} {256 0 0-248 {}}} SUCCS {{774 0 0-248 {}} {774 0 0-197 {}} {772 0 0-341 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-342 {}} {130 0 0-197 {}} {258 0 0-248 {}} {256 0 0-247 {}}} SUCCS {{774 0 0-247 {}} {774 0 0-197 {}} {772 0 0-342 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-161 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-343 {}} {130 0 0-197 {}} {258 0 0-247 {}} {256 0 0-246 {}}} SUCCS {{774 0 0-246 {}} {774 0 0-197 {}} {772 0 0-343 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-344 {}} {130 0 0-197 {}} {258 0 0-246 {}} {256 0 0-245 {}}} SUCCS {{774 0 0-245 {}} {774 0 0-197 {}} {772 0 0-344 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-163 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-345 {}} {130 0 0-197 {}} {258 0 0-245 {}} {256 0 0-244 {}}} SUCCS {{774 0 0-244 {}} {774 0 0-197 {}} {772 0 0-345 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-164 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-346 {}} {130 0 0-197 {}} {258 0 0-244 {}} {256 0 0-243 {}}} SUCCS {{774 0 0-243 {}} {774 0 0-197 {}} {772 0 0-346 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-347 {}} {130 0 0-197 {}} {258 0 0-243 {}} {256 0 0-242 {}}} SUCCS {{774 0 0-242 {}} {774 0 0-197 {}} {772 0 0-347 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-166 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-348 {}} {130 0 0-197 {}} {258 0 0-242 {}} {256 0 0-241 {}}} SUCCS {{774 0 0-241 {}} {774 0 0-197 {}} {772 0 0-348 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-167 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-349 {}} {130 0 0-197 {}} {258 0 0-241 {}} {256 0 0-240 {}}} SUCCS {{774 0 0-240 {}} {774 0 0-197 {}} {772 0 0-349 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-350 {}} {130 0 0-197 {}} {258 0 0-240 {}} {256 0 0-239 {}}} SUCCS {{774 0 0-239 {}} {774 0 0-197 {}} {772 0 0-350 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-351 {}} {130 0 0-197 {}} {258 0 0-239 {}} {256 0 0-238 {}}} SUCCS {{774 0 0-238 {}} {774 0 0-197 {}} {772 0 0-351 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-352 {}} {130 0 0-197 {}} {258 0 0-238 {}} {256 0 0-237 {}}} SUCCS {{774 0 0-237 {}} {774 0 0-197 {}} {772 0 0-352 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-353 {}} {130 0 0-197 {}} {258 0 0-237 {}} {256 0 0-236 {}}} SUCCS {{774 0 0-236 {}} {774 0 0-197 {}} {772 0 0-353 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-354 {}} {130 0 0-197 {}} {258 0 0-236 {}} {256 0 0-235 {}}} SUCCS {{774 0 0-235 {}} {774 0 0-197 {}} {772 0 0-354 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-355 {}} {130 0 0-197 {}} {258 0 0-235 {}} {256 0 0-234 {}}} SUCCS {{774 0 0-234 {}} {774 0 0-197 {}} {772 0 0-355 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-356 {}} {130 0 0-197 {}} {258 0 0-234 {}} {256 0 0-233 {}}} SUCCS {{774 0 0-233 {}} {774 0 0-197 {}} {772 0 0-356 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-357 {}} {130 0 0-197 {}} {258 0 0-233 {}} {256 0 0-232 {}}} SUCCS {{774 0 0-232 {}} {774 0 0-197 {}} {772 0 0-357 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-358 {}} {130 0 0-197 {}} {258 0 0-232 {}} {256 0 0-231 {}}} SUCCS {{774 0 0-231 {}} {774 0 0-197 {}} {772 0 0-358 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-359 {}} {130 0 0-197 {}} {258 0 0-231 {}} {256 0 0-230 {}}} SUCCS {{774 0 0-230 {}} {774 0 0-197 {}} {772 0 0-359 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-196 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-360 {}} {130 0 0-197 {}} {258 0 0-230 {}}} SUCCS {{774 0 0-197 {}} {772 0 0-360 {}}} CYCLES {}}
set a(0-196) {CHI {0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-197 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360} ITERATIONS Infinite LATENCY 64 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 64 TOTAL_CYCLES 66 NAME main TYPE LOOP DELAY {670.00 ns} PAR 0-195 XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-179 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-228 {}} {258 0 0-227 {}} {258 0 0-226 {}} {258 0 0-225 {}} {258 0 0-224 {}} {258 0 0-223 {}} {258 0 0-222 {}} {258 0 0-221 {}} {258 0 0-220 {}} {258 0 0-219 {}} {258 0 0-218 {}} {258 0 0-217 {}} {258 0 0-216 {}} {258 0 0-215 {}} {258 0 0-214 {}} {258 0 0-213 {}} {258 0 0-212 {}} {258 0 0-211 {}} {258 0 0-210 {}} {258 0 0-209 {}} {258 0 0-208 {}} {258 0 0-207 {}} {258 0 0-206 {}} {258 0 0-205 {}} {258 0 0-204 {}} {258 0 0-203 {}} {258 0 0-202 {}} {258 0 0-201 {}} {258 0 0-200 {}} {258 0 0-199 {}} {258 0 0-198 {}}} SUCCS {{772 0 0-198 {}} {772 0 0-199 {}} {772 0 0-200 {}} {772 0 0-201 {}} {772 0 0-202 {}} {772 0 0-203 {}} {772 0 0-204 {}} {772 0 0-205 {}} {772 0 0-206 {}} {772 0 0-207 {}} {772 0 0-208 {}} {772 0 0-209 {}} {772 0 0-210 {}} {772 0 0-211 {}} {772 0 0-212 {}} {772 0 0-213 {}} {772 0 0-214 {}} {772 0 0-215 {}} {772 0 0-216 {}} {772 0 0-217 {}} {772 0 0-218 {}} {772 0 0-219 {}} {772 0 0-220 {}} {772 0 0-221 {}} {772 0 0-222 {}} {772 0 0-223 {}} {772 0 0-224 {}} {772 0 0-225 {}} {772 0 0-226 {}} {772 0 0-227 {}} {772 0 0-228 {}}} CYCLES {}}
set a(0-195) {CHI {0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-196} ITERATIONS Infinite LATENCY 64 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 66 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 66 TOTAL_CYCLES 66 NAME core:rlp TYPE LOOP DELAY {670.00 ns} PAR {} XREFS ebaba25e-4108-48f7-ada9-07b4315601ac-180 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-195-TOTALCYCLES) {66}
set a(0-195-QMOD) {ccs_in(2,16) 0-260 mgc_mux(16,4,16) {0-279 0-303} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-283 0-307} mgc_mul(16,1,16,1,30) {0-284 0-308} mgc_add(30,0,30,0,30) {0-309 0-311} mgc_add(4,0,2,1,5) 0-314 ccs_out(3,16) 0-320 mgc_io_sync(0) {0-322 0-325 0-328}}
set a(0-195-PROC_NAME) {core}
set a(0-195-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-195}

