set a(0-241) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{258 0 0-239 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-239 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-240 {}}} SUCCS {{258 0 0-240 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-425 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-425 {}} {258 0 0-426 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-424 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-424 {}} {258 0 0-425 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-423 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-423 {}} {258 0 0-424 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-422 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-422 {}} {258 0 0-423 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-421 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-421 {}} {258 0 0-422 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-420 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-420 {}} {258 0 0-421 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-419 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-419 {}} {258 0 0-420 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-418 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-418 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-417 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-417 {}} {258 0 0-418 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-416 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-416 {}} {258 0 0-417 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-415 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-415 {}} {258 0 0-416 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-414 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-414 {}} {258 0 0-415 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-413 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-413 {}} {258 0 0-414 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-412 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-412 {}} {258 0 0-413 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-411 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-411 {}} {258 0 0-412 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-410 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-410 {}} {258 0 0-411 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-409 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-409 {}} {258 0 0-410 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-408 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-408 {}} {258 0 0-409 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-407 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-407 {}} {258 0 0-408 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-406 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-406 {}} {258 0 0-407 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-405 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-405 {}} {258 0 0-406 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-404 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-404 {}} {258 0 0-405 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-403 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-403 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-402 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-402 {}} {258 0 0-403 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-401 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-401 {}} {258 0 0-402 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-400 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-400 {}} {258 0 0-401 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-399 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-399 {}} {258 0 0-400 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-398 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-398 {}} {258 0 0-399 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-397 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-397 {}} {258 0 0-398 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-396 {}}} SUCCS {{130 0 0-240 {}} {256 0 0-396 {}} {258 0 0-397 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-391 {}}} SUCCS {{258 0 0-240 {}} {256 0 0-391 {}} {258 0 0-396 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-240 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 1.0} PREDS {{132 0 0-384 {}} {260 0 0-383 {}} {260 0 0-379 {}} {260 0 0-378 {}}} SUCCS {{256 0 0-378 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-315 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-89 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-314 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-315 {}} {258 0 0-313 {}} {258 0 0-312 {}} {258 0 0-311 {}} {258 0 0-310 {}} {258 0 0-309 {}} {258 0 0-308 {}} {258 0 0-307 {}} {258 0 0-306 {}}} SUCCS {{258 0 0-321 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-318 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-92 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-93 LOC {0 1.0 4 0.7266043 4 0.7266043 4 0.7266043} PREDS {{259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-319 {}} {80 -3 0-370 {}} {80 -3 0-354 {}} {80 -3 0-336 {}}} SUCCS {{259 0 0-321 {}} {80 -3 0-336 {}} {80 -3 0-354 {}} {80 -3 0-370 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-320 {}} {258 0 0-316 {}}} SUCCS {{258 0 0-338 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-332 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-331 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-105 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-331 {}} {258 0 0-329 {}} {258 0 0-328 {}} {258 0 0-327 {}} {258 0 0-326 {}} {258 0 0-325 {}} {258 0 0-324 {}} {258 0 0-323 {}} {258 0 0-322 {}}} SUCCS {{258 0 0-337 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-334 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-108 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-109 LOC {0 1.0 3 0.7266043 3 0.7266043 4 0.7266043} PREDS {{259 0 0-334 {}}} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-335 {}} {80 -3 0-320 {}} {80 -3 0-370 {}} {80 -3 0-354 {}}} SUCCS {{80 -3 0-320 {}} {259 0 0-337 {}} {80 -3 0-354 {}} {80 -3 0-370 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-336 {}} {258 0 0-332 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 6 0.36289177918923754} PREDS {{259 0 0-337 {}} {258 0 0-321 {}}} SUCCS {{258 0 0-340 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{262 0 0-381 {}}} SUCCS {{259 0 0-340 {}} {256 0 0-381 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-339 {}} {258 0 0-338 {}}} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-350 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-349 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-123 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-349 {}} {258 0 0-347 {}} {258 0 0-346 {}} {258 0 0-345 {}} {258 0 0-344 {}} {258 0 0-343 {}} {258 0 0-342 {}} {258 0 0-341 {}}} SUCCS {{258 0 0-355 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-352 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-126 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-351 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-127 LOC {0 1.0 2 0.7266043 2 0.7266043 4 0.7266043} PREDS {{259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-353 {}} {80 -3 0-336 {}} {80 -3 0-320 {}} {80 -3 0-370 {}}} SUCCS {{80 -3 0-320 {}} {80 -3 0-336 {}} {259 0 0-355 {}} {80 -3 0-370 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-354 {}} {258 0 0-350 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-366 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-365 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-139 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-364 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-365 {}} {258 0 0-363 {}} {258 0 0-362 {}} {258 0 0-361 {}} {258 0 0-360 {}} {258 0 0-359 {}} {258 0 0-358 {}} {258 0 0-357 {}} {258 0 0-356 {}}} SUCCS {{258 0 0-371 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7266043} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-368 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-142 LOC {0 1.0 1 0.0 1 0.0 4 0.7266043} PREDS {{259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-143 LOC {0 1.0 1 0.7266043 1 0.7266043 4 0.7266043} PREDS {{259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-369 {}} {80 -3 0-354 {}} {80 -3 0-336 {}} {80 -3 0-320 {}}} SUCCS {{80 -3 0-320 {}} {80 -3 0-336 {}} {80 -3 0-354 {}} {259 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-370 {}} {258 0 0-366 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-371 {}} {258 0 0-355 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-372 {}} {258 0 0-340 {}}} SUCCS {{258 0 0-381 {}}} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{262 0 0-382 {}}} SUCCS {{259 0 0-375 {}} {256 0 0-382 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-149 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-374 {}}} SUCCS {{259 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-375 {}}} SUCCS {{259 0 0-377 {}} {258 0 0-382 {}}} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-151 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-377 {}} {256 0 0-305 {}} {132 0 0-384 {}}} SUCCS {{260 0 0-305 {}} {259 0 0-379 {}} {258 0 0-383 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-378 {}}} SUCCS {{260 0 0-305 {}} {259 0 0-380 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-154 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-379 {}}} SUCCS {{131 0 0-381 {}} {130 0 0-382 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{260 0 0-381 {}} {131 0 0-380 {}} {258 0 0-373 {}} {256 0 0-339 {}} {132 0 0-384 {}}} SUCCS {{262 0 0-339 {}} {260 0 0-381 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 6 1.0} PREDS {{260 0 0-382 {}} {130 0 0-380 {}} {258 0 0-376 {}} {256 0 0-374 {}} {256 0 0-367 {}} {256 0 0-364 {}} {256 0 0-351 {}} {256 0 0-348 {}} {256 0 0-333 {}} {256 0 0-330 {}} {256 0 0-317 {}} {256 0 0-314 {}} {132 0 0-384 {}}} SUCCS {{262 0 0-314 {}} {262 0 0-317 {}} {262 0 0-330 {}} {262 0 0-333 {}} {262 0 0-348 {}} {262 0 0-351 {}} {262 0 0-364 {}} {262 0 0-367 {}} {262 0 0-374 {}} {260 0 0-382 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 6 1.0} PREDS {{258 0 0-378 {}}} SUCCS {{260 0 0-305 {}} {259 0 0-384 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-240 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-158 LOC {1 0.1843111 1 1.0 1 1.0 6 1.0} PREDS {{259 0 0-383 {}}} SUCCS {{132 0 0-305 {}} {132 0 0-378 {}} {132 0 0-381 {}} {132 0 0-382 {}}} CYCLES {}}
set a(0-240) {CHI {0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 4 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 4 STAGES 2.0 CYCLES_IN 34 TOTAL_CYCLES_IN 34 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 34 NAME MAC TYPE LOOP DELAY {350.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-304 {}} {258 0 0-303 {}} {130 0 0-302 {}} {130 0 0-301 {}} {130 0 0-300 {}} {130 0 0-299 {}} {130 0 0-298 {}} {130 0 0-297 {}} {130 0 0-296 {}} {130 0 0-295 {}} {130 0 0-294 {}} {130 0 0-293 {}} {130 0 0-292 {}} {130 0 0-291 {}} {130 0 0-290 {}} {130 0 0-289 {}} {130 0 0-288 {}} {130 0 0-287 {}} {130 0 0-286 {}} {130 0 0-285 {}} {130 0 0-284 {}} {130 0 0-283 {}} {130 0 0-282 {}} {130 0 0-281 {}} {130 0 0-280 {}} {130 0 0-279 {}} {130 0 0-278 {}} {130 0 0-277 {}} {130 0 0-276 {}} {130 0 0-275 {}} {130 0 0-274 {}} {130 0 0-273 {}} {258 0 0-272 {}} {774 0 0-426 {}} {774 0 0-425 {}} {774 0 0-424 {}} {774 0 0-423 {}} {774 0 0-422 {}} {774 0 0-421 {}} {774 0 0-420 {}} {774 0 0-419 {}} {774 0 0-418 {}} {774 0 0-417 {}} {774 0 0-416 {}} {774 0 0-415 {}} {774 0 0-414 {}} {774 0 0-413 {}} {774 0 0-412 {}} {774 0 0-411 {}} {774 0 0-410 {}} {774 0 0-409 {}} {774 0 0-408 {}} {774 0 0-407 {}} {774 0 0-406 {}} {774 0 0-405 {}} {774 0 0-404 {}} {774 0 0-403 {}} {774 0 0-402 {}} {774 0 0-401 {}} {774 0 0-400 {}} {774 0 0-399 {}} {774 0 0-398 {}} {774 0 0-397 {}} {774 0 0-396 {}}} SUCCS {{772 0 0-272 {}} {772 0 0-304 {}} {259 0 0-385 {}} {130 0 0-386 {}} {130 0 0-387 {}} {130 0 0-388 {}} {130 0 0-389 {}} {130 0 0-390 {}} {130 0 0-391 {}} {130 0 0-392 {}} {130 0 0-393 {}} {130 0 0-394 {}} {130 0 0-395 {}} {130 0 0-396 {}} {130 0 0-397 {}} {130 0 0-398 {}} {130 0 0-399 {}} {130 0 0-400 {}} {130 0 0-401 {}} {130 0 0-402 {}} {130 0 0-403 {}} {130 0 0-404 {}} {130 0 0-405 {}} {130 0 0-406 {}} {130 0 0-407 {}} {130 0 0-408 {}} {130 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}} {130 0 0-412 {}} {130 0 0-413 {}} {130 0 0-414 {}} {130 0 0-415 {}} {130 0 0-416 {}} {130 0 0-417 {}} {130 0 0-418 {}} {130 0 0-419 {}} {130 0 0-420 {}} {130 0 0-421 {}} {130 0 0-422 {}} {130 0 0-423 {}} {130 0 0-424 {}} {130 0 0-425 {}} {130 0 0-426 {}}} CYCLES {}}
set a(0-385) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-240 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-386 {}} {259 0 0-385 {}} {130 0 0-240 {}} {774 0 0-388 {}}} SUCCS {{772 0 0-386 {}} {256 0 0-388 {}}} CYCLES {}}
set a(0-387) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-240 {}} {128 0 0-388 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-387 {}} {256 0 0-386 {}} {130 0 0-240 {}}} SUCCS {{774 0 0-386 {}} {128 0 0-387 {}} {259 0 0-389 {}}} CYCLES {}}
set a(0-389) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-388 {}} {130 0 0-240 {}}} SUCCS {} CYCLES {}}
set a(0-390) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-240 {}} {128 0 0-391 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-391 {}} {259 0 0-390 {}} {130 0 0-240 {}} {256 0 0-303 {}}} SUCCS {{774 0 0-303 {}} {128 0 0-390 {}} {772 0 0-391 {}} {259 0 0-392 {}}} CYCLES {}}
set a(0-392) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-391 {}} {130 0 0-240 {}}} SUCCS {} CYCLES {}}
set a(0-393) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-240 {}} {128 0 0-394 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-394 {}} {259 0 0-393 {}} {130 0 0-240 {}}} SUCCS {{128 0 0-393 {}} {772 0 0-394 {}} {259 0 0-395 {}}} CYCLES {}}
set a(0-395) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-394 {}} {130 0 0-240 {}}} SUCCS {} CYCLES {}}
set a(0-396) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-396 {}} {130 0 0-240 {}} {258 0 0-303 {}} {256 0 0-302 {}}} SUCCS {{774 0 0-302 {}} {774 0 0-240 {}} {772 0 0-396 {}}} CYCLES {}}
set a(0-397) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-397 {}} {130 0 0-240 {}} {258 0 0-302 {}} {256 0 0-301 {}}} SUCCS {{774 0 0-301 {}} {774 0 0-240 {}} {772 0 0-397 {}}} CYCLES {}}
set a(0-398) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-398 {}} {130 0 0-240 {}} {258 0 0-301 {}} {256 0 0-300 {}}} SUCCS {{774 0 0-300 {}} {774 0 0-240 {}} {772 0 0-398 {}}} CYCLES {}}
set a(0-399) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-399 {}} {130 0 0-240 {}} {258 0 0-300 {}} {256 0 0-299 {}}} SUCCS {{774 0 0-299 {}} {774 0 0-240 {}} {772 0 0-399 {}}} CYCLES {}}
set a(0-400) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-400 {}} {130 0 0-240 {}} {258 0 0-299 {}} {256 0 0-298 {}}} SUCCS {{774 0 0-298 {}} {774 0 0-240 {}} {772 0 0-400 {}}} CYCLES {}}
set a(0-401) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-401 {}} {130 0 0-240 {}} {258 0 0-298 {}} {256 0 0-297 {}}} SUCCS {{774 0 0-297 {}} {774 0 0-240 {}} {772 0 0-401 {}}} CYCLES {}}
set a(0-402) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-402 {}} {130 0 0-240 {}} {258 0 0-297 {}} {256 0 0-296 {}}} SUCCS {{774 0 0-296 {}} {774 0 0-240 {}} {772 0 0-402 {}}} CYCLES {}}
set a(0-403) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-403 {}} {130 0 0-240 {}} {258 0 0-296 {}} {256 0 0-295 {}}} SUCCS {{774 0 0-295 {}} {774 0 0-240 {}} {772 0 0-403 {}}} CYCLES {}}
set a(0-404) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-404 {}} {130 0 0-240 {}} {258 0 0-295 {}} {256 0 0-294 {}}} SUCCS {{774 0 0-294 {}} {774 0 0-240 {}} {772 0 0-404 {}}} CYCLES {}}
set a(0-405) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-405 {}} {130 0 0-240 {}} {258 0 0-294 {}} {256 0 0-293 {}}} SUCCS {{774 0 0-293 {}} {774 0 0-240 {}} {772 0 0-405 {}}} CYCLES {}}
set a(0-406) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-406 {}} {130 0 0-240 {}} {258 0 0-293 {}} {256 0 0-292 {}}} SUCCS {{774 0 0-292 {}} {774 0 0-240 {}} {772 0 0-406 {}}} CYCLES {}}
set a(0-407) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-407 {}} {130 0 0-240 {}} {258 0 0-292 {}} {256 0 0-291 {}}} SUCCS {{774 0 0-291 {}} {774 0 0-240 {}} {772 0 0-407 {}}} CYCLES {}}
set a(0-408) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-408 {}} {130 0 0-240 {}} {258 0 0-291 {}} {256 0 0-290 {}}} SUCCS {{774 0 0-290 {}} {774 0 0-240 {}} {772 0 0-408 {}}} CYCLES {}}
set a(0-409) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-409 {}} {130 0 0-240 {}} {258 0 0-290 {}} {256 0 0-289 {}}} SUCCS {{774 0 0-289 {}} {774 0 0-240 {}} {772 0 0-409 {}}} CYCLES {}}
set a(0-410) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-410 {}} {130 0 0-240 {}} {258 0 0-289 {}} {256 0 0-288 {}}} SUCCS {{774 0 0-288 {}} {774 0 0-240 {}} {772 0 0-410 {}}} CYCLES {}}
set a(0-411) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-411 {}} {130 0 0-240 {}} {258 0 0-288 {}} {256 0 0-287 {}}} SUCCS {{774 0 0-287 {}} {774 0 0-240 {}} {772 0 0-411 {}}} CYCLES {}}
set a(0-412) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-412 {}} {130 0 0-240 {}} {258 0 0-287 {}} {256 0 0-286 {}}} SUCCS {{774 0 0-286 {}} {774 0 0-240 {}} {772 0 0-412 {}}} CYCLES {}}
set a(0-413) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-413 {}} {130 0 0-240 {}} {258 0 0-286 {}} {256 0 0-285 {}}} SUCCS {{774 0 0-285 {}} {774 0 0-240 {}} {772 0 0-413 {}}} CYCLES {}}
set a(0-414) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-414 {}} {130 0 0-240 {}} {258 0 0-285 {}} {256 0 0-284 {}}} SUCCS {{774 0 0-284 {}} {774 0 0-240 {}} {772 0 0-414 {}}} CYCLES {}}
set a(0-415) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-415 {}} {130 0 0-240 {}} {258 0 0-284 {}} {256 0 0-283 {}}} SUCCS {{774 0 0-283 {}} {774 0 0-240 {}} {772 0 0-415 {}}} CYCLES {}}
set a(0-416) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-416 {}} {130 0 0-240 {}} {258 0 0-283 {}} {256 0 0-282 {}}} SUCCS {{774 0 0-282 {}} {774 0 0-240 {}} {772 0 0-416 {}}} CYCLES {}}
set a(0-417) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-417 {}} {130 0 0-240 {}} {258 0 0-282 {}} {256 0 0-281 {}}} SUCCS {{774 0 0-281 {}} {774 0 0-240 {}} {772 0 0-417 {}}} CYCLES {}}
set a(0-418) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-418 {}} {130 0 0-240 {}} {258 0 0-281 {}} {256 0 0-280 {}}} SUCCS {{774 0 0-280 {}} {774 0 0-240 {}} {772 0 0-418 {}}} CYCLES {}}
set a(0-419) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-419 {}} {130 0 0-240 {}} {258 0 0-280 {}} {256 0 0-279 {}}} SUCCS {{774 0 0-279 {}} {774 0 0-240 {}} {772 0 0-419 {}}} CYCLES {}}
set a(0-420) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-420 {}} {130 0 0-240 {}} {258 0 0-279 {}} {256 0 0-278 {}}} SUCCS {{774 0 0-278 {}} {774 0 0-240 {}} {772 0 0-420 {}}} CYCLES {}}
set a(0-421) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-421 {}} {130 0 0-240 {}} {258 0 0-278 {}} {256 0 0-277 {}}} SUCCS {{774 0 0-277 {}} {774 0 0-240 {}} {772 0 0-421 {}}} CYCLES {}}
set a(0-422) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-422 {}} {130 0 0-240 {}} {258 0 0-277 {}} {256 0 0-276 {}}} SUCCS {{774 0 0-276 {}} {774 0 0-240 {}} {772 0 0-422 {}}} CYCLES {}}
set a(0-423) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-423 {}} {130 0 0-240 {}} {258 0 0-276 {}} {256 0 0-275 {}}} SUCCS {{774 0 0-275 {}} {774 0 0-240 {}} {772 0 0-423 {}}} CYCLES {}}
set a(0-424) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-424 {}} {130 0 0-240 {}} {258 0 0-275 {}} {256 0 0-274 {}}} SUCCS {{774 0 0-274 {}} {774 0 0-240 {}} {772 0 0-424 {}}} CYCLES {}}
set a(0-425) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-425 {}} {130 0 0-240 {}} {258 0 0-274 {}} {256 0 0-273 {}}} SUCCS {{774 0 0-273 {}} {774 0 0-240 {}} {772 0 0-425 {}}} CYCLES {}}
set a(0-426) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-239 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-426 {}} {130 0 0-240 {}} {258 0 0-273 {}}} SUCCS {{774 0 0-240 {}} {772 0 0-426 {}}} CYCLES {}}
set a(0-239) {CHI {0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-240 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426} ITERATIONS Infinite LATENCY 34 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 34 TOTAL_CYCLES 36 NAME main TYPE LOOP DELAY {370.00 ns} PAR 0-238 XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-271 {}} {258 0 0-270 {}} {258 0 0-269 {}} {258 0 0-268 {}} {258 0 0-267 {}} {258 0 0-266 {}} {258 0 0-265 {}} {258 0 0-264 {}} {258 0 0-263 {}} {258 0 0-262 {}} {258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-259 {}} {258 0 0-258 {}} {258 0 0-257 {}} {258 0 0-256 {}} {258 0 0-255 {}} {258 0 0-254 {}} {258 0 0-253 {}} {258 0 0-252 {}} {258 0 0-251 {}} {258 0 0-250 {}} {258 0 0-249 {}} {258 0 0-248 {}} {258 0 0-247 {}} {258 0 0-246 {}} {258 0 0-245 {}} {258 0 0-244 {}} {258 0 0-243 {}} {258 0 0-242 {}} {258 0 0-241 {}}} SUCCS {{772 0 0-241 {}} {772 0 0-242 {}} {772 0 0-243 {}} {772 0 0-244 {}} {772 0 0-245 {}} {772 0 0-246 {}} {772 0 0-247 {}} {772 0 0-248 {}} {772 0 0-249 {}} {772 0 0-250 {}} {772 0 0-251 {}} {772 0 0-252 {}} {772 0 0-253 {}} {772 0 0-254 {}} {772 0 0-255 {}} {772 0 0-256 {}} {772 0 0-257 {}} {772 0 0-258 {}} {772 0 0-259 {}} {772 0 0-260 {}} {772 0 0-261 {}} {772 0 0-262 {}} {772 0 0-263 {}} {772 0 0-264 {}} {772 0 0-265 {}} {772 0 0-266 {}} {772 0 0-267 {}} {772 0 0-268 {}} {772 0 0-269 {}} {772 0 0-270 {}} {772 0 0-271 {}}} CYCLES {}}
set a(0-238) {CHI {0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-239} ITERATIONS Infinite LATENCY 34 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 36 TOTAL_CYCLES 36 NAME core:rlp TYPE LOOP DELAY {370.00 ns} PAR {} XREFS 5c769498-a3a0-4a87-93db-504d5d93d335-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-238-TOTALCYCLES) {36}
set a(0-238-QMOD) {ccs_in(2,16) 0-303 mgc_mux(16,3,8) {0-316 0-332 0-350 0-366} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-320 0-336 0-354 0-370} mgc_mul(16,1,16,1,30) {0-321 0-337 0-355 0-371} mgc_add(30,0,30,0,30) {0-338 0-340 0-372 0-373} mgc_add(3,0,2,1,4) 0-376 ccs_out(3,16) 0-386 mgc_io_sync(0) {0-388 0-391 0-394}}
set a(0-238-PROC_NAME) {core}
set a(0-238-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-238}

