set a(0-855) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{258 0 0-853 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-853 {}}} SUCCS {{259 0 0-853 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-854 {}}} SUCCS {{258 0 0-854 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1138 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1138 {}} {258 0 0-1139 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1137 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1137 {}} {258 0 0-1138 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1136 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1136 {}} {258 0 0-1137 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1135 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1135 {}} {258 0 0-1136 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1134 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1134 {}} {258 0 0-1135 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1133 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1133 {}} {258 0 0-1134 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1132 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1132 {}} {258 0 0-1133 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1131 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1131 {}} {258 0 0-1132 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1130 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1130 {}} {258 0 0-1131 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1129 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1129 {}} {258 0 0-1130 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1128 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1128 {}} {258 0 0-1129 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1127 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1127 {}} {258 0 0-1128 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1126 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1126 {}} {258 0 0-1127 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1125 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1125 {}} {258 0 0-1126 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1124 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1124 {}} {258 0 0-1125 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1123 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1123 {}} {258 0 0-1124 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1122 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1122 {}} {258 0 0-1123 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1121 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1121 {}} {258 0 0-1122 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1120 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1120 {}} {258 0 0-1121 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1119 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1119 {}} {258 0 0-1120 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1118 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1118 {}} {258 0 0-1119 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1117 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1117 {}} {258 0 0-1118 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1116 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1116 {}} {258 0 0-1117 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1115 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1115 {}} {258 0 0-1116 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1114 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1114 {}} {258 0 0-1115 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1113 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1113 {}} {258 0 0-1114 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1112 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1112 {}} {258 0 0-1113 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1111 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1111 {}} {258 0 0-1112 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1110 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1110 {}} {258 0 0-1111 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1109 {}}} SUCCS {{130 0 0-854 {}} {256 0 0-1109 {}} {258 0 0-1110 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1104 {}}} SUCCS {{258 0 0-854 {}} {256 0 0-1104 {}} {258 0 0-1109 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-854 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-79 LOC {0 1.0 1 0.018121949999999998 1 0.018121949999999998 1 0.018121949999999998 4 0.48610034999999996} PREDS {{774 0 0-1097 {}}} SUCCS {{259 0 0-920 {}} {130 0 0-997 {}} {256 0 0-1097 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 4 NAME MAC-1:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-80 LOC {1 0.0 1 0.018121949999999998 1 0.018121949999999998 1 0.22467918137350776 4 0.6926575813735077} PREDS {{259 0 0-919 {}}} SUCCS {{258 0 0-987 {}} {258 0 0-988 {}} {258 0 0-994 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-81 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-82 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-83 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-84 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-85 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-86 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-87 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-88 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-89 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-90 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-91 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-92 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-93 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-94 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-95 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-96 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-97 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-98 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-99 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-100 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-101 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-102 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-103 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-104 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-105 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-106 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-107 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-108 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-109 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-110 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-952 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-111 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {{774 0 0-1097 {}}} SUCCS {{259 0 0-952 {}} {130 0 0-997 {}} {256 0 0-1097 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 5 NAME MAC:mux TYPE MUX DELAY {2.84 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-112 LOC {1 0.0 1 0.64448175 1 0.64448175 1 0.999999875 5 0.999999875} PREDS {{259 0 0-951 {}} {258 0 0-950 {}} {258 0 0-949 {}} {258 0 0-948 {}} {258 0 0-947 {}} {258 0 0-946 {}} {258 0 0-945 {}} {258 0 0-944 {}} {258 0 0-943 {}} {258 0 0-942 {}} {258 0 0-941 {}} {258 0 0-940 {}} {258 0 0-939 {}} {258 0 0-938 {}} {258 0 0-937 {}} {258 0 0-936 {}} {258 0 0-935 {}} {258 0 0-934 {}} {258 0 0-933 {}} {258 0 0-932 {}} {258 0 0-931 {}} {258 0 0-930 {}} {258 0 0-929 {}} {258 0 0-928 {}} {258 0 0-927 {}} {258 0 0-926 {}} {258 0 0-925 {}} {258 0 0-924 {}} {258 0 0-923 {}} {258 0 0-922 {}} {258 0 0-921 {}}} SUCCS {{258 0 0-955 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-113 LOC {0 1.0 2 0.6926576999999999 2 0.6926576999999999 2 0.6926576999999999 4 0.6926576999999999} PREDS {{774 0 0-1097 {}}} SUCCS {{259 0 0-954 {}} {130 0 0-997 {}} {256 0 0-1097 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-114 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-953 {}}} SUCCS {{259 0 0-955 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-115 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-954 {}} {258 0 0-952 {}}} SUCCS {{258 0 0-991 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-116 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-117 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-118 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-119 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-120 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-121 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-122 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-123 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-124 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-125 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-126 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-127 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-128 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME MAC:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-129 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-130 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-131 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-132 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-133 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-134 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-135 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-136 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-137 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-138 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-139 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-140 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-141 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-142 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-143 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-144 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-145 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{258 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-146 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 5 0.64448175} PREDS {} SUCCS {{259 0 0-987 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 5 NAME MAC:mux#1 TYPE MUX DELAY {2.84 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-147 LOC {1 0.20655735 1 0.64448175 1 0.64448175 1 0.999999875 5 0.999999875} PREDS {{259 0 0-986 {}} {258 0 0-985 {}} {258 0 0-984 {}} {258 0 0-983 {}} {258 0 0-982 {}} {258 0 0-981 {}} {258 0 0-980 {}} {258 0 0-979 {}} {258 0 0-978 {}} {258 0 0-977 {}} {258 0 0-976 {}} {258 0 0-975 {}} {258 0 0-974 {}} {258 0 0-973 {}} {258 0 0-972 {}} {258 0 0-971 {}} {258 0 0-970 {}} {258 0 0-969 {}} {258 0 0-968 {}} {258 0 0-967 {}} {258 0 0-966 {}} {258 0 0-965 {}} {258 0 0-964 {}} {258 0 0-963 {}} {258 0 0-962 {}} {258 0 0-961 {}} {258 0 0-960 {}} {258 0 0-959 {}} {258 0 0-958 {}} {258 0 0-957 {}} {258 0 0-956 {}} {258 0 0-920 {}}} SUCCS {{258 0 0-990 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-148 LOC {1 0.20655735 1 0.6926576999999999 1 0.6926576999999999 1 0.6926576999999999 4 0.6926576999999999} PREDS {{258 0 0-920 {}}} SUCCS {{259 0 0-989 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-149 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-988 {}}} SUCCS {{259 0 0-990 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-150 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-989 {}} {258 0 0-987 {}}} SUCCS {{259 0 0-991 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 5 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-151 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 6 0.9999998791892375} PREDS {{259 0 0-990 {}} {258 0 0-955 {}}} SUCCS {{258 0 0-993 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-152 LOC {0 1.0 3 1.0 3 1.0 3 1.0 7 0.04433785} PREDS {{774 0 0-1095 {}}} SUCCS {{259 0 0-993 {}} {130 0 0-997 {}} {256 0 0-1095 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 5 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-153 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 7 0.36289177918923754} PREDS {{259 0 0-992 {}} {258 0 0-991 {}}} SUCCS {{130 0 0-997 {}} {258 0 0-1032 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-154 LOC {1 0.20655735 1 0.2246793 1 0.2246793 1 0.2246793 5 0.06629789999999999} PREDS {{258 0 0-920 {}}} SUCCS {{259 0 0-995 {}} {130 0 0-997 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,6) QUANTITY 1 NAME MAC-2:acc#2 TYPE ACCU DELAY {1.71 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-155 LOC {1 0.20655735 1 0.2246793 1 0.2246793 1 0.43792428137350775 5 0.27954288137350775} PREDS {{259 0 0-994 {}}} SUCCS {{259 0 0-996 {}} {130 0 0-997 {}} {258 0 0-998 {}} {258 0 0-1027 {}} {258 0 0-1029 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME MAC-2:i:slc(MAC:i(5:0))(5) TYPE READSLICE PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-156 LOC {1 0.41980245 3 0.0 3 0.0 7 1.0} PREDS {{259 0 0-995 {}}} SUCCS {{259 0 0-997 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-157 LOC {3 0.6371081 4 1.0 4 1.0 7 1.0} PREDS {{259 0 0-996 {}} {130 0 0-995 {}} {130 0 0-994 {}} {130 0 0-993 {}} {130 0 0-992 {}} {130 0 0-991 {}} {130 0 0-990 {}} {130 0 0-989 {}} {130 0 0-988 {}} {130 0 0-987 {}} {130 0 0-986 {}} {130 0 0-985 {}} {130 0 0-984 {}} {130 0 0-983 {}} {130 0 0-982 {}} {130 0 0-981 {}} {130 0 0-980 {}} {130 0 0-979 {}} {130 0 0-978 {}} {130 0 0-977 {}} {130 0 0-976 {}} {130 0 0-975 {}} {130 0 0-974 {}} {130 0 0-973 {}} {130 0 0-972 {}} {130 0 0-971 {}} {130 0 0-970 {}} {130 0 0-969 {}} {130 0 0-968 {}} {130 0 0-967 {}} {130 0 0-966 {}} {130 0 0-965 {}} {130 0 0-964 {}} {130 0 0-963 {}} {130 0 0-962 {}} {130 0 0-961 {}} {130 0 0-960 {}} {130 0 0-959 {}} {130 0 0-958 {}} {130 0 0-957 {}} {130 0 0-956 {}} {130 0 0-955 {}} {130 0 0-954 {}} {130 0 0-953 {}} {130 0 0-952 {}} {130 0 0-951 {}} {130 0 0-950 {}} {130 0 0-949 {}} {130 0 0-948 {}} {130 0 0-947 {}} {130 0 0-946 {}} {130 0 0-945 {}} {130 0 0-944 {}} {130 0 0-943 {}} {130 0 0-942 {}} {130 0 0-941 {}} {130 0 0-940 {}} {130 0 0-939 {}} {130 0 0-938 {}} {130 0 0-937 {}} {130 0 0-936 {}} {130 0 0-935 {}} {130 0 0-934 {}} {130 0 0-933 {}} {130 0 0-932 {}} {130 0 0-931 {}} {130 0 0-930 {}} {130 0 0-929 {}} {130 0 0-928 {}} {130 0 0-927 {}} {130 0 0-926 {}} {130 0 0-925 {}} {130 0 0-924 {}} {130 0 0-923 {}} {130 0 0-922 {}} {130 0 0-921 {}} {130 0 0-920 {}} {130 0 0-919 {}}} SUCCS {{128 0 0-1095 {}} {128 0 0-1097 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0)#2 TYPE READSLICE PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-158 LOC {1 0.41980245 1 0.4379244 1 0.4379244 5 0.279543} PREDS {{258 0 0-995 {}}} SUCCS {{259 0 0-999 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 4 NAME MAC-3:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-159 LOC {1 0.41980245 1 0.4379244 1 0.4379244 1 0.6444816313735078 5 0.4861002313735078} PREDS {{259 0 0-998 {}}} SUCCS {{259 0 0-1000 {}} {258 0 0-1059 {}} {258 0 0-1060 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 4 NAME MAC-4:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-160 LOC {1 0.6263598 1 0.7934426499999999 1 0.7934426499999999 1 0.9999998813735077 5 0.6926575813735077} PREDS {{259 0 0-999 {}}} SUCCS {{258 0 0-1089 {}} {258 0 0-1090 {}} {258 0 0-1096 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-161 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-162 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-163 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-164 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-165 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-166 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-167 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-168 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-169 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-170 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-171 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-172 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-173 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-174 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-175 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-176 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-177 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-178 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-179 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-180 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-181 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-182 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-183 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-184 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-185 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-186 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1028 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0) TYPE READSLICE PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-187 LOC {1 0.41980245 1 0.4379244 1 0.4379244 6 0.06948175} PREDS {{258 0 0-995 {}}} SUCCS {{259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 5 NAME MAC:mux#2 TYPE MUX DELAY {2.84 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-188 LOC {1 0.41980245 1 0.64448175 1 0.64448175 1 0.999999875 6 0.424999875} PREDS {{259 0 0-1027 {}} {258 0 0-1026 {}} {258 0 0-1025 {}} {258 0 0-1024 {}} {258 0 0-1023 {}} {258 0 0-1022 {}} {258 0 0-1021 {}} {258 0 0-1020 {}} {258 0 0-1019 {}} {258 0 0-1018 {}} {258 0 0-1017 {}} {258 0 0-1016 {}} {258 0 0-1015 {}} {258 0 0-1014 {}} {258 0 0-1013 {}} {258 0 0-1012 {}} {258 0 0-1011 {}} {258 0 0-1010 {}} {258 0 0-1009 {}} {258 0 0-1008 {}} {258 0 0-1007 {}} {258 0 0-1006 {}} {258 0 0-1005 {}} {258 0 0-1004 {}} {258 0 0-1003 {}} {258 0 0-1002 {}} {258 0 0-1001 {}}} SUCCS {{258 0 0-1031 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME MAC-3:i:slc(MAC:i(5:0))(4-0)#1 TYPE READSLICE PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-189 LOC {1 0.41980245 3 0.0 3 0.0 5 0.6926576999999999} PREDS {{258 0 0-995 {}}} SUCCS {{259 0 0-1030 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-190 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1029 {}}} SUCCS {{259 0 0-1031 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-191 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1030 {}} {258 0 0-1028 {}}} SUCCS {{259 0 0-1032 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 5 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-192 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 7 0.6814458291892376} PREDS {{259 0 0-1031 {}} {258 0 0-993 {}}} SUCCS {{258 0 0-1094 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-193 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-194 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-195 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-196 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE {} NAME MAC:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-197 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME MAC:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-198 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE {} NAME MAC:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-199 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE {} NAME MAC:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-200 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME MAC:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-201 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE {} NAME MAC:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-202 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME MAC:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-203 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME MAC:asn#103 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-204 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE {} NAME MAC:asn#104 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-205 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME MAC:asn#105 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-206 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME MAC:asn#106 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-207 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME MAC:asn#107 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-208 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME MAC:asn#108 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-209 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME MAC:asn#109 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-210 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME MAC:asn#110 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-211 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE {} NAME MAC:asn#111 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-212 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME MAC:asn#112 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-213 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME MAC:asn#113 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-214 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME MAC:asn#114 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-215 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME MAC:asn#115 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-216 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME MAC:asn#116 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-217 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1059 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME MAC:asn#117 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-218 LOC {0 1.0 1 0.64448175 1 0.64448175 1 0.64448175 6 0.06948175} PREDS {} SUCCS {{259 0 0-1059 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 5 NAME MAC:mux#3 TYPE MUX DELAY {2.84 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-219 LOC {1 0.6263598 1 0.64448175 1 0.64448175 1 0.999999875 6 0.424999875} PREDS {{259 0 0-1058 {}} {258 0 0-1057 {}} {258 0 0-1056 {}} {258 0 0-1055 {}} {258 0 0-1054 {}} {258 0 0-1053 {}} {258 0 0-1052 {}} {258 0 0-1051 {}} {258 0 0-1050 {}} {258 0 0-1049 {}} {258 0 0-1048 {}} {258 0 0-1047 {}} {258 0 0-1046 {}} {258 0 0-1045 {}} {258 0 0-1044 {}} {258 0 0-1043 {}} {258 0 0-1042 {}} {258 0 0-1041 {}} {258 0 0-1040 {}} {258 0 0-1039 {}} {258 0 0-1038 {}} {258 0 0-1037 {}} {258 0 0-1036 {}} {258 0 0-1035 {}} {258 0 0-1034 {}} {258 0 0-1033 {}} {258 0 0-999 {}}} SUCCS {{258 0 0-1062 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-220 LOC {1 0.6263598 3 0.6926576999999999 3 0.6926576999999999 3 0.6926576999999999 5 0.6926576999999999} PREDS {{258 0 0-999 {}}} SUCCS {{259 0 0-1061 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-221 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1060 {}}} SUCCS {{259 0 0-1062 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-222 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1061 {}} {258 0 0-1059 {}}} SUCCS {{258 0 0-1093 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME MAC:asn#118 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-223 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME MAC:asn#119 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-224 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME MAC:asn#120 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-225 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME MAC:asn#121 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-226 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME MAC:asn#122 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-227 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE {} NAME MAC:asn#123 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-228 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME MAC:asn#124 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-229 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME MAC:asn#125 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-230 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE {} NAME MAC:asn#126 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-231 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE {} NAME MAC:asn#127 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-232 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE {} NAME MAC:asn#128 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-233 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE {} NAME MAC:asn#129 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-234 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1075) {AREA_SCORE {} NAME MAC:asn#130 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-235 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1076) {AREA_SCORE {} NAME MAC:asn#131 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-236 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1077) {AREA_SCORE {} NAME MAC:asn#132 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-237 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1078) {AREA_SCORE {} NAME MAC:asn#133 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-238 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1079) {AREA_SCORE {} NAME MAC:asn#134 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-239 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1080) {AREA_SCORE {} NAME MAC:asn#135 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-240 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1081) {AREA_SCORE {} NAME MAC:asn#136 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-241 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1082) {AREA_SCORE {} NAME MAC:asn#137 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-242 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1083) {AREA_SCORE {} NAME MAC:asn#138 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-243 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1084) {AREA_SCORE {} NAME MAC:asn#139 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-244 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1085) {AREA_SCORE {} NAME MAC:asn#140 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-245 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1086) {AREA_SCORE {} NAME MAC:asn#141 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-246 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1087) {AREA_SCORE {} NAME MAC:asn#142 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-247 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{258 0 0-1089 {}}} CYCLES {}}
set a(0-1088) {AREA_SCORE {} NAME MAC:asn#143 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-248 LOC {0 1.0 2 0.64448175 2 0.64448175 2 0.64448175 6 0.06948175} PREDS {} SUCCS {{259 0 0-1089 {}}} CYCLES {}}
set a(0-1089) {AREA_SCORE 166.49 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,5,32) QUANTITY 5 NAME MAC:mux#4 TYPE MUX DELAY {2.84 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-249 LOC {2 0.0 2 0.64448175 2 0.64448175 2 0.999999875 6 0.424999875} PREDS {{259 0 0-1088 {}} {258 0 0-1087 {}} {258 0 0-1086 {}} {258 0 0-1085 {}} {258 0 0-1084 {}} {258 0 0-1083 {}} {258 0 0-1082 {}} {258 0 0-1081 {}} {258 0 0-1080 {}} {258 0 0-1079 {}} {258 0 0-1078 {}} {258 0 0-1077 {}} {258 0 0-1076 {}} {258 0 0-1075 {}} {258 0 0-1074 {}} {258 0 0-1073 {}} {258 0 0-1072 {}} {258 0 0-1071 {}} {258 0 0-1070 {}} {258 0 0-1069 {}} {258 0 0-1068 {}} {258 0 0-1067 {}} {258 0 0-1066 {}} {258 0 0-1065 {}} {258 0 0-1064 {}} {258 0 0-1063 {}} {258 0 0-1000 {}}} SUCCS {{258 0 0-1092 {}}} CYCLES {}}
set a(0-1090) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-250 LOC {1 0.83291715 5 0.6926576999999999 5 0.6926576999999999 5 0.6926576999999999 5 0.6926576999999999} PREDS {{258 0 0-1000 {}}} SUCCS {{259 0 0-1091 {}}} CYCLES {}}
set a(0-1091) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-251 LOC {2 1.0 5 0.95 5 1.0 6 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1090 {}}} SUCCS {{259 0 0-1092 {}}} CYCLES {}}
set a(0-1092) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-252 LOC {3 0.25 6 0.425 6 0.425 6 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1091 {}} {258 0 0-1089 {}}} SUCCS {{259 0 0-1093 {}}} CYCLES {}}
set a(0-1093) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 5 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-253 LOC {4 0.0 7 0.3628919 7 0.3628919 7 0.6814458291892376 7 0.6814458291892376} PREDS {{259 0 0-1092 {}} {258 0 0-1062 {}}} SUCCS {{259 0 0-1094 {}}} CYCLES {}}
set a(0-1094) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 5 NAME MAC-5:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-254 LOC {4 0.31855405 7 0.68144595 7 0.68144595 7 0.9999998791892375 7 0.9999998791892375} PREDS {{259 0 0-1093 {}} {258 0 0-1032 {}}} SUCCS {{259 0 0-1095 {}}} CYCLES {}}
set a(0-1095) {AREA_SCORE {} NAME MAC:asn#144 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-255 LOC {4 0.6371081 7 1.0 7 1.0 7 1.0 7 1.0} PREDS {{772 0 0-1095 {}} {259 0 0-1094 {}} {128 0 0-997 {}} {256 0 0-992 {}}} SUCCS {{774 0 0-992 {}} {772 0 0-1095 {}}} CYCLES {}}
set a(0-1096) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 4 NAME MAC-5:acc#2 TYPE ACCU DELAY {1.65 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-256 LOC {2 0.0 2 0.7934426499999999 2 0.7934426499999999 2 0.9999998813735077 7 0.9999998813735077} PREDS {{258 0 0-1000 {}}} SUCCS {{259 0 0-1097 {}}} CYCLES {}}
set a(0-1097) {AREA_SCORE {} NAME MAC:asn#145 TYPE ASSIGN DELAY {0.00 ns} PAR 0-854 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-257 LOC {3 0.0 4 0.0 4 0.0 4 0.0 7 1.0} PREDS {{772 0 0-1097 {}} {259 0 0-1096 {}} {128 0 0-997 {}} {256 0 0-953 {}} {256 0 0-951 {}} {256 0 0-919 {}}} SUCCS {{774 0 0-919 {}} {774 0 0-951 {}} {774 0 0-953 {}} {772 0 0-1097 {}}} CYCLES {}}
set a(0-854) {CHI {0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097} ITERATIONS 7 RESET_LATENCY 0 CSTEPS 7 UNROLL 5 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 49 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 49 TOTAL_CYCLES_IN 49 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 49 NAME MAC TYPE LOOP DELAY {500.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-258 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-918 {}} {258 0 0-917 {}} {130 0 0-916 {}} {130 0 0-915 {}} {130 0 0-914 {}} {130 0 0-913 {}} {130 0 0-912 {}} {130 0 0-911 {}} {130 0 0-910 {}} {130 0 0-909 {}} {130 0 0-908 {}} {130 0 0-907 {}} {130 0 0-906 {}} {130 0 0-905 {}} {130 0 0-904 {}} {130 0 0-903 {}} {130 0 0-902 {}} {130 0 0-901 {}} {130 0 0-900 {}} {130 0 0-899 {}} {130 0 0-898 {}} {130 0 0-897 {}} {130 0 0-896 {}} {130 0 0-895 {}} {130 0 0-894 {}} {130 0 0-893 {}} {130 0 0-892 {}} {130 0 0-891 {}} {130 0 0-890 {}} {130 0 0-889 {}} {130 0 0-888 {}} {130 0 0-887 {}} {258 0 0-886 {}} {774 0 0-1139 {}} {774 0 0-1138 {}} {774 0 0-1137 {}} {774 0 0-1136 {}} {774 0 0-1135 {}} {774 0 0-1134 {}} {774 0 0-1133 {}} {774 0 0-1132 {}} {774 0 0-1131 {}} {774 0 0-1130 {}} {774 0 0-1129 {}} {774 0 0-1128 {}} {774 0 0-1127 {}} {774 0 0-1126 {}} {774 0 0-1125 {}} {774 0 0-1124 {}} {774 0 0-1123 {}} {774 0 0-1122 {}} {774 0 0-1121 {}} {774 0 0-1120 {}} {774 0 0-1119 {}} {774 0 0-1118 {}} {774 0 0-1117 {}} {774 0 0-1116 {}} {774 0 0-1115 {}} {774 0 0-1114 {}} {774 0 0-1113 {}} {774 0 0-1112 {}} {774 0 0-1111 {}} {774 0 0-1110 {}} {774 0 0-1109 {}}} SUCCS {{772 0 0-886 {}} {772 0 0-918 {}} {259 0 0-1098 {}} {130 0 0-1099 {}} {130 0 0-1100 {}} {130 0 0-1101 {}} {130 0 0-1102 {}} {130 0 0-1103 {}} {130 0 0-1104 {}} {130 0 0-1105 {}} {130 0 0-1106 {}} {130 0 0-1107 {}} {130 0 0-1108 {}} {130 0 0-1109 {}} {130 0 0-1110 {}} {130 0 0-1111 {}} {130 0 0-1112 {}} {130 0 0-1113 {}} {130 0 0-1114 {}} {130 0 0-1115 {}} {130 0 0-1116 {}} {130 0 0-1117 {}} {130 0 0-1118 {}} {130 0 0-1119 {}} {130 0 0-1120 {}} {130 0 0-1121 {}} {130 0 0-1122 {}} {130 0 0-1123 {}} {130 0 0-1124 {}} {130 0 0-1125 {}} {130 0 0-1126 {}} {130 0 0-1127 {}} {130 0 0-1128 {}} {130 0 0-1129 {}} {130 0 0-1130 {}} {130 0 0-1131 {}} {130 0 0-1132 {}} {130 0 0-1133 {}} {130 0 0-1134 {}} {130 0 0-1135 {}} {130 0 0-1136 {}} {130 0 0-1137 {}} {130 0 0-1138 {}} {130 0 0-1139 {}}} CYCLES {}}
set a(0-1098) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-259 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-854 {}}} SUCCS {{259 0 0-1099 {}}} CYCLES {}}
set a(0-1099) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-260 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1099 {}} {259 0 0-1098 {}} {130 0 0-854 {}} {774 0 0-1101 {}}} SUCCS {{772 0 0-1099 {}} {256 0 0-1101 {}}} CYCLES {}}
set a(0-1100) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-261 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-854 {}} {128 0 0-1101 {}}} SUCCS {{259 0 0-1101 {}}} CYCLES {}}
set a(0-1101) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-262 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1100 {}} {256 0 0-1099 {}} {130 0 0-854 {}}} SUCCS {{774 0 0-1099 {}} {128 0 0-1100 {}} {259 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-263 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1101 {}} {130 0 0-854 {}}} SUCCS {} CYCLES {}}
set a(0-1103) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-264 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-854 {}} {128 0 0-1104 {}}} SUCCS {{259 0 0-1104 {}}} CYCLES {}}
set a(0-1104) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-265 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1104 {}} {259 0 0-1103 {}} {130 0 0-854 {}} {256 0 0-917 {}}} SUCCS {{774 0 0-917 {}} {128 0 0-1103 {}} {772 0 0-1104 {}} {259 0 0-1105 {}}} CYCLES {}}
set a(0-1105) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-266 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1104 {}} {130 0 0-854 {}}} SUCCS {} CYCLES {}}
set a(0-1106) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-267 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-854 {}} {128 0 0-1107 {}}} SUCCS {{259 0 0-1107 {}}} CYCLES {}}
set a(0-1107) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-268 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1107 {}} {259 0 0-1106 {}} {130 0 0-854 {}}} SUCCS {{128 0 0-1106 {}} {772 0 0-1107 {}} {259 0 0-1108 {}}} CYCLES {}}
set a(0-1108) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-269 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1107 {}} {130 0 0-854 {}}} SUCCS {} CYCLES {}}
set a(0-1109) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-270 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1109 {}} {130 0 0-854 {}} {258 0 0-917 {}} {256 0 0-916 {}}} SUCCS {{774 0 0-916 {}} {774 0 0-854 {}} {772 0 0-1109 {}}} CYCLES {}}
set a(0-1110) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-271 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1110 {}} {130 0 0-854 {}} {258 0 0-916 {}} {256 0 0-915 {}}} SUCCS {{774 0 0-915 {}} {774 0 0-854 {}} {772 0 0-1110 {}}} CYCLES {}}
set a(0-1111) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-272 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1111 {}} {130 0 0-854 {}} {258 0 0-915 {}} {256 0 0-914 {}}} SUCCS {{774 0 0-914 {}} {774 0 0-854 {}} {772 0 0-1111 {}}} CYCLES {}}
set a(0-1112) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-273 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1112 {}} {130 0 0-854 {}} {258 0 0-914 {}} {256 0 0-913 {}}} SUCCS {{774 0 0-913 {}} {774 0 0-854 {}} {772 0 0-1112 {}}} CYCLES {}}
set a(0-1113) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-274 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1113 {}} {130 0 0-854 {}} {258 0 0-913 {}} {256 0 0-912 {}}} SUCCS {{774 0 0-912 {}} {774 0 0-854 {}} {772 0 0-1113 {}}} CYCLES {}}
set a(0-1114) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-275 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1114 {}} {130 0 0-854 {}} {258 0 0-912 {}} {256 0 0-911 {}}} SUCCS {{774 0 0-911 {}} {774 0 0-854 {}} {772 0 0-1114 {}}} CYCLES {}}
set a(0-1115) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1115 {}} {130 0 0-854 {}} {258 0 0-911 {}} {256 0 0-910 {}}} SUCCS {{774 0 0-910 {}} {774 0 0-854 {}} {772 0 0-1115 {}}} CYCLES {}}
set a(0-1116) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1116 {}} {130 0 0-854 {}} {258 0 0-910 {}} {256 0 0-909 {}}} SUCCS {{774 0 0-909 {}} {774 0 0-854 {}} {772 0 0-1116 {}}} CYCLES {}}
set a(0-1117) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-278 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1117 {}} {130 0 0-854 {}} {258 0 0-909 {}} {256 0 0-908 {}}} SUCCS {{774 0 0-908 {}} {774 0 0-854 {}} {772 0 0-1117 {}}} CYCLES {}}
set a(0-1118) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-279 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1118 {}} {130 0 0-854 {}} {258 0 0-908 {}} {256 0 0-907 {}}} SUCCS {{774 0 0-907 {}} {774 0 0-854 {}} {772 0 0-1118 {}}} CYCLES {}}
set a(0-1119) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-280 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1119 {}} {130 0 0-854 {}} {258 0 0-907 {}} {256 0 0-906 {}}} SUCCS {{774 0 0-906 {}} {774 0 0-854 {}} {772 0 0-1119 {}}} CYCLES {}}
set a(0-1120) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-281 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1120 {}} {130 0 0-854 {}} {258 0 0-906 {}} {256 0 0-905 {}}} SUCCS {{774 0 0-905 {}} {774 0 0-854 {}} {772 0 0-1120 {}}} CYCLES {}}
set a(0-1121) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-282 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1121 {}} {130 0 0-854 {}} {258 0 0-905 {}} {256 0 0-904 {}}} SUCCS {{774 0 0-904 {}} {774 0 0-854 {}} {772 0 0-1121 {}}} CYCLES {}}
set a(0-1122) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-283 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1122 {}} {130 0 0-854 {}} {258 0 0-904 {}} {256 0 0-903 {}}} SUCCS {{774 0 0-903 {}} {774 0 0-854 {}} {772 0 0-1122 {}}} CYCLES {}}
set a(0-1123) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-284 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1123 {}} {130 0 0-854 {}} {258 0 0-903 {}} {256 0 0-902 {}}} SUCCS {{774 0 0-902 {}} {774 0 0-854 {}} {772 0 0-1123 {}}} CYCLES {}}
set a(0-1124) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-285 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1124 {}} {130 0 0-854 {}} {258 0 0-902 {}} {256 0 0-901 {}}} SUCCS {{774 0 0-901 {}} {774 0 0-854 {}} {772 0 0-1124 {}}} CYCLES {}}
set a(0-1125) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-286 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1125 {}} {130 0 0-854 {}} {258 0 0-901 {}} {256 0 0-900 {}}} SUCCS {{774 0 0-900 {}} {774 0 0-854 {}} {772 0 0-1125 {}}} CYCLES {}}
set a(0-1126) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-287 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1126 {}} {130 0 0-854 {}} {258 0 0-900 {}} {256 0 0-899 {}}} SUCCS {{774 0 0-899 {}} {774 0 0-854 {}} {772 0 0-1126 {}}} CYCLES {}}
set a(0-1127) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-288 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1127 {}} {130 0 0-854 {}} {258 0 0-899 {}} {256 0 0-898 {}}} SUCCS {{774 0 0-898 {}} {774 0 0-854 {}} {772 0 0-1127 {}}} CYCLES {}}
set a(0-1128) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-289 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1128 {}} {130 0 0-854 {}} {258 0 0-898 {}} {256 0 0-897 {}}} SUCCS {{774 0 0-897 {}} {774 0 0-854 {}} {772 0 0-1128 {}}} CYCLES {}}
set a(0-1129) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-290 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1129 {}} {130 0 0-854 {}} {258 0 0-897 {}} {256 0 0-896 {}}} SUCCS {{774 0 0-896 {}} {774 0 0-854 {}} {772 0 0-1129 {}}} CYCLES {}}
set a(0-1130) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-291 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1130 {}} {130 0 0-854 {}} {258 0 0-896 {}} {256 0 0-895 {}}} SUCCS {{774 0 0-895 {}} {774 0 0-854 {}} {772 0 0-1130 {}}} CYCLES {}}
set a(0-1131) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-292 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1131 {}} {130 0 0-854 {}} {258 0 0-895 {}} {256 0 0-894 {}}} SUCCS {{774 0 0-894 {}} {774 0 0-854 {}} {772 0 0-1131 {}}} CYCLES {}}
set a(0-1132) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-293 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1132 {}} {130 0 0-854 {}} {258 0 0-894 {}} {256 0 0-893 {}}} SUCCS {{774 0 0-893 {}} {774 0 0-854 {}} {772 0 0-1132 {}}} CYCLES {}}
set a(0-1133) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-294 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1133 {}} {130 0 0-854 {}} {258 0 0-893 {}} {256 0 0-892 {}}} SUCCS {{774 0 0-892 {}} {774 0 0-854 {}} {772 0 0-1133 {}}} CYCLES {}}
set a(0-1134) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-295 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1134 {}} {130 0 0-854 {}} {258 0 0-892 {}} {256 0 0-891 {}}} SUCCS {{774 0 0-891 {}} {774 0 0-854 {}} {772 0 0-1134 {}}} CYCLES {}}
set a(0-1135) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-296 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1135 {}} {130 0 0-854 {}} {258 0 0-891 {}} {256 0 0-890 {}}} SUCCS {{774 0 0-890 {}} {774 0 0-854 {}} {772 0 0-1135 {}}} CYCLES {}}
set a(0-1136) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-297 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1136 {}} {130 0 0-854 {}} {258 0 0-890 {}} {256 0 0-889 {}}} SUCCS {{774 0 0-889 {}} {774 0 0-854 {}} {772 0 0-1136 {}}} CYCLES {}}
set a(0-1137) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-298 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1137 {}} {130 0 0-854 {}} {258 0 0-889 {}} {256 0 0-888 {}}} SUCCS {{774 0 0-888 {}} {774 0 0-854 {}} {772 0 0-1137 {}}} CYCLES {}}
set a(0-1138) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-299 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1138 {}} {130 0 0-854 {}} {258 0 0-888 {}} {256 0 0-887 {}}} SUCCS {{774 0 0-887 {}} {774 0 0-854 {}} {772 0 0-1138 {}}} CYCLES {}}
set a(0-1139) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-853 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-300 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1139 {}} {130 0 0-854 {}} {258 0 0-887 {}}} SUCCS {{774 0 0-854 {}} {772 0 0-1139 {}}} CYCLES {}}
set a(0-853) {CHI {0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-854 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139} ITERATIONS Infinite LATENCY 49 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 49 TOTAL_CYCLES 51 NAME main TYPE LOOP DELAY {520.00 ns} PAR 0-852 XREFS a8651b63-b454-4887-b80d-194a8dea0af8-301 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-885 {}} {258 0 0-884 {}} {258 0 0-883 {}} {258 0 0-882 {}} {258 0 0-881 {}} {258 0 0-880 {}} {258 0 0-879 {}} {258 0 0-878 {}} {258 0 0-877 {}} {258 0 0-876 {}} {258 0 0-875 {}} {258 0 0-874 {}} {258 0 0-873 {}} {258 0 0-872 {}} {258 0 0-871 {}} {258 0 0-870 {}} {258 0 0-869 {}} {258 0 0-868 {}} {258 0 0-867 {}} {258 0 0-866 {}} {258 0 0-865 {}} {258 0 0-864 {}} {258 0 0-863 {}} {258 0 0-862 {}} {258 0 0-861 {}} {258 0 0-860 {}} {258 0 0-859 {}} {258 0 0-858 {}} {258 0 0-857 {}} {258 0 0-856 {}} {258 0 0-855 {}}} SUCCS {{772 0 0-855 {}} {772 0 0-856 {}} {772 0 0-857 {}} {772 0 0-858 {}} {772 0 0-859 {}} {772 0 0-860 {}} {772 0 0-861 {}} {772 0 0-862 {}} {772 0 0-863 {}} {772 0 0-864 {}} {772 0 0-865 {}} {772 0 0-866 {}} {772 0 0-867 {}} {772 0 0-868 {}} {772 0 0-869 {}} {772 0 0-870 {}} {772 0 0-871 {}} {772 0 0-872 {}} {772 0 0-873 {}} {772 0 0-874 {}} {772 0 0-875 {}} {772 0 0-876 {}} {772 0 0-877 {}} {772 0 0-878 {}} {772 0 0-879 {}} {772 0 0-880 {}} {772 0 0-881 {}} {772 0 0-882 {}} {772 0 0-883 {}} {772 0 0-884 {}} {772 0 0-885 {}}} CYCLES {}}
set a(0-852) {CHI {0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-853} ITERATIONS Infinite LATENCY 49 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 51 TOTAL_CYCLES 51 NAME core:rlp TYPE LOOP DELAY {520.00 ns} PAR {} XREFS a8651b63-b454-4887-b80d-194a8dea0af8-302 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-852-TOTALCYCLES) {51}
set a(0-852-QMOD) {ccs_in(2,16) 0-917 mgc_add(5,0,2,1,5) {0-920 0-999 0-1000 0-1096} mgc_mux(16,5,32) {0-952 0-987 0-1028 0-1059 0-1089} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-954 0-989 0-1030 0-1061 0-1091} mgc_mul(16,1,16,1,30) {0-955 0-990 0-1031 0-1062 0-1092} mgc_add(30,0,30,0,30) {0-991 0-993 0-1032 0-1093 0-1094} mgc_add(5,0,2,1,6) 0-995 ccs_out(3,16) 0-1099 mgc_io_sync(0) {0-1101 0-1104 0-1107}}
set a(0-852-PROC_NAME) {core}
set a(0-852-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-852}

