## HLS SP synthesis script
## Generated for stage extract

# Reporting settings
puts "-- Requested 4 fractional digits for design 'fir' timing"
puts "-- Requested 4 fractional digits for design 'fir' capacitance"
puts "-- Characterization mode: base "
puts "-- Requested custom transcript processing 'do not touch' for design 'fir'"

puts "-- Flow report: '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v/fir.flow.rpt' "
puts "-- Timing report: '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v/fir.sta.rpt' "
puts "-- Fit report: '/home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v/fir.fit.rpt' "

# Environment variable settings
#    global env
## Set the variable for file path prefixing 
set RTL_TOOL_SCRIPT_DIR /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v
set RTL_TOOL_SCRIPT_DIR [file dirname [file normalize [info script] ] ]
puts "-- RTL_TOOL_SCRIPT_DIR is set to '$RTL_TOOL_SCRIPT_DIR' "
set project_name fir 
if { ! [is_project_open] } {
  if [project_exists $project_name] {
    project_open $project_name
  } else {
    project_new $project_name
  }
  post_message "is_project_open=[is_project_open]"
}
source /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult/fir.v1/quartus_v/rtl.v.aq.tcl
load_package flow
if { [catch {execute_flow -compile} result] } {
  puts "execute_flow -compile result : $result"
  puts "ERROR: Compilation failed. See report files."
  qexit -error
} else {
  puts "INFO: Compilation was successful."
}
if [catch {qexec "[file join $::quartus(binpath) quartus_sta] --report_script=sta.rpt.tcl $project_name"} result] {
  qexit -error
} else {
  puts "INFO: Custom STA was successful."
}
#----------------- Close Project -----------------#
project_close

#------ Quit Quartus returning success code ------#
qexit -success
