//  Catapult Ultra Synthesis 10.3d/815731 (Production Release) Wed Apr 24 14:54:19 PDT 2019
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2019, All Rights Reserved.
//                        UNPUBLISHED, LICENSED SOFTWARE.
//             CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//                 PROPERTY OF MENTOR GRAPHICS OR ITS LICENSORS
//  
//  Running on Linux 695r48@ecegrid-thin4.ecn.purdue.edu 3.10.0-1160.42.2.el7.x86_64 x86_64 aol
//  
//  Package information: SIFLIBS v23.3_4.0, HLS_PKGS v23.3_4.0, 
//                       SIF_TOOLKITS v23.3_4.0, SIF_XILINX v23.3_4.0, 
//                       SIF_ALTERA v23.3_4.0, CCS_LIBS v23.3_4.0, 
//                       CDS_PPRO PowerPro-10.2_4, 
//                       CDS_DesigChecker 10.3b.1902031227, 
//                       CDS_OASYS v18.1_3.19, DesignPad v2.78_1.0
//  
if {[info script] != {} && [file isdirectory [file rootname [info script]]]} {
  project load [file rootname [info script]] 10.3
} elseif { [file isdirectory /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult] } {
  project load /home/ecegridfs/a/695r48/ece695r/hw5/graph4/Catapult 10.3
} else {
  error {unable to locate project directory 'Catapult'}
}

