set a(0-1969) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1970) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1971) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1972) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1973) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1974) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1975) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1976) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1977) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1978) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1979) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1980) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1981) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1982) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1983) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1984) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1985) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1986) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1987) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1988) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1989) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1990) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1991) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1992) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1993) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1994) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1995) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1996) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1997) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1998) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{258 0 0-1967 {}}} CYCLES {}}
set a(0-1999) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1967 {}}} SUCCS {{259 0 0-1967 {}}} CYCLES {}}
set a(0-2000) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1968 {}}} SUCCS {{258 0 0-1968 {}}} CYCLES {}}
set a(0-2001) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2153 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2153 {}} {258 0 0-2154 {}}} CYCLES {}}
set a(0-2002) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2152 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2152 {}} {258 0 0-2153 {}}} CYCLES {}}
set a(0-2003) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2151 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2151 {}} {258 0 0-2152 {}}} CYCLES {}}
set a(0-2004) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2150 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2150 {}} {258 0 0-2151 {}}} CYCLES {}}
set a(0-2005) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2149 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2149 {}} {258 0 0-2150 {}}} CYCLES {}}
set a(0-2006) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2148 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2148 {}} {258 0 0-2149 {}}} CYCLES {}}
set a(0-2007) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2147 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2147 {}} {258 0 0-2148 {}}} CYCLES {}}
set a(0-2008) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2146 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2146 {}} {258 0 0-2147 {}}} CYCLES {}}
set a(0-2009) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2145 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2145 {}} {258 0 0-2146 {}}} CYCLES {}}
set a(0-2010) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2144 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2144 {}} {258 0 0-2145 {}}} CYCLES {}}
set a(0-2011) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2143 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2143 {}} {258 0 0-2144 {}}} CYCLES {}}
set a(0-2012) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2142 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2142 {}} {258 0 0-2143 {}}} CYCLES {}}
set a(0-2013) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2141 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2141 {}} {258 0 0-2142 {}}} CYCLES {}}
set a(0-2014) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2140 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2140 {}} {258 0 0-2141 {}}} CYCLES {}}
set a(0-2015) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2139 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2139 {}} {258 0 0-2140 {}}} CYCLES {}}
set a(0-2016) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2138 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2138 {}} {258 0 0-2139 {}}} CYCLES {}}
set a(0-2017) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2137 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2137 {}} {258 0 0-2138 {}}} CYCLES {}}
set a(0-2018) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2136 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2136 {}} {258 0 0-2137 {}}} CYCLES {}}
set a(0-2019) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2135 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2135 {}} {258 0 0-2136 {}}} CYCLES {}}
set a(0-2020) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2134 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2134 {}} {258 0 0-2135 {}}} CYCLES {}}
set a(0-2021) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2133 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2133 {}} {258 0 0-2134 {}}} CYCLES {}}
set a(0-2022) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2132 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2132 {}} {258 0 0-2133 {}}} CYCLES {}}
set a(0-2023) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2131 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2131 {}} {258 0 0-2132 {}}} CYCLES {}}
set a(0-2024) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2130 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2130 {}} {258 0 0-2131 {}}} CYCLES {}}
set a(0-2025) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2129 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2129 {}} {258 0 0-2130 {}}} CYCLES {}}
set a(0-2026) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2128 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2128 {}} {258 0 0-2129 {}}} CYCLES {}}
set a(0-2027) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2127 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2127 {}} {258 0 0-2128 {}}} CYCLES {}}
set a(0-2028) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2126 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2126 {}} {258 0 0-2127 {}}} CYCLES {}}
set a(0-2029) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2125 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2125 {}} {258 0 0-2126 {}}} CYCLES {}}
set a(0-2030) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2124 {}}} SUCCS {{130 0 0-1968 {}} {256 0 0-2124 {}} {258 0 0-2125 {}}} CYCLES {}}
set a(0-2031) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2119 {}}} SUCCS {{258 0 0-1968 {}} {256 0 0-2119 {}} {258 0 0-2124 {}}} CYCLES {}}
set a(0-2032) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1968 {}}} SUCCS {{259 0 0-1968 {}}} CYCLES {}}
set a(0-2033) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 1.0} PREDS {{132 0 0-2112 {}} {260 0 0-2111 {}} {260 0 0-2107 {}} {260 0 0-2106 {}}} SUCCS {{256 0 0-2106 {}}} CYCLES {}}
set a(0-2034) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2035) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2036) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2037) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2038) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2039) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2040) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2041) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2044 {}}} CYCLES {}}
set a(0-2042) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 0.16523425} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2043 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2043) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-89 LOC {0 1.0 1 0.0 1 0.0 11 0.16523425} PREDS {{259 0 0-2042 {}}} SUCCS {{259 0 0-2044 {}}} CYCLES {}}
set a(0-2044) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 11 0.424999875} PREDS {{259 0 0-2043 {}} {258 0 0-2041 {}} {258 0 0-2040 {}} {258 0 0-2039 {}} {258 0 0-2038 {}} {258 0 0-2037 {}} {258 0 0-2036 {}} {258 0 0-2035 {}} {258 0 0-2034 {}}} SUCCS {{258 0 0-2049 {}}} CYCLES {}}
set a(0-2045) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 10 0.7266043} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2046 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2046) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-92 LOC {0 1.0 2 0.0 2 0.0 10 0.7266043} PREDS {{259 0 0-2045 {}}} SUCCS {{259 0 0-2047 {}}} CYCLES {}}
set a(0-2047) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-93 LOC {0 1.0 4 0.7266043 4 0.7266043 10 0.7266043} PREDS {{259 0 0-2046 {}}} SUCCS {{259 0 0-2048 {}}} CYCLES {}}
set a(0-2048) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2047 {}} {80 -11 0-2098 {}} {80 -11 0-2082 {}} {80 -11 0-2064 {}}} SUCCS {{259 0 0-2049 {}} {80 -11 0-2064 {}} {80 -11 0-2082 {}} {80 -11 0-2098 {}}} CYCLES {}}
set a(0-2049) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2048 {}} {258 0 0-2044 {}}} SUCCS {{258 0 0-2066 {}}} CYCLES {}}
set a(0-2050) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2051) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2052) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2053) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2054) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2055) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2056) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2057) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2060 {}}} CYCLES {}}
set a(0-2058) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 0.16523425} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2059 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2059) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-105 LOC {0 1.0 1 0.0 1 0.0 11 0.16523425} PREDS {{259 0 0-2058 {}}} SUCCS {{259 0 0-2060 {}}} CYCLES {}}
set a(0-2060) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 11 0.424999875} PREDS {{259 0 0-2059 {}} {258 0 0-2057 {}} {258 0 0-2056 {}} {258 0 0-2055 {}} {258 0 0-2054 {}} {258 0 0-2053 {}} {258 0 0-2052 {}} {258 0 0-2051 {}} {258 0 0-2050 {}}} SUCCS {{258 0 0-2065 {}}} CYCLES {}}
set a(0-2061) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 10 0.7266043} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2062 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2062) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-108 LOC {0 1.0 2 0.0 2 0.0 10 0.7266043} PREDS {{259 0 0-2061 {}}} SUCCS {{259 0 0-2063 {}}} CYCLES {}}
set a(0-2063) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-109 LOC {0 1.0 3 0.7266043 3 0.7266043 10 0.7266043} PREDS {{259 0 0-2062 {}}} SUCCS {{259 0 0-2064 {}}} CYCLES {}}
set a(0-2064) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2063 {}} {80 -11 0-2048 {}} {80 -11 0-2098 {}} {80 -11 0-2082 {}}} SUCCS {{80 -11 0-2048 {}} {259 0 0-2065 {}} {80 -11 0-2082 {}} {80 -11 0-2098 {}}} CYCLES {}}
set a(0-2065) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2064 {}} {258 0 0-2060 {}}} SUCCS {{259 0 0-2066 {}}} CYCLES {}}
set a(0-2066) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 12 0.36289177918923754} PREDS {{259 0 0-2065 {}} {258 0 0-2049 {}}} SUCCS {{258 0 0-2068 {}}} CYCLES {}}
set a(0-2067) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 12 0.3628919} PREDS {{262 0 0-2109 {}}} SUCCS {{259 0 0-2068 {}} {256 0 0-2109 {}}} CYCLES {}}
set a(0-2068) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 12 0.6814458291892376} PREDS {{259 0 0-2067 {}} {258 0 0-2066 {}}} SUCCS {{258 0 0-2101 {}}} CYCLES {}}
set a(0-2069) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2070) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2071) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2072) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2073) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2074) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2075) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2078 {}}} CYCLES {}}
set a(0-2076) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 0.16523425} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2077 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2077) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-123 LOC {0 1.0 1 0.0 1 0.0 11 0.16523425} PREDS {{259 0 0-2076 {}}} SUCCS {{259 0 0-2078 {}}} CYCLES {}}
set a(0-2078) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 11 0.424999875} PREDS {{259 0 0-2077 {}} {258 0 0-2075 {}} {258 0 0-2074 {}} {258 0 0-2073 {}} {258 0 0-2072 {}} {258 0 0-2071 {}} {258 0 0-2070 {}} {258 0 0-2069 {}}} SUCCS {{258 0 0-2083 {}}} CYCLES {}}
set a(0-2079) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 10 0.7266043} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2080 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2080) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-126 LOC {0 1.0 2 0.0 2 0.0 10 0.7266043} PREDS {{259 0 0-2079 {}}} SUCCS {{259 0 0-2081 {}}} CYCLES {}}
set a(0-2081) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-127 LOC {0 1.0 2 0.7266043 2 0.7266043 10 0.7266043} PREDS {{259 0 0-2080 {}}} SUCCS {{259 0 0-2082 {}}} CYCLES {}}
set a(0-2082) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2081 {}} {80 -11 0-2064 {}} {80 -11 0-2048 {}} {80 -11 0-2098 {}}} SUCCS {{80 -11 0-2048 {}} {80 -11 0-2064 {}} {259 0 0-2083 {}} {80 -11 0-2098 {}}} CYCLES {}}
set a(0-2083) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2082 {}} {258 0 0-2078 {}}} SUCCS {{258 0 0-2100 {}}} CYCLES {}}
set a(0-2084) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2085) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2086) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2087) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2088) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2089) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2090) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2091) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 11 0.16523425} PREDS {} SUCCS {{258 0 0-2094 {}}} CYCLES {}}
set a(0-2092) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 0.16523425} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2093 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2093) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-139 LOC {0 1.0 1 0.0 1 0.0 11 0.16523425} PREDS {{259 0 0-2092 {}}} SUCCS {{259 0 0-2094 {}}} CYCLES {}}
set a(0-2094) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 11 0.424999875} PREDS {{259 0 0-2093 {}} {258 0 0-2091 {}} {258 0 0-2090 {}} {258 0 0-2089 {}} {258 0 0-2088 {}} {258 0 0-2087 {}} {258 0 0-2086 {}} {258 0 0-2085 {}} {258 0 0-2084 {}}} SUCCS {{258 0 0-2099 {}}} CYCLES {}}
set a(0-2095) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.7266043} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2096 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2096) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-142 LOC {0 1.0 1 0.0 1 0.0 10 0.7266043} PREDS {{259 0 0-2095 {}}} SUCCS {{259 0 0-2097 {}}} CYCLES {}}
set a(0-2097) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-143 LOC {0 1.0 1 0.7266043 1 0.7266043 10 0.7266043} PREDS {{259 0 0-2096 {}}} SUCCS {{259 0 0-2098 {}}} CYCLES {}}
set a(0-2098) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 11 0.2499998750000001} PREDS {{259 0 0-2097 {}} {80 -11 0-2082 {}} {80 -11 0-2064 {}} {80 -11 0-2048 {}}} SUCCS {{80 -11 0-2048 {}} {80 -11 0-2064 {}} {80 -11 0-2082 {}} {259 0 0-2099 {}}} CYCLES {}}
set a(0-2099) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2098 {}} {258 0 0-2094 {}}} SUCCS {{259 0 0-2100 {}}} CYCLES {}}
set a(0-2100) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-2099 {}} {258 0 0-2083 {}}} SUCCS {{259 0 0-2101 {}}} CYCLES {}}
set a(0-2101) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-2100 {}} {258 0 0-2068 {}}} SUCCS {{258 0 0-2109 {}}} CYCLES {}}
set a(0-2102) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 0.8156888999999999} PREDS {{262 0 0-2110 {}}} SUCCS {{259 0 0-2103 {}} {256 0 0-2110 {}}} CYCLES {}}
set a(0-2103) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-149 LOC {0 1.0 1 0.0 1 0.0 12 0.8156888999999999} PREDS {{259 0 0-2102 {}}} SUCCS {{259 0 0-2104 {}}} CYCLES {}}
set a(0-2104) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 12 0.9999998933107104} PREDS {{259 0 0-2103 {}}} SUCCS {{259 0 0-2105 {}} {258 0 0-2110 {}}} CYCLES {}}
set a(0-2105) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-151 LOC {1 0.1843111 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2104 {}}} SUCCS {{259 0 0-2106 {}}} CYCLES {}}
set a(0-2106) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2105 {}} {256 0 0-2033 {}} {132 0 0-2112 {}}} SUCCS {{260 0 0-2033 {}} {259 0 0-2107 {}} {258 0 0-2111 {}}} CYCLES {}}
set a(0-2107) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2106 {}}} SUCCS {{260 0 0-2033 {}} {259 0 0-2108 {}}} CYCLES {}}
set a(0-2108) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-154 LOC {1 0.1843111 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2107 {}}} SUCCS {{131 0 0-2109 {}} {130 0 0-2110 {}}} CYCLES {}}
set a(0-2109) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 12 1.0} PREDS {{260 0 0-2109 {}} {131 0 0-2108 {}} {258 0 0-2101 {}} {256 0 0-2067 {}} {132 0 0-2112 {}}} SUCCS {{262 0 0-2067 {}} {260 0 0-2109 {}}} CYCLES {}}
set a(0-2110) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 12 1.0} PREDS {{260 0 0-2110 {}} {130 0 0-2108 {}} {258 0 0-2104 {}} {256 0 0-2102 {}} {256 0 0-2095 {}} {256 0 0-2092 {}} {256 0 0-2079 {}} {256 0 0-2076 {}} {256 0 0-2061 {}} {256 0 0-2058 {}} {256 0 0-2045 {}} {256 0 0-2042 {}} {132 0 0-2112 {}}} SUCCS {{262 0 0-2042 {}} {262 0 0-2045 {}} {262 0 0-2058 {}} {262 0 0-2061 {}} {262 0 0-2076 {}} {262 0 0-2079 {}} {262 0 0-2092 {}} {262 0 0-2095 {}} {262 0 0-2102 {}} {260 0 0-2110 {}}} CYCLES {}}
set a(0-2111) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 12 1.0} PREDS {{258 0 0-2106 {}}} SUCCS {{260 0 0-2033 {}} {259 0 0-2112 {}}} CYCLES {}}
set a(0-2112) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-1968 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-158 LOC {1 0.1843111 1 1.0 1 1.0 12 1.0} PREDS {{259 0 0-2111 {}}} SUCCS {{132 0 0-2033 {}} {132 0 0-2106 {}} {132 0 0-2109 {}} {132 0 0-2110 {}}} CYCLES {}}
set a(0-1968) {CHI {0-2033 0-2034 0-2035 0-2036 0-2037 0-2038 0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072 0-2073 0-2074 0-2075 0-2076 0-2077 0-2078 0-2079 0-2080 0-2081 0-2082 0-2083 0-2084 0-2085 0-2086 0-2087 0-2088 0-2089 0-2090 0-2091 0-2092 0-2093 0-2094 0-2095 0-2096 0-2097 0-2098 0-2099 0-2100 0-2101 0-2102 0-2103 0-2104 0-2105 0-2106 0-2107 0-2108 0-2109 0-2110 0-2111 0-2112} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 12 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 12 STAGES 1.0 CYCLES_IN 96 TOTAL_CYCLES_IN 96 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 96 NAME MAC TYPE LOOP DELAY {970.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2032 {}} {258 0 0-2031 {}} {130 0 0-2030 {}} {130 0 0-2029 {}} {130 0 0-2028 {}} {130 0 0-2027 {}} {130 0 0-2026 {}} {130 0 0-2025 {}} {130 0 0-2024 {}} {130 0 0-2023 {}} {130 0 0-2022 {}} {130 0 0-2021 {}} {130 0 0-2020 {}} {130 0 0-2019 {}} {130 0 0-2018 {}} {130 0 0-2017 {}} {130 0 0-2016 {}} {130 0 0-2015 {}} {130 0 0-2014 {}} {130 0 0-2013 {}} {130 0 0-2012 {}} {130 0 0-2011 {}} {130 0 0-2010 {}} {130 0 0-2009 {}} {130 0 0-2008 {}} {130 0 0-2007 {}} {130 0 0-2006 {}} {130 0 0-2005 {}} {130 0 0-2004 {}} {130 0 0-2003 {}} {130 0 0-2002 {}} {130 0 0-2001 {}} {258 0 0-2000 {}} {774 0 0-2154 {}} {774 0 0-2153 {}} {774 0 0-2152 {}} {774 0 0-2151 {}} {774 0 0-2150 {}} {774 0 0-2149 {}} {774 0 0-2148 {}} {774 0 0-2147 {}} {774 0 0-2146 {}} {774 0 0-2145 {}} {774 0 0-2144 {}} {774 0 0-2143 {}} {774 0 0-2142 {}} {774 0 0-2141 {}} {774 0 0-2140 {}} {774 0 0-2139 {}} {774 0 0-2138 {}} {774 0 0-2137 {}} {774 0 0-2136 {}} {774 0 0-2135 {}} {774 0 0-2134 {}} {774 0 0-2133 {}} {774 0 0-2132 {}} {774 0 0-2131 {}} {774 0 0-2130 {}} {774 0 0-2129 {}} {774 0 0-2128 {}} {774 0 0-2127 {}} {774 0 0-2126 {}} {774 0 0-2125 {}} {774 0 0-2124 {}}} SUCCS {{772 0 0-2000 {}} {772 0 0-2032 {}} {259 0 0-2113 {}} {130 0 0-2114 {}} {130 0 0-2115 {}} {130 0 0-2116 {}} {130 0 0-2117 {}} {130 0 0-2118 {}} {130 0 0-2119 {}} {130 0 0-2120 {}} {130 0 0-2121 {}} {130 0 0-2122 {}} {130 0 0-2123 {}} {130 0 0-2124 {}} {130 0 0-2125 {}} {130 0 0-2126 {}} {130 0 0-2127 {}} {130 0 0-2128 {}} {130 0 0-2129 {}} {130 0 0-2130 {}} {130 0 0-2131 {}} {130 0 0-2132 {}} {130 0 0-2133 {}} {130 0 0-2134 {}} {130 0 0-2135 {}} {130 0 0-2136 {}} {130 0 0-2137 {}} {130 0 0-2138 {}} {130 0 0-2139 {}} {130 0 0-2140 {}} {130 0 0-2141 {}} {130 0 0-2142 {}} {130 0 0-2143 {}} {130 0 0-2144 {}} {130 0 0-2145 {}} {130 0 0-2146 {}} {130 0 0-2147 {}} {130 0 0-2148 {}} {130 0 0-2149 {}} {130 0 0-2150 {}} {130 0 0-2151 {}} {130 0 0-2152 {}} {130 0 0-2153 {}} {130 0 0-2154 {}}} CYCLES {}}
set a(0-2113) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1968 {}}} SUCCS {{259 0 0-2114 {}}} CYCLES {}}
set a(0-2114) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2114 {}} {259 0 0-2113 {}} {130 0 0-1968 {}} {774 0 0-2116 {}}} SUCCS {{772 0 0-2114 {}} {256 0 0-2116 {}}} CYCLES {}}
set a(0-2115) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1968 {}} {128 0 0-2116 {}}} SUCCS {{259 0 0-2116 {}}} CYCLES {}}
set a(0-2116) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-2115 {}} {256 0 0-2114 {}} {130 0 0-1968 {}}} SUCCS {{774 0 0-2114 {}} {128 0 0-2115 {}} {259 0 0-2117 {}}} CYCLES {}}
set a(0-2117) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2116 {}} {130 0 0-1968 {}}} SUCCS {} CYCLES {}}
set a(0-2118) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1968 {}} {128 0 0-2119 {}}} SUCCS {{259 0 0-2119 {}}} CYCLES {}}
set a(0-2119) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2119 {}} {259 0 0-2118 {}} {130 0 0-1968 {}} {256 0 0-2031 {}}} SUCCS {{774 0 0-2031 {}} {128 0 0-2118 {}} {772 0 0-2119 {}} {259 0 0-2120 {}}} CYCLES {}}
set a(0-2120) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2119 {}} {130 0 0-1968 {}}} SUCCS {} CYCLES {}}
set a(0-2121) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1968 {}} {128 0 0-2122 {}}} SUCCS {{259 0 0-2122 {}}} CYCLES {}}
set a(0-2122) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2122 {}} {259 0 0-2121 {}} {130 0 0-1968 {}}} SUCCS {{128 0 0-2121 {}} {772 0 0-2122 {}} {259 0 0-2123 {}}} CYCLES {}}
set a(0-2123) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2122 {}} {130 0 0-1968 {}}} SUCCS {} CYCLES {}}
set a(0-2124) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2124 {}} {130 0 0-1968 {}} {258 0 0-2031 {}} {256 0 0-2030 {}}} SUCCS {{774 0 0-2030 {}} {774 0 0-1968 {}} {772 0 0-2124 {}}} CYCLES {}}
set a(0-2125) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2125 {}} {130 0 0-1968 {}} {258 0 0-2030 {}} {256 0 0-2029 {}}} SUCCS {{774 0 0-2029 {}} {774 0 0-1968 {}} {772 0 0-2125 {}}} CYCLES {}}
set a(0-2126) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2126 {}} {130 0 0-1968 {}} {258 0 0-2029 {}} {256 0 0-2028 {}}} SUCCS {{774 0 0-2028 {}} {774 0 0-1968 {}} {772 0 0-2126 {}}} CYCLES {}}
set a(0-2127) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2127 {}} {130 0 0-1968 {}} {258 0 0-2028 {}} {256 0 0-2027 {}}} SUCCS {{774 0 0-2027 {}} {774 0 0-1968 {}} {772 0 0-2127 {}}} CYCLES {}}
set a(0-2128) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2128 {}} {130 0 0-1968 {}} {258 0 0-2027 {}} {256 0 0-2026 {}}} SUCCS {{774 0 0-2026 {}} {774 0 0-1968 {}} {772 0 0-2128 {}}} CYCLES {}}
set a(0-2129) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2129 {}} {130 0 0-1968 {}} {258 0 0-2026 {}} {256 0 0-2025 {}}} SUCCS {{774 0 0-2025 {}} {774 0 0-1968 {}} {772 0 0-2129 {}}} CYCLES {}}
set a(0-2130) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2130 {}} {130 0 0-1968 {}} {258 0 0-2025 {}} {256 0 0-2024 {}}} SUCCS {{774 0 0-2024 {}} {774 0 0-1968 {}} {772 0 0-2130 {}}} CYCLES {}}
set a(0-2131) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2131 {}} {130 0 0-1968 {}} {258 0 0-2024 {}} {256 0 0-2023 {}}} SUCCS {{774 0 0-2023 {}} {774 0 0-1968 {}} {772 0 0-2131 {}}} CYCLES {}}
set a(0-2132) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2132 {}} {130 0 0-1968 {}} {258 0 0-2023 {}} {256 0 0-2022 {}}} SUCCS {{774 0 0-2022 {}} {774 0 0-1968 {}} {772 0 0-2132 {}}} CYCLES {}}
set a(0-2133) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2133 {}} {130 0 0-1968 {}} {258 0 0-2022 {}} {256 0 0-2021 {}}} SUCCS {{774 0 0-2021 {}} {774 0 0-1968 {}} {772 0 0-2133 {}}} CYCLES {}}
set a(0-2134) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2134 {}} {130 0 0-1968 {}} {258 0 0-2021 {}} {256 0 0-2020 {}}} SUCCS {{774 0 0-2020 {}} {774 0 0-1968 {}} {772 0 0-2134 {}}} CYCLES {}}
set a(0-2135) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2135 {}} {130 0 0-1968 {}} {258 0 0-2020 {}} {256 0 0-2019 {}}} SUCCS {{774 0 0-2019 {}} {774 0 0-1968 {}} {772 0 0-2135 {}}} CYCLES {}}
set a(0-2136) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2136 {}} {130 0 0-1968 {}} {258 0 0-2019 {}} {256 0 0-2018 {}}} SUCCS {{774 0 0-2018 {}} {774 0 0-1968 {}} {772 0 0-2136 {}}} CYCLES {}}
set a(0-2137) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2137 {}} {130 0 0-1968 {}} {258 0 0-2018 {}} {256 0 0-2017 {}}} SUCCS {{774 0 0-2017 {}} {774 0 0-1968 {}} {772 0 0-2137 {}}} CYCLES {}}
set a(0-2138) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2138 {}} {130 0 0-1968 {}} {258 0 0-2017 {}} {256 0 0-2016 {}}} SUCCS {{774 0 0-2016 {}} {774 0 0-1968 {}} {772 0 0-2138 {}}} CYCLES {}}
set a(0-2139) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2139 {}} {130 0 0-1968 {}} {258 0 0-2016 {}} {256 0 0-2015 {}}} SUCCS {{774 0 0-2015 {}} {774 0 0-1968 {}} {772 0 0-2139 {}}} CYCLES {}}
set a(0-2140) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2140 {}} {130 0 0-1968 {}} {258 0 0-2015 {}} {256 0 0-2014 {}}} SUCCS {{774 0 0-2014 {}} {774 0 0-1968 {}} {772 0 0-2140 {}}} CYCLES {}}
set a(0-2141) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2141 {}} {130 0 0-1968 {}} {258 0 0-2014 {}} {256 0 0-2013 {}}} SUCCS {{774 0 0-2013 {}} {774 0 0-1968 {}} {772 0 0-2141 {}}} CYCLES {}}
set a(0-2142) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2142 {}} {130 0 0-1968 {}} {258 0 0-2013 {}} {256 0 0-2012 {}}} SUCCS {{774 0 0-2012 {}} {774 0 0-1968 {}} {772 0 0-2142 {}}} CYCLES {}}
set a(0-2143) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2143 {}} {130 0 0-1968 {}} {258 0 0-2012 {}} {256 0 0-2011 {}}} SUCCS {{774 0 0-2011 {}} {774 0 0-1968 {}} {772 0 0-2143 {}}} CYCLES {}}
set a(0-2144) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2144 {}} {130 0 0-1968 {}} {258 0 0-2011 {}} {256 0 0-2010 {}}} SUCCS {{774 0 0-2010 {}} {774 0 0-1968 {}} {772 0 0-2144 {}}} CYCLES {}}
set a(0-2145) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2145 {}} {130 0 0-1968 {}} {258 0 0-2010 {}} {256 0 0-2009 {}}} SUCCS {{774 0 0-2009 {}} {774 0 0-1968 {}} {772 0 0-2145 {}}} CYCLES {}}
set a(0-2146) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2146 {}} {130 0 0-1968 {}} {258 0 0-2009 {}} {256 0 0-2008 {}}} SUCCS {{774 0 0-2008 {}} {774 0 0-1968 {}} {772 0 0-2146 {}}} CYCLES {}}
set a(0-2147) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2147 {}} {130 0 0-1968 {}} {258 0 0-2008 {}} {256 0 0-2007 {}}} SUCCS {{774 0 0-2007 {}} {774 0 0-1968 {}} {772 0 0-2147 {}}} CYCLES {}}
set a(0-2148) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2148 {}} {130 0 0-1968 {}} {258 0 0-2007 {}} {256 0 0-2006 {}}} SUCCS {{774 0 0-2006 {}} {774 0 0-1968 {}} {772 0 0-2148 {}}} CYCLES {}}
set a(0-2149) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2149 {}} {130 0 0-1968 {}} {258 0 0-2006 {}} {256 0 0-2005 {}}} SUCCS {{774 0 0-2005 {}} {774 0 0-1968 {}} {772 0 0-2149 {}}} CYCLES {}}
set a(0-2150) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2150 {}} {130 0 0-1968 {}} {258 0 0-2005 {}} {256 0 0-2004 {}}} SUCCS {{774 0 0-2004 {}} {774 0 0-1968 {}} {772 0 0-2150 {}}} CYCLES {}}
set a(0-2151) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2151 {}} {130 0 0-1968 {}} {258 0 0-2004 {}} {256 0 0-2003 {}}} SUCCS {{774 0 0-2003 {}} {774 0 0-1968 {}} {772 0 0-2151 {}}} CYCLES {}}
set a(0-2152) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2152 {}} {130 0 0-1968 {}} {258 0 0-2003 {}} {256 0 0-2002 {}}} SUCCS {{774 0 0-2002 {}} {774 0 0-1968 {}} {772 0 0-2152 {}}} CYCLES {}}
set a(0-2153) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2153 {}} {130 0 0-1968 {}} {258 0 0-2002 {}} {256 0 0-2001 {}}} SUCCS {{774 0 0-2001 {}} {774 0 0-1968 {}} {772 0 0-2153 {}}} CYCLES {}}
set a(0-2154) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1967 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2154 {}} {130 0 0-1968 {}} {258 0 0-2001 {}}} SUCCS {{774 0 0-1968 {}} {772 0 0-2154 {}}} CYCLES {}}
set a(0-1967) {CHI {0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027 0-2028 0-2029 0-2030 0-2031 0-2032 0-1968 0-2113 0-2114 0-2115 0-2116 0-2117 0-2118 0-2119 0-2120 0-2121 0-2122 0-2123 0-2124 0-2125 0-2126 0-2127 0-2128 0-2129 0-2130 0-2131 0-2132 0-2133 0-2134 0-2135 0-2136 0-2137 0-2138 0-2139 0-2140 0-2141 0-2142 0-2143 0-2144 0-2145 0-2146 0-2147 0-2148 0-2149 0-2150 0-2151 0-2152 0-2153 0-2154} ITERATIONS Infinite LATENCY 96 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 98 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 96 TOTAL_CYCLES 98 NAME main TYPE LOOP DELAY {990.00 ns} PAR 0-1966 XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1999 {}} {258 0 0-1998 {}} {258 0 0-1997 {}} {258 0 0-1996 {}} {258 0 0-1995 {}} {258 0 0-1994 {}} {258 0 0-1993 {}} {258 0 0-1992 {}} {258 0 0-1991 {}} {258 0 0-1990 {}} {258 0 0-1989 {}} {258 0 0-1988 {}} {258 0 0-1987 {}} {258 0 0-1986 {}} {258 0 0-1985 {}} {258 0 0-1984 {}} {258 0 0-1983 {}} {258 0 0-1982 {}} {258 0 0-1981 {}} {258 0 0-1980 {}} {258 0 0-1979 {}} {258 0 0-1978 {}} {258 0 0-1977 {}} {258 0 0-1976 {}} {258 0 0-1975 {}} {258 0 0-1974 {}} {258 0 0-1973 {}} {258 0 0-1972 {}} {258 0 0-1971 {}} {258 0 0-1970 {}} {258 0 0-1969 {}}} SUCCS {{772 0 0-1969 {}} {772 0 0-1970 {}} {772 0 0-1971 {}} {772 0 0-1972 {}} {772 0 0-1973 {}} {772 0 0-1974 {}} {772 0 0-1975 {}} {772 0 0-1976 {}} {772 0 0-1977 {}} {772 0 0-1978 {}} {772 0 0-1979 {}} {772 0 0-1980 {}} {772 0 0-1981 {}} {772 0 0-1982 {}} {772 0 0-1983 {}} {772 0 0-1984 {}} {772 0 0-1985 {}} {772 0 0-1986 {}} {772 0 0-1987 {}} {772 0 0-1988 {}} {772 0 0-1989 {}} {772 0 0-1990 {}} {772 0 0-1991 {}} {772 0 0-1992 {}} {772 0 0-1993 {}} {772 0 0-1994 {}} {772 0 0-1995 {}} {772 0 0-1996 {}} {772 0 0-1997 {}} {772 0 0-1998 {}} {772 0 0-1999 {}}} CYCLES {}}
set a(0-1966) {CHI {0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-1967} ITERATIONS Infinite LATENCY 96 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 98 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 98 TOTAL_CYCLES 98 NAME core:rlp TYPE LOOP DELAY {990.00 ns} PAR {} XREFS afe3bcf8-42eb-4c78-9edf-14c30be07316-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1966-TOTALCYCLES) {98}
set a(0-1966-QMOD) {ccs_in(2,16) 0-2031 mgc_mux(16,3,8) {0-2044 0-2060 0-2078 0-2094} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-2048 0-2064 0-2082 0-2098} mgc_mul(16,1,16,1,30) {0-2049 0-2065 0-2083 0-2099} mgc_add(30,0,30,0,30) {0-2066 0-2068 0-2100 0-2101} mgc_add(3,0,2,1,4) 0-2104 ccs_out(3,16) 0-2114 mgc_io_sync(0) {0-2116 0-2119 0-2122}}
set a(0-1966-PROC_NAME) {core}
set a(0-1966-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1966}

