set a(0-74) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-14 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-15 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-17 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-18 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-20 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-22 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-31 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-38 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-40 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-41 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-42 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-73 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-302 {}}} SUCCS {{256 0 0-302 {}} {258 0 0-303 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-301 {}}} SUCCS {{256 0 0-301 {}} {258 0 0-302 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-300 {}}} SUCCS {{256 0 0-300 {}} {258 0 0-301 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-299 {}}} SUCCS {{256 0 0-299 {}} {258 0 0-300 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-298 {}}} SUCCS {{256 0 0-298 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-297 {}}} SUCCS {{256 0 0-297 {}} {258 0 0-298 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-296 {}}} SUCCS {{256 0 0-296 {}} {258 0 0-297 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-295 {}}} SUCCS {{256 0 0-295 {}} {258 0 0-296 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-294 {}}} SUCCS {{256 0 0-294 {}} {258 0 0-295 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-293 {}}} SUCCS {{256 0 0-293 {}} {258 0 0-294 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-292 {}}} SUCCS {{256 0 0-292 {}} {258 0 0-293 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-291 {}}} SUCCS {{256 0 0-291 {}} {258 0 0-292 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-290 {}}} SUCCS {{256 0 0-290 {}} {258 0 0-291 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-289 {}}} SUCCS {{256 0 0-289 {}} {258 0 0-290 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-288 {}}} SUCCS {{256 0 0-288 {}} {258 0 0-289 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-287 {}}} SUCCS {{256 0 0-287 {}} {258 0 0-288 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-286 {}}} SUCCS {{256 0 0-286 {}} {258 0 0-287 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-285 {}}} SUCCS {{256 0 0-285 {}} {258 0 0-286 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-284 {}}} SUCCS {{256 0 0-284 {}} {258 0 0-285 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-283 {}}} SUCCS {{256 0 0-283 {}} {258 0 0-284 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-282 {}}} SUCCS {{256 0 0-282 {}} {258 0 0-283 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-281 {}}} SUCCS {{256 0 0-281 {}} {258 0 0-282 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-280 {}}} SUCCS {{256 0 0-280 {}} {258 0 0-281 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-279 {}}} SUCCS {{256 0 0-279 {}} {258 0 0-280 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-278 {}}} SUCCS {{256 0 0-278 {}} {258 0 0-279 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-277 {}}} SUCCS {{256 0 0-277 {}} {258 0 0-278 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-276 {}}} SUCCS {{256 0 0-276 {}} {258 0 0-277 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-275 {}}} SUCCS {{256 0 0-275 {}} {258 0 0-276 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{774 0 0-274 {}}} SUCCS {{256 0 0-274 {}} {258 0 0-275 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-74 LOC {0 1.0 21 0.0 21 0.0 21 0.0 36 1.0} PREDS {{774 0 0-273 {}}} SUCCS {{256 0 0-273 {}} {258 0 0-274 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 33 0.425} PREDS {{774 0 0-268 {}}} SUCCS {{258 0 0-137 {}} {256 0 0-268 {}} {258 0 0-273 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-76 LOC {1 1.0 32 0.95 32 1.0 33 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-137 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-77 LOC {2 0.25 33 0.425 33 0.425 33 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-136 {}} {258 0 0-135 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-78 LOC {0 1.0 32 0.425 32 0.425 32 0.425 33 0.425} PREDS {{774 0 0-273 {}}} SUCCS {{258 0 0-140 {}} {256 0 0-273 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-79 LOC {1 1.0 31 0.95 31 1.0 32 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-140 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-80 LOC {2 0.25 32 0.425 32 0.425 32 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-139 {}} {258 0 0-138 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-81 LOC {3 0.0 34 0.04433785 34 0.04433785 34 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-140 {}} {258 0 0-137 {}}} SUCCS {{258 0 0-149 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-82 LOC {0 1.0 6 0.0 6 0.0 6 0.0 33 0.425} PREDS {{774 0 0-274 {}}} SUCCS {{258 0 0-144 {}} {256 0 0-274 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-83 LOC {1 1.0 30 0.95 30 1.0 31 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-144 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-84 LOC {2 0.25 31 0.425 31 0.425 31 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-143 {}} {258 0 0-142 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-85 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-275 {}}} SUCCS {{258 0 0-147 {}} {256 0 0-275 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-86 LOC {1 1.0 29 0.95 29 1.0 30 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-147 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-87 LOC {2 0.25 30 0.425 30 0.425 30 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-146 {}} {258 0 0-145 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-88 LOC {3 0.0 32 0.68144595 32 0.68144595 32 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-147 {}} {258 0 0-144 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-89 LOC {3 0.31855405 34 0.3628919 34 0.3628919 34 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-148 {}} {258 0 0-141 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-90 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-276 {}}} SUCCS {{258 0 0-152 {}} {256 0 0-276 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-91 LOC {1 1.0 28 0.95 28 1.0 29 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-152 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-92 LOC {2 0.25 29 0.425 29 0.425 29 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-151 {}} {258 0 0-150 {}}} SUCCS {{258 0 0-156 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-277 {}}} SUCCS {{258 0 0-155 {}} {256 0 0-277 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-94 LOC {1 1.0 27 0.95 27 1.0 28 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-155 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-95 LOC {2 0.25 28 0.425 28 0.425 28 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-154 {}} {258 0 0-153 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-96 LOC {3 0.0 30 0.3628919 30 0.3628919 30 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-155 {}} {258 0 0-152 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-278 {}}} SUCCS {{258 0 0-159 {}} {256 0 0-278 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-98 LOC {1 1.0 26 0.95 26 1.0 27 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-159 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-99 LOC {2 0.25 27 0.425 27 0.425 27 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-158 {}} {258 0 0-157 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-279 {}}} SUCCS {{258 0 0-162 {}} {256 0 0-279 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-101 LOC {1 1.0 25 0.95 25 1.0 26 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-162 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-102 LOC {2 0.25 26 0.425 26 0.425 26 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-161 {}} {258 0 0-160 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-103 LOC {3 0.0 28 0.68144595 28 0.68144595 28 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-162 {}} {258 0 0-159 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-104 LOC {3 0.31855405 30 0.68144595 30 0.68144595 30 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-163 {}} {258 0 0-156 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-105 LOC {3 0.6371081 34 0.68144595 34 0.68144595 34 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-164 {}} {258 0 0-149 {}}} SUCCS {{258 0 0-197 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-280 {}}} SUCCS {{258 0 0-168 {}} {256 0 0-280 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#8 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-107 LOC {1 1.0 24 0.95 24 1.0 25 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-168 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-108 LOC {2 0.25 25 0.425 25 0.425 25 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-167 {}} {258 0 0-166 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-109 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-281 {}}} SUCCS {{258 0 0-171 {}} {256 0 0-281 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#9 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-110 LOC {1 1.0 23 0.95 23 1.0 24 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-171 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-111 LOC {2 0.25 24 0.425 24 0.425 24 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-170 {}} {258 0 0-169 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-112 LOC {3 0.0 26 0.04433785 26 0.04433785 26 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-171 {}} {258 0 0-168 {}}} SUCCS {{258 0 0-180 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-282 {}}} SUCCS {{258 0 0-175 {}} {256 0 0-282 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#10 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-114 LOC {1 1.0 22 0.95 22 1.0 23 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-175 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-115 LOC {2 0.25 23 0.425 23 0.425 23 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-174 {}} {258 0 0-173 {}}} SUCCS {{258 0 0-179 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-283 {}}} SUCCS {{258 0 0-178 {}} {256 0 0-283 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#11 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-117 LOC {1 1.0 21 0.95 21 1.0 22 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-178 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-118 LOC {2 0.25 22 0.425 22 0.425 22 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-177 {}} {258 0 0-176 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-119 LOC {3 0.0 24 0.68144595 24 0.68144595 24 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-178 {}} {258 0 0-175 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-120 LOC {3 0.31855405 26 0.3628919 26 0.3628919 26 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-179 {}} {258 0 0-172 {}}} SUCCS {{258 0 0-196 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-121 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-284 {}}} SUCCS {{258 0 0-183 {}} {256 0 0-284 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#12 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-122 LOC {1 1.0 20 0.95 20 1.0 21 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-183 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-123 LOC {2 0.25 21 0.425 21 0.425 21 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-182 {}} {258 0 0-181 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-285 {}}} SUCCS {{258 0 0-186 {}} {256 0 0-285 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#13 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-125 LOC {1 1.0 19 0.95 19 1.0 20 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-186 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-126 LOC {2 0.25 20 0.425 20 0.425 20 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-185 {}} {258 0 0-184 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-127 LOC {3 0.0 22 0.3628919 22 0.3628919 22 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-186 {}} {258 0 0-183 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-128 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-286 {}}} SUCCS {{258 0 0-190 {}} {256 0 0-286 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#14 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-129 LOC {1 1.0 18 0.95 18 1.0 19 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-190 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-130 LOC {2 0.25 19 0.425 19 0.425 19 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-189 {}} {258 0 0-188 {}}} SUCCS {{258 0 0-194 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-131 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-287 {}}} SUCCS {{258 0 0-193 {}} {256 0 0-287 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#15 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-132 LOC {1 1.0 17 0.95 17 1.0 18 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-193 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-133 LOC {2 0.25 18 0.425 18 0.425 18 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-192 {}} {258 0 0-191 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-134 LOC {3 0.0 20 0.68144595 20 0.68144595 20 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-193 {}} {258 0 0-190 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-135 LOC {3 0.31855405 22 0.68144595 22 0.68144595 22 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-194 {}} {258 0 0-187 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-136 LOC {3 0.6371081 26 0.68144595 26 0.68144595 26 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-195 {}} {258 0 0-180 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-137 LOC {4 0.0 35 0.3628919 35 0.3628919 35 0.6814458291892376 35 0.6814458291892376} PREDS {{259 0 0-196 {}} {258 0 0-165 {}}} SUCCS {{258 0 0-261 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-138 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-288 {}}} SUCCS {{258 0 0-200 {}} {256 0 0-288 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#16 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-139 LOC {1 1.0 16 0.95 16 1.0 17 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-200 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-140 LOC {2 0.25 17 0.425 17 0.425 17 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-199 {}} {258 0 0-198 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-289 {}}} SUCCS {{258 0 0-203 {}} {256 0 0-289 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#17 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-142 LOC {1 1.0 15 0.95 15 1.0 16 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-203 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-143 LOC {2 0.25 16 0.425 16 0.425 16 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-202 {}} {258 0 0-201 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-144 LOC {3 0.0 18 0.04433785 18 0.04433785 18 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-203 {}} {258 0 0-200 {}}} SUCCS {{258 0 0-212 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-145 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-290 {}}} SUCCS {{258 0 0-207 {}} {256 0 0-290 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#18 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-146 LOC {1 1.0 14 0.95 14 1.0 15 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-207 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-147 LOC {2 0.25 15 0.425 15 0.425 15 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-206 {}} {258 0 0-205 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-291 {}}} SUCCS {{258 0 0-210 {}} {256 0 0-291 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#19 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-149 LOC {1 1.0 13 0.95 13 1.0 14 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-210 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-150 LOC {2 0.25 14 0.425 14 0.425 14 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-209 {}} {258 0 0-208 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-151 LOC {3 0.0 16 0.68144595 16 0.68144595 16 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-210 {}} {258 0 0-207 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-152 LOC {3 0.31855405 18 0.3628919 18 0.3628919 18 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-211 {}} {258 0 0-204 {}}} SUCCS {{258 0 0-228 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-292 {}}} SUCCS {{258 0 0-215 {}} {256 0 0-292 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#20 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-154 LOC {1 1.0 12 0.95 12 1.0 13 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-215 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-155 LOC {2 0.25 13 0.425 13 0.425 13 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-214 {}} {258 0 0-213 {}}} SUCCS {{258 0 0-219 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-156 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-293 {}}} SUCCS {{258 0 0-218 {}} {256 0 0-293 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#21 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-157 LOC {1 1.0 11 0.95 11 1.0 12 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-218 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-158 LOC {2 0.25 12 0.425 12 0.425 12 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-217 {}} {258 0 0-216 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-159 LOC {3 0.0 14 0.3628919 14 0.3628919 14 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-218 {}} {258 0 0-215 {}}} SUCCS {{258 0 0-227 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-160 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-294 {}}} SUCCS {{258 0 0-222 {}} {256 0 0-294 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#22 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-161 LOC {1 1.0 10 0.95 10 1.0 11 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-222 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-162 LOC {2 0.25 11 0.425 11 0.425 11 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-221 {}} {258 0 0-220 {}}} SUCCS {{258 0 0-226 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-295 {}}} SUCCS {{258 0 0-225 {}} {256 0 0-295 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#23 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-164 LOC {1 1.0 9 0.95 9 1.0 10 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-225 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-165 LOC {2 0.25 10 0.425 10 0.425 10 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-224 {}} {258 0 0-223 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-166 LOC {3 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-225 {}} {258 0 0-222 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-167 LOC {3 0.31855405 14 0.68144595 14 0.68144595 14 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-226 {}} {258 0 0-219 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-168 LOC {3 0.6371081 18 0.68144595 18 0.68144595 18 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-227 {}} {258 0 0-212 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-169 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-296 {}}} SUCCS {{258 0 0-231 {}} {256 0 0-296 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#24 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-170 LOC {1 1.0 8 0.95 8 1.0 9 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-231 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-171 LOC {2 0.25 9 0.425 9 0.425 9 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-230 {}} {258 0 0-229 {}}} SUCCS {{258 0 0-235 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-172 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-297 {}}} SUCCS {{258 0 0-234 {}} {256 0 0-297 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#25 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-173 LOC {1 1.0 7 0.95 7 1.0 8 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-234 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-174 LOC {2 0.25 8 0.425 8 0.425 8 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-233 {}} {258 0 0-232 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-175 LOC {3 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 34 0.6814458291892376} PREDS {{259 0 0-234 {}} {258 0 0-231 {}}} SUCCS {{258 0 0-243 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-176 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-298 {}}} SUCCS {{258 0 0-238 {}} {256 0 0-298 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#26 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-177 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-238 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-178 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-237 {}} {258 0 0-236 {}}} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-179 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-299 {}}} SUCCS {{258 0 0-241 {}} {256 0 0-299 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#27 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-180 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-241 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-181 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-240 {}} {258 0 0-239 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-182 LOC {3 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-241 {}} {258 0 0-238 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-183 LOC {3 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 34 0.9999998791892375} PREDS {{259 0 0-242 {}} {258 0 0-235 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-184 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-300 {}}} SUCCS {{258 0 0-246 {}} {256 0 0-300 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#28 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-185 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-246 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-186 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-245 {}} {258 0 0-244 {}}} SUCCS {{258 0 0-250 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-301 {}}} SUCCS {{258 0 0-249 {}} {256 0 0-301 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#29 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-188 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-249 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-189 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-248 {}} {258 0 0-247 {}}} SUCCS {{259 0 0-250 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-190 LOC {3 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 34 0.6814458291892376} PREDS {{259 0 0-249 {}} {258 0 0-246 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-302 {}}} SUCCS {{258 0 0-253 {}} {256 0 0-302 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#30 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-192 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-253 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-193 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-252 {}} {258 0 0-251 {}}} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 33 0.425} PREDS {{774 0 0-303 {}}} SUCCS {{258 0 0-256 {}} {256 0 0-303 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#31 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-195 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 33 0.2499998750000001} PREDS {{774 0 0-271 {}}} SUCCS {{259 0 0-256 {}} {256 0 0-271 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-196 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 33 0.9999998749999999} PREDS {{259 0 0-255 {}} {258 0 0-254 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-197 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-256 {}} {258 0 0-253 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-198 LOC {3 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-257 {}} {258 0 0-250 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-199 LOC {3 0.6371081 10 0.68144595 10 0.68144595 10 0.9999998791892375 35 0.36289177918923754} PREDS {{259 0 0-258 {}} {258 0 0-243 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-200 LOC {4 0.0 19 0.68144595 19 0.68144595 19 0.9999998791892375 35 0.6814458291892376} PREDS {{259 0 0-259 {}} {258 0 0-228 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-201 LOC {4 0.31855405 35 0.68144595 35 0.68144595 35 0.9999998791892375 35 0.9999998791892375} PREDS {{259 0 0-260 {}} {258 0 0-197 {}}} SUCCS {{259 0 0-262 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-202 LOC {4 0.6371081 35 1.0 35 1.0 35 1.0} PREDS {{259 0 0-261 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-203 LOC {4 1.0 35 1.0 35 1.0 36 0.0 35 0.9999} PREDS {{772 0 0-263 {}} {259 0 0-262 {}} {774 0 0-265 {}}} SUCCS {{772 0 0-263 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-204 LOC {4 0.0 35 1.0 35 1.0 35 1.0} PREDS {{128 0 0-265 {}}} SUCCS {{259 0 0-265 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-205 LOC {4 1.0 35 1.0 35 1.0 36 0.0 35 0.9999} PREDS {{259 0 0-264 {}} {256 0 0-263 {}}} SUCCS {{774 0 0-263 {}} {128 0 0-264 {}} {259 0 0-266 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-206 LOC {5 0.0 36 1.0 36 1.0 36 1.0} PREDS {{259 0 0-265 {}}} SUCCS {} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-207 LOC {1 0.0 1 1.0 1 1.0 35 1.0} PREDS {{128 0 0-268 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-208 LOC {1 1.0 1 1.0 1 1.0 2 0.0 35 0.9999} PREDS {{772 0 0-268 {}} {259 0 0-267 {}} {256 0 0-135 {}}} SUCCS {{774 0 0-135 {}} {128 0 0-267 {}} {772 0 0-268 {}} {259 0 0-269 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-209 LOC {2 0.0 2 1.0 2 1.0 36 1.0} PREDS {{259 0 0-268 {}}} SUCCS {} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-210 LOC {1 0.0 32 1.0 32 1.0 35 1.0} PREDS {{128 0 0-271 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-211 LOC {1 1.0 32 1.0 32 1.0 33 0.0 35 0.9999} PREDS {{772 0 0-271 {}} {259 0 0-270 {}} {256 0 0-255 {}} {256 0 0-252 {}} {256 0 0-248 {}} {256 0 0-245 {}} {256 0 0-240 {}} {256 0 0-237 {}} {256 0 0-233 {}} {256 0 0-230 {}} {256 0 0-224 {}} {256 0 0-221 {}} {256 0 0-217 {}} {256 0 0-214 {}} {256 0 0-209 {}} {256 0 0-206 {}} {256 0 0-202 {}} {256 0 0-199 {}} {256 0 0-192 {}} {256 0 0-189 {}} {256 0 0-185 {}} {256 0 0-182 {}} {256 0 0-177 {}} {256 0 0-174 {}} {256 0 0-170 {}} {256 0 0-167 {}} {256 0 0-161 {}} {256 0 0-158 {}} {256 0 0-154 {}} {256 0 0-151 {}} {256 0 0-146 {}} {256 0 0-143 {}} {256 0 0-139 {}} {256 0 0-136 {}}} SUCCS {{774 0 0-136 {}} {774 0 0-139 {}} {774 0 0-143 {}} {774 0 0-146 {}} {774 0 0-151 {}} {774 0 0-154 {}} {774 0 0-158 {}} {774 0 0-161 {}} {774 0 0-167 {}} {774 0 0-170 {}} {774 0 0-174 {}} {774 0 0-177 {}} {774 0 0-182 {}} {774 0 0-185 {}} {774 0 0-189 {}} {774 0 0-192 {}} {774 0 0-199 {}} {774 0 0-202 {}} {774 0 0-206 {}} {774 0 0-209 {}} {774 0 0-214 {}} {774 0 0-217 {}} {774 0 0-221 {}} {774 0 0-224 {}} {774 0 0-230 {}} {774 0 0-233 {}} {774 0 0-237 {}} {774 0 0-240 {}} {774 0 0-245 {}} {774 0 0-248 {}} {774 0 0-252 {}} {774 0 0-255 {}} {128 0 0-270 {}} {772 0 0-271 {}} {259 0 0-272 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-212 LOC {2 0.0 33 1.0 33 1.0 36 1.0} PREDS {{259 0 0-271 {}}} SUCCS {} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-213 LOC {1 0.0 33 1.0 33 1.0 33 1.0 36 1.0} PREDS {{772 0 0-273 {}} {256 0 0-138 {}} {258 0 0-135 {}} {256 0 0-134 {}}} SUCCS {{774 0 0-134 {}} {774 0 0-138 {}} {772 0 0-273 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-214 LOC {0 1.0 21 0.0 21 0.0 21 0.0 36 1.0} PREDS {{772 0 0-274 {}} {256 0 0-142 {}} {258 0 0-134 {}} {256 0 0-133 {}}} SUCCS {{774 0 0-133 {}} {774 0 0-142 {}} {772 0 0-274 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-215 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-275 {}} {256 0 0-145 {}} {258 0 0-133 {}} {256 0 0-132 {}}} SUCCS {{774 0 0-132 {}} {774 0 0-145 {}} {772 0 0-275 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-276 {}} {256 0 0-150 {}} {258 0 0-132 {}} {256 0 0-131 {}}} SUCCS {{774 0 0-131 {}} {774 0 0-150 {}} {772 0 0-276 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-277 {}} {256 0 0-153 {}} {258 0 0-131 {}} {256 0 0-130 {}}} SUCCS {{774 0 0-130 {}} {774 0 0-153 {}} {772 0 0-277 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-278 {}} {256 0 0-157 {}} {258 0 0-130 {}} {256 0 0-129 {}}} SUCCS {{774 0 0-129 {}} {774 0 0-157 {}} {772 0 0-278 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-279 {}} {256 0 0-160 {}} {258 0 0-129 {}} {256 0 0-128 {}}} SUCCS {{774 0 0-128 {}} {774 0 0-160 {}} {772 0 0-279 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-280 {}} {256 0 0-166 {}} {258 0 0-128 {}} {256 0 0-127 {}}} SUCCS {{774 0 0-127 {}} {774 0 0-166 {}} {772 0 0-280 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-281 {}} {256 0 0-169 {}} {258 0 0-127 {}} {256 0 0-126 {}}} SUCCS {{774 0 0-126 {}} {774 0 0-169 {}} {772 0 0-281 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-282 {}} {256 0 0-173 {}} {258 0 0-126 {}} {256 0 0-125 {}}} SUCCS {{774 0 0-125 {}} {774 0 0-173 {}} {772 0 0-282 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-283 {}} {256 0 0-176 {}} {258 0 0-125 {}} {256 0 0-124 {}}} SUCCS {{774 0 0-124 {}} {774 0 0-176 {}} {772 0 0-283 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-284 {}} {256 0 0-181 {}} {258 0 0-124 {}} {256 0 0-123 {}}} SUCCS {{774 0 0-123 {}} {774 0 0-181 {}} {772 0 0-284 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-285 {}} {256 0 0-184 {}} {258 0 0-123 {}} {256 0 0-122 {}}} SUCCS {{774 0 0-122 {}} {774 0 0-184 {}} {772 0 0-285 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-286 {}} {256 0 0-188 {}} {258 0 0-122 {}} {256 0 0-121 {}}} SUCCS {{774 0 0-121 {}} {774 0 0-188 {}} {772 0 0-286 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-287 {}} {256 0 0-191 {}} {258 0 0-121 {}} {256 0 0-120 {}}} SUCCS {{774 0 0-120 {}} {774 0 0-191 {}} {772 0 0-287 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-288 {}} {256 0 0-198 {}} {258 0 0-120 {}} {256 0 0-119 {}}} SUCCS {{774 0 0-119 {}} {774 0 0-198 {}} {772 0 0-288 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-289 {}} {256 0 0-201 {}} {258 0 0-119 {}} {256 0 0-118 {}}} SUCCS {{774 0 0-118 {}} {774 0 0-201 {}} {772 0 0-289 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-290 {}} {256 0 0-205 {}} {258 0 0-118 {}} {256 0 0-117 {}}} SUCCS {{774 0 0-117 {}} {774 0 0-205 {}} {772 0 0-290 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-291 {}} {256 0 0-208 {}} {258 0 0-117 {}} {256 0 0-116 {}}} SUCCS {{774 0 0-116 {}} {774 0 0-208 {}} {772 0 0-291 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-292 {}} {256 0 0-213 {}} {258 0 0-116 {}} {256 0 0-115 {}}} SUCCS {{774 0 0-115 {}} {774 0 0-213 {}} {772 0 0-292 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-293 {}} {256 0 0-216 {}} {258 0 0-115 {}} {256 0 0-114 {}}} SUCCS {{774 0 0-114 {}} {774 0 0-216 {}} {772 0 0-293 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-294 {}} {256 0 0-220 {}} {258 0 0-114 {}} {256 0 0-113 {}}} SUCCS {{774 0 0-113 {}} {774 0 0-220 {}} {772 0 0-294 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-295 {}} {256 0 0-223 {}} {258 0 0-113 {}} {256 0 0-112 {}}} SUCCS {{774 0 0-112 {}} {774 0 0-223 {}} {772 0 0-295 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-296 {}} {256 0 0-229 {}} {258 0 0-112 {}} {256 0 0-111 {}}} SUCCS {{774 0 0-111 {}} {774 0 0-229 {}} {772 0 0-296 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-297 {}} {256 0 0-232 {}} {258 0 0-111 {}} {256 0 0-110 {}}} SUCCS {{774 0 0-110 {}} {774 0 0-232 {}} {772 0 0-297 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-298 {}} {256 0 0-236 {}} {258 0 0-110 {}} {256 0 0-109 {}}} SUCCS {{774 0 0-109 {}} {774 0 0-236 {}} {772 0 0-298 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-299 {}} {256 0 0-239 {}} {258 0 0-109 {}} {256 0 0-108 {}}} SUCCS {{774 0 0-108 {}} {774 0 0-239 {}} {772 0 0-299 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-300 {}} {256 0 0-244 {}} {258 0 0-108 {}} {256 0 0-107 {}}} SUCCS {{774 0 0-107 {}} {774 0 0-244 {}} {772 0 0-300 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-301 {}} {256 0 0-247 {}} {258 0 0-107 {}} {256 0 0-106 {}}} SUCCS {{774 0 0-106 {}} {774 0 0-247 {}} {772 0 0-301 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-302 {}} {256 0 0-251 {}} {258 0 0-106 {}} {256 0 0-105 {}}} SUCCS {{774 0 0-105 {}} {774 0 0-251 {}} {772 0 0-302 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 36 1.0} PREDS {{772 0 0-303 {}} {256 0 0-254 {}} {258 0 0-105 {}}} SUCCS {{774 0 0-254 {}} {772 0 0-303 {}}} CYCLES {}}
set a(0-73) {CHI {0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303} ITERATIONS Infinite LATENCY 35 RESET_LATENCY 0 CSTEPS 36 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 36 TOTAL_CYCLES_IN 36 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 36 NAME main TYPE LOOP DELAY {370.00 ns} PAR 0-72 XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-244 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-104 {}} {258 0 0-103 {}} {258 0 0-102 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {258 0 0-92 {}} {258 0 0-91 {}} {258 0 0-90 {}} {258 0 0-89 {}} {258 0 0-88 {}} {258 0 0-87 {}} {258 0 0-86 {}} {258 0 0-85 {}} {258 0 0-84 {}} {258 0 0-83 {}} {258 0 0-82 {}} {258 0 0-81 {}} {258 0 0-80 {}} {258 0 0-79 {}} {258 0 0-78 {}} {258 0 0-77 {}} {258 0 0-76 {}} {258 0 0-75 {}} {258 0 0-74 {}}} SUCCS {{772 0 0-74 {}} {772 0 0-75 {}} {772 0 0-76 {}} {772 0 0-77 {}} {772 0 0-78 {}} {772 0 0-79 {}} {772 0 0-80 {}} {772 0 0-81 {}} {772 0 0-82 {}} {772 0 0-83 {}} {772 0 0-84 {}} {772 0 0-85 {}} {772 0 0-86 {}} {772 0 0-87 {}} {772 0 0-88 {}} {772 0 0-89 {}} {772 0 0-90 {}} {772 0 0-91 {}} {772 0 0-92 {}} {772 0 0-93 {}} {772 0 0-94 {}} {772 0 0-95 {}} {772 0 0-96 {}} {772 0 0-97 {}} {772 0 0-98 {}} {772 0 0-99 {}} {772 0 0-100 {}} {772 0 0-101 {}} {772 0 0-102 {}} {772 0 0-103 {}} {772 0 0-104 {}}} CYCLES {}}
set a(0-72) {CHI {0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-73} ITERATIONS Infinite LATENCY 35 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 36 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 36 TOTAL_CYCLES 37 NAME core:rlp TYPE LOOP DELAY {370.00 ns} PAR {} XREFS 19a895eb-048b-4f58-ae96-165eea9d0c8c-245 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-72-TOTALCYCLES) {37}
set a(0-72-QMOD) {ccs_in(2,16) 0-135 DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-136 0-139 0-143 0-146 0-151 0-154 0-158 0-161 0-167 0-170 0-174 0-177 0-182 0-185 0-189 0-192 0-199 0-202 0-206 0-209 0-214 0-217 0-221 0-224 0-230 0-233 0-237 0-240 0-245 0-248 0-252 0-255} mgc_mul(16,1,16,1,30) {0-137 0-140 0-144 0-147 0-152 0-155 0-159 0-162 0-168 0-171 0-175 0-178 0-183 0-186 0-190 0-193 0-200 0-203 0-207 0-210 0-215 0-218 0-222 0-225 0-231 0-234 0-238 0-241 0-246 0-249 0-253 0-256} mgc_add(30,0,30,0,30) {0-141 0-148 0-149 0-156 0-163 0-164 0-165 0-172 0-179 0-180 0-187 0-194 0-195 0-196 0-197 0-204 0-211 0-212 0-219 0-226 0-227 0-228 0-235 0-242 0-243 0-250 0-257 0-258 0-259 0-260 0-261} ccs_out(3,16) 0-263 mgc_io_sync(0) {0-265 0-268 0-271}}
set a(0-72-PROC_NAME) {core}
set a(0-72-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-72}

