set a(0-533) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{258 0 0-532 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-532 {}}} SUCCS {{259 0 0-532 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-762 {}}} SUCCS {{256 0 0-762 {}} {258 0 0-763 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-761 {}}} SUCCS {{256 0 0-761 {}} {258 0 0-762 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-760 {}}} SUCCS {{256 0 0-760 {}} {258 0 0-761 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-759 {}}} SUCCS {{256 0 0-759 {}} {258 0 0-760 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-758 {}}} SUCCS {{256 0 0-758 {}} {258 0 0-759 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-757 {}}} SUCCS {{256 0 0-757 {}} {258 0 0-758 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-756 {}}} SUCCS {{256 0 0-756 {}} {258 0 0-757 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-755 {}}} SUCCS {{256 0 0-755 {}} {258 0 0-756 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-754 {}}} SUCCS {{256 0 0-754 {}} {258 0 0-755 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-753 {}}} SUCCS {{256 0 0-753 {}} {258 0 0-754 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-752 {}}} SUCCS {{256 0 0-752 {}} {258 0 0-753 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-751 {}}} SUCCS {{256 0 0-751 {}} {258 0 0-752 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-750 {}}} SUCCS {{256 0 0-750 {}} {258 0 0-751 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-749 {}}} SUCCS {{256 0 0-749 {}} {258 0 0-750 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-748 {}}} SUCCS {{256 0 0-748 {}} {258 0 0-749 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-747 {}}} SUCCS {{256 0 0-747 {}} {258 0 0-748 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-746 {}}} SUCCS {{256 0 0-746 {}} {258 0 0-747 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-745 {}}} SUCCS {{256 0 0-745 {}} {258 0 0-746 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-744 {}}} SUCCS {{256 0 0-744 {}} {258 0 0-745 {}}} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-743 {}}} SUCCS {{256 0 0-743 {}} {258 0 0-744 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-742 {}}} SUCCS {{256 0 0-742 {}} {258 0 0-743 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-741 {}}} SUCCS {{256 0 0-741 {}} {258 0 0-742 {}}} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-740 {}}} SUCCS {{256 0 0-740 {}} {258 0 0-741 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-739 {}}} SUCCS {{256 0 0-739 {}} {258 0 0-740 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-738 {}}} SUCCS {{256 0 0-738 {}} {258 0 0-739 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-737 {}}} SUCCS {{256 0 0-737 {}} {258 0 0-738 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-736 {}}} SUCCS {{256 0 0-736 {}} {258 0 0-737 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-735 {}}} SUCCS {{256 0 0-735 {}} {258 0 0-736 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{262 0 0-734 {}}} SUCCS {{256 0 0-734 {}} {258 0 0-735 {}}} CYCLES {}}
set a(0-593) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.425} PREDS {{262 0 0-733 {}}} SUCCS {{256 0 0-733 {}} {258 0 0-734 {}}} CYCLES {}}
set a(0-594) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 2 0.425} PREDS {{592 -1 0-731 {}} {262 0 0-728 {}} {592 -1 0-728 {}} {80 -1 0-595 {}}} SUCCS {{80 -1 0-595 {}} {258 0 0-597 {}} {256 0 0-728 {}} {592 -1 0-728 {}} {592 -1 0-731 {}} {258 0 0-733 {}}} CYCLES {}}
set a(0-595) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 2 0.425} PREDS {{80 -1 0-594 {}} {262 0 0-731 {}} {592 -1 0-731 {}} {592 -1 0-728 {}}} SUCCS {{80 -1 0-594 {}} {259 0 0-596 {}} {258 0 0-599 {}} {258 0 0-603 {}} {258 0 0-606 {}} {258 0 0-611 {}} {258 0 0-614 {}} {258 0 0-618 {}} {258 0 0-621 {}} {258 0 0-627 {}} {258 0 0-630 {}} {258 0 0-634 {}} {258 0 0-637 {}} {258 0 0-642 {}} {258 0 0-645 {}} {258 0 0-649 {}} {258 0 0-652 {}} {258 0 0-659 {}} {258 0 0-662 {}} {258 0 0-666 {}} {258 0 0-669 {}} {258 0 0-674 {}} {258 0 0-677 {}} {258 0 0-681 {}} {258 0 0-684 {}} {258 0 0-690 {}} {258 0 0-693 {}} {258 0 0-697 {}} {258 0 0-700 {}} {258 0 0-705 {}} {258 0 0-708 {}} {258 0 0-712 {}} {258 0 0-715 {}} {592 -1 0-728 {}} {256 0 0-731 {}} {592 -1 0-731 {}}} CYCLES {}}
set a(0-596) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-77 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{259 0 0-595 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-78 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-596 {}} {258 0 0-594 {}}} SUCCS {{258 0 0-601 {}}} CYCLES {}}
set a(0-598) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 0.425} PREDS {{262 0 0-733 {}}} SUCCS {{258 0 0-600 {}} {256 0 0-733 {}}} CYCLES {}}
set a(0-599) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-80 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-81 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-599 {}} {258 0 0-598 {}}} SUCCS {{259 0 0-601 {}}} CYCLES {}}
set a(0-601) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-82 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-600 {}} {258 0 0-597 {}}} SUCCS {{258 0 0-609 {}}} CYCLES {}}
set a(0-602) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-734 {}}} SUCCS {{258 0 0-604 {}} {256 0 0-734 {}}} CYCLES {}}
set a(0-603) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-84 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-604 {}}} CYCLES {}}
set a(0-604) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-85 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-603 {}} {258 0 0-602 {}}} SUCCS {{258 0 0-608 {}}} CYCLES {}}
set a(0-605) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-735 {}}} SUCCS {{258 0 0-607 {}} {256 0 0-735 {}}} CYCLES {}}
set a(0-606) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-87 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-88 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-606 {}} {258 0 0-605 {}}} SUCCS {{259 0 0-608 {}}} CYCLES {}}
set a(0-608) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-89 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-607 {}} {258 0 0-604 {}}} SUCCS {{259 0 0-609 {}}} CYCLES {}}
set a(0-609) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-90 LOC {2 0.0 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-608 {}} {258 0 0-601 {}}} SUCCS {{258 0 0-625 {}}} CYCLES {}}
set a(0-610) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-736 {}}} SUCCS {{258 0 0-612 {}} {256 0 0-736 {}}} CYCLES {}}
set a(0-611) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-92 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-93 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-611 {}} {258 0 0-610 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-613) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-737 {}}} SUCCS {{258 0 0-615 {}} {256 0 0-737 {}}} CYCLES {}}
set a(0-614) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-95 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-615 {}}} CYCLES {}}
set a(0-615) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-96 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-614 {}} {258 0 0-613 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-616) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-97 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-615 {}} {258 0 0-612 {}}} SUCCS {{258 0 0-624 {}}} CYCLES {}}
set a(0-617) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-738 {}}} SUCCS {{258 0 0-619 {}} {256 0 0-738 {}}} CYCLES {}}
set a(0-618) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-99 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-619 {}}} CYCLES {}}
set a(0-619) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-100 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-618 {}} {258 0 0-617 {}}} SUCCS {{258 0 0-623 {}}} CYCLES {}}
set a(0-620) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-739 {}}} SUCCS {{258 0 0-622 {}} {256 0 0-739 {}}} CYCLES {}}
set a(0-621) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-102 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-622 {}}} CYCLES {}}
set a(0-622) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-103 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-621 {}} {258 0 0-620 {}}} SUCCS {{259 0 0-623 {}}} CYCLES {}}
set a(0-623) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-104 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-622 {}} {258 0 0-619 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-624) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-105 LOC {2 0.0 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-623 {}} {258 0 0-616 {}}} SUCCS {{259 0 0-625 {}}} CYCLES {}}
set a(0-625) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-106 LOC {2 0.31855405 3 0.3628919 3 0.3628919 3 0.6814458291892376 4 0.36289177918923754} PREDS {{259 0 0-624 {}} {258 0 0-609 {}}} SUCCS {{258 0 0-657 {}}} CYCLES {}}
set a(0-626) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-740 {}}} SUCCS {{258 0 0-628 {}} {256 0 0-740 {}}} CYCLES {}}
set a(0-627) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-108 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-628 {}}} CYCLES {}}
set a(0-628) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-109 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-627 {}} {258 0 0-626 {}}} SUCCS {{258 0 0-632 {}}} CYCLES {}}
set a(0-629) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-741 {}}} SUCCS {{258 0 0-631 {}} {256 0 0-741 {}}} CYCLES {}}
set a(0-630) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-111 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-631 {}}} CYCLES {}}
set a(0-631) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-112 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-630 {}} {258 0 0-629 {}}} SUCCS {{259 0 0-632 {}}} CYCLES {}}
set a(0-632) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-113 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-631 {}} {258 0 0-628 {}}} SUCCS {{258 0 0-640 {}}} CYCLES {}}
set a(0-633) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-742 {}}} SUCCS {{258 0 0-635 {}} {256 0 0-742 {}}} CYCLES {}}
set a(0-634) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-115 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-635 {}}} CYCLES {}}
set a(0-635) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-116 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-634 {}} {258 0 0-633 {}}} SUCCS {{258 0 0-639 {}}} CYCLES {}}
set a(0-636) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-743 {}}} SUCCS {{258 0 0-638 {}} {256 0 0-743 {}}} CYCLES {}}
set a(0-637) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-118 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-638 {}}} CYCLES {}}
set a(0-638) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-119 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-637 {}} {258 0 0-636 {}}} SUCCS {{259 0 0-639 {}}} CYCLES {}}
set a(0-639) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-120 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-638 {}} {258 0 0-635 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-121 LOC {2 0.0 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-639 {}} {258 0 0-632 {}}} SUCCS {{258 0 0-656 {}}} CYCLES {}}
set a(0-641) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-744 {}}} SUCCS {{258 0 0-643 {}} {256 0 0-744 {}}} CYCLES {}}
set a(0-642) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-123 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-124 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-642 {}} {258 0 0-641 {}}} SUCCS {{258 0 0-647 {}}} CYCLES {}}
set a(0-644) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-745 {}}} SUCCS {{258 0 0-646 {}} {256 0 0-745 {}}} CYCLES {}}
set a(0-645) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-126 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-646 {}}} CYCLES {}}
set a(0-646) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-127 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-645 {}} {258 0 0-644 {}}} SUCCS {{259 0 0-647 {}}} CYCLES {}}
set a(0-647) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-128 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-646 {}} {258 0 0-643 {}}} SUCCS {{258 0 0-655 {}}} CYCLES {}}
set a(0-648) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-746 {}}} SUCCS {{258 0 0-650 {}} {256 0 0-746 {}}} CYCLES {}}
set a(0-649) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-130 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-131 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-649 {}} {258 0 0-648 {}}} SUCCS {{258 0 0-654 {}}} CYCLES {}}
set a(0-651) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-747 {}}} SUCCS {{258 0 0-653 {}} {256 0 0-747 {}}} CYCLES {}}
set a(0-652) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-133 LOC {1 0.0 2 0.0 2 0.0 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-653 {}}} CYCLES {}}
set a(0-653) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-134 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-652 {}} {258 0 0-651 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-135 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-653 {}} {258 0 0-650 {}}} SUCCS {{259 0 0-655 {}}} CYCLES {}}
set a(0-655) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-136 LOC {2 0.0 3 0.04433785 3 0.04433785 3 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-654 {}} {258 0 0-647 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-137 LOC {2 0.31855405 3 0.3628919 3 0.3628919 3 0.6814458291892376 4 0.36289177918923754} PREDS {{259 0 0-655 {}} {258 0 0-640 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-138 LOC {2 0.6371081 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-656 {}} {258 0 0-625 {}}} SUCCS {{258 0 0-721 {}}} CYCLES {}}
set a(0-658) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-748 {}}} SUCCS {{258 0 0-660 {}} {256 0 0-748 {}}} CYCLES {}}
set a(0-659) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-140 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-141 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-659 {}} {258 0 0-658 {}}} SUCCS {{258 0 0-664 {}}} CYCLES {}}
set a(0-661) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-749 {}}} SUCCS {{258 0 0-663 {}} {256 0 0-749 {}}} CYCLES {}}
set a(0-662) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-143 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-144 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-662 {}} {258 0 0-661 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-145 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-663 {}} {258 0 0-660 {}}} SUCCS {{258 0 0-672 {}}} CYCLES {}}
set a(0-665) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-750 {}}} SUCCS {{258 0 0-667 {}} {256 0 0-750 {}}} CYCLES {}}
set a(0-666) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-147 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-667 {}}} CYCLES {}}
set a(0-667) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-148 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-666 {}} {258 0 0-665 {}}} SUCCS {{258 0 0-671 {}}} CYCLES {}}
set a(0-668) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-751 {}}} SUCCS {{258 0 0-670 {}} {256 0 0-751 {}}} CYCLES {}}
set a(0-669) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-150 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-151 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-669 {}} {258 0 0-668 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-152 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-670 {}} {258 0 0-667 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-153 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-671 {}} {258 0 0-664 {}}} SUCCS {{258 0 0-688 {}}} CYCLES {}}
set a(0-673) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-752 {}}} SUCCS {{258 0 0-675 {}} {256 0 0-752 {}}} CYCLES {}}
set a(0-674) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-155 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-156 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-674 {}} {258 0 0-673 {}}} SUCCS {{258 0 0-679 {}}} CYCLES {}}
set a(0-676) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-753 {}}} SUCCS {{258 0 0-678 {}} {256 0 0-753 {}}} CYCLES {}}
set a(0-677) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-158 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-159 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-677 {}} {258 0 0-676 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-160 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-678 {}} {258 0 0-675 {}}} SUCCS {{258 0 0-687 {}}} CYCLES {}}
set a(0-680) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-754 {}}} SUCCS {{258 0 0-682 {}} {256 0 0-754 {}}} CYCLES {}}
set a(0-681) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-162 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-682 {}}} CYCLES {}}
set a(0-682) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-163 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-681 {}} {258 0 0-680 {}}} SUCCS {{258 0 0-686 {}}} CYCLES {}}
set a(0-683) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-755 {}}} SUCCS {{258 0 0-685 {}} {256 0 0-755 {}}} CYCLES {}}
set a(0-684) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-165 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-166 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-684 {}} {258 0 0-683 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-167 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-685 {}} {258 0 0-682 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-168 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-686 {}} {258 0 0-679 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-169 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.36289177918923754} PREDS {{259 0 0-687 {}} {258 0 0-672 {}}} SUCCS {{258 0 0-720 {}}} CYCLES {}}
set a(0-689) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-756 {}}} SUCCS {{258 0 0-691 {}} {256 0 0-756 {}}} CYCLES {}}
set a(0-690) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-171 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-172 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-690 {}} {258 0 0-689 {}}} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-692) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-757 {}}} SUCCS {{258 0 0-694 {}} {256 0 0-757 {}}} CYCLES {}}
set a(0-693) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-174 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-175 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-693 {}} {258 0 0-692 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-176 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-694 {}} {258 0 0-691 {}}} SUCCS {{258 0 0-703 {}}} CYCLES {}}
set a(0-696) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-758 {}}} SUCCS {{258 0 0-698 {}} {256 0 0-758 {}}} CYCLES {}}
set a(0-697) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-178 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-179 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-697 {}} {258 0 0-696 {}}} SUCCS {{258 0 0-702 {}}} CYCLES {}}
set a(0-699) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-759 {}}} SUCCS {{258 0 0-701 {}} {256 0 0-759 {}}} CYCLES {}}
set a(0-700) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-181 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-701 {}}} CYCLES {}}
set a(0-701) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-182 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-700 {}} {258 0 0-699 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-183 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-701 {}} {258 0 0-698 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-184 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-702 {}} {258 0 0-695 {}}} SUCCS {{258 0 0-719 {}}} CYCLES {}}
set a(0-704) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-760 {}}} SUCCS {{258 0 0-706 {}} {256 0 0-760 {}}} CYCLES {}}
set a(0-705) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-186 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-706 {}}} CYCLES {}}
set a(0-706) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-187 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-705 {}} {258 0 0-704 {}}} SUCCS {{258 0 0-710 {}}} CYCLES {}}
set a(0-707) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-761 {}}} SUCCS {{258 0 0-709 {}} {256 0 0-761 {}}} CYCLES {}}
set a(0-708) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-189 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-709 {}}} CYCLES {}}
set a(0-709) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-190 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-708 {}} {258 0 0-707 {}}} SUCCS {{259 0 0-710 {}}} CYCLES {}}
set a(0-710) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-191 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-709 {}} {258 0 0-706 {}}} SUCCS {{258 0 0-718 {}}} CYCLES {}}
set a(0-711) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-762 {}}} SUCCS {{258 0 0-713 {}} {256 0 0-762 {}}} CYCLES {}}
set a(0-712) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-193 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-712 {}} {258 0 0-711 {}}} SUCCS {{258 0 0-717 {}}} CYCLES {}}
set a(0-714) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.425} PREDS {{262 0 0-763 {}}} SUCCS {{258 0 0-716 {}} {256 0 0-763 {}}} CYCLES {}}
set a(0-715) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-196 LOC {1 0.0 1 0.10644595 1 0.10644595 2 0.425} PREDS {{258 0 0-595 {}}} SUCCS {{259 0 0-716 {}}} CYCLES {}}
set a(0-716) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 16 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 2 0.9999998749999999} PREDS {{259 0 0-715 {}} {258 0 0-714 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 3 0.6814458291892376} PREDS {{259 0 0-716 {}} {258 0 0-713 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-199 LOC {2 0.0 2 0.04433785 2 0.04433785 2 0.36289177918923754 3 0.9999998791892375} PREDS {{259 0 0-717 {}} {258 0 0-710 {}}} SUCCS {{259 0 0-719 {}}} CYCLES {}}
set a(0-719) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-200 LOC {2 0.31855405 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.36289177918923754} PREDS {{259 0 0-718 {}} {258 0 0-703 {}}} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-201 LOC {2 0.6371081 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-719 {}} {258 0 0-688 {}}} SUCCS {{259 0 0-721 {}}} CYCLES {}}
set a(0-721) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-202 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-720 {}} {258 0 0-657 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-203 LOC {3 0.31855405 4 1.0 4 1.0 4 1.0} PREDS {{259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-204 LOC {3 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{260 0 0-723 {}} {259 0 0-722 {}} {262 0 0-725 {}} {592 -1 0-725 {}}} SUCCS {{260 0 0-723 {}} {256 0 0-725 {}} {592 -1 0-725 {}}} CYCLES {}}
set a(0-724) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-205 LOC {3 0.0 4 1.0 4 1.0 4 1.0} PREDS {{128 0 0-725 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-206 LOC {3 1.0 4 1.0 4 1.0 5 0.0 4 0.9999} PREDS {{259 0 0-724 {}} {256 0 0-723 {}} {592 -1 0-723 {}}} SUCCS {{262 0 0-723 {}} {592 -1 0-723 {}} {128 0 0-724 {}} {259 0 0-726 {}}} CYCLES {}}
set a(0-726) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-207 LOC {4 0.0 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-725 {}}} SUCCS {} CYCLES {}}
set a(0-727) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-208 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{128 0 0-728 {}}} SUCCS {{259 0 0-728 {}}} CYCLES {}}
set a(0-728) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{260 0 0-728 {}} {259 0 0-727 {}} {592 -1 0-595 {}} {256 0 0-594 {}} {592 -1 0-594 {}} {80 -1 0-731 {}}} SUCCS {{262 0 0-594 {}} {592 -1 0-594 {}} {592 -1 0-595 {}} {128 0 0-727 {}} {260 0 0-728 {}} {259 0 0-729 {}} {80 -1 0-731 {}}} CYCLES {}}
set a(0-729) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-210 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-728 {}}} SUCCS {} CYCLES {}}
set a(0-730) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-211 LOC {1 0.0 1 1.0 1 1.0 3 1.0} PREDS {{128 0 0-731 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 3 0.9999} PREDS {{260 0 0-731 {}} {259 0 0-730 {}} {80 -1 0-728 {}} {256 0 0-595 {}} {592 -1 0-595 {}} {592 -1 0-594 {}}} SUCCS {{592 -1 0-594 {}} {262 0 0-595 {}} {592 -1 0-595 {}} {80 -1 0-728 {}} {128 0 0-730 {}} {260 0 0-731 {}} {259 0 0-732 {}}} CYCLES {}}
set a(0-732) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-213 LOC {2 0.0 2 1.0 2 1.0 5 1.0} PREDS {{259 0 0-731 {}}} SUCCS {} CYCLES {}}
set a(0-733) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 4 0.425} PREDS {{260 0 0-733 {}} {256 0 0-598 {}} {258 0 0-594 {}} {256 0 0-593 {}}} SUCCS {{262 0 0-593 {}} {262 0 0-598 {}} {260 0 0-733 {}}} CYCLES {}}
set a(0-734) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.425} PREDS {{260 0 0-734 {}} {256 0 0-602 {}} {258 0 0-593 {}} {256 0 0-592 {}}} SUCCS {{262 0 0-592 {}} {262 0 0-602 {}} {260 0 0-734 {}}} CYCLES {}}
set a(0-735) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-735 {}} {256 0 0-605 {}} {258 0 0-592 {}} {256 0 0-591 {}}} SUCCS {{262 0 0-591 {}} {262 0 0-605 {}} {260 0 0-735 {}}} CYCLES {}}
set a(0-736) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-736 {}} {256 0 0-610 {}} {258 0 0-591 {}} {256 0 0-590 {}}} SUCCS {{262 0 0-590 {}} {262 0 0-610 {}} {260 0 0-736 {}}} CYCLES {}}
set a(0-737) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-737 {}} {256 0 0-613 {}} {258 0 0-590 {}} {256 0 0-589 {}}} SUCCS {{262 0 0-589 {}} {262 0 0-613 {}} {260 0 0-737 {}}} CYCLES {}}
set a(0-738) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-738 {}} {256 0 0-617 {}} {258 0 0-589 {}} {256 0 0-588 {}}} SUCCS {{262 0 0-588 {}} {262 0 0-617 {}} {260 0 0-738 {}}} CYCLES {}}
set a(0-739) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-739 {}} {256 0 0-620 {}} {258 0 0-588 {}} {256 0 0-587 {}}} SUCCS {{262 0 0-587 {}} {262 0 0-620 {}} {260 0 0-739 {}}} CYCLES {}}
set a(0-740) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-740 {}} {256 0 0-626 {}} {258 0 0-587 {}} {256 0 0-586 {}}} SUCCS {{262 0 0-586 {}} {262 0 0-626 {}} {260 0 0-740 {}}} CYCLES {}}
set a(0-741) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-741 {}} {256 0 0-629 {}} {258 0 0-586 {}} {256 0 0-585 {}}} SUCCS {{262 0 0-585 {}} {262 0 0-629 {}} {260 0 0-741 {}}} CYCLES {}}
set a(0-742) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-742 {}} {256 0 0-633 {}} {258 0 0-585 {}} {256 0 0-584 {}}} SUCCS {{262 0 0-584 {}} {262 0 0-633 {}} {260 0 0-742 {}}} CYCLES {}}
set a(0-743) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-743 {}} {256 0 0-636 {}} {258 0 0-584 {}} {256 0 0-583 {}}} SUCCS {{262 0 0-583 {}} {262 0 0-636 {}} {260 0 0-743 {}}} CYCLES {}}
set a(0-744) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-744 {}} {256 0 0-641 {}} {258 0 0-583 {}} {256 0 0-582 {}}} SUCCS {{262 0 0-582 {}} {262 0 0-641 {}} {260 0 0-744 {}}} CYCLES {}}
set a(0-745) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-745 {}} {256 0 0-644 {}} {258 0 0-582 {}} {256 0 0-581 {}}} SUCCS {{262 0 0-581 {}} {262 0 0-644 {}} {260 0 0-745 {}}} CYCLES {}}
set a(0-746) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-746 {}} {256 0 0-648 {}} {258 0 0-581 {}} {256 0 0-580 {}}} SUCCS {{262 0 0-580 {}} {262 0 0-648 {}} {260 0 0-746 {}}} CYCLES {}}
set a(0-747) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-747 {}} {256 0 0-651 {}} {258 0 0-580 {}} {256 0 0-579 {}}} SUCCS {{262 0 0-579 {}} {262 0 0-651 {}} {260 0 0-747 {}}} CYCLES {}}
set a(0-748) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-748 {}} {256 0 0-658 {}} {258 0 0-579 {}} {256 0 0-578 {}}} SUCCS {{262 0 0-578 {}} {262 0 0-658 {}} {260 0 0-748 {}}} CYCLES {}}
set a(0-749) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-749 {}} {256 0 0-661 {}} {258 0 0-578 {}} {256 0 0-577 {}}} SUCCS {{262 0 0-577 {}} {262 0 0-661 {}} {260 0 0-749 {}}} CYCLES {}}
set a(0-750) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-750 {}} {256 0 0-665 {}} {258 0 0-577 {}} {256 0 0-576 {}}} SUCCS {{262 0 0-576 {}} {262 0 0-665 {}} {260 0 0-750 {}}} CYCLES {}}
set a(0-751) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-751 {}} {256 0 0-668 {}} {258 0 0-576 {}} {256 0 0-575 {}}} SUCCS {{262 0 0-575 {}} {262 0 0-668 {}} {260 0 0-751 {}}} CYCLES {}}
set a(0-752) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-752 {}} {256 0 0-673 {}} {258 0 0-575 {}} {256 0 0-574 {}}} SUCCS {{262 0 0-574 {}} {262 0 0-673 {}} {260 0 0-752 {}}} CYCLES {}}
set a(0-753) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-753 {}} {256 0 0-676 {}} {258 0 0-574 {}} {256 0 0-573 {}}} SUCCS {{262 0 0-573 {}} {262 0 0-676 {}} {260 0 0-753 {}}} CYCLES {}}
set a(0-754) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-754 {}} {256 0 0-680 {}} {258 0 0-573 {}} {256 0 0-572 {}}} SUCCS {{262 0 0-572 {}} {262 0 0-680 {}} {260 0 0-754 {}}} CYCLES {}}
set a(0-755) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-755 {}} {256 0 0-683 {}} {258 0 0-572 {}} {256 0 0-571 {}}} SUCCS {{262 0 0-571 {}} {262 0 0-683 {}} {260 0 0-755 {}}} CYCLES {}}
set a(0-756) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-756 {}} {256 0 0-689 {}} {258 0 0-571 {}} {256 0 0-570 {}}} SUCCS {{262 0 0-570 {}} {262 0 0-689 {}} {260 0 0-756 {}}} CYCLES {}}
set a(0-757) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-757 {}} {256 0 0-692 {}} {258 0 0-570 {}} {256 0 0-569 {}}} SUCCS {{262 0 0-569 {}} {262 0 0-692 {}} {260 0 0-757 {}}} CYCLES {}}
set a(0-758) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-758 {}} {256 0 0-696 {}} {258 0 0-569 {}} {256 0 0-568 {}}} SUCCS {{262 0 0-568 {}} {262 0 0-696 {}} {260 0 0-758 {}}} CYCLES {}}
set a(0-759) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-759 {}} {256 0 0-699 {}} {258 0 0-568 {}} {256 0 0-567 {}}} SUCCS {{262 0 0-567 {}} {262 0 0-699 {}} {260 0 0-759 {}}} CYCLES {}}
set a(0-760) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-760 {}} {256 0 0-704 {}} {258 0 0-567 {}} {256 0 0-566 {}}} SUCCS {{262 0 0-566 {}} {262 0 0-704 {}} {260 0 0-760 {}}} CYCLES {}}
set a(0-761) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-761 {}} {256 0 0-707 {}} {258 0 0-566 {}} {256 0 0-565 {}}} SUCCS {{262 0 0-565 {}} {262 0 0-707 {}} {260 0 0-761 {}}} CYCLES {}}
set a(0-762) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-762 {}} {256 0 0-711 {}} {258 0 0-565 {}} {256 0 0-564 {}}} SUCCS {{262 0 0-564 {}} {262 0 0-711 {}} {260 0 0-762 {}}} CYCLES {}}
set a(0-763) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-532 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.425} PREDS {{260 0 0-763 {}} {256 0 0-714 {}} {258 0 0-564 {}}} SUCCS {{262 0 0-714 {}} {260 0 0-763 {}}} CYCLES {}}
set a(0-532) {CHI {0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 5 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 2 STAGES 3.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-531 XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-563 {}} {258 0 0-562 {}} {258 0 0-561 {}} {258 0 0-560 {}} {258 0 0-559 {}} {258 0 0-558 {}} {258 0 0-557 {}} {258 0 0-556 {}} {258 0 0-555 {}} {258 0 0-554 {}} {258 0 0-553 {}} {258 0 0-552 {}} {258 0 0-551 {}} {258 0 0-550 {}} {258 0 0-549 {}} {258 0 0-548 {}} {258 0 0-547 {}} {258 0 0-546 {}} {258 0 0-545 {}} {258 0 0-544 {}} {258 0 0-543 {}} {258 0 0-542 {}} {258 0 0-541 {}} {258 0 0-540 {}} {258 0 0-539 {}} {258 0 0-538 {}} {258 0 0-537 {}} {258 0 0-536 {}} {258 0 0-535 {}} {258 0 0-534 {}} {258 0 0-533 {}}} SUCCS {{772 0 0-533 {}} {772 0 0-534 {}} {772 0 0-535 {}} {772 0 0-536 {}} {772 0 0-537 {}} {772 0 0-538 {}} {772 0 0-539 {}} {772 0 0-540 {}} {772 0 0-541 {}} {772 0 0-542 {}} {772 0 0-543 {}} {772 0 0-544 {}} {772 0 0-545 {}} {772 0 0-546 {}} {772 0 0-547 {}} {772 0 0-548 {}} {772 0 0-549 {}} {772 0 0-550 {}} {772 0 0-551 {}} {772 0 0-552 {}} {772 0 0-553 {}} {772 0 0-554 {}} {772 0 0-555 {}} {772 0 0-556 {}} {772 0 0-557 {}} {772 0 0-558 {}} {772 0 0-559 {}} {772 0 0-560 {}} {772 0 0-561 {}} {772 0 0-562 {}} {772 0 0-563 {}}} CYCLES {}}
set a(0-531) {CHI {0-533 0-534 0-535 0-536 0-537 0-538 0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-532} ITERATIONS Infinite LATENCY 4 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 5 TOTAL_CYCLES 5 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS dcb4ab6d-6cec-411b-98e4-34b473edc3ac-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-531-TOTALCYCLES) {5}
set a(0-531-QMOD) {ccs_in(2,16) 0-594 mgc_in_wire(1,512) 0-595 mgc_mul(16,1,16,1,30) {0-597 0-600 0-604 0-607 0-612 0-615 0-619 0-622 0-628 0-631 0-635 0-638 0-643 0-646 0-650 0-653 0-660 0-663 0-667 0-670 0-675 0-678 0-682 0-685 0-691 0-694 0-698 0-701 0-706 0-709 0-713 0-716} mgc_add(30,0,30,0,30) {0-601 0-608 0-609 0-616 0-623 0-624 0-625 0-632 0-639 0-640 0-647 0-654 0-655 0-656 0-657 0-664 0-671 0-672 0-679 0-686 0-687 0-688 0-695 0-702 0-703 0-710 0-717 0-718 0-719 0-720 0-721} ccs_out(3,16) 0-723 mgc_io_sync(0) {0-725 0-728 0-731}}
set a(0-531-PROC_NAME) {core}
set a(0-531-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-531}

