set a(0-2282) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2283) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2284) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2285) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2286) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2287) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2288) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2289) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2290) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2291) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2292) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2293) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2294) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2295) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2296) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2297) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2298) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2299) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2300) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2301) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2302) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2303) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2304) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2305) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2306) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2307) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2308) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2309) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2310) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2311) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{258 0 0-2281 {}}} CYCLES {}}
set a(0-2312) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2281 {}}} SUCCS {{259 0 0-2281 {}}} CYCLES {}}
set a(0-2313) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2480 {}}} SUCCS {{256 0 0-2480 {}} {258 0 0-2481 {}}} CYCLES {}}
set a(0-2314) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2479 {}}} SUCCS {{256 0 0-2479 {}} {258 0 0-2480 {}}} CYCLES {}}
set a(0-2315) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2478 {}}} SUCCS {{256 0 0-2478 {}} {258 0 0-2479 {}}} CYCLES {}}
set a(0-2316) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2477 {}}} SUCCS {{256 0 0-2477 {}} {258 0 0-2478 {}}} CYCLES {}}
set a(0-2317) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2476 {}}} SUCCS {{256 0 0-2476 {}} {258 0 0-2477 {}}} CYCLES {}}
set a(0-2318) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2475 {}}} SUCCS {{256 0 0-2475 {}} {258 0 0-2476 {}}} CYCLES {}}
set a(0-2319) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2474 {}}} SUCCS {{256 0 0-2474 {}} {258 0 0-2475 {}}} CYCLES {}}
set a(0-2320) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2473 {}}} SUCCS {{256 0 0-2473 {}} {258 0 0-2474 {}}} CYCLES {}}
set a(0-2321) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2472 {}}} SUCCS {{256 0 0-2472 {}} {258 0 0-2473 {}}} CYCLES {}}
set a(0-2322) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2471 {}}} SUCCS {{256 0 0-2471 {}} {258 0 0-2472 {}}} CYCLES {}}
set a(0-2323) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2470 {}}} SUCCS {{256 0 0-2470 {}} {258 0 0-2471 {}}} CYCLES {}}
set a(0-2324) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2469 {}}} SUCCS {{256 0 0-2469 {}} {258 0 0-2470 {}}} CYCLES {}}
set a(0-2325) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2468 {}}} SUCCS {{256 0 0-2468 {}} {258 0 0-2469 {}}} CYCLES {}}
set a(0-2326) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2467 {}}} SUCCS {{256 0 0-2467 {}} {258 0 0-2468 {}}} CYCLES {}}
set a(0-2327) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2466 {}}} SUCCS {{256 0 0-2466 {}} {258 0 0-2467 {}}} CYCLES {}}
set a(0-2328) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2465 {}}} SUCCS {{256 0 0-2465 {}} {258 0 0-2466 {}}} CYCLES {}}
set a(0-2329) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2464 {}}} SUCCS {{256 0 0-2464 {}} {258 0 0-2465 {}}} CYCLES {}}
set a(0-2330) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2463 {}}} SUCCS {{256 0 0-2463 {}} {258 0 0-2464 {}}} CYCLES {}}
set a(0-2331) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2462 {}}} SUCCS {{256 0 0-2462 {}} {258 0 0-2463 {}}} CYCLES {}}
set a(0-2332) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2461 {}}} SUCCS {{256 0 0-2461 {}} {258 0 0-2462 {}}} CYCLES {}}
set a(0-2333) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2460 {}}} SUCCS {{256 0 0-2460 {}} {258 0 0-2461 {}}} CYCLES {}}
set a(0-2334) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2459 {}}} SUCCS {{256 0 0-2459 {}} {258 0 0-2460 {}}} CYCLES {}}
set a(0-2335) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2458 {}}} SUCCS {{256 0 0-2458 {}} {258 0 0-2459 {}}} CYCLES {}}
set a(0-2336) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2457 {}}} SUCCS {{256 0 0-2457 {}} {258 0 0-2458 {}}} CYCLES {}}
set a(0-2337) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2456 {}}} SUCCS {{256 0 0-2456 {}} {258 0 0-2457 {}}} CYCLES {}}
set a(0-2338) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2455 {}}} SUCCS {{256 0 0-2455 {}} {258 0 0-2456 {}}} CYCLES {}}
set a(0-2339) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2454 {}}} SUCCS {{256 0 0-2454 {}} {258 0 0-2455 {}}} CYCLES {}}
set a(0-2340) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2453 {}}} SUCCS {{256 0 0-2453 {}} {258 0 0-2454 {}}} CYCLES {}}
set a(0-2341) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2452 {}}} SUCCS {{256 0 0-2452 {}} {258 0 0-2453 {}}} CYCLES {}}
set a(0-2342) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{262 0 0-2451 {}}} SUCCS {{256 0 0-2451 {}} {258 0 0-2452 {}}} CYCLES {}}
set a(0-2343) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{592 -9 0-2449 {}} {262 0 0-2446 {}} {592 -9 0-2446 {}} {80 -9 0-2344 {}}} SUCCS {{80 -9 0-2344 {}} {258 0 0-2347 {}} {256 0 0-2446 {}} {592 -9 0-2446 {}} {592 -9 0-2449 {}} {258 0 0-2451 {}}} CYCLES {}}
set a(0-2344) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 8 0.10644595} PREDS {{80 -9 0-2343 {}} {262 0 0-2449 {}} {592 -9 0-2449 {}} {592 -9 0-2446 {}}} SUCCS {{80 -9 0-2343 {}} {259 0 0-2345 {}} {592 -9 0-2446 {}} {256 0 0-2449 {}} {592 -9 0-2449 {}}} CYCLES {}}
set a(0-2345) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-77 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{259 0 0-2344 {}}} SUCCS {{258 0 0-2348 {}} {258 0 0-2353 {}} {258 0 0-2359 {}} {258 0 0-2364 {}} {258 0 0-2371 {}} {258 0 0-2376 {}} {258 0 0-2382 {}} {258 0 0-2387 {}} {258 0 0-2395 {}} {258 0 0-2400 {}} {258 0 0-2406 {}} {258 0 0-2411 {}} {258 0 0-2418 {}} {258 0 0-2423 {}} {258 0 0-2429 {}} {258 0 0-2434 {}}} CYCLES {}}
set a(0-2346) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2481 {}}} SUCCS {{259 0 0-2347 {}} {256 0 0-2481 {}}} CYCLES {}}
set a(0-2347) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2346 {}} {258 0 0-2343 {}}} SUCCS {{258 0 0-2349 {}}} CYCLES {}}
set a(0-2348) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-80 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2349 {}}} CYCLES {}}
set a(0-2349) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-81 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-2348 {}} {258 0 0-2347 {}}} SUCCS {{258 0 0-2355 {}}} CYCLES {}}
set a(0-2350) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{262 0 0-2451 {}}} SUCCS {{258 0 0-2352 {}} {256 0 0-2451 {}}} CYCLES {}}
set a(0-2351) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2480 {}}} SUCCS {{259 0 0-2352 {}} {256 0 0-2480 {}}} CYCLES {}}
set a(0-2352) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2351 {}} {258 0 0-2350 {}}} SUCCS {{258 0 0-2354 {}}} CYCLES {}}
set a(0-2353) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-85 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2354 {}}} CYCLES {}}
set a(0-2354) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-2353 {}} {258 0 0-2352 {}}} SUCCS {{259 0 0-2355 {}}} CYCLES {}}
set a(0-2355) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2354 {}} {258 0 0-2349 {}}} SUCCS {{258 0 0-2367 {}}} CYCLES {}}
set a(0-2356) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2452 {}}} SUCCS {{258 0 0-2358 {}} {256 0 0-2452 {}}} CYCLES {}}
set a(0-2357) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2479 {}}} SUCCS {{259 0 0-2358 {}} {256 0 0-2479 {}}} CYCLES {}}
set a(0-2358) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2357 {}} {258 0 0-2356 {}}} SUCCS {{258 0 0-2360 {}}} CYCLES {}}
set a(0-2359) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-91 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2360 {}}} CYCLES {}}
set a(0-2360) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-92 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-2359 {}} {258 0 0-2358 {}}} SUCCS {{258 0 0-2366 {}}} CYCLES {}}
set a(0-2361) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2453 {}}} SUCCS {{258 0 0-2363 {}} {256 0 0-2453 {}}} CYCLES {}}
set a(0-2362) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2478 {}}} SUCCS {{259 0 0-2363 {}} {256 0 0-2478 {}}} CYCLES {}}
set a(0-2363) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2362 {}} {258 0 0-2361 {}}} SUCCS {{258 0 0-2365 {}}} CYCLES {}}
set a(0-2364) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-96 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2365 {}}} CYCLES {}}
set a(0-2365) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-97 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-2364 {}} {258 0 0-2363 {}}} SUCCS {{259 0 0-2366 {}}} CYCLES {}}
set a(0-2366) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-98 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2365 {}} {258 0 0-2360 {}}} SUCCS {{259 0 0-2367 {}}} CYCLES {}}
set a(0-2367) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-99 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-2366 {}} {258 0 0-2355 {}}} SUCCS {{258 0 0-2391 {}}} CYCLES {}}
set a(0-2368) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2454 {}}} SUCCS {{258 0 0-2370 {}} {256 0 0-2454 {}}} CYCLES {}}
set a(0-2369) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2477 {}}} SUCCS {{259 0 0-2370 {}} {256 0 0-2477 {}}} CYCLES {}}
set a(0-2370) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2369 {}} {258 0 0-2368 {}}} SUCCS {{258 0 0-2372 {}}} CYCLES {}}
set a(0-2371) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-103 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2372 {}}} CYCLES {}}
set a(0-2372) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-104 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-2371 {}} {258 0 0-2370 {}}} SUCCS {{258 0 0-2378 {}}} CYCLES {}}
set a(0-2373) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2455 {}}} SUCCS {{258 0 0-2375 {}} {256 0 0-2455 {}}} CYCLES {}}
set a(0-2374) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2476 {}}} SUCCS {{259 0 0-2375 {}} {256 0 0-2476 {}}} CYCLES {}}
set a(0-2375) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2374 {}} {258 0 0-2373 {}}} SUCCS {{258 0 0-2377 {}}} CYCLES {}}
set a(0-2376) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-108 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2377 {}}} CYCLES {}}
set a(0-2377) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-109 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-2376 {}} {258 0 0-2375 {}}} SUCCS {{259 0 0-2378 {}}} CYCLES {}}
set a(0-2378) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-110 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2377 {}} {258 0 0-2372 {}}} SUCCS {{258 0 0-2390 {}}} CYCLES {}}
set a(0-2379) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2456 {}}} SUCCS {{258 0 0-2381 {}} {256 0 0-2456 {}}} CYCLES {}}
set a(0-2380) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2475 {}}} SUCCS {{259 0 0-2381 {}} {256 0 0-2475 {}}} CYCLES {}}
set a(0-2381) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2380 {}} {258 0 0-2379 {}}} SUCCS {{258 0 0-2383 {}}} CYCLES {}}
set a(0-2382) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-114 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2383 {}}} CYCLES {}}
set a(0-2383) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-115 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-2382 {}} {258 0 0-2381 {}}} SUCCS {{258 0 0-2389 {}}} CYCLES {}}
set a(0-2384) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2457 {}}} SUCCS {{258 0 0-2386 {}} {256 0 0-2457 {}}} CYCLES {}}
set a(0-2385) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2474 {}}} SUCCS {{259 0 0-2386 {}} {256 0 0-2474 {}}} CYCLES {}}
set a(0-2386) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2385 {}} {258 0 0-2384 {}}} SUCCS {{258 0 0-2388 {}}} CYCLES {}}
set a(0-2387) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-119 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2388 {}}} CYCLES {}}
set a(0-2388) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-120 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-2387 {}} {258 0 0-2386 {}}} SUCCS {{259 0 0-2389 {}}} CYCLES {}}
set a(0-2389) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2388 {}} {258 0 0-2383 {}}} SUCCS {{259 0 0-2390 {}}} CYCLES {}}
set a(0-2390) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-122 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 9 0.36289177918923754} PREDS {{259 0 0-2389 {}} {258 0 0-2378 {}}} SUCCS {{259 0 0-2391 {}}} CYCLES {}}
set a(0-2391) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-123 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-2390 {}} {258 0 0-2367 {}}} SUCCS {{258 0 0-2439 {}}} CYCLES {}}
set a(0-2392) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2458 {}}} SUCCS {{258 0 0-2394 {}} {256 0 0-2458 {}}} CYCLES {}}
set a(0-2393) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2473 {}}} SUCCS {{259 0 0-2394 {}} {256 0 0-2473 {}}} CYCLES {}}
set a(0-2394) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2393 {}} {258 0 0-2392 {}}} SUCCS {{258 0 0-2396 {}}} CYCLES {}}
set a(0-2395) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-127 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2396 {}}} CYCLES {}}
set a(0-2396) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-128 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-2395 {}} {258 0 0-2394 {}}} SUCCS {{258 0 0-2402 {}}} CYCLES {}}
set a(0-2397) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2459 {}}} SUCCS {{258 0 0-2399 {}} {256 0 0-2459 {}}} CYCLES {}}
set a(0-2398) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2472 {}}} SUCCS {{259 0 0-2399 {}} {256 0 0-2472 {}}} CYCLES {}}
set a(0-2399) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2398 {}} {258 0 0-2397 {}}} SUCCS {{258 0 0-2401 {}}} CYCLES {}}
set a(0-2400) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-132 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2401 {}}} CYCLES {}}
set a(0-2401) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-133 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-2400 {}} {258 0 0-2399 {}}} SUCCS {{259 0 0-2402 {}}} CYCLES {}}
set a(0-2402) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-134 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2401 {}} {258 0 0-2396 {}}} SUCCS {{258 0 0-2414 {}}} CYCLES {}}
set a(0-2403) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2460 {}}} SUCCS {{258 0 0-2405 {}} {256 0 0-2460 {}}} CYCLES {}}
set a(0-2404) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2471 {}}} SUCCS {{259 0 0-2405 {}} {256 0 0-2471 {}}} CYCLES {}}
set a(0-2405) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2404 {}} {258 0 0-2403 {}}} SUCCS {{258 0 0-2407 {}}} CYCLES {}}
set a(0-2406) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-138 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2407 {}}} CYCLES {}}
set a(0-2407) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-139 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-2406 {}} {258 0 0-2405 {}}} SUCCS {{258 0 0-2413 {}}} CYCLES {}}
set a(0-2408) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2461 {}}} SUCCS {{258 0 0-2410 {}} {256 0 0-2461 {}}} CYCLES {}}
set a(0-2409) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2470 {}}} SUCCS {{259 0 0-2410 {}} {256 0 0-2470 {}}} CYCLES {}}
set a(0-2410) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2409 {}} {258 0 0-2408 {}}} SUCCS {{258 0 0-2412 {}}} CYCLES {}}
set a(0-2411) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-143 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2412 {}}} CYCLES {}}
set a(0-2412) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-144 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-2411 {}} {258 0 0-2410 {}}} SUCCS {{259 0 0-2413 {}}} CYCLES {}}
set a(0-2413) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-145 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2412 {}} {258 0 0-2407 {}}} SUCCS {{259 0 0-2414 {}}} CYCLES {}}
set a(0-2414) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-146 LOC {2 0.31855405 9 0.04433785 9 0.04433785 9 0.36289177918923754 9 0.36289177918923754} PREDS {{259 0 0-2413 {}} {258 0 0-2402 {}}} SUCCS {{258 0 0-2438 {}}} CYCLES {}}
set a(0-2415) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2462 {}}} SUCCS {{258 0 0-2417 {}} {256 0 0-2462 {}}} CYCLES {}}
set a(0-2416) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2469 {}}} SUCCS {{259 0 0-2417 {}} {256 0 0-2469 {}}} CYCLES {}}
set a(0-2417) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2416 {}} {258 0 0-2415 {}}} SUCCS {{258 0 0-2419 {}}} CYCLES {}}
set a(0-2418) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-150 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2419 {}}} CYCLES {}}
set a(0-2419) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-2418 {}} {258 0 0-2417 {}}} SUCCS {{258 0 0-2425 {}}} CYCLES {}}
set a(0-2420) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2463 {}}} SUCCS {{258 0 0-2422 {}} {256 0 0-2463 {}}} CYCLES {}}
set a(0-2421) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2468 {}}} SUCCS {{259 0 0-2422 {}} {256 0 0-2468 {}}} CYCLES {}}
set a(0-2422) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2421 {}} {258 0 0-2420 {}}} SUCCS {{258 0 0-2424 {}}} CYCLES {}}
set a(0-2423) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-155 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2424 {}}} CYCLES {}}
set a(0-2424) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-156 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-2423 {}} {258 0 0-2422 {}}} SUCCS {{259 0 0-2425 {}}} CYCLES {}}
set a(0-2425) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2424 {}} {258 0 0-2419 {}}} SUCCS {{258 0 0-2437 {}}} CYCLES {}}
set a(0-2426) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2464 {}}} SUCCS {{258 0 0-2428 {}} {256 0 0-2464 {}}} CYCLES {}}
set a(0-2427) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2467 {}}} SUCCS {{259 0 0-2428 {}} {256 0 0-2467 {}}} CYCLES {}}
set a(0-2428) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-2427 {}} {258 0 0-2426 {}}} SUCCS {{258 0 0-2430 {}}} CYCLES {}}
set a(0-2429) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-161 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2430 {}}} CYCLES {}}
set a(0-2430) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-2429 {}} {258 0 0-2428 {}}} SUCCS {{258 0 0-2436 {}}} CYCLES {}}
set a(0-2431) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2465 {}}} SUCCS {{258 0 0-2433 {}} {256 0 0-2465 {}}} CYCLES {}}
set a(0-2432) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2466 {}}} SUCCS {{259 0 0-2433 {}} {256 0 0-2466 {}}} CYCLES {}}
set a(0-2433) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-2432 {}} {258 0 0-2431 {}}} SUCCS {{258 0 0-2435 {}}} CYCLES {}}
set a(0-2434) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-166 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-2345 {}}} SUCCS {{259 0 0-2435 {}}} CYCLES {}}
set a(0-2435) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-2434 {}} {258 0 0-2433 {}}} SUCCS {{259 0 0-2436 {}}} CYCLES {}}
set a(0-2436) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2435 {}} {258 0 0-2430 {}}} SUCCS {{259 0 0-2437 {}}} CYCLES {}}
set a(0-2437) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-2436 {}} {258 0 0-2425 {}}} SUCCS {{259 0 0-2438 {}}} CYCLES {}}
set a(0-2438) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-170 LOC {2 0.6371081 9 0.3628919 9 0.3628919 9 0.6814458291892376 9 0.6814458291892376} PREDS {{259 0 0-2437 {}} {258 0 0-2414 {}}} SUCCS {{259 0 0-2439 {}}} CYCLES {}}
set a(0-2439) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-171 LOC {3 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2438 {}} {258 0 0-2391 {}}} SUCCS {{259 0 0-2440 {}}} CYCLES {}}
set a(0-2440) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-172 LOC {3 0.31855405 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0-2439 {}}} SUCCS {{259 0 0-2441 {}}} CYCLES {}}
set a(0-2441) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-173 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{260 0 0-2441 {}} {259 0 0-2440 {}} {262 0 0-2443 {}} {592 -9 0-2443 {}}} SUCCS {{260 0 0-2441 {}} {256 0 0-2443 {}} {592 -9 0-2443 {}}} CYCLES {}}
set a(0-2442) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-174 LOC {3 0.0 9 1.0 9 1.0 9 1.0} PREDS {{128 0 0-2443 {}}} SUCCS {{259 0 0-2443 {}}} CYCLES {}}
set a(0-2443) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-175 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 0-2442 {}} {256 0 0-2441 {}} {592 -9 0-2441 {}}} SUCCS {{262 0 0-2441 {}} {592 -9 0-2441 {}} {128 0 0-2442 {}} {259 0 0-2444 {}}} CYCLES {}}
set a(0-2444) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-176 LOC {4 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2443 {}}} SUCCS {} CYCLES {}}
set a(0-2445) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-177 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-2446 {}}} SUCCS {{259 0 0-2446 {}}} CYCLES {}}
set a(0-2446) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-2446 {}} {259 0 0-2445 {}} {592 -9 0-2344 {}} {256 0 0-2343 {}} {592 -9 0-2343 {}} {80 -9 0-2449 {}}} SUCCS {{262 0 0-2343 {}} {592 -9 0-2343 {}} {592 -9 0-2344 {}} {128 0 0-2445 {}} {260 0 0-2446 {}} {259 0 0-2447 {}} {80 -9 0-2449 {}}} CYCLES {}}
set a(0-2447) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-179 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-2446 {}}} SUCCS {} CYCLES {}}
set a(0-2448) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-180 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-2449 {}}} SUCCS {{259 0 0-2449 {}}} CYCLES {}}
set a(0-2449) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-2449 {}} {259 0 0-2448 {}} {80 -9 0-2446 {}} {256 0 0-2344 {}} {592 -9 0-2344 {}} {592 -9 0-2343 {}}} SUCCS {{592 -9 0-2343 {}} {262 0 0-2344 {}} {592 -9 0-2344 {}} {80 -9 0-2446 {}} {128 0 0-2448 {}} {260 0 0-2449 {}} {259 0 0-2450 {}}} CYCLES {}}
set a(0-2450) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-182 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-2449 {}}} SUCCS {} CYCLES {}}
set a(0-2451) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 10 1.0} PREDS {{260 0 0-2451 {}} {256 0 0-2350 {}} {258 0 0-2343 {}} {256 0 0-2342 {}}} SUCCS {{262 0 0-2342 {}} {262 0 0-2350 {}} {260 0 0-2451 {}}} CYCLES {}}
set a(0-2452) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{260 0 0-2452 {}} {256 0 0-2356 {}} {258 0 0-2342 {}} {256 0 0-2341 {}}} SUCCS {{262 0 0-2341 {}} {262 0 0-2356 {}} {260 0 0-2452 {}}} CYCLES {}}
set a(0-2453) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2453 {}} {256 0 0-2361 {}} {258 0 0-2341 {}} {256 0 0-2340 {}}} SUCCS {{262 0 0-2340 {}} {262 0 0-2361 {}} {260 0 0-2453 {}}} CYCLES {}}
set a(0-2454) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2454 {}} {256 0 0-2368 {}} {258 0 0-2340 {}} {256 0 0-2339 {}}} SUCCS {{262 0 0-2339 {}} {262 0 0-2368 {}} {260 0 0-2454 {}}} CYCLES {}}
set a(0-2455) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2455 {}} {256 0 0-2373 {}} {258 0 0-2339 {}} {256 0 0-2338 {}}} SUCCS {{262 0 0-2338 {}} {262 0 0-2373 {}} {260 0 0-2455 {}}} CYCLES {}}
set a(0-2456) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2456 {}} {256 0 0-2379 {}} {258 0 0-2338 {}} {256 0 0-2337 {}}} SUCCS {{262 0 0-2337 {}} {262 0 0-2379 {}} {260 0 0-2456 {}}} CYCLES {}}
set a(0-2457) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2457 {}} {256 0 0-2384 {}} {258 0 0-2337 {}} {256 0 0-2336 {}}} SUCCS {{262 0 0-2336 {}} {262 0 0-2384 {}} {260 0 0-2457 {}}} CYCLES {}}
set a(0-2458) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2458 {}} {256 0 0-2392 {}} {258 0 0-2336 {}} {256 0 0-2335 {}}} SUCCS {{262 0 0-2335 {}} {262 0 0-2392 {}} {260 0 0-2458 {}}} CYCLES {}}
set a(0-2459) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2459 {}} {256 0 0-2397 {}} {258 0 0-2335 {}} {256 0 0-2334 {}}} SUCCS {{262 0 0-2334 {}} {262 0 0-2397 {}} {260 0 0-2459 {}}} CYCLES {}}
set a(0-2460) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2460 {}} {256 0 0-2403 {}} {258 0 0-2334 {}} {256 0 0-2333 {}}} SUCCS {{262 0 0-2333 {}} {262 0 0-2403 {}} {260 0 0-2460 {}}} CYCLES {}}
set a(0-2461) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2461 {}} {256 0 0-2408 {}} {258 0 0-2333 {}} {256 0 0-2332 {}}} SUCCS {{262 0 0-2332 {}} {262 0 0-2408 {}} {260 0 0-2461 {}}} CYCLES {}}
set a(0-2462) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2462 {}} {256 0 0-2415 {}} {258 0 0-2332 {}} {256 0 0-2331 {}}} SUCCS {{262 0 0-2331 {}} {262 0 0-2415 {}} {260 0 0-2462 {}}} CYCLES {}}
set a(0-2463) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2463 {}} {256 0 0-2420 {}} {258 0 0-2331 {}} {256 0 0-2330 {}}} SUCCS {{262 0 0-2330 {}} {262 0 0-2420 {}} {260 0 0-2463 {}}} CYCLES {}}
set a(0-2464) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2464 {}} {256 0 0-2426 {}} {258 0 0-2330 {}} {256 0 0-2329 {}}} SUCCS {{262 0 0-2329 {}} {262 0 0-2426 {}} {260 0 0-2464 {}}} CYCLES {}}
set a(0-2465) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2465 {}} {256 0 0-2431 {}} {258 0 0-2329 {}} {256 0 0-2328 {}}} SUCCS {{262 0 0-2328 {}} {262 0 0-2431 {}} {260 0 0-2465 {}}} CYCLES {}}
set a(0-2466) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2466 {}} {256 0 0-2432 {}} {258 0 0-2328 {}} {256 0 0-2327 {}}} SUCCS {{262 0 0-2327 {}} {262 0 0-2432 {}} {260 0 0-2466 {}}} CYCLES {}}
set a(0-2467) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2467 {}} {256 0 0-2427 {}} {258 0 0-2327 {}} {256 0 0-2326 {}}} SUCCS {{262 0 0-2326 {}} {262 0 0-2427 {}} {260 0 0-2467 {}}} CYCLES {}}
set a(0-2468) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2468 {}} {256 0 0-2421 {}} {258 0 0-2326 {}} {256 0 0-2325 {}}} SUCCS {{262 0 0-2325 {}} {262 0 0-2421 {}} {260 0 0-2468 {}}} CYCLES {}}
set a(0-2469) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2469 {}} {256 0 0-2416 {}} {258 0 0-2325 {}} {256 0 0-2324 {}}} SUCCS {{262 0 0-2324 {}} {262 0 0-2416 {}} {260 0 0-2469 {}}} CYCLES {}}
set a(0-2470) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2470 {}} {256 0 0-2409 {}} {258 0 0-2324 {}} {256 0 0-2323 {}}} SUCCS {{262 0 0-2323 {}} {262 0 0-2409 {}} {260 0 0-2470 {}}} CYCLES {}}
set a(0-2471) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2471 {}} {256 0 0-2404 {}} {258 0 0-2323 {}} {256 0 0-2322 {}}} SUCCS {{262 0 0-2322 {}} {262 0 0-2404 {}} {260 0 0-2471 {}}} CYCLES {}}
set a(0-2472) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2472 {}} {256 0 0-2398 {}} {258 0 0-2322 {}} {256 0 0-2321 {}}} SUCCS {{262 0 0-2321 {}} {262 0 0-2398 {}} {260 0 0-2472 {}}} CYCLES {}}
set a(0-2473) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2473 {}} {256 0 0-2393 {}} {258 0 0-2321 {}} {256 0 0-2320 {}}} SUCCS {{262 0 0-2320 {}} {262 0 0-2393 {}} {260 0 0-2473 {}}} CYCLES {}}
set a(0-2474) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2474 {}} {256 0 0-2385 {}} {258 0 0-2320 {}} {256 0 0-2319 {}}} SUCCS {{262 0 0-2319 {}} {262 0 0-2385 {}} {260 0 0-2474 {}}} CYCLES {}}
set a(0-2475) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2475 {}} {256 0 0-2380 {}} {258 0 0-2319 {}} {256 0 0-2318 {}}} SUCCS {{262 0 0-2318 {}} {262 0 0-2380 {}} {260 0 0-2475 {}}} CYCLES {}}
set a(0-2476) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2476 {}} {256 0 0-2374 {}} {258 0 0-2318 {}} {256 0 0-2317 {}}} SUCCS {{262 0 0-2317 {}} {262 0 0-2374 {}} {260 0 0-2476 {}}} CYCLES {}}
set a(0-2477) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2477 {}} {256 0 0-2369 {}} {258 0 0-2317 {}} {256 0 0-2316 {}}} SUCCS {{262 0 0-2316 {}} {262 0 0-2369 {}} {260 0 0-2477 {}}} CYCLES {}}
set a(0-2478) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2478 {}} {256 0 0-2362 {}} {258 0 0-2316 {}} {256 0 0-2315 {}}} SUCCS {{262 0 0-2315 {}} {262 0 0-2362 {}} {260 0 0-2478 {}}} CYCLES {}}
set a(0-2479) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2479 {}} {256 0 0-2357 {}} {258 0 0-2315 {}} {256 0 0-2314 {}}} SUCCS {{262 0 0-2314 {}} {262 0 0-2357 {}} {260 0 0-2479 {}}} CYCLES {}}
set a(0-2480) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2480 {}} {256 0 0-2351 {}} {258 0 0-2314 {}} {256 0 0-2313 {}}} SUCCS {{262 0 0-2313 {}} {262 0 0-2351 {}} {260 0 0-2480 {}}} CYCLES {}}
set a(0-2481) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2281 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2481 {}} {256 0 0-2346 {}} {258 0 0-2313 {}}} SUCCS {{262 0 0-2346 {}} {260 0 0-2481 {}}} CYCLES {}}
set a(0-2281) {CHI {0-2313 0-2314 0-2315 0-2316 0-2317 0-2318 0-2319 0-2320 0-2321 0-2322 0-2323 0-2324 0-2325 0-2326 0-2327 0-2328 0-2329 0-2330 0-2331 0-2332 0-2333 0-2334 0-2335 0-2336 0-2337 0-2338 0-2339 0-2340 0-2341 0-2342 0-2343 0-2344 0-2345 0-2346 0-2347 0-2348 0-2349 0-2350 0-2351 0-2352 0-2353 0-2354 0-2355 0-2356 0-2357 0-2358 0-2359 0-2360 0-2361 0-2362 0-2363 0-2364 0-2365 0-2366 0-2367 0-2368 0-2369 0-2370 0-2371 0-2372 0-2373 0-2374 0-2375 0-2376 0-2377 0-2378 0-2379 0-2380 0-2381 0-2382 0-2383 0-2384 0-2385 0-2386 0-2387 0-2388 0-2389 0-2390 0-2391 0-2392 0-2393 0-2394 0-2395 0-2396 0-2397 0-2398 0-2399 0-2400 0-2401 0-2402 0-2403 0-2404 0-2405 0-2406 0-2407 0-2408 0-2409 0-2410 0-2411 0-2412 0-2413 0-2414 0-2415 0-2416 0-2417 0-2418 0-2419 0-2420 0-2421 0-2422 0-2423 0-2424 0-2425 0-2426 0-2427 0-2428 0-2429 0-2430 0-2431 0-2432 0-2433 0-2434 0-2435 0-2436 0-2437 0-2438 0-2439 0-2440 0-2441 0-2442 0-2443 0-2444 0-2445 0-2446 0-2447 0-2448 0-2449 0-2450 0-2451 0-2452 0-2453 0-2454 0-2455 0-2456 0-2457 0-2458 0-2459 0-2460 0-2461 0-2462 0-2463 0-2464 0-2465 0-2466 0-2467 0-2468 0-2469 0-2470 0-2471 0-2472 0-2473 0-2474 0-2475 0-2476 0-2477 0-2478 0-2479 0-2480 0-2481} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 10 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 10 STAGES 1.0 CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {110.00 ns} PAR 0-2280 XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2312 {}} {258 0 0-2311 {}} {258 0 0-2310 {}} {258 0 0-2309 {}} {258 0 0-2308 {}} {258 0 0-2307 {}} {258 0 0-2306 {}} {258 0 0-2305 {}} {258 0 0-2304 {}} {258 0 0-2303 {}} {258 0 0-2302 {}} {258 0 0-2301 {}} {258 0 0-2300 {}} {258 0 0-2299 {}} {258 0 0-2298 {}} {258 0 0-2297 {}} {258 0 0-2296 {}} {258 0 0-2295 {}} {258 0 0-2294 {}} {258 0 0-2293 {}} {258 0 0-2292 {}} {258 0 0-2291 {}} {258 0 0-2290 {}} {258 0 0-2289 {}} {258 0 0-2288 {}} {258 0 0-2287 {}} {258 0 0-2286 {}} {258 0 0-2285 {}} {258 0 0-2284 {}} {258 0 0-2283 {}} {258 0 0-2282 {}}} SUCCS {{772 0 0-2282 {}} {772 0 0-2283 {}} {772 0 0-2284 {}} {772 0 0-2285 {}} {772 0 0-2286 {}} {772 0 0-2287 {}} {772 0 0-2288 {}} {772 0 0-2289 {}} {772 0 0-2290 {}} {772 0 0-2291 {}} {772 0 0-2292 {}} {772 0 0-2293 {}} {772 0 0-2294 {}} {772 0 0-2295 {}} {772 0 0-2296 {}} {772 0 0-2297 {}} {772 0 0-2298 {}} {772 0 0-2299 {}} {772 0 0-2300 {}} {772 0 0-2301 {}} {772 0 0-2302 {}} {772 0 0-2303 {}} {772 0 0-2304 {}} {772 0 0-2305 {}} {772 0 0-2306 {}} {772 0 0-2307 {}} {772 0 0-2308 {}} {772 0 0-2309 {}} {772 0 0-2310 {}} {772 0 0-2311 {}} {772 0 0-2312 {}}} CYCLES {}}
set a(0-2280) {CHI {0-2282 0-2283 0-2284 0-2285 0-2286 0-2287 0-2288 0-2289 0-2290 0-2291 0-2292 0-2293 0-2294 0-2295 0-2296 0-2297 0-2298 0-2299 0-2300 0-2301 0-2302 0-2303 0-2304 0-2305 0-2306 0-2307 0-2308 0-2309 0-2310 0-2311 0-2312 0-2281} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME core:rlp TYPE LOOP DELAY {110.00 ns} PAR {} XREFS ac804f11-98aa-4321-84c8-3d74ca17f237-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2280-TOTALCYCLES) {10}
set a(0-2280-QMOD) {ccs_in(2,16) 0-2343 mgc_in_wire(1,512) 0-2344 mgc_add(16,1,16,1,17) {0-2347 0-2352 0-2358 0-2363 0-2370 0-2375 0-2381 0-2386 0-2394 0-2399 0-2405 0-2410 0-2417 0-2422 0-2428 0-2433} mgc_mul(16,1,17,1,30) {0-2349 0-2354 0-2360 0-2365 0-2372 0-2377 0-2383 0-2388 0-2396 0-2401 0-2407 0-2412 0-2419 0-2424 0-2430 0-2435} mgc_add(30,0,30,0,30) {0-2355 0-2366 0-2367 0-2378 0-2389 0-2390 0-2391 0-2402 0-2413 0-2414 0-2425 0-2436 0-2437 0-2438 0-2439} ccs_out(3,16) 0-2441 mgc_io_sync(0) {0-2443 0-2446 0-2449}}
set a(0-2280-PROC_NAME) {core}
set a(0-2280-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2280}

