set a(0-1833) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1834) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1835) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1836) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1837) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1838) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1839) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1840) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1841) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1842) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1843) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1844) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1845) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1846) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1847) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1848) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1849) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1850) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1851) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1852) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1853) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1854) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1855) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1856) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1857) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1858) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1859) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1860) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1861) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1862) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{258 0 0-1831 {}}} CYCLES {}}
set a(0-1863) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1831 {}}} SUCCS {{259 0 0-1831 {}}} CYCLES {}}
set a(0-1864) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1832 {}}} SUCCS {{258 0 0-1832 {}}} CYCLES {}}
set a(0-1865) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2048 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2048 {}} {258 0 0-2049 {}}} CYCLES {}}
set a(0-1866) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2047 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2047 {}} {258 0 0-2048 {}}} CYCLES {}}
set a(0-1867) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2046 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2046 {}} {258 0 0-2047 {}}} CYCLES {}}
set a(0-1868) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2045 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2045 {}} {258 0 0-2046 {}}} CYCLES {}}
set a(0-1869) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2044 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2044 {}} {258 0 0-2045 {}}} CYCLES {}}
set a(0-1870) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2043 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2043 {}} {258 0 0-2044 {}}} CYCLES {}}
set a(0-1871) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2042 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2042 {}} {258 0 0-2043 {}}} CYCLES {}}
set a(0-1872) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2041 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2041 {}} {258 0 0-2042 {}}} CYCLES {}}
set a(0-1873) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2040 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2040 {}} {258 0 0-2041 {}}} CYCLES {}}
set a(0-1874) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2039 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2039 {}} {258 0 0-2040 {}}} CYCLES {}}
set a(0-1875) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2038 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2038 {}} {258 0 0-2039 {}}} CYCLES {}}
set a(0-1876) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2037 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2037 {}} {258 0 0-2038 {}}} CYCLES {}}
set a(0-1877) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2036 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2036 {}} {258 0 0-2037 {}}} CYCLES {}}
set a(0-1878) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2035 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2035 {}} {258 0 0-2036 {}}} CYCLES {}}
set a(0-1879) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2034 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2034 {}} {258 0 0-2035 {}}} CYCLES {}}
set a(0-1880) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2033 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2033 {}} {258 0 0-2034 {}}} CYCLES {}}
set a(0-1881) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2032 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2032 {}} {258 0 0-2033 {}}} CYCLES {}}
set a(0-1882) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2031 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2031 {}} {258 0 0-2032 {}}} CYCLES {}}
set a(0-1883) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2030 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2030 {}} {258 0 0-2031 {}}} CYCLES {}}
set a(0-1884) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2029 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2029 {}} {258 0 0-2030 {}}} CYCLES {}}
set a(0-1885) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2028 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2028 {}} {258 0 0-2029 {}}} CYCLES {}}
set a(0-1886) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2027 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2027 {}} {258 0 0-2028 {}}} CYCLES {}}
set a(0-1887) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2026 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2026 {}} {258 0 0-2027 {}}} CYCLES {}}
set a(0-1888) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2025 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2025 {}} {258 0 0-2026 {}}} CYCLES {}}
set a(0-1889) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2024 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2024 {}} {258 0 0-2025 {}}} CYCLES {}}
set a(0-1890) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2023 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2023 {}} {258 0 0-2024 {}}} CYCLES {}}
set a(0-1891) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2022 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2022 {}} {258 0 0-2023 {}}} CYCLES {}}
set a(0-1892) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2021 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2021 {}} {258 0 0-2022 {}}} CYCLES {}}
set a(0-1893) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2020 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2020 {}} {258 0 0-2021 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2019 {}}} SUCCS {{130 0 0-1832 {}} {256 0 0-2019 {}} {258 0 0-2020 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-2014 {}}} SUCCS {{258 0 0-1832 {}} {256 0 0-2014 {}} {258 0 0-2019 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1832 {}}} SUCCS {{259 0 0-1832 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-79 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1903 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-80 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1903 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-81 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1903 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-82 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1903 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1902 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1902) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#13 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-84 LOC {0 1.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{259 0 0-1901 {}}} SUCCS {{259 0 0-1903 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-7:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-85 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0-1902 {}} {258 0 0-1900 {}} {258 0 0-1899 {}} {258 0 0-1898 {}} {258 0 0-1897 {}}} SUCCS {{258 0 0-1908 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-86 LOC {0 1.0 2 0.0 2 0.0 2 0.0 7 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1905 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1905) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#5 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-87 LOC {0 1.0 2 0.0 2 0.0 7 0.62115645} PREDS {{259 0 0-1904 {}}} SUCCS {{259 0 0-1906 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE {} NAME MAC:conc#61 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-88 LOC {0 1.0 2 0.62115645 2 0.62115645 7 0.62115645} PREDS {{259 0 0-1905 {}}} SUCCS {{259 0 0-1907 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-89 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1906 {}}} SUCCS {{259 0 0-1908 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1908) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-90 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 9 0.681445825} PREDS {{259 0 0-1907 {}} {258 0 0-1903 {}}} SUCCS {{258 0 0-1921 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-91 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1915 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-92 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1915 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-93 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1915 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-94 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 8 0.7881104999999999} PREDS {} SUCCS {{258 0 0-1915 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-95 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1914 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#15 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-96 LOC {0 1.0 1 0.0 1 0.0 8 0.7881104999999999} PREDS {{259 0 0-1913 {}}} SUCCS {{259 0 0-1915 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-8:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-97 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 8 0.999999875} PREDS {{259 0 0-1914 {}} {258 0 0-1912 {}} {258 0 0-1911 {}} {258 0 0-1910 {}} {258 0 0-1909 {}}} SUCCS {{258 0 0-1920 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1916) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-98 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1917 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#6 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-99 LOC {0 1.0 1 0.0 1 0.0 7 0.62115645} PREDS {{259 0 0-1916 {}}} SUCCS {{259 0 0-1918 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE {} NAME MAC:conc#62 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-100 LOC {0 1.0 1 0.62115645 1 0.62115645 7 0.62115645} PREDS {{259 0 0-1917 {}}} SUCCS {{259 0 0-1919 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1919) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-101 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1918 {}}} SUCCS {{259 0 0-1920 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-102 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 9 0.681445825} PREDS {{259 0 0-1919 {}} {258 0 0-1915 {}}} SUCCS {{259 0 0-1921 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-103 LOC {3 0.0 4 0.3628919 4 0.3628919 4 0.6814458291892376 9 0.9999998791892375} PREDS {{259 0 0-1920 {}} {258 0 0-1908 {}}} SUCCS {{258 0 0-1923 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1922) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-104 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 10 0.04433785} PREDS {{774 0 0-2006 {}}} SUCCS {{259 0 0-1923 {}} {130 0 0-2005 {}} {256 0 0-2006 {}}} CYCLES {}}
set a(0-1923) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-105 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-1922 {}} {258 0 0-1921 {}}} SUCCS {{258 0 0-1948 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1924) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-106 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1929 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1925) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-107 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1929 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1926) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-108 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1929 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1927) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1928 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1928) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0) TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-110 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1927 {}}} SUCCS {{259 0 0-1929 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1929) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-1:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-111 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1928 {}} {258 0 0-1926 {}} {258 0 0-1925 {}} {258 0 0-1924 {}}} SUCCS {{258 0 0-1934 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1930) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-112 LOC {0 1.0 7 0.0 7 0.0 7 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1931 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1931) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#1 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-113 LOC {0 1.0 7 0.0 7 0.0 8 0.62115645} PREDS {{259 0 0-1930 {}}} SUCCS {{259 0 0-1932 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1932) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-114 LOC {0 1.0 8 0.62115645 8 0.62115645 8 0.62115645} PREDS {{259 0 0-1931 {}}} SUCCS {{259 0 0-1933 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1933) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-115 LOC {1 1.0 8 0.95 8 1.0 9 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1932 {}}} SUCCS {{259 0 0-1934 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1934) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-116 LOC {2 0.25 9 0.425 9 0.425 9 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1933 {}} {258 0 0-1929 {}}} SUCCS {{258 0 0-1947 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1935) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-117 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1941 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1936) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-118 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1941 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1937) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-119 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1941 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1938) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-120 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1941 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1939) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1940 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1940) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#3 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-122 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1939 {}}} SUCCS {{259 0 0-1941 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1941) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-2:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-123 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1940 {}} {258 0 0-1938 {}} {258 0 0-1937 {}} {258 0 0-1936 {}} {258 0 0-1935 {}}} SUCCS {{258 0 0-1946 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1942) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-124 LOC {0 1.0 7 0.0 7 0.0 7 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1943 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1943) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0) TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-125 LOC {0 1.0 7 0.0 7 0.0 8 0.62115645} PREDS {{259 0 0-1942 {}}} SUCCS {{259 0 0-1944 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1944) {AREA_SCORE {} NAME MAC:conc#56 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-126 LOC {0 1.0 7 0.62115645 7 0.62115645 8 0.62115645} PREDS {{259 0 0-1943 {}}} SUCCS {{259 0 0-1945 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1945) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-127 LOC {1 1.0 7 0.95 7 1.0 8 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1944 {}}} SUCCS {{259 0 0-1946 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1946) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-128 LOC {2 0.25 8 0.425 8 0.425 8 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1945 {}} {258 0 0-1941 {}}} SUCCS {{259 0 0-1947 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1947) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-129 LOC {3 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 10 0.36289177918923754} PREDS {{259 0 0-1946 {}} {258 0 0-1934 {}}} SUCCS {{259 0 0-1948 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1948) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-130 LOC {3 0.6371081 10 0.3628919 10 0.3628919 10 0.6814458291892376 10 0.6814458291892376} PREDS {{259 0 0-1947 {}} {258 0 0-1923 {}}} SUCCS {{258 0 0-2000 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1949) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-131 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1955 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1950) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-132 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1955 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1951) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-133 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1955 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1952) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-134 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1955 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1953) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-135 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1954 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1954) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#5 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-136 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1953 {}}} SUCCS {{259 0 0-1955 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1955) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-3:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-137 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1954 {}} {258 0 0-1952 {}} {258 0 0-1951 {}} {258 0 0-1950 {}} {258 0 0-1949 {}}} SUCCS {{258 0 0-1960 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1956) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-138 LOC {0 1.0 6 0.0 6 0.0 6 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1957 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1957) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#1 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-139 LOC {0 1.0 6 0.0 6 0.0 8 0.62115645} PREDS {{259 0 0-1956 {}}} SUCCS {{259 0 0-1958 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1958) {AREA_SCORE {} NAME MAC:conc#57 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-140 LOC {0 1.0 6 0.62115645 6 0.62115645 8 0.62115645} PREDS {{259 0 0-1957 {}}} SUCCS {{259 0 0-1959 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1959) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-141 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1958 {}}} SUCCS {{259 0 0-1960 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1960) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-142 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1959 {}} {258 0 0-1955 {}}} SUCCS {{258 0 0-1973 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1961) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-143 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1967 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1962) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-144 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1967 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1963) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-145 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1967 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1964) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-146 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1967 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1965) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-147 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1966 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1966) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#7 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-148 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1965 {}}} SUCCS {{259 0 0-1967 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1967) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-4:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-149 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1966 {}} {258 0 0-1964 {}} {258 0 0-1963 {}} {258 0 0-1962 {}} {258 0 0-1961 {}}} SUCCS {{258 0 0-1972 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1968) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-150 LOC {0 1.0 5 0.0 5 0.0 5 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1969 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1969) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#2 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-151 LOC {0 1.0 5 0.0 5 0.0 8 0.62115645} PREDS {{259 0 0-1968 {}}} SUCCS {{259 0 0-1970 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1970) {AREA_SCORE {} NAME MAC:conc#58 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-152 LOC {0 1.0 5 0.62115645 5 0.62115645 8 0.62115645} PREDS {{259 0 0-1969 {}}} SUCCS {{259 0 0-1971 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1971) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-153 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1970 {}}} SUCCS {{259 0 0-1972 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1972) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-154 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1971 {}} {258 0 0-1967 {}}} SUCCS {{259 0 0-1973 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1973) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-155 LOC {3 0.0 8 0.3628919 8 0.3628919 8 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-1972 {}} {258 0 0-1960 {}}} SUCCS {{258 0 0-1999 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1974) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-156 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1980 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1975) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-157 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1980 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1976) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-158 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1980 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1977) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-159 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1980 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1978) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-160 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1979 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1979) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#9 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-161 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1978 {}}} SUCCS {{259 0 0-1980 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1980) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-5:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-162 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1979 {}} {258 0 0-1977 {}} {258 0 0-1976 {}} {258 0 0-1975 {}} {258 0 0-1974 {}}} SUCCS {{258 0 0-1985 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1981) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-163 LOC {0 1.0 4 0.0 4 0.0 4 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1982 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1982) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#3 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-164 LOC {0 1.0 4 0.0 4 0.0 8 0.62115645} PREDS {{259 0 0-1981 {}}} SUCCS {{259 0 0-1983 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1983) {AREA_SCORE {} NAME MAC:conc#59 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-165 LOC {0 1.0 4 0.62115645 4 0.62115645 8 0.62115645} PREDS {{259 0 0-1982 {}}} SUCCS {{259 0 0-1984 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1984) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-166 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1983 {}}} SUCCS {{259 0 0-1985 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1985) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-167 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1984 {}} {258 0 0-1980 {}}} SUCCS {{258 0 0-1998 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1986) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-168 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1992 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1987) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-169 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1992 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1988) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-170 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1992 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1989) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-171 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 9 0.21311049999999998} PREDS {} SUCCS {{258 0 0-1992 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1990) {AREA_SCORE {} NAME MAC:i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-172 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1991 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1991) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#11 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-173 LOC {0 1.0 1 0.0 1 0.0 9 0.21311049999999998} PREDS {{259 0 0-1990 {}}} SUCCS {{259 0 0-1992 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1992) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 8 NAME MAC-6:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-174 LOC {1 0.0 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1991 {}} {258 0 0-1989 {}} {258 0 0-1988 {}} {258 0 0-1987 {}} {258 0 0-1986 {}}} SUCCS {{258 0 0-1997 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1993) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-175 LOC {0 1.0 3 0.0 3 0.0 3 0.0 8 0.62115645} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-1994 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-1994) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:3))(1-0)#4 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-176 LOC {0 1.0 3 0.0 3 0.0 8 0.62115645} PREDS {{259 0 0-1993 {}}} SUCCS {{259 0 0-1995 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1995) {AREA_SCORE {} NAME MAC:conc#60 TYPE CONCATENATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-177 LOC {0 1.0 3 0.62115645 3 0.62115645 8 0.62115645} PREDS {{259 0 0-1994 {}}} SUCCS {{259 0 0-1996 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1996) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-178 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1995 {}}} SUCCS {{259 0 0-1997 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1997) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-179 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1996 {}} {258 0 0-1992 {}}} SUCCS {{259 0 0-1998 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1998) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-180 LOC {3 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-1997 {}} {258 0 0-1985 {}}} SUCCS {{259 0 0-1999 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-1999) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-181 LOC {3 0.31855405 8 0.68144595 8 0.68144595 8 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-1998 {}} {258 0 0-1973 {}}} SUCCS {{259 0 0-2000 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-2000) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 8 NAME MAC-8:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-182 LOC {4 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-1999 {}} {258 0 0-1948 {}}} SUCCS {{130 0 0-2005 {}} {258 0 0-2006 {}}} CYCLES {}}
set a(0-2001) {AREA_SCORE {} NAME MAC:i:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-183 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.8385935499999999} PREDS {{774 0 0-2007 {}}} SUCCS {{259 0 0-2002 {}} {130 0 0-2005 {}} {256 0 0-2007 {}}} CYCLES {}}
set a(0-2002) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(1-0)#2 TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-184 LOC {0 1.0 1 0.0 1 0.0 10 0.8385935499999999} PREDS {{259 0 0-2001 {}}} SUCCS {{259 0 0-2003 {}} {130 0 0-2005 {}}} CYCLES {}}
set a(0-2003) {AREA_SCORE 3.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(2,0,2,1,3) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.29 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-185 LOC {1 0.0 1 0.8385935499999999 1 0.8385935499999999 1 0.9999998835841262 10 0.9999998835841262} PREDS {{259 0 0-2002 {}}} SUCCS {{259 0 0-2004 {}} {130 0 0-2005 {}} {258 0 0-2007 {}}} CYCLES {}}
set a(0-2004) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:3))(2) TYPE READSLICE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-186 LOC {1 0.16140644999999998 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2003 {}}} SUCCS {{259 0 0-2005 {}}} CYCLES {}}
set a(0-2005) {AREA_SCORE {} NAME MAC-8:break(MAC) TYPE TERMINATE PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-187 LOC {4 0.31855405 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2004 {}} {130 0 0-2003 {}} {130 0 0-2002 {}} {130 0 0-2001 {}} {130 0 0-2000 {}} {130 0 0-1999 {}} {130 0 0-1998 {}} {130 0 0-1997 {}} {130 0 0-1996 {}} {130 0 0-1995 {}} {130 0 0-1994 {}} {130 0 0-1993 {}} {130 0 0-1992 {}} {130 0 0-1991 {}} {130 0 0-1990 {}} {130 0 0-1989 {}} {130 0 0-1988 {}} {130 0 0-1987 {}} {130 0 0-1986 {}} {130 0 0-1985 {}} {130 0 0-1984 {}} {130 0 0-1983 {}} {130 0 0-1982 {}} {130 0 0-1981 {}} {130 0 0-1980 {}} {130 0 0-1979 {}} {130 0 0-1978 {}} {130 0 0-1977 {}} {130 0 0-1976 {}} {130 0 0-1975 {}} {130 0 0-1974 {}} {130 0 0-1973 {}} {130 0 0-1972 {}} {130 0 0-1971 {}} {130 0 0-1970 {}} {130 0 0-1969 {}} {130 0 0-1968 {}} {130 0 0-1967 {}} {130 0 0-1966 {}} {130 0 0-1965 {}} {130 0 0-1964 {}} {130 0 0-1963 {}} {130 0 0-1962 {}} {130 0 0-1961 {}} {130 0 0-1960 {}} {130 0 0-1959 {}} {130 0 0-1958 {}} {130 0 0-1957 {}} {130 0 0-1956 {}} {130 0 0-1955 {}} {130 0 0-1954 {}} {130 0 0-1953 {}} {130 0 0-1952 {}} {130 0 0-1951 {}} {130 0 0-1950 {}} {130 0 0-1949 {}} {130 0 0-1948 {}} {130 0 0-1947 {}} {130 0 0-1946 {}} {130 0 0-1945 {}} {130 0 0-1944 {}} {130 0 0-1943 {}} {130 0 0-1942 {}} {130 0 0-1941 {}} {130 0 0-1940 {}} {130 0 0-1939 {}} {130 0 0-1938 {}} {130 0 0-1937 {}} {130 0 0-1936 {}} {130 0 0-1935 {}} {130 0 0-1934 {}} {130 0 0-1933 {}} {130 0 0-1932 {}} {130 0 0-1931 {}} {130 0 0-1930 {}} {130 0 0-1929 {}} {130 0 0-1928 {}} {130 0 0-1927 {}} {130 0 0-1926 {}} {130 0 0-1925 {}} {130 0 0-1924 {}} {130 0 0-1923 {}} {130 0 0-1922 {}} {130 0 0-1921 {}} {130 0 0-1920 {}} {130 0 0-1919 {}} {130 0 0-1918 {}} {130 0 0-1917 {}} {130 0 0-1916 {}} {130 0 0-1915 {}} {130 0 0-1914 {}} {130 0 0-1913 {}} {130 0 0-1912 {}} {130 0 0-1911 {}} {130 0 0-1910 {}} {130 0 0-1909 {}} {130 0 0-1908 {}} {130 0 0-1907 {}} {130 0 0-1906 {}} {130 0 0-1905 {}} {130 0 0-1904 {}} {130 0 0-1903 {}} {130 0 0-1902 {}} {130 0 0-1901 {}} {130 0 0-1900 {}} {130 0 0-1899 {}} {130 0 0-1898 {}} {130 0 0-1897 {}}} SUCCS {{129 0 0-2006 {}} {128 0 0-2007 {}}} CYCLES {}}
set a(0-2006) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-188 LOC {4 0.31855405 10 1.0 10 1.0 10 1.0 10 1.0} PREDS {{772 0 0-2006 {}} {129 0 0-2005 {}} {258 0 0-2000 {}} {256 0 0-1922 {}}} SUCCS {{774 0 0-1922 {}} {772 0 0-2006 {}}} CYCLES {}}
set a(0-2007) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1832 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-189 LOC {4 0.0 10 0.0 10 0.0 10 0.0 10 1.0} PREDS {{772 0 0-2007 {}} {128 0 0-2005 {}} {258 0 0-2003 {}} {256 0 0-2001 {}} {256 0 0-1993 {}} {256 0 0-1990 {}} {256 0 0-1981 {}} {256 0 0-1978 {}} {256 0 0-1968 {}} {256 0 0-1965 {}} {256 0 0-1956 {}} {256 0 0-1953 {}} {256 0 0-1942 {}} {256 0 0-1939 {}} {256 0 0-1930 {}} {256 0 0-1927 {}} {256 0 0-1916 {}} {256 0 0-1913 {}} {256 0 0-1904 {}} {256 0 0-1901 {}}} SUCCS {{774 0 0-1901 {}} {774 0 0-1904 {}} {774 0 0-1913 {}} {774 0 0-1916 {}} {774 0 0-1927 {}} {774 0 0-1930 {}} {774 0 0-1939 {}} {774 0 0-1942 {}} {774 0 0-1953 {}} {774 0 0-1956 {}} {774 0 0-1965 {}} {774 0 0-1968 {}} {774 0 0-1978 {}} {774 0 0-1981 {}} {774 0 0-1990 {}} {774 0 0-1993 {}} {774 0 0-2001 {}} {772 0 0-2007 {}}} CYCLES {}}
set a(0-1832) {CHI {0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921 0-1922 0-1923 0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007} ITERATIONS 4 RESET_LATENCY 0 CSTEPS 10 UNROLL 8 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 40 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 40 TOTAL_CYCLES_IN 40 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 40 NAME MAC TYPE LOOP DELAY {410.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1896 {}} {258 0 0-1895 {}} {130 0 0-1894 {}} {130 0 0-1893 {}} {130 0 0-1892 {}} {130 0 0-1891 {}} {130 0 0-1890 {}} {130 0 0-1889 {}} {130 0 0-1888 {}} {130 0 0-1887 {}} {130 0 0-1886 {}} {130 0 0-1885 {}} {130 0 0-1884 {}} {130 0 0-1883 {}} {130 0 0-1882 {}} {130 0 0-1881 {}} {130 0 0-1880 {}} {130 0 0-1879 {}} {130 0 0-1878 {}} {130 0 0-1877 {}} {130 0 0-1876 {}} {130 0 0-1875 {}} {130 0 0-1874 {}} {130 0 0-1873 {}} {130 0 0-1872 {}} {130 0 0-1871 {}} {130 0 0-1870 {}} {130 0 0-1869 {}} {130 0 0-1868 {}} {130 0 0-1867 {}} {130 0 0-1866 {}} {130 0 0-1865 {}} {258 0 0-1864 {}} {774 0 0-2049 {}} {774 0 0-2048 {}} {774 0 0-2047 {}} {774 0 0-2046 {}} {774 0 0-2045 {}} {774 0 0-2044 {}} {774 0 0-2043 {}} {774 0 0-2042 {}} {774 0 0-2041 {}} {774 0 0-2040 {}} {774 0 0-2039 {}} {774 0 0-2038 {}} {774 0 0-2037 {}} {774 0 0-2036 {}} {774 0 0-2035 {}} {774 0 0-2034 {}} {774 0 0-2033 {}} {774 0 0-2032 {}} {774 0 0-2031 {}} {774 0 0-2030 {}} {774 0 0-2029 {}} {774 0 0-2028 {}} {774 0 0-2027 {}} {774 0 0-2026 {}} {774 0 0-2025 {}} {774 0 0-2024 {}} {774 0 0-2023 {}} {774 0 0-2022 {}} {774 0 0-2021 {}} {774 0 0-2020 {}} {774 0 0-2019 {}}} SUCCS {{772 0 0-1864 {}} {772 0 0-1896 {}} {259 0 0-2008 {}} {130 0 0-2009 {}} {130 0 0-2010 {}} {130 0 0-2011 {}} {130 0 0-2012 {}} {130 0 0-2013 {}} {130 0 0-2014 {}} {130 0 0-2015 {}} {130 0 0-2016 {}} {130 0 0-2017 {}} {130 0 0-2018 {}} {130 0 0-2019 {}} {130 0 0-2020 {}} {130 0 0-2021 {}} {130 0 0-2022 {}} {130 0 0-2023 {}} {130 0 0-2024 {}} {130 0 0-2025 {}} {130 0 0-2026 {}} {130 0 0-2027 {}} {130 0 0-2028 {}} {130 0 0-2029 {}} {130 0 0-2030 {}} {130 0 0-2031 {}} {130 0 0-2032 {}} {130 0 0-2033 {}} {130 0 0-2034 {}} {130 0 0-2035 {}} {130 0 0-2036 {}} {130 0 0-2037 {}} {130 0 0-2038 {}} {130 0 0-2039 {}} {130 0 0-2040 {}} {130 0 0-2041 {}} {130 0 0-2042 {}} {130 0 0-2043 {}} {130 0 0-2044 {}} {130 0 0-2045 {}} {130 0 0-2046 {}} {130 0 0-2047 {}} {130 0 0-2048 {}} {130 0 0-2049 {}}} CYCLES {}}
set a(0-2008) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1832 {}}} SUCCS {{259 0 0-2009 {}}} CYCLES {}}
set a(0-2009) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-192 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2009 {}} {259 0 0-2008 {}} {130 0 0-1832 {}} {774 0 0-2011 {}}} SUCCS {{772 0 0-2009 {}} {256 0 0-2011 {}}} CYCLES {}}
set a(0-2010) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1832 {}} {128 0 0-2011 {}}} SUCCS {{259 0 0-2011 {}}} CYCLES {}}
set a(0-2011) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-194 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-2010 {}} {256 0 0-2009 {}} {130 0 0-1832 {}}} SUCCS {{774 0 0-2009 {}} {128 0 0-2010 {}} {259 0 0-2012 {}}} CYCLES {}}
set a(0-2012) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-195 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2011 {}} {130 0 0-1832 {}}} SUCCS {} CYCLES {}}
set a(0-2013) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1832 {}} {128 0 0-2014 {}}} SUCCS {{259 0 0-2014 {}}} CYCLES {}}
set a(0-2014) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-197 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2014 {}} {259 0 0-2013 {}} {130 0 0-1832 {}} {256 0 0-1895 {}}} SUCCS {{774 0 0-1895 {}} {128 0 0-2013 {}} {772 0 0-2014 {}} {259 0 0-2015 {}}} CYCLES {}}
set a(0-2015) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-198 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2014 {}} {130 0 0-1832 {}}} SUCCS {} CYCLES {}}
set a(0-2016) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1832 {}} {128 0 0-2017 {}}} SUCCS {{259 0 0-2017 {}}} CYCLES {}}
set a(0-2017) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-200 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-2017 {}} {259 0 0-2016 {}} {130 0 0-1832 {}}} SUCCS {{128 0 0-2016 {}} {772 0 0-2017 {}} {259 0 0-2018 {}}} CYCLES {}}
set a(0-2018) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-201 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-2017 {}} {130 0 0-1832 {}}} SUCCS {} CYCLES {}}
set a(0-2019) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-202 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2019 {}} {130 0 0-1832 {}} {258 0 0-1895 {}} {256 0 0-1894 {}}} SUCCS {{774 0 0-1894 {}} {774 0 0-1832 {}} {772 0 0-2019 {}}} CYCLES {}}
set a(0-2020) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-203 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2020 {}} {130 0 0-1832 {}} {258 0 0-1894 {}} {256 0 0-1893 {}}} SUCCS {{774 0 0-1893 {}} {774 0 0-1832 {}} {772 0 0-2020 {}}} CYCLES {}}
set a(0-2021) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-204 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2021 {}} {130 0 0-1832 {}} {258 0 0-1893 {}} {256 0 0-1892 {}}} SUCCS {{774 0 0-1892 {}} {774 0 0-1832 {}} {772 0 0-2021 {}}} CYCLES {}}
set a(0-2022) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-205 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2022 {}} {130 0 0-1832 {}} {258 0 0-1892 {}} {256 0 0-1891 {}}} SUCCS {{774 0 0-1891 {}} {774 0 0-1832 {}} {772 0 0-2022 {}}} CYCLES {}}
set a(0-2023) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-206 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2023 {}} {130 0 0-1832 {}} {258 0 0-1891 {}} {256 0 0-1890 {}}} SUCCS {{774 0 0-1890 {}} {774 0 0-1832 {}} {772 0 0-2023 {}}} CYCLES {}}
set a(0-2024) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-207 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2024 {}} {130 0 0-1832 {}} {258 0 0-1890 {}} {256 0 0-1889 {}}} SUCCS {{774 0 0-1889 {}} {774 0 0-1832 {}} {772 0 0-2024 {}}} CYCLES {}}
set a(0-2025) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-208 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2025 {}} {130 0 0-1832 {}} {258 0 0-1889 {}} {256 0 0-1888 {}}} SUCCS {{774 0 0-1888 {}} {774 0 0-1832 {}} {772 0 0-2025 {}}} CYCLES {}}
set a(0-2026) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-209 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2026 {}} {130 0 0-1832 {}} {258 0 0-1888 {}} {256 0 0-1887 {}}} SUCCS {{774 0 0-1887 {}} {774 0 0-1832 {}} {772 0 0-2026 {}}} CYCLES {}}
set a(0-2027) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-210 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2027 {}} {130 0 0-1832 {}} {258 0 0-1887 {}} {256 0 0-1886 {}}} SUCCS {{774 0 0-1886 {}} {774 0 0-1832 {}} {772 0 0-2027 {}}} CYCLES {}}
set a(0-2028) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-211 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2028 {}} {130 0 0-1832 {}} {258 0 0-1886 {}} {256 0 0-1885 {}}} SUCCS {{774 0 0-1885 {}} {774 0 0-1832 {}} {772 0 0-2028 {}}} CYCLES {}}
set a(0-2029) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-212 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2029 {}} {130 0 0-1832 {}} {258 0 0-1885 {}} {256 0 0-1884 {}}} SUCCS {{774 0 0-1884 {}} {774 0 0-1832 {}} {772 0 0-2029 {}}} CYCLES {}}
set a(0-2030) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-213 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2030 {}} {130 0 0-1832 {}} {258 0 0-1884 {}} {256 0 0-1883 {}}} SUCCS {{774 0 0-1883 {}} {774 0 0-1832 {}} {772 0 0-2030 {}}} CYCLES {}}
set a(0-2031) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-214 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2031 {}} {130 0 0-1832 {}} {258 0 0-1883 {}} {256 0 0-1882 {}}} SUCCS {{774 0 0-1882 {}} {774 0 0-1832 {}} {772 0 0-2031 {}}} CYCLES {}}
set a(0-2032) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-215 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2032 {}} {130 0 0-1832 {}} {258 0 0-1882 {}} {256 0 0-1881 {}}} SUCCS {{774 0 0-1881 {}} {774 0 0-1832 {}} {772 0 0-2032 {}}} CYCLES {}}
set a(0-2033) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-216 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2033 {}} {130 0 0-1832 {}} {258 0 0-1881 {}} {256 0 0-1880 {}}} SUCCS {{774 0 0-1880 {}} {774 0 0-1832 {}} {772 0 0-2033 {}}} CYCLES {}}
set a(0-2034) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-217 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2034 {}} {130 0 0-1832 {}} {258 0 0-1880 {}} {256 0 0-1879 {}}} SUCCS {{774 0 0-1879 {}} {774 0 0-1832 {}} {772 0 0-2034 {}}} CYCLES {}}
set a(0-2035) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-218 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2035 {}} {130 0 0-1832 {}} {258 0 0-1879 {}} {256 0 0-1878 {}}} SUCCS {{774 0 0-1878 {}} {774 0 0-1832 {}} {772 0 0-2035 {}}} CYCLES {}}
set a(0-2036) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-219 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2036 {}} {130 0 0-1832 {}} {258 0 0-1878 {}} {256 0 0-1877 {}}} SUCCS {{774 0 0-1877 {}} {774 0 0-1832 {}} {772 0 0-2036 {}}} CYCLES {}}
set a(0-2037) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-220 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2037 {}} {130 0 0-1832 {}} {258 0 0-1877 {}} {256 0 0-1876 {}}} SUCCS {{774 0 0-1876 {}} {774 0 0-1832 {}} {772 0 0-2037 {}}} CYCLES {}}
set a(0-2038) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-221 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2038 {}} {130 0 0-1832 {}} {258 0 0-1876 {}} {256 0 0-1875 {}}} SUCCS {{774 0 0-1875 {}} {774 0 0-1832 {}} {772 0 0-2038 {}}} CYCLES {}}
set a(0-2039) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-222 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2039 {}} {130 0 0-1832 {}} {258 0 0-1875 {}} {256 0 0-1874 {}}} SUCCS {{774 0 0-1874 {}} {774 0 0-1832 {}} {772 0 0-2039 {}}} CYCLES {}}
set a(0-2040) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-223 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2040 {}} {130 0 0-1832 {}} {258 0 0-1874 {}} {256 0 0-1873 {}}} SUCCS {{774 0 0-1873 {}} {774 0 0-1832 {}} {772 0 0-2040 {}}} CYCLES {}}
set a(0-2041) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-224 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2041 {}} {130 0 0-1832 {}} {258 0 0-1873 {}} {256 0 0-1872 {}}} SUCCS {{774 0 0-1872 {}} {774 0 0-1832 {}} {772 0 0-2041 {}}} CYCLES {}}
set a(0-2042) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-225 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2042 {}} {130 0 0-1832 {}} {258 0 0-1872 {}} {256 0 0-1871 {}}} SUCCS {{774 0 0-1871 {}} {774 0 0-1832 {}} {772 0 0-2042 {}}} CYCLES {}}
set a(0-2043) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-226 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2043 {}} {130 0 0-1832 {}} {258 0 0-1871 {}} {256 0 0-1870 {}}} SUCCS {{774 0 0-1870 {}} {774 0 0-1832 {}} {772 0 0-2043 {}}} CYCLES {}}
set a(0-2044) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-227 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2044 {}} {130 0 0-1832 {}} {258 0 0-1870 {}} {256 0 0-1869 {}}} SUCCS {{774 0 0-1869 {}} {774 0 0-1832 {}} {772 0 0-2044 {}}} CYCLES {}}
set a(0-2045) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-228 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2045 {}} {130 0 0-1832 {}} {258 0 0-1869 {}} {256 0 0-1868 {}}} SUCCS {{774 0 0-1868 {}} {774 0 0-1832 {}} {772 0 0-2045 {}}} CYCLES {}}
set a(0-2046) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-229 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2046 {}} {130 0 0-1832 {}} {258 0 0-1868 {}} {256 0 0-1867 {}}} SUCCS {{774 0 0-1867 {}} {774 0 0-1832 {}} {772 0 0-2046 {}}} CYCLES {}}
set a(0-2047) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-230 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2047 {}} {130 0 0-1832 {}} {258 0 0-1867 {}} {256 0 0-1866 {}}} SUCCS {{774 0 0-1866 {}} {774 0 0-1832 {}} {772 0 0-2047 {}}} CYCLES {}}
set a(0-2048) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-231 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2048 {}} {130 0 0-1832 {}} {258 0 0-1866 {}} {256 0 0-1865 {}}} SUCCS {{774 0 0-1865 {}} {774 0 0-1832 {}} {772 0 0-2048 {}}} CYCLES {}}
set a(0-2049) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1831 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-232 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-2049 {}} {130 0 0-1832 {}} {258 0 0-1865 {}}} SUCCS {{774 0 0-1832 {}} {772 0 0-2049 {}}} CYCLES {}}
set a(0-1831) {CHI {0-1864 0-1865 0-1866 0-1867 0-1868 0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896 0-1832 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027 0-2028 0-2029 0-2030 0-2031 0-2032 0-2033 0-2034 0-2035 0-2036 0-2037 0-2038 0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049} ITERATIONS Infinite LATENCY 40 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 42 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 40 TOTAL_CYCLES 42 NAME main TYPE LOOP DELAY {430.00 ns} PAR 0-1830 XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1863 {}} {258 0 0-1862 {}} {258 0 0-1861 {}} {258 0 0-1860 {}} {258 0 0-1859 {}} {258 0 0-1858 {}} {258 0 0-1857 {}} {258 0 0-1856 {}} {258 0 0-1855 {}} {258 0 0-1854 {}} {258 0 0-1853 {}} {258 0 0-1852 {}} {258 0 0-1851 {}} {258 0 0-1850 {}} {258 0 0-1849 {}} {258 0 0-1848 {}} {258 0 0-1847 {}} {258 0 0-1846 {}} {258 0 0-1845 {}} {258 0 0-1844 {}} {258 0 0-1843 {}} {258 0 0-1842 {}} {258 0 0-1841 {}} {258 0 0-1840 {}} {258 0 0-1839 {}} {258 0 0-1838 {}} {258 0 0-1837 {}} {258 0 0-1836 {}} {258 0 0-1835 {}} {258 0 0-1834 {}} {258 0 0-1833 {}}} SUCCS {{772 0 0-1833 {}} {772 0 0-1834 {}} {772 0 0-1835 {}} {772 0 0-1836 {}} {772 0 0-1837 {}} {772 0 0-1838 {}} {772 0 0-1839 {}} {772 0 0-1840 {}} {772 0 0-1841 {}} {772 0 0-1842 {}} {772 0 0-1843 {}} {772 0 0-1844 {}} {772 0 0-1845 {}} {772 0 0-1846 {}} {772 0 0-1847 {}} {772 0 0-1848 {}} {772 0 0-1849 {}} {772 0 0-1850 {}} {772 0 0-1851 {}} {772 0 0-1852 {}} {772 0 0-1853 {}} {772 0 0-1854 {}} {772 0 0-1855 {}} {772 0 0-1856 {}} {772 0 0-1857 {}} {772 0 0-1858 {}} {772 0 0-1859 {}} {772 0 0-1860 {}} {772 0 0-1861 {}} {772 0 0-1862 {}} {772 0 0-1863 {}}} CYCLES {}}
set a(0-1830) {CHI {0-1833 0-1834 0-1835 0-1836 0-1837 0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859 0-1860 0-1861 0-1862 0-1863 0-1831} ITERATIONS Infinite LATENCY 40 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 42 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 42 TOTAL_CYCLES 42 NAME core:rlp TYPE LOOP DELAY {430.00 ns} PAR {} XREFS 1897615e-3564-4fa0-9afd-c13816f24b21-234 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1830-TOTALCYCLES) {42}
set a(0-1830-QMOD) {ccs_in(2,16) 0-1895 mgc_mux(16,2,4) {0-1903 0-1915 0-1929 0-1941 0-1955 0-1967 0-1980 0-1992} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1907 0-1919 0-1933 0-1945 0-1959 0-1971 0-1984 0-1996} mgc_mul(16,1,16,1,30) {0-1908 0-1920 0-1934 0-1946 0-1960 0-1972 0-1985 0-1997} mgc_add(30,0,30,0,30) {0-1921 0-1923 0-1947 0-1948 0-1973 0-1998 0-1999 0-2000} mgc_add(2,0,2,1,3) 0-2003 ccs_out(3,16) 0-2009 mgc_io_sync(0) {0-2011 0-2014 0-2017}}
set a(0-1830-PROC_NAME) {core}
set a(0-1830-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1830}

