set a(0-1321) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{258 0 0-1319 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1319 {}}} SUCCS {{259 0 0-1319 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1320 {}}} SUCCS {{258 0 0-1320 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1505 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1505 {}} {258 0 0-1506 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1504 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1504 {}} {258 0 0-1505 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1503 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1503 {}} {258 0 0-1504 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1502 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1502 {}} {258 0 0-1503 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1501 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1501 {}} {258 0 0-1502 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1500 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1500 {}} {258 0 0-1501 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1499 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1499 {}} {258 0 0-1500 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1498 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1498 {}} {258 0 0-1499 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1497 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1497 {}} {258 0 0-1498 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1496 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1496 {}} {258 0 0-1497 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1495 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1495 {}} {258 0 0-1496 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1494 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1494 {}} {258 0 0-1495 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1493 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1493 {}} {258 0 0-1494 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1492 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1492 {}} {258 0 0-1493 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1491 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1491 {}} {258 0 0-1492 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1490 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1490 {}} {258 0 0-1491 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1489 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1489 {}} {258 0 0-1490 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1488 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1488 {}} {258 0 0-1489 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1487 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1487 {}} {258 0 0-1488 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1486 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1486 {}} {258 0 0-1487 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1485 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1485 {}} {258 0 0-1486 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1484 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1484 {}} {258 0 0-1485 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1483 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1483 {}} {258 0 0-1484 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1482 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1482 {}} {258 0 0-1483 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1481 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1481 {}} {258 0 0-1482 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1480 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1480 {}} {258 0 0-1481 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1479 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1479 {}} {258 0 0-1480 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1478 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1478 {}} {258 0 0-1479 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1477 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1477 {}} {258 0 0-1478 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1476 {}}} SUCCS {{130 0 0-1320 {}} {256 0 0-1476 {}} {258 0 0-1477 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1471 {}}} SUCCS {{258 0 0-1320 {}} {256 0 0-1471 {}} {258 0 0-1476 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1320 {}}} SUCCS {{259 0 0-1320 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 1.0} PREDS {{132 0 0-1464 {}} {260 0 0-1463 {}} {260 0 0-1459 {}} {260 0 0-1458 {}}} SUCCS {{256 0 0-1458 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1396 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.16523425} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1395 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-89 LOC {0 1.0 1 0.0 1 0.0 8 0.16523425} PREDS {{259 0 0-1394 {}}} SUCCS {{259 0 0-1396 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 8 0.424999875} PREDS {{259 0 0-1395 {}} {258 0 0-1393 {}} {258 0 0-1392 {}} {258 0 0-1391 {}} {258 0 0-1390 {}} {258 0 0-1389 {}} {258 0 0-1388 {}} {258 0 0-1387 {}} {258 0 0-1386 {}}} SUCCS {{258 0 0-1401 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 7 0.7266043} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1398 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-92 LOC {0 1.0 2 0.0 2 0.0 7 0.7266043} PREDS {{259 0 0-1397 {}}} SUCCS {{259 0 0-1399 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-93 LOC {0 1.0 4 0.7266043 4 0.7266043 7 0.7266043} PREDS {{259 0 0-1398 {}}} SUCCS {{259 0 0-1400 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1399 {}} {80 -8 0-1450 {}} {80 -8 0-1434 {}} {80 -8 0-1416 {}}} SUCCS {{259 0 0-1401 {}} {80 -8 0-1416 {}} {80 -8 0-1434 {}} {80 -8 0-1450 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1400 {}} {258 0 0-1396 {}}} SUCCS {{258 0 0-1418 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.16523425} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1411 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-105 LOC {0 1.0 1 0.0 1 0.0 8 0.16523425} PREDS {{259 0 0-1410 {}}} SUCCS {{259 0 0-1412 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 8 0.424999875} PREDS {{259 0 0-1411 {}} {258 0 0-1409 {}} {258 0 0-1408 {}} {258 0 0-1407 {}} {258 0 0-1406 {}} {258 0 0-1405 {}} {258 0 0-1404 {}} {258 0 0-1403 {}} {258 0 0-1402 {}}} SUCCS {{258 0 0-1417 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 7 0.7266043} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1414 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-108 LOC {0 1.0 2 0.0 2 0.0 7 0.7266043} PREDS {{259 0 0-1413 {}}} SUCCS {{259 0 0-1415 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-109 LOC {0 1.0 3 0.7266043 3 0.7266043 7 0.7266043} PREDS {{259 0 0-1414 {}}} SUCCS {{259 0 0-1416 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1415 {}} {80 -8 0-1400 {}} {80 -8 0-1450 {}} {80 -8 0-1434 {}}} SUCCS {{80 -8 0-1400 {}} {259 0 0-1417 {}} {80 -8 0-1434 {}} {80 -8 0-1450 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1416 {}} {258 0 0-1412 {}}} SUCCS {{259 0 0-1418 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 9 0.36289177918923754} PREDS {{259 0 0-1417 {}} {258 0 0-1401 {}}} SUCCS {{258 0 0-1420 {}}} CYCLES {}}
set a(0-1419) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 9 0.3628919} PREDS {{262 0 0-1461 {}}} SUCCS {{259 0 0-1420 {}} {256 0 0-1461 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 9 0.6814458291892376} PREDS {{259 0 0-1419 {}} {258 0 0-1418 {}}} SUCCS {{258 0 0-1453 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1422) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1425) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1430 {}}} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.16523425} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1429 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1429) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-123 LOC {0 1.0 1 0.0 1 0.0 8 0.16523425} PREDS {{259 0 0-1428 {}}} SUCCS {{259 0 0-1430 {}}} CYCLES {}}
set a(0-1430) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 8 0.424999875} PREDS {{259 0 0-1429 {}} {258 0 0-1427 {}} {258 0 0-1426 {}} {258 0 0-1425 {}} {258 0 0-1424 {}} {258 0 0-1423 {}} {258 0 0-1422 {}} {258 0 0-1421 {}}} SUCCS {{258 0 0-1435 {}}} CYCLES {}}
set a(0-1431) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 7 0.7266043} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1432 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1432) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-126 LOC {0 1.0 2 0.0 2 0.0 7 0.7266043} PREDS {{259 0 0-1431 {}}} SUCCS {{259 0 0-1433 {}}} CYCLES {}}
set a(0-1433) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-127 LOC {0 1.0 2 0.7266043 2 0.7266043 7 0.7266043} PREDS {{259 0 0-1432 {}}} SUCCS {{259 0 0-1434 {}}} CYCLES {}}
set a(0-1434) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1433 {}} {80 -8 0-1416 {}} {80 -8 0-1400 {}} {80 -8 0-1450 {}}} SUCCS {{80 -8 0-1400 {}} {80 -8 0-1416 {}} {259 0 0-1435 {}} {80 -8 0-1450 {}}} CYCLES {}}
set a(0-1435) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1434 {}} {258 0 0-1430 {}}} SUCCS {{258 0 0-1452 {}}} CYCLES {}}
set a(0-1436) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1437) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1438) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1439) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1440) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1441) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1442) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1443) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 8 0.16523425} PREDS {} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1444) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.16523425} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1445 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1445) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-139 LOC {0 1.0 1 0.0 1 0.0 8 0.16523425} PREDS {{259 0 0-1444 {}}} SUCCS {{259 0 0-1446 {}}} CYCLES {}}
set a(0-1446) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 8 0.424999875} PREDS {{259 0 0-1445 {}} {258 0 0-1443 {}} {258 0 0-1442 {}} {258 0 0-1441 {}} {258 0 0-1440 {}} {258 0 0-1439 {}} {258 0 0-1438 {}} {258 0 0-1437 {}} {258 0 0-1436 {}}} SUCCS {{258 0 0-1451 {}}} CYCLES {}}
set a(0-1447) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.7266043} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1448 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1448) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-142 LOC {0 1.0 1 0.0 1 0.0 7 0.7266043} PREDS {{259 0 0-1447 {}}} SUCCS {{259 0 0-1449 {}}} CYCLES {}}
set a(0-1449) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-143 LOC {0 1.0 1 0.7266043 1 0.7266043 7 0.7266043} PREDS {{259 0 0-1448 {}}} SUCCS {{259 0 0-1450 {}}} CYCLES {}}
set a(0-1450) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 8 0.2499998750000001} PREDS {{259 0 0-1449 {}} {80 -8 0-1434 {}} {80 -8 0-1416 {}} {80 -8 0-1400 {}}} SUCCS {{80 -8 0-1400 {}} {80 -8 0-1416 {}} {80 -8 0-1434 {}} {259 0 0-1451 {}}} CYCLES {}}
set a(0-1451) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1450 {}} {258 0 0-1446 {}}} SUCCS {{259 0 0-1452 {}}} CYCLES {}}
set a(0-1452) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1451 {}} {258 0 0-1435 {}}} SUCCS {{259 0 0-1453 {}}} CYCLES {}}
set a(0-1453) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1452 {}} {258 0 0-1420 {}}} SUCCS {{258 0 0-1461 {}}} CYCLES {}}
set a(0-1454) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.8156888999999999} PREDS {{262 0 0-1462 {}}} SUCCS {{259 0 0-1455 {}} {256 0 0-1462 {}}} CYCLES {}}
set a(0-1455) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-149 LOC {0 1.0 1 0.0 1 0.0 9 0.8156888999999999} PREDS {{259 0 0-1454 {}}} SUCCS {{259 0 0-1456 {}}} CYCLES {}}
set a(0-1456) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 9 0.9999998933107104} PREDS {{259 0 0-1455 {}}} SUCCS {{259 0 0-1457 {}} {258 0 0-1462 {}}} CYCLES {}}
set a(0-1457) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-151 LOC {1 0.1843111 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0-1456 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0-1457 {}} {256 0 0-1385 {}} {132 0 0-1464 {}}} SUCCS {{260 0 0-1385 {}} {259 0 0-1459 {}} {258 0 0-1463 {}}} CYCLES {}}
set a(0-1459) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0-1458 {}}} SUCCS {{260 0 0-1385 {}} {259 0 0-1460 {}}} CYCLES {}}
set a(0-1460) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-154 LOC {1 0.1843111 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0-1459 {}}} SUCCS {{131 0 0-1461 {}} {130 0 0-1462 {}}} CYCLES {}}
set a(0-1461) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 9 1.0} PREDS {{260 0 0-1461 {}} {131 0 0-1460 {}} {258 0 0-1453 {}} {256 0 0-1419 {}} {132 0 0-1464 {}}} SUCCS {{262 0 0-1419 {}} {260 0 0-1461 {}}} CYCLES {}}
set a(0-1462) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 9 1.0} PREDS {{260 0 0-1462 {}} {130 0 0-1460 {}} {258 0 0-1456 {}} {256 0 0-1454 {}} {256 0 0-1447 {}} {256 0 0-1444 {}} {256 0 0-1431 {}} {256 0 0-1428 {}} {256 0 0-1413 {}} {256 0 0-1410 {}} {256 0 0-1397 {}} {256 0 0-1394 {}} {132 0 0-1464 {}}} SUCCS {{262 0 0-1394 {}} {262 0 0-1397 {}} {262 0 0-1410 {}} {262 0 0-1413 {}} {262 0 0-1428 {}} {262 0 0-1431 {}} {262 0 0-1444 {}} {262 0 0-1447 {}} {262 0 0-1454 {}} {260 0 0-1462 {}}} CYCLES {}}
set a(0-1463) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 9 1.0} PREDS {{258 0 0-1458 {}}} SUCCS {{260 0 0-1385 {}} {259 0 0-1464 {}}} CYCLES {}}
set a(0-1464) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-1320 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-158 LOC {1 0.1843111 1 1.0 1 1.0 9 1.0} PREDS {{259 0 0-1463 {}}} SUCCS {{132 0 0-1385 {}} {132 0 0-1458 {}} {132 0 0-1461 {}} {132 0 0-1462 {}}} CYCLES {}}
set a(0-1320) {CHI {0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 9 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 9 STAGES 1.0 CYCLES_IN 72 TOTAL_CYCLES_IN 72 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 72 NAME MAC TYPE LOOP DELAY {730.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1384 {}} {258 0 0-1383 {}} {130 0 0-1382 {}} {130 0 0-1381 {}} {130 0 0-1380 {}} {130 0 0-1379 {}} {130 0 0-1378 {}} {130 0 0-1377 {}} {130 0 0-1376 {}} {130 0 0-1375 {}} {130 0 0-1374 {}} {130 0 0-1373 {}} {130 0 0-1372 {}} {130 0 0-1371 {}} {130 0 0-1370 {}} {130 0 0-1369 {}} {130 0 0-1368 {}} {130 0 0-1367 {}} {130 0 0-1366 {}} {130 0 0-1365 {}} {130 0 0-1364 {}} {130 0 0-1363 {}} {130 0 0-1362 {}} {130 0 0-1361 {}} {130 0 0-1360 {}} {130 0 0-1359 {}} {130 0 0-1358 {}} {130 0 0-1357 {}} {130 0 0-1356 {}} {130 0 0-1355 {}} {130 0 0-1354 {}} {130 0 0-1353 {}} {258 0 0-1352 {}} {774 0 0-1506 {}} {774 0 0-1505 {}} {774 0 0-1504 {}} {774 0 0-1503 {}} {774 0 0-1502 {}} {774 0 0-1501 {}} {774 0 0-1500 {}} {774 0 0-1499 {}} {774 0 0-1498 {}} {774 0 0-1497 {}} {774 0 0-1496 {}} {774 0 0-1495 {}} {774 0 0-1494 {}} {774 0 0-1493 {}} {774 0 0-1492 {}} {774 0 0-1491 {}} {774 0 0-1490 {}} {774 0 0-1489 {}} {774 0 0-1488 {}} {774 0 0-1487 {}} {774 0 0-1486 {}} {774 0 0-1485 {}} {774 0 0-1484 {}} {774 0 0-1483 {}} {774 0 0-1482 {}} {774 0 0-1481 {}} {774 0 0-1480 {}} {774 0 0-1479 {}} {774 0 0-1478 {}} {774 0 0-1477 {}} {774 0 0-1476 {}}} SUCCS {{772 0 0-1352 {}} {772 0 0-1384 {}} {259 0 0-1465 {}} {130 0 0-1466 {}} {130 0 0-1467 {}} {130 0 0-1468 {}} {130 0 0-1469 {}} {130 0 0-1470 {}} {130 0 0-1471 {}} {130 0 0-1472 {}} {130 0 0-1473 {}} {130 0 0-1474 {}} {130 0 0-1475 {}} {130 0 0-1476 {}} {130 0 0-1477 {}} {130 0 0-1478 {}} {130 0 0-1479 {}} {130 0 0-1480 {}} {130 0 0-1481 {}} {130 0 0-1482 {}} {130 0 0-1483 {}} {130 0 0-1484 {}} {130 0 0-1485 {}} {130 0 0-1486 {}} {130 0 0-1487 {}} {130 0 0-1488 {}} {130 0 0-1489 {}} {130 0 0-1490 {}} {130 0 0-1491 {}} {130 0 0-1492 {}} {130 0 0-1493 {}} {130 0 0-1494 {}} {130 0 0-1495 {}} {130 0 0-1496 {}} {130 0 0-1497 {}} {130 0 0-1498 {}} {130 0 0-1499 {}} {130 0 0-1500 {}} {130 0 0-1501 {}} {130 0 0-1502 {}} {130 0 0-1503 {}} {130 0 0-1504 {}} {130 0 0-1505 {}} {130 0 0-1506 {}}} CYCLES {}}
set a(0-1465) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1320 {}}} SUCCS {{259 0 0-1466 {}}} CYCLES {}}
set a(0-1466) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1466 {}} {259 0 0-1465 {}} {130 0 0-1320 {}} {774 0 0-1468 {}}} SUCCS {{772 0 0-1466 {}} {256 0 0-1468 {}}} CYCLES {}}
set a(0-1467) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1320 {}} {128 0 0-1468 {}}} SUCCS {{259 0 0-1468 {}}} CYCLES {}}
set a(0-1468) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1467 {}} {256 0 0-1466 {}} {130 0 0-1320 {}}} SUCCS {{774 0 0-1466 {}} {128 0 0-1467 {}} {259 0 0-1469 {}}} CYCLES {}}
set a(0-1469) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1468 {}} {130 0 0-1320 {}}} SUCCS {} CYCLES {}}
set a(0-1470) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1320 {}} {128 0 0-1471 {}}} SUCCS {{259 0 0-1471 {}}} CYCLES {}}
set a(0-1471) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1471 {}} {259 0 0-1470 {}} {130 0 0-1320 {}} {256 0 0-1383 {}}} SUCCS {{774 0 0-1383 {}} {128 0 0-1470 {}} {772 0 0-1471 {}} {259 0 0-1472 {}}} CYCLES {}}
set a(0-1472) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1471 {}} {130 0 0-1320 {}}} SUCCS {} CYCLES {}}
set a(0-1473) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1320 {}} {128 0 0-1474 {}}} SUCCS {{259 0 0-1474 {}}} CYCLES {}}
set a(0-1474) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1474 {}} {259 0 0-1473 {}} {130 0 0-1320 {}}} SUCCS {{128 0 0-1473 {}} {772 0 0-1474 {}} {259 0 0-1475 {}}} CYCLES {}}
set a(0-1475) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1474 {}} {130 0 0-1320 {}}} SUCCS {} CYCLES {}}
set a(0-1476) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1476 {}} {130 0 0-1320 {}} {258 0 0-1383 {}} {256 0 0-1382 {}}} SUCCS {{774 0 0-1382 {}} {774 0 0-1320 {}} {772 0 0-1476 {}}} CYCLES {}}
set a(0-1477) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1477 {}} {130 0 0-1320 {}} {258 0 0-1382 {}} {256 0 0-1381 {}}} SUCCS {{774 0 0-1381 {}} {774 0 0-1320 {}} {772 0 0-1477 {}}} CYCLES {}}
set a(0-1478) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1478 {}} {130 0 0-1320 {}} {258 0 0-1381 {}} {256 0 0-1380 {}}} SUCCS {{774 0 0-1380 {}} {774 0 0-1320 {}} {772 0 0-1478 {}}} CYCLES {}}
set a(0-1479) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1479 {}} {130 0 0-1320 {}} {258 0 0-1380 {}} {256 0 0-1379 {}}} SUCCS {{774 0 0-1379 {}} {774 0 0-1320 {}} {772 0 0-1479 {}}} CYCLES {}}
set a(0-1480) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1480 {}} {130 0 0-1320 {}} {258 0 0-1379 {}} {256 0 0-1378 {}}} SUCCS {{774 0 0-1378 {}} {774 0 0-1320 {}} {772 0 0-1480 {}}} CYCLES {}}
set a(0-1481) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1481 {}} {130 0 0-1320 {}} {258 0 0-1378 {}} {256 0 0-1377 {}}} SUCCS {{774 0 0-1377 {}} {774 0 0-1320 {}} {772 0 0-1481 {}}} CYCLES {}}
set a(0-1482) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1482 {}} {130 0 0-1320 {}} {258 0 0-1377 {}} {256 0 0-1376 {}}} SUCCS {{774 0 0-1376 {}} {774 0 0-1320 {}} {772 0 0-1482 {}}} CYCLES {}}
set a(0-1483) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1483 {}} {130 0 0-1320 {}} {258 0 0-1376 {}} {256 0 0-1375 {}}} SUCCS {{774 0 0-1375 {}} {774 0 0-1320 {}} {772 0 0-1483 {}}} CYCLES {}}
set a(0-1484) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1484 {}} {130 0 0-1320 {}} {258 0 0-1375 {}} {256 0 0-1374 {}}} SUCCS {{774 0 0-1374 {}} {774 0 0-1320 {}} {772 0 0-1484 {}}} CYCLES {}}
set a(0-1485) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1485 {}} {130 0 0-1320 {}} {258 0 0-1374 {}} {256 0 0-1373 {}}} SUCCS {{774 0 0-1373 {}} {774 0 0-1320 {}} {772 0 0-1485 {}}} CYCLES {}}
set a(0-1486) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1486 {}} {130 0 0-1320 {}} {258 0 0-1373 {}} {256 0 0-1372 {}}} SUCCS {{774 0 0-1372 {}} {774 0 0-1320 {}} {772 0 0-1486 {}}} CYCLES {}}
set a(0-1487) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1487 {}} {130 0 0-1320 {}} {258 0 0-1372 {}} {256 0 0-1371 {}}} SUCCS {{774 0 0-1371 {}} {774 0 0-1320 {}} {772 0 0-1487 {}}} CYCLES {}}
set a(0-1488) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1488 {}} {130 0 0-1320 {}} {258 0 0-1371 {}} {256 0 0-1370 {}}} SUCCS {{774 0 0-1370 {}} {774 0 0-1320 {}} {772 0 0-1488 {}}} CYCLES {}}
set a(0-1489) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1489 {}} {130 0 0-1320 {}} {258 0 0-1370 {}} {256 0 0-1369 {}}} SUCCS {{774 0 0-1369 {}} {774 0 0-1320 {}} {772 0 0-1489 {}}} CYCLES {}}
set a(0-1490) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1490 {}} {130 0 0-1320 {}} {258 0 0-1369 {}} {256 0 0-1368 {}}} SUCCS {{774 0 0-1368 {}} {774 0 0-1320 {}} {772 0 0-1490 {}}} CYCLES {}}
set a(0-1491) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1491 {}} {130 0 0-1320 {}} {258 0 0-1368 {}} {256 0 0-1367 {}}} SUCCS {{774 0 0-1367 {}} {774 0 0-1320 {}} {772 0 0-1491 {}}} CYCLES {}}
set a(0-1492) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1492 {}} {130 0 0-1320 {}} {258 0 0-1367 {}} {256 0 0-1366 {}}} SUCCS {{774 0 0-1366 {}} {774 0 0-1320 {}} {772 0 0-1492 {}}} CYCLES {}}
set a(0-1493) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1493 {}} {130 0 0-1320 {}} {258 0 0-1366 {}} {256 0 0-1365 {}}} SUCCS {{774 0 0-1365 {}} {774 0 0-1320 {}} {772 0 0-1493 {}}} CYCLES {}}
set a(0-1494) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1494 {}} {130 0 0-1320 {}} {258 0 0-1365 {}} {256 0 0-1364 {}}} SUCCS {{774 0 0-1364 {}} {774 0 0-1320 {}} {772 0 0-1494 {}}} CYCLES {}}
set a(0-1495) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1495 {}} {130 0 0-1320 {}} {258 0 0-1364 {}} {256 0 0-1363 {}}} SUCCS {{774 0 0-1363 {}} {774 0 0-1320 {}} {772 0 0-1495 {}}} CYCLES {}}
set a(0-1496) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1496 {}} {130 0 0-1320 {}} {258 0 0-1363 {}} {256 0 0-1362 {}}} SUCCS {{774 0 0-1362 {}} {774 0 0-1320 {}} {772 0 0-1496 {}}} CYCLES {}}
set a(0-1497) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1497 {}} {130 0 0-1320 {}} {258 0 0-1362 {}} {256 0 0-1361 {}}} SUCCS {{774 0 0-1361 {}} {774 0 0-1320 {}} {772 0 0-1497 {}}} CYCLES {}}
set a(0-1498) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1498 {}} {130 0 0-1320 {}} {258 0 0-1361 {}} {256 0 0-1360 {}}} SUCCS {{774 0 0-1360 {}} {774 0 0-1320 {}} {772 0 0-1498 {}}} CYCLES {}}
set a(0-1499) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1499 {}} {130 0 0-1320 {}} {258 0 0-1360 {}} {256 0 0-1359 {}}} SUCCS {{774 0 0-1359 {}} {774 0 0-1320 {}} {772 0 0-1499 {}}} CYCLES {}}
set a(0-1500) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1500 {}} {130 0 0-1320 {}} {258 0 0-1359 {}} {256 0 0-1358 {}}} SUCCS {{774 0 0-1358 {}} {774 0 0-1320 {}} {772 0 0-1500 {}}} CYCLES {}}
set a(0-1501) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1501 {}} {130 0 0-1320 {}} {258 0 0-1358 {}} {256 0 0-1357 {}}} SUCCS {{774 0 0-1357 {}} {774 0 0-1320 {}} {772 0 0-1501 {}}} CYCLES {}}
set a(0-1502) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1502 {}} {130 0 0-1320 {}} {258 0 0-1357 {}} {256 0 0-1356 {}}} SUCCS {{774 0 0-1356 {}} {774 0 0-1320 {}} {772 0 0-1502 {}}} CYCLES {}}
set a(0-1503) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1503 {}} {130 0 0-1320 {}} {258 0 0-1356 {}} {256 0 0-1355 {}}} SUCCS {{774 0 0-1355 {}} {774 0 0-1320 {}} {772 0 0-1503 {}}} CYCLES {}}
set a(0-1504) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1504 {}} {130 0 0-1320 {}} {258 0 0-1355 {}} {256 0 0-1354 {}}} SUCCS {{774 0 0-1354 {}} {774 0 0-1320 {}} {772 0 0-1504 {}}} CYCLES {}}
set a(0-1505) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1505 {}} {130 0 0-1320 {}} {258 0 0-1354 {}} {256 0 0-1353 {}}} SUCCS {{774 0 0-1353 {}} {774 0 0-1320 {}} {772 0 0-1505 {}}} CYCLES {}}
set a(0-1506) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1319 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1506 {}} {130 0 0-1320 {}} {258 0 0-1353 {}}} SUCCS {{774 0 0-1320 {}} {772 0 0-1506 {}}} CYCLES {}}
set a(0-1319) {CHI {0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1320 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506} ITERATIONS Infinite LATENCY 72 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 74 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 72 TOTAL_CYCLES 74 NAME main TYPE LOOP DELAY {750.00 ns} PAR 0-1318 XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1351 {}} {258 0 0-1350 {}} {258 0 0-1349 {}} {258 0 0-1348 {}} {258 0 0-1347 {}} {258 0 0-1346 {}} {258 0 0-1345 {}} {258 0 0-1344 {}} {258 0 0-1343 {}} {258 0 0-1342 {}} {258 0 0-1341 {}} {258 0 0-1340 {}} {258 0 0-1339 {}} {258 0 0-1338 {}} {258 0 0-1337 {}} {258 0 0-1336 {}} {258 0 0-1335 {}} {258 0 0-1334 {}} {258 0 0-1333 {}} {258 0 0-1332 {}} {258 0 0-1331 {}} {258 0 0-1330 {}} {258 0 0-1329 {}} {258 0 0-1328 {}} {258 0 0-1327 {}} {258 0 0-1326 {}} {258 0 0-1325 {}} {258 0 0-1324 {}} {258 0 0-1323 {}} {258 0 0-1322 {}} {258 0 0-1321 {}}} SUCCS {{772 0 0-1321 {}} {772 0 0-1322 {}} {772 0 0-1323 {}} {772 0 0-1324 {}} {772 0 0-1325 {}} {772 0 0-1326 {}} {772 0 0-1327 {}} {772 0 0-1328 {}} {772 0 0-1329 {}} {772 0 0-1330 {}} {772 0 0-1331 {}} {772 0 0-1332 {}} {772 0 0-1333 {}} {772 0 0-1334 {}} {772 0 0-1335 {}} {772 0 0-1336 {}} {772 0 0-1337 {}} {772 0 0-1338 {}} {772 0 0-1339 {}} {772 0 0-1340 {}} {772 0 0-1341 {}} {772 0 0-1342 {}} {772 0 0-1343 {}} {772 0 0-1344 {}} {772 0 0-1345 {}} {772 0 0-1346 {}} {772 0 0-1347 {}} {772 0 0-1348 {}} {772 0 0-1349 {}} {772 0 0-1350 {}} {772 0 0-1351 {}}} CYCLES {}}
set a(0-1318) {CHI {0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1319} ITERATIONS Infinite LATENCY 72 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 74 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 74 TOTAL_CYCLES 74 NAME core:rlp TYPE LOOP DELAY {750.00 ns} PAR {} XREFS cb6c7a2e-cb59-43ee-a192-8bb2a4f132d8-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1318-TOTALCYCLES) {74}
set a(0-1318-QMOD) {ccs_in(2,16) 0-1383 mgc_mux(16,3,8) {0-1396 0-1412 0-1430 0-1446} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1400 0-1416 0-1434 0-1450} mgc_mul(16,1,16,1,30) {0-1401 0-1417 0-1435 0-1451} mgc_add(30,0,30,0,30) {0-1418 0-1420 0-1452 0-1453} mgc_add(3,0,2,1,4) 0-1456 ccs_out(3,16) 0-1466 mgc_io_sync(0) {0-1468 0-1471 0-1474}}
set a(0-1318-PROC_NAME) {core}
set a(0-1318-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1318}

