set a(0-1838) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1839) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1840) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1841) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1842) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1843) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1844) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1845) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1846) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1847) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1848) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1849) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1850) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1851) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1852) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1853) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1854) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1855) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1856) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1857) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1858) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1859) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1860) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1861) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1862) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1863) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1864) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1865) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1866) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1867) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{258 0 0-1837 {}}} CYCLES {}}
set a(0-1868) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1837 {}}} SUCCS {{259 0 0-1837 {}}} CYCLES {}}
set a(0-1869) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2067 {}}} SUCCS {{256 0 0-2067 {}} {258 0 0-2068 {}}} CYCLES {}}
set a(0-1870) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2066 {}}} SUCCS {{256 0 0-2066 {}} {258 0 0-2067 {}}} CYCLES {}}
set a(0-1871) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2065 {}}} SUCCS {{256 0 0-2065 {}} {258 0 0-2066 {}}} CYCLES {}}
set a(0-1872) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2064 {}}} SUCCS {{256 0 0-2064 {}} {258 0 0-2065 {}}} CYCLES {}}
set a(0-1873) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2063 {}}} SUCCS {{256 0 0-2063 {}} {258 0 0-2064 {}}} CYCLES {}}
set a(0-1874) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2062 {}}} SUCCS {{256 0 0-2062 {}} {258 0 0-2063 {}}} CYCLES {}}
set a(0-1875) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2061 {}}} SUCCS {{256 0 0-2061 {}} {258 0 0-2062 {}}} CYCLES {}}
set a(0-1876) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2060 {}}} SUCCS {{256 0 0-2060 {}} {258 0 0-2061 {}}} CYCLES {}}
set a(0-1877) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2059 {}}} SUCCS {{256 0 0-2059 {}} {258 0 0-2060 {}}} CYCLES {}}
set a(0-1878) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2058 {}}} SUCCS {{256 0 0-2058 {}} {258 0 0-2059 {}}} CYCLES {}}
set a(0-1879) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2057 {}}} SUCCS {{256 0 0-2057 {}} {258 0 0-2058 {}}} CYCLES {}}
set a(0-1880) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2056 {}}} SUCCS {{256 0 0-2056 {}} {258 0 0-2057 {}}} CYCLES {}}
set a(0-1881) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2055 {}}} SUCCS {{256 0 0-2055 {}} {258 0 0-2056 {}}} CYCLES {}}
set a(0-1882) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2054 {}}} SUCCS {{256 0 0-2054 {}} {258 0 0-2055 {}}} CYCLES {}}
set a(0-1883) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2053 {}}} SUCCS {{256 0 0-2053 {}} {258 0 0-2054 {}}} CYCLES {}}
set a(0-1884) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2052 {}}} SUCCS {{256 0 0-2052 {}} {258 0 0-2053 {}}} CYCLES {}}
set a(0-1885) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2051 {}}} SUCCS {{256 0 0-2051 {}} {258 0 0-2052 {}}} CYCLES {}}
set a(0-1886) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2050 {}}} SUCCS {{256 0 0-2050 {}} {258 0 0-2051 {}}} CYCLES {}}
set a(0-1887) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2049 {}}} SUCCS {{256 0 0-2049 {}} {258 0 0-2050 {}}} CYCLES {}}
set a(0-1888) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2048 {}}} SUCCS {{256 0 0-2048 {}} {258 0 0-2049 {}}} CYCLES {}}
set a(0-1889) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2047 {}}} SUCCS {{256 0 0-2047 {}} {258 0 0-2048 {}}} CYCLES {}}
set a(0-1890) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2046 {}}} SUCCS {{256 0 0-2046 {}} {258 0 0-2047 {}}} CYCLES {}}
set a(0-1891) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2045 {}}} SUCCS {{256 0 0-2045 {}} {258 0 0-2046 {}}} CYCLES {}}
set a(0-1892) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2044 {}}} SUCCS {{256 0 0-2044 {}} {258 0 0-2045 {}}} CYCLES {}}
set a(0-1893) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2043 {}}} SUCCS {{256 0 0-2043 {}} {258 0 0-2044 {}}} CYCLES {}}
set a(0-1894) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2042 {}}} SUCCS {{256 0 0-2042 {}} {258 0 0-2043 {}}} CYCLES {}}
set a(0-1895) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2041 {}}} SUCCS {{256 0 0-2041 {}} {258 0 0-2042 {}}} CYCLES {}}
set a(0-1896) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2040 {}}} SUCCS {{256 0 0-2040 {}} {258 0 0-2041 {}}} CYCLES {}}
set a(0-1897) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-2039 {}}} SUCCS {{256 0 0-2039 {}} {258 0 0-2040 {}}} CYCLES {}}
set a(0-1898) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 1.0} PREDS {{262 0 0-2038 {}}} SUCCS {{256 0 0-2038 {}} {258 0 0-2039 {}}} CYCLES {}}
set a(0-1899) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 11 0.425} PREDS {{592 -13 0-2036 {}} {262 0 0-2033 {}} {592 -13 0-2033 {}} {80 -13 0-1900 {}}} SUCCS {{80 -13 0-1900 {}} {258 0 0-1902 {}} {256 0 0-2033 {}} {592 -13 0-2033 {}} {592 -13 0-2036 {}} {258 0 0-2038 {}}} CYCLES {}}
set a(0-1900) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 11 0.425} PREDS {{80 -13 0-1899 {}} {262 0 0-2036 {}} {592 -13 0-2036 {}} {592 -13 0-2033 {}}} SUCCS {{80 -13 0-1899 {}} {259 0 0-1901 {}} {258 0 0-1904 {}} {258 0 0-1908 {}} {258 0 0-1911 {}} {258 0 0-1916 {}} {258 0 0-1919 {}} {258 0 0-1923 {}} {258 0 0-1926 {}} {258 0 0-1932 {}} {258 0 0-1935 {}} {258 0 0-1939 {}} {258 0 0-1942 {}} {258 0 0-1947 {}} {258 0 0-1950 {}} {258 0 0-1954 {}} {258 0 0-1957 {}} {258 0 0-1964 {}} {258 0 0-1967 {}} {258 0 0-1971 {}} {258 0 0-1974 {}} {258 0 0-1979 {}} {258 0 0-1982 {}} {258 0 0-1986 {}} {258 0 0-1989 {}} {258 0 0-1995 {}} {258 0 0-1998 {}} {258 0 0-2002 {}} {258 0 0-2005 {}} {258 0 0-2010 {}} {258 0 0-2013 {}} {258 0 0-2017 {}} {258 0 0-2020 {}} {592 -13 0-2033 {}} {256 0 0-2036 {}} {592 -13 0-2036 {}}} CYCLES {}}
set a(0-1901) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-77 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{259 0 0-1900 {}}} SUCCS {{259 0 0-1902 {}}} CYCLES {}}
set a(0-1902) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-78 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1901 {}} {258 0 0-1899 {}}} SUCCS {{258 0 0-1906 {}}} CYCLES {}}
set a(0-1903) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 11 0.425} PREDS {{262 0 0-2038 {}}} SUCCS {{258 0 0-1905 {}} {256 0 0-2038 {}}} CYCLES {}}
set a(0-1904) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-80 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1905 {}}} CYCLES {}}
set a(0-1905) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-81 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1904 {}} {258 0 0-1903 {}}} SUCCS {{259 0 0-1906 {}}} CYCLES {}}
set a(0-1906) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-82 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1905 {}} {258 0 0-1902 {}}} SUCCS {{258 0 0-1914 {}}} CYCLES {}}
set a(0-1907) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2039 {}}} SUCCS {{258 0 0-1909 {}} {256 0 0-2039 {}}} CYCLES {}}
set a(0-1908) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-84 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1909 {}}} CYCLES {}}
set a(0-1909) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-85 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1908 {}} {258 0 0-1907 {}}} SUCCS {{258 0 0-1913 {}}} CYCLES {}}
set a(0-1910) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2040 {}}} SUCCS {{258 0 0-1912 {}} {256 0 0-2040 {}}} CYCLES {}}
set a(0-1911) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-87 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1912 {}}} CYCLES {}}
set a(0-1912) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-88 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1911 {}} {258 0 0-1910 {}}} SUCCS {{259 0 0-1913 {}}} CYCLES {}}
set a(0-1913) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-89 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1912 {}} {258 0 0-1909 {}}} SUCCS {{259 0 0-1914 {}}} CYCLES {}}
set a(0-1914) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-90 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1913 {}} {258 0 0-1906 {}}} SUCCS {{258 0 0-1930 {}}} CYCLES {}}
set a(0-1915) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2041 {}}} SUCCS {{258 0 0-1917 {}} {256 0 0-2041 {}}} CYCLES {}}
set a(0-1916) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-92 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1917 {}}} CYCLES {}}
set a(0-1917) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-93 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1916 {}} {258 0 0-1915 {}}} SUCCS {{258 0 0-1921 {}}} CYCLES {}}
set a(0-1918) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2042 {}}} SUCCS {{258 0 0-1920 {}} {256 0 0-2042 {}}} CYCLES {}}
set a(0-1919) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-95 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1920 {}}} CYCLES {}}
set a(0-1920) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-96 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1919 {}} {258 0 0-1918 {}}} SUCCS {{259 0 0-1921 {}}} CYCLES {}}
set a(0-1921) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-97 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1920 {}} {258 0 0-1917 {}}} SUCCS {{258 0 0-1929 {}}} CYCLES {}}
set a(0-1922) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2043 {}}} SUCCS {{258 0 0-1924 {}} {256 0 0-2043 {}}} CYCLES {}}
set a(0-1923) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-99 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1924 {}}} CYCLES {}}
set a(0-1924) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-100 LOC {1 0.0 4 0.425 4 0.425 4 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1923 {}} {258 0 0-1922 {}}} SUCCS {{258 0 0-1928 {}}} CYCLES {}}
set a(0-1925) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2044 {}}} SUCCS {{258 0 0-1927 {}} {256 0 0-2044 {}}} CYCLES {}}
set a(0-1926) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-102 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1927 {}}} CYCLES {}}
set a(0-1927) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-103 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1926 {}} {258 0 0-1925 {}}} SUCCS {{259 0 0-1928 {}}} CYCLES {}}
set a(0-1928) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-104 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1927 {}} {258 0 0-1924 {}}} SUCCS {{259 0 0-1929 {}}} CYCLES {}}
set a(0-1929) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-105 LOC {2 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 12 0.9999998791892375} PREDS {{259 0 0-1928 {}} {258 0 0-1921 {}}} SUCCS {{259 0 0-1930 {}}} CYCLES {}}
set a(0-1930) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-106 LOC {2 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 13 0.36289177918923754} PREDS {{259 0 0-1929 {}} {258 0 0-1914 {}}} SUCCS {{258 0 0-1962 {}}} CYCLES {}}
set a(0-1931) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2045 {}}} SUCCS {{258 0 0-1933 {}} {256 0 0-2045 {}}} CYCLES {}}
set a(0-1932) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-108 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1933 {}}} CYCLES {}}
set a(0-1933) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-109 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1932 {}} {258 0 0-1931 {}}} SUCCS {{258 0 0-1937 {}}} CYCLES {}}
set a(0-1934) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2046 {}}} SUCCS {{258 0 0-1936 {}} {256 0 0-2046 {}}} CYCLES {}}
set a(0-1935) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-111 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1936 {}}} CYCLES {}}
set a(0-1936) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-112 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1935 {}} {258 0 0-1934 {}}} SUCCS {{259 0 0-1937 {}}} CYCLES {}}
set a(0-1937) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-113 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1936 {}} {258 0 0-1933 {}}} SUCCS {{258 0 0-1945 {}}} CYCLES {}}
set a(0-1938) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2047 {}}} SUCCS {{258 0 0-1940 {}} {256 0 0-2047 {}}} CYCLES {}}
set a(0-1939) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-115 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1940 {}}} CYCLES {}}
set a(0-1940) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-116 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1939 {}} {258 0 0-1938 {}}} SUCCS {{258 0 0-1944 {}}} CYCLES {}}
set a(0-1941) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2048 {}}} SUCCS {{258 0 0-1943 {}} {256 0 0-2048 {}}} CYCLES {}}
set a(0-1942) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-118 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1943 {}}} CYCLES {}}
set a(0-1943) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-119 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1942 {}} {258 0 0-1941 {}}} SUCCS {{259 0 0-1944 {}}} CYCLES {}}
set a(0-1944) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-120 LOC {1 0.575 6 0.68144595 6 0.68144595 6 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1943 {}} {258 0 0-1940 {}}} SUCCS {{259 0 0-1945 {}}} CYCLES {}}
set a(0-1945) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-121 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1944 {}} {258 0 0-1937 {}}} SUCCS {{258 0 0-1961 {}}} CYCLES {}}
set a(0-1946) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2049 {}}} SUCCS {{258 0 0-1948 {}} {256 0 0-2049 {}}} CYCLES {}}
set a(0-1947) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-123 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1948 {}}} CYCLES {}}
set a(0-1948) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-124 LOC {1 0.0 6 0.425 6 0.425 6 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1947 {}} {258 0 0-1946 {}}} SUCCS {{258 0 0-1952 {}}} CYCLES {}}
set a(0-1949) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2050 {}}} SUCCS {{258 0 0-1951 {}} {256 0 0-2050 {}}} CYCLES {}}
set a(0-1950) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-126 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1951 {}}} CYCLES {}}
set a(0-1951) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-127 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1950 {}} {258 0 0-1949 {}}} SUCCS {{259 0 0-1952 {}}} CYCLES {}}
set a(0-1952) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-128 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1951 {}} {258 0 0-1948 {}}} SUCCS {{258 0 0-1960 {}}} CYCLES {}}
set a(0-1953) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2051 {}}} SUCCS {{258 0 0-1955 {}} {256 0 0-2051 {}}} CYCLES {}}
set a(0-1954) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-130 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1955 {}}} CYCLES {}}
set a(0-1955) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-131 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1954 {}} {258 0 0-1953 {}}} SUCCS {{258 0 0-1959 {}}} CYCLES {}}
set a(0-1956) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2052 {}}} SUCCS {{258 0 0-1958 {}} {256 0 0-2052 {}}} CYCLES {}}
set a(0-1957) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-133 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1958 {}}} CYCLES {}}
set a(0-1958) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-134 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1957 {}} {258 0 0-1956 {}}} SUCCS {{259 0 0-1959 {}}} CYCLES {}}
set a(0-1959) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-135 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1958 {}} {258 0 0-1955 {}}} SUCCS {{259 0 0-1960 {}}} CYCLES {}}
set a(0-1960) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-136 LOC {2 0.0 8 0.04433785 8 0.04433785 8 0.36289177918923754 12 0.9999998791892375} PREDS {{259 0 0-1959 {}} {258 0 0-1952 {}}} SUCCS {{259 0 0-1961 {}}} CYCLES {}}
set a(0-1961) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-137 LOC {2 0.31855405 8 0.3628919 8 0.3628919 8 0.6814458291892376 13 0.36289177918923754} PREDS {{259 0 0-1960 {}} {258 0 0-1945 {}}} SUCCS {{259 0 0-1962 {}}} CYCLES {}}
set a(0-1962) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-138 LOC {2 0.6371081 8 0.68144595 8 0.68144595 8 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-1961 {}} {258 0 0-1930 {}}} SUCCS {{258 0 0-2026 {}}} CYCLES {}}
set a(0-1963) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2053 {}}} SUCCS {{258 0 0-1965 {}} {256 0 0-2053 {}}} CYCLES {}}
set a(0-1964) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-140 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1965 {}}} CYCLES {}}
set a(0-1965) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-141 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1964 {}} {258 0 0-1963 {}}} SUCCS {{258 0 0-1969 {}}} CYCLES {}}
set a(0-1966) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2054 {}}} SUCCS {{258 0 0-1968 {}} {256 0 0-2054 {}}} CYCLES {}}
set a(0-1967) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-143 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1968 {}}} CYCLES {}}
set a(0-1968) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-144 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1967 {}} {258 0 0-1966 {}}} SUCCS {{259 0 0-1969 {}}} CYCLES {}}
set a(0-1969) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-145 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1968 {}} {258 0 0-1965 {}}} SUCCS {{258 0 0-1977 {}}} CYCLES {}}
set a(0-1970) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2055 {}}} SUCCS {{258 0 0-1972 {}} {256 0 0-2055 {}}} CYCLES {}}
set a(0-1971) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-147 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1972 {}}} CYCLES {}}
set a(0-1972) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-148 LOC {1 0.0 8 0.425 8 0.425 8 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1971 {}} {258 0 0-1970 {}}} SUCCS {{258 0 0-1976 {}}} CYCLES {}}
set a(0-1973) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2056 {}}} SUCCS {{258 0 0-1975 {}} {256 0 0-2056 {}}} CYCLES {}}
set a(0-1974) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-150 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1975 {}}} CYCLES {}}
set a(0-1975) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-151 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1974 {}} {258 0 0-1973 {}}} SUCCS {{259 0 0-1976 {}}} CYCLES {}}
set a(0-1976) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-152 LOC {1 0.575 9 0.68144595 9 0.68144595 9 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1975 {}} {258 0 0-1972 {}}} SUCCS {{259 0 0-1977 {}}} CYCLES {}}
set a(0-1977) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-153 LOC {2 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1976 {}} {258 0 0-1969 {}}} SUCCS {{258 0 0-1993 {}}} CYCLES {}}
set a(0-1978) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2057 {}}} SUCCS {{258 0 0-1980 {}} {256 0 0-2057 {}}} CYCLES {}}
set a(0-1979) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-155 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1980 {}}} CYCLES {}}
set a(0-1980) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-156 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1979 {}} {258 0 0-1978 {}}} SUCCS {{258 0 0-1984 {}}} CYCLES {}}
set a(0-1981) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2058 {}}} SUCCS {{258 0 0-1983 {}} {256 0 0-2058 {}}} CYCLES {}}
set a(0-1982) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-158 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1983 {}}} CYCLES {}}
set a(0-1983) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-159 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1982 {}} {258 0 0-1981 {}}} SUCCS {{259 0 0-1984 {}}} CYCLES {}}
set a(0-1984) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-160 LOC {1 0.575 9 0.68144595 9 0.68144595 9 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1983 {}} {258 0 0-1980 {}}} SUCCS {{258 0 0-1992 {}}} CYCLES {}}
set a(0-1985) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2059 {}}} SUCCS {{258 0 0-1987 {}} {256 0 0-2059 {}}} CYCLES {}}
set a(0-1986) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-162 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1987 {}}} CYCLES {}}
set a(0-1987) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-163 LOC {1 0.0 10 0.10644595 10 0.10644595 10 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1986 {}} {258 0 0-1985 {}}} SUCCS {{258 0 0-1991 {}}} CYCLES {}}
set a(0-1988) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2060 {}}} SUCCS {{258 0 0-1990 {}} {256 0 0-2060 {}}} CYCLES {}}
set a(0-1989) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-165 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1990 {}}} CYCLES {}}
set a(0-1990) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-166 LOC {1 0.0 10 0.10644595 10 0.10644595 10 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1989 {}} {258 0 0-1988 {}}} SUCCS {{259 0 0-1991 {}}} CYCLES {}}
set a(0-1991) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-167 LOC {1 0.575 10 0.68144595 10 0.68144595 10 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1990 {}} {258 0 0-1987 {}}} SUCCS {{259 0 0-1992 {}}} CYCLES {}}
set a(0-1992) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-168 LOC {2 0.0 11 0.3628919 11 0.3628919 11 0.6814458291892376 12 0.9999998791892375} PREDS {{259 0 0-1991 {}} {258 0 0-1984 {}}} SUCCS {{259 0 0-1993 {}}} CYCLES {}}
set a(0-1993) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-169 LOC {2 0.31855405 11 0.68144595 11 0.68144595 11 0.9999998791892375 13 0.36289177918923754} PREDS {{259 0 0-1992 {}} {258 0 0-1977 {}}} SUCCS {{258 0 0-2025 {}}} CYCLES {}}
set a(0-1994) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2061 {}}} SUCCS {{258 0 0-1996 {}} {256 0 0-2061 {}}} CYCLES {}}
set a(0-1995) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-171 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1996 {}}} CYCLES {}}
set a(0-1996) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-172 LOC {1 0.0 10 0.425 10 0.425 10 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1995 {}} {258 0 0-1994 {}}} SUCCS {{258 0 0-2000 {}}} CYCLES {}}
set a(0-1997) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2062 {}}} SUCCS {{258 0 0-1999 {}} {256 0 0-2062 {}}} CYCLES {}}
set a(0-1998) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-174 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-1999 {}}} CYCLES {}}
set a(0-1999) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-175 LOC {1 0.0 11 0.10644595 11 0.10644595 11 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1998 {}} {258 0 0-1997 {}}} SUCCS {{259 0 0-2000 {}}} CYCLES {}}
set a(0-2000) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-176 LOC {1 0.575 11 0.68144595 11 0.68144595 11 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1999 {}} {258 0 0-1996 {}}} SUCCS {{258 0 0-2008 {}}} CYCLES {}}
set a(0-2001) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2063 {}}} SUCCS {{258 0 0-2003 {}} {256 0 0-2063 {}}} CYCLES {}}
set a(0-2002) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-178 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2003 {}}} CYCLES {}}
set a(0-2003) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-179 LOC {1 0.0 11 0.10644595 11 0.10644595 11 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-2002 {}} {258 0 0-2001 {}}} SUCCS {{258 0 0-2007 {}}} CYCLES {}}
set a(0-2004) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2064 {}}} SUCCS {{258 0 0-2006 {}} {256 0 0-2064 {}}} CYCLES {}}
set a(0-2005) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-181 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2006 {}}} CYCLES {}}
set a(0-2006) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-182 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2005 {}} {258 0 0-2004 {}}} SUCCS {{259 0 0-2007 {}}} CYCLES {}}
set a(0-2007) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-183 LOC {1 0.575 11 0.68144595 11 0.68144595 11 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-2006 {}} {258 0 0-2003 {}}} SUCCS {{259 0 0-2008 {}}} CYCLES {}}
set a(0-2008) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-184 LOC {2 0.0 12 0.04433785 12 0.04433785 12 0.36289177918923754 12 0.9999998791892375} PREDS {{259 0 0-2007 {}} {258 0 0-2000 {}}} SUCCS {{258 0 0-2024 {}}} CYCLES {}}
set a(0-2009) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2065 {}}} SUCCS {{258 0 0-2011 {}} {256 0 0-2065 {}}} CYCLES {}}
set a(0-2010) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-186 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2011 {}}} CYCLES {}}
set a(0-2011) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-187 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-2010 {}} {258 0 0-2009 {}}} SUCCS {{258 0 0-2015 {}}} CYCLES {}}
set a(0-2012) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2066 {}}} SUCCS {{258 0 0-2014 {}} {256 0 0-2066 {}}} CYCLES {}}
set a(0-2013) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-189 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2014 {}}} CYCLES {}}
set a(0-2014) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-190 LOC {1 0.0 1 0.425 1 0.425 1 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-2013 {}} {258 0 0-2012 {}}} SUCCS {{259 0 0-2015 {}}} CYCLES {}}
set a(0-2015) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-191 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-2014 {}} {258 0 0-2011 {}}} SUCCS {{258 0 0-2023 {}}} CYCLES {}}
set a(0-2016) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2067 {}}} SUCCS {{258 0 0-2018 {}} {256 0 0-2067 {}}} CYCLES {}}
set a(0-2017) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-193 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2018 {}}} CYCLES {}}
set a(0-2018) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-2017 {}} {258 0 0-2016 {}}} SUCCS {{258 0 0-2022 {}}} CYCLES {}}
set a(0-2019) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-2068 {}}} SUCCS {{258 0 0-2021 {}} {256 0 0-2068 {}}} CYCLES {}}
set a(0-2020) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-196 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1900 {}}} SUCCS {{259 0 0-2021 {}}} CYCLES {}}
set a(0-2021) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-2020 {}} {258 0 0-2019 {}}} SUCCS {{259 0 0-2022 {}}} CYCLES {}}
set a(0-2022) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-2021 {}} {258 0 0-2018 {}}} SUCCS {{259 0 0-2023 {}}} CYCLES {}}
set a(0-2023) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-199 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-2022 {}} {258 0 0-2015 {}}} SUCCS {{259 0 0-2024 {}}} CYCLES {}}
set a(0-2024) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-200 LOC {2 0.31855405 12 0.3628919 12 0.3628919 12 0.6814458291892376 13 0.36289177918923754} PREDS {{259 0 0-2023 {}} {258 0 0-2008 {}}} SUCCS {{259 0 0-2025 {}}} CYCLES {}}
set a(0-2025) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-201 LOC {2 0.6371081 12 0.68144595 12 0.68144595 12 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-2024 {}} {258 0 0-1993 {}}} SUCCS {{259 0 0-2026 {}}} CYCLES {}}
set a(0-2026) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-202 LOC {3 0.0 13 0.68144595 13 0.68144595 13 0.9999998791892375 13 0.9999998791892375} PREDS {{259 0 0-2025 {}} {258 0 0-1962 {}}} SUCCS {{259 0 0-2027 {}}} CYCLES {}}
set a(0-2027) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-203 LOC {3 0.31855405 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0-2026 {}}} SUCCS {{259 0 0-2028 {}}} CYCLES {}}
set a(0-2028) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-204 LOC {3 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{260 0 0-2028 {}} {259 0 0-2027 {}} {262 0 0-2030 {}} {592 -13 0-2030 {}}} SUCCS {{260 0 0-2028 {}} {256 0 0-2030 {}} {592 -13 0-2030 {}}} CYCLES {}}
set a(0-2029) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-205 LOC {3 0.0 13 1.0 13 1.0 13 1.0} PREDS {{128 0 0-2030 {}}} SUCCS {{259 0 0-2030 {}}} CYCLES {}}
set a(0-2030) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-206 LOC {3 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{259 0 0-2029 {}} {256 0 0-2028 {}} {592 -13 0-2028 {}}} SUCCS {{262 0 0-2028 {}} {592 -13 0-2028 {}} {128 0 0-2029 {}} {259 0 0-2031 {}}} CYCLES {}}
set a(0-2031) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-207 LOC {4 0.0 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0-2030 {}}} SUCCS {} CYCLES {}}
set a(0-2032) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-208 LOC {1 0.0 1 1.0 1 1.0 13 1.0} PREDS {{128 0 0-2033 {}}} SUCCS {{259 0 0-2033 {}}} CYCLES {}}
set a(0-2033) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{260 0 0-2033 {}} {259 0 0-2032 {}} {592 -13 0-1900 {}} {256 0 0-1899 {}} {592 -13 0-1899 {}} {80 -13 0-2036 {}}} SUCCS {{262 0 0-1899 {}} {592 -13 0-1899 {}} {592 -13 0-1900 {}} {128 0 0-2032 {}} {260 0 0-2033 {}} {259 0 0-2034 {}} {80 -13 0-2036 {}}} CYCLES {}}
set a(0-2034) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-210 LOC {2 0.0 2 1.0 2 1.0 14 1.0} PREDS {{259 0 0-2033 {}}} SUCCS {} CYCLES {}}
set a(0-2035) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-211 LOC {1 0.0 1 1.0 1 1.0 13 1.0} PREDS {{128 0 0-2036 {}}} SUCCS {{259 0 0-2036 {}}} CYCLES {}}
set a(0-2036) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{260 0 0-2036 {}} {259 0 0-2035 {}} {80 -13 0-2033 {}} {256 0 0-1900 {}} {592 -13 0-1900 {}} {592 -13 0-1899 {}}} SUCCS {{592 -13 0-1899 {}} {262 0 0-1900 {}} {592 -13 0-1900 {}} {80 -13 0-2033 {}} {128 0 0-2035 {}} {260 0 0-2036 {}} {259 0 0-2037 {}}} CYCLES {}}
set a(0-2037) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-213 LOC {2 0.0 2 1.0 2 1.0 14 1.0} PREDS {{259 0 0-2036 {}}} SUCCS {} CYCLES {}}
set a(0-2038) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 14 1.0} PREDS {{260 0 0-2038 {}} {256 0 0-1903 {}} {258 0 0-1899 {}} {256 0 0-1898 {}}} SUCCS {{262 0 0-1898 {}} {262 0 0-1903 {}} {260 0 0-2038 {}}} CYCLES {}}
set a(0-2039) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 1.0} PREDS {{260 0 0-2039 {}} {256 0 0-1907 {}} {258 0 0-1898 {}} {256 0 0-1897 {}}} SUCCS {{262 0 0-1897 {}} {262 0 0-1907 {}} {260 0 0-2039 {}}} CYCLES {}}
set a(0-2040) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2040 {}} {256 0 0-1910 {}} {258 0 0-1897 {}} {256 0 0-1896 {}}} SUCCS {{262 0 0-1896 {}} {262 0 0-1910 {}} {260 0 0-2040 {}}} CYCLES {}}
set a(0-2041) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2041 {}} {256 0 0-1915 {}} {258 0 0-1896 {}} {256 0 0-1895 {}}} SUCCS {{262 0 0-1895 {}} {262 0 0-1915 {}} {260 0 0-2041 {}}} CYCLES {}}
set a(0-2042) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2042 {}} {256 0 0-1918 {}} {258 0 0-1895 {}} {256 0 0-1894 {}}} SUCCS {{262 0 0-1894 {}} {262 0 0-1918 {}} {260 0 0-2042 {}}} CYCLES {}}
set a(0-2043) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2043 {}} {256 0 0-1922 {}} {258 0 0-1894 {}} {256 0 0-1893 {}}} SUCCS {{262 0 0-1893 {}} {262 0 0-1922 {}} {260 0 0-2043 {}}} CYCLES {}}
set a(0-2044) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2044 {}} {256 0 0-1925 {}} {258 0 0-1893 {}} {256 0 0-1892 {}}} SUCCS {{262 0 0-1892 {}} {262 0 0-1925 {}} {260 0 0-2044 {}}} CYCLES {}}
set a(0-2045) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2045 {}} {256 0 0-1931 {}} {258 0 0-1892 {}} {256 0 0-1891 {}}} SUCCS {{262 0 0-1891 {}} {262 0 0-1931 {}} {260 0 0-2045 {}}} CYCLES {}}
set a(0-2046) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2046 {}} {256 0 0-1934 {}} {258 0 0-1891 {}} {256 0 0-1890 {}}} SUCCS {{262 0 0-1890 {}} {262 0 0-1934 {}} {260 0 0-2046 {}}} CYCLES {}}
set a(0-2047) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2047 {}} {256 0 0-1938 {}} {258 0 0-1890 {}} {256 0 0-1889 {}}} SUCCS {{262 0 0-1889 {}} {262 0 0-1938 {}} {260 0 0-2047 {}}} CYCLES {}}
set a(0-2048) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2048 {}} {256 0 0-1941 {}} {258 0 0-1889 {}} {256 0 0-1888 {}}} SUCCS {{262 0 0-1888 {}} {262 0 0-1941 {}} {260 0 0-2048 {}}} CYCLES {}}
set a(0-2049) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2049 {}} {256 0 0-1946 {}} {258 0 0-1888 {}} {256 0 0-1887 {}}} SUCCS {{262 0 0-1887 {}} {262 0 0-1946 {}} {260 0 0-2049 {}}} CYCLES {}}
set a(0-2050) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2050 {}} {256 0 0-1949 {}} {258 0 0-1887 {}} {256 0 0-1886 {}}} SUCCS {{262 0 0-1886 {}} {262 0 0-1949 {}} {260 0 0-2050 {}}} CYCLES {}}
set a(0-2051) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2051 {}} {256 0 0-1953 {}} {258 0 0-1886 {}} {256 0 0-1885 {}}} SUCCS {{262 0 0-1885 {}} {262 0 0-1953 {}} {260 0 0-2051 {}}} CYCLES {}}
set a(0-2052) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2052 {}} {256 0 0-1956 {}} {258 0 0-1885 {}} {256 0 0-1884 {}}} SUCCS {{262 0 0-1884 {}} {262 0 0-1956 {}} {260 0 0-2052 {}}} CYCLES {}}
set a(0-2053) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2053 {}} {256 0 0-1963 {}} {258 0 0-1884 {}} {256 0 0-1883 {}}} SUCCS {{262 0 0-1883 {}} {262 0 0-1963 {}} {260 0 0-2053 {}}} CYCLES {}}
set a(0-2054) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2054 {}} {256 0 0-1966 {}} {258 0 0-1883 {}} {256 0 0-1882 {}}} SUCCS {{262 0 0-1882 {}} {262 0 0-1966 {}} {260 0 0-2054 {}}} CYCLES {}}
set a(0-2055) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2055 {}} {256 0 0-1970 {}} {258 0 0-1882 {}} {256 0 0-1881 {}}} SUCCS {{262 0 0-1881 {}} {262 0 0-1970 {}} {260 0 0-2055 {}}} CYCLES {}}
set a(0-2056) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2056 {}} {256 0 0-1973 {}} {258 0 0-1881 {}} {256 0 0-1880 {}}} SUCCS {{262 0 0-1880 {}} {262 0 0-1973 {}} {260 0 0-2056 {}}} CYCLES {}}
set a(0-2057) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2057 {}} {256 0 0-1978 {}} {258 0 0-1880 {}} {256 0 0-1879 {}}} SUCCS {{262 0 0-1879 {}} {262 0 0-1978 {}} {260 0 0-2057 {}}} CYCLES {}}
set a(0-2058) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2058 {}} {256 0 0-1981 {}} {258 0 0-1879 {}} {256 0 0-1878 {}}} SUCCS {{262 0 0-1878 {}} {262 0 0-1981 {}} {260 0 0-2058 {}}} CYCLES {}}
set a(0-2059) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2059 {}} {256 0 0-1985 {}} {258 0 0-1878 {}} {256 0 0-1877 {}}} SUCCS {{262 0 0-1877 {}} {262 0 0-1985 {}} {260 0 0-2059 {}}} CYCLES {}}
set a(0-2060) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2060 {}} {256 0 0-1988 {}} {258 0 0-1877 {}} {256 0 0-1876 {}}} SUCCS {{262 0 0-1876 {}} {262 0 0-1988 {}} {260 0 0-2060 {}}} CYCLES {}}
set a(0-2061) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2061 {}} {256 0 0-1994 {}} {258 0 0-1876 {}} {256 0 0-1875 {}}} SUCCS {{262 0 0-1875 {}} {262 0 0-1994 {}} {260 0 0-2061 {}}} CYCLES {}}
set a(0-2062) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2062 {}} {256 0 0-1997 {}} {258 0 0-1875 {}} {256 0 0-1874 {}}} SUCCS {{262 0 0-1874 {}} {262 0 0-1997 {}} {260 0 0-2062 {}}} CYCLES {}}
set a(0-2063) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2063 {}} {256 0 0-2001 {}} {258 0 0-1874 {}} {256 0 0-1873 {}}} SUCCS {{262 0 0-1873 {}} {262 0 0-2001 {}} {260 0 0-2063 {}}} CYCLES {}}
set a(0-2064) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2064 {}} {256 0 0-2004 {}} {258 0 0-1873 {}} {256 0 0-1872 {}}} SUCCS {{262 0 0-1872 {}} {262 0 0-2004 {}} {260 0 0-2064 {}}} CYCLES {}}
set a(0-2065) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2065 {}} {256 0 0-2009 {}} {258 0 0-1872 {}} {256 0 0-1871 {}}} SUCCS {{262 0 0-1871 {}} {262 0 0-2009 {}} {260 0 0-2065 {}}} CYCLES {}}
set a(0-2066) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2066 {}} {256 0 0-2012 {}} {258 0 0-1871 {}} {256 0 0-1870 {}}} SUCCS {{262 0 0-1870 {}} {262 0 0-2012 {}} {260 0 0-2066 {}}} CYCLES {}}
set a(0-2067) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2067 {}} {256 0 0-2016 {}} {258 0 0-1870 {}} {256 0 0-1869 {}}} SUCCS {{262 0 0-1869 {}} {262 0 0-2016 {}} {260 0 0-2067 {}}} CYCLES {}}
set a(0-2068) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1837 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-2068 {}} {256 0 0-2019 {}} {258 0 0-1869 {}}} SUCCS {{262 0 0-2019 {}} {260 0 0-2068 {}}} CYCLES {}}
set a(0-1837) {CHI {0-1869 0-1870 0-1871 0-1872 0-1873 0-1874 0-1875 0-1876 0-1877 0-1878 0-1879 0-1880 0-1881 0-1882 0-1883 0-1884 0-1885 0-1886 0-1887 0-1888 0-1889 0-1890 0-1891 0-1892 0-1893 0-1894 0-1895 0-1896 0-1897 0-1898 0-1899 0-1900 0-1901 0-1902 0-1903 0-1904 0-1905 0-1906 0-1907 0-1908 0-1909 0-1910 0-1911 0-1912 0-1913 0-1914 0-1915 0-1916 0-1917 0-1918 0-1919 0-1920 0-1921 0-1922 0-1923 0-1924 0-1925 0-1926 0-1927 0-1928 0-1929 0-1930 0-1931 0-1932 0-1933 0-1934 0-1935 0-1936 0-1937 0-1938 0-1939 0-1940 0-1941 0-1942 0-1943 0-1944 0-1945 0-1946 0-1947 0-1948 0-1949 0-1950 0-1951 0-1952 0-1953 0-1954 0-1955 0-1956 0-1957 0-1958 0-1959 0-1960 0-1961 0-1962 0-1963 0-1964 0-1965 0-1966 0-1967 0-1968 0-1969 0-1970 0-1971 0-1972 0-1973 0-1974 0-1975 0-1976 0-1977 0-1978 0-1979 0-1980 0-1981 0-1982 0-1983 0-1984 0-1985 0-1986 0-1987 0-1988 0-1989 0-1990 0-1991 0-1992 0-1993 0-1994 0-1995 0-1996 0-1997 0-1998 0-1999 0-2000 0-2001 0-2002 0-2003 0-2004 0-2005 0-2006 0-2007 0-2008 0-2009 0-2010 0-2011 0-2012 0-2013 0-2014 0-2015 0-2016 0-2017 0-2018 0-2019 0-2020 0-2021 0-2022 0-2023 0-2024 0-2025 0-2026 0-2027 0-2028 0-2029 0-2030 0-2031 0-2032 0-2033 0-2034 0-2035 0-2036 0-2037 0-2038 0-2039 0-2040 0-2041 0-2042 0-2043 0-2044 0-2045 0-2046 0-2047 0-2048 0-2049 0-2050 0-2051 0-2052 0-2053 0-2054 0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 14 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 14 STAGES 1.0 CYCLES_IN 14 TOTAL_CYCLES_IN 14 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 14 NAME main TYPE LOOP DELAY {150.00 ns} PAR 0-1836 XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1868 {}} {258 0 0-1867 {}} {258 0 0-1866 {}} {258 0 0-1865 {}} {258 0 0-1864 {}} {258 0 0-1863 {}} {258 0 0-1862 {}} {258 0 0-1861 {}} {258 0 0-1860 {}} {258 0 0-1859 {}} {258 0 0-1858 {}} {258 0 0-1857 {}} {258 0 0-1856 {}} {258 0 0-1855 {}} {258 0 0-1854 {}} {258 0 0-1853 {}} {258 0 0-1852 {}} {258 0 0-1851 {}} {258 0 0-1850 {}} {258 0 0-1849 {}} {258 0 0-1848 {}} {258 0 0-1847 {}} {258 0 0-1846 {}} {258 0 0-1845 {}} {258 0 0-1844 {}} {258 0 0-1843 {}} {258 0 0-1842 {}} {258 0 0-1841 {}} {258 0 0-1840 {}} {258 0 0-1839 {}} {258 0 0-1838 {}}} SUCCS {{772 0 0-1838 {}} {772 0 0-1839 {}} {772 0 0-1840 {}} {772 0 0-1841 {}} {772 0 0-1842 {}} {772 0 0-1843 {}} {772 0 0-1844 {}} {772 0 0-1845 {}} {772 0 0-1846 {}} {772 0 0-1847 {}} {772 0 0-1848 {}} {772 0 0-1849 {}} {772 0 0-1850 {}} {772 0 0-1851 {}} {772 0 0-1852 {}} {772 0 0-1853 {}} {772 0 0-1854 {}} {772 0 0-1855 {}} {772 0 0-1856 {}} {772 0 0-1857 {}} {772 0 0-1858 {}} {772 0 0-1859 {}} {772 0 0-1860 {}} {772 0 0-1861 {}} {772 0 0-1862 {}} {772 0 0-1863 {}} {772 0 0-1864 {}} {772 0 0-1865 {}} {772 0 0-1866 {}} {772 0 0-1867 {}} {772 0 0-1868 {}}} CYCLES {}}
set a(0-1836) {CHI {0-1838 0-1839 0-1840 0-1841 0-1842 0-1843 0-1844 0-1845 0-1846 0-1847 0-1848 0-1849 0-1850 0-1851 0-1852 0-1853 0-1854 0-1855 0-1856 0-1857 0-1858 0-1859 0-1860 0-1861 0-1862 0-1863 0-1864 0-1865 0-1866 0-1867 0-1868 0-1837} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 14 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 14 TOTAL_CYCLES 14 NAME core:rlp TYPE LOOP DELAY {150.00 ns} PAR {} XREFS 8fc0abd1-e3af-49da-9c43-13025c810768-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1836-TOTALCYCLES) {14}
set a(0-1836-QMOD) {ccs_in(2,16) 0-1899 mgc_in_wire(1,512) 0-1900 mgc_mul(16,1,16,1,30) {0-1902 0-1905 0-1909 0-1912 0-1917 0-1920 0-1924 0-1927 0-1933 0-1936 0-1940 0-1943 0-1948 0-1951 0-1955 0-1958 0-1965 0-1968 0-1972 0-1975 0-1980 0-1983 0-1987 0-1990 0-1996 0-1999 0-2003 0-2006 0-2011 0-2014 0-2018 0-2021} mgc_add(30,0,30,0,30) {0-1906 0-1913 0-1914 0-1921 0-1928 0-1929 0-1930 0-1937 0-1944 0-1945 0-1952 0-1959 0-1960 0-1961 0-1962 0-1969 0-1976 0-1977 0-1984 0-1991 0-1992 0-1993 0-2000 0-2007 0-2008 0-2015 0-2022 0-2023 0-2024 0-2025 0-2026} ccs_out(3,16) 0-2028 mgc_io_sync(0) {0-2030 0-2033 0-2036}}
set a(0-1836-PROC_NAME) {core}
set a(0-1836-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1836}

