set a(0-1575) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1576) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1577) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1578) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1579) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1580) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1581) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1582) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1583) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1584) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1585) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1586) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1587) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1588) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1589) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1590) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1591) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1592) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1593) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1594) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1595) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1596) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1597) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1598) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1599) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1600) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1601) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1602) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1603) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1604) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{258 0 0-1574 {}}} CYCLES {}}
set a(0-1605) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1574 {}}} SUCCS {{259 0 0-1574 {}}} CYCLES {}}
set a(0-1606) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1804 {}}} SUCCS {{256 0 0-1804 {}} {258 0 0-1805 {}}} CYCLES {}}
set a(0-1607) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1803 {}}} SUCCS {{256 0 0-1803 {}} {258 0 0-1804 {}}} CYCLES {}}
set a(0-1608) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1802 {}}} SUCCS {{256 0 0-1802 {}} {258 0 0-1803 {}}} CYCLES {}}
set a(0-1609) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1801 {}}} SUCCS {{256 0 0-1801 {}} {258 0 0-1802 {}}} CYCLES {}}
set a(0-1610) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1800 {}}} SUCCS {{256 0 0-1800 {}} {258 0 0-1801 {}}} CYCLES {}}
set a(0-1611) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1799 {}}} SUCCS {{256 0 0-1799 {}} {258 0 0-1800 {}}} CYCLES {}}
set a(0-1612) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1798 {}}} SUCCS {{256 0 0-1798 {}} {258 0 0-1799 {}}} CYCLES {}}
set a(0-1613) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1797 {}}} SUCCS {{256 0 0-1797 {}} {258 0 0-1798 {}}} CYCLES {}}
set a(0-1614) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1796 {}}} SUCCS {{256 0 0-1796 {}} {258 0 0-1797 {}}} CYCLES {}}
set a(0-1615) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1795 {}}} SUCCS {{256 0 0-1795 {}} {258 0 0-1796 {}}} CYCLES {}}
set a(0-1616) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1794 {}}} SUCCS {{256 0 0-1794 {}} {258 0 0-1795 {}}} CYCLES {}}
set a(0-1617) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1793 {}}} SUCCS {{256 0 0-1793 {}} {258 0 0-1794 {}}} CYCLES {}}
set a(0-1618) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1792 {}}} SUCCS {{256 0 0-1792 {}} {258 0 0-1793 {}}} CYCLES {}}
set a(0-1619) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1791 {}}} SUCCS {{256 0 0-1791 {}} {258 0 0-1792 {}}} CYCLES {}}
set a(0-1620) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1790 {}}} SUCCS {{256 0 0-1790 {}} {258 0 0-1791 {}}} CYCLES {}}
set a(0-1621) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1789 {}}} SUCCS {{256 0 0-1789 {}} {258 0 0-1790 {}}} CYCLES {}}
set a(0-1622) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1788 {}}} SUCCS {{256 0 0-1788 {}} {258 0 0-1789 {}}} CYCLES {}}
set a(0-1623) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1787 {}}} SUCCS {{256 0 0-1787 {}} {258 0 0-1788 {}}} CYCLES {}}
set a(0-1624) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1786 {}}} SUCCS {{256 0 0-1786 {}} {258 0 0-1787 {}}} CYCLES {}}
set a(0-1625) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1785 {}}} SUCCS {{256 0 0-1785 {}} {258 0 0-1786 {}}} CYCLES {}}
set a(0-1626) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1784 {}}} SUCCS {{256 0 0-1784 {}} {258 0 0-1785 {}}} CYCLES {}}
set a(0-1627) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1783 {}}} SUCCS {{256 0 0-1783 {}} {258 0 0-1784 {}}} CYCLES {}}
set a(0-1628) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1782 {}}} SUCCS {{256 0 0-1782 {}} {258 0 0-1783 {}}} CYCLES {}}
set a(0-1629) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1781 {}}} SUCCS {{256 0 0-1781 {}} {258 0 0-1782 {}}} CYCLES {}}
set a(0-1630) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1780 {}}} SUCCS {{256 0 0-1780 {}} {258 0 0-1781 {}}} CYCLES {}}
set a(0-1631) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1779 {}}} SUCCS {{256 0 0-1779 {}} {258 0 0-1780 {}}} CYCLES {}}
set a(0-1632) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1778 {}}} SUCCS {{256 0 0-1778 {}} {258 0 0-1779 {}}} CYCLES {}}
set a(0-1633) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1777 {}}} SUCCS {{256 0 0-1777 {}} {258 0 0-1778 {}}} CYCLES {}}
set a(0-1634) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{262 0 0-1776 {}}} SUCCS {{256 0 0-1776 {}} {258 0 0-1777 {}}} CYCLES {}}
set a(0-1635) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 1.0} PREDS {{262 0 0-1775 {}}} SUCCS {{256 0 0-1775 {}} {258 0 0-1776 {}}} CYCLES {}}
set a(0-1636) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 11 0.425} PREDS {{592 -12 0-1773 {}} {262 0 0-1770 {}} {592 -12 0-1770 {}} {80 -12 0-1637 {}}} SUCCS {{80 -12 0-1637 {}} {258 0 0-1639 {}} {256 0 0-1770 {}} {592 -12 0-1770 {}} {592 -12 0-1773 {}} {258 0 0-1775 {}}} CYCLES {}}
set a(0-1637) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 11 0.425} PREDS {{80 -12 0-1636 {}} {262 0 0-1773 {}} {592 -12 0-1773 {}} {592 -12 0-1770 {}}} SUCCS {{80 -12 0-1636 {}} {259 0 0-1638 {}} {258 0 0-1641 {}} {258 0 0-1645 {}} {258 0 0-1648 {}} {258 0 0-1653 {}} {258 0 0-1656 {}} {258 0 0-1660 {}} {258 0 0-1663 {}} {258 0 0-1669 {}} {258 0 0-1672 {}} {258 0 0-1676 {}} {258 0 0-1679 {}} {258 0 0-1684 {}} {258 0 0-1687 {}} {258 0 0-1691 {}} {258 0 0-1694 {}} {258 0 0-1701 {}} {258 0 0-1704 {}} {258 0 0-1708 {}} {258 0 0-1711 {}} {258 0 0-1716 {}} {258 0 0-1719 {}} {258 0 0-1723 {}} {258 0 0-1726 {}} {258 0 0-1732 {}} {258 0 0-1735 {}} {258 0 0-1739 {}} {258 0 0-1742 {}} {258 0 0-1747 {}} {258 0 0-1750 {}} {258 0 0-1754 {}} {258 0 0-1757 {}} {592 -12 0-1770 {}} {256 0 0-1773 {}} {592 -12 0-1773 {}}} CYCLES {}}
set a(0-1638) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-77 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{259 0 0-1637 {}}} SUCCS {{259 0 0-1639 {}}} CYCLES {}}
set a(0-1639) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-78 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1638 {}} {258 0 0-1636 {}}} SUCCS {{258 0 0-1643 {}}} CYCLES {}}
set a(0-1640) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 11 0.425} PREDS {{262 0 0-1775 {}}} SUCCS {{258 0 0-1642 {}} {256 0 0-1775 {}}} CYCLES {}}
set a(0-1641) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-80 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1642 {}}} CYCLES {}}
set a(0-1642) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-81 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1641 {}} {258 0 0-1640 {}}} SUCCS {{259 0 0-1643 {}}} CYCLES {}}
set a(0-1643) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-82 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1642 {}} {258 0 0-1639 {}}} SUCCS {{258 0 0-1651 {}}} CYCLES {}}
set a(0-1644) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1776 {}}} SUCCS {{258 0 0-1646 {}} {256 0 0-1776 {}}} CYCLES {}}
set a(0-1645) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-84 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1646 {}}} CYCLES {}}
set a(0-1646) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-85 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1645 {}} {258 0 0-1644 {}}} SUCCS {{258 0 0-1650 {}}} CYCLES {}}
set a(0-1647) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1777 {}}} SUCCS {{258 0 0-1649 {}} {256 0 0-1777 {}}} CYCLES {}}
set a(0-1648) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-87 LOC {1 0.0 3 0.0 3 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1649 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-88 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1648 {}} {258 0 0-1647 {}}} SUCCS {{259 0 0-1650 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-89 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1649 {}} {258 0 0-1646 {}}} SUCCS {{259 0 0-1651 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-90 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1650 {}} {258 0 0-1643 {}}} SUCCS {{258 0 0-1667 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1778 {}}} SUCCS {{258 0 0-1654 {}} {256 0 0-1778 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-92 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1654 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-93 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1653 {}} {258 0 0-1652 {}}} SUCCS {{258 0 0-1658 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1779 {}}} SUCCS {{258 0 0-1657 {}} {256 0 0-1779 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-95 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1657 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-96 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1656 {}} {258 0 0-1655 {}}} SUCCS {{259 0 0-1658 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-97 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1657 {}} {258 0 0-1654 {}}} SUCCS {{258 0 0-1666 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1780 {}}} SUCCS {{258 0 0-1661 {}} {256 0 0-1780 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-99 LOC {1 0.0 4 0.0 4 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1661 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-100 LOC {1 0.0 4 0.425 4 0.425 4 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1660 {}} {258 0 0-1659 {}}} SUCCS {{258 0 0-1665 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1781 {}}} SUCCS {{258 0 0-1664 {}} {256 0 0-1781 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-102 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1664 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-103 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1663 {}} {258 0 0-1662 {}}} SUCCS {{259 0 0-1665 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-104 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1664 {}} {258 0 0-1661 {}}} SUCCS {{259 0 0-1666 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-105 LOC {2 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 12 0.9999998791892375} PREDS {{259 0 0-1665 {}} {258 0 0-1658 {}}} SUCCS {{259 0 0-1667 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-106 LOC {2 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 13 0.36289177918923754} PREDS {{259 0 0-1666 {}} {258 0 0-1651 {}}} SUCCS {{258 0 0-1699 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1782 {}}} SUCCS {{258 0 0-1670 {}} {256 0 0-1782 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-108 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1670 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-109 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1669 {}} {258 0 0-1668 {}}} SUCCS {{258 0 0-1674 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1783 {}}} SUCCS {{258 0 0-1673 {}} {256 0 0-1783 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-111 LOC {1 0.0 5 0.0 5 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1673 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-112 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1672 {}} {258 0 0-1671 {}}} SUCCS {{259 0 0-1674 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-113 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1673 {}} {258 0 0-1670 {}}} SUCCS {{258 0 0-1682 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1784 {}}} SUCCS {{258 0 0-1677 {}} {256 0 0-1784 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-115 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1677 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-116 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1676 {}} {258 0 0-1675 {}}} SUCCS {{258 0 0-1681 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1785 {}}} SUCCS {{258 0 0-1680 {}} {256 0 0-1785 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-118 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1680 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-119 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1679 {}} {258 0 0-1678 {}}} SUCCS {{259 0 0-1681 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-120 LOC {1 0.575 6 0.68144595 6 0.68144595 6 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1680 {}} {258 0 0-1677 {}}} SUCCS {{259 0 0-1682 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-121 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1681 {}} {258 0 0-1674 {}}} SUCCS {{258 0 0-1698 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1786 {}}} SUCCS {{258 0 0-1685 {}} {256 0 0-1786 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-123 LOC {1 0.0 6 0.0 6 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1685 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-124 LOC {1 0.0 6 0.425 6 0.425 6 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1684 {}} {258 0 0-1683 {}}} SUCCS {{258 0 0-1689 {}}} CYCLES {}}
set a(0-1686) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1787 {}}} SUCCS {{258 0 0-1688 {}} {256 0 0-1787 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-126 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1688 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-127 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1687 {}} {258 0 0-1686 {}}} SUCCS {{259 0 0-1689 {}}} CYCLES {}}
set a(0-1689) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-128 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1688 {}} {258 0 0-1685 {}}} SUCCS {{258 0 0-1697 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1788 {}}} SUCCS {{258 0 0-1692 {}} {256 0 0-1788 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-130 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1692 {}}} CYCLES {}}
set a(0-1692) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-131 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1691 {}} {258 0 0-1690 {}}} SUCCS {{258 0 0-1696 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1789 {}}} SUCCS {{258 0 0-1695 {}} {256 0 0-1789 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-133 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1695 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-134 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1694 {}} {258 0 0-1693 {}}} SUCCS {{259 0 0-1696 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-135 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1695 {}} {258 0 0-1692 {}}} SUCCS {{259 0 0-1697 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-136 LOC {2 0.0 8 0.04433785 8 0.04433785 8 0.36289177918923754 12 0.9999998791892375} PREDS {{259 0 0-1696 {}} {258 0 0-1689 {}}} SUCCS {{259 0 0-1698 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-137 LOC {2 0.31855405 8 0.3628919 8 0.3628919 8 0.6814458291892376 13 0.36289177918923754} PREDS {{259 0 0-1697 {}} {258 0 0-1682 {}}} SUCCS {{259 0 0-1699 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-138 LOC {2 0.6371081 8 0.68144595 8 0.68144595 8 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-1698 {}} {258 0 0-1667 {}}} SUCCS {{258 0 0-1763 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1790 {}}} SUCCS {{258 0 0-1702 {}} {256 0 0-1790 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-140 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1702 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-141 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1701 {}} {258 0 0-1700 {}}} SUCCS {{258 0 0-1706 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1791 {}}} SUCCS {{258 0 0-1705 {}} {256 0 0-1791 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-143 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1705 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-144 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1704 {}} {258 0 0-1703 {}}} SUCCS {{259 0 0-1706 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-145 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1705 {}} {258 0 0-1702 {}}} SUCCS {{258 0 0-1714 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1792 {}}} SUCCS {{258 0 0-1709 {}} {256 0 0-1792 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-147 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1709 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-148 LOC {1 0.0 8 0.425 8 0.425 8 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1708 {}} {258 0 0-1707 {}}} SUCCS {{258 0 0-1713 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1793 {}}} SUCCS {{258 0 0-1712 {}} {256 0 0-1793 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-150 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1712 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-151 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1711 {}} {258 0 0-1710 {}}} SUCCS {{259 0 0-1713 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-152 LOC {1 0.575 9 0.68144595 9 0.68144595 9 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1712 {}} {258 0 0-1709 {}}} SUCCS {{259 0 0-1714 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-153 LOC {2 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1713 {}} {258 0 0-1706 {}}} SUCCS {{258 0 0-1730 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1794 {}}} SUCCS {{258 0 0-1717 {}} {256 0 0-1794 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-155 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1717 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-156 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1716 {}} {258 0 0-1715 {}}} SUCCS {{258 0 0-1721 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1795 {}}} SUCCS {{258 0 0-1720 {}} {256 0 0-1795 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-158 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1720 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-159 LOC {1 0.0 9 0.10644595 9 0.10644595 9 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1719 {}} {258 0 0-1718 {}}} SUCCS {{259 0 0-1721 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-160 LOC {1 0.575 9 0.68144595 9 0.68144595 9 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1720 {}} {258 0 0-1717 {}}} SUCCS {{258 0 0-1729 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1796 {}}} SUCCS {{258 0 0-1724 {}} {256 0 0-1796 {}}} CYCLES {}}
set a(0-1723) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-162 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1724 {}}} CYCLES {}}
set a(0-1724) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-163 LOC {1 0.0 10 0.10644595 10 0.10644595 10 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1723 {}} {258 0 0-1722 {}}} SUCCS {{258 0 0-1728 {}}} CYCLES {}}
set a(0-1725) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1797 {}}} SUCCS {{258 0 0-1727 {}} {256 0 0-1797 {}}} CYCLES {}}
set a(0-1726) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-165 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1727 {}}} CYCLES {}}
set a(0-1727) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-166 LOC {1 0.0 10 0.10644595 10 0.10644595 10 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1726 {}} {258 0 0-1725 {}}} SUCCS {{259 0 0-1728 {}}} CYCLES {}}
set a(0-1728) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-167 LOC {1 0.575 10 0.68144595 10 0.68144595 10 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1727 {}} {258 0 0-1724 {}}} SUCCS {{259 0 0-1729 {}}} CYCLES {}}
set a(0-1729) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-168 LOC {2 0.0 11 0.3628919 11 0.3628919 11 0.6814458291892376 12 0.9999998791892375} PREDS {{259 0 0-1728 {}} {258 0 0-1721 {}}} SUCCS {{259 0 0-1730 {}}} CYCLES {}}
set a(0-1730) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-169 LOC {2 0.31855405 11 0.68144595 11 0.68144595 11 0.9999998791892375 13 0.36289177918923754} PREDS {{259 0 0-1729 {}} {258 0 0-1714 {}}} SUCCS {{258 0 0-1762 {}}} CYCLES {}}
set a(0-1731) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1798 {}}} SUCCS {{258 0 0-1733 {}} {256 0 0-1798 {}}} CYCLES {}}
set a(0-1732) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-171 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1733 {}}} CYCLES {}}
set a(0-1733) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-172 LOC {1 0.0 10 0.425 10 0.425 10 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1732 {}} {258 0 0-1731 {}}} SUCCS {{258 0 0-1737 {}}} CYCLES {}}
set a(0-1734) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1799 {}}} SUCCS {{258 0 0-1736 {}} {256 0 0-1799 {}}} CYCLES {}}
set a(0-1735) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-174 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1736 {}}} CYCLES {}}
set a(0-1736) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-175 LOC {1 0.0 11 0.10644595 11 0.10644595 11 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1735 {}} {258 0 0-1734 {}}} SUCCS {{259 0 0-1737 {}}} CYCLES {}}
set a(0-1737) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-176 LOC {1 0.575 11 0.68144595 11 0.68144595 11 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1736 {}} {258 0 0-1733 {}}} SUCCS {{258 0 0-1745 {}}} CYCLES {}}
set a(0-1738) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1800 {}}} SUCCS {{258 0 0-1740 {}} {256 0 0-1800 {}}} CYCLES {}}
set a(0-1739) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-178 LOC {1 0.0 7 0.0 7 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1740 {}}} CYCLES {}}
set a(0-1740) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-179 LOC {1 0.0 11 0.10644595 11 0.10644595 11 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1739 {}} {258 0 0-1738 {}}} SUCCS {{258 0 0-1744 {}}} CYCLES {}}
set a(0-1741) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1801 {}}} SUCCS {{258 0 0-1743 {}} {256 0 0-1801 {}}} CYCLES {}}
set a(0-1742) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-181 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1743 {}}} CYCLES {}}
set a(0-1743) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-182 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1742 {}} {258 0 0-1741 {}}} SUCCS {{259 0 0-1744 {}}} CYCLES {}}
set a(0-1744) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-183 LOC {1 0.575 11 0.68144595 11 0.68144595 11 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1743 {}} {258 0 0-1740 {}}} SUCCS {{259 0 0-1745 {}}} CYCLES {}}
set a(0-1745) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-184 LOC {2 0.0 12 0.04433785 12 0.04433785 12 0.36289177918923754 12 0.9999998791892375} PREDS {{259 0 0-1744 {}} {258 0 0-1737 {}}} SUCCS {{258 0 0-1761 {}}} CYCLES {}}
set a(0-1746) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1802 {}}} SUCCS {{258 0 0-1748 {}} {256 0 0-1802 {}}} CYCLES {}}
set a(0-1747) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-186 LOC {1 0.0 2 0.0 2 0.0 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1748 {}}} CYCLES {}}
set a(0-1748) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-187 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1747 {}} {258 0 0-1746 {}}} SUCCS {{258 0 0-1752 {}}} CYCLES {}}
set a(0-1749) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1803 {}}} SUCCS {{258 0 0-1751 {}} {256 0 0-1803 {}}} CYCLES {}}
set a(0-1750) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-189 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1751 {}}} CYCLES {}}
set a(0-1751) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-190 LOC {1 0.0 1 0.425 1 0.425 1 0.9999998749999999 11 0.9999998749999999} PREDS {{259 0 0-1750 {}} {258 0 0-1749 {}}} SUCCS {{259 0 0-1752 {}}} CYCLES {}}
set a(0-1752) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-191 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1751 {}} {258 0 0-1748 {}}} SUCCS {{258 0 0-1760 {}}} CYCLES {}}
set a(0-1753) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1804 {}}} SUCCS {{258 0 0-1755 {}} {256 0 0-1804 {}}} CYCLES {}}
set a(0-1754) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-193 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1755 {}}} CYCLES {}}
set a(0-1755) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1754 {}} {258 0 0-1753 {}}} SUCCS {{258 0 0-1759 {}}} CYCLES {}}
set a(0-1756) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 0.425} PREDS {{262 0 0-1805 {}}} SUCCS {{258 0 0-1758 {}} {256 0 0-1805 {}}} CYCLES {}}
set a(0-1757) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-196 LOC {1 0.0 1 0.10644595 1 0.10644595 11 0.425} PREDS {{258 0 0-1637 {}}} SUCCS {{259 0 0-1758 {}}} CYCLES {}}
set a(0-1758) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 3 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 11 0.9999998749999999} PREDS {{259 0 0-1757 {}} {258 0 0-1756 {}}} SUCCS {{259 0 0-1759 {}}} CYCLES {}}
set a(0-1759) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 12 0.6814458291892376} PREDS {{259 0 0-1758 {}} {258 0 0-1755 {}}} SUCCS {{259 0 0-1760 {}}} CYCLES {}}
set a(0-1760) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-199 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 12 0.9999998791892375} PREDS {{259 0 0-1759 {}} {258 0 0-1752 {}}} SUCCS {{259 0 0-1761 {}}} CYCLES {}}
set a(0-1761) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-200 LOC {2 0.31855405 12 0.3628919 12 0.3628919 12 0.6814458291892376 13 0.36289177918923754} PREDS {{259 0 0-1760 {}} {258 0 0-1745 {}}} SUCCS {{259 0 0-1762 {}}} CYCLES {}}
set a(0-1762) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-201 LOC {2 0.6371081 12 0.68144595 12 0.68144595 12 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-1761 {}} {258 0 0-1730 {}}} SUCCS {{259 0 0-1763 {}}} CYCLES {}}
set a(0-1763) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-202 LOC {3 0.0 13 0.68144595 13 0.68144595 13 0.9999998791892375 13 0.9999998791892375} PREDS {{259 0 0-1762 {}} {258 0 0-1699 {}}} SUCCS {{259 0 0-1764 {}}} CYCLES {}}
set a(0-1764) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-203 LOC {3 0.31855405 13 1.0 13 1.0 13 1.0} PREDS {{259 0 0-1763 {}}} SUCCS {{259 0 0-1765 {}}} CYCLES {}}
set a(0-1765) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-204 LOC {3 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{260 0 0-1765 {}} {259 0 0-1764 {}} {262 0 0-1767 {}} {592 -12 0-1767 {}}} SUCCS {{260 0 0-1765 {}} {256 0 0-1767 {}} {592 -12 0-1767 {}}} CYCLES {}}
set a(0-1766) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-205 LOC {3 0.0 13 1.0 13 1.0 13 1.0} PREDS {{128 0 0-1767 {}}} SUCCS {{259 0 0-1767 {}}} CYCLES {}}
set a(0-1767) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-206 LOC {3 1.0 13 1.0 13 1.0 14 0.0 13 0.9999} PREDS {{259 0 0-1766 {}} {256 0 0-1765 {}} {592 -12 0-1765 {}}} SUCCS {{262 0 0-1765 {}} {592 -12 0-1765 {}} {128 0 0-1766 {}} {259 0 0-1768 {}}} CYCLES {}}
set a(0-1768) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-207 LOC {4 0.0 14 1.0 14 1.0 14 1.0} PREDS {{259 0 0-1767 {}}} SUCCS {} CYCLES {}}
set a(0-1769) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-208 LOC {1 0.0 1 1.0 1 1.0 13 1.0} PREDS {{128 0 0-1770 {}}} SUCCS {{259 0 0-1770 {}}} CYCLES {}}
set a(0-1770) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{260 0 0-1770 {}} {259 0 0-1769 {}} {592 -12 0-1637 {}} {256 0 0-1636 {}} {592 -12 0-1636 {}} {80 -12 0-1773 {}}} SUCCS {{262 0 0-1636 {}} {592 -12 0-1636 {}} {592 -12 0-1637 {}} {128 0 0-1769 {}} {260 0 0-1770 {}} {259 0 0-1771 {}} {80 -12 0-1773 {}}} CYCLES {}}
set a(0-1771) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-210 LOC {2 0.0 2 1.0 2 1.0 14 1.0} PREDS {{259 0 0-1770 {}}} SUCCS {} CYCLES {}}
set a(0-1772) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-211 LOC {1 0.0 1 1.0 1 1.0 13 1.0} PREDS {{128 0 0-1773 {}}} SUCCS {{259 0 0-1773 {}}} CYCLES {}}
set a(0-1773) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 13 0.9999} PREDS {{260 0 0-1773 {}} {259 0 0-1772 {}} {80 -12 0-1770 {}} {256 0 0-1637 {}} {592 -12 0-1637 {}} {592 -12 0-1636 {}}} SUCCS {{592 -12 0-1636 {}} {262 0 0-1637 {}} {592 -12 0-1637 {}} {80 -12 0-1770 {}} {128 0 0-1772 {}} {260 0 0-1773 {}} {259 0 0-1774 {}}} CYCLES {}}
set a(0-1774) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-213 LOC {2 0.0 2 1.0 2 1.0 14 1.0} PREDS {{259 0 0-1773 {}}} SUCCS {} CYCLES {}}
set a(0-1775) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 14 1.0} PREDS {{260 0 0-1775 {}} {256 0 0-1640 {}} {258 0 0-1636 {}} {256 0 0-1635 {}}} SUCCS {{262 0 0-1635 {}} {262 0 0-1640 {}} {260 0 0-1775 {}}} CYCLES {}}
set a(0-1776) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 14 1.0} PREDS {{260 0 0-1776 {}} {256 0 0-1644 {}} {258 0 0-1635 {}} {256 0 0-1634 {}}} SUCCS {{262 0 0-1634 {}} {262 0 0-1644 {}} {260 0 0-1776 {}}} CYCLES {}}
set a(0-1777) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1777 {}} {256 0 0-1647 {}} {258 0 0-1634 {}} {256 0 0-1633 {}}} SUCCS {{262 0 0-1633 {}} {262 0 0-1647 {}} {260 0 0-1777 {}}} CYCLES {}}
set a(0-1778) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1778 {}} {256 0 0-1652 {}} {258 0 0-1633 {}} {256 0 0-1632 {}}} SUCCS {{262 0 0-1632 {}} {262 0 0-1652 {}} {260 0 0-1778 {}}} CYCLES {}}
set a(0-1779) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1779 {}} {256 0 0-1655 {}} {258 0 0-1632 {}} {256 0 0-1631 {}}} SUCCS {{262 0 0-1631 {}} {262 0 0-1655 {}} {260 0 0-1779 {}}} CYCLES {}}
set a(0-1780) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1780 {}} {256 0 0-1659 {}} {258 0 0-1631 {}} {256 0 0-1630 {}}} SUCCS {{262 0 0-1630 {}} {262 0 0-1659 {}} {260 0 0-1780 {}}} CYCLES {}}
set a(0-1781) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1781 {}} {256 0 0-1662 {}} {258 0 0-1630 {}} {256 0 0-1629 {}}} SUCCS {{262 0 0-1629 {}} {262 0 0-1662 {}} {260 0 0-1781 {}}} CYCLES {}}
set a(0-1782) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1782 {}} {256 0 0-1668 {}} {258 0 0-1629 {}} {256 0 0-1628 {}}} SUCCS {{262 0 0-1628 {}} {262 0 0-1668 {}} {260 0 0-1782 {}}} CYCLES {}}
set a(0-1783) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1783 {}} {256 0 0-1671 {}} {258 0 0-1628 {}} {256 0 0-1627 {}}} SUCCS {{262 0 0-1627 {}} {262 0 0-1671 {}} {260 0 0-1783 {}}} CYCLES {}}
set a(0-1784) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1784 {}} {256 0 0-1675 {}} {258 0 0-1627 {}} {256 0 0-1626 {}}} SUCCS {{262 0 0-1626 {}} {262 0 0-1675 {}} {260 0 0-1784 {}}} CYCLES {}}
set a(0-1785) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1785 {}} {256 0 0-1678 {}} {258 0 0-1626 {}} {256 0 0-1625 {}}} SUCCS {{262 0 0-1625 {}} {262 0 0-1678 {}} {260 0 0-1785 {}}} CYCLES {}}
set a(0-1786) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1786 {}} {256 0 0-1683 {}} {258 0 0-1625 {}} {256 0 0-1624 {}}} SUCCS {{262 0 0-1624 {}} {262 0 0-1683 {}} {260 0 0-1786 {}}} CYCLES {}}
set a(0-1787) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1787 {}} {256 0 0-1686 {}} {258 0 0-1624 {}} {256 0 0-1623 {}}} SUCCS {{262 0 0-1623 {}} {262 0 0-1686 {}} {260 0 0-1787 {}}} CYCLES {}}
set a(0-1788) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1788 {}} {256 0 0-1690 {}} {258 0 0-1623 {}} {256 0 0-1622 {}}} SUCCS {{262 0 0-1622 {}} {262 0 0-1690 {}} {260 0 0-1788 {}}} CYCLES {}}
set a(0-1789) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1789 {}} {256 0 0-1693 {}} {258 0 0-1622 {}} {256 0 0-1621 {}}} SUCCS {{262 0 0-1621 {}} {262 0 0-1693 {}} {260 0 0-1789 {}}} CYCLES {}}
set a(0-1790) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1790 {}} {256 0 0-1700 {}} {258 0 0-1621 {}} {256 0 0-1620 {}}} SUCCS {{262 0 0-1620 {}} {262 0 0-1700 {}} {260 0 0-1790 {}}} CYCLES {}}
set a(0-1791) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1791 {}} {256 0 0-1703 {}} {258 0 0-1620 {}} {256 0 0-1619 {}}} SUCCS {{262 0 0-1619 {}} {262 0 0-1703 {}} {260 0 0-1791 {}}} CYCLES {}}
set a(0-1792) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1792 {}} {256 0 0-1707 {}} {258 0 0-1619 {}} {256 0 0-1618 {}}} SUCCS {{262 0 0-1618 {}} {262 0 0-1707 {}} {260 0 0-1792 {}}} CYCLES {}}
set a(0-1793) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1793 {}} {256 0 0-1710 {}} {258 0 0-1618 {}} {256 0 0-1617 {}}} SUCCS {{262 0 0-1617 {}} {262 0 0-1710 {}} {260 0 0-1793 {}}} CYCLES {}}
set a(0-1794) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1794 {}} {256 0 0-1715 {}} {258 0 0-1617 {}} {256 0 0-1616 {}}} SUCCS {{262 0 0-1616 {}} {262 0 0-1715 {}} {260 0 0-1794 {}}} CYCLES {}}
set a(0-1795) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1795 {}} {256 0 0-1718 {}} {258 0 0-1616 {}} {256 0 0-1615 {}}} SUCCS {{262 0 0-1615 {}} {262 0 0-1718 {}} {260 0 0-1795 {}}} CYCLES {}}
set a(0-1796) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1796 {}} {256 0 0-1722 {}} {258 0 0-1615 {}} {256 0 0-1614 {}}} SUCCS {{262 0 0-1614 {}} {262 0 0-1722 {}} {260 0 0-1796 {}}} CYCLES {}}
set a(0-1797) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1797 {}} {256 0 0-1725 {}} {258 0 0-1614 {}} {256 0 0-1613 {}}} SUCCS {{262 0 0-1613 {}} {262 0 0-1725 {}} {260 0 0-1797 {}}} CYCLES {}}
set a(0-1798) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1798 {}} {256 0 0-1731 {}} {258 0 0-1613 {}} {256 0 0-1612 {}}} SUCCS {{262 0 0-1612 {}} {262 0 0-1731 {}} {260 0 0-1798 {}}} CYCLES {}}
set a(0-1799) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1799 {}} {256 0 0-1734 {}} {258 0 0-1612 {}} {256 0 0-1611 {}}} SUCCS {{262 0 0-1611 {}} {262 0 0-1734 {}} {260 0 0-1799 {}}} CYCLES {}}
set a(0-1800) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1800 {}} {256 0 0-1738 {}} {258 0 0-1611 {}} {256 0 0-1610 {}}} SUCCS {{262 0 0-1610 {}} {262 0 0-1738 {}} {260 0 0-1800 {}}} CYCLES {}}
set a(0-1801) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1801 {}} {256 0 0-1741 {}} {258 0 0-1610 {}} {256 0 0-1609 {}}} SUCCS {{262 0 0-1609 {}} {262 0 0-1741 {}} {260 0 0-1801 {}}} CYCLES {}}
set a(0-1802) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1802 {}} {256 0 0-1746 {}} {258 0 0-1609 {}} {256 0 0-1608 {}}} SUCCS {{262 0 0-1608 {}} {262 0 0-1746 {}} {260 0 0-1802 {}}} CYCLES {}}
set a(0-1803) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1803 {}} {256 0 0-1749 {}} {258 0 0-1608 {}} {256 0 0-1607 {}}} SUCCS {{262 0 0-1607 {}} {262 0 0-1749 {}} {260 0 0-1803 {}}} CYCLES {}}
set a(0-1804) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1804 {}} {256 0 0-1753 {}} {258 0 0-1607 {}} {256 0 0-1606 {}}} SUCCS {{262 0 0-1606 {}} {262 0 0-1753 {}} {260 0 0-1804 {}}} CYCLES {}}
set a(0-1805) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1574 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 14 1.0} PREDS {{260 0 0-1805 {}} {256 0 0-1756 {}} {258 0 0-1606 {}}} SUCCS {{262 0 0-1756 {}} {260 0 0-1805 {}}} CYCLES {}}
set a(0-1574) {CHI {0-1606 0-1607 0-1608 0-1609 0-1610 0-1611 0-1612 0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722 0-1723 0-1724 0-1725 0-1726 0-1727 0-1728 0-1729 0-1730 0-1731 0-1732 0-1733 0-1734 0-1735 0-1736 0-1737 0-1738 0-1739 0-1740 0-1741 0-1742 0-1743 0-1744 0-1745 0-1746 0-1747 0-1748 0-1749 0-1750 0-1751 0-1752 0-1753 0-1754 0-1755 0-1756 0-1757 0-1758 0-1759 0-1760 0-1761 0-1762 0-1763 0-1764 0-1765 0-1766 0-1767 0-1768 0-1769 0-1770 0-1771 0-1772 0-1773 0-1774 0-1775 0-1776 0-1777 0-1778 0-1779 0-1780 0-1781 0-1782 0-1783 0-1784 0-1785 0-1786 0-1787 0-1788 0-1789 0-1790 0-1791 0-1792 0-1793 0-1794 0-1795 0-1796 0-1797 0-1798 0-1799 0-1800 0-1801 0-1802 0-1803 0-1804 0-1805} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 14 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 13 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 13 STAGES 2.0 CYCLES_IN 14 TOTAL_CYCLES_IN 14 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 14 NAME main TYPE LOOP DELAY {150.00 ns} PAR 0-1573 XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1605 {}} {258 0 0-1604 {}} {258 0 0-1603 {}} {258 0 0-1602 {}} {258 0 0-1601 {}} {258 0 0-1600 {}} {258 0 0-1599 {}} {258 0 0-1598 {}} {258 0 0-1597 {}} {258 0 0-1596 {}} {258 0 0-1595 {}} {258 0 0-1594 {}} {258 0 0-1593 {}} {258 0 0-1592 {}} {258 0 0-1591 {}} {258 0 0-1590 {}} {258 0 0-1589 {}} {258 0 0-1588 {}} {258 0 0-1587 {}} {258 0 0-1586 {}} {258 0 0-1585 {}} {258 0 0-1584 {}} {258 0 0-1583 {}} {258 0 0-1582 {}} {258 0 0-1581 {}} {258 0 0-1580 {}} {258 0 0-1579 {}} {258 0 0-1578 {}} {258 0 0-1577 {}} {258 0 0-1576 {}} {258 0 0-1575 {}}} SUCCS {{772 0 0-1575 {}} {772 0 0-1576 {}} {772 0 0-1577 {}} {772 0 0-1578 {}} {772 0 0-1579 {}} {772 0 0-1580 {}} {772 0 0-1581 {}} {772 0 0-1582 {}} {772 0 0-1583 {}} {772 0 0-1584 {}} {772 0 0-1585 {}} {772 0 0-1586 {}} {772 0 0-1587 {}} {772 0 0-1588 {}} {772 0 0-1589 {}} {772 0 0-1590 {}} {772 0 0-1591 {}} {772 0 0-1592 {}} {772 0 0-1593 {}} {772 0 0-1594 {}} {772 0 0-1595 {}} {772 0 0-1596 {}} {772 0 0-1597 {}} {772 0 0-1598 {}} {772 0 0-1599 {}} {772 0 0-1600 {}} {772 0 0-1601 {}} {772 0 0-1602 {}} {772 0 0-1603 {}} {772 0 0-1604 {}} {772 0 0-1605 {}}} CYCLES {}}
set a(0-1573) {CHI {0-1575 0-1576 0-1577 0-1578 0-1579 0-1580 0-1581 0-1582 0-1583 0-1584 0-1585 0-1586 0-1587 0-1588 0-1589 0-1590 0-1591 0-1592 0-1593 0-1594 0-1595 0-1596 0-1597 0-1598 0-1599 0-1600 0-1601 0-1602 0-1603 0-1604 0-1605 0-1574} ITERATIONS Infinite LATENCY 13 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 13 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 14 TOTAL_CYCLES 14 NAME core:rlp TYPE LOOP DELAY {150.00 ns} PAR {} XREFS 5768e50a-9064-4226-8ef2-61d0c074ee3d-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1573-TOTALCYCLES) {14}
set a(0-1573-QMOD) {ccs_in(2,16) 0-1636 mgc_in_wire(1,512) 0-1637 mgc_mul(16,1,16,1,30) {0-1639 0-1642 0-1646 0-1649 0-1654 0-1657 0-1661 0-1664 0-1670 0-1673 0-1677 0-1680 0-1685 0-1688 0-1692 0-1695 0-1702 0-1705 0-1709 0-1712 0-1717 0-1720 0-1724 0-1727 0-1733 0-1736 0-1740 0-1743 0-1748 0-1751 0-1755 0-1758} mgc_add(30,0,30,0,30) {0-1643 0-1650 0-1651 0-1658 0-1665 0-1666 0-1667 0-1674 0-1681 0-1682 0-1689 0-1696 0-1697 0-1698 0-1699 0-1706 0-1713 0-1714 0-1721 0-1728 0-1729 0-1730 0-1737 0-1744 0-1745 0-1752 0-1759 0-1760 0-1761 0-1762 0-1763} ccs_out(3,16) 0-1765 mgc_io_sync(0) {0-1767 0-1770 0-1773}}
set a(0-1573-PROC_NAME) {core}
set a(0-1573-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1573}

