set a(0-1312) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1313) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1314) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1315) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1316) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1317) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1318) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1319) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{258 0 0-1311 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1311 {}}} SUCCS {{259 0 0-1311 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1541 {}}} SUCCS {{256 0 0-1541 {}} {258 0 0-1542 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1540 {}}} SUCCS {{256 0 0-1540 {}} {258 0 0-1541 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1539 {}}} SUCCS {{256 0 0-1539 {}} {258 0 0-1540 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1538 {}}} SUCCS {{256 0 0-1538 {}} {258 0 0-1539 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1537 {}}} SUCCS {{256 0 0-1537 {}} {258 0 0-1538 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1536 {}}} SUCCS {{256 0 0-1536 {}} {258 0 0-1537 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1535 {}}} SUCCS {{256 0 0-1535 {}} {258 0 0-1536 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1534 {}}} SUCCS {{256 0 0-1534 {}} {258 0 0-1535 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1533 {}}} SUCCS {{256 0 0-1533 {}} {258 0 0-1534 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1532 {}}} SUCCS {{256 0 0-1532 {}} {258 0 0-1533 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1531 {}}} SUCCS {{256 0 0-1531 {}} {258 0 0-1532 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1530 {}}} SUCCS {{256 0 0-1530 {}} {258 0 0-1531 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1529 {}}} SUCCS {{256 0 0-1529 {}} {258 0 0-1530 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1528 {}}} SUCCS {{256 0 0-1528 {}} {258 0 0-1529 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1527 {}}} SUCCS {{256 0 0-1527 {}} {258 0 0-1528 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1526 {}}} SUCCS {{256 0 0-1526 {}} {258 0 0-1527 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1525 {}}} SUCCS {{256 0 0-1525 {}} {258 0 0-1526 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1524 {}}} SUCCS {{256 0 0-1524 {}} {258 0 0-1525 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1523 {}}} SUCCS {{256 0 0-1523 {}} {258 0 0-1524 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1522 {}}} SUCCS {{256 0 0-1522 {}} {258 0 0-1523 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1521 {}}} SUCCS {{256 0 0-1521 {}} {258 0 0-1522 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1520 {}}} SUCCS {{256 0 0-1520 {}} {258 0 0-1521 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1519 {}}} SUCCS {{256 0 0-1519 {}} {258 0 0-1520 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1518 {}}} SUCCS {{256 0 0-1518 {}} {258 0 0-1519 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1517 {}}} SUCCS {{256 0 0-1517 {}} {258 0 0-1518 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1516 {}}} SUCCS {{256 0 0-1516 {}} {258 0 0-1517 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1515 {}}} SUCCS {{256 0 0-1515 {}} {258 0 0-1516 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1514 {}}} SUCCS {{256 0 0-1514 {}} {258 0 0-1515 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{262 0 0-1513 {}}} SUCCS {{256 0 0-1513 {}} {258 0 0-1514 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 1.0} PREDS {{262 0 0-1512 {}}} SUCCS {{256 0 0-1512 {}} {258 0 0-1513 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 8 0.425} PREDS {{592 -9 0-1510 {}} {262 0 0-1507 {}} {592 -9 0-1507 {}} {80 -9 0-1374 {}}} SUCCS {{80 -9 0-1374 {}} {258 0 0-1376 {}} {256 0 0-1507 {}} {592 -9 0-1507 {}} {592 -9 0-1510 {}} {258 0 0-1512 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 8 0.425} PREDS {{80 -9 0-1373 {}} {262 0 0-1510 {}} {592 -9 0-1510 {}} {592 -9 0-1507 {}}} SUCCS {{80 -9 0-1373 {}} {259 0 0-1375 {}} {258 0 0-1378 {}} {258 0 0-1382 {}} {258 0 0-1385 {}} {258 0 0-1390 {}} {258 0 0-1393 {}} {258 0 0-1397 {}} {258 0 0-1400 {}} {258 0 0-1406 {}} {258 0 0-1409 {}} {258 0 0-1413 {}} {258 0 0-1416 {}} {258 0 0-1421 {}} {258 0 0-1424 {}} {258 0 0-1428 {}} {258 0 0-1431 {}} {258 0 0-1438 {}} {258 0 0-1441 {}} {258 0 0-1445 {}} {258 0 0-1448 {}} {258 0 0-1453 {}} {258 0 0-1456 {}} {258 0 0-1460 {}} {258 0 0-1463 {}} {258 0 0-1469 {}} {258 0 0-1472 {}} {258 0 0-1476 {}} {258 0 0-1479 {}} {258 0 0-1484 {}} {258 0 0-1487 {}} {258 0 0-1491 {}} {258 0 0-1494 {}} {592 -9 0-1507 {}} {256 0 0-1510 {}} {592 -9 0-1510 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-77 LOC {1 0.0 2 0.0 2 0.0 8 0.425} PREDS {{259 0 0-1374 {}}} SUCCS {{259 0 0-1376 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-78 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1375 {}} {258 0 0-1373 {}}} SUCCS {{258 0 0-1380 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 8 0.425} PREDS {{262 0 0-1512 {}}} SUCCS {{258 0 0-1379 {}} {256 0 0-1512 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-80 LOC {1 0.0 3 0.0 3 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1379 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-81 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1378 {}} {258 0 0-1377 {}}} SUCCS {{259 0 0-1380 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-82 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1379 {}} {258 0 0-1376 {}}} SUCCS {{258 0 0-1388 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1513 {}}} SUCCS {{258 0 0-1383 {}} {256 0 0-1513 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-84 LOC {1 0.0 3 0.0 3 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1383 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-85 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1382 {}} {258 0 0-1381 {}}} SUCCS {{258 0 0-1387 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1514 {}}} SUCCS {{258 0 0-1386 {}} {256 0 0-1514 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-87 LOC {1 0.0 3 0.0 3 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1386 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-88 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1385 {}} {258 0 0-1384 {}}} SUCCS {{259 0 0-1387 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-89 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1386 {}} {258 0 0-1383 {}}} SUCCS {{259 0 0-1388 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-90 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1387 {}} {258 0 0-1380 {}}} SUCCS {{258 0 0-1404 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1515 {}}} SUCCS {{258 0 0-1391 {}} {256 0 0-1515 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-92 LOC {1 0.0 3 0.0 3 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1391 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-93 LOC {1 0.0 3 0.425 3 0.425 3 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1390 {}} {258 0 0-1389 {}}} SUCCS {{258 0 0-1395 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1516 {}}} SUCCS {{258 0 0-1394 {}} {256 0 0-1516 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-95 LOC {1 0.0 4 0.0 4 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1394 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-96 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1393 {}} {258 0 0-1392 {}}} SUCCS {{259 0 0-1395 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-97 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1394 {}} {258 0 0-1391 {}}} SUCCS {{258 0 0-1403 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1517 {}}} SUCCS {{258 0 0-1398 {}} {256 0 0-1517 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-99 LOC {1 0.0 4 0.0 4 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1398 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-100 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1397 {}} {258 0 0-1396 {}}} SUCCS {{258 0 0-1402 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1518 {}}} SUCCS {{258 0 0-1401 {}} {256 0 0-1518 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-102 LOC {1 0.0 4 0.0 4 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1401 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-103 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1400 {}} {258 0 0-1399 {}}} SUCCS {{259 0 0-1402 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-104 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1401 {}} {258 0 0-1398 {}}} SUCCS {{259 0 0-1403 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-105 LOC {2 0.0 5 0.3628919 5 0.3628919 5 0.6814458291892376 9 0.9999998791892375} PREDS {{259 0 0-1402 {}} {258 0 0-1395 {}}} SUCCS {{259 0 0-1404 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-106 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 10 0.36289177918923754} PREDS {{259 0 0-1403 {}} {258 0 0-1388 {}}} SUCCS {{258 0 0-1436 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1519 {}}} SUCCS {{258 0 0-1407 {}} {256 0 0-1519 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-108 LOC {1 0.0 4 0.0 4 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1407 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-109 LOC {1 0.0 4 0.425 4 0.425 4 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1406 {}} {258 0 0-1405 {}}} SUCCS {{258 0 0-1411 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1520 {}}} SUCCS {{258 0 0-1410 {}} {256 0 0-1520 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-111 LOC {1 0.0 5 0.0 5 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1410 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-112 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1409 {}} {258 0 0-1408 {}}} SUCCS {{259 0 0-1411 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-113 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1410 {}} {258 0 0-1407 {}}} SUCCS {{258 0 0-1419 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1521 {}}} SUCCS {{258 0 0-1414 {}} {256 0 0-1521 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-115 LOC {1 0.0 5 0.0 5 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1414 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-116 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1413 {}} {258 0 0-1412 {}}} SUCCS {{258 0 0-1418 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1522 {}}} SUCCS {{258 0 0-1417 {}} {256 0 0-1522 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-118 LOC {1 0.0 5 0.0 5 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1417 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-119 LOC {1 0.0 5 0.10644595 5 0.10644595 5 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1416 {}} {258 0 0-1415 {}}} SUCCS {{259 0 0-1418 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-120 LOC {1 0.575 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1417 {}} {258 0 0-1414 {}}} SUCCS {{259 0 0-1419 {}}} CYCLES {}}
set a(0-1419) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1418 {}} {258 0 0-1411 {}}} SUCCS {{258 0 0-1435 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1523 {}}} SUCCS {{258 0 0-1422 {}} {256 0 0-1523 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-123 LOC {1 0.0 5 0.0 5 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1422 {}}} CYCLES {}}
set a(0-1422) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-124 LOC {1 0.0 5 0.425 5 0.425 5 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1421 {}} {258 0 0-1420 {}}} SUCCS {{258 0 0-1426 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1524 {}}} SUCCS {{258 0 0-1425 {}} {256 0 0-1524 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-126 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1425 {}}} CYCLES {}}
set a(0-1425) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-127 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1424 {}} {258 0 0-1423 {}}} SUCCS {{259 0 0-1426 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-128 LOC {1 0.575 6 0.68144595 6 0.68144595 6 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1425 {}} {258 0 0-1422 {}}} SUCCS {{258 0 0-1434 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1525 {}}} SUCCS {{258 0 0-1429 {}} {256 0 0-1525 {}}} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-130 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1429 {}}} CYCLES {}}
set a(0-1429) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-131 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1428 {}} {258 0 0-1427 {}}} SUCCS {{258 0 0-1433 {}}} CYCLES {}}
set a(0-1430) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1526 {}}} SUCCS {{258 0 0-1432 {}} {256 0 0-1526 {}}} CYCLES {}}
set a(0-1431) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-133 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1432 {}}} CYCLES {}}
set a(0-1432) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-134 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1431 {}} {258 0 0-1430 {}}} SUCCS {{259 0 0-1433 {}}} CYCLES {}}
set a(0-1433) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-135 LOC {1 0.575 6 0.68144595 6 0.68144595 6 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1432 {}} {258 0 0-1429 {}}} SUCCS {{259 0 0-1434 {}}} CYCLES {}}
set a(0-1434) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-136 LOC {2 0.0 7 0.04433785 7 0.04433785 7 0.36289177918923754 9 0.9999998791892375} PREDS {{259 0 0-1433 {}} {258 0 0-1426 {}}} SUCCS {{259 0 0-1435 {}}} CYCLES {}}
set a(0-1435) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-137 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-1434 {}} {258 0 0-1419 {}}} SUCCS {{259 0 0-1436 {}}} CYCLES {}}
set a(0-1436) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-138 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-1435 {}} {258 0 0-1404 {}}} SUCCS {{258 0 0-1500 {}}} CYCLES {}}
set a(0-1437) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1527 {}}} SUCCS {{258 0 0-1439 {}} {256 0 0-1527 {}}} CYCLES {}}
set a(0-1438) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-140 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1439 {}}} CYCLES {}}
set a(0-1439) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-141 LOC {1 0.0 6 0.425 6 0.425 6 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1438 {}} {258 0 0-1437 {}}} SUCCS {{258 0 0-1443 {}}} CYCLES {}}
set a(0-1440) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1528 {}}} SUCCS {{258 0 0-1442 {}} {256 0 0-1528 {}}} CYCLES {}}
set a(0-1441) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-143 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1442 {}}} CYCLES {}}
set a(0-1442) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-144 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1441 {}} {258 0 0-1440 {}}} SUCCS {{259 0 0-1443 {}}} CYCLES {}}
set a(0-1443) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-145 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1442 {}} {258 0 0-1439 {}}} SUCCS {{258 0 0-1451 {}}} CYCLES {}}
set a(0-1444) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1529 {}}} SUCCS {{258 0 0-1446 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1445) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-147 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1446 {}}} CYCLES {}}
set a(0-1446) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-148 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1445 {}} {258 0 0-1444 {}}} SUCCS {{258 0 0-1450 {}}} CYCLES {}}
set a(0-1447) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1530 {}}} SUCCS {{258 0 0-1449 {}} {256 0 0-1530 {}}} CYCLES {}}
set a(0-1448) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-150 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1449 {}}} CYCLES {}}
set a(0-1449) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-151 LOC {1 0.0 7 0.10644595 7 0.10644595 7 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1448 {}} {258 0 0-1447 {}}} SUCCS {{259 0 0-1450 {}}} CYCLES {}}
set a(0-1450) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-152 LOC {1 0.575 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1449 {}} {258 0 0-1446 {}}} SUCCS {{259 0 0-1451 {}}} CYCLES {}}
set a(0-1451) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-153 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1450 {}} {258 0 0-1443 {}}} SUCCS {{258 0 0-1467 {}}} CYCLES {}}
set a(0-1452) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1531 {}}} SUCCS {{258 0 0-1454 {}} {256 0 0-1531 {}}} CYCLES {}}
set a(0-1453) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-155 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1454 {}}} CYCLES {}}
set a(0-1454) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-156 LOC {1 0.0 7 0.425 7 0.425 7 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1453 {}} {258 0 0-1452 {}}} SUCCS {{258 0 0-1458 {}}} CYCLES {}}
set a(0-1455) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1532 {}}} SUCCS {{258 0 0-1457 {}} {256 0 0-1532 {}}} CYCLES {}}
set a(0-1456) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-158 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1457 {}}} CYCLES {}}
set a(0-1457) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-159 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1456 {}} {258 0 0-1455 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-160 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1457 {}} {258 0 0-1454 {}}} SUCCS {{258 0 0-1466 {}}} CYCLES {}}
set a(0-1459) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1533 {}}} SUCCS {{258 0 0-1461 {}} {256 0 0-1533 {}}} CYCLES {}}
set a(0-1460) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-162 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1461 {}}} CYCLES {}}
set a(0-1461) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-163 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1460 {}} {258 0 0-1459 {}}} SUCCS {{258 0 0-1465 {}}} CYCLES {}}
set a(0-1462) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1534 {}}} SUCCS {{258 0 0-1464 {}} {256 0 0-1534 {}}} CYCLES {}}
set a(0-1463) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-165 LOC {1 0.0 2 0.0 2 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1464 {}}} CYCLES {}}
set a(0-1464) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-166 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1463 {}} {258 0 0-1462 {}}} SUCCS {{259 0 0-1465 {}}} CYCLES {}}
set a(0-1465) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-167 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1464 {}} {258 0 0-1461 {}}} SUCCS {{259 0 0-1466 {}}} CYCLES {}}
set a(0-1466) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-168 LOC {2 0.0 9 0.04433785 9 0.04433785 9 0.36289177918923754 9 0.9999998791892375} PREDS {{259 0 0-1465 {}} {258 0 0-1458 {}}} SUCCS {{259 0 0-1467 {}}} CYCLES {}}
set a(0-1467) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-169 LOC {2 0.31855405 9 0.3628919 9 0.3628919 9 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-1466 {}} {258 0 0-1451 {}}} SUCCS {{258 0 0-1499 {}}} CYCLES {}}
set a(0-1468) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1535 {}}} SUCCS {{258 0 0-1470 {}} {256 0 0-1535 {}}} CYCLES {}}
set a(0-1469) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-171 LOC {1 0.0 2 0.0 2 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1470 {}}} CYCLES {}}
set a(0-1470) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-172 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1469 {}} {258 0 0-1468 {}}} SUCCS {{258 0 0-1474 {}}} CYCLES {}}
set a(0-1471) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1536 {}}} SUCCS {{258 0 0-1473 {}} {256 0 0-1536 {}}} CYCLES {}}
set a(0-1472) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-174 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1473 {}}} CYCLES {}}
set a(0-1473) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-175 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1472 {}} {258 0 0-1471 {}}} SUCCS {{259 0 0-1474 {}}} CYCLES {}}
set a(0-1474) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-176 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1473 {}} {258 0 0-1470 {}}} SUCCS {{258 0 0-1482 {}}} CYCLES {}}
set a(0-1475) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1537 {}}} SUCCS {{258 0 0-1477 {}} {256 0 0-1537 {}}} CYCLES {}}
set a(0-1476) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-178 LOC {1 0.0 6 0.0 6 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1477 {}}} CYCLES {}}
set a(0-1477) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-179 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1476 {}} {258 0 0-1475 {}}} SUCCS {{258 0 0-1481 {}}} CYCLES {}}
set a(0-1478) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1538 {}}} SUCCS {{258 0 0-1480 {}} {256 0 0-1538 {}}} CYCLES {}}
set a(0-1479) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-181 LOC {1 0.0 2 0.0 2 0.0 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1480 {}}} CYCLES {}}
set a(0-1480) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-182 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 8 0.9999998749999999} PREDS {{259 0 0-1479 {}} {258 0 0-1478 {}}} SUCCS {{259 0 0-1481 {}}} CYCLES {}}
set a(0-1481) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-183 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1480 {}} {258 0 0-1477 {}}} SUCCS {{259 0 0-1482 {}}} CYCLES {}}
set a(0-1482) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-184 LOC {2 0.0 9 0.04433785 9 0.04433785 9 0.36289177918923754 9 0.9999998791892375} PREDS {{259 0 0-1481 {}} {258 0 0-1474 {}}} SUCCS {{258 0 0-1498 {}}} CYCLES {}}
set a(0-1483) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1539 {}}} SUCCS {{258 0 0-1485 {}} {256 0 0-1539 {}}} CYCLES {}}
set a(0-1484) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-186 LOC {1 0.0 1 0.10644595 1 0.10644595 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1485 {}}} CYCLES {}}
set a(0-1485) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-187 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1484 {}} {258 0 0-1483 {}}} SUCCS {{258 0 0-1489 {}}} CYCLES {}}
set a(0-1486) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1540 {}}} SUCCS {{258 0 0-1488 {}} {256 0 0-1540 {}}} CYCLES {}}
set a(0-1487) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-189 LOC {1 0.0 1 0.10644595 1 0.10644595 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1488 {}}} CYCLES {}}
set a(0-1488) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-190 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1487 {}} {258 0 0-1486 {}}} SUCCS {{259 0 0-1489 {}}} CYCLES {}}
set a(0-1489) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-191 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1488 {}} {258 0 0-1485 {}}} SUCCS {{258 0 0-1497 {}}} CYCLES {}}
set a(0-1490) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1541 {}}} SUCCS {{258 0 0-1492 {}} {256 0 0-1541 {}}} CYCLES {}}
set a(0-1491) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-193 LOC {1 0.0 1 0.10644595 1 0.10644595 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1492 {}}} CYCLES {}}
set a(0-1492) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1491 {}} {258 0 0-1490 {}}} SUCCS {{258 0 0-1496 {}}} CYCLES {}}
set a(0-1493) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.425} PREDS {{262 0 0-1542 {}}} SUCCS {{258 0 0-1495 {}} {256 0 0-1542 {}}} CYCLES {}}
set a(0-1494) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-196 LOC {1 0.0 1 0.10644595 1 0.10644595 8 0.425} PREDS {{258 0 0-1374 {}}} SUCCS {{259 0 0-1495 {}}} CYCLES {}}
set a(0-1495) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 4 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 8 0.9999998749999999} PREDS {{259 0 0-1494 {}} {258 0 0-1493 {}}} SUCCS {{259 0 0-1496 {}}} CYCLES {}}
set a(0-1496) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-1495 {}} {258 0 0-1492 {}}} SUCCS {{259 0 0-1497 {}}} CYCLES {}}
set a(0-1497) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-199 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-1496 {}} {258 0 0-1489 {}}} SUCCS {{259 0 0-1498 {}}} CYCLES {}}
set a(0-1498) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-200 LOC {2 0.31855405 9 0.3628919 9 0.3628919 9 0.6814458291892376 10 0.36289177918923754} PREDS {{259 0 0-1497 {}} {258 0 0-1482 {}}} SUCCS {{259 0 0-1499 {}}} CYCLES {}}
set a(0-1499) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-201 LOC {2 0.6371081 9 0.68144595 9 0.68144595 9 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-1498 {}} {258 0 0-1467 {}}} SUCCS {{259 0 0-1500 {}}} CYCLES {}}
set a(0-1500) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-202 LOC {3 0.0 10 0.68144595 10 0.68144595 10 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-1499 {}} {258 0 0-1436 {}}} SUCCS {{259 0 0-1501 {}}} CYCLES {}}
set a(0-1501) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-203 LOC {3 0.31855405 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-1500 {}}} SUCCS {{259 0 0-1502 {}}} CYCLES {}}
set a(0-1502) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-204 LOC {3 1.0 10 1.0 10 1.0 11 0.0 10 0.9999} PREDS {{260 0 0-1502 {}} {259 0 0-1501 {}} {262 0 0-1504 {}} {592 -9 0-1504 {}}} SUCCS {{260 0 0-1502 {}} {256 0 0-1504 {}} {592 -9 0-1504 {}}} CYCLES {}}
set a(0-1503) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-205 LOC {3 0.0 10 1.0 10 1.0 10 1.0} PREDS {{128 0 0-1504 {}}} SUCCS {{259 0 0-1504 {}}} CYCLES {}}
set a(0-1504) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-206 LOC {3 1.0 10 1.0 10 1.0 11 0.0 10 0.9999} PREDS {{259 0 0-1503 {}} {256 0 0-1502 {}} {592 -9 0-1502 {}}} SUCCS {{262 0 0-1502 {}} {592 -9 0-1502 {}} {128 0 0-1503 {}} {259 0 0-1505 {}}} CYCLES {}}
set a(0-1505) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-207 LOC {4 0.0 11 1.0 11 1.0 11 1.0} PREDS {{259 0 0-1504 {}}} SUCCS {} CYCLES {}}
set a(0-1506) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-208 LOC {1 0.0 1 1.0 1 1.0 10 1.0} PREDS {{128 0 0-1507 {}}} SUCCS {{259 0 0-1507 {}}} CYCLES {}}
set a(0-1507) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 10 0.9999} PREDS {{260 0 0-1507 {}} {259 0 0-1506 {}} {592 -9 0-1374 {}} {256 0 0-1373 {}} {592 -9 0-1373 {}} {80 -9 0-1510 {}}} SUCCS {{262 0 0-1373 {}} {592 -9 0-1373 {}} {592 -9 0-1374 {}} {128 0 0-1506 {}} {260 0 0-1507 {}} {259 0 0-1508 {}} {80 -9 0-1510 {}}} CYCLES {}}
set a(0-1508) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-210 LOC {2 0.0 2 1.0 2 1.0 11 1.0} PREDS {{259 0 0-1507 {}}} SUCCS {} CYCLES {}}
set a(0-1509) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-211 LOC {1 0.0 1 1.0 1 1.0 10 1.0} PREDS {{128 0 0-1510 {}}} SUCCS {{259 0 0-1510 {}}} CYCLES {}}
set a(0-1510) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 10 0.9999} PREDS {{260 0 0-1510 {}} {259 0 0-1509 {}} {80 -9 0-1507 {}} {256 0 0-1374 {}} {592 -9 0-1374 {}} {592 -9 0-1373 {}}} SUCCS {{592 -9 0-1373 {}} {262 0 0-1374 {}} {592 -9 0-1374 {}} {80 -9 0-1507 {}} {128 0 0-1509 {}} {260 0 0-1510 {}} {259 0 0-1511 {}}} CYCLES {}}
set a(0-1511) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-213 LOC {2 0.0 2 1.0 2 1.0 11 1.0} PREDS {{259 0 0-1510 {}}} SUCCS {} CYCLES {}}
set a(0-1512) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 11 1.0} PREDS {{260 0 0-1512 {}} {256 0 0-1377 {}} {258 0 0-1373 {}} {256 0 0-1372 {}}} SUCCS {{262 0 0-1372 {}} {262 0 0-1377 {}} {260 0 0-1512 {}}} CYCLES {}}
set a(0-1513) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 11 1.0} PREDS {{260 0 0-1513 {}} {256 0 0-1381 {}} {258 0 0-1372 {}} {256 0 0-1371 {}}} SUCCS {{262 0 0-1371 {}} {262 0 0-1381 {}} {260 0 0-1513 {}}} CYCLES {}}
set a(0-1514) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1514 {}} {256 0 0-1384 {}} {258 0 0-1371 {}} {256 0 0-1370 {}}} SUCCS {{262 0 0-1370 {}} {262 0 0-1384 {}} {260 0 0-1514 {}}} CYCLES {}}
set a(0-1515) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1515 {}} {256 0 0-1389 {}} {258 0 0-1370 {}} {256 0 0-1369 {}}} SUCCS {{262 0 0-1369 {}} {262 0 0-1389 {}} {260 0 0-1515 {}}} CYCLES {}}
set a(0-1516) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1516 {}} {256 0 0-1392 {}} {258 0 0-1369 {}} {256 0 0-1368 {}}} SUCCS {{262 0 0-1368 {}} {262 0 0-1392 {}} {260 0 0-1516 {}}} CYCLES {}}
set a(0-1517) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1517 {}} {256 0 0-1396 {}} {258 0 0-1368 {}} {256 0 0-1367 {}}} SUCCS {{262 0 0-1367 {}} {262 0 0-1396 {}} {260 0 0-1517 {}}} CYCLES {}}
set a(0-1518) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1518 {}} {256 0 0-1399 {}} {258 0 0-1367 {}} {256 0 0-1366 {}}} SUCCS {{262 0 0-1366 {}} {262 0 0-1399 {}} {260 0 0-1518 {}}} CYCLES {}}
set a(0-1519) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1519 {}} {256 0 0-1405 {}} {258 0 0-1366 {}} {256 0 0-1365 {}}} SUCCS {{262 0 0-1365 {}} {262 0 0-1405 {}} {260 0 0-1519 {}}} CYCLES {}}
set a(0-1520) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1520 {}} {256 0 0-1408 {}} {258 0 0-1365 {}} {256 0 0-1364 {}}} SUCCS {{262 0 0-1364 {}} {262 0 0-1408 {}} {260 0 0-1520 {}}} CYCLES {}}
set a(0-1521) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1521 {}} {256 0 0-1412 {}} {258 0 0-1364 {}} {256 0 0-1363 {}}} SUCCS {{262 0 0-1363 {}} {262 0 0-1412 {}} {260 0 0-1521 {}}} CYCLES {}}
set a(0-1522) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1522 {}} {256 0 0-1415 {}} {258 0 0-1363 {}} {256 0 0-1362 {}}} SUCCS {{262 0 0-1362 {}} {262 0 0-1415 {}} {260 0 0-1522 {}}} CYCLES {}}
set a(0-1523) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1523 {}} {256 0 0-1420 {}} {258 0 0-1362 {}} {256 0 0-1361 {}}} SUCCS {{262 0 0-1361 {}} {262 0 0-1420 {}} {260 0 0-1523 {}}} CYCLES {}}
set a(0-1524) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1524 {}} {256 0 0-1423 {}} {258 0 0-1361 {}} {256 0 0-1360 {}}} SUCCS {{262 0 0-1360 {}} {262 0 0-1423 {}} {260 0 0-1524 {}}} CYCLES {}}
set a(0-1525) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1525 {}} {256 0 0-1427 {}} {258 0 0-1360 {}} {256 0 0-1359 {}}} SUCCS {{262 0 0-1359 {}} {262 0 0-1427 {}} {260 0 0-1525 {}}} CYCLES {}}
set a(0-1526) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1526 {}} {256 0 0-1430 {}} {258 0 0-1359 {}} {256 0 0-1358 {}}} SUCCS {{262 0 0-1358 {}} {262 0 0-1430 {}} {260 0 0-1526 {}}} CYCLES {}}
set a(0-1527) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1527 {}} {256 0 0-1437 {}} {258 0 0-1358 {}} {256 0 0-1357 {}}} SUCCS {{262 0 0-1357 {}} {262 0 0-1437 {}} {260 0 0-1527 {}}} CYCLES {}}
set a(0-1528) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1528 {}} {256 0 0-1440 {}} {258 0 0-1357 {}} {256 0 0-1356 {}}} SUCCS {{262 0 0-1356 {}} {262 0 0-1440 {}} {260 0 0-1528 {}}} CYCLES {}}
set a(0-1529) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1529 {}} {256 0 0-1444 {}} {258 0 0-1356 {}} {256 0 0-1355 {}}} SUCCS {{262 0 0-1355 {}} {262 0 0-1444 {}} {260 0 0-1529 {}}} CYCLES {}}
set a(0-1530) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1530 {}} {256 0 0-1447 {}} {258 0 0-1355 {}} {256 0 0-1354 {}}} SUCCS {{262 0 0-1354 {}} {262 0 0-1447 {}} {260 0 0-1530 {}}} CYCLES {}}
set a(0-1531) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1531 {}} {256 0 0-1452 {}} {258 0 0-1354 {}} {256 0 0-1353 {}}} SUCCS {{262 0 0-1353 {}} {262 0 0-1452 {}} {260 0 0-1531 {}}} CYCLES {}}
set a(0-1532) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1532 {}} {256 0 0-1455 {}} {258 0 0-1353 {}} {256 0 0-1352 {}}} SUCCS {{262 0 0-1352 {}} {262 0 0-1455 {}} {260 0 0-1532 {}}} CYCLES {}}
set a(0-1533) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1533 {}} {256 0 0-1459 {}} {258 0 0-1352 {}} {256 0 0-1351 {}}} SUCCS {{262 0 0-1351 {}} {262 0 0-1459 {}} {260 0 0-1533 {}}} CYCLES {}}
set a(0-1534) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1534 {}} {256 0 0-1462 {}} {258 0 0-1351 {}} {256 0 0-1350 {}}} SUCCS {{262 0 0-1350 {}} {262 0 0-1462 {}} {260 0 0-1534 {}}} CYCLES {}}
set a(0-1535) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1535 {}} {256 0 0-1468 {}} {258 0 0-1350 {}} {256 0 0-1349 {}}} SUCCS {{262 0 0-1349 {}} {262 0 0-1468 {}} {260 0 0-1535 {}}} CYCLES {}}
set a(0-1536) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1536 {}} {256 0 0-1471 {}} {258 0 0-1349 {}} {256 0 0-1348 {}}} SUCCS {{262 0 0-1348 {}} {262 0 0-1471 {}} {260 0 0-1536 {}}} CYCLES {}}
set a(0-1537) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1537 {}} {256 0 0-1475 {}} {258 0 0-1348 {}} {256 0 0-1347 {}}} SUCCS {{262 0 0-1347 {}} {262 0 0-1475 {}} {260 0 0-1537 {}}} CYCLES {}}
set a(0-1538) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1538 {}} {256 0 0-1478 {}} {258 0 0-1347 {}} {256 0 0-1346 {}}} SUCCS {{262 0 0-1346 {}} {262 0 0-1478 {}} {260 0 0-1538 {}}} CYCLES {}}
set a(0-1539) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1539 {}} {256 0 0-1483 {}} {258 0 0-1346 {}} {256 0 0-1345 {}}} SUCCS {{262 0 0-1345 {}} {262 0 0-1483 {}} {260 0 0-1539 {}}} CYCLES {}}
set a(0-1540) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1540 {}} {256 0 0-1486 {}} {258 0 0-1345 {}} {256 0 0-1344 {}}} SUCCS {{262 0 0-1344 {}} {262 0 0-1486 {}} {260 0 0-1540 {}}} CYCLES {}}
set a(0-1541) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1541 {}} {256 0 0-1490 {}} {258 0 0-1344 {}} {256 0 0-1343 {}}} SUCCS {{262 0 0-1343 {}} {262 0 0-1490 {}} {260 0 0-1541 {}}} CYCLES {}}
set a(0-1542) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1311 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 11 1.0} PREDS {{260 0 0-1542 {}} {256 0 0-1493 {}} {258 0 0-1343 {}}} SUCCS {{262 0 0-1493 {}} {260 0 0-1542 {}}} CYCLES {}}
set a(0-1311) {CHI {0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510 0-1511 0-1512 0-1513 0-1514 0-1515 0-1516 0-1517 0-1518 0-1519 0-1520 0-1521 0-1522 0-1523 0-1524 0-1525 0-1526 0-1527 0-1528 0-1529 0-1530 0-1531 0-1532 0-1533 0-1534 0-1535 0-1536 0-1537 0-1538 0-1539 0-1540 0-1541 0-1542} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 11 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 10 STAGES 2.0 CYCLES_IN 11 TOTAL_CYCLES_IN 11 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 11 NAME main TYPE LOOP DELAY {120.00 ns} PAR 0-1310 XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1342 {}} {258 0 0-1341 {}} {258 0 0-1340 {}} {258 0 0-1339 {}} {258 0 0-1338 {}} {258 0 0-1337 {}} {258 0 0-1336 {}} {258 0 0-1335 {}} {258 0 0-1334 {}} {258 0 0-1333 {}} {258 0 0-1332 {}} {258 0 0-1331 {}} {258 0 0-1330 {}} {258 0 0-1329 {}} {258 0 0-1328 {}} {258 0 0-1327 {}} {258 0 0-1326 {}} {258 0 0-1325 {}} {258 0 0-1324 {}} {258 0 0-1323 {}} {258 0 0-1322 {}} {258 0 0-1321 {}} {258 0 0-1320 {}} {258 0 0-1319 {}} {258 0 0-1318 {}} {258 0 0-1317 {}} {258 0 0-1316 {}} {258 0 0-1315 {}} {258 0 0-1314 {}} {258 0 0-1313 {}} {258 0 0-1312 {}}} SUCCS {{772 0 0-1312 {}} {772 0 0-1313 {}} {772 0 0-1314 {}} {772 0 0-1315 {}} {772 0 0-1316 {}} {772 0 0-1317 {}} {772 0 0-1318 {}} {772 0 0-1319 {}} {772 0 0-1320 {}} {772 0 0-1321 {}} {772 0 0-1322 {}} {772 0 0-1323 {}} {772 0 0-1324 {}} {772 0 0-1325 {}} {772 0 0-1326 {}} {772 0 0-1327 {}} {772 0 0-1328 {}} {772 0 0-1329 {}} {772 0 0-1330 {}} {772 0 0-1331 {}} {772 0 0-1332 {}} {772 0 0-1333 {}} {772 0 0-1334 {}} {772 0 0-1335 {}} {772 0 0-1336 {}} {772 0 0-1337 {}} {772 0 0-1338 {}} {772 0 0-1339 {}} {772 0 0-1340 {}} {772 0 0-1341 {}} {772 0 0-1342 {}}} CYCLES {}}
set a(0-1310) {CHI {0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1311} ITERATIONS Infinite LATENCY 10 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 11 TOTAL_CYCLES 11 NAME core:rlp TYPE LOOP DELAY {120.00 ns} PAR {} XREFS dd004346-7dd4-4559-b5dc-2025d7a9928f-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1310-TOTALCYCLES) {11}
set a(0-1310-QMOD) {ccs_in(2,16) 0-1373 mgc_in_wire(1,512) 0-1374 mgc_mul(16,1,16,1,30) {0-1376 0-1379 0-1383 0-1386 0-1391 0-1394 0-1398 0-1401 0-1407 0-1410 0-1414 0-1417 0-1422 0-1425 0-1429 0-1432 0-1439 0-1442 0-1446 0-1449 0-1454 0-1457 0-1461 0-1464 0-1470 0-1473 0-1477 0-1480 0-1485 0-1488 0-1492 0-1495} mgc_add(30,0,30,0,30) {0-1380 0-1387 0-1388 0-1395 0-1402 0-1403 0-1404 0-1411 0-1418 0-1419 0-1426 0-1433 0-1434 0-1435 0-1436 0-1443 0-1450 0-1451 0-1458 0-1465 0-1466 0-1467 0-1474 0-1481 0-1482 0-1489 0-1496 0-1497 0-1498 0-1499 0-1500} ccs_out(3,16) 0-1502 mgc_io_sync(0) {0-1504 0-1507 0-1510}}
set a(0-1310-PROC_NAME) {core}
set a(0-1310-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1310}

