set a(0-791) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-792) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-793) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-794) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-795) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-796) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-797) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-798) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-799) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-800) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-801) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-802) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-803) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-804) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-805) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-806) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-807) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-808) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-809) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-810) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-811) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-812) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-813) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-814) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-815) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-816) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-817) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-818) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-819) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-820) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{258 0 0-790 {}}} CYCLES {}}
set a(0-821) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-790 {}}} SUCCS {{259 0 0-790 {}}} CYCLES {}}
set a(0-822) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1020 {}}} SUCCS {{256 0 0-1020 {}} {258 0 0-1021 {}}} CYCLES {}}
set a(0-823) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1019 {}}} SUCCS {{256 0 0-1019 {}} {258 0 0-1020 {}}} CYCLES {}}
set a(0-824) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1018 {}}} SUCCS {{256 0 0-1018 {}} {258 0 0-1019 {}}} CYCLES {}}
set a(0-825) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1017 {}}} SUCCS {{256 0 0-1017 {}} {258 0 0-1018 {}}} CYCLES {}}
set a(0-826) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1016 {}}} SUCCS {{256 0 0-1016 {}} {258 0 0-1017 {}}} CYCLES {}}
set a(0-827) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1015 {}}} SUCCS {{256 0 0-1015 {}} {258 0 0-1016 {}}} CYCLES {}}
set a(0-828) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1014 {}}} SUCCS {{256 0 0-1014 {}} {258 0 0-1015 {}}} CYCLES {}}
set a(0-829) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1013 {}}} SUCCS {{256 0 0-1013 {}} {258 0 0-1014 {}}} CYCLES {}}
set a(0-830) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1012 {}}} SUCCS {{256 0 0-1012 {}} {258 0 0-1013 {}}} CYCLES {}}
set a(0-831) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1011 {}}} SUCCS {{256 0 0-1011 {}} {258 0 0-1012 {}}} CYCLES {}}
set a(0-832) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1010 {}}} SUCCS {{256 0 0-1010 {}} {258 0 0-1011 {}}} CYCLES {}}
set a(0-833) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1009 {}}} SUCCS {{256 0 0-1009 {}} {258 0 0-1010 {}}} CYCLES {}}
set a(0-834) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1008 {}}} SUCCS {{256 0 0-1008 {}} {258 0 0-1009 {}}} CYCLES {}}
set a(0-835) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1007 {}}} SUCCS {{256 0 0-1007 {}} {258 0 0-1008 {}}} CYCLES {}}
set a(0-836) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1006 {}}} SUCCS {{256 0 0-1006 {}} {258 0 0-1007 {}}} CYCLES {}}
set a(0-837) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1005 {}}} SUCCS {{256 0 0-1005 {}} {258 0 0-1006 {}}} CYCLES {}}
set a(0-838) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1004 {}}} SUCCS {{256 0 0-1004 {}} {258 0 0-1005 {}}} CYCLES {}}
set a(0-839) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1003 {}}} SUCCS {{256 0 0-1003 {}} {258 0 0-1004 {}}} CYCLES {}}
set a(0-840) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1002 {}}} SUCCS {{256 0 0-1002 {}} {258 0 0-1003 {}}} CYCLES {}}
set a(0-841) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1001 {}}} SUCCS {{256 0 0-1001 {}} {258 0 0-1002 {}}} CYCLES {}}
set a(0-842) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-1000 {}}} SUCCS {{256 0 0-1000 {}} {258 0 0-1001 {}}} CYCLES {}}
set a(0-843) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-999 {}}} SUCCS {{256 0 0-999 {}} {258 0 0-1000 {}}} CYCLES {}}
set a(0-844) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-998 {}}} SUCCS {{256 0 0-998 {}} {258 0 0-999 {}}} CYCLES {}}
set a(0-845) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-997 {}}} SUCCS {{256 0 0-997 {}} {258 0 0-998 {}}} CYCLES {}}
set a(0-846) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-996 {}}} SUCCS {{256 0 0-996 {}} {258 0 0-997 {}}} CYCLES {}}
set a(0-847) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-995 {}}} SUCCS {{256 0 0-995 {}} {258 0 0-996 {}}} CYCLES {}}
set a(0-848) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-994 {}}} SUCCS {{256 0 0-994 {}} {258 0 0-995 {}}} CYCLES {}}
set a(0-849) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-993 {}}} SUCCS {{256 0 0-993 {}} {258 0 0-994 {}}} CYCLES {}}
set a(0-850) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{262 0 0-992 {}}} SUCCS {{256 0 0-992 {}} {258 0 0-993 {}}} CYCLES {}}
set a(0-851) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.425} PREDS {{262 0 0-991 {}}} SUCCS {{256 0 0-991 {}} {258 0 0-992 {}}} CYCLES {}}
set a(0-852) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 3 0.425} PREDS {{592 -2 0-989 {}} {262 0 0-986 {}} {592 -2 0-986 {}} {80 -2 0-853 {}}} SUCCS {{80 -2 0-853 {}} {258 0 0-855 {}} {256 0 0-986 {}} {592 -2 0-986 {}} {592 -2 0-989 {}} {258 0 0-991 {}}} CYCLES {}}
set a(0-853) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-76 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.10644595 3 0.425} PREDS {{80 -2 0-852 {}} {262 0 0-989 {}} {592 -2 0-989 {}} {592 -2 0-986 {}}} SUCCS {{80 -2 0-852 {}} {259 0 0-854 {}} {258 0 0-857 {}} {258 0 0-861 {}} {258 0 0-864 {}} {258 0 0-869 {}} {258 0 0-872 {}} {258 0 0-876 {}} {258 0 0-879 {}} {258 0 0-885 {}} {258 0 0-888 {}} {258 0 0-892 {}} {258 0 0-895 {}} {258 0 0-900 {}} {258 0 0-903 {}} {258 0 0-907 {}} {258 0 0-910 {}} {258 0 0-917 {}} {258 0 0-920 {}} {258 0 0-924 {}} {258 0 0-927 {}} {258 0 0-932 {}} {258 0 0-935 {}} {258 0 0-939 {}} {258 0 0-942 {}} {258 0 0-948 {}} {258 0 0-951 {}} {258 0 0-955 {}} {258 0 0-958 {}} {258 0 0-963 {}} {258 0 0-966 {}} {258 0 0-970 {}} {258 0 0-973 {}} {592 -2 0-986 {}} {256 0 0-989 {}} {592 -2 0-989 {}}} CYCLES {}}
set a(0-854) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-77 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{259 0 0-853 {}}} SUCCS {{259 0 0-855 {}}} CYCLES {}}
set a(0-855) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-78 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-854 {}} {258 0 0-852 {}}} SUCCS {{258 0 0-859 {}}} CYCLES {}}
set a(0-856) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-79 LOC {0 1.0 2 0.0 2 0.0 2 0.0 3 0.425} PREDS {{262 0 0-991 {}}} SUCCS {{258 0 0-858 {}} {256 0 0-991 {}}} CYCLES {}}
set a(0-857) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-80 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-858 {}}} CYCLES {}}
set a(0-858) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-81 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-857 {}} {258 0 0-856 {}}} SUCCS {{259 0 0-859 {}}} CYCLES {}}
set a(0-859) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-82 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-858 {}} {258 0 0-855 {}}} SUCCS {{258 0 0-867 {}}} CYCLES {}}
set a(0-860) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-992 {}}} SUCCS {{258 0 0-862 {}} {256 0 0-992 {}}} CYCLES {}}
set a(0-861) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-84 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-85 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-861 {}} {258 0 0-860 {}}} SUCCS {{258 0 0-866 {}}} CYCLES {}}
set a(0-863) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-993 {}}} SUCCS {{258 0 0-865 {}} {256 0 0-993 {}}} CYCLES {}}
set a(0-864) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-87 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-865 {}}} CYCLES {}}
set a(0-865) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-88 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-864 {}} {258 0 0-863 {}}} SUCCS {{259 0 0-866 {}}} CYCLES {}}
set a(0-866) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-89 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-865 {}} {258 0 0-862 {}}} SUCCS {{259 0 0-867 {}}} CYCLES {}}
set a(0-867) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-90 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-866 {}} {258 0 0-859 {}}} SUCCS {{258 0 0-883 {}}} CYCLES {}}
set a(0-868) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-994 {}}} SUCCS {{258 0 0-870 {}} {256 0 0-994 {}}} CYCLES {}}
set a(0-869) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-92 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-93 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-869 {}} {258 0 0-868 {}}} SUCCS {{258 0 0-874 {}}} CYCLES {}}
set a(0-871) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-995 {}}} SUCCS {{258 0 0-873 {}} {256 0 0-995 {}}} CYCLES {}}
set a(0-872) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-95 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-873 {}}} CYCLES {}}
set a(0-873) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-96 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-872 {}} {258 0 0-871 {}}} SUCCS {{259 0 0-874 {}}} CYCLES {}}
set a(0-874) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-97 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-873 {}} {258 0 0-870 {}}} SUCCS {{258 0 0-882 {}}} CYCLES {}}
set a(0-875) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-996 {}}} SUCCS {{258 0 0-877 {}} {256 0 0-996 {}}} CYCLES {}}
set a(0-876) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-99 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-877) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-100 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-876 {}} {258 0 0-875 {}}} SUCCS {{258 0 0-881 {}}} CYCLES {}}
set a(0-878) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-997 {}}} SUCCS {{258 0 0-880 {}} {256 0 0-997 {}}} CYCLES {}}
set a(0-879) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-102 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-880 {}}} CYCLES {}}
set a(0-880) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-103 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-879 {}} {258 0 0-878 {}}} SUCCS {{259 0 0-881 {}}} CYCLES {}}
set a(0-881) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-104 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-880 {}} {258 0 0-877 {}}} SUCCS {{259 0 0-882 {}}} CYCLES {}}
set a(0-882) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-105 LOC {2 0.0 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.9999998791892375} PREDS {{259 0 0-881 {}} {258 0 0-874 {}}} SUCCS {{259 0 0-883 {}}} CYCLES {}}
set a(0-883) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-106 LOC {2 0.31855405 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.36289177918923754} PREDS {{259 0 0-882 {}} {258 0 0-867 {}}} SUCCS {{258 0 0-915 {}}} CYCLES {}}
set a(0-884) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-998 {}}} SUCCS {{258 0 0-886 {}} {256 0 0-998 {}}} CYCLES {}}
set a(0-885) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-108 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-886 {}}} CYCLES {}}
set a(0-886) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-109 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-885 {}} {258 0 0-884 {}}} SUCCS {{258 0 0-890 {}}} CYCLES {}}
set a(0-887) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-999 {}}} SUCCS {{258 0 0-889 {}} {256 0 0-999 {}}} CYCLES {}}
set a(0-888) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-111 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-889 {}}} CYCLES {}}
set a(0-889) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-112 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-888 {}} {258 0 0-887 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-113 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-889 {}} {258 0 0-886 {}}} SUCCS {{258 0 0-898 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1000 {}}} SUCCS {{258 0 0-893 {}} {256 0 0-1000 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-115 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-116 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-892 {}} {258 0 0-891 {}}} SUCCS {{258 0 0-897 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1001 {}}} SUCCS {{258 0 0-896 {}} {256 0 0-1001 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-118 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-119 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-895 {}} {258 0 0-894 {}}} SUCCS {{259 0 0-897 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-120 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-896 {}} {258 0 0-893 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-121 LOC {2 0.0 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.9999998791892375} PREDS {{259 0 0-897 {}} {258 0 0-890 {}}} SUCCS {{258 0 0-914 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1002 {}}} SUCCS {{258 0 0-901 {}} {256 0 0-1002 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-123 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-901 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-124 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-900 {}} {258 0 0-899 {}}} SUCCS {{258 0 0-905 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1003 {}}} SUCCS {{258 0 0-904 {}} {256 0 0-1003 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-126 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-127 LOC {1 0.0 2 0.425 2 0.425 2 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-903 {}} {258 0 0-902 {}}} SUCCS {{259 0 0-905 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-128 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-904 {}} {258 0 0-901 {}}} SUCCS {{258 0 0-913 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1004 {}}} SUCCS {{258 0 0-908 {}} {256 0 0-1004 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-130 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-908 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-131 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-907 {}} {258 0 0-906 {}}} SUCCS {{258 0 0-912 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1005 {}}} SUCCS {{258 0 0-911 {}} {256 0 0-1005 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-133 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-911 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-134 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-910 {}} {258 0 0-909 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-135 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-911 {}} {258 0 0-908 {}}} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-136 LOC {2 0.0 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.9999998791892375} PREDS {{259 0 0-912 {}} {258 0 0-905 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-137 LOC {2 0.31855405 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.36289177918923754} PREDS {{259 0 0-913 {}} {258 0 0-898 {}}} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-138 LOC {2 0.6371081 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-914 {}} {258 0 0-883 {}}} SUCCS {{258 0 0-979 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1006 {}}} SUCCS {{258 0 0-918 {}} {256 0 0-1006 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-140 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-918 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-141 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-917 {}} {258 0 0-916 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1007 {}}} SUCCS {{258 0 0-921 {}} {256 0 0-1007 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-143 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-921 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-144 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-920 {}} {258 0 0-919 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-145 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-921 {}} {258 0 0-918 {}}} SUCCS {{258 0 0-930 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1008 {}}} SUCCS {{258 0 0-925 {}} {256 0 0-1008 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-147 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-925 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-148 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-924 {}} {258 0 0-923 {}}} SUCCS {{258 0 0-929 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1009 {}}} SUCCS {{258 0 0-928 {}} {256 0 0-1009 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-150 LOC {1 0.0 3 0.0 3 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-928 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-151 LOC {1 0.0 3 0.10644595 3 0.10644595 3 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-927 {}} {258 0 0-926 {}}} SUCCS {{259 0 0-929 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-152 LOC {1 0.575 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-928 {}} {258 0 0-925 {}}} SUCCS {{259 0 0-930 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-153 LOC {2 0.0 4 0.04433785 4 0.04433785 4 0.36289177918923754 4 0.9999998791892375} PREDS {{259 0 0-929 {}} {258 0 0-922 {}}} SUCCS {{258 0 0-946 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1010 {}}} SUCCS {{258 0 0-933 {}} {256 0 0-1010 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-155 LOC {1 0.0 2 0.0 2 0.0 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-933 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-156 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-932 {}} {258 0 0-931 {}}} SUCCS {{258 0 0-937 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1011 {}}} SUCCS {{258 0 0-936 {}} {256 0 0-1011 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-158 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-936 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-159 LOC {1 0.0 1 0.425 1 0.425 1 0.9999998749999999 3 0.9999998749999999} PREDS {{259 0 0-935 {}} {258 0 0-934 {}}} SUCCS {{259 0 0-937 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-160 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-936 {}} {258 0 0-933 {}}} SUCCS {{258 0 0-945 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1012 {}}} SUCCS {{258 0 0-940 {}} {256 0 0-1012 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-162 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-940 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-163 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-939 {}} {258 0 0-938 {}}} SUCCS {{258 0 0-944 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1013 {}}} SUCCS {{258 0 0-943 {}} {256 0 0-1013 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-165 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-943 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-166 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-942 {}} {258 0 0-941 {}}} SUCCS {{259 0 0-944 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-167 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-943 {}} {258 0 0-940 {}}} SUCCS {{259 0 0-945 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-168 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 4 0.9999998791892375} PREDS {{259 0 0-944 {}} {258 0 0-937 {}}} SUCCS {{259 0 0-946 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-169 LOC {2 0.31855405 4 0.3628919 4 0.3628919 4 0.6814458291892376 5 0.36289177918923754} PREDS {{259 0 0-945 {}} {258 0 0-930 {}}} SUCCS {{258 0 0-978 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1014 {}}} SUCCS {{258 0 0-949 {}} {256 0 0-1014 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-171 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-949 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-172 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-948 {}} {258 0 0-947 {}}} SUCCS {{258 0 0-953 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1015 {}}} SUCCS {{258 0 0-952 {}} {256 0 0-1015 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-174 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-952 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-175 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-951 {}} {258 0 0-950 {}}} SUCCS {{259 0 0-953 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-176 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-952 {}} {258 0 0-949 {}}} SUCCS {{258 0 0-961 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1016 {}}} SUCCS {{258 0 0-956 {}} {256 0 0-1016 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-178 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-956 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-179 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-955 {}} {258 0 0-954 {}}} SUCCS {{258 0 0-960 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1017 {}}} SUCCS {{258 0 0-959 {}} {256 0 0-1017 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-181 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-959 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-182 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-958 {}} {258 0 0-957 {}}} SUCCS {{259 0 0-960 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-183 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-959 {}} {258 0 0-956 {}}} SUCCS {{259 0 0-961 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-184 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-960 {}} {258 0 0-953 {}}} SUCCS {{258 0 0-977 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1018 {}}} SUCCS {{258 0 0-964 {}} {256 0 0-1018 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-186 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-964 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-187 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-963 {}} {258 0 0-962 {}}} SUCCS {{258 0 0-968 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1019 {}}} SUCCS {{258 0 0-967 {}} {256 0 0-1019 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-189 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-967 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-190 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-966 {}} {258 0 0-965 {}}} SUCCS {{259 0 0-968 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-191 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-967 {}} {258 0 0-964 {}}} SUCCS {{258 0 0-976 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1020 {}}} SUCCS {{258 0 0-971 {}} {256 0 0-1020 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-193 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-971 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-194 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-970 {}} {258 0 0-969 {}}} SUCCS {{258 0 0-975 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 3 0.425} PREDS {{262 0 0-1021 {}}} SUCCS {{258 0 0-974 {}} {256 0 0-1021 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-196 LOC {1 0.0 1 0.10644595 1 0.10644595 3 0.425} PREDS {{258 0 0-853 {}}} SUCCS {{259 0 0-974 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 11 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-197 LOC {1 0.0 1 0.10644595 1 0.10644595 1 0.681445825 3 0.9999998749999999} PREDS {{259 0 0-973 {}} {258 0 0-972 {}}} SUCCS {{259 0 0-975 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-198 LOC {1 0.575 1 0.68144595 1 0.68144595 1 0.9999998791892375 4 0.6814458291892376} PREDS {{259 0 0-974 {}} {258 0 0-971 {}}} SUCCS {{259 0 0-976 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-199 LOC {2 0.0 2 0.3628919 2 0.3628919 2 0.6814458291892376 4 0.9999998791892375} PREDS {{259 0 0-975 {}} {258 0 0-968 {}}} SUCCS {{259 0 0-977 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-200 LOC {2 0.31855405 2 0.68144595 2 0.68144595 2 0.9999998791892375 5 0.36289177918923754} PREDS {{259 0 0-976 {}} {258 0 0-961 {}}} SUCCS {{259 0 0-978 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-201 LOC {2 0.6371081 4 0.68144595 4 0.68144595 4 0.9999998791892375 5 0.6814458291892376} PREDS {{259 0 0-977 {}} {258 0 0-946 {}}} SUCCS {{259 0 0-979 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-202 LOC {3 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 5 0.9999998791892375} PREDS {{259 0 0-978 {}} {258 0 0-915 {}}} SUCCS {{259 0 0-980 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-203 LOC {3 0.31855405 5 1.0 5 1.0 5 1.0} PREDS {{259 0 0-979 {}}} SUCCS {{259 0 0-981 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-204 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{260 0 0-981 {}} {259 0 0-980 {}} {262 0 0-983 {}} {592 -2 0-983 {}}} SUCCS {{260 0 0-981 {}} {256 0 0-983 {}} {592 -2 0-983 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-205 LOC {3 0.0 5 1.0 5 1.0 5 1.0} PREDS {{128 0 0-983 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-206 LOC {3 1.0 5 1.0 5 1.0 6 0.0 5 0.9999} PREDS {{259 0 0-982 {}} {256 0 0-981 {}} {592 -2 0-981 {}}} SUCCS {{262 0 0-981 {}} {592 -2 0-981 {}} {128 0 0-982 {}} {259 0 0-984 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-207 LOC {4 0.0 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-983 {}}} SUCCS {} CYCLES {}}
set a(0-985) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-208 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-986 {}}} SUCCS {{259 0 0-986 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-986 {}} {259 0 0-985 {}} {592 -2 0-853 {}} {256 0 0-852 {}} {592 -2 0-852 {}} {80 -2 0-989 {}}} SUCCS {{262 0 0-852 {}} {592 -2 0-852 {}} {592 -2 0-853 {}} {128 0 0-985 {}} {260 0 0-986 {}} {259 0 0-987 {}} {80 -2 0-989 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-210 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-986 {}}} SUCCS {} CYCLES {}}
set a(0-988) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-211 LOC {1 0.0 1 1.0 1 1.0 5 1.0} PREDS {{128 0 0-989 {}}} SUCCS {{259 0 0-989 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 5 0.9999} PREDS {{260 0 0-989 {}} {259 0 0-988 {}} {80 -2 0-986 {}} {256 0 0-853 {}} {592 -2 0-853 {}} {592 -2 0-852 {}}} SUCCS {{592 -2 0-852 {}} {262 0 0-853 {}} {592 -2 0-853 {}} {80 -2 0-986 {}} {128 0 0-988 {}} {260 0 0-989 {}} {259 0 0-990 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-213 LOC {2 0.0 2 1.0 2 1.0 6 1.0} PREDS {{259 0 0-989 {}}} SUCCS {} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-214 LOC {1 0.0 2 0.0 2 0.0 2 0.0 6 0.425} PREDS {{260 0 0-991 {}} {256 0 0-856 {}} {258 0 0-852 {}} {256 0 0-851 {}}} SUCCS {{262 0 0-851 {}} {262 0 0-856 {}} {260 0 0-991 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-215 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.425} PREDS {{260 0 0-992 {}} {256 0 0-860 {}} {258 0 0-851 {}} {256 0 0-850 {}}} SUCCS {{262 0 0-850 {}} {262 0 0-860 {}} {260 0 0-992 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-993 {}} {256 0 0-863 {}} {258 0 0-850 {}} {256 0 0-849 {}}} SUCCS {{262 0 0-849 {}} {262 0 0-863 {}} {260 0 0-993 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-994 {}} {256 0 0-868 {}} {258 0 0-849 {}} {256 0 0-848 {}}} SUCCS {{262 0 0-848 {}} {262 0 0-868 {}} {260 0 0-994 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-995 {}} {256 0 0-871 {}} {258 0 0-848 {}} {256 0 0-847 {}}} SUCCS {{262 0 0-847 {}} {262 0 0-871 {}} {260 0 0-995 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-996 {}} {256 0 0-875 {}} {258 0 0-847 {}} {256 0 0-846 {}}} SUCCS {{262 0 0-846 {}} {262 0 0-875 {}} {260 0 0-996 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-997 {}} {256 0 0-878 {}} {258 0 0-846 {}} {256 0 0-845 {}}} SUCCS {{262 0 0-845 {}} {262 0 0-878 {}} {260 0 0-997 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-998 {}} {256 0 0-884 {}} {258 0 0-845 {}} {256 0 0-844 {}}} SUCCS {{262 0 0-844 {}} {262 0 0-884 {}} {260 0 0-998 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-999 {}} {256 0 0-887 {}} {258 0 0-844 {}} {256 0 0-843 {}}} SUCCS {{262 0 0-843 {}} {262 0 0-887 {}} {260 0 0-999 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1000 {}} {256 0 0-891 {}} {258 0 0-843 {}} {256 0 0-842 {}}} SUCCS {{262 0 0-842 {}} {262 0 0-891 {}} {260 0 0-1000 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1001 {}} {256 0 0-894 {}} {258 0 0-842 {}} {256 0 0-841 {}}} SUCCS {{262 0 0-841 {}} {262 0 0-894 {}} {260 0 0-1001 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1002 {}} {256 0 0-899 {}} {258 0 0-841 {}} {256 0 0-840 {}}} SUCCS {{262 0 0-840 {}} {262 0 0-899 {}} {260 0 0-1002 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1003 {}} {256 0 0-902 {}} {258 0 0-840 {}} {256 0 0-839 {}}} SUCCS {{262 0 0-839 {}} {262 0 0-902 {}} {260 0 0-1003 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1004 {}} {256 0 0-906 {}} {258 0 0-839 {}} {256 0 0-838 {}}} SUCCS {{262 0 0-838 {}} {262 0 0-906 {}} {260 0 0-1004 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1005 {}} {256 0 0-909 {}} {258 0 0-838 {}} {256 0 0-837 {}}} SUCCS {{262 0 0-837 {}} {262 0 0-909 {}} {260 0 0-1005 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1006 {}} {256 0 0-916 {}} {258 0 0-837 {}} {256 0 0-836 {}}} SUCCS {{262 0 0-836 {}} {262 0 0-916 {}} {260 0 0-1006 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1007 {}} {256 0 0-919 {}} {258 0 0-836 {}} {256 0 0-835 {}}} SUCCS {{262 0 0-835 {}} {262 0 0-919 {}} {260 0 0-1007 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1008 {}} {256 0 0-923 {}} {258 0 0-835 {}} {256 0 0-834 {}}} SUCCS {{262 0 0-834 {}} {262 0 0-923 {}} {260 0 0-1008 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1009 {}} {256 0 0-926 {}} {258 0 0-834 {}} {256 0 0-833 {}}} SUCCS {{262 0 0-833 {}} {262 0 0-926 {}} {260 0 0-1009 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1010 {}} {256 0 0-931 {}} {258 0 0-833 {}} {256 0 0-832 {}}} SUCCS {{262 0 0-832 {}} {262 0 0-931 {}} {260 0 0-1010 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1011 {}} {256 0 0-934 {}} {258 0 0-832 {}} {256 0 0-831 {}}} SUCCS {{262 0 0-831 {}} {262 0 0-934 {}} {260 0 0-1011 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1012 {}} {256 0 0-938 {}} {258 0 0-831 {}} {256 0 0-830 {}}} SUCCS {{262 0 0-830 {}} {262 0 0-938 {}} {260 0 0-1012 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1013 {}} {256 0 0-941 {}} {258 0 0-830 {}} {256 0 0-829 {}}} SUCCS {{262 0 0-829 {}} {262 0 0-941 {}} {260 0 0-1013 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1014 {}} {256 0 0-947 {}} {258 0 0-829 {}} {256 0 0-828 {}}} SUCCS {{262 0 0-828 {}} {262 0 0-947 {}} {260 0 0-1014 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1015 {}} {256 0 0-950 {}} {258 0 0-828 {}} {256 0 0-827 {}}} SUCCS {{262 0 0-827 {}} {262 0 0-950 {}} {260 0 0-1015 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1016 {}} {256 0 0-954 {}} {258 0 0-827 {}} {256 0 0-826 {}}} SUCCS {{262 0 0-826 {}} {262 0 0-954 {}} {260 0 0-1016 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1017 {}} {256 0 0-957 {}} {258 0 0-826 {}} {256 0 0-825 {}}} SUCCS {{262 0 0-825 {}} {262 0 0-957 {}} {260 0 0-1017 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1018 {}} {256 0 0-962 {}} {258 0 0-825 {}} {256 0 0-824 {}}} SUCCS {{262 0 0-824 {}} {262 0 0-962 {}} {260 0 0-1018 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1019 {}} {256 0 0-965 {}} {258 0 0-824 {}} {256 0 0-823 {}}} SUCCS {{262 0 0-823 {}} {262 0 0-965 {}} {260 0 0-1019 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1020 {}} {256 0 0-969 {}} {258 0 0-823 {}} {256 0 0-822 {}}} SUCCS {{262 0 0-822 {}} {262 0 0-969 {}} {260 0 0-1020 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-790 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 6 0.425} PREDS {{260 0 0-1021 {}} {256 0 0-972 {}} {258 0 0-822 {}}} SUCCS {{262 0 0-972 {}} {260 0 0-1021 {}}} CYCLES {}}
set a(0-790) {CHI {0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 6 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 3 STAGES 2.0 CYCLES_IN 6 TOTAL_CYCLES_IN 6 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 6 NAME main TYPE LOOP DELAY {70.00 ns} PAR 0-789 XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-821 {}} {258 0 0-820 {}} {258 0 0-819 {}} {258 0 0-818 {}} {258 0 0-817 {}} {258 0 0-816 {}} {258 0 0-815 {}} {258 0 0-814 {}} {258 0 0-813 {}} {258 0 0-812 {}} {258 0 0-811 {}} {258 0 0-810 {}} {258 0 0-809 {}} {258 0 0-808 {}} {258 0 0-807 {}} {258 0 0-806 {}} {258 0 0-805 {}} {258 0 0-804 {}} {258 0 0-803 {}} {258 0 0-802 {}} {258 0 0-801 {}} {258 0 0-800 {}} {258 0 0-799 {}} {258 0 0-798 {}} {258 0 0-797 {}} {258 0 0-796 {}} {258 0 0-795 {}} {258 0 0-794 {}} {258 0 0-793 {}} {258 0 0-792 {}} {258 0 0-791 {}}} SUCCS {{772 0 0-791 {}} {772 0 0-792 {}} {772 0 0-793 {}} {772 0 0-794 {}} {772 0 0-795 {}} {772 0 0-796 {}} {772 0 0-797 {}} {772 0 0-798 {}} {772 0 0-799 {}} {772 0 0-800 {}} {772 0 0-801 {}} {772 0 0-802 {}} {772 0 0-803 {}} {772 0 0-804 {}} {772 0 0-805 {}} {772 0 0-806 {}} {772 0 0-807 {}} {772 0 0-808 {}} {772 0 0-809 {}} {772 0 0-810 {}} {772 0 0-811 {}} {772 0 0-812 {}} {772 0 0-813 {}} {772 0 0-814 {}} {772 0 0-815 {}} {772 0 0-816 {}} {772 0 0-817 {}} {772 0 0-818 {}} {772 0 0-819 {}} {772 0 0-820 {}} {772 0 0-821 {}}} CYCLES {}}
set a(0-789) {CHI {0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-790} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 6 TOTAL_CYCLES 6 NAME core:rlp TYPE LOOP DELAY {70.00 ns} PAR {} XREFS aa528be3-34e7-48c3-8299-81560d4ef7d1-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-789-TOTALCYCLES) {6}
set a(0-789-QMOD) {ccs_in(2,16) 0-852 mgc_in_wire(1,512) 0-853 mgc_mul(16,1,16,1,30) {0-855 0-858 0-862 0-865 0-870 0-873 0-877 0-880 0-886 0-889 0-893 0-896 0-901 0-904 0-908 0-911 0-918 0-921 0-925 0-928 0-933 0-936 0-940 0-943 0-949 0-952 0-956 0-959 0-964 0-967 0-971 0-974} mgc_add(30,0,30,0,30) {0-859 0-866 0-867 0-874 0-881 0-882 0-883 0-890 0-897 0-898 0-905 0-912 0-913 0-914 0-915 0-922 0-929 0-930 0-937 0-944 0-945 0-946 0-953 0-960 0-961 0-968 0-975 0-976 0-977 0-978 0-979} ccs_out(3,16) 0-981 mgc_io_sync(0) {0-983 0-986 0-989}}
set a(0-789-PROC_NAME) {core}
set a(0-789-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-789}

