set a(0-1271) {AREA_SCORE {} NAME regs:asn(regs:vinit.ndx(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1267 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-16 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1268 {}}} SUCCS {{259 0 0-1268 {}}} CYCLES {}}
set a(0-1272) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-17 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1273 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1273) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME regs:write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-18 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-1273 {}} {259 0 0-1272 {}}} SUCCS {{774 0 0-1273 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1274) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-19 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1275 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1275) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(4) TYPE READSLICE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-20 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1274 {}}} SUCCS {{258 0 0-1284 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1276) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-21 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1277 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1277) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(3) TYPE READSLICE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-22 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1276 {}}} SUCCS {{258 0 0-1284 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1278) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-23 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1279 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1279) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(2) TYPE READSLICE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-24 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1278 {}}} SUCCS {{258 0 0-1284 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1280) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1281 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1281) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(1) TYPE READSLICE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-26 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1280 {}}} SUCCS {{258 0 0-1284 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1282) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1283 {}} {130 0 0-1285 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1283) {AREA_SCORE {} NAME regs:slc(regs:asn(regs)#1.rlp(4:0))(0) TYPE READSLICE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-28 LOC {0 1.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1282 {}}} SUCCS {{259 0 0-1284 {}} {130 0 0-1285 {}}} CYCLES {}}
set a(0-1284) {AREA_SCORE {} NAME regs:regs:nor TYPE NOR PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-29 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{259 0 0-1283 {}} {258 0 0-1281 {}} {258 0 0-1279 {}} {258 0 0-1277 {}} {258 0 0-1275 {}}} SUCCS {{259 0 0-1285 {}}} CYCLES {}}
set a(0-1285) {AREA_SCORE {} NAME regs:break(regs:vinit) TYPE TERMINATE PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-30 LOC {2 0.3125 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1284 {}} {130 0 0-1283 {}} {130 0 0-1282 {}} {130 0 0-1281 {}} {130 0 0-1280 {}} {130 0 0-1279 {}} {130 0 0-1278 {}} {130 0 0-1277 {}} {130 0 0-1276 {}} {130 0 0-1275 {}} {130 0 0-1274 {}} {130 0 0-1273 {}} {130 0 0-1272 {}}} SUCCS {{128 0 0-1288 {}}} CYCLES {}}
set a(0-1286) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-31 LOC {0 1.0 1 0.7947923 1 0.7947923 1 0.7947923 2 0.7947923} PREDS {{774 0 0-1288 {}}} SUCCS {{259 0 0-1287 {}} {256 0 0-1288 {}}} CYCLES {}}
set a(0-1287) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME regs:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-32 LOC {1 0.0 1 0.7947923 1 0.7947923 1 0.9999998929730382 2 0.9999998929730382} PREDS {{259 0 0-1286 {}}} SUCCS {{259 0 0-1288 {}}} CYCLES {}}
set a(0-1288) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1268 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-33 LOC {2 0.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-1288 {}} {259 0 0-1287 {}} {256 0 0-1286 {}} {128 0 0-1285 {}} {256 0 0-1282 {}} {256 0 0-1280 {}} {256 0 0-1278 {}} {256 0 0-1276 {}} {256 0 0-1274 {}} {256 0 0-1272 {}}} SUCCS {{774 0 0-1272 {}} {774 0 0-1274 {}} {774 0 0-1276 {}} {774 0 0-1278 {}} {774 0 0-1280 {}} {774 0 0-1282 {}} {774 0 0-1286 {}} {772 0 0-1288 {}}} CYCLES {}}
set a(0-1268) {CHI {0-1272 0-1273 0-1274 0-1275 0-1276 0-1277 0-1278 0-1279 0-1280 0-1281 0-1282 0-1283 0-1284 0-1285 0-1286 0-1287 0-1288} ITERATIONS 32 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 64 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 64 TOTAL_CYCLES_IN 64 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 64 NAME regs:vinit TYPE LOOP DELAY {650.00 ns} PAR 0-1267 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-34 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1271 {}}} SUCCS {{772 0 0-1271 {}} {131 0 0-1289 {}} {258 0 0-1269 {}}} CYCLES {}}
set a(0-1289) {AREA_SCORE {} NAME rptr:asn(rptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1267 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-35 LOC {1 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0-1268 {}} {772 0 0-1269 {}}} SUCCS {{259 0 0-1269 {}}} CYCLES {}}
set a(0-1290) {AREA_SCORE {} NAME rptr:asn(rptr(4:0).sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-36 LOC {0 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {} SUCCS {{258 0 0-1517 {}}} CYCLES {}}
set a(0-1291) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-37 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-1270 {}}} SUCCS {{258 0 0-1270 {}}} CYCLES {}}
set a(0-1292) {AREA_SCORE {} NAME rptr:asn(wptr(4:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-38 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{774 0 0-1529 {}}} SUCCS {{259 0 0-1293 {}} {130 0 0-1270 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1293) {AREA_SCORE {} NAME rptr:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-39 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{259 0 0-1292 {}} {772 0 0-1270 {}}} SUCCS {{258 0 0-1270 {}}} CYCLES {}}
set a(0-1294) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-40 LOC {1 0.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-1524 {}}} SUCCS {{258 0 0-1296 {}} {130 0 0-1270 {}} {256 0 0-1524 {}}} CYCLES {}}
set a(0-1295) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-41 LOC {0 1.0 1 0.9375 1 0.9375 1 0.9375 1 0.9375} PREDS {{774 0 0-1529 {}}} SUCCS {{259 0 0-1296 {}} {130 0 0-1270 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1296) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME write_mem(regs:rsc.@) TYPE MEMORYWRITE DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-42 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 2 0.31249987499999987} PREDS {{774 0 0-1296 {}} {259 0 0-1295 {}} {258 0 0-1294 {}} {772 0 0-1270 {}}} SUCCS {{774 0 0-1296 {}} {258 0 0-1270 {}}} CYCLES {}}
set a(0-1297) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-43 LOC {0 1.0 2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-1270 {}}} SUCCS {{259 0 0-1270 {}}} CYCLES {}}
set a(0-1298) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#1.sva#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-44 LOC {0 1.0 3 0.84151365 3 0.84151365 3 0.84151365 8 0.84151365} PREDS {} SUCCS {{258 0 0-1422 {}}} CYCLES {}}
set a(0-1299) {AREA_SCORE {} NAME wptr:asn(wptr(4:0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-45 LOC {0 1.0 2 0.84151365 2 0.84151365 2 0.84151365 6 0.6118828} PREDS {} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1300) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#5.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-46 LOC {0 1.0 2 0.47781959999999996 2 0.47781959999999996 2 0.47781959999999996 6 0.24818874999999999} PREDS {} SUCCS {{258 0 0-1400 {}}} CYCLES {}}
set a(0-1301) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#4.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 5 0.84151365} PREDS {} SUCCS {{258 0 0-1390 {}}} CYCLES {}}
set a(0-1302) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#3.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-48 LOC {0 1.0 1 0.63630595 1 0.63630595 1 0.63630595 5 0.47781959999999996} PREDS {} SUCCS {{258 0 0-1376 {}}} CYCLES {}}
set a(0-1303) {AREA_SCORE {} NAME wptr:asn(wptr(4:0)#2.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-49 LOC {0 1.0 1 0.27261189999999996 1 0.27261189999999996 1 0.27261189999999996 5 0.11412554999999999} PREDS {} SUCCS {{258 0 0-1320 {}}} CYCLES {}}
set a(0-1304) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 4 0.7947923} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1305 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1305) {AREA_SCORE {} NAME MAC-1:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-51 LOC {0 1.0 0 1.0 0 1.0 4 0.7947923} PREDS {{259 0 0-1304 {}}} SUCCS {{146 0 0-1306 {}} {146 0 0-1307 {}}} CYCLES {}}
set a(0-1306) {AREA_SCORE {} NAME MAC:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-52 LOC {0 1.0 1 0.0674042 1 0.0674042 1 0.0674042 4 0.7947923} PREDS {{146 0 0-1305 {}} {774 0 0-1423 {}}} SUCCS {{259 0 0-1307 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1307) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-1:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-53 LOC {1 0.0 1 0.0674042 1 0.0674042 1 0.27261179297303817 4 0.9999998929730382} PREDS {{259 0 0-1306 {}} {146 0 0-1305 {}}} SUCCS {{258 0 0-1320 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1308) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-54 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1309 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1309) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-55 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1308 {}}} SUCCS {{258 0 0-1318 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1310) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-56 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1311 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1311) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-57 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1310 {}}} SUCCS {{258 0 0-1318 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1312) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-58 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1313 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1313) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-59 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1312 {}}} SUCCS {{258 0 0-1318 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1314) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-60 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1315 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1315) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-61 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1314 {}}} SUCCS {{258 0 0-1318 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1316) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-62 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1317 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1317) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#1.lpi#3.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-63 LOC {0 1.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1316 {}}} SUCCS {{259 0 0-1318 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1318) {AREA_SCORE {} NAME MAC:MAC:nor TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-64 LOC {1 0.0 1 0.0 1 0.0 5 0.11412554999999999} PREDS {{259 0 0-1317 {}} {258 0 0-1315 {}} {258 0 0-1313 {}} {258 0 0-1311 {}} {258 0 0-1309 {}}} SUCCS {{259 0 0-1319 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1319) {AREA_SCORE {} NAME MAC:exs TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-65 LOC {1 0.0 1 0.27261189999999996 1 0.27261189999999996 5 0.11412554999999999} PREDS {{259 0 0-1318 {}}} SUCCS {{259 0 0-1320 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1320) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-66 LOC {1 0.2052077 1 0.27261189999999996 1 0.27261189999999996 1 0.43109814999999996 5 0.2726118} PREDS {{259 0 0-1319 {}} {258 0 0-1307 {}} {258 0 0-1303 {}}} SUCCS {{258 0 0-1343 {}} {258 0 0-1367 {}} {258 0 0-1368 {}} {258 0 0-1369 {}} {258 0 0-1370 {}} {258 0 0-1371 {}} {258 0 0-1372 {}} {258 0 0-1373 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1321) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-67 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {} SUCCS {{258 0 0-1324 {}} {258 0 0-1325 {}} {258 0 0-1326 {}} {258 0 0-1327 {}} {258 0 0-1328 {}} {258 0 0-1329 {}} {258 0 0-1330 {}} {258 0 0-1331 {}} {258 0 0-1332 {}} {258 0 0-1333 {}} {258 0 0-1334 {}} {258 0 0-1335 {}} {258 0 0-1336 {}} {258 0 0-1337 {}} {258 0 0-1338 {}} {258 0 0-1339 {}} {258 0 0-1345 {}} {258 0 0-1346 {}} {258 0 0-1347 {}} {258 0 0-1348 {}} {258 0 0-1349 {}} {258 0 0-1350 {}} {258 0 0-1351 {}} {258 0 0-1352 {}} {258 0 0-1353 {}} {258 0 0-1354 {}} {258 0 0-1355 {}} {258 0 0-1356 {}} {258 0 0-1357 {}} {258 0 0-1358 {}} {258 0 0-1359 {}} {258 0 0-1360 {}} {130 0 0-1380 {}} {258 0 0-1426 {}} {258 0 0-1427 {}} {258 0 0-1428 {}} {258 0 0-1429 {}} {258 0 0-1430 {}} {258 0 0-1431 {}} {258 0 0-1432 {}} {258 0 0-1433 {}} {258 0 0-1434 {}} {258 0 0-1435 {}} {258 0 0-1436 {}} {258 0 0-1437 {}} {258 0 0-1438 {}} {258 0 0-1443 {}} {258 0 0-1444 {}} {258 0 0-1445 {}} {258 0 0-1446 {}} {258 0 0-1447 {}} {258 0 0-1448 {}} {258 0 0-1449 {}} {258 0 0-1450 {}} {258 0 0-1451 {}} {258 0 0-1452 {}} {258 0 0-1453 {}} {258 0 0-1454 {}} {258 0 0-1455 {}} {258 0 0-1462 {}} {258 0 0-1463 {}} {258 0 0-1464 {}} {258 0 0-1465 {}} {258 0 0-1466 {}} {258 0 0-1467 {}} {258 0 0-1468 {}} {258 0 0-1469 {}} {258 0 0-1470 {}} {258 0 0-1471 {}} {258 0 0-1472 {}} {258 0 0-1473 {}} {258 0 0-1474 {}} {258 0 0-1480 {}} {258 0 0-1481 {}} {258 0 0-1482 {}} {258 0 0-1483 {}} {258 0 0-1484 {}} {258 0 0-1485 {}} {258 0 0-1486 {}} {258 0 0-1487 {}} {258 0 0-1488 {}} {258 0 0-1489 {}} {258 0 0-1490 {}} {258 0 0-1491 {}} {258 0 0-1492 {}}} CYCLES {}}
set a(0-1322) {AREA_SCORE {} NAME MAC-1:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-68 LOC {0 1.0 1 0.77036915 1 0.77036915 1 0.77036915 5 0.77036915} PREDS {{774 0 0-1423 {}}} SUCCS {{259 0 0-1323 {}} {130 0 0-1380 {}} {256 0 0-1423 {}}} CYCLES {}}
set a(0-1323) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@) TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-69 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 6 0.31249987499999987} PREDS {{259 0 0-1322 {}}} SUCCS {{258 0 0-1342 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1324) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(15-0) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-70 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1325) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-71 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1326) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-72 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1327) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-73 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1328) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-74 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1329) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-75 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1330) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-76 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1331) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-77 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1332) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-78 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1333) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-79 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1334) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-80 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1335) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-81 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1336) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-82 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1337) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-83 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1338) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-84 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1339) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(495-480) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-85 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1341 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1340) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-86 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{774 0 0-1500 {}}} SUCCS {{259 0 0-1341 {}} {130 0 0-1380 {}} {256 0 0-1500 {}}} CYCLES {}}
set a(0-1341) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-87 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1340 {}} {258 0 0-1339 {}} {258 0 0-1338 {}} {258 0 0-1337 {}} {258 0 0-1336 {}} {258 0 0-1335 {}} {258 0 0-1334 {}} {258 0 0-1333 {}} {258 0 0-1332 {}} {258 0 0-1331 {}} {258 0 0-1330 {}} {258 0 0-1329 {}} {258 0 0-1328 {}} {258 0 0-1327 {}} {258 0 0-1326 {}} {258 0 0-1325 {}} {258 0 0-1324 {}}} SUCCS {{259 0 0-1342 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1342) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-88 LOC {2 0.3125 3 0.10644595 3 0.10644595 3 0.681445825 7 0.681445825} PREDS {{259 0 0-1341 {}} {258 0 0-1323 {}}} SUCCS {{258 0 0-1364 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1343) {AREA_SCORE {} NAME MAC-2:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-89 LOC {1 0.36369405 1 0.77036915 1 0.77036915 1 0.77036915 5 0.77036915} PREDS {{258 0 0-1320 {}}} SUCCS {{259 0 0-1344 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1344) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-90 LOC {1 1.0 1 0.95 1 1.0 2 0.31249987499999987 6 0.31249987499999987} PREDS {{259 0 0-1343 {}}} SUCCS {{258 0 0-1363 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1345) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(31-16) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-91 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1346) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-92 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1347) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-93 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1348) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-94 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1349) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-95 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1350) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-96 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1351) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-97 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1352) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-98 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1353) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-99 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1354) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-100 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1355) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-101 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1356) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-102 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1357) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-103 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1358) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-104 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1359) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-105 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1360) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(511-496) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-106 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1362 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1361) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-107 LOC {0 1.0 1 0.6923579999999999 1 0.6923579999999999 1 0.6923579999999999 6 0.6923579999999999} PREDS {{774 0 0-1500 {}}} SUCCS {{259 0 0-1362 {}} {130 0 0-1380 {}} {256 0 0-1500 {}}} CYCLES {}}
set a(0-1362) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux#6 TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-108 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1361 {}} {258 0 0-1360 {}} {258 0 0-1359 {}} {258 0 0-1358 {}} {258 0 0-1357 {}} {258 0 0-1356 {}} {258 0 0-1355 {}} {258 0 0-1354 {}} {258 0 0-1353 {}} {258 0 0-1352 {}} {258 0 0-1351 {}} {258 0 0-1350 {}} {258 0 0-1349 {}} {258 0 0-1348 {}} {258 0 0-1347 {}} {258 0 0-1346 {}} {258 0 0-1345 {}}} SUCCS {{259 0 0-1363 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1363) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-109 LOC {2 0.3125 2 0.425 2 0.425 2 0.9999998749999999 7 0.681445825} PREDS {{259 0 0-1362 {}} {258 0 0-1344 {}}} SUCCS {{259 0 0-1364 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1364) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-110 LOC {3 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 7 0.9999998791892375} PREDS {{259 0 0-1363 {}} {258 0 0-1342 {}}} SUCCS {{258 0 0-1366 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1365) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-111 LOC {0 1.0 4 0.68144595 4 0.68144595 4 0.68144595 8 0.04433785} PREDS {{774 0 0-1498 {}}} SUCCS {{259 0 0-1366 {}} {130 0 0-1380 {}} {256 0 0-1498 {}}} CYCLES {}}
set a(0-1366) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC-2:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-112 LOC {3 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.36289177918923754} PREDS {{259 0 0-1365 {}} {258 0 0-1364 {}}} SUCCS {{130 0 0-1380 {}} {258 0 0-1459 {}}} CYCLES {}}
set a(0-1367) {AREA_SCORE {} NAME MAC-2:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-113 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.27261189999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{146 0 0-1368 {}}} CYCLES {}}
set a(0-1368) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-2:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-114 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 1 0.6363058429730382 5 0.4778194929730381} PREDS {{146 0 0-1367 {}} {258 0 0-1320 {}}} SUCCS {{258 0 0-1376 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1369) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-115 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{258 0 0-1374 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1370) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-116 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{258 0 0-1374 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1371) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-117 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{258 0 0-1374 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1372) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-118 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{258 0 0-1374 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1373) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#2.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-119 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{258 0 0-1320 {}}} SUCCS {{259 0 0-1374 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1374) {AREA_SCORE {} NAME MAC:MAC:nor#6 TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-120 LOC {1 0.36369405 1 0.43109824999999996 1 0.43109824999999996 5 0.47781959999999996} PREDS {{259 0 0-1373 {}} {258 0 0-1372 {}} {258 0 0-1371 {}} {258 0 0-1370 {}} {258 0 0-1369 {}}} SUCCS {{259 0 0-1375 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME MAC:exs#1 TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-121 LOC {1 0.36369405 1 0.63630595 1 0.63630595 5 0.47781959999999996} PREDS {{259 0 0-1374 {}}} SUCCS {{259 0 0-1376 {}} {130 0 0-1380 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or#1 TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-122 LOC {1 0.56890175 1 0.63630595 1 0.63630595 1 0.7947922000000001 5 0.63630585} PREDS {{259 0 0-1375 {}} {258 0 0-1368 {}} {258 0 0-1302 {}}} SUCCS {{130 0 0-1380 {}} {258 0 0-1381 {}} {258 0 0-1382 {}} {258 0 0-1383 {}} {258 0 0-1384 {}} {258 0 0-1385 {}} {258 0 0-1386 {}} {258 0 0-1387 {}} {258 0 0-1460 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-123 LOC {0 1.0 1 0.29786045 1 0.29786045 1 0.29786045 6 0.60550245} PREDS {{774 0 0-1500 {}}} SUCCS {{259 0 0-1378 {}} {130 0 0-1380 {}} {256 0 0-1500 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,5) QUANTITY 1 NAME MAC:slc(MAC-2:MAC:acc TYPE ACCU DELAY {1.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-124 LOC {1 0.0 1 0.29786045 1 0.29786045 1 0.4984529862677828 6 0.8060949862677828} PREDS {{259 0 0-1377 {}}} SUCCS {{259 0 0-1379 {}} {130 0 0-1380 {}} {258 0 0-1401 {}} {258 0 0-1475 {}} {258 0 0-1493 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(4) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-125 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 8 1.0} PREDS {{259 0 0-1378 {}}} SUCCS {{259 0 0-1380 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME MAC-2:break(MAC) TYPE TERMINATE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-126 LOC {3 0.6371081 4 1.0 4 1.0 8 1.0} PREDS {{259 0 0-1379 {}} {130 0 0-1378 {}} {130 0 0-1377 {}} {130 0 0-1376 {}} {130 0 0-1375 {}} {130 0 0-1374 {}} {130 0 0-1373 {}} {130 0 0-1372 {}} {130 0 0-1371 {}} {130 0 0-1370 {}} {130 0 0-1369 {}} {130 0 0-1368 {}} {130 0 0-1366 {}} {130 0 0-1365 {}} {130 0 0-1364 {}} {130 0 0-1363 {}} {130 0 0-1362 {}} {130 0 0-1361 {}} {130 0 0-1360 {}} {130 0 0-1359 {}} {130 0 0-1358 {}} {130 0 0-1357 {}} {130 0 0-1356 {}} {130 0 0-1355 {}} {130 0 0-1354 {}} {130 0 0-1353 {}} {130 0 0-1352 {}} {130 0 0-1351 {}} {130 0 0-1350 {}} {130 0 0-1349 {}} {130 0 0-1348 {}} {130 0 0-1347 {}} {130 0 0-1346 {}} {130 0 0-1345 {}} {130 0 0-1344 {}} {130 0 0-1343 {}} {130 0 0-1342 {}} {130 0 0-1341 {}} {130 0 0-1340 {}} {130 0 0-1339 {}} {130 0 0-1338 {}} {130 0 0-1337 {}} {130 0 0-1336 {}} {130 0 0-1335 {}} {130 0 0-1334 {}} {130 0 0-1333 {}} {130 0 0-1332 {}} {130 0 0-1331 {}} {130 0 0-1330 {}} {130 0 0-1329 {}} {130 0 0-1328 {}} {130 0 0-1327 {}} {130 0 0-1326 {}} {130 0 0-1325 {}} {130 0 0-1324 {}} {130 0 0-1323 {}} {130 0 0-1322 {}} {130 0 0-1321 {}} {130 0 0-1320 {}} {130 0 0-1319 {}} {130 0 0-1318 {}} {130 0 0-1317 {}} {130 0 0-1316 {}} {130 0 0-1315 {}} {130 0 0-1314 {}} {130 0 0-1313 {}} {130 0 0-1312 {}} {130 0 0-1311 {}} {130 0 0-1310 {}} {130 0 0-1309 {}} {130 0 0-1308 {}} {130 0 0-1307 {}} {130 0 0-1306 {}} {130 0 0-1304 {}}} SUCCS {{128 0 0-1423 {}} {128 0 0-1498 {}} {128 0 0-1500 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME MAC-3:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-127 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.63630595} PREDS {{258 0 0-1376 {}}} SUCCS {{146 0 0-1382 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-3:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-128 LOC {1 0.7273881 1 0.7947923 1 0.7947923 1 0.9999998929730382 5 0.8415135429730382} PREDS {{146 0 0-1381 {}} {258 0 0-1376 {}}} SUCCS {{258 0 0-1390 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-129 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-1376 {}}} SUCCS {{258 0 0-1388 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-130 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-1376 {}}} SUCCS {{258 0 0-1388 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-131 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-1376 {}}} SUCCS {{258 0 0-1388 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-132 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-1376 {}}} SUCCS {{258 0 0-1388 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#3.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-133 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{258 0 0-1376 {}}} SUCCS {{259 0 0-1388 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME MAC:MAC:nor#7 TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-134 LOC {1 0.7273881 1 0.7947923 1 0.7947923 5 0.84151365} PREDS {{259 0 0-1387 {}} {258 0 0-1386 {}} {258 0 0-1385 {}} {258 0 0-1384 {}} {258 0 0-1383 {}}} SUCCS {{259 0 0-1389 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME MAC:exs#2 TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-135 LOC {1 0.7273881 2 0.11412554999999999 2 0.11412554999999999 5 0.84151365} PREDS {{259 0 0-1388 {}}} SUCCS {{259 0 0-1390 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or#2 TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-136 LOC {2 0.0 2 0.11412554999999999 2 0.11412554999999999 2 0.2726118 5 0.9999999} PREDS {{259 0 0-1389 {}} {258 0 0-1382 {}} {258 0 0-1301 {}}} SUCCS {{259 0 0-1391 {}} {258 0 0-1392 {}} {258 0 0-1393 {}} {258 0 0-1394 {}} {258 0 0-1395 {}} {258 0 0-1396 {}} {258 0 0-1397 {}} {258 0 0-1478 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME MAC-4:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-137 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.04298105} PREDS {{259 0 0-1390 {}}} SUCCS {{146 0 0-1392 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-4:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-138 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 2 0.4778194929730381 6 0.24818864297303814} PREDS {{146 0 0-1391 {}} {258 0 0-1390 {}}} SUCCS {{258 0 0-1400 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-139 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{258 0 0-1390 {}}} SUCCS {{258 0 0-1398 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-140 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{258 0 0-1390 {}}} SUCCS {{258 0 0-1398 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-141 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{258 0 0-1390 {}}} SUCCS {{258 0 0-1398 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-142 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{258 0 0-1390 {}}} SUCCS {{258 0 0-1398 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#4.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-143 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{258 0 0-1390 {}}} SUCCS {{259 0 0-1398 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME MAC:MAC:nor#8 TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-144 LOC {2 0.15848635 2 0.27261189999999996 2 0.27261189999999996 6 0.24818874999999999} PREDS {{259 0 0-1397 {}} {258 0 0-1396 {}} {258 0 0-1395 {}} {258 0 0-1394 {}} {258 0 0-1393 {}}} SUCCS {{259 0 0-1399 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME MAC:exs#3 TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-145 LOC {2 0.15848635 2 0.47781959999999996 2 0.47781959999999996 6 0.24818874999999999} PREDS {{259 0 0-1398 {}}} SUCCS {{259 0 0-1400 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or#3 TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-146 LOC {2 0.36369405 2 0.47781959999999996 2 0.47781959999999996 2 0.63630585 6 0.406675} PREDS {{259 0 0-1399 {}} {258 0 0-1392 {}} {258 0 0-1300 {}}} SUCCS {{258 0 0-1403 {}} {258 0 0-1404 {}} {258 0 0-1405 {}} {258 0 0-1406 {}} {258 0 0-1407 {}} {258 0 0-1408 {}} {258 0 0-1409 {}} {258 0 0-1424 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-147 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 6 0.8060951} PREDS {{258 0 0-1378 {}}} SUCCS {{259 0 0-1402 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME MAC:slc(MAC-4:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-148 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 1 0.6923578862677827 6 0.9999998862677827} PREDS {{259 0 0-1401 {}}} SUCCS {{258 0 0-1439 {}} {258 0 0-1456 {}} {258 0 0-1499 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME MAC-5:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-149 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.40667509999999996} PREDS {{258 0 0-1400 {}}} SUCCS {{146 0 0-1404 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-5:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-150 LOC {2 0.5221804 2 0.63630595 2 0.63630595 2 0.8415135429730382 6 0.6118826929730381} PREDS {{146 0 0-1403 {}} {258 0 0-1400 {}}} SUCCS {{258 0 0-1412 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-151 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{258 0 0-1400 {}}} SUCCS {{258 0 0-1410 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-152 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{258 0 0-1400 {}}} SUCCS {{258 0 0-1410 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-153 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{258 0 0-1400 {}}} SUCCS {{258 0 0-1410 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-154 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{258 0 0-1400 {}}} SUCCS {{258 0 0-1410 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME MAC:slc(wptr(4:0)#5.lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-155 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{258 0 0-1400 {}}} SUCCS {{259 0 0-1410 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME MAC:MAC:nor#9 TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-156 LOC {2 0.5221804 2 0.63630595 2 0.63630595 6 0.6118828} PREDS {{259 0 0-1409 {}} {258 0 0-1408 {}} {258 0 0-1407 {}} {258 0 0-1406 {}} {258 0 0-1405 {}}} SUCCS {{259 0 0-1411 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME MAC:exs#4 TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-157 LOC {2 0.5221804 2 0.84151365 2 0.84151365 6 0.6118828} PREDS {{259 0 0-1410 {}}} SUCCS {{259 0 0-1412 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or#4 TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-158 LOC {2 0.7273881 2 0.84151365 2 0.84151365 2 0.9999999 6 0.77036905} PREDS {{259 0 0-1411 {}} {258 0 0-1404 {}} {258 0 0-1299 {}}} SUCCS {{259 0 0-1413 {}} {258 0 0-1414 {}} {258 0 0-1415 {}} {258 0 0-1416 {}} {258 0 0-1417 {}} {258 0 0-1418 {}} {258 0 0-1419 {}} {258 0 0-1441 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME MAC-6:sel TYPE SELECT PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-159 LOC {2 0.88587445 2 1.0 2 1.0 8 0.63630595} PREDS {{259 0 0-1412 {}}} SUCCS {{146 0 0-1414 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,1,1,5) QUANTITY 6 NAME MAC-6:else:acc TYPE ACCU DELAY {1.64 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-160 LOC {3 0.0 3 0.63630595 3 0.63630595 3 0.8415135429730382 8 0.8415135429730382} PREDS {{146 0 0-1413 {}} {258 0 0-1412 {}}} SUCCS {{258 0 0-1422 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(4)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-161 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{258 0 0-1412 {}}} SUCCS {{258 0 0-1420 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(3)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-162 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{258 0 0-1412 {}}} SUCCS {{258 0 0-1420 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(2)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-163 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{258 0 0-1412 {}}} SUCCS {{258 0 0-1420 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(1)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-164 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{258 0 0-1412 {}}} SUCCS {{258 0 0-1420 {}}} CYCLES {}}
set a(0-1419) {AREA_SCORE {} NAME MAC:slc(wptr(4:0).lpi#2.dfm.svs)(0)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-165 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{258 0 0-1412 {}}} SUCCS {{259 0 0-1420 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE {} NAME MAC:MAC:nor#10 TYPE NOR PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-166 LOC {2 0.88587445 2 1.0 2 1.0 8 0.84151365} PREDS {{259 0 0-1419 {}} {258 0 0-1418 {}} {258 0 0-1417 {}} {258 0 0-1416 {}} {258 0 0-1415 {}}} SUCCS {{259 0 0-1421 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME MAC:exs#5 TYPE SIGNEXTEND PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-167 LOC {2 0.88587445 3 0.84151365 3 0.84151365 8 0.84151365} PREDS {{259 0 0-1420 {}}} SUCCS {{259 0 0-1422 {}}} CYCLES {}}
set a(0-1422) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_or(5,2) QUANTITY 6 NAME MAC:MAC:or#5 TYPE OR DELAY {1.27 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-168 LOC {3 0.2052077 3 0.84151365 3 0.84151365 3 0.9999999 8 0.9999999} PREDS {{259 0 0-1421 {}} {258 0 0-1414 {}} {258 0 0-1298 {}}} SUCCS {{259 0 0-1423 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-169 LOC {3 0.36369405 4 0.0 4 0.0 4 0.0 8 1.0} PREDS {{772 0 0-1423 {}} {259 0 0-1422 {}} {128 0 0-1380 {}} {256 0 0-1322 {}} {256 0 0-1316 {}} {256 0 0-1314 {}} {256 0 0-1312 {}} {256 0 0-1310 {}} {256 0 0-1308 {}} {256 0 0-1306 {}} {256 0 0-1304 {}}} SUCCS {{774 0 0-1304 {}} {774 0 0-1306 {}} {774 0 0-1308 {}} {774 0 0-1310 {}} {774 0 0-1312 {}} {774 0 0-1314 {}} {774 0 0-1316 {}} {774 0 0-1322 {}} {772 0 0-1423 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME MAC-5:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-170 LOC {2 0.5221804 3 0.77036915 3 0.77036915 3 0.77036915 6 0.77036915} PREDS {{258 0 0-1400 {}}} SUCCS {{259 0 0-1425 {}}} CYCLES {}}
set a(0-1425) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-171 LOC {2 1.0 3 0.95 3 1.0 4 0.31249987499999987 7 0.31249987499999987} PREDS {{259 0 0-1424 {}}} SUCCS {{258 0 0-1440 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-172 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-173 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-174 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1429) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-175 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1430) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-176 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1431) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-177 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1432) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-178 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1433) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-179 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1434) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-180 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1435) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-181 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1436) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-182 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1437) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-183 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1439 {}}} CYCLES {}}
set a(0-1438) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(463-448)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-184 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{259 0 0-1439 {}}} CYCLES {}}
set a(0-1439) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux#7 TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-185 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1438 {}} {258 0 0-1437 {}} {258 0 0-1436 {}} {258 0 0-1435 {}} {258 0 0-1434 {}} {258 0 0-1433 {}} {258 0 0-1432 {}} {258 0 0-1431 {}} {258 0 0-1430 {}} {258 0 0-1429 {}} {258 0 0-1428 {}} {258 0 0-1427 {}} {258 0 0-1426 {}} {258 0 0-1402 {}}} SUCCS {{259 0 0-1440 {}}} CYCLES {}}
set a(0-1440) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-186 LOC {3 0.3125 5 0.425 5 0.425 5 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1439 {}} {258 0 0-1425 {}}} SUCCS {{258 0 0-1458 {}}} CYCLES {}}
set a(0-1441) {AREA_SCORE {} NAME MAC-6:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-187 LOC {2 0.88587445 3 0.77036915 3 0.77036915 3 0.77036915 6 0.77036915} PREDS {{258 0 0-1412 {}}} SUCCS {{259 0 0-1442 {}}} CYCLES {}}
set a(0-1442) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-188 LOC {3 1.0 3 0.95 3 1.0 4 0.31249987499999987 7 0.31249987499999987} PREDS {{259 0 0-1441 {}}} SUCCS {{258 0 0-1457 {}}} CYCLES {}}
set a(0-1443) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-189 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1444) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-190 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1445) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-191 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1446) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-192 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1447) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-193 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1448) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-194 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1449) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-195 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1450) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-196 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1451) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-197 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1452) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-198 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1453) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-199 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1454) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-200 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1456 {}}} CYCLES {}}
set a(0-1455) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(479-464)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-201 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{259 0 0-1456 {}}} CYCLES {}}
set a(0-1456) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux#8 TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-202 LOC {1 0.39449755 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1455 {}} {258 0 0-1454 {}} {258 0 0-1453 {}} {258 0 0-1452 {}} {258 0 0-1451 {}} {258 0 0-1450 {}} {258 0 0-1449 {}} {258 0 0-1448 {}} {258 0 0-1447 {}} {258 0 0-1446 {}} {258 0 0-1445 {}} {258 0 0-1444 {}} {258 0 0-1443 {}} {258 0 0-1402 {}}} SUCCS {{259 0 0-1457 {}}} CYCLES {}}
set a(0-1457) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-203 LOC {4 0.3125 7 0.10644595 7 0.10644595 7 0.681445825 7 0.9999998749999999} PREDS {{259 0 0-1456 {}} {258 0 0-1442 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-204 LOC {5 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 8 0.36289177918923754} PREDS {{259 0 0-1457 {}} {258 0 0-1440 {}}} SUCCS {{259 0 0-1459 {}}} CYCLES {}}
set a(0-1459) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-205 LOC {5 0.31855405 8 0.3628919 8 0.3628919 8 0.6814458291892376 8 0.6814458291892376} PREDS {{259 0 0-1458 {}} {258 0 0-1366 {}}} SUCCS {{258 0 0-1497 {}}} CYCLES {}}
set a(0-1460) {AREA_SCORE {} NAME MAC-3:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-206 LOC {1 0.7273881 2 0.77036915 2 0.77036915 2 0.77036915 6 0.77036915} PREDS {{258 0 0-1376 {}}} SUCCS {{259 0 0-1461 {}}} CYCLES {}}
set a(0-1461) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-207 LOC {1 1.0 2 0.95 2 1.0 3 0.31249987499999987 7 0.31249987499999987} PREDS {{259 0 0-1460 {}}} SUCCS {{258 0 0-1477 {}}} CYCLES {}}
set a(0-1462) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(47-32)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-208 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1463) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(79-64)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-209 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1464) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(111-96)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-210 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1465) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(143-128)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-211 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1466) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(175-160)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-212 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1467) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(207-192)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-213 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1468) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(239-224)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-214 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1469) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(271-256)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-215 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1470) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(303-288)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-216 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1471) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(335-320)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-217 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1472) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(367-352)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-218 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1473) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(399-384)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-219 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1474) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(431-416)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-220 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1476 {}}} CYCLES {}}
set a(0-1475) {AREA_SCORE {} NAME MAC:i:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-221 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 7 0.11735799999999999} PREDS {{258 0 0-1378 {}}} SUCCS {{259 0 0-1476 {}}} CYCLES {}}
set a(0-1476) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux#9 TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-222 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1475 {}} {258 0 0-1474 {}} {258 0 0-1473 {}} {258 0 0-1472 {}} {258 0 0-1471 {}} {258 0 0-1470 {}} {258 0 0-1469 {}} {258 0 0-1468 {}} {258 0 0-1467 {}} {258 0 0-1466 {}} {258 0 0-1465 {}} {258 0 0-1464 {}} {258 0 0-1463 {}} {258 0 0-1462 {}}} SUCCS {{259 0 0-1477 {}}} CYCLES {}}
set a(0-1477) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-223 LOC {2 0.3125 6 0.10644595 6 0.10644595 6 0.681445825 7 0.9999998749999999} PREDS {{259 0 0-1476 {}} {258 0 0-1461 {}}} SUCCS {{258 0 0-1496 {}}} CYCLES {}}
set a(0-1478) {AREA_SCORE {} NAME MAC-4:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-224 LOC {2 0.15848635 2 0.77036915 2 0.77036915 2 0.77036915 6 0.77036915} PREDS {{258 0 0-1390 {}}} SUCCS {{259 0 0-1479 {}}} CYCLES {}}
set a(0-1479) {AREA_SCORE 0.00 LIBRARY Altera_M10K MODULE M10K_DP_rwport(4,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(regs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.50 ns} INPUT_DELAY {0.50 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-225 LOC {2 1.0 2 0.95 2 1.0 3 0.31249987499999987 7 0.31249987499999987} PREDS {{259 0 0-1478 {}}} SUCCS {{258 0 0-1495 {}}} CYCLES {}}
set a(0-1480) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(63-48)#1 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-226 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1481) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(95-80)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-227 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1482) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(127-112)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-228 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1483) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(159-144)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-229 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1484) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(191-176)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-230 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1485) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(223-208)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-231 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1486) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(255-240)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-232 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1487) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(287-272)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-233 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1488) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(319-304)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-234 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1489) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(351-336)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-235 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1490) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(383-368)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-236 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1491) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(415-400)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-237 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1492) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse.sva)(447-432)#2 TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-238 LOC {1 0.0 1 0.6923579999999999 1 0.6923579999999999 7 0.11735799999999999} PREDS {{258 0 0-1321 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1493) {AREA_SCORE {} NAME MAC:slc(MAC:slc(MAC-2:MAC:acc.psp)(3-0) TYPE READSLICE PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-239 LOC {1 0.20059264999999998 1 0.4984531 1 0.4984531 7 0.11735799999999999} PREDS {{258 0 0-1378 {}}} SUCCS {{259 0 0-1494 {}}} CYCLES {}}
set a(0-1494) {AREA_SCORE 82.03 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,4,16) QUANTITY 6 NAME MAC:mux#10 TYPE MUX DELAY {2.46 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-240 LOC {1 0.20059264999999998 1 0.6923579999999999 1 0.6923579999999999 1 0.9999998749999999 7 0.424999875} PREDS {{259 0 0-1493 {}} {258 0 0-1492 {}} {258 0 0-1491 {}} {258 0 0-1490 {}} {258 0 0-1489 {}} {258 0 0-1488 {}} {258 0 0-1487 {}} {258 0 0-1486 {}} {258 0 0-1485 {}} {258 0 0-1484 {}} {258 0 0-1483 {}} {258 0 0-1482 {}} {258 0 0-1481 {}} {258 0 0-1480 {}}} SUCCS {{259 0 0-1495 {}}} CYCLES {}}
set a(0-1495) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-241 LOC {3 0.3125 4 0.425 4 0.425 4 0.9999998749999999 7 0.9999998749999999} PREDS {{259 0 0-1494 {}} {258 0 0-1479 {}}} SUCCS {{259 0 0-1496 {}}} CYCLES {}}
set a(0-1496) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-242 LOC {4 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.6814458291892376} PREDS {{259 0 0-1495 {}} {258 0 0-1477 {}}} SUCCS {{259 0 0-1497 {}}} CYCLES {}}
set a(0-1497) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 6 NAME MAC-6:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-243 LOC {5 0.6371081 8 0.68144595 8 0.68144595 8 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-1496 {}} {258 0 0-1459 {}}} SUCCS {{259 0 0-1498 {}}} CYCLES {}}
set a(0-1498) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-244 LOC {5 0.95566215 8 1.0 8 1.0 8 1.0 8 1.0} PREDS {{772 0 0-1498 {}} {259 0 0-1497 {}} {128 0 0-1380 {}} {256 0 0-1365 {}}} SUCCS {{774 0 0-1365 {}} {772 0 0-1498 {}}} CYCLES {}}
set a(0-1499) {AREA_SCORE 4.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(4,0,2,1,4) QUANTITY 2 NAME MAC:slc(MAC-6:MAC:acc TYPE ACCU DELAY {1.55 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-245 LOC {1 0.39449755 1 0.8060951 1 0.8060951 1 0.9999998862677827 8 0.9999998862677827} PREDS {{258 0 0-1402 {}}} SUCCS {{259 0 0-1500 {}}} CYCLES {}}
set a(0-1500) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1270 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-246 LOC {3 0.0 4 0.0 4 0.0 4 0.0 8 1.0} PREDS {{772 0 0-1500 {}} {259 0 0-1499 {}} {128 0 0-1380 {}} {256 0 0-1377 {}} {256 0 0-1361 {}} {256 0 0-1340 {}}} SUCCS {{774 0 0-1340 {}} {774 0 0-1361 {}} {774 0 0-1377 {}} {772 0 0-1500 {}}} CYCLES {}}
set a(0-1270) {CHI {0-1298 0-1299 0-1300 0-1301 0-1302 0-1303 0-1304 0-1305 0-1306 0-1307 0-1308 0-1309 0-1310 0-1311 0-1312 0-1313 0-1314 0-1315 0-1316 0-1317 0-1318 0-1319 0-1320 0-1321 0-1322 0-1323 0-1324 0-1325 0-1326 0-1327 0-1328 0-1329 0-1330 0-1331 0-1332 0-1333 0-1334 0-1335 0-1336 0-1337 0-1338 0-1339 0-1340 0-1341 0-1342 0-1343 0-1344 0-1345 0-1346 0-1347 0-1348 0-1349 0-1350 0-1351 0-1352 0-1353 0-1354 0-1355 0-1356 0-1357 0-1358 0-1359 0-1360 0-1361 0-1362 0-1363 0-1364 0-1365 0-1366 0-1367 0-1368 0-1369 0-1370 0-1371 0-1372 0-1373 0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500} ITERATIONS 6 RESET_LATENCY 0 CSTEPS 8 UNROLL 6 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-247 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1297 {}} {258 0 0-1296 {}} {130 0 0-1295 {}} {130 0 0-1294 {}} {258 0 0-1293 {}} {130 0 0-1292 {}} {258 0 0-1291 {}}} SUCCS {{772 0 0-1291 {}} {772 0 0-1293 {}} {772 0 0-1296 {}} {772 0 0-1297 {}} {131 0 0-1501 {}} {130 0 0-1503 {}} {130 0 0-1504 {}} {130 0 0-1505 {}} {130 0 0-1506 {}} {130 0 0-1507 {}} {130 0 0-1508 {}} {130 0 0-1509 {}} {130 0 0-1510 {}} {130 0 0-1511 {}} {130 0 0-1512 {}} {130 0 0-1513 {}} {130 0 0-1514 {}} {130 0 0-1515 {}} {130 0 0-1516 {}} {130 0 0-1517 {}} {258 0 0-1518 {}} {130 0 0-1519 {}} {130 0 0-1520 {}} {130 0 0-1521 {}} {130 0 0-1522 {}} {130 0 0-1523 {}} {130 0 0-1524 {}} {130 0 0-1525 {}} {130 0 0-1526 {}} {130 0 0-1527 {}} {130 0 0-1528 {}} {130 0 0-1529 {}}} CYCLES {}}
set a(0-1501) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-248 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{131 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1502 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1502) {AREA_SCORE {} NAME sel TYPE SELECT PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-249 LOC {2 1.0 2 1.0 2 1.0 3 0.6335717} PREDS {{259 0 0-1501 {}}} SUCCS {{146 0 0-1503 {}} {146 0 0-1504 {}}} CYCLES {}}
set a(0-1503) {AREA_SCORE {} NAME else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-250 LOC {2 1.0 3 0.6335717 3 0.6335717 3 0.6335717 3 0.6335717} PREDS {{146 0 0-1502 {}} {130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1504 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1504) {AREA_SCORE 4.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(5,0,2,1,5) QUANTITY 1 NAME else:acc TYPE ACCU DELAY {1.65 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-251 LOC {3 0.0 3 0.6335717 3 0.6335717 3 0.8401289313735077 3 0.8401289313735077} PREDS {{259 0 0-1503 {}} {146 0 0-1502 {}} {130 0 0-1270 {}}} SUCCS {{258 0 0-1517 {}}} CYCLES {}}
set a(0-1505) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-252 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1506 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1506) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(4)#1 TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-253 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1505 {}} {130 0 0-1270 {}}} SUCCS {{258 0 0-1515 {}}} CYCLES {}}
set a(0-1507) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-254 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1508 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1508) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(3)#1 TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-255 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1507 {}} {130 0 0-1270 {}}} SUCCS {{258 0 0-1515 {}}} CYCLES {}}
set a(0-1509) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-256 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1510 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1510) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-257 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1509 {}} {130 0 0-1270 {}}} SUCCS {{258 0 0-1515 {}}} CYCLES {}}
set a(0-1511) {AREA_SCORE {} NAME asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-258 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1512 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1512) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-259 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1511 {}} {130 0 0-1270 {}}} SUCCS {{258 0 0-1515 {}}} CYCLES {}}
set a(0-1513) {AREA_SCORE {} NAME asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-260 LOC {2 1.0 2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{130 0 0-1270 {}} {774 0 0-1529 {}}} SUCCS {{259 0 0-1514 {}} {256 0 0-1529 {}}} CYCLES {}}
set a(0-1514) {AREA_SCORE {} NAME slc(rptr(4:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-261 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1513 {}} {130 0 0-1270 {}}} SUCCS {{259 0 0-1515 {}}} CYCLES {}}
set a(0-1515) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-262 LOC {2 1.0 2 1.0 2 1.0 3 0.8401290499999999} PREDS {{259 0 0-1514 {}} {258 0 0-1512 {}} {258 0 0-1510 {}} {258 0 0-1508 {}} {258 0 0-1506 {}} {130 0 0-1270 {}}} SUCCS {{259 0 0-1516 {}}} CYCLES {}}
set a(0-1516) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-263 LOC {2 1.0 3 0.8401290499999999 3 0.8401290499999999 3 0.8401290499999999} PREDS {{259 0 0-1515 {}} {130 0 0-1270 {}}} SUCCS {{259 0 0-1517 {}}} CYCLES {}}
set a(0-1517) {AREA_SCORE 1.77 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_and(5,2) QUANTITY 1 NAME and TYPE AND DELAY {1.28 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-264 LOC {3 0.20655735 3 0.8401290499999999 3 0.8401290499999999 3 0.9999999249999999 3 0.9999999249999999} PREDS {{259 0 0-1516 {}} {258 0 0-1504 {}} {130 0 0-1270 {}} {258 0 0-1290 {}}} SUCCS {{258 0 0-1529 {}}} CYCLES {}}
set a(0-1518) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-265 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-1270 {}}} SUCCS {{259 0 0-1519 {}}} CYCLES {}}
set a(0-1519) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-266 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1519 {}} {259 0 0-1518 {}} {130 0 0-1270 {}} {774 0 0-1521 {}}} SUCCS {{772 0 0-1519 {}} {256 0 0-1521 {}}} CYCLES {}}
set a(0-1520) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-267 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1270 {}} {128 0 0-1521 {}}} SUCCS {{259 0 0-1521 {}}} CYCLES {}}
set a(0-1521) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-268 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{259 0 0-1520 {}} {256 0 0-1519 {}} {130 0 0-1270 {}}} SUCCS {{774 0 0-1519 {}} {128 0 0-1520 {}} {259 0 0-1522 {}}} CYCLES {}}
set a(0-1522) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-269 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-1521 {}} {130 0 0-1270 {}}} SUCCS {} CYCLES {}}
set a(0-1523) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-270 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1270 {}} {128 0 0-1524 {}}} SUCCS {{259 0 0-1524 {}}} CYCLES {}}
set a(0-1524) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-271 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1524 {}} {259 0 0-1523 {}} {130 0 0-1270 {}} {256 0 0-1294 {}}} SUCCS {{774 0 0-1294 {}} {128 0 0-1523 {}} {772 0 0-1524 {}} {259 0 0-1525 {}}} CYCLES {}}
set a(0-1525) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-272 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-1524 {}} {130 0 0-1270 {}}} SUCCS {} CYCLES {}}
set a(0-1526) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-273 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-1270 {}} {128 0 0-1527 {}}} SUCCS {{259 0 0-1527 {}}} CYCLES {}}
set a(0-1527) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-274 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-1527 {}} {259 0 0-1526 {}} {130 0 0-1270 {}}} SUCCS {{128 0 0-1526 {}} {772 0 0-1527 {}} {259 0 0-1528 {}}} CYCLES {}}
set a(0-1528) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-275 LOC {3 0.0 3 1.0 3 1.0 3 1.0} PREDS {{259 0 0-1527 {}} {130 0 0-1270 {}}} SUCCS {} CYCLES {}}
set a(0-1529) {AREA_SCORE {} NAME asn(rptr(4:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1269 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-276 LOC {3 0.3664283 3 1.0 3 1.0 3 1.0 3 1.0} PREDS {{772 0 0-1529 {}} {258 0 0-1517 {}} {256 0 0-1513 {}} {256 0 0-1511 {}} {256 0 0-1509 {}} {256 0 0-1507 {}} {256 0 0-1505 {}} {256 0 0-1503 {}} {256 0 0-1501 {}} {130 0 0-1270 {}} {256 0 0-1295 {}} {256 0 0-1292 {}}} SUCCS {{774 0 0-1292 {}} {774 0 0-1295 {}} {774 0 0-1501 {}} {774 0 0-1503 {}} {774 0 0-1505 {}} {774 0 0-1507 {}} {774 0 0-1509 {}} {774 0 0-1511 {}} {774 0 0-1513 {}} {772 0 0-1529 {}}} CYCLES {}}
set a(0-1269) {CHI {0-1290 0-1291 0-1292 0-1293 0-1294 0-1295 0-1296 0-1297 0-1270 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510 0-1511 0-1512 0-1513 0-1514 0-1515 0-1516 0-1517 0-1518 0-1519 0-1520 0-1521 0-1522 0-1523 0-1524 0-1525 0-1526 0-1527 0-1528 0-1529} ITERATIONS Infinite LATENCY 50 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 51 NAME main TYPE LOOP DELAY {520.00 ns} PAR 0-1267 XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1269 {}} {259 0 0-1289 {}} {258 0 0-1268 {}}} SUCCS {{772 0 0-1289 {}} {774 0 0-1269 {}}} CYCLES {}}
set a(0-1267) {CHI {0-1271 0-1268 0-1289 0-1269} ITERATIONS Infinite LATENCY 50 RESET_LATENCY 65 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 51 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 115 TOTAL_CYCLES 116 NAME core:rlp TYPE LOOP DELAY {520.00 ns} PAR {} XREFS 61747dc7-7da4-4eaf-b4dd-bcdd114cd92e-278 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1267-TOTALCYCLES) {116}
set a(0-1267-QMOD) {M10K_DP_rwport(4,16,5,32,32,16) {0-1273 0-1296 0-1323 0-1344 0-1425 0-1442 0-1461 0-1479} mgc_add(5,0,1,1,5) {0-1287 0-1307 0-1368 0-1382 0-1392 0-1404 0-1414} ccs_in(2,16) 0-1294 mgc_or(5,2) {0-1320 0-1376 0-1390 0-1400 0-1412 0-1422} mgc_in_wire(1,512) 0-1321 mgc_mux(16,4,16) {0-1341 0-1362 0-1439 0-1456 0-1476 0-1494} mgc_mul(16,1,16,1,30) {0-1342 0-1363 0-1440 0-1457 0-1477 0-1495} mgc_add(30,0,30,0,30) {0-1364 0-1366 0-1458 0-1459 0-1496 0-1497} mgc_add(4,0,2,1,5) 0-1378 mgc_add(4,0,2,1,4) {0-1402 0-1499} mgc_add(5,0,2,1,5) 0-1504 mgc_and(5,2) 0-1517 ccs_out(3,16) 0-1519 mgc_io_sync(0) {0-1521 0-1524 0-1527}}
set a(0-1267-PROC_NAME) {core}
set a(0-1267-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1267}

