set a(0-30) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-31) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-32) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-33) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-34) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-35) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-36) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-37) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{258 0 0-28 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-28 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-29 {}}} SUCCS {{258 0 0-29 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-209 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-209 {}} {258 0 0-210 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-208 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-208 {}} {258 0 0-209 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-207 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-207 {}} {258 0 0-208 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-206 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-206 {}} {258 0 0-207 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-205 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-205 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-204 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-204 {}} {258 0 0-205 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-203 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-203 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-202 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-202 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-201 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-201 {}} {258 0 0-202 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-200 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-200 {}} {258 0 0-201 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-199 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-199 {}} {258 0 0-200 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-198 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-198 {}} {258 0 0-199 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-197 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-197 {}} {258 0 0-198 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-196 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-196 {}} {258 0 0-197 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-195 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-195 {}} {258 0 0-196 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-194 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-194 {}} {258 0 0-195 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-193 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-193 {}} {258 0 0-194 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-192 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-192 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-191 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-191 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-190 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-190 {}} {258 0 0-191 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-189 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-189 {}} {258 0 0-190 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-188 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-188 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-187 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-187 {}} {258 0 0-188 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-186 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-186 {}} {258 0 0-187 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-185 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-185 {}} {258 0 0-186 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-184 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-184 {}} {258 0 0-185 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-183 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-183 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-182 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-182 {}} {258 0 0-183 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-181 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-181 {}} {258 0 0-182 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-180 {}}} SUCCS {{130 0 0-29 {}} {256 0 0-180 {}} {258 0 0-181 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-175 {}}} SUCCS {{258 0 0-29 {}} {256 0 0-175 {}} {258 0 0-180 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-29 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-79 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-87 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-103 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-88 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-89 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-103 {}} {258 0 0-101 {}} {258 0 0-100 {}} {258 0 0-99 {}} {258 0 0-98 {}} {258 0 0-97 {}} {258 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}}} SUCCS {{258 0 0-109 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-90 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.7266043} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-91 LOC {0 1.0 3 0.0 3 0.0 4 0.7266043} PREDS {{259 0 0-105 {}}} SUCCS {{259 0 0-107 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-92 LOC {0 1.0 4 0.7266043 4 0.7266043 4 0.7266043} PREDS {{259 0 0-106 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-93 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-107 {}}} SUCCS {{259 0 0-109 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-94 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-108 {}} {258 0 0-104 {}}} SUCCS {{258 0 0-126 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-95 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-103 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-104 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-118 {}}} SUCCS {{259 0 0-120 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-105 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-119 {}} {258 0 0-117 {}} {258 0 0-116 {}} {258 0 0-115 {}} {258 0 0-114 {}} {258 0 0-113 {}} {258 0 0-112 {}} {258 0 0-111 {}} {258 0 0-110 {}}} SUCCS {{258 0 0-125 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-106 LOC {0 1.0 3 0.0 3 0.0 3 0.0 4 0.7266043} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-107 LOC {0 1.0 3 0.0 3 0.0 4 0.7266043} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-108 LOC {0 1.0 3 0.7266043 3 0.7266043 4 0.7266043} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-109 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-110 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-124 {}} {258 0 0-120 {}}} SUCCS {{259 0 0-126 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-111 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 6 0.36289177918923754} PREDS {{259 0 0-125 {}} {258 0 0-109 {}}} SUCCS {{258 0 0-128 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-112 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 6 0.3628919} PREDS {{774 0 0-167 {}}} SUCCS {{259 0 0-128 {}} {130 0 0-166 {}} {256 0 0-167 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-113 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 6 0.6814458291892376} PREDS {{259 0 0-127 {}} {258 0 0-126 {}}} SUCCS {{258 0 0-161 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-114 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-121 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-137 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-122 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-136 {}}} SUCCS {{259 0 0-138 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-123 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-137 {}} {258 0 0-135 {}} {258 0 0-134 {}} {258 0 0-133 {}} {258 0 0-132 {}} {258 0 0-131 {}} {258 0 0-130 {}} {258 0 0-129 {}}} SUCCS {{258 0 0-143 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-124 LOC {0 1.0 2 0.0 2 0.0 2 0.0 4 0.7266043} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-140 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-125 LOC {0 1.0 2 0.0 2 0.0 4 0.7266043} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-126 LOC {0 1.0 2 0.7266043 2 0.7266043 4 0.7266043} PREDS {{259 0 0-140 {}}} SUCCS {{259 0 0-142 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-127 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-141 {}}} SUCCS {{259 0 0-143 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-128 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-142 {}} {258 0 0-138 {}}} SUCCS {{258 0 0-160 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-129 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 5 0.16523425} PREDS {} SUCCS {{258 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-137 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.16523425} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-153 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-138 LOC {0 1.0 1 0.0 1 0.0 5 0.16523425} PREDS {{259 0 0-152 {}}} SUCCS {{259 0 0-154 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-139 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 5 0.424999875} PREDS {{259 0 0-153 {}} {258 0 0-151 {}} {258 0 0-150 {}} {258 0 0-149 {}} {258 0 0-148 {}} {258 0 0-147 {}} {258 0 0-146 {}} {258 0 0-145 {}} {258 0 0-144 {}}} SUCCS {{258 0 0-159 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-140 LOC {0 1.0 1 0.0 1 0.0 1 0.0 4 0.7266043} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-156 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-141 LOC {0 1.0 1 0.0 1 0.0 4 0.7266043} PREDS {{259 0 0-155 {}}} SUCCS {{259 0 0-157 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-142 LOC {0 1.0 1 0.7266043 1 0.7266043 4 0.7266043} PREDS {{259 0 0-156 {}}} SUCCS {{259 0 0-158 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-143 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 5 0.2499998750000001} PREDS {{259 0 0-157 {}}} SUCCS {{259 0 0-159 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-144 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 5 0.9999998749999999} PREDS {{259 0 0-158 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-160 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-145 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.6814458291892376} PREDS {{259 0 0-159 {}} {258 0 0-143 {}}} SUCCS {{259 0 0-161 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-146 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-160 {}} {258 0 0-128 {}}} SUCCS {{130 0 0-166 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-147 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{774 0 0-168 {}}} SUCCS {{259 0 0-163 {}} {130 0 0-166 {}} {256 0 0-168 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-148 LOC {0 1.0 1 0.0 1 0.0 6 0.8156888999999999} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {130 0 0-166 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-149 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 6 0.9999998933107104} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {130 0 0-166 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-150 LOC {1 0.1843111 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME MAC-4:break(MAC) TYPE TERMINATE PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-151 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0} PREDS {{259 0 0-165 {}} {130 0 0-164 {}} {130 0 0-163 {}} {130 0 0-162 {}} {130 0 0-161 {}} {130 0 0-160 {}} {130 0 0-159 {}} {130 0 0-158 {}} {130 0 0-157 {}} {130 0 0-156 {}} {130 0 0-155 {}} {130 0 0-154 {}} {130 0 0-153 {}} {130 0 0-152 {}} {130 0 0-151 {}} {130 0 0-150 {}} {130 0 0-149 {}} {130 0 0-148 {}} {130 0 0-147 {}} {130 0 0-146 {}} {130 0 0-145 {}} {130 0 0-144 {}} {130 0 0-143 {}} {130 0 0-142 {}} {130 0 0-141 {}} {130 0 0-140 {}} {130 0 0-139 {}} {130 0 0-138 {}} {130 0 0-137 {}} {130 0 0-136 {}} {130 0 0-135 {}} {130 0 0-134 {}} {130 0 0-133 {}} {130 0 0-132 {}} {130 0 0-131 {}} {130 0 0-130 {}} {130 0 0-129 {}} {130 0 0-128 {}} {130 0 0-127 {}} {130 0 0-126 {}} {130 0 0-125 {}} {130 0 0-124 {}} {130 0 0-123 {}} {130 0 0-122 {}} {130 0 0-121 {}} {130 0 0-120 {}} {130 0 0-119 {}} {130 0 0-118 {}} {130 0 0-117 {}} {130 0 0-116 {}} {130 0 0-115 {}} {130 0 0-114 {}} {130 0 0-113 {}} {130 0 0-112 {}} {130 0 0-111 {}} {130 0 0-110 {}} {130 0 0-109 {}} {130 0 0-108 {}} {130 0 0-107 {}} {130 0 0-106 {}} {130 0 0-105 {}} {130 0 0-104 {}} {130 0 0-103 {}} {130 0 0-102 {}} {130 0 0-101 {}} {130 0 0-100 {}} {130 0 0-99 {}} {130 0 0-98 {}} {130 0 0-97 {}} {130 0 0-96 {}} {130 0 0-95 {}} {130 0 0-94 {}}} SUCCS {{129 0 0-167 {}} {128 0 0-168 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-152 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 6 1.0} PREDS {{772 0 0-167 {}} {129 0 0-166 {}} {258 0 0-161 {}} {256 0 0-127 {}}} SUCCS {{774 0 0-127 {}} {772 0 0-167 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-29 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-153 LOC {3 0.0 6 0.0 6 0.0 6 0.0 6 1.0} PREDS {{772 0 0-168 {}} {128 0 0-166 {}} {258 0 0-164 {}} {256 0 0-162 {}} {256 0 0-155 {}} {256 0 0-152 {}} {256 0 0-139 {}} {256 0 0-136 {}} {256 0 0-121 {}} {256 0 0-118 {}} {256 0 0-105 {}} {256 0 0-102 {}}} SUCCS {{774 0 0-102 {}} {774 0 0-105 {}} {774 0 0-118 {}} {774 0 0-121 {}} {774 0 0-136 {}} {774 0 0-139 {}} {774 0 0-152 {}} {774 0 0-155 {}} {774 0 0-162 {}} {772 0 0-168 {}}} CYCLES {}}
set a(0-29) {CHI {0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 6 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 48 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 48 TOTAL_CYCLES_IN 48 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 48 NAME MAC TYPE LOOP DELAY {490.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-154 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-93 {}} {258 0 0-92 {}} {130 0 0-91 {}} {130 0 0-90 {}} {130 0 0-89 {}} {130 0 0-88 {}} {130 0 0-87 {}} {130 0 0-86 {}} {130 0 0-85 {}} {130 0 0-84 {}} {130 0 0-83 {}} {130 0 0-82 {}} {130 0 0-81 {}} {130 0 0-80 {}} {130 0 0-79 {}} {130 0 0-78 {}} {130 0 0-77 {}} {130 0 0-76 {}} {130 0 0-75 {}} {130 0 0-74 {}} {130 0 0-73 {}} {130 0 0-72 {}} {130 0 0-71 {}} {130 0 0-70 {}} {130 0 0-69 {}} {130 0 0-68 {}} {130 0 0-67 {}} {130 0 0-66 {}} {130 0 0-65 {}} {130 0 0-64 {}} {130 0 0-63 {}} {130 0 0-62 {}} {258 0 0-61 {}} {774 0 0-210 {}} {774 0 0-209 {}} {774 0 0-208 {}} {774 0 0-207 {}} {774 0 0-206 {}} {774 0 0-205 {}} {774 0 0-204 {}} {774 0 0-203 {}} {774 0 0-202 {}} {774 0 0-201 {}} {774 0 0-200 {}} {774 0 0-199 {}} {774 0 0-198 {}} {774 0 0-197 {}} {774 0 0-196 {}} {774 0 0-195 {}} {774 0 0-194 {}} {774 0 0-193 {}} {774 0 0-192 {}} {774 0 0-191 {}} {774 0 0-190 {}} {774 0 0-189 {}} {774 0 0-188 {}} {774 0 0-187 {}} {774 0 0-186 {}} {774 0 0-185 {}} {774 0 0-184 {}} {774 0 0-183 {}} {774 0 0-182 {}} {774 0 0-181 {}} {774 0 0-180 {}}} SUCCS {{772 0 0-61 {}} {772 0 0-93 {}} {259 0 0-169 {}} {130 0 0-170 {}} {130 0 0-171 {}} {130 0 0-172 {}} {130 0 0-173 {}} {130 0 0-174 {}} {130 0 0-175 {}} {130 0 0-176 {}} {130 0 0-177 {}} {130 0 0-178 {}} {130 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}} {130 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}} {130 0 0-185 {}} {130 0 0-186 {}} {130 0 0-187 {}} {130 0 0-188 {}} {130 0 0-189 {}} {130 0 0-190 {}} {130 0 0-191 {}} {130 0 0-192 {}} {130 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}} {130 0 0-196 {}} {130 0 0-197 {}} {130 0 0-198 {}} {130 0 0-199 {}} {130 0 0-200 {}} {130 0 0-201 {}} {130 0 0-202 {}} {130 0 0-203 {}} {130 0 0-204 {}} {130 0 0-205 {}} {130 0 0-206 {}} {130 0 0-207 {}} {130 0 0-208 {}} {130 0 0-209 {}} {130 0 0-210 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-155 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-156 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-170 {}} {259 0 0-169 {}} {130 0 0-29 {}} {774 0 0-172 {}}} SUCCS {{772 0 0-170 {}} {256 0 0-172 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-157 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-29 {}} {128 0 0-172 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-158 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-171 {}} {256 0 0-170 {}} {130 0 0-29 {}}} SUCCS {{774 0 0-170 {}} {128 0 0-171 {}} {259 0 0-173 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-159 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-172 {}} {130 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-174) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-29 {}} {128 0 0-175 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-175 {}} {259 0 0-174 {}} {130 0 0-29 {}} {256 0 0-92 {}}} SUCCS {{774 0 0-92 {}} {128 0 0-174 {}} {772 0 0-175 {}} {259 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-162 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-175 {}} {130 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-163 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-29 {}} {128 0 0-178 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-164 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-178 {}} {259 0 0-177 {}} {130 0 0-29 {}}} SUCCS {{128 0 0-177 {}} {772 0 0-178 {}} {259 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-165 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-178 {}} {130 0 0-29 {}}} SUCCS {} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-166 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-180 {}} {130 0 0-29 {}} {258 0 0-92 {}} {256 0 0-91 {}}} SUCCS {{774 0 0-91 {}} {774 0 0-29 {}} {772 0 0-180 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-167 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-181 {}} {130 0 0-29 {}} {258 0 0-91 {}} {256 0 0-90 {}}} SUCCS {{774 0 0-90 {}} {774 0 0-29 {}} {772 0 0-181 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-182 {}} {130 0 0-29 {}} {258 0 0-90 {}} {256 0 0-89 {}}} SUCCS {{774 0 0-89 {}} {774 0 0-29 {}} {772 0 0-182 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-169 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-183 {}} {130 0 0-29 {}} {258 0 0-89 {}} {256 0 0-88 {}}} SUCCS {{774 0 0-88 {}} {774 0 0-29 {}} {772 0 0-183 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-184 {}} {130 0 0-29 {}} {258 0 0-88 {}} {256 0 0-87 {}}} SUCCS {{774 0 0-87 {}} {774 0 0-29 {}} {772 0 0-184 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-185 {}} {130 0 0-29 {}} {258 0 0-87 {}} {256 0 0-86 {}}} SUCCS {{774 0 0-86 {}} {774 0 0-29 {}} {772 0 0-185 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-186 {}} {130 0 0-29 {}} {258 0 0-86 {}} {256 0 0-85 {}}} SUCCS {{774 0 0-85 {}} {774 0 0-29 {}} {772 0 0-186 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-187 {}} {130 0 0-29 {}} {258 0 0-85 {}} {256 0 0-84 {}}} SUCCS {{774 0 0-84 {}} {774 0 0-29 {}} {772 0 0-187 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-188 {}} {130 0 0-29 {}} {258 0 0-84 {}} {256 0 0-83 {}}} SUCCS {{774 0 0-83 {}} {774 0 0-29 {}} {772 0 0-188 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-189 {}} {130 0 0-29 {}} {258 0 0-83 {}} {256 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {774 0 0-29 {}} {772 0 0-189 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-190 {}} {130 0 0-29 {}} {258 0 0-82 {}} {256 0 0-81 {}}} SUCCS {{774 0 0-81 {}} {774 0 0-29 {}} {772 0 0-190 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-191 {}} {130 0 0-29 {}} {258 0 0-81 {}} {256 0 0-80 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-29 {}} {772 0 0-191 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-192 {}} {130 0 0-29 {}} {258 0 0-80 {}} {256 0 0-79 {}}} SUCCS {{774 0 0-79 {}} {774 0 0-29 {}} {772 0 0-192 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-193 {}} {130 0 0-29 {}} {258 0 0-79 {}} {256 0 0-78 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-29 {}} {772 0 0-193 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-194 {}} {130 0 0-29 {}} {258 0 0-78 {}} {256 0 0-77 {}}} SUCCS {{774 0 0-77 {}} {774 0 0-29 {}} {772 0 0-194 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-195 {}} {130 0 0-29 {}} {258 0 0-77 {}} {256 0 0-76 {}}} SUCCS {{774 0 0-76 {}} {774 0 0-29 {}} {772 0 0-195 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-196 {}} {130 0 0-29 {}} {258 0 0-76 {}} {256 0 0-75 {}}} SUCCS {{774 0 0-75 {}} {774 0 0-29 {}} {772 0 0-196 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-197 {}} {130 0 0-29 {}} {258 0 0-75 {}} {256 0 0-74 {}}} SUCCS {{774 0 0-74 {}} {774 0 0-29 {}} {772 0 0-197 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-198 {}} {130 0 0-29 {}} {258 0 0-74 {}} {256 0 0-73 {}}} SUCCS {{774 0 0-73 {}} {774 0 0-29 {}} {772 0 0-198 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-199 {}} {130 0 0-29 {}} {258 0 0-73 {}} {256 0 0-72 {}}} SUCCS {{774 0 0-72 {}} {774 0 0-29 {}} {772 0 0-199 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-200 {}} {130 0 0-29 {}} {258 0 0-72 {}} {256 0 0-71 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-29 {}} {772 0 0-200 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-201 {}} {130 0 0-29 {}} {258 0 0-71 {}} {256 0 0-70 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-29 {}} {772 0 0-201 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-202 {}} {130 0 0-29 {}} {258 0 0-70 {}} {256 0 0-69 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-29 {}} {772 0 0-202 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-203 {}} {130 0 0-29 {}} {258 0 0-69 {}} {256 0 0-68 {}}} SUCCS {{774 0 0-68 {}} {774 0 0-29 {}} {772 0 0-203 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-204 {}} {130 0 0-29 {}} {258 0 0-68 {}} {256 0 0-67 {}}} SUCCS {{774 0 0-67 {}} {774 0 0-29 {}} {772 0 0-204 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-205 {}} {130 0 0-29 {}} {258 0 0-67 {}} {256 0 0-66 {}}} SUCCS {{774 0 0-66 {}} {774 0 0-29 {}} {772 0 0-205 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-206 {}} {130 0 0-29 {}} {258 0 0-66 {}} {256 0 0-65 {}}} SUCCS {{774 0 0-65 {}} {774 0 0-29 {}} {772 0 0-206 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-207 {}} {130 0 0-29 {}} {258 0 0-65 {}} {256 0 0-64 {}}} SUCCS {{774 0 0-64 {}} {774 0 0-29 {}} {772 0 0-207 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-208 {}} {130 0 0-29 {}} {258 0 0-64 {}} {256 0 0-63 {}}} SUCCS {{774 0 0-63 {}} {774 0 0-29 {}} {772 0 0-208 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-209 {}} {130 0 0-29 {}} {258 0 0-63 {}} {256 0 0-62 {}}} SUCCS {{774 0 0-62 {}} {774 0 0-29 {}} {772 0 0-209 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-28 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-210 {}} {130 0 0-29 {}} {258 0 0-62 {}}} SUCCS {{774 0 0-29 {}} {772 0 0-210 {}}} CYCLES {}}
set a(0-28) {CHI {0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-29 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 48 TOTAL_CYCLES 50 NAME main TYPE LOOP DELAY {510.00 ns} PAR 0-27 XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-60 {}} {258 0 0-59 {}} {258 0 0-58 {}} {258 0 0-57 {}} {258 0 0-56 {}} {258 0 0-55 {}} {258 0 0-54 {}} {258 0 0-53 {}} {258 0 0-52 {}} {258 0 0-51 {}} {258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}} {258 0 0-36 {}} {258 0 0-35 {}} {258 0 0-34 {}} {258 0 0-33 {}} {258 0 0-32 {}} {258 0 0-31 {}} {258 0 0-30 {}}} SUCCS {{772 0 0-30 {}} {772 0 0-31 {}} {772 0 0-32 {}} {772 0 0-33 {}} {772 0 0-34 {}} {772 0 0-35 {}} {772 0 0-36 {}} {772 0 0-37 {}} {772 0 0-38 {}} {772 0 0-39 {}} {772 0 0-40 {}} {772 0 0-41 {}} {772 0 0-42 {}} {772 0 0-43 {}} {772 0 0-44 {}} {772 0 0-45 {}} {772 0 0-46 {}} {772 0 0-47 {}} {772 0 0-48 {}} {772 0 0-49 {}} {772 0 0-50 {}} {772 0 0-51 {}} {772 0 0-52 {}} {772 0 0-53 {}} {772 0 0-54 {}} {772 0 0-55 {}} {772 0 0-56 {}} {772 0 0-57 {}} {772 0 0-58 {}} {772 0 0-59 {}} {772 0 0-60 {}}} CYCLES {}}
set a(0-27) {CHI {0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-28} ITERATIONS Infinite LATENCY 48 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 50 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 50 TOTAL_CYCLES 50 NAME core:rlp TYPE LOOP DELAY {510.00 ns} PAR {} XREFS e2d4322e-9ce8-48c3-883b-6b430cbd1b6a-198 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-27-TOTALCYCLES) {50}
set a(0-27-QMOD) {ccs_in(2,16) 0-92 mgc_mux(16,3,8) {0-104 0-120 0-138 0-154} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-108 0-124 0-142 0-158} mgc_mul(16,1,16,1,30) {0-109 0-125 0-143 0-159} mgc_add(30,0,30,0,30) {0-126 0-128 0-160 0-161} mgc_add(3,0,2,1,4) 0-164 ccs_out(3,16) 0-170 mgc_io_sync(0) {0-172 0-175 0-178}}
set a(0-27-PROC_NAME) {core}
set a(0-27-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-27}

