set a(0-37) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-38) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-39) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-40) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-41) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-42) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-65) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-66) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-67) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-36 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-68) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-266 {}}} SUCCS {{256 0 0-266 {}} {258 0 0-267 {}}} CYCLES {}}
set a(0-69) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-265 {}}} SUCCS {{256 0 0-265 {}} {258 0 0-266 {}}} CYCLES {}}
set a(0-70) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-264 {}}} SUCCS {{256 0 0-264 {}} {258 0 0-265 {}}} CYCLES {}}
set a(0-71) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-263 {}}} SUCCS {{256 0 0-263 {}} {258 0 0-264 {}}} CYCLES {}}
set a(0-72) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-262 {}}} SUCCS {{256 0 0-262 {}} {258 0 0-263 {}}} CYCLES {}}
set a(0-73) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-261 {}}} SUCCS {{256 0 0-261 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-74) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-260 {}}} SUCCS {{256 0 0-260 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-259 {}}} SUCCS {{256 0 0-259 {}} {258 0 0-260 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-258 {}}} SUCCS {{256 0 0-258 {}} {258 0 0-259 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-257 {}}} SUCCS {{256 0 0-257 {}} {258 0 0-258 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-256 {}}} SUCCS {{256 0 0-256 {}} {258 0 0-257 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-255 {}}} SUCCS {{256 0 0-255 {}} {258 0 0-256 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-254 {}}} SUCCS {{256 0 0-254 {}} {258 0 0-255 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-253 {}}} SUCCS {{256 0 0-253 {}} {258 0 0-254 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-252 {}}} SUCCS {{256 0 0-252 {}} {258 0 0-253 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-251 {}}} SUCCS {{256 0 0-251 {}} {258 0 0-252 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-250 {}}} SUCCS {{256 0 0-250 {}} {258 0 0-251 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-249 {}}} SUCCS {{256 0 0-249 {}} {258 0 0-250 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-248 {}}} SUCCS {{256 0 0-248 {}} {258 0 0-249 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-247 {}}} SUCCS {{256 0 0-247 {}} {258 0 0-248 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-246 {}}} SUCCS {{256 0 0-246 {}} {258 0 0-247 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-245 {}}} SUCCS {{256 0 0-245 {}} {258 0 0-246 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-244 {}}} SUCCS {{256 0 0-244 {}} {258 0 0-245 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-243 {}}} SUCCS {{256 0 0-243 {}} {258 0 0-244 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-242 {}}} SUCCS {{256 0 0-242 {}} {258 0 0-243 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-241 {}}} SUCCS {{256 0 0-241 {}} {258 0 0-242 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-240 {}}} SUCCS {{256 0 0-240 {}} {258 0 0-241 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-239 {}}} SUCCS {{256 0 0-239 {}} {258 0 0-240 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{774 0 0-238 {}}} SUCCS {{256 0 0-238 {}} {258 0 0-239 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-74 LOC {0 1.0 3 0.0 3 0.0 3 0.0 35 1.0} PREDS {{774 0 0-237 {}}} SUCCS {{256 0 0-237 {}} {258 0 0-238 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-75 LOC {1 0.0 1 1.0 1 1.0 1 1.0 32 0.425} PREDS {{774 0 0-232 {}}} SUCCS {{258 0 0-101 {}} {256 0 0-232 {}} {258 0 0-237 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 32 0.425} PREDS {{774 0 0-235 {}}} SUCCS {{259 0 0-100 {}} {258 0 0-103 {}} {258 0 0-107 {}} {258 0 0-110 {}} {258 0 0-115 {}} {258 0 0-118 {}} {258 0 0-122 {}} {258 0 0-125 {}} {258 0 0-131 {}} {258 0 0-134 {}} {258 0 0-138 {}} {258 0 0-141 {}} {258 0 0-146 {}} {258 0 0-149 {}} {258 0 0-153 {}} {258 0 0-156 {}} {258 0 0-163 {}} {258 0 0-166 {}} {258 0 0-170 {}} {258 0 0-173 {}} {258 0 0-178 {}} {258 0 0-181 {}} {258 0 0-185 {}} {258 0 0-188 {}} {258 0 0-194 {}} {258 0 0-197 {}} {258 0 0-201 {}} {258 0 0-204 {}} {258 0 0-209 {}} {258 0 0-212 {}} {258 0 0-216 {}} {258 0 0-219 {}} {256 0 0-235 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME MAC:slc()(15-0) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-77 LOC {1 0.0 3 0.0 3 0.0 32 0.425} PREDS {{259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-78 LOC {1 0.0 3 0.425 3 0.425 3 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-100 {}} {258 0 0-98 {}}} SUCCS {{258 0 0-105 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-79 LOC {0 1.0 3 0.0 3 0.0 3 0.0 32 0.425} PREDS {{774 0 0-237 {}}} SUCCS {{258 0 0-104 {}} {256 0 0-237 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE {} NAME MAC:slc()(31-16) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-80 LOC {1 0.0 4 0.0 4 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-81 LOC {1 0.0 4 0.10644595 4 0.10644595 4 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-103 {}} {258 0 0-102 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-82 LOC {1 0.575 4 0.68144595 4 0.68144595 4 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-104 {}} {258 0 0-101 {}}} SUCCS {{258 0 0-113 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-238 {}}} SUCCS {{258 0 0-108 {}} {256 0 0-238 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME MAC:slc()(47-32) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-84 LOC {1 0.0 5 0.0 5 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-85 LOC {1 0.0 5 0.425 5 0.425 5 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-107 {}} {258 0 0-106 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-86 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-239 {}}} SUCCS {{258 0 0-111 {}} {256 0 0-239 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE {} NAME MAC:slc()(63-48) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-87 LOC {1 0.0 6 0.0 6 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-88 LOC {1 0.0 6 0.10644595 6 0.10644595 6 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-110 {}} {258 0 0-109 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-89 LOC {1 0.575 6 0.68144595 6 0.68144595 6 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-111 {}} {258 0 0-108 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#25 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-90 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 33 0.9999998791892375} PREDS {{259 0 0-112 {}} {258 0 0-105 {}}} SUCCS {{258 0 0-129 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-91 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-240 {}}} SUCCS {{258 0 0-116 {}} {256 0 0-240 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME MAC:slc()(79-64) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-92 LOC {1 0.0 7 0.0 7 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-93 LOC {1 0.0 7 0.425 7 0.425 7 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-115 {}} {258 0 0-114 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-241 {}}} SUCCS {{258 0 0-119 {}} {256 0 0-241 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME MAC:slc()(95-80) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-95 LOC {1 0.0 8 0.0 8 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-96 LOC {1 0.0 8 0.10644595 8 0.10644595 8 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-118 {}} {258 0 0-117 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-97 LOC {1 0.575 8 0.68144595 8 0.68144595 8 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-119 {}} {258 0 0-116 {}}} SUCCS {{258 0 0-128 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-98 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-242 {}}} SUCCS {{258 0 0-123 {}} {256 0 0-242 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME MAC:slc()(111-96) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-99 LOC {1 0.0 9 0.0 9 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-100 LOC {1 0.0 9 0.425 9 0.425 9 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-122 {}} {258 0 0-121 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-243 {}}} SUCCS {{258 0 0-126 {}} {256 0 0-243 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME MAC:slc()(127-112) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-102 LOC {1 0.0 10 0.0 10 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-103 LOC {1 0.0 10 0.10644595 10 0.10644595 10 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-125 {}} {258 0 0-124 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-104 LOC {1 0.575 10 0.68144595 10 0.68144595 10 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-126 {}} {258 0 0-123 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#24 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-105 LOC {2 0.0 11 0.3628919 11 0.3628919 11 0.6814458291892376 33 0.9999998791892375} PREDS {{259 0 0-127 {}} {258 0 0-120 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#29 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-106 LOC {2 0.31855405 11 0.68144595 11 0.68144595 11 0.9999998791892375 34 0.36289177918923754} PREDS {{259 0 0-128 {}} {258 0 0-113 {}}} SUCCS {{258 0 0-161 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-107 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-244 {}}} SUCCS {{258 0 0-132 {}} {256 0 0-244 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME MAC:slc()(143-128) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-108 LOC {1 0.0 11 0.0 11 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-109 LOC {1 0.0 11 0.425 11 0.425 11 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-131 {}} {258 0 0-130 {}}} SUCCS {{258 0 0-136 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-110 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-245 {}}} SUCCS {{258 0 0-135 {}} {256 0 0-245 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME MAC:slc()(159-144) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-111 LOC {1 0.0 12 0.0 12 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-112 LOC {1 0.0 12 0.10644595 12 0.10644595 12 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-134 {}} {258 0 0-133 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-113 LOC {1 0.575 12 0.68144595 12 0.68144595 12 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-135 {}} {258 0 0-132 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-246 {}}} SUCCS {{258 0 0-139 {}} {256 0 0-246 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME MAC:slc()(175-160) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-115 LOC {1 0.0 13 0.0 13 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-116 LOC {1 0.0 13 0.425 13 0.425 13 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-138 {}} {258 0 0-137 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-247 {}}} SUCCS {{258 0 0-142 {}} {256 0 0-247 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE {} NAME MAC:slc()(191-176) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-118 LOC {1 0.0 14 0.0 14 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-119 LOC {1 0.0 14 0.10644595 14 0.10644595 14 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-141 {}} {258 0 0-140 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-120 LOC {1 0.575 14 0.68144595 14 0.68144595 14 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-142 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#23 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-121 LOC {2 0.0 15 0.68144595 15 0.68144595 15 0.9999998791892375 33 0.9999998791892375} PREDS {{259 0 0-143 {}} {258 0 0-136 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-122 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-248 {}}} SUCCS {{258 0 0-147 {}} {256 0 0-248 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE {} NAME MAC:slc()(207-192) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-123 LOC {1 0.0 14 0.0 14 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-124 LOC {1 0.0 15 0.425 15 0.425 15 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-146 {}} {258 0 0-145 {}}} SUCCS {{258 0 0-151 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-249 {}}} SUCCS {{258 0 0-150 {}} {256 0 0-249 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME MAC:slc()(223-208) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-126 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-127 LOC {1 0.0 16 0.10644595 16 0.10644595 16 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-149 {}} {258 0 0-148 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-128 LOC {1 0.575 16 0.68144595 16 0.68144595 16 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-150 {}} {258 0 0-147 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-250 {}}} SUCCS {{258 0 0-154 {}} {256 0 0-250 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME MAC:slc()(239-224) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-130 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-131 LOC {1 0.0 17 0.425 17 0.425 17 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-153 {}} {258 0 0-152 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-132 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-251 {}}} SUCCS {{258 0 0-157 {}} {256 0 0-251 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME MAC:slc()(255-240) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-133 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-134 LOC {1 0.0 18 0.10644595 18 0.10644595 18 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-156 {}} {258 0 0-155 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-135 LOC {1 0.575 18 0.68144595 18 0.68144595 18 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-157 {}} {258 0 0-154 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#22 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-136 LOC {2 0.0 19 0.04433785 19 0.04433785 19 0.36289177918923754 33 0.9999998791892375} PREDS {{259 0 0-158 {}} {258 0 0-151 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#28 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-137 LOC {2 0.31855405 19 0.3628919 19 0.3628919 19 0.6814458291892376 34 0.36289177918923754} PREDS {{259 0 0-159 {}} {258 0 0-144 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#31 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-138 LOC {2 0.6371081 19 0.68144595 19 0.68144595 19 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-160 {}} {258 0 0-129 {}}} SUCCS {{258 0 0-225 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-139 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-252 {}}} SUCCS {{258 0 0-164 {}} {256 0 0-252 {}}} CYCLES {}}
set a(0-163) {AREA_SCORE {} NAME MAC:slc()(271-256) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-140 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-17:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-141 LOC {1 0.0 19 0.425 19 0.425 19 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-163 {}} {258 0 0-162 {}}} SUCCS {{258 0 0-168 {}}} CYCLES {}}
set a(0-165) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-142 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-253 {}}} SUCCS {{258 0 0-167 {}} {256 0 0-253 {}}} CYCLES {}}
set a(0-166) {AREA_SCORE {} NAME MAC:slc()(287-272) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-143 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-18:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-144 LOC {1 0.0 20 0.10644595 20 0.10644595 20 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-166 {}} {258 0 0-165 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-145 LOC {1 0.575 20 0.68144595 20 0.68144595 20 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-167 {}} {258 0 0-164 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-169) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-146 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-254 {}}} SUCCS {{258 0 0-171 {}} {256 0 0-254 {}}} CYCLES {}}
set a(0-170) {AREA_SCORE {} NAME MAC:slc()(303-288) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-147 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-19:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-148 LOC {1 0.0 21 0.425 21 0.425 21 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-170 {}} {258 0 0-169 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-172) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-149 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-255 {}}} SUCCS {{258 0 0-174 {}} {256 0 0-255 {}}} CYCLES {}}
set a(0-173) {AREA_SCORE {} NAME MAC:slc()(319-304) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-150 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-20:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-151 LOC {1 0.0 22 0.10644595 22 0.10644595 22 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-173 {}} {258 0 0-172 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-152 LOC {1 0.575 22 0.68144595 22 0.68144595 22 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-174 {}} {258 0 0-171 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#21 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-153 LOC {2 0.0 23 0.68144595 23 0.68144595 23 0.9999998791892375 33 0.9999998791892375} PREDS {{259 0 0-175 {}} {258 0 0-168 {}}} SUCCS {{258 0 0-192 {}}} CYCLES {}}
set a(0-177) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-154 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-256 {}}} SUCCS {{258 0 0-179 {}} {256 0 0-256 {}}} CYCLES {}}
set a(0-178) {AREA_SCORE {} NAME MAC:slc()(335-320) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-155 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-21:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-156 LOC {1 0.0 23 0.425 23 0.425 23 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-178 {}} {258 0 0-177 {}}} SUCCS {{258 0 0-183 {}}} CYCLES {}}
set a(0-180) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-157 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-257 {}}} SUCCS {{258 0 0-182 {}} {256 0 0-257 {}}} CYCLES {}}
set a(0-181) {AREA_SCORE {} NAME MAC:slc()(351-336) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-158 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-22:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-159 LOC {1 0.0 24 0.10644595 24 0.10644595 24 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-181 {}} {258 0 0-180 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-160 LOC {1 0.575 24 0.68144595 24 0.68144595 24 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-182 {}} {258 0 0-179 {}}} SUCCS {{258 0 0-191 {}}} CYCLES {}}
set a(0-184) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-161 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-258 {}}} SUCCS {{258 0 0-186 {}} {256 0 0-258 {}}} CYCLES {}}
set a(0-185) {AREA_SCORE {} NAME MAC:slc()(367-352) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-162 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-23:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-163 LOC {1 0.0 25 0.425 25 0.425 25 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-185 {}} {258 0 0-184 {}}} SUCCS {{258 0 0-190 {}}} CYCLES {}}
set a(0-187) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-259 {}}} SUCCS {{258 0 0-189 {}} {256 0 0-259 {}}} CYCLES {}}
set a(0-188) {AREA_SCORE {} NAME MAC:slc()(383-368) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-165 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-24:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-166 LOC {1 0.0 26 0.10644595 26 0.10644595 26 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-188 {}} {258 0 0-187 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-167 LOC {1 0.575 26 0.68144595 26 0.68144595 26 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-189 {}} {258 0 0-186 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#20 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-168 LOC {2 0.0 27 0.3628919 27 0.3628919 27 0.6814458291892376 33 0.9999998791892375} PREDS {{259 0 0-190 {}} {258 0 0-183 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#27 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-169 LOC {2 0.31855405 27 0.68144595 27 0.68144595 27 0.9999998791892375 34 0.36289177918923754} PREDS {{259 0 0-191 {}} {258 0 0-176 {}}} SUCCS {{258 0 0-224 {}}} CYCLES {}}
set a(0-193) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-170 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-260 {}}} SUCCS {{258 0 0-195 {}} {256 0 0-260 {}}} CYCLES {}}
set a(0-194) {AREA_SCORE {} NAME MAC:slc()(399-384) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-171 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-25:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-172 LOC {1 0.0 27 0.425 27 0.425 27 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-194 {}} {258 0 0-193 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-196) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-173 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-261 {}}} SUCCS {{258 0 0-198 {}} {256 0 0-261 {}}} CYCLES {}}
set a(0-197) {AREA_SCORE {} NAME MAC:slc()(415-400) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-174 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-26:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-175 LOC {1 0.0 28 0.10644595 28 0.10644595 28 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-197 {}} {258 0 0-196 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-176 LOC {1 0.575 28 0.68144595 28 0.68144595 28 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-198 {}} {258 0 0-195 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-200) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-177 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-262 {}}} SUCCS {{258 0 0-202 {}} {256 0 0-262 {}}} CYCLES {}}
set a(0-201) {AREA_SCORE {} NAME MAC:slc()(431-416) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-178 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-27:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-179 LOC {1 0.0 29 0.425 29 0.425 29 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-201 {}} {258 0 0-200 {}}} SUCCS {{258 0 0-206 {}}} CYCLES {}}
set a(0-203) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-180 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-263 {}}} SUCCS {{258 0 0-205 {}} {256 0 0-263 {}}} CYCLES {}}
set a(0-204) {AREA_SCORE {} NAME MAC:slc()(447-432) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-181 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-28:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-182 LOC {1 0.0 30 0.10644595 30 0.10644595 30 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-204 {}} {258 0 0-203 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-183 LOC {1 0.575 30 0.68144595 30 0.68144595 30 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-205 {}} {258 0 0-202 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#19 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-184 LOC {2 0.0 31 0.68144595 31 0.68144595 31 0.9999998791892375 33 0.9999998791892375} PREDS {{259 0 0-206 {}} {258 0 0-199 {}}} SUCCS {{258 0 0-223 {}}} CYCLES {}}
set a(0-208) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-264 {}}} SUCCS {{258 0 0-210 {}} {256 0 0-264 {}}} CYCLES {}}
set a(0-209) {AREA_SCORE {} NAME MAC:slc()(463-448) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-186 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-29:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-187 LOC {1 0.0 31 0.425 31 0.425 31 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-209 {}} {258 0 0-208 {}}} SUCCS {{258 0 0-214 {}}} CYCLES {}}
set a(0-211) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-265 {}}} SUCCS {{258 0 0-213 {}} {256 0 0-265 {}}} CYCLES {}}
set a(0-212) {AREA_SCORE {} NAME MAC:slc()(479-464) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-189 LOC {1 0.0 15 0.0 15 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-30:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-190 LOC {1 0.0 32 0.10644595 32 0.10644595 32 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-212 {}} {258 0 0-211 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-191 LOC {1 0.575 32 0.68144595 32 0.68144595 32 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-213 {}} {258 0 0-210 {}}} SUCCS {{258 0 0-222 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-266 {}}} SUCCS {{258 0 0-217 {}} {256 0 0-266 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME MAC:slc()(495-480) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-193 LOC {1 0.0 2 0.0 2 0.0 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-31:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-194 LOC {1 0.0 2 0.10644595 2 0.10644595 2 0.681445825 32 0.9999998749999999} PREDS {{259 0 0-216 {}} {258 0 0-215 {}}} SUCCS {{258 0 0-221 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 32 0.425} PREDS {{774 0 0-267 {}}} SUCCS {{258 0 0-220 {}} {256 0 0-267 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME MAC:slc()(511-496) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-196 LOC {1 0.0 1 0.425 1 0.425 32 0.425} PREDS {{258 0 0-99 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-32:mul TYPE MUL DELAY {4.60 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-197 LOC {1 0.0 1 0.425 1 0.425 1 0.9999998749999999 32 0.9999998749999999} PREDS {{259 0 0-219 {}} {258 0 0-218 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#18 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-198 LOC {1 0.575 2 0.68144595 2 0.68144595 2 0.9999998791892375 33 0.6814458291892376} PREDS {{259 0 0-220 {}} {258 0 0-217 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#26 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-199 LOC {2 0.0 33 0.04433785 33 0.04433785 33 0.36289177918923754 33 0.9999998791892375} PREDS {{259 0 0-221 {}} {258 0 0-214 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc#30 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-200 LOC {2 0.31855405 33 0.3628919 33 0.3628919 33 0.6814458291892376 34 0.36289177918923754} PREDS {{259 0 0-222 {}} {258 0 0-207 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-201 LOC {2 0.6371081 33 0.68144595 33 0.68144595 33 0.9999998791892375 34 0.6814458291892376} PREDS {{259 0 0-223 {}} {258 0 0-192 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 31 NAME MAC-32:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-202 LOC {3 0.0 34 0.68144595 34 0.68144595 34 0.9999998791892375 34 0.9999998791892375} PREDS {{259 0 0-224 {}} {258 0 0-161 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-203 LOC {3 0.31855405 34 1.0 34 1.0 34 1.0} PREDS {{259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-204 LOC {3 1.0 34 1.0 34 1.0 35 0.0 34 0.9999} PREDS {{772 0 0-227 {}} {259 0 0-226 {}} {774 0 0-229 {}}} SUCCS {{772 0 0-227 {}} {256 0 0-229 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-205 LOC {3 0.0 34 1.0 34 1.0 34 1.0} PREDS {{128 0 0-229 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-206 LOC {3 1.0 34 1.0 34 1.0 35 0.0 34 0.9999} PREDS {{259 0 0-228 {}} {256 0 0-227 {}}} SUCCS {{774 0 0-227 {}} {128 0 0-228 {}} {259 0 0-230 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-207 LOC {4 0.0 35 1.0 35 1.0 35 1.0} PREDS {{259 0 0-229 {}}} SUCCS {} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-208 LOC {1 0.0 1 1.0 1 1.0 34 1.0} PREDS {{128 0 0-232 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 34 0.9999} PREDS {{772 0 0-232 {}} {259 0 0-231 {}} {256 0 0-98 {}}} SUCCS {{774 0 0-98 {}} {128 0 0-231 {}} {772 0 0-232 {}} {259 0 0-233 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-210 LOC {2 0.0 2 1.0 2 1.0 35 1.0} PREDS {{259 0 0-232 {}}} SUCCS {} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-211 LOC {1 0.0 1 1.0 1 1.0 34 1.0} PREDS {{128 0 0-235 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 34 0.9999} PREDS {{772 0 0-235 {}} {259 0 0-234 {}} {256 0 0-99 {}}} SUCCS {{774 0 0-99 {}} {128 0 0-234 {}} {772 0 0-235 {}} {259 0 0-236 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-213 LOC {2 0.0 2 1.0 2 1.0 35 1.0} PREDS {{259 0 0-235 {}}} SUCCS {} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-214 LOC {1 0.0 3 0.0 3 0.0 3 0.0 35 1.0} PREDS {{772 0 0-237 {}} {256 0 0-102 {}} {258 0 0-98 {}} {256 0 0-97 {}}} SUCCS {{774 0 0-97 {}} {774 0 0-102 {}} {772 0 0-237 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-215 LOC {0 1.0 3 0.0 3 0.0 3 0.0 35 1.0} PREDS {{772 0 0-238 {}} {256 0 0-106 {}} {258 0 0-97 {}} {256 0 0-96 {}}} SUCCS {{774 0 0-96 {}} {774 0 0-106 {}} {772 0 0-238 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-216 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-239 {}} {256 0 0-109 {}} {258 0 0-96 {}} {256 0 0-95 {}}} SUCCS {{774 0 0-95 {}} {774 0 0-109 {}} {772 0 0-239 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-217 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-240 {}} {256 0 0-114 {}} {258 0 0-95 {}} {256 0 0-94 {}}} SUCCS {{774 0 0-94 {}} {774 0 0-114 {}} {772 0 0-240 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-218 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-241 {}} {256 0 0-117 {}} {258 0 0-94 {}} {256 0 0-93 {}}} SUCCS {{774 0 0-93 {}} {774 0 0-117 {}} {772 0 0-241 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-242 {}} {256 0 0-121 {}} {258 0 0-93 {}} {256 0 0-92 {}}} SUCCS {{774 0 0-92 {}} {774 0 0-121 {}} {772 0 0-242 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-220 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-243 {}} {256 0 0-124 {}} {258 0 0-92 {}} {256 0 0-91 {}}} SUCCS {{774 0 0-91 {}} {774 0 0-124 {}} {772 0 0-243 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-221 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-244 {}} {256 0 0-130 {}} {258 0 0-91 {}} {256 0 0-90 {}}} SUCCS {{774 0 0-90 {}} {774 0 0-130 {}} {772 0 0-244 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-222 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-245 {}} {256 0 0-133 {}} {258 0 0-90 {}} {256 0 0-89 {}}} SUCCS {{774 0 0-89 {}} {774 0 0-133 {}} {772 0 0-245 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-223 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-246 {}} {256 0 0-137 {}} {258 0 0-89 {}} {256 0 0-88 {}}} SUCCS {{774 0 0-88 {}} {774 0 0-137 {}} {772 0 0-246 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-224 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-247 {}} {256 0 0-140 {}} {258 0 0-88 {}} {256 0 0-87 {}}} SUCCS {{774 0 0-87 {}} {774 0 0-140 {}} {772 0 0-247 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-225 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-248 {}} {256 0 0-145 {}} {258 0 0-87 {}} {256 0 0-86 {}}} SUCCS {{774 0 0-86 {}} {774 0 0-145 {}} {772 0 0-248 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-226 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-249 {}} {256 0 0-148 {}} {258 0 0-86 {}} {256 0 0-85 {}}} SUCCS {{774 0 0-85 {}} {774 0 0-148 {}} {772 0 0-249 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-227 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-250 {}} {256 0 0-152 {}} {258 0 0-85 {}} {256 0 0-84 {}}} SUCCS {{774 0 0-84 {}} {774 0 0-152 {}} {772 0 0-250 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-228 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-251 {}} {256 0 0-155 {}} {258 0 0-84 {}} {256 0 0-83 {}}} SUCCS {{774 0 0-83 {}} {774 0 0-155 {}} {772 0 0-251 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-229 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-252 {}} {256 0 0-162 {}} {258 0 0-83 {}} {256 0 0-82 {}}} SUCCS {{774 0 0-82 {}} {774 0 0-162 {}} {772 0 0-252 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-230 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-253 {}} {256 0 0-165 {}} {258 0 0-82 {}} {256 0 0-81 {}}} SUCCS {{774 0 0-81 {}} {774 0 0-165 {}} {772 0 0-253 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-231 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-254 {}} {256 0 0-169 {}} {258 0 0-81 {}} {256 0 0-80 {}}} SUCCS {{774 0 0-80 {}} {774 0 0-169 {}} {772 0 0-254 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-232 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-255 {}} {256 0 0-172 {}} {258 0 0-80 {}} {256 0 0-79 {}}} SUCCS {{774 0 0-79 {}} {774 0 0-172 {}} {772 0 0-255 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-233 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-256 {}} {256 0 0-177 {}} {258 0 0-79 {}} {256 0 0-78 {}}} SUCCS {{774 0 0-78 {}} {774 0 0-177 {}} {772 0 0-256 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-234 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-257 {}} {256 0 0-180 {}} {258 0 0-78 {}} {256 0 0-77 {}}} SUCCS {{774 0 0-77 {}} {774 0 0-180 {}} {772 0 0-257 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-235 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-258 {}} {256 0 0-184 {}} {258 0 0-77 {}} {256 0 0-76 {}}} SUCCS {{774 0 0-76 {}} {774 0 0-184 {}} {772 0 0-258 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-236 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-259 {}} {256 0 0-187 {}} {258 0 0-76 {}} {256 0 0-75 {}}} SUCCS {{774 0 0-75 {}} {774 0 0-187 {}} {772 0 0-259 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-237 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-260 {}} {256 0 0-193 {}} {258 0 0-75 {}} {256 0 0-74 {}}} SUCCS {{774 0 0-74 {}} {774 0 0-193 {}} {772 0 0-260 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-238 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-261 {}} {256 0 0-196 {}} {258 0 0-74 {}} {256 0 0-73 {}}} SUCCS {{774 0 0-73 {}} {774 0 0-196 {}} {772 0 0-261 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-239 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-262 {}} {256 0 0-200 {}} {258 0 0-73 {}} {256 0 0-72 {}}} SUCCS {{774 0 0-72 {}} {774 0 0-200 {}} {772 0 0-262 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-240 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-263 {}} {256 0 0-203 {}} {258 0 0-72 {}} {256 0 0-71 {}}} SUCCS {{774 0 0-71 {}} {774 0 0-203 {}} {772 0 0-263 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-241 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-264 {}} {256 0 0-208 {}} {258 0 0-71 {}} {256 0 0-70 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-208 {}} {772 0 0-264 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-242 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-265 {}} {256 0 0-211 {}} {258 0 0-70 {}} {256 0 0-69 {}}} SUCCS {{774 0 0-69 {}} {774 0 0-211 {}} {772 0 0-265 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-243 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-266 {}} {256 0 0-215 {}} {258 0 0-69 {}} {256 0 0-68 {}}} SUCCS {{774 0 0-68 {}} {774 0 0-215 {}} {772 0 0-266 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-36 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-244 LOC {0 1.0 0 1.0 0 1.0 0 1.0 35 1.0} PREDS {{772 0 0-267 {}} {256 0 0-218 {}} {258 0 0-68 {}}} SUCCS {{774 0 0-218 {}} {772 0 0-267 {}}} CYCLES {}}
set a(0-36) {CHI {0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267} ITERATIONS Infinite LATENCY 34 RESET_LATENCY 0 CSTEPS 35 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 35 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 35 TOTAL_CYCLES_IN 35 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 35 NAME main TYPE LOOP DELAY {360.00 ns} PAR 0-35 XREFS 35f060ed-a365-43cb-8df2-2e2993818070-245 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-67 {}} {258 0 0-66 {}} {258 0 0-65 {}} {258 0 0-64 {}} {258 0 0-63 {}} {258 0 0-62 {}} {258 0 0-61 {}} {258 0 0-60 {}} {258 0 0-59 {}} {258 0 0-58 {}} {258 0 0-57 {}} {258 0 0-56 {}} {258 0 0-55 {}} {258 0 0-54 {}} {258 0 0-53 {}} {258 0 0-52 {}} {258 0 0-51 {}} {258 0 0-50 {}} {258 0 0-49 {}} {258 0 0-48 {}} {258 0 0-47 {}} {258 0 0-46 {}} {258 0 0-45 {}} {258 0 0-44 {}} {258 0 0-43 {}} {258 0 0-42 {}} {258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {258 0 0-37 {}}} SUCCS {{772 0 0-37 {}} {772 0 0-38 {}} {772 0 0-39 {}} {772 0 0-40 {}} {772 0 0-41 {}} {772 0 0-42 {}} {772 0 0-43 {}} {772 0 0-44 {}} {772 0 0-45 {}} {772 0 0-46 {}} {772 0 0-47 {}} {772 0 0-48 {}} {772 0 0-49 {}} {772 0 0-50 {}} {772 0 0-51 {}} {772 0 0-52 {}} {772 0 0-53 {}} {772 0 0-54 {}} {772 0 0-55 {}} {772 0 0-56 {}} {772 0 0-57 {}} {772 0 0-58 {}} {772 0 0-59 {}} {772 0 0-60 {}} {772 0 0-61 {}} {772 0 0-62 {}} {772 0 0-63 {}} {772 0 0-64 {}} {772 0 0-65 {}} {772 0 0-66 {}} {772 0 0-67 {}}} CYCLES {}}
set a(0-35) {CHI {0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-36} ITERATIONS Infinite LATENCY 34 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 35 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 35 TOTAL_CYCLES 35 NAME core:rlp TYPE LOOP DELAY {360.00 ns} PAR {} XREFS 35f060ed-a365-43cb-8df2-2e2993818070-246 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-35-TOTALCYCLES) {35}
set a(0-35-QMOD) {ccs_in(2,16) 0-98 mgc_in_wire(1,512) 0-99 mgc_mul(16,1,16,1,30) {0-101 0-104 0-108 0-111 0-116 0-119 0-123 0-126 0-132 0-135 0-139 0-142 0-147 0-150 0-154 0-157 0-164 0-167 0-171 0-174 0-179 0-182 0-186 0-189 0-195 0-198 0-202 0-205 0-210 0-213 0-217 0-220} mgc_add(30,0,30,0,30) {0-105 0-112 0-113 0-120 0-127 0-128 0-129 0-136 0-143 0-144 0-151 0-158 0-159 0-160 0-161 0-168 0-175 0-176 0-183 0-190 0-191 0-192 0-199 0-206 0-207 0-214 0-221 0-222 0-223 0-224 0-225} ccs_out(3,16) 0-227 mgc_io_sync(0) {0-229 0-232 0-235}}
set a(0-35-PROC_NAME) {core}
set a(0-35-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-35}

