set a(0-2055) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2056) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2057) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2058) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2059) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2060) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2061) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2062) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2063) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2064) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2065) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2066) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2067) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2068) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2069) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2070) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2071) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2072) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2073) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2074) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2075) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2076) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2077) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2078) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2079) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2080) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2081) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2082) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2083) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2084) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{258 0 0-2054 {}}} CYCLES {}}
set a(0-2085) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2054 {}}} SUCCS {{259 0 0-2054 {}}} CYCLES {}}
set a(0-2086) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2253 {}}} SUCCS {{256 0 0-2253 {}} {258 0 0-2254 {}}} CYCLES {}}
set a(0-2087) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2252 {}}} SUCCS {{256 0 0-2252 {}} {258 0 0-2253 {}}} CYCLES {}}
set a(0-2088) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2251 {}}} SUCCS {{256 0 0-2251 {}} {258 0 0-2252 {}}} CYCLES {}}
set a(0-2089) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2250 {}}} SUCCS {{256 0 0-2250 {}} {258 0 0-2251 {}}} CYCLES {}}
set a(0-2090) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2249 {}}} SUCCS {{256 0 0-2249 {}} {258 0 0-2250 {}}} CYCLES {}}
set a(0-2091) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2248 {}}} SUCCS {{256 0 0-2248 {}} {258 0 0-2249 {}}} CYCLES {}}
set a(0-2092) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2247 {}}} SUCCS {{256 0 0-2247 {}} {258 0 0-2248 {}}} CYCLES {}}
set a(0-2093) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2246 {}}} SUCCS {{256 0 0-2246 {}} {258 0 0-2247 {}}} CYCLES {}}
set a(0-2094) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2245 {}}} SUCCS {{256 0 0-2245 {}} {258 0 0-2246 {}}} CYCLES {}}
set a(0-2095) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2244 {}}} SUCCS {{256 0 0-2244 {}} {258 0 0-2245 {}}} CYCLES {}}
set a(0-2096) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2243 {}}} SUCCS {{256 0 0-2243 {}} {258 0 0-2244 {}}} CYCLES {}}
set a(0-2097) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2242 {}}} SUCCS {{256 0 0-2242 {}} {258 0 0-2243 {}}} CYCLES {}}
set a(0-2098) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2241 {}}} SUCCS {{256 0 0-2241 {}} {258 0 0-2242 {}}} CYCLES {}}
set a(0-2099) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2240 {}}} SUCCS {{256 0 0-2240 {}} {258 0 0-2241 {}}} CYCLES {}}
set a(0-2100) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2239 {}}} SUCCS {{256 0 0-2239 {}} {258 0 0-2240 {}}} CYCLES {}}
set a(0-2101) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2238 {}}} SUCCS {{256 0 0-2238 {}} {258 0 0-2239 {}}} CYCLES {}}
set a(0-2102) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2237 {}}} SUCCS {{256 0 0-2237 {}} {258 0 0-2238 {}}} CYCLES {}}
set a(0-2103) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2236 {}}} SUCCS {{256 0 0-2236 {}} {258 0 0-2237 {}}} CYCLES {}}
set a(0-2104) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2235 {}}} SUCCS {{256 0 0-2235 {}} {258 0 0-2236 {}}} CYCLES {}}
set a(0-2105) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2234 {}}} SUCCS {{256 0 0-2234 {}} {258 0 0-2235 {}}} CYCLES {}}
set a(0-2106) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2233 {}}} SUCCS {{256 0 0-2233 {}} {258 0 0-2234 {}}} CYCLES {}}
set a(0-2107) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2232 {}}} SUCCS {{256 0 0-2232 {}} {258 0 0-2233 {}}} CYCLES {}}
set a(0-2108) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2231 {}}} SUCCS {{256 0 0-2231 {}} {258 0 0-2232 {}}} CYCLES {}}
set a(0-2109) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2230 {}}} SUCCS {{256 0 0-2230 {}} {258 0 0-2231 {}}} CYCLES {}}
set a(0-2110) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2229 {}}} SUCCS {{256 0 0-2229 {}} {258 0 0-2230 {}}} CYCLES {}}
set a(0-2111) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2228 {}}} SUCCS {{256 0 0-2228 {}} {258 0 0-2229 {}}} CYCLES {}}
set a(0-2112) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2227 {}}} SUCCS {{256 0 0-2227 {}} {258 0 0-2228 {}}} CYCLES {}}
set a(0-2113) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2226 {}}} SUCCS {{256 0 0-2226 {}} {258 0 0-2227 {}}} CYCLES {}}
set a(0-2114) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{262 0 0-2225 {}}} SUCCS {{256 0 0-2225 {}} {258 0 0-2226 {}}} CYCLES {}}
set a(0-2115) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{262 0 0-2224 {}}} SUCCS {{256 0 0-2224 {}} {258 0 0-2225 {}}} CYCLES {}}
set a(0-2116) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{592 -8 0-2222 {}} {262 0 0-2219 {}} {592 -8 0-2219 {}} {80 -8 0-2117 {}}} SUCCS {{80 -8 0-2117 {}} {258 0 0-2120 {}} {256 0 0-2219 {}} {592 -8 0-2219 {}} {592 -8 0-2222 {}} {258 0 0-2224 {}}} CYCLES {}}
set a(0-2117) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 8 0.10644595} PREDS {{80 -8 0-2116 {}} {262 0 0-2222 {}} {592 -8 0-2222 {}} {592 -8 0-2219 {}}} SUCCS {{80 -8 0-2116 {}} {259 0 0-2118 {}} {592 -8 0-2219 {}} {256 0 0-2222 {}} {592 -8 0-2222 {}}} CYCLES {}}
set a(0-2118) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-77 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{259 0 0-2117 {}}} SUCCS {{258 0 0-2121 {}} {258 0 0-2126 {}} {258 0 0-2132 {}} {258 0 0-2137 {}} {258 0 0-2144 {}} {258 0 0-2149 {}} {258 0 0-2155 {}} {258 0 0-2160 {}} {258 0 0-2168 {}} {258 0 0-2173 {}} {258 0 0-2179 {}} {258 0 0-2184 {}} {258 0 0-2191 {}} {258 0 0-2196 {}} {258 0 0-2202 {}} {258 0 0-2207 {}}} CYCLES {}}
set a(0-2119) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2254 {}}} SUCCS {{259 0 0-2120 {}} {256 0 0-2254 {}}} CYCLES {}}
set a(0-2120) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2119 {}} {258 0 0-2116 {}}} SUCCS {{258 0 0-2122 {}}} CYCLES {}}
set a(0-2121) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-80 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2122 {}}} CYCLES {}}
set a(0-2122) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-81 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-2121 {}} {258 0 0-2120 {}}} SUCCS {{258 0 0-2128 {}}} CYCLES {}}
set a(0-2123) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 7 0.7146177499999999} PREDS {{262 0 0-2224 {}}} SUCCS {{258 0 0-2125 {}} {256 0 0-2224 {}}} CYCLES {}}
set a(0-2124) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2253 {}}} SUCCS {{259 0 0-2125 {}} {256 0 0-2253 {}}} CYCLES {}}
set a(0-2125) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2124 {}} {258 0 0-2123 {}}} SUCCS {{258 0 0-2127 {}}} CYCLES {}}
set a(0-2126) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-85 LOC {1 0.0 3 0.0 3 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2127 {}}} CYCLES {}}
set a(0-2127) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 8 0.681445825} PREDS {{259 0 0-2126 {}} {258 0 0-2125 {}}} SUCCS {{259 0 0-2128 {}}} CYCLES {}}
set a(0-2128) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2127 {}} {258 0 0-2122 {}}} SUCCS {{258 0 0-2140 {}}} CYCLES {}}
set a(0-2129) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2225 {}}} SUCCS {{258 0 0-2131 {}} {256 0 0-2225 {}}} CYCLES {}}
set a(0-2130) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2252 {}}} SUCCS {{259 0 0-2131 {}} {256 0 0-2252 {}}} CYCLES {}}
set a(0-2131) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2130 {}} {258 0 0-2129 {}}} SUCCS {{258 0 0-2133 {}}} CYCLES {}}
set a(0-2132) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-91 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2133 {}}} CYCLES {}}
set a(0-2133) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-92 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-2132 {}} {258 0 0-2131 {}}} SUCCS {{258 0 0-2139 {}}} CYCLES {}}
set a(0-2134) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2226 {}}} SUCCS {{258 0 0-2136 {}} {256 0 0-2226 {}}} CYCLES {}}
set a(0-2135) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2251 {}}} SUCCS {{259 0 0-2136 {}} {256 0 0-2251 {}}} CYCLES {}}
set a(0-2136) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2135 {}} {258 0 0-2134 {}}} SUCCS {{258 0 0-2138 {}}} CYCLES {}}
set a(0-2137) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-96 LOC {1 0.0 4 0.0 4 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2138 {}}} CYCLES {}}
set a(0-2138) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-97 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 8 0.681445825} PREDS {{259 0 0-2137 {}} {258 0 0-2136 {}}} SUCCS {{259 0 0-2139 {}}} CYCLES {}}
set a(0-2139) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-98 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2138 {}} {258 0 0-2133 {}}} SUCCS {{259 0 0-2140 {}}} CYCLES {}}
set a(0-2140) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-99 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-2139 {}} {258 0 0-2128 {}}} SUCCS {{258 0 0-2164 {}}} CYCLES {}}
set a(0-2141) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2227 {}}} SUCCS {{258 0 0-2143 {}} {256 0 0-2227 {}}} CYCLES {}}
set a(0-2142) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2250 {}}} SUCCS {{259 0 0-2143 {}} {256 0 0-2250 {}}} CYCLES {}}
set a(0-2143) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2142 {}} {258 0 0-2141 {}}} SUCCS {{258 0 0-2145 {}}} CYCLES {}}
set a(0-2144) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-103 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2145 {}}} CYCLES {}}
set a(0-2145) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-104 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-2144 {}} {258 0 0-2143 {}}} SUCCS {{258 0 0-2151 {}}} CYCLES {}}
set a(0-2146) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2228 {}}} SUCCS {{258 0 0-2148 {}} {256 0 0-2228 {}}} CYCLES {}}
set a(0-2147) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2249 {}}} SUCCS {{259 0 0-2148 {}} {256 0 0-2249 {}}} CYCLES {}}
set a(0-2148) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2147 {}} {258 0 0-2146 {}}} SUCCS {{258 0 0-2150 {}}} CYCLES {}}
set a(0-2149) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-108 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2150 {}}} CYCLES {}}
set a(0-2150) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-109 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 8 0.681445825} PREDS {{259 0 0-2149 {}} {258 0 0-2148 {}}} SUCCS {{259 0 0-2151 {}}} CYCLES {}}
set a(0-2151) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-110 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2150 {}} {258 0 0-2145 {}}} SUCCS {{258 0 0-2163 {}}} CYCLES {}}
set a(0-2152) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2229 {}}} SUCCS {{258 0 0-2154 {}} {256 0 0-2229 {}}} CYCLES {}}
set a(0-2153) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2248 {}}} SUCCS {{259 0 0-2154 {}} {256 0 0-2248 {}}} CYCLES {}}
set a(0-2154) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2153 {}} {258 0 0-2152 {}}} SUCCS {{258 0 0-2156 {}}} CYCLES {}}
set a(0-2155) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-114 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2156 {}}} CYCLES {}}
set a(0-2156) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-115 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-2155 {}} {258 0 0-2154 {}}} SUCCS {{258 0 0-2162 {}}} CYCLES {}}
set a(0-2157) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2230 {}}} SUCCS {{258 0 0-2159 {}} {256 0 0-2230 {}}} CYCLES {}}
set a(0-2158) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2247 {}}} SUCCS {{259 0 0-2159 {}} {256 0 0-2247 {}}} CYCLES {}}
set a(0-2159) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2158 {}} {258 0 0-2157 {}}} SUCCS {{258 0 0-2161 {}}} CYCLES {}}
set a(0-2160) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-119 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2161 {}}} CYCLES {}}
set a(0-2161) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-120 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 8 0.681445825} PREDS {{259 0 0-2160 {}} {258 0 0-2159 {}}} SUCCS {{259 0 0-2162 {}}} CYCLES {}}
set a(0-2162) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2161 {}} {258 0 0-2156 {}}} SUCCS {{259 0 0-2163 {}}} CYCLES {}}
set a(0-2163) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-122 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 9 0.36289177918923754} PREDS {{259 0 0-2162 {}} {258 0 0-2151 {}}} SUCCS {{259 0 0-2164 {}}} CYCLES {}}
set a(0-2164) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-123 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 9 0.6814458291892376} PREDS {{259 0 0-2163 {}} {258 0 0-2140 {}}} SUCCS {{258 0 0-2212 {}}} CYCLES {}}
set a(0-2165) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2231 {}}} SUCCS {{258 0 0-2167 {}} {256 0 0-2231 {}}} CYCLES {}}
set a(0-2166) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2246 {}}} SUCCS {{259 0 0-2167 {}} {256 0 0-2246 {}}} CYCLES {}}
set a(0-2167) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2166 {}} {258 0 0-2165 {}}} SUCCS {{258 0 0-2169 {}}} CYCLES {}}
set a(0-2168) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-127 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2169 {}}} CYCLES {}}
set a(0-2169) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-128 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-2168 {}} {258 0 0-2167 {}}} SUCCS {{258 0 0-2175 {}}} CYCLES {}}
set a(0-2170) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2232 {}}} SUCCS {{258 0 0-2172 {}} {256 0 0-2232 {}}} CYCLES {}}
set a(0-2171) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2245 {}}} SUCCS {{259 0 0-2172 {}} {256 0 0-2245 {}}} CYCLES {}}
set a(0-2172) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2171 {}} {258 0 0-2170 {}}} SUCCS {{258 0 0-2174 {}}} CYCLES {}}
set a(0-2173) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-132 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2174 {}}} CYCLES {}}
set a(0-2174) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-133 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 8 0.681445825} PREDS {{259 0 0-2173 {}} {258 0 0-2172 {}}} SUCCS {{259 0 0-2175 {}}} CYCLES {}}
set a(0-2175) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-134 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2174 {}} {258 0 0-2169 {}}} SUCCS {{258 0 0-2187 {}}} CYCLES {}}
set a(0-2176) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2233 {}}} SUCCS {{258 0 0-2178 {}} {256 0 0-2233 {}}} CYCLES {}}
set a(0-2177) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2244 {}}} SUCCS {{259 0 0-2178 {}} {256 0 0-2244 {}}} CYCLES {}}
set a(0-2178) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2177 {}} {258 0 0-2176 {}}} SUCCS {{258 0 0-2180 {}}} CYCLES {}}
set a(0-2179) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-138 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2180 {}}} CYCLES {}}
set a(0-2180) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-139 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-2179 {}} {258 0 0-2178 {}}} SUCCS {{258 0 0-2186 {}}} CYCLES {}}
set a(0-2181) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2234 {}}} SUCCS {{258 0 0-2183 {}} {256 0 0-2234 {}}} CYCLES {}}
set a(0-2182) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2243 {}}} SUCCS {{259 0 0-2183 {}} {256 0 0-2243 {}}} CYCLES {}}
set a(0-2183) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2182 {}} {258 0 0-2181 {}}} SUCCS {{258 0 0-2185 {}}} CYCLES {}}
set a(0-2184) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-143 LOC {1 0.0 5 0.0 5 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2185 {}}} CYCLES {}}
set a(0-2185) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-144 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 8 0.681445825} PREDS {{259 0 0-2184 {}} {258 0 0-2183 {}}} SUCCS {{259 0 0-2186 {}}} CYCLES {}}
set a(0-2186) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-145 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2185 {}} {258 0 0-2180 {}}} SUCCS {{259 0 0-2187 {}}} CYCLES {}}
set a(0-2187) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-146 LOC {2 0.31855405 9 0.04433785 9 0.04433785 9 0.36289177918923754 9 0.36289177918923754} PREDS {{259 0 0-2186 {}} {258 0 0-2175 {}}} SUCCS {{258 0 0-2211 {}}} CYCLES {}}
set a(0-2188) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2235 {}}} SUCCS {{258 0 0-2190 {}} {256 0 0-2235 {}}} CYCLES {}}
set a(0-2189) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2242 {}}} SUCCS {{259 0 0-2190 {}} {256 0 0-2242 {}}} CYCLES {}}
set a(0-2190) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2189 {}} {258 0 0-2188 {}}} SUCCS {{258 0 0-2192 {}}} CYCLES {}}
set a(0-2191) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-150 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2192 {}}} CYCLES {}}
set a(0-2192) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-2191 {}} {258 0 0-2190 {}}} SUCCS {{258 0 0-2198 {}}} CYCLES {}}
set a(0-2193) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2236 {}}} SUCCS {{258 0 0-2195 {}} {256 0 0-2236 {}}} CYCLES {}}
set a(0-2194) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2241 {}}} SUCCS {{259 0 0-2195 {}} {256 0 0-2241 {}}} CYCLES {}}
set a(0-2195) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 7 0.9999998873365048} PREDS {{259 0 0-2194 {}} {258 0 0-2193 {}}} SUCCS {{258 0 0-2197 {}}} CYCLES {}}
set a(0-2196) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-155 LOC {1 0.0 2 0.0 2 0.0 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2197 {}}} CYCLES {}}
set a(0-2197) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-156 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 8 0.681445825} PREDS {{259 0 0-2196 {}} {258 0 0-2195 {}}} SUCCS {{259 0 0-2198 {}}} CYCLES {}}
set a(0-2198) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2197 {}} {258 0 0-2192 {}}} SUCCS {{258 0 0-2210 {}}} CYCLES {}}
set a(0-2199) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2237 {}}} SUCCS {{258 0 0-2201 {}} {256 0 0-2237 {}}} CYCLES {}}
set a(0-2200) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2240 {}}} SUCCS {{259 0 0-2201 {}} {256 0 0-2240 {}}} CYCLES {}}
set a(0-2201) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-2200 {}} {258 0 0-2199 {}}} SUCCS {{258 0 0-2203 {}}} CYCLES {}}
set a(0-2202) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-161 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2203 {}}} CYCLES {}}
set a(0-2203) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-2202 {}} {258 0 0-2201 {}}} SUCCS {{258 0 0-2209 {}}} CYCLES {}}
set a(0-2204) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2238 {}}} SUCCS {{258 0 0-2206 {}} {256 0 0-2238 {}}} CYCLES {}}
set a(0-2205) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 7 0.7146177499999999} PREDS {{262 0 0-2239 {}}} SUCCS {{259 0 0-2206 {}} {256 0 0-2239 {}}} CYCLES {}}
set a(0-2206) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 7 0.9999998873365048} PREDS {{259 0 0-2205 {}} {258 0 0-2204 {}}} SUCCS {{258 0 0-2208 {}}} CYCLES {}}
set a(0-2207) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-166 LOC {1 0.0 1 0.425 1 0.425 8 0.10644595} PREDS {{258 0 0-2118 {}}} SUCCS {{259 0 0-2208 {}}} CYCLES {}}
set a(0-2208) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 8 0.681445825} PREDS {{259 0 0-2207 {}} {258 0 0-2206 {}}} SUCCS {{259 0 0-2209 {}}} CYCLES {}}
set a(0-2209) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 8 0.9999998791892375} PREDS {{259 0 0-2208 {}} {258 0 0-2203 {}}} SUCCS {{259 0 0-2210 {}}} CYCLES {}}
set a(0-2210) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 9 0.36289177918923754} PREDS {{259 0 0-2209 {}} {258 0 0-2198 {}}} SUCCS {{259 0 0-2211 {}}} CYCLES {}}
set a(0-2211) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-170 LOC {2 0.6371081 9 0.3628919 9 0.3628919 9 0.6814458291892376 9 0.6814458291892376} PREDS {{259 0 0-2210 {}} {258 0 0-2187 {}}} SUCCS {{259 0 0-2212 {}}} CYCLES {}}
set a(0-2212) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-171 LOC {3 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 9 0.9999998791892375} PREDS {{259 0 0-2211 {}} {258 0 0-2164 {}}} SUCCS {{259 0 0-2213 {}}} CYCLES {}}
set a(0-2213) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-172 LOC {3 0.31855405 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0-2212 {}}} SUCCS {{259 0 0-2214 {}}} CYCLES {}}
set a(0-2214) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-173 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{260 0 0-2214 {}} {259 0 0-2213 {}} {262 0 0-2216 {}} {592 -8 0-2216 {}}} SUCCS {{260 0 0-2214 {}} {256 0 0-2216 {}} {592 -8 0-2216 {}}} CYCLES {}}
set a(0-2215) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-174 LOC {3 0.0 9 1.0 9 1.0 9 1.0} PREDS {{128 0 0-2216 {}}} SUCCS {{259 0 0-2216 {}}} CYCLES {}}
set a(0-2216) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-175 LOC {3 1.0 9 1.0 9 1.0 10 0.0 9 0.9999} PREDS {{259 0 0-2215 {}} {256 0 0-2214 {}} {592 -8 0-2214 {}}} SUCCS {{262 0 0-2214 {}} {592 -8 0-2214 {}} {128 0 0-2215 {}} {259 0 0-2217 {}}} CYCLES {}}
set a(0-2217) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-176 LOC {4 0.0 10 1.0 10 1.0 10 1.0} PREDS {{259 0 0-2216 {}}} SUCCS {} CYCLES {}}
set a(0-2218) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-177 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-2219 {}}} SUCCS {{259 0 0-2219 {}}} CYCLES {}}
set a(0-2219) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-2219 {}} {259 0 0-2218 {}} {592 -8 0-2117 {}} {256 0 0-2116 {}} {592 -8 0-2116 {}} {80 -8 0-2222 {}}} SUCCS {{262 0 0-2116 {}} {592 -8 0-2116 {}} {592 -8 0-2117 {}} {128 0 0-2218 {}} {260 0 0-2219 {}} {259 0 0-2220 {}} {80 -8 0-2222 {}}} CYCLES {}}
set a(0-2220) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-179 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-2219 {}}} SUCCS {} CYCLES {}}
set a(0-2221) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-180 LOC {1 0.0 1 1.0 1 1.0 9 1.0} PREDS {{128 0 0-2222 {}}} SUCCS {{259 0 0-2222 {}}} CYCLES {}}
set a(0-2222) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 9 0.9999} PREDS {{260 0 0-2222 {}} {259 0 0-2221 {}} {80 -8 0-2219 {}} {256 0 0-2117 {}} {592 -8 0-2117 {}} {592 -8 0-2116 {}}} SUCCS {{592 -8 0-2116 {}} {262 0 0-2117 {}} {592 -8 0-2117 {}} {80 -8 0-2219 {}} {128 0 0-2221 {}} {260 0 0-2222 {}} {259 0 0-2223 {}}} CYCLES {}}
set a(0-2223) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-182 LOC {2 0.0 2 1.0 2 1.0 10 1.0} PREDS {{259 0 0-2222 {}}} SUCCS {} CYCLES {}}
set a(0-2224) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 10 1.0} PREDS {{260 0 0-2224 {}} {256 0 0-2123 {}} {258 0 0-2116 {}} {256 0 0-2115 {}}} SUCCS {{262 0 0-2115 {}} {262 0 0-2123 {}} {260 0 0-2224 {}}} CYCLES {}}
set a(0-2225) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{260 0 0-2225 {}} {256 0 0-2129 {}} {258 0 0-2115 {}} {256 0 0-2114 {}}} SUCCS {{262 0 0-2114 {}} {262 0 0-2129 {}} {260 0 0-2225 {}}} CYCLES {}}
set a(0-2226) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2226 {}} {256 0 0-2134 {}} {258 0 0-2114 {}} {256 0 0-2113 {}}} SUCCS {{262 0 0-2113 {}} {262 0 0-2134 {}} {260 0 0-2226 {}}} CYCLES {}}
set a(0-2227) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2227 {}} {256 0 0-2141 {}} {258 0 0-2113 {}} {256 0 0-2112 {}}} SUCCS {{262 0 0-2112 {}} {262 0 0-2141 {}} {260 0 0-2227 {}}} CYCLES {}}
set a(0-2228) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2228 {}} {256 0 0-2146 {}} {258 0 0-2112 {}} {256 0 0-2111 {}}} SUCCS {{262 0 0-2111 {}} {262 0 0-2146 {}} {260 0 0-2228 {}}} CYCLES {}}
set a(0-2229) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2229 {}} {256 0 0-2152 {}} {258 0 0-2111 {}} {256 0 0-2110 {}}} SUCCS {{262 0 0-2110 {}} {262 0 0-2152 {}} {260 0 0-2229 {}}} CYCLES {}}
set a(0-2230) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2230 {}} {256 0 0-2157 {}} {258 0 0-2110 {}} {256 0 0-2109 {}}} SUCCS {{262 0 0-2109 {}} {262 0 0-2157 {}} {260 0 0-2230 {}}} CYCLES {}}
set a(0-2231) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2231 {}} {256 0 0-2165 {}} {258 0 0-2109 {}} {256 0 0-2108 {}}} SUCCS {{262 0 0-2108 {}} {262 0 0-2165 {}} {260 0 0-2231 {}}} CYCLES {}}
set a(0-2232) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2232 {}} {256 0 0-2170 {}} {258 0 0-2108 {}} {256 0 0-2107 {}}} SUCCS {{262 0 0-2107 {}} {262 0 0-2170 {}} {260 0 0-2232 {}}} CYCLES {}}
set a(0-2233) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2233 {}} {256 0 0-2176 {}} {258 0 0-2107 {}} {256 0 0-2106 {}}} SUCCS {{262 0 0-2106 {}} {262 0 0-2176 {}} {260 0 0-2233 {}}} CYCLES {}}
set a(0-2234) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2234 {}} {256 0 0-2181 {}} {258 0 0-2106 {}} {256 0 0-2105 {}}} SUCCS {{262 0 0-2105 {}} {262 0 0-2181 {}} {260 0 0-2234 {}}} CYCLES {}}
set a(0-2235) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2235 {}} {256 0 0-2188 {}} {258 0 0-2105 {}} {256 0 0-2104 {}}} SUCCS {{262 0 0-2104 {}} {262 0 0-2188 {}} {260 0 0-2235 {}}} CYCLES {}}
set a(0-2236) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2236 {}} {256 0 0-2193 {}} {258 0 0-2104 {}} {256 0 0-2103 {}}} SUCCS {{262 0 0-2103 {}} {262 0 0-2193 {}} {260 0 0-2236 {}}} CYCLES {}}
set a(0-2237) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2237 {}} {256 0 0-2199 {}} {258 0 0-2103 {}} {256 0 0-2102 {}}} SUCCS {{262 0 0-2102 {}} {262 0 0-2199 {}} {260 0 0-2237 {}}} CYCLES {}}
set a(0-2238) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2238 {}} {256 0 0-2204 {}} {258 0 0-2102 {}} {256 0 0-2101 {}}} SUCCS {{262 0 0-2101 {}} {262 0 0-2204 {}} {260 0 0-2238 {}}} CYCLES {}}
set a(0-2239) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2239 {}} {256 0 0-2205 {}} {258 0 0-2101 {}} {256 0 0-2100 {}}} SUCCS {{262 0 0-2100 {}} {262 0 0-2205 {}} {260 0 0-2239 {}}} CYCLES {}}
set a(0-2240) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2240 {}} {256 0 0-2200 {}} {258 0 0-2100 {}} {256 0 0-2099 {}}} SUCCS {{262 0 0-2099 {}} {262 0 0-2200 {}} {260 0 0-2240 {}}} CYCLES {}}
set a(0-2241) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2241 {}} {256 0 0-2194 {}} {258 0 0-2099 {}} {256 0 0-2098 {}}} SUCCS {{262 0 0-2098 {}} {262 0 0-2194 {}} {260 0 0-2241 {}}} CYCLES {}}
set a(0-2242) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2242 {}} {256 0 0-2189 {}} {258 0 0-2098 {}} {256 0 0-2097 {}}} SUCCS {{262 0 0-2097 {}} {262 0 0-2189 {}} {260 0 0-2242 {}}} CYCLES {}}
set a(0-2243) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2243 {}} {256 0 0-2182 {}} {258 0 0-2097 {}} {256 0 0-2096 {}}} SUCCS {{262 0 0-2096 {}} {262 0 0-2182 {}} {260 0 0-2243 {}}} CYCLES {}}
set a(0-2244) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2244 {}} {256 0 0-2177 {}} {258 0 0-2096 {}} {256 0 0-2095 {}}} SUCCS {{262 0 0-2095 {}} {262 0 0-2177 {}} {260 0 0-2244 {}}} CYCLES {}}
set a(0-2245) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2245 {}} {256 0 0-2171 {}} {258 0 0-2095 {}} {256 0 0-2094 {}}} SUCCS {{262 0 0-2094 {}} {262 0 0-2171 {}} {260 0 0-2245 {}}} CYCLES {}}
set a(0-2246) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2246 {}} {256 0 0-2166 {}} {258 0 0-2094 {}} {256 0 0-2093 {}}} SUCCS {{262 0 0-2093 {}} {262 0 0-2166 {}} {260 0 0-2246 {}}} CYCLES {}}
set a(0-2247) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2247 {}} {256 0 0-2158 {}} {258 0 0-2093 {}} {256 0 0-2092 {}}} SUCCS {{262 0 0-2092 {}} {262 0 0-2158 {}} {260 0 0-2247 {}}} CYCLES {}}
set a(0-2248) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2248 {}} {256 0 0-2153 {}} {258 0 0-2092 {}} {256 0 0-2091 {}}} SUCCS {{262 0 0-2091 {}} {262 0 0-2153 {}} {260 0 0-2248 {}}} CYCLES {}}
set a(0-2249) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2249 {}} {256 0 0-2147 {}} {258 0 0-2091 {}} {256 0 0-2090 {}}} SUCCS {{262 0 0-2090 {}} {262 0 0-2147 {}} {260 0 0-2249 {}}} CYCLES {}}
set a(0-2250) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2250 {}} {256 0 0-2142 {}} {258 0 0-2090 {}} {256 0 0-2089 {}}} SUCCS {{262 0 0-2089 {}} {262 0 0-2142 {}} {260 0 0-2250 {}}} CYCLES {}}
set a(0-2251) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2251 {}} {256 0 0-2135 {}} {258 0 0-2089 {}} {256 0 0-2088 {}}} SUCCS {{262 0 0-2088 {}} {262 0 0-2135 {}} {260 0 0-2251 {}}} CYCLES {}}
set a(0-2252) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2252 {}} {256 0 0-2130 {}} {258 0 0-2088 {}} {256 0 0-2087 {}}} SUCCS {{262 0 0-2087 {}} {262 0 0-2130 {}} {260 0 0-2252 {}}} CYCLES {}}
set a(0-2253) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2253 {}} {256 0 0-2124 {}} {258 0 0-2087 {}} {256 0 0-2086 {}}} SUCCS {{262 0 0-2086 {}} {262 0 0-2124 {}} {260 0 0-2253 {}}} CYCLES {}}
set a(0-2254) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2054 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 10 1.0} PREDS {{260 0 0-2254 {}} {256 0 0-2119 {}} {258 0 0-2086 {}}} SUCCS {{262 0 0-2119 {}} {260 0 0-2254 {}}} CYCLES {}}
set a(0-2054) {CHI {0-2086 0-2087 0-2088 0-2089 0-2090 0-2091 0-2092 0-2093 0-2094 0-2095 0-2096 0-2097 0-2098 0-2099 0-2100 0-2101 0-2102 0-2103 0-2104 0-2105 0-2106 0-2107 0-2108 0-2109 0-2110 0-2111 0-2112 0-2113 0-2114 0-2115 0-2116 0-2117 0-2118 0-2119 0-2120 0-2121 0-2122 0-2123 0-2124 0-2125 0-2126 0-2127 0-2128 0-2129 0-2130 0-2131 0-2132 0-2133 0-2134 0-2135 0-2136 0-2137 0-2138 0-2139 0-2140 0-2141 0-2142 0-2143 0-2144 0-2145 0-2146 0-2147 0-2148 0-2149 0-2150 0-2151 0-2152 0-2153 0-2154 0-2155 0-2156 0-2157 0-2158 0-2159 0-2160 0-2161 0-2162 0-2163 0-2164 0-2165 0-2166 0-2167 0-2168 0-2169 0-2170 0-2171 0-2172 0-2173 0-2174 0-2175 0-2176 0-2177 0-2178 0-2179 0-2180 0-2181 0-2182 0-2183 0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205 0-2206 0-2207 0-2208 0-2209 0-2210 0-2211 0-2212 0-2213 0-2214 0-2215 0-2216 0-2217 0-2218 0-2219 0-2220 0-2221 0-2222 0-2223 0-2224 0-2225 0-2226 0-2227 0-2228 0-2229 0-2230 0-2231 0-2232 0-2233 0-2234 0-2235 0-2236 0-2237 0-2238 0-2239 0-2240 0-2241 0-2242 0-2243 0-2244 0-2245 0-2246 0-2247 0-2248 0-2249 0-2250 0-2251 0-2252 0-2253 0-2254} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 10 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 9 STAGES 2.0 CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {110.00 ns} PAR 0-2053 XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2085 {}} {258 0 0-2084 {}} {258 0 0-2083 {}} {258 0 0-2082 {}} {258 0 0-2081 {}} {258 0 0-2080 {}} {258 0 0-2079 {}} {258 0 0-2078 {}} {258 0 0-2077 {}} {258 0 0-2076 {}} {258 0 0-2075 {}} {258 0 0-2074 {}} {258 0 0-2073 {}} {258 0 0-2072 {}} {258 0 0-2071 {}} {258 0 0-2070 {}} {258 0 0-2069 {}} {258 0 0-2068 {}} {258 0 0-2067 {}} {258 0 0-2066 {}} {258 0 0-2065 {}} {258 0 0-2064 {}} {258 0 0-2063 {}} {258 0 0-2062 {}} {258 0 0-2061 {}} {258 0 0-2060 {}} {258 0 0-2059 {}} {258 0 0-2058 {}} {258 0 0-2057 {}} {258 0 0-2056 {}} {258 0 0-2055 {}}} SUCCS {{772 0 0-2055 {}} {772 0 0-2056 {}} {772 0 0-2057 {}} {772 0 0-2058 {}} {772 0 0-2059 {}} {772 0 0-2060 {}} {772 0 0-2061 {}} {772 0 0-2062 {}} {772 0 0-2063 {}} {772 0 0-2064 {}} {772 0 0-2065 {}} {772 0 0-2066 {}} {772 0 0-2067 {}} {772 0 0-2068 {}} {772 0 0-2069 {}} {772 0 0-2070 {}} {772 0 0-2071 {}} {772 0 0-2072 {}} {772 0 0-2073 {}} {772 0 0-2074 {}} {772 0 0-2075 {}} {772 0 0-2076 {}} {772 0 0-2077 {}} {772 0 0-2078 {}} {772 0 0-2079 {}} {772 0 0-2080 {}} {772 0 0-2081 {}} {772 0 0-2082 {}} {772 0 0-2083 {}} {772 0 0-2084 {}} {772 0 0-2085 {}}} CYCLES {}}
set a(0-2053) {CHI {0-2055 0-2056 0-2057 0-2058 0-2059 0-2060 0-2061 0-2062 0-2063 0-2064 0-2065 0-2066 0-2067 0-2068 0-2069 0-2070 0-2071 0-2072 0-2073 0-2074 0-2075 0-2076 0-2077 0-2078 0-2079 0-2080 0-2081 0-2082 0-2083 0-2084 0-2085 0-2054} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME core:rlp TYPE LOOP DELAY {110.00 ns} PAR {} XREFS 65d6b7ef-9dc9-42ea-9f88-6cdabb317ff5-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2053-TOTALCYCLES) {10}
set a(0-2053-QMOD) {ccs_in(2,16) 0-2116 mgc_in_wire(1,512) 0-2117 mgc_add(16,1,16,1,17) {0-2120 0-2125 0-2131 0-2136 0-2143 0-2148 0-2154 0-2159 0-2167 0-2172 0-2178 0-2183 0-2190 0-2195 0-2201 0-2206} mgc_mul(16,1,17,1,30) {0-2122 0-2127 0-2133 0-2138 0-2145 0-2150 0-2156 0-2161 0-2169 0-2174 0-2180 0-2185 0-2192 0-2197 0-2203 0-2208} mgc_add(30,0,30,0,30) {0-2128 0-2139 0-2140 0-2151 0-2162 0-2163 0-2164 0-2175 0-2186 0-2187 0-2198 0-2209 0-2210 0-2211 0-2212} ccs_out(3,16) 0-2214 mgc_io_sync(0) {0-2216 0-2219 0-2222}}
set a(0-2053-PROC_NAME) {core}
set a(0-2053-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2053}

