set a(0-3344) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3345) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3346) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3347) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3348) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3349) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3350) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3351) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3352) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3353) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3354) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3355) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3356) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3357) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3358) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3359) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3360) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3361) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3362) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3363) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3364) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3365) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3366) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3367) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3368) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3369) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3370) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3371) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3372) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3373) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{258 0 0-3342 {}}} CYCLES {}}
set a(0-3374) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-3342 {}}} SUCCS {{259 0 0-3342 {}}} CYCLES {}}
set a(0-3375) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-3343 {}}} SUCCS {{258 0 0-3343 {}}} CYCLES {}}
set a(0-3376) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3605 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3605 {}} {258 0 0-3606 {}}} CYCLES {}}
set a(0-3377) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3604 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3604 {}} {258 0 0-3605 {}}} CYCLES {}}
set a(0-3378) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3603 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3603 {}} {258 0 0-3604 {}}} CYCLES {}}
set a(0-3379) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3602 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3602 {}} {258 0 0-3603 {}}} CYCLES {}}
set a(0-3380) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3601 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3601 {}} {258 0 0-3602 {}}} CYCLES {}}
set a(0-3381) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3600 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3600 {}} {258 0 0-3601 {}}} CYCLES {}}
set a(0-3382) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3599 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3599 {}} {258 0 0-3600 {}}} CYCLES {}}
set a(0-3383) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3598 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3598 {}} {258 0 0-3599 {}}} CYCLES {}}
set a(0-3384) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3597 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3597 {}} {258 0 0-3598 {}}} CYCLES {}}
set a(0-3385) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3596 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3596 {}} {258 0 0-3597 {}}} CYCLES {}}
set a(0-3386) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3595 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3595 {}} {258 0 0-3596 {}}} CYCLES {}}
set a(0-3387) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3594 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3594 {}} {258 0 0-3595 {}}} CYCLES {}}
set a(0-3388) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3593 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3593 {}} {258 0 0-3594 {}}} CYCLES {}}
set a(0-3389) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3592 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3592 {}} {258 0 0-3593 {}}} CYCLES {}}
set a(0-3390) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3591 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3591 {}} {258 0 0-3592 {}}} CYCLES {}}
set a(0-3391) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3590 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3590 {}} {258 0 0-3591 {}}} CYCLES {}}
set a(0-3392) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3589 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3589 {}} {258 0 0-3590 {}}} CYCLES {}}
set a(0-3393) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3588 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3588 {}} {258 0 0-3589 {}}} CYCLES {}}
set a(0-3394) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3587 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3587 {}} {258 0 0-3588 {}}} CYCLES {}}
set a(0-3395) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3586 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3586 {}} {258 0 0-3587 {}}} CYCLES {}}
set a(0-3396) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3585 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3585 {}} {258 0 0-3586 {}}} CYCLES {}}
set a(0-3397) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3584 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3584 {}} {258 0 0-3585 {}}} CYCLES {}}
set a(0-3398) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3583 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3583 {}} {258 0 0-3584 {}}} CYCLES {}}
set a(0-3399) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3582 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3582 {}} {258 0 0-3583 {}}} CYCLES {}}
set a(0-3400) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3581 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3581 {}} {258 0 0-3582 {}}} CYCLES {}}
set a(0-3401) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3580 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3580 {}} {258 0 0-3581 {}}} CYCLES {}}
set a(0-3402) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3579 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3579 {}} {258 0 0-3580 {}}} CYCLES {}}
set a(0-3403) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3578 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3578 {}} {258 0 0-3579 {}}} CYCLES {}}
set a(0-3404) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3577 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3577 {}} {258 0 0-3578 {}}} CYCLES {}}
set a(0-3405) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3576 {}}} SUCCS {{130 0 0-3343 {}} {256 0 0-3576 {}} {258 0 0-3577 {}}} CYCLES {}}
set a(0-3406) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-3571 {}}} SUCCS {{258 0 0-3343 {}} {256 0 0-3571 {}} {258 0 0-3576 {}}} CYCLES {}}
set a(0-3407) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(4:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-3343 {}}} SUCCS {{259 0 0-3343 {}}} CYCLES {}}
set a(0-3408) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-79 LOC {0 1.0 1 0.38185005 1 0.38185005 1 0.38185005 11 0.38185005} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3409 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3409) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,3) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.42 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-80 LOC {1 0.0 1 0.38185005 1 0.38185005 1 0.5594732933107105 11 0.5594732933107105} PREDS {{259 0 0-3408 {}}} SUCCS {{258 0 0-3417 {}} {258 0 0-3418 {}} {258 0 0-3428 {}} {258 0 0-3429 {}} {258 0 0-3496 {}} {258 0 0-3497 {}} {258 0 0-3507 {}} {258 0 0-3508 {}} {258 0 0-3514 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3410) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3411) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3412) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3413) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3414) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3415) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3416) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{259 0 0-3417 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3417) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-7:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-88 LOC {1 0.17762334999999999 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3416 {}} {258 0 0-3415 {}} {258 0 0-3414 {}} {258 0 0-3413 {}} {258 0 0-3412 {}} {258 0 0-3411 {}} {258 0 0-3410 {}} {258 0 0-3409 {}}} SUCCS {{258 0 0-3420 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3418) {AREA_SCORE {} NAME MAC:conc#93 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-89 LOC {1 0.17762334999999999 8 0.5594734 8 0.5594734 11 0.5594734} PREDS {{258 0 0-3409 {}}} SUCCS {{259 0 0-3419 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3419) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#6 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-90 LOC {1 1.0 8 0.95 8 1.0 9 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3418 {}}} SUCCS {{259 0 0-3420 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3420) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-91 LOC {2 0.25 9 0.425 9 0.425 9 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3419 {}} {258 0 0-3417 {}}} SUCCS {{258 0 0-3432 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3421) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-92 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3422) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-93 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3423) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-94 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3424) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-95 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3425) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3426) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3427) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{259 0 0-3428 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3428) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-8:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-99 LOC {1 0.17762334999999999 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3427 {}} {258 0 0-3426 {}} {258 0 0-3425 {}} {258 0 0-3424 {}} {258 0 0-3423 {}} {258 0 0-3422 {}} {258 0 0-3421 {}} {258 0 0-3409 {}}} SUCCS {{258 0 0-3431 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3429) {AREA_SCORE {} NAME MAC:conc#94 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-100 LOC {1 0.17762334999999999 7 0.5594734 7 0.5594734 11 0.5594734} PREDS {{258 0 0-3409 {}}} SUCCS {{259 0 0-3430 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3430) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#7 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-101 LOC {1 1.0 7 0.95 7 1.0 8 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3429 {}}} SUCCS {{259 0 0-3431 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3431) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-102 LOC {2 0.25 8 0.425 8 0.425 8 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3430 {}} {258 0 0-3428 {}}} SUCCS {{259 0 0-3432 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3432) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-103 LOC {3 0.0 10 0.04433785 10 0.04433785 10 0.36289177918923754 13 0.36289177918923754} PREDS {{259 0 0-3431 {}} {258 0 0-3420 {}}} SUCCS {{258 0 0-3434 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3433) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-104 LOC {0 1.0 10 0.3628919 10 0.3628919 10 0.3628919 13 0.3628919} PREDS {{774 0 0-3561 {}}} SUCCS {{259 0 0-3434 {}} {130 0 0-3516 {}} {256 0 0-3561 {}}} CYCLES {}}
set a(0-3434) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-105 LOC {3 0.31855405 10 0.3628919 10 0.3628919 10 0.6814458291892376 13 0.6814458291892376} PREDS {{259 0 0-3433 {}} {258 0 0-3432 {}}} SUCCS {{258 0 0-3461 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3435) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-106 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3436) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-107 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3437) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-108 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3438) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-109 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3439) {AREA_SCORE {} NAME MAC:asn#40 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-110 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3440) {AREA_SCORE {} NAME MAC:asn#41 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-111 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3442 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3441) {AREA_SCORE {} NAME MAC:asn#42 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-112 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3442 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3442) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-113 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3441 {}} {258 0 0-3440 {}} {258 0 0-3439 {}} {258 0 0-3438 {}} {258 0 0-3437 {}} {258 0 0-3436 {}} {258 0 0-3435 {}}} SUCCS {{258 0 0-3446 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3443) {AREA_SCORE {} NAME MAC:asn#43 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-114 LOC {0 1.0 6 0.5594734 6 0.5594734 6 0.5594734 11 0.5594734} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3444 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3444) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-115 LOC {0 1.0 6 0.5594734 6 0.5594734 11 0.5594734} PREDS {{259 0 0-3443 {}}} SUCCS {{259 0 0-3445 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3445) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-116 LOC {1 1.0 6 0.95 6 1.0 7 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3444 {}}} SUCCS {{259 0 0-3446 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3446) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-117 LOC {2 0.25 7 0.425 7 0.425 7 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3445 {}} {258 0 0-3442 {}}} SUCCS {{258 0 0-3460 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3447) {AREA_SCORE {} NAME MAC:asn#44 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3448) {AREA_SCORE {} NAME MAC:asn#45 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3449) {AREA_SCORE {} NAME MAC:asn#46 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3450) {AREA_SCORE {} NAME MAC:asn#47 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3451) {AREA_SCORE {} NAME MAC:asn#48 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-122 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3452) {AREA_SCORE {} NAME MAC:asn#49 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-123 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3453) {AREA_SCORE {} NAME MAC:asn#50 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-124 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3455 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3454) {AREA_SCORE {} NAME MAC:asn#51 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-125 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3455 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3455) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-126 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3454 {}} {258 0 0-3453 {}} {258 0 0-3452 {}} {258 0 0-3451 {}} {258 0 0-3450 {}} {258 0 0-3449 {}} {258 0 0-3448 {}} {258 0 0-3447 {}}} SUCCS {{258 0 0-3459 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3456) {AREA_SCORE {} NAME MAC:asn#52 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-127 LOC {0 1.0 5 0.5594734 5 0.5594734 5 0.5594734 11 0.5594734} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3457 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3457) {AREA_SCORE {} NAME MAC:conc#88 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-128 LOC {0 1.0 5 0.5594734 5 0.5594734 11 0.5594734} PREDS {{259 0 0-3456 {}}} SUCCS {{259 0 0-3458 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3458) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-129 LOC {1 1.0 5 0.95 5 1.0 6 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3457 {}}} SUCCS {{259 0 0-3459 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3459) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-130 LOC {2 0.25 6 0.425 6 0.425 6 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3458 {}} {258 0 0-3455 {}}} SUCCS {{259 0 0-3460 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3460) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-131 LOC {3 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-3459 {}} {258 0 0-3446 {}}} SUCCS {{259 0 0-3461 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3461) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-132 LOC {3 0.6371081 10 0.68144595 10 0.68144595 10 0.9999998791892375 13 0.9999998791892375} PREDS {{259 0 0-3460 {}} {258 0 0-3434 {}}} SUCCS {{258 0 0-3513 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3462) {AREA_SCORE {} NAME MAC:asn#53 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3463) {AREA_SCORE {} NAME MAC:asn#54 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3464) {AREA_SCORE {} NAME MAC:asn#55 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3465) {AREA_SCORE {} NAME MAC:asn#56 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3466) {AREA_SCORE {} NAME MAC:asn#57 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3467) {AREA_SCORE {} NAME MAC:asn#58 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-138 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3468) {AREA_SCORE {} NAME MAC:asn#59 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-139 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3470 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3469) {AREA_SCORE {} NAME MAC:asn#60 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-140 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3470 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3470) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-141 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3469 {}} {258 0 0-3468 {}} {258 0 0-3467 {}} {258 0 0-3466 {}} {258 0 0-3465 {}} {258 0 0-3464 {}} {258 0 0-3463 {}} {258 0 0-3462 {}}} SUCCS {{258 0 0-3474 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3471) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-142 LOC {0 1.0 4 0.5594734 4 0.5594734 4 0.5594734 11 0.5594734} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3472 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3472) {AREA_SCORE {} NAME MAC:conc#89 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-143 LOC {0 1.0 4 0.5594734 4 0.5594734 11 0.5594734} PREDS {{259 0 0-3471 {}}} SUCCS {{259 0 0-3473 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3473) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-144 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3472 {}}} SUCCS {{259 0 0-3474 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3474) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-145 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3473 {}} {258 0 0-3470 {}}} SUCCS {{258 0 0-3488 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3475) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-146 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3476) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-147 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3477) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-148 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3478) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-149 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3479) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-150 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3480) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-151 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3481) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-152 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3483 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3482) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-153 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3483 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3483) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-154 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3482 {}} {258 0 0-3481 {}} {258 0 0-3480 {}} {258 0 0-3479 {}} {258 0 0-3478 {}} {258 0 0-3477 {}} {258 0 0-3476 {}} {258 0 0-3475 {}}} SUCCS {{258 0 0-3487 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3484) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-155 LOC {0 1.0 3 0.5594734 3 0.5594734 3 0.5594734 11 0.5594734} PREDS {{774 0 0-3564 {}}} SUCCS {{259 0 0-3485 {}} {130 0 0-3516 {}} {256 0 0-3564 {}}} CYCLES {}}
set a(0-3485) {AREA_SCORE {} NAME MAC:conc#90 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-156 LOC {0 1.0 3 0.5594734 3 0.5594734 11 0.5594734} PREDS {{259 0 0-3484 {}}} SUCCS {{259 0 0-3486 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3486) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-157 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3485 {}}} SUCCS {{259 0 0-3487 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3487) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-158 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3486 {}} {258 0 0-3483 {}}} SUCCS {{259 0 0-3488 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3488) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-159 LOC {3 0.0 6 0.3628919 6 0.3628919 6 0.6814458291892376 13 0.6814458291892376} PREDS {{259 0 0-3487 {}} {258 0 0-3474 {}}} SUCCS {{258 0 0-3512 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3489) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-160 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3490) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-161 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3491) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-162 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3492) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-163 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3493) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-164 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3494) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-165 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3495) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-166 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{259 0 0-3496 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3496) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-5:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-167 LOC {1 0.17762334999999999 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3495 {}} {258 0 0-3494 {}} {258 0 0-3493 {}} {258 0 0-3492 {}} {258 0 0-3491 {}} {258 0 0-3490 {}} {258 0 0-3489 {}} {258 0 0-3409 {}}} SUCCS {{258 0 0-3499 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3497) {AREA_SCORE {} NAME MAC:conc#91 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-168 LOC {1 0.17762334999999999 2 0.5594734 2 0.5594734 11 0.5594734} PREDS {{258 0 0-3409 {}}} SUCCS {{259 0 0-3498 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3498) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#4 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-169 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3497 {}}} SUCCS {{259 0 0-3499 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3499) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-170 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3498 {}} {258 0 0-3496 {}}} SUCCS {{258 0 0-3511 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3500) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-171 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3501) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-172 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3502) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-173 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3503) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-174 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3504) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-175 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3505) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-176 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{258 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3506) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-177 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 12 0.16523425} PREDS {} SUCCS {{259 0 0-3507 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3507) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 8 NAME MAC-6:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-178 LOC {1 0.17762334999999999 1 0.74023425 1 0.74023425 1 0.999999875 12 0.424999875} PREDS {{259 0 0-3506 {}} {258 0 0-3505 {}} {258 0 0-3504 {}} {258 0 0-3503 {}} {258 0 0-3502 {}} {258 0 0-3501 {}} {258 0 0-3500 {}} {258 0 0-3409 {}}} SUCCS {{258 0 0-3510 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3508) {AREA_SCORE {} NAME MAC:conc#92 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-179 LOC {1 0.17762334999999999 1 0.5594734 1 0.5594734 11 0.5594734} PREDS {{258 0 0-3409 {}}} SUCCS {{259 0 0-3509 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3509) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#5 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-180 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 12 0.2499998750000001} PREDS {{259 0 0-3508 {}}} SUCCS {{259 0 0-3510 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3510) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-181 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 12 0.9999998749999999} PREDS {{259 0 0-3509 {}} {258 0 0-3507 {}}} SUCCS {{259 0 0-3511 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3511) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-182 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 13 0.6814458291892376} PREDS {{259 0 0-3510 {}} {258 0 0-3499 {}}} SUCCS {{259 0 0-3512 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3512) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-183 LOC {3 0.31855405 6 0.68144595 6 0.68144595 6 0.9999998791892375 13 0.9999998791892375} PREDS {{259 0 0-3511 {}} {258 0 0-3488 {}}} SUCCS {{259 0 0-3513 {}} {130 0 0-3516 {}}} CYCLES {}}
set a(0-3513) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC-8:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-184 LOC {4 0.0 11 0.68144595 11 0.68144595 11 0.9999998791892375 14 0.36289177918923754} PREDS {{259 0 0-3512 {}} {258 0 0-3461 {}}} SUCCS {{130 0 0-3516 {}} {258 0 0-3538 {}}} CYCLES {}}
set a(0-3514) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.47 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-185 LOC {1 0.17762334999999999 1 0.6037994 1 0.6037994 1 0.7881103933107104 12 0.5594732933107105} PREDS {{258 0 0-3409 {}}} SUCCS {{259 0 0-3515 {}} {130 0 0-3516 {}} {258 0 0-3521 {}} {258 0 0-3523 {}} {258 0 0-3531 {}} {258 0 0-3533 {}} {258 0 0-3543 {}} {258 0 0-3545 {}} {258 0 0-3553 {}} {258 0 0-3555 {}} {258 0 0-3562 {}}} CYCLES {}}
set a(0-3515) {AREA_SCORE {} NAME MAC:i:slc(MAC:acc#3.psp)(3) TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-186 LOC {1 0.36193444999999996 11 0.0 11 0.0 14 1.0} PREDS {{259 0 0-3514 {}}} SUCCS {{259 0 0-3516 {}}} CYCLES {}}
set a(0-3516) {AREA_SCORE {} NAME MAC-8:break(MAC) TYPE TERMINATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-187 LOC {4 0.31855405 11 1.0 11 1.0 14 1.0} PREDS {{259 0 0-3515 {}} {130 0 0-3514 {}} {130 0 0-3513 {}} {130 0 0-3512 {}} {130 0 0-3511 {}} {130 0 0-3510 {}} {130 0 0-3509 {}} {130 0 0-3508 {}} {130 0 0-3507 {}} {130 0 0-3506 {}} {130 0 0-3505 {}} {130 0 0-3504 {}} {130 0 0-3503 {}} {130 0 0-3502 {}} {130 0 0-3501 {}} {130 0 0-3500 {}} {130 0 0-3499 {}} {130 0 0-3498 {}} {130 0 0-3497 {}} {130 0 0-3496 {}} {130 0 0-3495 {}} {130 0 0-3494 {}} {130 0 0-3493 {}} {130 0 0-3492 {}} {130 0 0-3491 {}} {130 0 0-3490 {}} {130 0 0-3489 {}} {130 0 0-3488 {}} {130 0 0-3487 {}} {130 0 0-3486 {}} {130 0 0-3485 {}} {130 0 0-3484 {}} {130 0 0-3483 {}} {130 0 0-3482 {}} {130 0 0-3481 {}} {130 0 0-3480 {}} {130 0 0-3479 {}} {130 0 0-3478 {}} {130 0 0-3477 {}} {130 0 0-3476 {}} {130 0 0-3475 {}} {130 0 0-3474 {}} {130 0 0-3473 {}} {130 0 0-3472 {}} {130 0 0-3471 {}} {130 0 0-3470 {}} {130 0 0-3469 {}} {130 0 0-3468 {}} {130 0 0-3467 {}} {130 0 0-3466 {}} {130 0 0-3465 {}} {130 0 0-3464 {}} {130 0 0-3463 {}} {130 0 0-3462 {}} {130 0 0-3461 {}} {130 0 0-3460 {}} {130 0 0-3459 {}} {130 0 0-3458 {}} {130 0 0-3457 {}} {130 0 0-3456 {}} {130 0 0-3455 {}} {130 0 0-3454 {}} {130 0 0-3453 {}} {130 0 0-3452 {}} {130 0 0-3451 {}} {130 0 0-3450 {}} {130 0 0-3449 {}} {130 0 0-3448 {}} {130 0 0-3447 {}} {130 0 0-3446 {}} {130 0 0-3445 {}} {130 0 0-3444 {}} {130 0 0-3443 {}} {130 0 0-3442 {}} {130 0 0-3441 {}} {130 0 0-3440 {}} {130 0 0-3439 {}} {130 0 0-3438 {}} {130 0 0-3437 {}} {130 0 0-3436 {}} {130 0 0-3435 {}} {130 0 0-3434 {}} {130 0 0-3433 {}} {130 0 0-3432 {}} {130 0 0-3431 {}} {130 0 0-3430 {}} {130 0 0-3429 {}} {130 0 0-3428 {}} {130 0 0-3427 {}} {130 0 0-3426 {}} {130 0 0-3425 {}} {130 0 0-3424 {}} {130 0 0-3423 {}} {130 0 0-3422 {}} {130 0 0-3421 {}} {130 0 0-3420 {}} {130 0 0-3419 {}} {130 0 0-3418 {}} {130 0 0-3417 {}} {130 0 0-3416 {}} {130 0 0-3415 {}} {130 0 0-3414 {}} {130 0 0-3413 {}} {130 0 0-3412 {}} {130 0 0-3411 {}} {130 0 0-3410 {}} {130 0 0-3409 {}} {130 0 0-3408 {}}} SUCCS {{128 0 0-3561 {}} {128 0 0-3564 {}}} CYCLES {}}
set a(0-3517) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-188 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3522 {}}} CYCLES {}}
set a(0-3518) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-189 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3522 {}}} CYCLES {}}
set a(0-3519) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-190 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3522 {}}} CYCLES {}}
set a(0-3520) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-191 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3522 {}}} CYCLES {}}
set a(0-3521) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#2 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-192 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3522 {}}} CYCLES {}}
set a(0-3522) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 4 NAME MAC-11:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-193 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 13 0.424999875} PREDS {{259 0 0-3521 {}} {258 0 0-3520 {}} {258 0 0-3519 {}} {258 0 0-3518 {}} {258 0 0-3517 {}}} SUCCS {{258 0 0-3526 {}}} CYCLES {}}
set a(0-3523) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#8 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-194 LOC {1 0.36193444999999996 11 0.0 11 0.0 12 0.5594734} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3524 {}}} CYCLES {}}
set a(0-3524) {AREA_SCORE {} NAME MAC:conc#97 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-195 LOC {1 0.36193444999999996 12 0.5594734 12 0.5594734 12 0.5594734} PREDS {{259 0 0-3523 {}}} SUCCS {{259 0 0-3525 {}}} CYCLES {}}
set a(0-3525) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#10 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-196 LOC {1 1.0 12 0.95 12 1.0 13 0.2499998750000001 13 0.2499998750000001} PREDS {{259 0 0-3524 {}}} SUCCS {{259 0 0-3526 {}}} CYCLES {}}
set a(0-3526) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-197 LOC {2 0.25 13 0.425 13 0.425 13 0.9999998749999999 13 0.9999998749999999} PREDS {{259 0 0-3525 {}} {258 0 0-3522 {}}} SUCCS {{258 0 0-3537 {}}} CYCLES {}}
set a(0-3527) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-198 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3532 {}}} CYCLES {}}
set a(0-3528) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-199 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3532 {}}} CYCLES {}}
set a(0-3529) {AREA_SCORE {} NAME MAC:asn#91 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-200 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3532 {}}} CYCLES {}}
set a(0-3530) {AREA_SCORE {} NAME MAC:asn#92 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-201 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3532 {}}} CYCLES {}}
set a(0-3531) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#4 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-202 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3532 {}}} CYCLES {}}
set a(0-3532) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 4 NAME MAC-12:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-203 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 13 0.424999875} PREDS {{259 0 0-3531 {}} {258 0 0-3530 {}} {258 0 0-3529 {}} {258 0 0-3528 {}} {258 0 0-3527 {}}} SUCCS {{258 0 0-3536 {}}} CYCLES {}}
set a(0-3533) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#9 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-204 LOC {1 0.36193444999999996 11 0.0 11 0.0 12 0.5594734} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3534 {}}} CYCLES {}}
set a(0-3534) {AREA_SCORE {} NAME MAC:conc#98 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-205 LOC {1 0.36193444999999996 11 0.5594734 11 0.5594734 12 0.5594734} PREDS {{259 0 0-3533 {}}} SUCCS {{259 0 0-3535 {}}} CYCLES {}}
set a(0-3535) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#11 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-206 LOC {1 1.0 11 0.95 11 1.0 12 0.2499998750000001 13 0.2499998750000001} PREDS {{259 0 0-3534 {}}} SUCCS {{259 0 0-3536 {}}} CYCLES {}}
set a(0-3536) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-207 LOC {2 0.25 12 0.425 12 0.425 12 0.9999998749999999 13 0.9999998749999999} PREDS {{259 0 0-3535 {}} {258 0 0-3532 {}}} SUCCS {{259 0 0-3537 {}}} CYCLES {}}
set a(0-3537) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-208 LOC {3 0.0 14 0.04433785 14 0.04433785 14 0.36289177918923754 14 0.36289177918923754} PREDS {{259 0 0-3536 {}} {258 0 0-3526 {}}} SUCCS {{259 0 0-3538 {}}} CYCLES {}}
set a(0-3538) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-209 LOC {4 0.31855405 14 0.3628919 14 0.3628919 14 0.6814458291892376 14 0.6814458291892376} PREDS {{259 0 0-3537 {}} {258 0 0-3513 {}}} SUCCS {{258 0 0-3560 {}}} CYCLES {}}
set a(0-3539) {AREA_SCORE {} NAME MAC:asn#93 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-210 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3544 {}}} CYCLES {}}
set a(0-3540) {AREA_SCORE {} NAME MAC:asn#94 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-211 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3544 {}}} CYCLES {}}
set a(0-3541) {AREA_SCORE {} NAME MAC:asn#95 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-212 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3544 {}}} CYCLES {}}
set a(0-3542) {AREA_SCORE {} NAME MAC:asn#96 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-213 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3544 {}}} CYCLES {}}
set a(0-3543) {AREA_SCORE {} NAME MAC:i:slc(MAC:acc#3.psp)(2-0) TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-214 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3544 {}}} CYCLES {}}
set a(0-3544) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 4 NAME MAC-9:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-215 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 13 0.424999875} PREDS {{259 0 0-3543 {}} {258 0 0-3542 {}} {258 0 0-3541 {}} {258 0 0-3540 {}} {258 0 0-3539 {}}} SUCCS {{258 0 0-3548 {}}} CYCLES {}}
set a(0-3545) {AREA_SCORE {} NAME MAC:i:slc(MAC:acc#3.psp)(2-0)#1 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-216 LOC {1 0.36193444999999996 10 0.0 10 0.0 12 0.5594734} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3546 {}}} CYCLES {}}
set a(0-3546) {AREA_SCORE {} NAME MAC:conc#95 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-217 LOC {1 0.36193444999999996 10 0.5594734 10 0.5594734 12 0.5594734} PREDS {{259 0 0-3545 {}}} SUCCS {{259 0 0-3547 {}}} CYCLES {}}
set a(0-3547) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#8 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-218 LOC {1 1.0 10 0.95 10 1.0 11 0.2499998750000001 13 0.2499998750000001} PREDS {{259 0 0-3546 {}}} SUCCS {{259 0 0-3548 {}}} CYCLES {}}
set a(0-3548) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-219 LOC {2 0.25 11 0.425 11 0.425 11 0.9999998749999999 13 0.9999998749999999} PREDS {{259 0 0-3547 {}} {258 0 0-3544 {}}} SUCCS {{258 0 0-3559 {}}} CYCLES {}}
set a(0-3549) {AREA_SCORE {} NAME MAC:asn#97 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-220 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3554 {}}} CYCLES {}}
set a(0-3550) {AREA_SCORE {} NAME MAC:asn#98 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-221 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3554 {}}} CYCLES {}}
set a(0-3551) {AREA_SCORE {} NAME MAC:asn#99 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-222 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3554 {}}} CYCLES {}}
set a(0-3552) {AREA_SCORE {} NAME MAC:asn#100 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-223 LOC {0 1.0 1 0.7881104999999999 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {} SUCCS {{258 0 0-3554 {}}} CYCLES {}}
set a(0-3553) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0) TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-224 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 13 0.21311049999999998} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3554 {}}} CYCLES {}}
set a(0-3554) {AREA_SCORE 18.69 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,2,4) QUANTITY 4 NAME MAC-10:MAC:mux TYPE MUX DELAY {1.70 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-225 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 1 0.999999875 13 0.424999875} PREDS {{259 0 0-3553 {}} {258 0 0-3552 {}} {258 0 0-3551 {}} {258 0 0-3550 {}} {258 0 0-3549 {}}} SUCCS {{258 0 0-3558 {}}} CYCLES {}}
set a(0-3555) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#7 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-226 LOC {1 0.36193444999999996 9 0.0 9 0.0 12 0.5594734} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3556 {}}} CYCLES {}}
set a(0-3556) {AREA_SCORE {} NAME MAC:conc#96 TYPE CONCATENATE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-227 LOC {1 0.36193444999999996 9 0.5594734 9 0.5594734 12 0.5594734} PREDS {{259 0 0-3555 {}}} SUCCS {{259 0 0-3557 {}}} CYCLES {}}
set a(0-3557) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#9 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-228 LOC {1 1.0 9 0.95 9 1.0 10 0.2499998750000001 13 0.2499998750000001} PREDS {{259 0 0-3556 {}}} SUCCS {{259 0 0-3558 {}}} CYCLES {}}
set a(0-3558) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-229 LOC {2 0.25 10 0.425 10 0.425 10 0.9999998749999999 13 0.9999998749999999} PREDS {{259 0 0-3557 {}} {258 0 0-3554 {}}} SUCCS {{259 0 0-3559 {}}} CYCLES {}}
set a(0-3559) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-230 LOC {3 0.0 12 0.68144595 12 0.68144595 12 0.9999998791892375 14 0.6814458291892376} PREDS {{259 0 0-3558 {}} {258 0 0-3548 {}}} SUCCS {{259 0 0-3560 {}}} CYCLES {}}
set a(0-3560) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 12 NAME MAC-12:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-231 LOC {4 0.6371081 14 0.68144595 14 0.68144595 14 0.9999998791892375 14 0.9999998791892375} PREDS {{259 0 0-3559 {}} {258 0 0-3538 {}}} SUCCS {{259 0 0-3561 {}}} CYCLES {}}
set a(0-3561) {AREA_SCORE {} NAME MAC:asn#101 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-232 LOC {4 0.95566215 14 1.0 14 1.0 14 1.0 14 1.0} PREDS {{772 0 0-3561 {}} {259 0 0-3560 {}} {128 0 0-3516 {}} {256 0 0-3433 {}}} SUCCS {{774 0 0-3433 {}} {772 0 0-3561 {}}} CYCLES {}}
set a(0-3562) {AREA_SCORE {} NAME MAC:slc(MAC:acc#3.psp)(2-0)#6 TYPE READSLICE PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-233 LOC {1 0.36193444999999996 1 0.7881104999999999 1 0.7881104999999999 14 0.8223766499999999} PREDS {{258 0 0-3514 {}}} SUCCS {{259 0 0-3563 {}}} CYCLES {}}
set a(0-3563) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,3) QUANTITY 2 NAME MAC:acc#4 TYPE ACCU DELAY {1.42 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-234 LOC {1 0.36193444999999996 1 0.8223766499999999 1 0.8223766499999999 1 0.9999998933107104 14 0.9999998933107104} PREDS {{259 0 0-3562 {}}} SUCCS {{259 0 0-3564 {}}} CYCLES {}}
set a(0-3564) {AREA_SCORE {} NAME MAC:asn#102 TYPE ASSIGN DELAY {0.00 ns} PAR 0-3343 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-235 LOC {4 0.0 11 0.0 11 0.0 11 0.0 14 1.0} PREDS {{772 0 0-3564 {}} {259 0 0-3563 {}} {128 0 0-3516 {}} {256 0 0-3484 {}} {256 0 0-3482 {}} {256 0 0-3471 {}} {256 0 0-3469 {}} {256 0 0-3456 {}} {256 0 0-3454 {}} {256 0 0-3443 {}} {256 0 0-3441 {}} {256 0 0-3408 {}}} SUCCS {{774 0 0-3408 {}} {774 0 0-3441 {}} {774 0 0-3443 {}} {774 0 0-3454 {}} {774 0 0-3456 {}} {774 0 0-3469 {}} {774 0 0-3471 {}} {774 0 0-3482 {}} {774 0 0-3484 {}} {772 0 0-3564 {}}} CYCLES {}}
set a(0-3343) {CHI {0-3408 0-3409 0-3410 0-3411 0-3412 0-3413 0-3414 0-3415 0-3416 0-3417 0-3418 0-3419 0-3420 0-3421 0-3422 0-3423 0-3424 0-3425 0-3426 0-3427 0-3428 0-3429 0-3430 0-3431 0-3432 0-3433 0-3434 0-3435 0-3436 0-3437 0-3438 0-3439 0-3440 0-3441 0-3442 0-3443 0-3444 0-3445 0-3446 0-3447 0-3448 0-3449 0-3450 0-3451 0-3452 0-3453 0-3454 0-3455 0-3456 0-3457 0-3458 0-3459 0-3460 0-3461 0-3462 0-3463 0-3464 0-3465 0-3466 0-3467 0-3468 0-3469 0-3470 0-3471 0-3472 0-3473 0-3474 0-3475 0-3476 0-3477 0-3478 0-3479 0-3480 0-3481 0-3482 0-3483 0-3484 0-3485 0-3486 0-3487 0-3488 0-3489 0-3490 0-3491 0-3492 0-3493 0-3494 0-3495 0-3496 0-3497 0-3498 0-3499 0-3500 0-3501 0-3502 0-3503 0-3504 0-3505 0-3506 0-3507 0-3508 0-3509 0-3510 0-3511 0-3512 0-3513 0-3514 0-3515 0-3516 0-3517 0-3518 0-3519 0-3520 0-3521 0-3522 0-3523 0-3524 0-3525 0-3526 0-3527 0-3528 0-3529 0-3530 0-3531 0-3532 0-3533 0-3534 0-3535 0-3536 0-3537 0-3538 0-3539 0-3540 0-3541 0-3542 0-3543 0-3544 0-3545 0-3546 0-3547 0-3548 0-3549 0-3550 0-3551 0-3552 0-3553 0-3554 0-3555 0-3556 0-3557 0-3558 0-3559 0-3560 0-3561 0-3562 0-3563 0-3564} ITERATIONS 3 RESET_LATENCY 0 CSTEPS 14 UNROLL 12 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 42 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 42 TOTAL_CYCLES_IN 42 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 42 NAME MAC TYPE LOOP DELAY {430.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-236 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-3407 {}} {258 0 0-3406 {}} {130 0 0-3405 {}} {130 0 0-3404 {}} {130 0 0-3403 {}} {130 0 0-3402 {}} {130 0 0-3401 {}} {130 0 0-3400 {}} {130 0 0-3399 {}} {130 0 0-3398 {}} {130 0 0-3397 {}} {130 0 0-3396 {}} {130 0 0-3395 {}} {130 0 0-3394 {}} {130 0 0-3393 {}} {130 0 0-3392 {}} {130 0 0-3391 {}} {130 0 0-3390 {}} {130 0 0-3389 {}} {130 0 0-3388 {}} {130 0 0-3387 {}} {130 0 0-3386 {}} {130 0 0-3385 {}} {130 0 0-3384 {}} {130 0 0-3383 {}} {130 0 0-3382 {}} {130 0 0-3381 {}} {130 0 0-3380 {}} {130 0 0-3379 {}} {130 0 0-3378 {}} {130 0 0-3377 {}} {130 0 0-3376 {}} {258 0 0-3375 {}} {774 0 0-3606 {}} {774 0 0-3605 {}} {774 0 0-3604 {}} {774 0 0-3603 {}} {774 0 0-3602 {}} {774 0 0-3601 {}} {774 0 0-3600 {}} {774 0 0-3599 {}} {774 0 0-3598 {}} {774 0 0-3597 {}} {774 0 0-3596 {}} {774 0 0-3595 {}} {774 0 0-3594 {}} {774 0 0-3593 {}} {774 0 0-3592 {}} {774 0 0-3591 {}} {774 0 0-3590 {}} {774 0 0-3589 {}} {774 0 0-3588 {}} {774 0 0-3587 {}} {774 0 0-3586 {}} {774 0 0-3585 {}} {774 0 0-3584 {}} {774 0 0-3583 {}} {774 0 0-3582 {}} {774 0 0-3581 {}} {774 0 0-3580 {}} {774 0 0-3579 {}} {774 0 0-3578 {}} {774 0 0-3577 {}} {774 0 0-3576 {}}} SUCCS {{772 0 0-3375 {}} {772 0 0-3407 {}} {259 0 0-3565 {}} {130 0 0-3566 {}} {130 0 0-3567 {}} {130 0 0-3568 {}} {130 0 0-3569 {}} {130 0 0-3570 {}} {130 0 0-3571 {}} {130 0 0-3572 {}} {130 0 0-3573 {}} {130 0 0-3574 {}} {130 0 0-3575 {}} {130 0 0-3576 {}} {130 0 0-3577 {}} {130 0 0-3578 {}} {130 0 0-3579 {}} {130 0 0-3580 {}} {130 0 0-3581 {}} {130 0 0-3582 {}} {130 0 0-3583 {}} {130 0 0-3584 {}} {130 0 0-3585 {}} {130 0 0-3586 {}} {130 0 0-3587 {}} {130 0 0-3588 {}} {130 0 0-3589 {}} {130 0 0-3590 {}} {130 0 0-3591 {}} {130 0 0-3592 {}} {130 0 0-3593 {}} {130 0 0-3594 {}} {130 0 0-3595 {}} {130 0 0-3596 {}} {130 0 0-3597 {}} {130 0 0-3598 {}} {130 0 0-3599 {}} {130 0 0-3600 {}} {130 0 0-3601 {}} {130 0 0-3602 {}} {130 0 0-3603 {}} {130 0 0-3604 {}} {130 0 0-3605 {}} {130 0 0-3606 {}}} CYCLES {}}
set a(0-3565) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-237 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-3343 {}}} SUCCS {{259 0 0-3566 {}}} CYCLES {}}
set a(0-3566) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-238 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-3566 {}} {259 0 0-3565 {}} {130 0 0-3343 {}} {774 0 0-3568 {}}} SUCCS {{772 0 0-3566 {}} {256 0 0-3568 {}}} CYCLES {}}
set a(0-3567) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-239 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3343 {}} {128 0 0-3568 {}}} SUCCS {{259 0 0-3568 {}}} CYCLES {}}
set a(0-3568) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-240 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-3567 {}} {256 0 0-3566 {}} {130 0 0-3343 {}}} SUCCS {{774 0 0-3566 {}} {128 0 0-3567 {}} {259 0 0-3569 {}}} CYCLES {}}
set a(0-3569) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-241 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-3568 {}} {130 0 0-3343 {}}} SUCCS {} CYCLES {}}
set a(0-3570) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-242 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3343 {}} {128 0 0-3571 {}}} SUCCS {{259 0 0-3571 {}}} CYCLES {}}
set a(0-3571) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-243 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-3571 {}} {259 0 0-3570 {}} {130 0 0-3343 {}} {256 0 0-3406 {}}} SUCCS {{774 0 0-3406 {}} {128 0 0-3570 {}} {772 0 0-3571 {}} {259 0 0-3572 {}}} CYCLES {}}
set a(0-3572) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-244 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-3571 {}} {130 0 0-3343 {}}} SUCCS {} CYCLES {}}
set a(0-3573) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-245 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-3343 {}} {128 0 0-3574 {}}} SUCCS {{259 0 0-3574 {}}} CYCLES {}}
set a(0-3574) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-246 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-3574 {}} {259 0 0-3573 {}} {130 0 0-3343 {}}} SUCCS {{128 0 0-3573 {}} {772 0 0-3574 {}} {259 0 0-3575 {}}} CYCLES {}}
set a(0-3575) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-247 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-3574 {}} {130 0 0-3343 {}}} SUCCS {} CYCLES {}}
set a(0-3576) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-248 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3576 {}} {130 0 0-3343 {}} {258 0 0-3406 {}} {256 0 0-3405 {}}} SUCCS {{774 0 0-3405 {}} {774 0 0-3343 {}} {772 0 0-3576 {}}} CYCLES {}}
set a(0-3577) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-249 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3577 {}} {130 0 0-3343 {}} {258 0 0-3405 {}} {256 0 0-3404 {}}} SUCCS {{774 0 0-3404 {}} {774 0 0-3343 {}} {772 0 0-3577 {}}} CYCLES {}}
set a(0-3578) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-250 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3578 {}} {130 0 0-3343 {}} {258 0 0-3404 {}} {256 0 0-3403 {}}} SUCCS {{774 0 0-3403 {}} {774 0 0-3343 {}} {772 0 0-3578 {}}} CYCLES {}}
set a(0-3579) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-251 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3579 {}} {130 0 0-3343 {}} {258 0 0-3403 {}} {256 0 0-3402 {}}} SUCCS {{774 0 0-3402 {}} {774 0 0-3343 {}} {772 0 0-3579 {}}} CYCLES {}}
set a(0-3580) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-252 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3580 {}} {130 0 0-3343 {}} {258 0 0-3402 {}} {256 0 0-3401 {}}} SUCCS {{774 0 0-3401 {}} {774 0 0-3343 {}} {772 0 0-3580 {}}} CYCLES {}}
set a(0-3581) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-253 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3581 {}} {130 0 0-3343 {}} {258 0 0-3401 {}} {256 0 0-3400 {}}} SUCCS {{774 0 0-3400 {}} {774 0 0-3343 {}} {772 0 0-3581 {}}} CYCLES {}}
set a(0-3582) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-254 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3582 {}} {130 0 0-3343 {}} {258 0 0-3400 {}} {256 0 0-3399 {}}} SUCCS {{774 0 0-3399 {}} {774 0 0-3343 {}} {772 0 0-3582 {}}} CYCLES {}}
set a(0-3583) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-255 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3583 {}} {130 0 0-3343 {}} {258 0 0-3399 {}} {256 0 0-3398 {}}} SUCCS {{774 0 0-3398 {}} {774 0 0-3343 {}} {772 0 0-3583 {}}} CYCLES {}}
set a(0-3584) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-256 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3584 {}} {130 0 0-3343 {}} {258 0 0-3398 {}} {256 0 0-3397 {}}} SUCCS {{774 0 0-3397 {}} {774 0 0-3343 {}} {772 0 0-3584 {}}} CYCLES {}}
set a(0-3585) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-257 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3585 {}} {130 0 0-3343 {}} {258 0 0-3397 {}} {256 0 0-3396 {}}} SUCCS {{774 0 0-3396 {}} {774 0 0-3343 {}} {772 0 0-3585 {}}} CYCLES {}}
set a(0-3586) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-258 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3586 {}} {130 0 0-3343 {}} {258 0 0-3396 {}} {256 0 0-3395 {}}} SUCCS {{774 0 0-3395 {}} {774 0 0-3343 {}} {772 0 0-3586 {}}} CYCLES {}}
set a(0-3587) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-259 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3587 {}} {130 0 0-3343 {}} {258 0 0-3395 {}} {256 0 0-3394 {}}} SUCCS {{774 0 0-3394 {}} {774 0 0-3343 {}} {772 0 0-3587 {}}} CYCLES {}}
set a(0-3588) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-260 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3588 {}} {130 0 0-3343 {}} {258 0 0-3394 {}} {256 0 0-3393 {}}} SUCCS {{774 0 0-3393 {}} {774 0 0-3343 {}} {772 0 0-3588 {}}} CYCLES {}}
set a(0-3589) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-261 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3589 {}} {130 0 0-3343 {}} {258 0 0-3393 {}} {256 0 0-3392 {}}} SUCCS {{774 0 0-3392 {}} {774 0 0-3343 {}} {772 0 0-3589 {}}} CYCLES {}}
set a(0-3590) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-262 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3590 {}} {130 0 0-3343 {}} {258 0 0-3392 {}} {256 0 0-3391 {}}} SUCCS {{774 0 0-3391 {}} {774 0 0-3343 {}} {772 0 0-3590 {}}} CYCLES {}}
set a(0-3591) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-263 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3591 {}} {130 0 0-3343 {}} {258 0 0-3391 {}} {256 0 0-3390 {}}} SUCCS {{774 0 0-3390 {}} {774 0 0-3343 {}} {772 0 0-3591 {}}} CYCLES {}}
set a(0-3592) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-264 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3592 {}} {130 0 0-3343 {}} {258 0 0-3390 {}} {256 0 0-3389 {}}} SUCCS {{774 0 0-3389 {}} {774 0 0-3343 {}} {772 0 0-3592 {}}} CYCLES {}}
set a(0-3593) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-265 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3593 {}} {130 0 0-3343 {}} {258 0 0-3389 {}} {256 0 0-3388 {}}} SUCCS {{774 0 0-3388 {}} {774 0 0-3343 {}} {772 0 0-3593 {}}} CYCLES {}}
set a(0-3594) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-266 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3594 {}} {130 0 0-3343 {}} {258 0 0-3388 {}} {256 0 0-3387 {}}} SUCCS {{774 0 0-3387 {}} {774 0 0-3343 {}} {772 0 0-3594 {}}} CYCLES {}}
set a(0-3595) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-267 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3595 {}} {130 0 0-3343 {}} {258 0 0-3387 {}} {256 0 0-3386 {}}} SUCCS {{774 0 0-3386 {}} {774 0 0-3343 {}} {772 0 0-3595 {}}} CYCLES {}}
set a(0-3596) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-268 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3596 {}} {130 0 0-3343 {}} {258 0 0-3386 {}} {256 0 0-3385 {}}} SUCCS {{774 0 0-3385 {}} {774 0 0-3343 {}} {772 0 0-3596 {}}} CYCLES {}}
set a(0-3597) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-269 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3597 {}} {130 0 0-3343 {}} {258 0 0-3385 {}} {256 0 0-3384 {}}} SUCCS {{774 0 0-3384 {}} {774 0 0-3343 {}} {772 0 0-3597 {}}} CYCLES {}}
set a(0-3598) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-270 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3598 {}} {130 0 0-3343 {}} {258 0 0-3384 {}} {256 0 0-3383 {}}} SUCCS {{774 0 0-3383 {}} {774 0 0-3343 {}} {772 0 0-3598 {}}} CYCLES {}}
set a(0-3599) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-271 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3599 {}} {130 0 0-3343 {}} {258 0 0-3383 {}} {256 0 0-3382 {}}} SUCCS {{774 0 0-3382 {}} {774 0 0-3343 {}} {772 0 0-3599 {}}} CYCLES {}}
set a(0-3600) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-272 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3600 {}} {130 0 0-3343 {}} {258 0 0-3382 {}} {256 0 0-3381 {}}} SUCCS {{774 0 0-3381 {}} {774 0 0-3343 {}} {772 0 0-3600 {}}} CYCLES {}}
set a(0-3601) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-273 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3601 {}} {130 0 0-3343 {}} {258 0 0-3381 {}} {256 0 0-3380 {}}} SUCCS {{774 0 0-3380 {}} {774 0 0-3343 {}} {772 0 0-3601 {}}} CYCLES {}}
set a(0-3602) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-274 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3602 {}} {130 0 0-3343 {}} {258 0 0-3380 {}} {256 0 0-3379 {}}} SUCCS {{774 0 0-3379 {}} {774 0 0-3343 {}} {772 0 0-3602 {}}} CYCLES {}}
set a(0-3603) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-275 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3603 {}} {130 0 0-3343 {}} {258 0 0-3379 {}} {256 0 0-3378 {}}} SUCCS {{774 0 0-3378 {}} {774 0 0-3343 {}} {772 0 0-3603 {}}} CYCLES {}}
set a(0-3604) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-276 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3604 {}} {130 0 0-3343 {}} {258 0 0-3378 {}} {256 0 0-3377 {}}} SUCCS {{774 0 0-3377 {}} {774 0 0-3343 {}} {772 0 0-3604 {}}} CYCLES {}}
set a(0-3605) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-277 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3605 {}} {130 0 0-3343 {}} {258 0 0-3377 {}} {256 0 0-3376 {}}} SUCCS {{774 0 0-3376 {}} {774 0 0-3343 {}} {772 0 0-3605 {}}} CYCLES {}}
set a(0-3606) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-3342 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-278 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-3606 {}} {130 0 0-3343 {}} {258 0 0-3376 {}}} SUCCS {{774 0 0-3343 {}} {772 0 0-3606 {}}} CYCLES {}}
set a(0-3342) {CHI {0-3375 0-3376 0-3377 0-3378 0-3379 0-3380 0-3381 0-3382 0-3383 0-3384 0-3385 0-3386 0-3387 0-3388 0-3389 0-3390 0-3391 0-3392 0-3393 0-3394 0-3395 0-3396 0-3397 0-3398 0-3399 0-3400 0-3401 0-3402 0-3403 0-3404 0-3405 0-3406 0-3407 0-3343 0-3565 0-3566 0-3567 0-3568 0-3569 0-3570 0-3571 0-3572 0-3573 0-3574 0-3575 0-3576 0-3577 0-3578 0-3579 0-3580 0-3581 0-3582 0-3583 0-3584 0-3585 0-3586 0-3587 0-3588 0-3589 0-3590 0-3591 0-3592 0-3593 0-3594 0-3595 0-3596 0-3597 0-3598 0-3599 0-3600 0-3601 0-3602 0-3603 0-3604 0-3605 0-3606} ITERATIONS Infinite LATENCY 42 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 44 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 42 TOTAL_CYCLES 44 NAME main TYPE LOOP DELAY {450.00 ns} PAR 0-3341 XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-279 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-3374 {}} {258 0 0-3373 {}} {258 0 0-3372 {}} {258 0 0-3371 {}} {258 0 0-3370 {}} {258 0 0-3369 {}} {258 0 0-3368 {}} {258 0 0-3367 {}} {258 0 0-3366 {}} {258 0 0-3365 {}} {258 0 0-3364 {}} {258 0 0-3363 {}} {258 0 0-3362 {}} {258 0 0-3361 {}} {258 0 0-3360 {}} {258 0 0-3359 {}} {258 0 0-3358 {}} {258 0 0-3357 {}} {258 0 0-3356 {}} {258 0 0-3355 {}} {258 0 0-3354 {}} {258 0 0-3353 {}} {258 0 0-3352 {}} {258 0 0-3351 {}} {258 0 0-3350 {}} {258 0 0-3349 {}} {258 0 0-3348 {}} {258 0 0-3347 {}} {258 0 0-3346 {}} {258 0 0-3345 {}} {258 0 0-3344 {}}} SUCCS {{772 0 0-3344 {}} {772 0 0-3345 {}} {772 0 0-3346 {}} {772 0 0-3347 {}} {772 0 0-3348 {}} {772 0 0-3349 {}} {772 0 0-3350 {}} {772 0 0-3351 {}} {772 0 0-3352 {}} {772 0 0-3353 {}} {772 0 0-3354 {}} {772 0 0-3355 {}} {772 0 0-3356 {}} {772 0 0-3357 {}} {772 0 0-3358 {}} {772 0 0-3359 {}} {772 0 0-3360 {}} {772 0 0-3361 {}} {772 0 0-3362 {}} {772 0 0-3363 {}} {772 0 0-3364 {}} {772 0 0-3365 {}} {772 0 0-3366 {}} {772 0 0-3367 {}} {772 0 0-3368 {}} {772 0 0-3369 {}} {772 0 0-3370 {}} {772 0 0-3371 {}} {772 0 0-3372 {}} {772 0 0-3373 {}} {772 0 0-3374 {}}} CYCLES {}}
set a(0-3341) {CHI {0-3344 0-3345 0-3346 0-3347 0-3348 0-3349 0-3350 0-3351 0-3352 0-3353 0-3354 0-3355 0-3356 0-3357 0-3358 0-3359 0-3360 0-3361 0-3362 0-3363 0-3364 0-3365 0-3366 0-3367 0-3368 0-3369 0-3370 0-3371 0-3372 0-3373 0-3374 0-3342} ITERATIONS Infinite LATENCY 42 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 44 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 44 TOTAL_CYCLES 44 NAME core:rlp TYPE LOOP DELAY {450.00 ns} PAR {} XREFS a93eec77-ecc9-400d-9831-3e2a76d66204-280 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-3341-TOTALCYCLES) {44}
set a(0-3341-QMOD) {ccs_in(2,16) 0-3406 mgc_add(3,0,2,1,3) {0-3409 0-3563} mgc_mux(16,3,8) {0-3417 0-3428 0-3442 0-3455 0-3470 0-3483 0-3496 0-3507} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-3419 0-3430 0-3445 0-3458 0-3473 0-3486 0-3498 0-3509 0-3525 0-3535 0-3547 0-3557} mgc_mul(16,1,16,1,30) {0-3420 0-3431 0-3446 0-3459 0-3474 0-3487 0-3499 0-3510 0-3526 0-3536 0-3548 0-3558} mgc_add(30,0,30,0,30) {0-3432 0-3434 0-3460 0-3461 0-3488 0-3511 0-3512 0-3513 0-3537 0-3538 0-3559 0-3560} mgc_add(3,0,2,1,4) 0-3514 mgc_mux(16,2,4) {0-3522 0-3532 0-3544 0-3554} ccs_out(3,16) 0-3566 mgc_io_sync(0) {0-3568 0-3571 0-3574}}
set a(0-3341-PROC_NAME) {core}
set a(0-3341-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-3341}

