set a(0-1537) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1538) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1539) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1540) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1541) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1542) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1543) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1544) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1545) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1546) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1547) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1548) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1549) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1550) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1551) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1552) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1553) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1554) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1555) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1556) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1557) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1558) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1559) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1560) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1561) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1562) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1563) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1564) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1565) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1566) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{258 0 0-1535 {}}} CYCLES {}}
set a(0-1567) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1535 {}}} SUCCS {{259 0 0-1535 {}}} CYCLES {}}
set a(0-1568) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1536 {}}} SUCCS {{258 0 0-1536 {}}} CYCLES {}}
set a(0-1569) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1721 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1721 {}} {258 0 0-1722 {}}} CYCLES {}}
set a(0-1570) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1720 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1720 {}} {258 0 0-1721 {}}} CYCLES {}}
set a(0-1571) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1719 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1719 {}} {258 0 0-1720 {}}} CYCLES {}}
set a(0-1572) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1718 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1718 {}} {258 0 0-1719 {}}} CYCLES {}}
set a(0-1573) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1717 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1717 {}} {258 0 0-1718 {}}} CYCLES {}}
set a(0-1574) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1716 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1716 {}} {258 0 0-1717 {}}} CYCLES {}}
set a(0-1575) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1715 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1715 {}} {258 0 0-1716 {}}} CYCLES {}}
set a(0-1576) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1714 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1714 {}} {258 0 0-1715 {}}} CYCLES {}}
set a(0-1577) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1713 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1713 {}} {258 0 0-1714 {}}} CYCLES {}}
set a(0-1578) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1712 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1712 {}} {258 0 0-1713 {}}} CYCLES {}}
set a(0-1579) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1711 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1711 {}} {258 0 0-1712 {}}} CYCLES {}}
set a(0-1580) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1710 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1710 {}} {258 0 0-1711 {}}} CYCLES {}}
set a(0-1581) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1709 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1709 {}} {258 0 0-1710 {}}} CYCLES {}}
set a(0-1582) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1708 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1708 {}} {258 0 0-1709 {}}} CYCLES {}}
set a(0-1583) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1707 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1707 {}} {258 0 0-1708 {}}} CYCLES {}}
set a(0-1584) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1706 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1706 {}} {258 0 0-1707 {}}} CYCLES {}}
set a(0-1585) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1705 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1705 {}} {258 0 0-1706 {}}} CYCLES {}}
set a(0-1586) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1704 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1704 {}} {258 0 0-1705 {}}} CYCLES {}}
set a(0-1587) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1703 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1703 {}} {258 0 0-1704 {}}} CYCLES {}}
set a(0-1588) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1702 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1702 {}} {258 0 0-1703 {}}} CYCLES {}}
set a(0-1589) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1701 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1701 {}} {258 0 0-1702 {}}} CYCLES {}}
set a(0-1590) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1700 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1700 {}} {258 0 0-1701 {}}} CYCLES {}}
set a(0-1591) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1699 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1699 {}} {258 0 0-1700 {}}} CYCLES {}}
set a(0-1592) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1698 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1698 {}} {258 0 0-1699 {}}} CYCLES {}}
set a(0-1593) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1697 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1697 {}} {258 0 0-1698 {}}} CYCLES {}}
set a(0-1594) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1696 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1696 {}} {258 0 0-1697 {}}} CYCLES {}}
set a(0-1595) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1695 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1695 {}} {258 0 0-1696 {}}} CYCLES {}}
set a(0-1596) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1694 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1694 {}} {258 0 0-1695 {}}} CYCLES {}}
set a(0-1597) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1693 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1693 {}} {258 0 0-1694 {}}} CYCLES {}}
set a(0-1598) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1692 {}}} SUCCS {{130 0 0-1536 {}} {256 0 0-1692 {}} {258 0 0-1693 {}}} CYCLES {}}
set a(0-1599) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1687 {}}} SUCCS {{258 0 0-1536 {}} {256 0 0-1687 {}} {258 0 0-1692 {}}} CYCLES {}}
set a(0-1600) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-1536 {}}} SUCCS {{259 0 0-1536 {}}} CYCLES {}}
set a(0-1601) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 1.0} PREDS {{132 0 0-1680 {}} {260 0 0-1679 {}} {260 0 0-1675 {}} {260 0 0-1674 {}}} SUCCS {{256 0 0-1674 {}}} CYCLES {}}
set a(0-1602) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1603) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1604) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1605) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1606) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1607) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1608) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1609) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1612 {}}} CYCLES {}}
set a(0-1610) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.16523425} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1611 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1611) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-89 LOC {0 1.0 1 0.0 1 0.0 9 0.16523425} PREDS {{259 0 0-1610 {}}} SUCCS {{259 0 0-1612 {}}} CYCLES {}}
set a(0-1612) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1611 {}} {258 0 0-1609 {}} {258 0 0-1608 {}} {258 0 0-1607 {}} {258 0 0-1606 {}} {258 0 0-1605 {}} {258 0 0-1604 {}} {258 0 0-1603 {}} {258 0 0-1602 {}}} SUCCS {{258 0 0-1617 {}}} CYCLES {}}
set a(0-1613) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 8 0.7266043} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1614 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1614) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-92 LOC {0 1.0 2 0.0 2 0.0 8 0.7266043} PREDS {{259 0 0-1613 {}}} SUCCS {{259 0 0-1615 {}}} CYCLES {}}
set a(0-1615) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-93 LOC {0 1.0 4 0.7266043 4 0.7266043 8 0.7266043} PREDS {{259 0 0-1614 {}}} SUCCS {{259 0 0-1616 {}}} CYCLES {}}
set a(0-1616) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1615 {}} {80 -9 0-1666 {}} {80 -9 0-1650 {}} {80 -9 0-1632 {}}} SUCCS {{259 0 0-1617 {}} {80 -9 0-1632 {}} {80 -9 0-1650 {}} {80 -9 0-1666 {}}} CYCLES {}}
set a(0-1617) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1616 {}} {258 0 0-1612 {}}} SUCCS {{258 0 0-1634 {}}} CYCLES {}}
set a(0-1618) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1619) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1620) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1621) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1622) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1623) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1624) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1625) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1628 {}}} CYCLES {}}
set a(0-1626) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.16523425} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1627 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1627) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-105 LOC {0 1.0 1 0.0 1 0.0 9 0.16523425} PREDS {{259 0 0-1626 {}}} SUCCS {{259 0 0-1628 {}}} CYCLES {}}
set a(0-1628) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1627 {}} {258 0 0-1625 {}} {258 0 0-1624 {}} {258 0 0-1623 {}} {258 0 0-1622 {}} {258 0 0-1621 {}} {258 0 0-1620 {}} {258 0 0-1619 {}} {258 0 0-1618 {}}} SUCCS {{258 0 0-1633 {}}} CYCLES {}}
set a(0-1629) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 8 0.7266043} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1630 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1630) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-108 LOC {0 1.0 2 0.0 2 0.0 8 0.7266043} PREDS {{259 0 0-1629 {}}} SUCCS {{259 0 0-1631 {}}} CYCLES {}}
set a(0-1631) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-109 LOC {0 1.0 3 0.7266043 3 0.7266043 8 0.7266043} PREDS {{259 0 0-1630 {}}} SUCCS {{259 0 0-1632 {}}} CYCLES {}}
set a(0-1632) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1631 {}} {80 -9 0-1616 {}} {80 -9 0-1666 {}} {80 -9 0-1650 {}}} SUCCS {{80 -9 0-1616 {}} {259 0 0-1633 {}} {80 -9 0-1650 {}} {80 -9 0-1666 {}}} CYCLES {}}
set a(0-1633) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1632 {}} {258 0 0-1628 {}}} SUCCS {{259 0 0-1634 {}}} CYCLES {}}
set a(0-1634) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 10 0.36289177918923754} PREDS {{259 0 0-1633 {}} {258 0 0-1617 {}}} SUCCS {{258 0 0-1636 {}}} CYCLES {}}
set a(0-1635) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 10 0.3628919} PREDS {{262 0 0-1677 {}}} SUCCS {{259 0 0-1636 {}} {256 0 0-1677 {}}} CYCLES {}}
set a(0-1636) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 10 0.6814458291892376} PREDS {{259 0 0-1635 {}} {258 0 0-1634 {}}} SUCCS {{258 0 0-1669 {}}} CYCLES {}}
set a(0-1637) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1638) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1639) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1640) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1641) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1642) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1643) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1646 {}}} CYCLES {}}
set a(0-1644) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.16523425} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1645 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1645) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-123 LOC {0 1.0 1 0.0 1 0.0 9 0.16523425} PREDS {{259 0 0-1644 {}}} SUCCS {{259 0 0-1646 {}}} CYCLES {}}
set a(0-1646) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1645 {}} {258 0 0-1643 {}} {258 0 0-1642 {}} {258 0 0-1641 {}} {258 0 0-1640 {}} {258 0 0-1639 {}} {258 0 0-1638 {}} {258 0 0-1637 {}}} SUCCS {{258 0 0-1651 {}}} CYCLES {}}
set a(0-1647) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 8 0.7266043} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1648 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1648) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-126 LOC {0 1.0 2 0.0 2 0.0 8 0.7266043} PREDS {{259 0 0-1647 {}}} SUCCS {{259 0 0-1649 {}}} CYCLES {}}
set a(0-1649) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-127 LOC {0 1.0 2 0.7266043 2 0.7266043 8 0.7266043} PREDS {{259 0 0-1648 {}}} SUCCS {{259 0 0-1650 {}}} CYCLES {}}
set a(0-1650) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1649 {}} {80 -9 0-1632 {}} {80 -9 0-1616 {}} {80 -9 0-1666 {}}} SUCCS {{80 -9 0-1616 {}} {80 -9 0-1632 {}} {259 0 0-1651 {}} {80 -9 0-1666 {}}} CYCLES {}}
set a(0-1651) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1650 {}} {258 0 0-1646 {}}} SUCCS {{258 0 0-1668 {}}} CYCLES {}}
set a(0-1652) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1653) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1654) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1655) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1656) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1657) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1658) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1659) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 9 0.16523425} PREDS {} SUCCS {{258 0 0-1662 {}}} CYCLES {}}
set a(0-1660) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 9 0.16523425} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1661 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1661) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-139 LOC {0 1.0 1 0.0 1 0.0 9 0.16523425} PREDS {{259 0 0-1660 {}}} SUCCS {{259 0 0-1662 {}}} CYCLES {}}
set a(0-1662) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 9 0.424999875} PREDS {{259 0 0-1661 {}} {258 0 0-1659 {}} {258 0 0-1658 {}} {258 0 0-1657 {}} {258 0 0-1656 {}} {258 0 0-1655 {}} {258 0 0-1654 {}} {258 0 0-1653 {}} {258 0 0-1652 {}}} SUCCS {{258 0 0-1667 {}}} CYCLES {}}
set a(0-1663) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 0.7266043} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1664 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1664) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-142 LOC {0 1.0 1 0.0 1 0.0 8 0.7266043} PREDS {{259 0 0-1663 {}}} SUCCS {{259 0 0-1665 {}}} CYCLES {}}
set a(0-1665) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-143 LOC {0 1.0 1 0.7266043 1 0.7266043 8 0.7266043} PREDS {{259 0 0-1664 {}}} SUCCS {{259 0 0-1666 {}}} CYCLES {}}
set a(0-1666) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 9 0.2499998750000001} PREDS {{259 0 0-1665 {}} {80 -9 0-1650 {}} {80 -9 0-1632 {}} {80 -9 0-1616 {}}} SUCCS {{80 -9 0-1616 {}} {80 -9 0-1632 {}} {80 -9 0-1650 {}} {259 0 0-1667 {}}} CYCLES {}}
set a(0-1667) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 9 0.9999998749999999} PREDS {{259 0 0-1666 {}} {258 0 0-1662 {}}} SUCCS {{259 0 0-1668 {}}} CYCLES {}}
set a(0-1668) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 10 0.6814458291892376} PREDS {{259 0 0-1667 {}} {258 0 0-1651 {}}} SUCCS {{259 0 0-1669 {}}} CYCLES {}}
set a(0-1669) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-1668 {}} {258 0 0-1636 {}}} SUCCS {{258 0 0-1677 {}}} CYCLES {}}
set a(0-1670) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 10 0.8156888999999999} PREDS {{262 0 0-1678 {}}} SUCCS {{259 0 0-1671 {}} {256 0 0-1678 {}}} CYCLES {}}
set a(0-1671) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-149 LOC {0 1.0 1 0.0 1 0.0 10 0.8156888999999999} PREDS {{259 0 0-1670 {}}} SUCCS {{259 0 0-1672 {}}} CYCLES {}}
set a(0-1672) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 10 0.9999998933107104} PREDS {{259 0 0-1671 {}}} SUCCS {{259 0 0-1673 {}} {258 0 0-1678 {}}} CYCLES {}}
set a(0-1673) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-151 LOC {1 0.1843111 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-1672 {}}} SUCCS {{259 0 0-1674 {}}} CYCLES {}}
set a(0-1674) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-1673 {}} {256 0 0-1601 {}} {132 0 0-1680 {}}} SUCCS {{260 0 0-1601 {}} {259 0 0-1675 {}} {258 0 0-1679 {}}} CYCLES {}}
set a(0-1675) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-1674 {}}} SUCCS {{260 0 0-1601 {}} {259 0 0-1676 {}}} CYCLES {}}
set a(0-1676) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-154 LOC {1 0.1843111 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-1675 {}}} SUCCS {{131 0 0-1677 {}} {130 0 0-1678 {}}} CYCLES {}}
set a(0-1677) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 10 1.0} PREDS {{260 0 0-1677 {}} {131 0 0-1676 {}} {258 0 0-1669 {}} {256 0 0-1635 {}} {132 0 0-1680 {}}} SUCCS {{262 0 0-1635 {}} {260 0 0-1677 {}}} CYCLES {}}
set a(0-1678) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 10 1.0} PREDS {{260 0 0-1678 {}} {130 0 0-1676 {}} {258 0 0-1672 {}} {256 0 0-1670 {}} {256 0 0-1663 {}} {256 0 0-1660 {}} {256 0 0-1647 {}} {256 0 0-1644 {}} {256 0 0-1629 {}} {256 0 0-1626 {}} {256 0 0-1613 {}} {256 0 0-1610 {}} {132 0 0-1680 {}}} SUCCS {{262 0 0-1610 {}} {262 0 0-1613 {}} {262 0 0-1626 {}} {262 0 0-1629 {}} {262 0 0-1644 {}} {262 0 0-1647 {}} {262 0 0-1660 {}} {262 0 0-1663 {}} {262 0 0-1670 {}} {260 0 0-1678 {}}} CYCLES {}}
set a(0-1679) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 10 1.0} PREDS {{258 0 0-1674 {}}} SUCCS {{260 0 0-1601 {}} {259 0 0-1680 {}}} CYCLES {}}
set a(0-1680) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-1536 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-158 LOC {1 0.1843111 1 1.0 1 1.0 10 1.0} PREDS {{259 0 0-1679 {}}} SUCCS {{132 0 0-1601 {}} {132 0 0-1674 {}} {132 0 0-1677 {}} {132 0 0-1678 {}}} CYCLES {}}
set a(0-1536) {CHI {0-1601 0-1602 0-1603 0-1604 0-1605 0-1606 0-1607 0-1608 0-1609 0-1610 0-1611 0-1612 0-1613 0-1614 0-1615 0-1616 0-1617 0-1618 0-1619 0-1620 0-1621 0-1622 0-1623 0-1624 0-1625 0-1626 0-1627 0-1628 0-1629 0-1630 0-1631 0-1632 0-1633 0-1634 0-1635 0-1636 0-1637 0-1638 0-1639 0-1640 0-1641 0-1642 0-1643 0-1644 0-1645 0-1646 0-1647 0-1648 0-1649 0-1650 0-1651 0-1652 0-1653 0-1654 0-1655 0-1656 0-1657 0-1658 0-1659 0-1660 0-1661 0-1662 0-1663 0-1664 0-1665 0-1666 0-1667 0-1668 0-1669 0-1670 0-1671 0-1672 0-1673 0-1674 0-1675 0-1676 0-1677 0-1678 0-1679 0-1680} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 10 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 10 STAGES 1.0 CYCLES_IN 80 TOTAL_CYCLES_IN 80 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 80 NAME MAC TYPE LOOP DELAY {810.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1600 {}} {258 0 0-1599 {}} {130 0 0-1598 {}} {130 0 0-1597 {}} {130 0 0-1596 {}} {130 0 0-1595 {}} {130 0 0-1594 {}} {130 0 0-1593 {}} {130 0 0-1592 {}} {130 0 0-1591 {}} {130 0 0-1590 {}} {130 0 0-1589 {}} {130 0 0-1588 {}} {130 0 0-1587 {}} {130 0 0-1586 {}} {130 0 0-1585 {}} {130 0 0-1584 {}} {130 0 0-1583 {}} {130 0 0-1582 {}} {130 0 0-1581 {}} {130 0 0-1580 {}} {130 0 0-1579 {}} {130 0 0-1578 {}} {130 0 0-1577 {}} {130 0 0-1576 {}} {130 0 0-1575 {}} {130 0 0-1574 {}} {130 0 0-1573 {}} {130 0 0-1572 {}} {130 0 0-1571 {}} {130 0 0-1570 {}} {130 0 0-1569 {}} {258 0 0-1568 {}} {774 0 0-1722 {}} {774 0 0-1721 {}} {774 0 0-1720 {}} {774 0 0-1719 {}} {774 0 0-1718 {}} {774 0 0-1717 {}} {774 0 0-1716 {}} {774 0 0-1715 {}} {774 0 0-1714 {}} {774 0 0-1713 {}} {774 0 0-1712 {}} {774 0 0-1711 {}} {774 0 0-1710 {}} {774 0 0-1709 {}} {774 0 0-1708 {}} {774 0 0-1707 {}} {774 0 0-1706 {}} {774 0 0-1705 {}} {774 0 0-1704 {}} {774 0 0-1703 {}} {774 0 0-1702 {}} {774 0 0-1701 {}} {774 0 0-1700 {}} {774 0 0-1699 {}} {774 0 0-1698 {}} {774 0 0-1697 {}} {774 0 0-1696 {}} {774 0 0-1695 {}} {774 0 0-1694 {}} {774 0 0-1693 {}} {774 0 0-1692 {}}} SUCCS {{772 0 0-1568 {}} {772 0 0-1600 {}} {259 0 0-1681 {}} {130 0 0-1682 {}} {130 0 0-1683 {}} {130 0 0-1684 {}} {130 0 0-1685 {}} {130 0 0-1686 {}} {130 0 0-1687 {}} {130 0 0-1688 {}} {130 0 0-1689 {}} {130 0 0-1690 {}} {130 0 0-1691 {}} {130 0 0-1692 {}} {130 0 0-1693 {}} {130 0 0-1694 {}} {130 0 0-1695 {}} {130 0 0-1696 {}} {130 0 0-1697 {}} {130 0 0-1698 {}} {130 0 0-1699 {}} {130 0 0-1700 {}} {130 0 0-1701 {}} {130 0 0-1702 {}} {130 0 0-1703 {}} {130 0 0-1704 {}} {130 0 0-1705 {}} {130 0 0-1706 {}} {130 0 0-1707 {}} {130 0 0-1708 {}} {130 0 0-1709 {}} {130 0 0-1710 {}} {130 0 0-1711 {}} {130 0 0-1712 {}} {130 0 0-1713 {}} {130 0 0-1714 {}} {130 0 0-1715 {}} {130 0 0-1716 {}} {130 0 0-1717 {}} {130 0 0-1718 {}} {130 0 0-1719 {}} {130 0 0-1720 {}} {130 0 0-1721 {}} {130 0 0-1722 {}}} CYCLES {}}
set a(0-1681) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1536 {}}} SUCCS {{259 0 0-1682 {}}} CYCLES {}}
set a(0-1682) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1682 {}} {259 0 0-1681 {}} {130 0 0-1536 {}} {774 0 0-1684 {}}} SUCCS {{772 0 0-1682 {}} {256 0 0-1684 {}}} CYCLES {}}
set a(0-1683) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1536 {}} {128 0 0-1684 {}}} SUCCS {{259 0 0-1684 {}}} CYCLES {}}
set a(0-1684) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1683 {}} {256 0 0-1682 {}} {130 0 0-1536 {}}} SUCCS {{774 0 0-1682 {}} {128 0 0-1683 {}} {259 0 0-1685 {}}} CYCLES {}}
set a(0-1685) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1684 {}} {130 0 0-1536 {}}} SUCCS {} CYCLES {}}
set a(0-1686) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1536 {}} {128 0 0-1687 {}}} SUCCS {{259 0 0-1687 {}}} CYCLES {}}
set a(0-1687) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1687 {}} {259 0 0-1686 {}} {130 0 0-1536 {}} {256 0 0-1599 {}}} SUCCS {{774 0 0-1599 {}} {128 0 0-1686 {}} {772 0 0-1687 {}} {259 0 0-1688 {}}} CYCLES {}}
set a(0-1688) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1687 {}} {130 0 0-1536 {}}} SUCCS {} CYCLES {}}
set a(0-1689) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-1536 {}} {128 0 0-1690 {}}} SUCCS {{259 0 0-1690 {}}} CYCLES {}}
set a(0-1690) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1690 {}} {259 0 0-1689 {}} {130 0 0-1536 {}}} SUCCS {{128 0 0-1689 {}} {772 0 0-1690 {}} {259 0 0-1691 {}}} CYCLES {}}
set a(0-1691) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1690 {}} {130 0 0-1536 {}}} SUCCS {} CYCLES {}}
set a(0-1692) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1692 {}} {130 0 0-1536 {}} {258 0 0-1599 {}} {256 0 0-1598 {}}} SUCCS {{774 0 0-1598 {}} {774 0 0-1536 {}} {772 0 0-1692 {}}} CYCLES {}}
set a(0-1693) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1693 {}} {130 0 0-1536 {}} {258 0 0-1598 {}} {256 0 0-1597 {}}} SUCCS {{774 0 0-1597 {}} {774 0 0-1536 {}} {772 0 0-1693 {}}} CYCLES {}}
set a(0-1694) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1694 {}} {130 0 0-1536 {}} {258 0 0-1597 {}} {256 0 0-1596 {}}} SUCCS {{774 0 0-1596 {}} {774 0 0-1536 {}} {772 0 0-1694 {}}} CYCLES {}}
set a(0-1695) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1695 {}} {130 0 0-1536 {}} {258 0 0-1596 {}} {256 0 0-1595 {}}} SUCCS {{774 0 0-1595 {}} {774 0 0-1536 {}} {772 0 0-1695 {}}} CYCLES {}}
set a(0-1696) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1696 {}} {130 0 0-1536 {}} {258 0 0-1595 {}} {256 0 0-1594 {}}} SUCCS {{774 0 0-1594 {}} {774 0 0-1536 {}} {772 0 0-1696 {}}} CYCLES {}}
set a(0-1697) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1697 {}} {130 0 0-1536 {}} {258 0 0-1594 {}} {256 0 0-1593 {}}} SUCCS {{774 0 0-1593 {}} {774 0 0-1536 {}} {772 0 0-1697 {}}} CYCLES {}}
set a(0-1698) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1698 {}} {130 0 0-1536 {}} {258 0 0-1593 {}} {256 0 0-1592 {}}} SUCCS {{774 0 0-1592 {}} {774 0 0-1536 {}} {772 0 0-1698 {}}} CYCLES {}}
set a(0-1699) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1699 {}} {130 0 0-1536 {}} {258 0 0-1592 {}} {256 0 0-1591 {}}} SUCCS {{774 0 0-1591 {}} {774 0 0-1536 {}} {772 0 0-1699 {}}} CYCLES {}}
set a(0-1700) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1700 {}} {130 0 0-1536 {}} {258 0 0-1591 {}} {256 0 0-1590 {}}} SUCCS {{774 0 0-1590 {}} {774 0 0-1536 {}} {772 0 0-1700 {}}} CYCLES {}}
set a(0-1701) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1701 {}} {130 0 0-1536 {}} {258 0 0-1590 {}} {256 0 0-1589 {}}} SUCCS {{774 0 0-1589 {}} {774 0 0-1536 {}} {772 0 0-1701 {}}} CYCLES {}}
set a(0-1702) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1702 {}} {130 0 0-1536 {}} {258 0 0-1589 {}} {256 0 0-1588 {}}} SUCCS {{774 0 0-1588 {}} {774 0 0-1536 {}} {772 0 0-1702 {}}} CYCLES {}}
set a(0-1703) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1703 {}} {130 0 0-1536 {}} {258 0 0-1588 {}} {256 0 0-1587 {}}} SUCCS {{774 0 0-1587 {}} {774 0 0-1536 {}} {772 0 0-1703 {}}} CYCLES {}}
set a(0-1704) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1704 {}} {130 0 0-1536 {}} {258 0 0-1587 {}} {256 0 0-1586 {}}} SUCCS {{774 0 0-1586 {}} {774 0 0-1536 {}} {772 0 0-1704 {}}} CYCLES {}}
set a(0-1705) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1705 {}} {130 0 0-1536 {}} {258 0 0-1586 {}} {256 0 0-1585 {}}} SUCCS {{774 0 0-1585 {}} {774 0 0-1536 {}} {772 0 0-1705 {}}} CYCLES {}}
set a(0-1706) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1706 {}} {130 0 0-1536 {}} {258 0 0-1585 {}} {256 0 0-1584 {}}} SUCCS {{774 0 0-1584 {}} {774 0 0-1536 {}} {772 0 0-1706 {}}} CYCLES {}}
set a(0-1707) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1707 {}} {130 0 0-1536 {}} {258 0 0-1584 {}} {256 0 0-1583 {}}} SUCCS {{774 0 0-1583 {}} {774 0 0-1536 {}} {772 0 0-1707 {}}} CYCLES {}}
set a(0-1708) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1708 {}} {130 0 0-1536 {}} {258 0 0-1583 {}} {256 0 0-1582 {}}} SUCCS {{774 0 0-1582 {}} {774 0 0-1536 {}} {772 0 0-1708 {}}} CYCLES {}}
set a(0-1709) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1709 {}} {130 0 0-1536 {}} {258 0 0-1582 {}} {256 0 0-1581 {}}} SUCCS {{774 0 0-1581 {}} {774 0 0-1536 {}} {772 0 0-1709 {}}} CYCLES {}}
set a(0-1710) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1710 {}} {130 0 0-1536 {}} {258 0 0-1581 {}} {256 0 0-1580 {}}} SUCCS {{774 0 0-1580 {}} {774 0 0-1536 {}} {772 0 0-1710 {}}} CYCLES {}}
set a(0-1711) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1711 {}} {130 0 0-1536 {}} {258 0 0-1580 {}} {256 0 0-1579 {}}} SUCCS {{774 0 0-1579 {}} {774 0 0-1536 {}} {772 0 0-1711 {}}} CYCLES {}}
set a(0-1712) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1712 {}} {130 0 0-1536 {}} {258 0 0-1579 {}} {256 0 0-1578 {}}} SUCCS {{774 0 0-1578 {}} {774 0 0-1536 {}} {772 0 0-1712 {}}} CYCLES {}}
set a(0-1713) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1713 {}} {130 0 0-1536 {}} {258 0 0-1578 {}} {256 0 0-1577 {}}} SUCCS {{774 0 0-1577 {}} {774 0 0-1536 {}} {772 0 0-1713 {}}} CYCLES {}}
set a(0-1714) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1714 {}} {130 0 0-1536 {}} {258 0 0-1577 {}} {256 0 0-1576 {}}} SUCCS {{774 0 0-1576 {}} {774 0 0-1536 {}} {772 0 0-1714 {}}} CYCLES {}}
set a(0-1715) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1715 {}} {130 0 0-1536 {}} {258 0 0-1576 {}} {256 0 0-1575 {}}} SUCCS {{774 0 0-1575 {}} {774 0 0-1536 {}} {772 0 0-1715 {}}} CYCLES {}}
set a(0-1716) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1716 {}} {130 0 0-1536 {}} {258 0 0-1575 {}} {256 0 0-1574 {}}} SUCCS {{774 0 0-1574 {}} {774 0 0-1536 {}} {772 0 0-1716 {}}} CYCLES {}}
set a(0-1717) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1717 {}} {130 0 0-1536 {}} {258 0 0-1574 {}} {256 0 0-1573 {}}} SUCCS {{774 0 0-1573 {}} {774 0 0-1536 {}} {772 0 0-1717 {}}} CYCLES {}}
set a(0-1718) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1718 {}} {130 0 0-1536 {}} {258 0 0-1573 {}} {256 0 0-1572 {}}} SUCCS {{774 0 0-1572 {}} {774 0 0-1536 {}} {772 0 0-1718 {}}} CYCLES {}}
set a(0-1719) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1719 {}} {130 0 0-1536 {}} {258 0 0-1572 {}} {256 0 0-1571 {}}} SUCCS {{774 0 0-1571 {}} {774 0 0-1536 {}} {772 0 0-1719 {}}} CYCLES {}}
set a(0-1720) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1720 {}} {130 0 0-1536 {}} {258 0 0-1571 {}} {256 0 0-1570 {}}} SUCCS {{774 0 0-1570 {}} {774 0 0-1536 {}} {772 0 0-1720 {}}} CYCLES {}}
set a(0-1721) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1721 {}} {130 0 0-1536 {}} {258 0 0-1570 {}} {256 0 0-1569 {}}} SUCCS {{774 0 0-1569 {}} {774 0 0-1536 {}} {772 0 0-1721 {}}} CYCLES {}}
set a(0-1722) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1535 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1722 {}} {130 0 0-1536 {}} {258 0 0-1569 {}}} SUCCS {{774 0 0-1536 {}} {772 0 0-1722 {}}} CYCLES {}}
set a(0-1535) {CHI {0-1568 0-1569 0-1570 0-1571 0-1572 0-1573 0-1574 0-1575 0-1576 0-1577 0-1578 0-1579 0-1580 0-1581 0-1582 0-1583 0-1584 0-1585 0-1586 0-1587 0-1588 0-1589 0-1590 0-1591 0-1592 0-1593 0-1594 0-1595 0-1596 0-1597 0-1598 0-1599 0-1600 0-1536 0-1681 0-1682 0-1683 0-1684 0-1685 0-1686 0-1687 0-1688 0-1689 0-1690 0-1691 0-1692 0-1693 0-1694 0-1695 0-1696 0-1697 0-1698 0-1699 0-1700 0-1701 0-1702 0-1703 0-1704 0-1705 0-1706 0-1707 0-1708 0-1709 0-1710 0-1711 0-1712 0-1713 0-1714 0-1715 0-1716 0-1717 0-1718 0-1719 0-1720 0-1721 0-1722} ITERATIONS Infinite LATENCY 80 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 82 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 80 TOTAL_CYCLES 82 NAME main TYPE LOOP DELAY {830.00 ns} PAR 0-1534 XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1567 {}} {258 0 0-1566 {}} {258 0 0-1565 {}} {258 0 0-1564 {}} {258 0 0-1563 {}} {258 0 0-1562 {}} {258 0 0-1561 {}} {258 0 0-1560 {}} {258 0 0-1559 {}} {258 0 0-1558 {}} {258 0 0-1557 {}} {258 0 0-1556 {}} {258 0 0-1555 {}} {258 0 0-1554 {}} {258 0 0-1553 {}} {258 0 0-1552 {}} {258 0 0-1551 {}} {258 0 0-1550 {}} {258 0 0-1549 {}} {258 0 0-1548 {}} {258 0 0-1547 {}} {258 0 0-1546 {}} {258 0 0-1545 {}} {258 0 0-1544 {}} {258 0 0-1543 {}} {258 0 0-1542 {}} {258 0 0-1541 {}} {258 0 0-1540 {}} {258 0 0-1539 {}} {258 0 0-1538 {}} {258 0 0-1537 {}}} SUCCS {{772 0 0-1537 {}} {772 0 0-1538 {}} {772 0 0-1539 {}} {772 0 0-1540 {}} {772 0 0-1541 {}} {772 0 0-1542 {}} {772 0 0-1543 {}} {772 0 0-1544 {}} {772 0 0-1545 {}} {772 0 0-1546 {}} {772 0 0-1547 {}} {772 0 0-1548 {}} {772 0 0-1549 {}} {772 0 0-1550 {}} {772 0 0-1551 {}} {772 0 0-1552 {}} {772 0 0-1553 {}} {772 0 0-1554 {}} {772 0 0-1555 {}} {772 0 0-1556 {}} {772 0 0-1557 {}} {772 0 0-1558 {}} {772 0 0-1559 {}} {772 0 0-1560 {}} {772 0 0-1561 {}} {772 0 0-1562 {}} {772 0 0-1563 {}} {772 0 0-1564 {}} {772 0 0-1565 {}} {772 0 0-1566 {}} {772 0 0-1567 {}}} CYCLES {}}
set a(0-1534) {CHI {0-1537 0-1538 0-1539 0-1540 0-1541 0-1542 0-1543 0-1544 0-1545 0-1546 0-1547 0-1548 0-1549 0-1550 0-1551 0-1552 0-1553 0-1554 0-1555 0-1556 0-1557 0-1558 0-1559 0-1560 0-1561 0-1562 0-1563 0-1564 0-1565 0-1566 0-1567 0-1535} ITERATIONS Infinite LATENCY 80 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 82 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 82 TOTAL_CYCLES 82 NAME core:rlp TYPE LOOP DELAY {830.00 ns} PAR {} XREFS 10ade4d8-7583-4d5e-848e-89ed50b7f635-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1534-TOTALCYCLES) {82}
set a(0-1534-QMOD) {ccs_in(2,16) 0-1599 mgc_mux(16,3,8) {0-1612 0-1628 0-1646 0-1662} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-1616 0-1632 0-1650 0-1666} mgc_mul(16,1,16,1,30) {0-1617 0-1633 0-1651 0-1667} mgc_add(30,0,30,0,30) {0-1634 0-1636 0-1668 0-1669} mgc_add(3,0,2,1,4) 0-1672 ccs_out(3,16) 0-1682 mgc_io_sync(0) {0-1684 0-1687 0-1690}}
set a(0-1534-PROC_NAME) {core}
set a(0-1534-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1534}

