set a(0-2736) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2737) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2738) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2739) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2740) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2741) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2742) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2743) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2744) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2745) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2746) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2747) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2748) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2749) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2750) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2751) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2752) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2753) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2754) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2755) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2756) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2757) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2758) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2759) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2760) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2761) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2762) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2763) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2764) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2765) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{258 0 0-2735 {}}} CYCLES {}}
set a(0-2766) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2735 {}}} SUCCS {{259 0 0-2735 {}}} CYCLES {}}
set a(0-2767) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2934 {}}} SUCCS {{256 0 0-2934 {}} {258 0 0-2935 {}}} CYCLES {}}
set a(0-2768) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2933 {}}} SUCCS {{256 0 0-2933 {}} {258 0 0-2934 {}}} CYCLES {}}
set a(0-2769) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2932 {}}} SUCCS {{256 0 0-2932 {}} {258 0 0-2933 {}}} CYCLES {}}
set a(0-2770) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2931 {}}} SUCCS {{256 0 0-2931 {}} {258 0 0-2932 {}}} CYCLES {}}
set a(0-2771) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2930 {}}} SUCCS {{256 0 0-2930 {}} {258 0 0-2931 {}}} CYCLES {}}
set a(0-2772) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2929 {}}} SUCCS {{256 0 0-2929 {}} {258 0 0-2930 {}}} CYCLES {}}
set a(0-2773) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2928 {}}} SUCCS {{256 0 0-2928 {}} {258 0 0-2929 {}}} CYCLES {}}
set a(0-2774) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2927 {}}} SUCCS {{256 0 0-2927 {}} {258 0 0-2928 {}}} CYCLES {}}
set a(0-2775) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2926 {}}} SUCCS {{256 0 0-2926 {}} {258 0 0-2927 {}}} CYCLES {}}
set a(0-2776) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2925 {}}} SUCCS {{256 0 0-2925 {}} {258 0 0-2926 {}}} CYCLES {}}
set a(0-2777) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2924 {}}} SUCCS {{256 0 0-2924 {}} {258 0 0-2925 {}}} CYCLES {}}
set a(0-2778) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2923 {}}} SUCCS {{256 0 0-2923 {}} {258 0 0-2924 {}}} CYCLES {}}
set a(0-2779) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2922 {}}} SUCCS {{256 0 0-2922 {}} {258 0 0-2923 {}}} CYCLES {}}
set a(0-2780) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2921 {}}} SUCCS {{256 0 0-2921 {}} {258 0 0-2922 {}}} CYCLES {}}
set a(0-2781) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2920 {}}} SUCCS {{256 0 0-2920 {}} {258 0 0-2921 {}}} CYCLES {}}
set a(0-2782) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2919 {}}} SUCCS {{256 0 0-2919 {}} {258 0 0-2920 {}}} CYCLES {}}
set a(0-2783) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2918 {}}} SUCCS {{256 0 0-2918 {}} {258 0 0-2919 {}}} CYCLES {}}
set a(0-2784) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2917 {}}} SUCCS {{256 0 0-2917 {}} {258 0 0-2918 {}}} CYCLES {}}
set a(0-2785) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2916 {}}} SUCCS {{256 0 0-2916 {}} {258 0 0-2917 {}}} CYCLES {}}
set a(0-2786) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2915 {}}} SUCCS {{256 0 0-2915 {}} {258 0 0-2916 {}}} CYCLES {}}
set a(0-2787) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2914 {}}} SUCCS {{256 0 0-2914 {}} {258 0 0-2915 {}}} CYCLES {}}
set a(0-2788) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2913 {}}} SUCCS {{256 0 0-2913 {}} {258 0 0-2914 {}}} CYCLES {}}
set a(0-2789) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2912 {}}} SUCCS {{256 0 0-2912 {}} {258 0 0-2913 {}}} CYCLES {}}
set a(0-2790) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2911 {}}} SUCCS {{256 0 0-2911 {}} {258 0 0-2912 {}}} CYCLES {}}
set a(0-2791) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2910 {}}} SUCCS {{256 0 0-2910 {}} {258 0 0-2911 {}}} CYCLES {}}
set a(0-2792) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2909 {}}} SUCCS {{256 0 0-2909 {}} {258 0 0-2910 {}}} CYCLES {}}
set a(0-2793) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2908 {}}} SUCCS {{256 0 0-2908 {}} {258 0 0-2909 {}}} CYCLES {}}
set a(0-2794) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2907 {}}} SUCCS {{256 0 0-2907 {}} {258 0 0-2908 {}}} CYCLES {}}
set a(0-2795) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{262 0 0-2906 {}}} SUCCS {{256 0 0-2906 {}} {258 0 0-2907 {}}} CYCLES {}}
set a(0-2796) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 1.0} PREDS {{262 0 0-2905 {}}} SUCCS {{256 0 0-2905 {}} {258 0 0-2906 {}}} CYCLES {}}
set a(0-2797) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 9 0.7146177499999999} PREDS {{592 -11 0-2903 {}} {262 0 0-2900 {}} {592 -11 0-2900 {}} {80 -11 0-2798 {}}} SUCCS {{80 -11 0-2798 {}} {258 0 0-2801 {}} {256 0 0-2900 {}} {592 -11 0-2900 {}} {592 -11 0-2903 {}} {258 0 0-2905 {}}} CYCLES {}}
set a(0-2798) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 10 0.10644595} PREDS {{80 -11 0-2797 {}} {262 0 0-2903 {}} {592 -11 0-2903 {}} {592 -11 0-2900 {}}} SUCCS {{80 -11 0-2797 {}} {259 0 0-2799 {}} {592 -11 0-2900 {}} {256 0 0-2903 {}} {592 -11 0-2903 {}}} CYCLES {}}
set a(0-2799) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-77 LOC {1 0.0 1 0.425 1 0.425 10 0.10644595} PREDS {{259 0 0-2798 {}}} SUCCS {{258 0 0-2802 {}} {258 0 0-2807 {}} {258 0 0-2813 {}} {258 0 0-2818 {}} {258 0 0-2825 {}} {258 0 0-2830 {}} {258 0 0-2836 {}} {258 0 0-2841 {}} {258 0 0-2849 {}} {258 0 0-2854 {}} {258 0 0-2860 {}} {258 0 0-2865 {}} {258 0 0-2872 {}} {258 0 0-2877 {}} {258 0 0-2883 {}} {258 0 0-2888 {}}} CYCLES {}}
set a(0-2800) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2935 {}}} SUCCS {{259 0 0-2801 {}} {256 0 0-2935 {}}} CYCLES {}}
set a(0-2801) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2800 {}} {258 0 0-2797 {}}} SUCCS {{258 0 0-2803 {}}} CYCLES {}}
set a(0-2802) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-80 LOC {1 0.0 3 0.0 3 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2803 {}}} CYCLES {}}
set a(0-2803) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-81 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 10 0.681445825} PREDS {{259 0 0-2802 {}} {258 0 0-2801 {}}} SUCCS {{258 0 0-2809 {}}} CYCLES {}}
set a(0-2804) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 9 0.7146177499999999} PREDS {{262 0 0-2905 {}}} SUCCS {{258 0 0-2806 {}} {256 0 0-2905 {}}} CYCLES {}}
set a(0-2805) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2934 {}}} SUCCS {{259 0 0-2806 {}} {256 0 0-2934 {}}} CYCLES {}}
set a(0-2806) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2805 {}} {258 0 0-2804 {}}} SUCCS {{258 0 0-2808 {}}} CYCLES {}}
set a(0-2807) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-85 LOC {1 0.0 3 0.0 3 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2808 {}}} CYCLES {}}
set a(0-2808) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 10 0.681445825} PREDS {{259 0 0-2807 {}} {258 0 0-2806 {}}} SUCCS {{259 0 0-2809 {}}} CYCLES {}}
set a(0-2809) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2808 {}} {258 0 0-2803 {}}} SUCCS {{258 0 0-2821 {}}} CYCLES {}}
set a(0-2810) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2906 {}}} SUCCS {{258 0 0-2812 {}} {256 0 0-2906 {}}} CYCLES {}}
set a(0-2811) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2933 {}}} SUCCS {{259 0 0-2812 {}} {256 0 0-2933 {}}} CYCLES {}}
set a(0-2812) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2811 {}} {258 0 0-2810 {}}} SUCCS {{258 0 0-2814 {}}} CYCLES {}}
set a(0-2813) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-91 LOC {1 0.0 4 0.0 4 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2814 {}}} CYCLES {}}
set a(0-2814) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-92 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 10 0.681445825} PREDS {{259 0 0-2813 {}} {258 0 0-2812 {}}} SUCCS {{258 0 0-2820 {}}} CYCLES {}}
set a(0-2815) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2907 {}}} SUCCS {{258 0 0-2817 {}} {256 0 0-2907 {}}} CYCLES {}}
set a(0-2816) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2932 {}}} SUCCS {{259 0 0-2817 {}} {256 0 0-2932 {}}} CYCLES {}}
set a(0-2817) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2816 {}} {258 0 0-2815 {}}} SUCCS {{258 0 0-2819 {}}} CYCLES {}}
set a(0-2818) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-96 LOC {1 0.0 4 0.0 4 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2819 {}}} CYCLES {}}
set a(0-2819) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-97 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 10 0.681445825} PREDS {{259 0 0-2818 {}} {258 0 0-2817 {}}} SUCCS {{259 0 0-2820 {}}} CYCLES {}}
set a(0-2820) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-98 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2819 {}} {258 0 0-2814 {}}} SUCCS {{259 0 0-2821 {}}} CYCLES {}}
set a(0-2821) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-99 LOC {2 0.31855405 5 0.68144595 5 0.68144595 5 0.9999998791892375 11 0.36289177918923754} PREDS {{259 0 0-2820 {}} {258 0 0-2809 {}}} SUCCS {{258 0 0-2845 {}}} CYCLES {}}
set a(0-2822) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2908 {}}} SUCCS {{258 0 0-2824 {}} {256 0 0-2908 {}}} CYCLES {}}
set a(0-2823) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2931 {}}} SUCCS {{259 0 0-2824 {}} {256 0 0-2931 {}}} CYCLES {}}
set a(0-2824) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2823 {}} {258 0 0-2822 {}}} SUCCS {{258 0 0-2826 {}}} CYCLES {}}
set a(0-2825) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-103 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2826 {}}} CYCLES {}}
set a(0-2826) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-104 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 10 0.681445825} PREDS {{259 0 0-2825 {}} {258 0 0-2824 {}}} SUCCS {{258 0 0-2832 {}}} CYCLES {}}
set a(0-2827) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2909 {}}} SUCCS {{258 0 0-2829 {}} {256 0 0-2909 {}}} CYCLES {}}
set a(0-2828) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2930 {}}} SUCCS {{259 0 0-2829 {}} {256 0 0-2930 {}}} CYCLES {}}
set a(0-2829) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2828 {}} {258 0 0-2827 {}}} SUCCS {{258 0 0-2831 {}}} CYCLES {}}
set a(0-2830) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-108 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2831 {}}} CYCLES {}}
set a(0-2831) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-109 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 10 0.681445825} PREDS {{259 0 0-2830 {}} {258 0 0-2829 {}}} SUCCS {{259 0 0-2832 {}}} CYCLES {}}
set a(0-2832) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-110 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2831 {}} {258 0 0-2826 {}}} SUCCS {{258 0 0-2844 {}}} CYCLES {}}
set a(0-2833) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2910 {}}} SUCCS {{258 0 0-2835 {}} {256 0 0-2910 {}}} CYCLES {}}
set a(0-2834) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2929 {}}} SUCCS {{259 0 0-2835 {}} {256 0 0-2929 {}}} CYCLES {}}
set a(0-2835) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2834 {}} {258 0 0-2833 {}}} SUCCS {{258 0 0-2837 {}}} CYCLES {}}
set a(0-2836) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-114 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2837 {}}} CYCLES {}}
set a(0-2837) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-115 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 10 0.681445825} PREDS {{259 0 0-2836 {}} {258 0 0-2835 {}}} SUCCS {{258 0 0-2843 {}}} CYCLES {}}
set a(0-2838) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2911 {}}} SUCCS {{258 0 0-2840 {}} {256 0 0-2911 {}}} CYCLES {}}
set a(0-2839) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2928 {}}} SUCCS {{259 0 0-2840 {}} {256 0 0-2928 {}}} CYCLES {}}
set a(0-2840) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2839 {}} {258 0 0-2838 {}}} SUCCS {{258 0 0-2842 {}}} CYCLES {}}
set a(0-2841) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-119 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2842 {}}} CYCLES {}}
set a(0-2842) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-120 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 10 0.681445825} PREDS {{259 0 0-2841 {}} {258 0 0-2840 {}}} SUCCS {{259 0 0-2843 {}}} CYCLES {}}
set a(0-2843) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-121 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2842 {}} {258 0 0-2837 {}}} SUCCS {{259 0 0-2844 {}}} CYCLES {}}
set a(0-2844) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-122 LOC {2 0.31855405 7 0.3628919 7 0.3628919 7 0.6814458291892376 11 0.36289177918923754} PREDS {{259 0 0-2843 {}} {258 0 0-2832 {}}} SUCCS {{259 0 0-2845 {}}} CYCLES {}}
set a(0-2845) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-123 LOC {2 0.6371081 7 0.68144595 7 0.68144595 7 0.9999998791892375 11 0.6814458291892376} PREDS {{259 0 0-2844 {}} {258 0 0-2821 {}}} SUCCS {{258 0 0-2893 {}}} CYCLES {}}
set a(0-2846) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2912 {}}} SUCCS {{258 0 0-2848 {}} {256 0 0-2912 {}}} CYCLES {}}
set a(0-2847) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2927 {}}} SUCCS {{259 0 0-2848 {}} {256 0 0-2927 {}}} CYCLES {}}
set a(0-2848) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2847 {}} {258 0 0-2846 {}}} SUCCS {{258 0 0-2850 {}}} CYCLES {}}
set a(0-2849) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-127 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2850 {}}} CYCLES {}}
set a(0-2850) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-128 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 10 0.681445825} PREDS {{259 0 0-2849 {}} {258 0 0-2848 {}}} SUCCS {{258 0 0-2856 {}}} CYCLES {}}
set a(0-2851) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2913 {}}} SUCCS {{258 0 0-2853 {}} {256 0 0-2913 {}}} CYCLES {}}
set a(0-2852) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2926 {}}} SUCCS {{259 0 0-2853 {}} {256 0 0-2926 {}}} CYCLES {}}
set a(0-2853) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2852 {}} {258 0 0-2851 {}}} SUCCS {{258 0 0-2855 {}}} CYCLES {}}
set a(0-2854) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-132 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2855 {}}} CYCLES {}}
set a(0-2855) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-133 LOC {1 0.28538225 7 0.10644595 7 0.10644595 7 0.681445825 10 0.681445825} PREDS {{259 0 0-2854 {}} {258 0 0-2853 {}}} SUCCS {{259 0 0-2856 {}}} CYCLES {}}
set a(0-2856) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-134 LOC {2 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2855 {}} {258 0 0-2850 {}}} SUCCS {{258 0 0-2868 {}}} CYCLES {}}
set a(0-2857) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2914 {}}} SUCCS {{258 0 0-2859 {}} {256 0 0-2914 {}}} CYCLES {}}
set a(0-2858) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2925 {}}} SUCCS {{259 0 0-2859 {}} {256 0 0-2925 {}}} CYCLES {}}
set a(0-2859) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2858 {}} {258 0 0-2857 {}}} SUCCS {{258 0 0-2861 {}}} CYCLES {}}
set a(0-2860) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-138 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2861 {}}} CYCLES {}}
set a(0-2861) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-139 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 10 0.681445825} PREDS {{259 0 0-2860 {}} {258 0 0-2859 {}}} SUCCS {{258 0 0-2867 {}}} CYCLES {}}
set a(0-2862) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2915 {}}} SUCCS {{258 0 0-2864 {}} {256 0 0-2915 {}}} CYCLES {}}
set a(0-2863) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2924 {}}} SUCCS {{259 0 0-2864 {}} {256 0 0-2924 {}}} CYCLES {}}
set a(0-2864) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2863 {}} {258 0 0-2862 {}}} SUCCS {{258 0 0-2866 {}}} CYCLES {}}
set a(0-2865) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-143 LOC {1 0.0 5 0.0 5 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2866 {}}} CYCLES {}}
set a(0-2866) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-144 LOC {1 0.28538225 8 0.10644595 8 0.10644595 8 0.681445825 10 0.681445825} PREDS {{259 0 0-2865 {}} {258 0 0-2864 {}}} SUCCS {{259 0 0-2867 {}}} CYCLES {}}
set a(0-2867) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-145 LOC {2 0.0 8 0.68144595 8 0.68144595 8 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2866 {}} {258 0 0-2861 {}}} SUCCS {{259 0 0-2868 {}}} CYCLES {}}
set a(0-2868) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-146 LOC {2 0.31855405 9 0.04433785 9 0.04433785 9 0.36289177918923754 11 0.36289177918923754} PREDS {{259 0 0-2867 {}} {258 0 0-2856 {}}} SUCCS {{258 0 0-2892 {}}} CYCLES {}}
set a(0-2869) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2916 {}}} SUCCS {{258 0 0-2871 {}} {256 0 0-2916 {}}} CYCLES {}}
set a(0-2870) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2923 {}}} SUCCS {{259 0 0-2871 {}} {256 0 0-2923 {}}} CYCLES {}}
set a(0-2871) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2870 {}} {258 0 0-2869 {}}} SUCCS {{258 0 0-2873 {}}} CYCLES {}}
set a(0-2872) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-150 LOC {1 0.0 2 0.0 2 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2873 {}}} CYCLES {}}
set a(0-2873) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 10 0.681445825} PREDS {{259 0 0-2872 {}} {258 0 0-2871 {}}} SUCCS {{258 0 0-2879 {}}} CYCLES {}}
set a(0-2874) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2917 {}}} SUCCS {{258 0 0-2876 {}} {256 0 0-2917 {}}} CYCLES {}}
set a(0-2875) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2922 {}}} SUCCS {{259 0 0-2876 {}} {256 0 0-2922 {}}} CYCLES {}}
set a(0-2876) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-154 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 9 0.9999998873365048} PREDS {{259 0 0-2875 {}} {258 0 0-2874 {}}} SUCCS {{258 0 0-2878 {}}} CYCLES {}}
set a(0-2877) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-155 LOC {1 0.0 2 0.0 2 0.0 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2878 {}}} CYCLES {}}
set a(0-2878) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-156 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 10 0.681445825} PREDS {{259 0 0-2877 {}} {258 0 0-2876 {}}} SUCCS {{259 0 0-2879 {}}} CYCLES {}}
set a(0-2879) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2878 {}} {258 0 0-2873 {}}} SUCCS {{258 0 0-2891 {}}} CYCLES {}}
set a(0-2880) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2918 {}}} SUCCS {{258 0 0-2882 {}} {256 0 0-2918 {}}} CYCLES {}}
set a(0-2881) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2921 {}}} SUCCS {{259 0 0-2882 {}} {256 0 0-2921 {}}} CYCLES {}}
set a(0-2882) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 9 0.9999998873365048} PREDS {{259 0 0-2881 {}} {258 0 0-2880 {}}} SUCCS {{258 0 0-2884 {}}} CYCLES {}}
set a(0-2883) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-161 LOC {1 0.0 1 0.425 1 0.425 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2884 {}}} CYCLES {}}
set a(0-2884) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 10 0.681445825} PREDS {{259 0 0-2883 {}} {258 0 0-2882 {}}} SUCCS {{258 0 0-2890 {}}} CYCLES {}}
set a(0-2885) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2919 {}}} SUCCS {{258 0 0-2887 {}} {256 0 0-2919 {}}} CYCLES {}}
set a(0-2886) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 0.7146177499999999} PREDS {{262 0 0-2920 {}}} SUCCS {{259 0 0-2887 {}} {256 0 0-2920 {}}} CYCLES {}}
set a(0-2887) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 9 0.9999998873365048} PREDS {{259 0 0-2886 {}} {258 0 0-2885 {}}} SUCCS {{258 0 0-2889 {}}} CYCLES {}}
set a(0-2888) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-166 LOC {1 0.0 1 0.425 1 0.425 10 0.10644595} PREDS {{258 0 0-2799 {}}} SUCCS {{259 0 0-2889 {}}} CYCLES {}}
set a(0-2889) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 2 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 10 0.681445825} PREDS {{259 0 0-2888 {}} {258 0 0-2887 {}}} SUCCS {{259 0 0-2890 {}}} CYCLES {}}
set a(0-2890) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 10 0.9999998791892375} PREDS {{259 0 0-2889 {}} {258 0 0-2884 {}}} SUCCS {{259 0 0-2891 {}}} CYCLES {}}
set a(0-2891) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 11 0.36289177918923754} PREDS {{259 0 0-2890 {}} {258 0 0-2879 {}}} SUCCS {{259 0 0-2892 {}}} CYCLES {}}
set a(0-2892) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-170 LOC {2 0.6371081 9 0.3628919 9 0.3628919 9 0.6814458291892376 11 0.6814458291892376} PREDS {{259 0 0-2891 {}} {258 0 0-2868 {}}} SUCCS {{259 0 0-2893 {}}} CYCLES {}}
set a(0-2893) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-171 LOC {3 0.0 9 0.68144595 9 0.68144595 9 0.9999998791892375 11 0.9999998791892375} PREDS {{259 0 0-2892 {}} {258 0 0-2845 {}}} SUCCS {{259 0 0-2894 {}}} CYCLES {}}
set a(0-2894) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-172 LOC {3 0.31855405 9 1.0 9 1.0 11 1.0} PREDS {{259 0 0-2893 {}}} SUCCS {{259 0 0-2895 {}}} CYCLES {}}
set a(0-2895) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-173 LOC {3 1.0 9 1.0 9 1.0 10 0.0 11 0.9999} PREDS {{260 0 0-2895 {}} {259 0 0-2894 {}} {262 0 0-2897 {}} {592 -11 0-2897 {}}} SUCCS {{260 0 0-2895 {}} {256 0 0-2897 {}} {592 -11 0-2897 {}}} CYCLES {}}
set a(0-2896) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-174 LOC {3 0.0 9 1.0 9 1.0 11 1.0} PREDS {{128 0 0-2897 {}}} SUCCS {{259 0 0-2897 {}}} CYCLES {}}
set a(0-2897) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-175 LOC {3 1.0 9 1.0 9 1.0 10 0.0 11 0.9999} PREDS {{259 0 0-2896 {}} {256 0 0-2895 {}} {592 -11 0-2895 {}}} SUCCS {{262 0 0-2895 {}} {592 -11 0-2895 {}} {128 0 0-2896 {}} {259 0 0-2898 {}}} CYCLES {}}
set a(0-2898) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-176 LOC {4 0.0 10 1.0 10 1.0 12 1.0} PREDS {{259 0 0-2897 {}}} SUCCS {} CYCLES {}}
set a(0-2899) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-177 LOC {1 0.0 1 1.0 1 1.0 11 1.0} PREDS {{128 0 0-2900 {}}} SUCCS {{259 0 0-2900 {}}} CYCLES {}}
set a(0-2900) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 11 0.9999} PREDS {{260 0 0-2900 {}} {259 0 0-2899 {}} {592 -11 0-2798 {}} {256 0 0-2797 {}} {592 -11 0-2797 {}} {80 -11 0-2903 {}}} SUCCS {{262 0 0-2797 {}} {592 -11 0-2797 {}} {592 -11 0-2798 {}} {128 0 0-2899 {}} {260 0 0-2900 {}} {259 0 0-2901 {}} {80 -11 0-2903 {}}} CYCLES {}}
set a(0-2901) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-179 LOC {2 0.0 2 1.0 2 1.0 12 1.0} PREDS {{259 0 0-2900 {}}} SUCCS {} CYCLES {}}
set a(0-2902) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-180 LOC {1 0.0 1 1.0 1 1.0 11 1.0} PREDS {{128 0 0-2903 {}}} SUCCS {{259 0 0-2903 {}}} CYCLES {}}
set a(0-2903) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 11 0.9999} PREDS {{260 0 0-2903 {}} {259 0 0-2902 {}} {80 -11 0-2900 {}} {256 0 0-2798 {}} {592 -11 0-2798 {}} {592 -11 0-2797 {}}} SUCCS {{592 -11 0-2797 {}} {262 0 0-2798 {}} {592 -11 0-2798 {}} {80 -11 0-2900 {}} {128 0 0-2902 {}} {260 0 0-2903 {}} {259 0 0-2904 {}}} CYCLES {}}
set a(0-2904) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-182 LOC {2 0.0 2 1.0 2 1.0 12 1.0} PREDS {{259 0 0-2903 {}}} SUCCS {} CYCLES {}}
set a(0-2905) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 12 1.0} PREDS {{260 0 0-2905 {}} {256 0 0-2804 {}} {258 0 0-2797 {}} {256 0 0-2796 {}}} SUCCS {{262 0 0-2796 {}} {262 0 0-2804 {}} {260 0 0-2905 {}}} CYCLES {}}
set a(0-2906) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 12 1.0} PREDS {{260 0 0-2906 {}} {256 0 0-2810 {}} {258 0 0-2796 {}} {256 0 0-2795 {}}} SUCCS {{262 0 0-2795 {}} {262 0 0-2810 {}} {260 0 0-2906 {}}} CYCLES {}}
set a(0-2907) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2907 {}} {256 0 0-2815 {}} {258 0 0-2795 {}} {256 0 0-2794 {}}} SUCCS {{262 0 0-2794 {}} {262 0 0-2815 {}} {260 0 0-2907 {}}} CYCLES {}}
set a(0-2908) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2908 {}} {256 0 0-2822 {}} {258 0 0-2794 {}} {256 0 0-2793 {}}} SUCCS {{262 0 0-2793 {}} {262 0 0-2822 {}} {260 0 0-2908 {}}} CYCLES {}}
set a(0-2909) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2909 {}} {256 0 0-2827 {}} {258 0 0-2793 {}} {256 0 0-2792 {}}} SUCCS {{262 0 0-2792 {}} {262 0 0-2827 {}} {260 0 0-2909 {}}} CYCLES {}}
set a(0-2910) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2910 {}} {256 0 0-2833 {}} {258 0 0-2792 {}} {256 0 0-2791 {}}} SUCCS {{262 0 0-2791 {}} {262 0 0-2833 {}} {260 0 0-2910 {}}} CYCLES {}}
set a(0-2911) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2911 {}} {256 0 0-2838 {}} {258 0 0-2791 {}} {256 0 0-2790 {}}} SUCCS {{262 0 0-2790 {}} {262 0 0-2838 {}} {260 0 0-2911 {}}} CYCLES {}}
set a(0-2912) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2912 {}} {256 0 0-2846 {}} {258 0 0-2790 {}} {256 0 0-2789 {}}} SUCCS {{262 0 0-2789 {}} {262 0 0-2846 {}} {260 0 0-2912 {}}} CYCLES {}}
set a(0-2913) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2913 {}} {256 0 0-2851 {}} {258 0 0-2789 {}} {256 0 0-2788 {}}} SUCCS {{262 0 0-2788 {}} {262 0 0-2851 {}} {260 0 0-2913 {}}} CYCLES {}}
set a(0-2914) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2914 {}} {256 0 0-2857 {}} {258 0 0-2788 {}} {256 0 0-2787 {}}} SUCCS {{262 0 0-2787 {}} {262 0 0-2857 {}} {260 0 0-2914 {}}} CYCLES {}}
set a(0-2915) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2915 {}} {256 0 0-2862 {}} {258 0 0-2787 {}} {256 0 0-2786 {}}} SUCCS {{262 0 0-2786 {}} {262 0 0-2862 {}} {260 0 0-2915 {}}} CYCLES {}}
set a(0-2916) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2916 {}} {256 0 0-2869 {}} {258 0 0-2786 {}} {256 0 0-2785 {}}} SUCCS {{262 0 0-2785 {}} {262 0 0-2869 {}} {260 0 0-2916 {}}} CYCLES {}}
set a(0-2917) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2917 {}} {256 0 0-2874 {}} {258 0 0-2785 {}} {256 0 0-2784 {}}} SUCCS {{262 0 0-2784 {}} {262 0 0-2874 {}} {260 0 0-2917 {}}} CYCLES {}}
set a(0-2918) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2918 {}} {256 0 0-2880 {}} {258 0 0-2784 {}} {256 0 0-2783 {}}} SUCCS {{262 0 0-2783 {}} {262 0 0-2880 {}} {260 0 0-2918 {}}} CYCLES {}}
set a(0-2919) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2919 {}} {256 0 0-2885 {}} {258 0 0-2783 {}} {256 0 0-2782 {}}} SUCCS {{262 0 0-2782 {}} {262 0 0-2885 {}} {260 0 0-2919 {}}} CYCLES {}}
set a(0-2920) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2920 {}} {256 0 0-2886 {}} {258 0 0-2782 {}} {256 0 0-2781 {}}} SUCCS {{262 0 0-2781 {}} {262 0 0-2886 {}} {260 0 0-2920 {}}} CYCLES {}}
set a(0-2921) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2921 {}} {256 0 0-2881 {}} {258 0 0-2781 {}} {256 0 0-2780 {}}} SUCCS {{262 0 0-2780 {}} {262 0 0-2881 {}} {260 0 0-2921 {}}} CYCLES {}}
set a(0-2922) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2922 {}} {256 0 0-2875 {}} {258 0 0-2780 {}} {256 0 0-2779 {}}} SUCCS {{262 0 0-2779 {}} {262 0 0-2875 {}} {260 0 0-2922 {}}} CYCLES {}}
set a(0-2923) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2923 {}} {256 0 0-2870 {}} {258 0 0-2779 {}} {256 0 0-2778 {}}} SUCCS {{262 0 0-2778 {}} {262 0 0-2870 {}} {260 0 0-2923 {}}} CYCLES {}}
set a(0-2924) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2924 {}} {256 0 0-2863 {}} {258 0 0-2778 {}} {256 0 0-2777 {}}} SUCCS {{262 0 0-2777 {}} {262 0 0-2863 {}} {260 0 0-2924 {}}} CYCLES {}}
set a(0-2925) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2925 {}} {256 0 0-2858 {}} {258 0 0-2777 {}} {256 0 0-2776 {}}} SUCCS {{262 0 0-2776 {}} {262 0 0-2858 {}} {260 0 0-2925 {}}} CYCLES {}}
set a(0-2926) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2926 {}} {256 0 0-2852 {}} {258 0 0-2776 {}} {256 0 0-2775 {}}} SUCCS {{262 0 0-2775 {}} {262 0 0-2852 {}} {260 0 0-2926 {}}} CYCLES {}}
set a(0-2927) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2927 {}} {256 0 0-2847 {}} {258 0 0-2775 {}} {256 0 0-2774 {}}} SUCCS {{262 0 0-2774 {}} {262 0 0-2847 {}} {260 0 0-2927 {}}} CYCLES {}}
set a(0-2928) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2928 {}} {256 0 0-2839 {}} {258 0 0-2774 {}} {256 0 0-2773 {}}} SUCCS {{262 0 0-2773 {}} {262 0 0-2839 {}} {260 0 0-2928 {}}} CYCLES {}}
set a(0-2929) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2929 {}} {256 0 0-2834 {}} {258 0 0-2773 {}} {256 0 0-2772 {}}} SUCCS {{262 0 0-2772 {}} {262 0 0-2834 {}} {260 0 0-2929 {}}} CYCLES {}}
set a(0-2930) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2930 {}} {256 0 0-2828 {}} {258 0 0-2772 {}} {256 0 0-2771 {}}} SUCCS {{262 0 0-2771 {}} {262 0 0-2828 {}} {260 0 0-2930 {}}} CYCLES {}}
set a(0-2931) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2931 {}} {256 0 0-2823 {}} {258 0 0-2771 {}} {256 0 0-2770 {}}} SUCCS {{262 0 0-2770 {}} {262 0 0-2823 {}} {260 0 0-2931 {}}} CYCLES {}}
set a(0-2932) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2932 {}} {256 0 0-2816 {}} {258 0 0-2770 {}} {256 0 0-2769 {}}} SUCCS {{262 0 0-2769 {}} {262 0 0-2816 {}} {260 0 0-2932 {}}} CYCLES {}}
set a(0-2933) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2933 {}} {256 0 0-2811 {}} {258 0 0-2769 {}} {256 0 0-2768 {}}} SUCCS {{262 0 0-2768 {}} {262 0 0-2811 {}} {260 0 0-2933 {}}} CYCLES {}}
set a(0-2934) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2934 {}} {256 0 0-2805 {}} {258 0 0-2768 {}} {256 0 0-2767 {}}} SUCCS {{262 0 0-2767 {}} {262 0 0-2805 {}} {260 0 0-2934 {}}} CYCLES {}}
set a(0-2935) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2735 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 12 1.0} PREDS {{260 0 0-2935 {}} {256 0 0-2800 {}} {258 0 0-2767 {}}} SUCCS {{262 0 0-2800 {}} {260 0 0-2935 {}}} CYCLES {}}
set a(0-2735) {CHI {0-2767 0-2768 0-2769 0-2770 0-2771 0-2772 0-2773 0-2774 0-2775 0-2776 0-2777 0-2778 0-2779 0-2780 0-2781 0-2782 0-2783 0-2784 0-2785 0-2786 0-2787 0-2788 0-2789 0-2790 0-2791 0-2792 0-2793 0-2794 0-2795 0-2796 0-2797 0-2798 0-2799 0-2800 0-2801 0-2802 0-2803 0-2804 0-2805 0-2806 0-2807 0-2808 0-2809 0-2810 0-2811 0-2812 0-2813 0-2814 0-2815 0-2816 0-2817 0-2818 0-2819 0-2820 0-2821 0-2822 0-2823 0-2824 0-2825 0-2826 0-2827 0-2828 0-2829 0-2830 0-2831 0-2832 0-2833 0-2834 0-2835 0-2836 0-2837 0-2838 0-2839 0-2840 0-2841 0-2842 0-2843 0-2844 0-2845 0-2846 0-2847 0-2848 0-2849 0-2850 0-2851 0-2852 0-2853 0-2854 0-2855 0-2856 0-2857 0-2858 0-2859 0-2860 0-2861 0-2862 0-2863 0-2864 0-2865 0-2866 0-2867 0-2868 0-2869 0-2870 0-2871 0-2872 0-2873 0-2874 0-2875 0-2876 0-2877 0-2878 0-2879 0-2880 0-2881 0-2882 0-2883 0-2884 0-2885 0-2886 0-2887 0-2888 0-2889 0-2890 0-2891 0-2892 0-2893 0-2894 0-2895 0-2896 0-2897 0-2898 0-2899 0-2900 0-2901 0-2902 0-2903 0-2904 0-2905 0-2906 0-2907 0-2908 0-2909 0-2910 0-2911 0-2912 0-2913 0-2914 0-2915 0-2916 0-2917 0-2918 0-2919 0-2920 0-2921 0-2922 0-2923 0-2924 0-2925 0-2926 0-2927 0-2928 0-2929 0-2930 0-2931 0-2932 0-2933 0-2934 0-2935} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 12 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 12 STAGES 1.0 CYCLES_IN 12 TOTAL_CYCLES_IN 12 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 12 NAME main TYPE LOOP DELAY {130.00 ns} PAR 0-2734 XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2766 {}} {258 0 0-2765 {}} {258 0 0-2764 {}} {258 0 0-2763 {}} {258 0 0-2762 {}} {258 0 0-2761 {}} {258 0 0-2760 {}} {258 0 0-2759 {}} {258 0 0-2758 {}} {258 0 0-2757 {}} {258 0 0-2756 {}} {258 0 0-2755 {}} {258 0 0-2754 {}} {258 0 0-2753 {}} {258 0 0-2752 {}} {258 0 0-2751 {}} {258 0 0-2750 {}} {258 0 0-2749 {}} {258 0 0-2748 {}} {258 0 0-2747 {}} {258 0 0-2746 {}} {258 0 0-2745 {}} {258 0 0-2744 {}} {258 0 0-2743 {}} {258 0 0-2742 {}} {258 0 0-2741 {}} {258 0 0-2740 {}} {258 0 0-2739 {}} {258 0 0-2738 {}} {258 0 0-2737 {}} {258 0 0-2736 {}}} SUCCS {{772 0 0-2736 {}} {772 0 0-2737 {}} {772 0 0-2738 {}} {772 0 0-2739 {}} {772 0 0-2740 {}} {772 0 0-2741 {}} {772 0 0-2742 {}} {772 0 0-2743 {}} {772 0 0-2744 {}} {772 0 0-2745 {}} {772 0 0-2746 {}} {772 0 0-2747 {}} {772 0 0-2748 {}} {772 0 0-2749 {}} {772 0 0-2750 {}} {772 0 0-2751 {}} {772 0 0-2752 {}} {772 0 0-2753 {}} {772 0 0-2754 {}} {772 0 0-2755 {}} {772 0 0-2756 {}} {772 0 0-2757 {}} {772 0 0-2758 {}} {772 0 0-2759 {}} {772 0 0-2760 {}} {772 0 0-2761 {}} {772 0 0-2762 {}} {772 0 0-2763 {}} {772 0 0-2764 {}} {772 0 0-2765 {}} {772 0 0-2766 {}}} CYCLES {}}
set a(0-2734) {CHI {0-2736 0-2737 0-2738 0-2739 0-2740 0-2741 0-2742 0-2743 0-2744 0-2745 0-2746 0-2747 0-2748 0-2749 0-2750 0-2751 0-2752 0-2753 0-2754 0-2755 0-2756 0-2757 0-2758 0-2759 0-2760 0-2761 0-2762 0-2763 0-2764 0-2765 0-2766 0-2735} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 12 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 12 TOTAL_CYCLES 12 NAME core:rlp TYPE LOOP DELAY {130.00 ns} PAR {} XREFS 4a728732-ccfb-4c96-b051-1c7b6d543867-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2734-TOTALCYCLES) {12}
set a(0-2734-QMOD) {ccs_in(2,16) 0-2797 mgc_in_wire(1,512) 0-2798 mgc_add(16,1,16,1,17) {0-2801 0-2806 0-2812 0-2817 0-2824 0-2829 0-2835 0-2840 0-2848 0-2853 0-2859 0-2864 0-2871 0-2876 0-2882 0-2887} mgc_mul(16,1,17,1,30) {0-2803 0-2808 0-2814 0-2819 0-2826 0-2831 0-2837 0-2842 0-2850 0-2855 0-2861 0-2866 0-2873 0-2878 0-2884 0-2889} mgc_add(30,0,30,0,30) {0-2809 0-2820 0-2821 0-2832 0-2843 0-2844 0-2845 0-2856 0-2867 0-2868 0-2879 0-2890 0-2891 0-2892 0-2893} ccs_out(3,16) 0-2895 mgc_io_sync(0) {0-2897 0-2900 0-2903}}
set a(0-2734-PROC_NAME) {core}
set a(0-2734-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-2734}

