08000000 A __alt_mem_new_sdram_controller_0
08000000 T __reset
08000020 A __flash_exceptions_start
08000020 A __ram_exceptions_start
08000020 T alt_exception
08000020 T alt_irq_entry
08000094 t alt_exception_unknown
080000ec T alt_irq_handler
080001c0 A __ram_exceptions_end
080001c0 T _start
080001f8 t alt_after_alt_main
080001fc T sbox_setup
08000368 T get_wep_byte
0800048c T wep_encrypt
08000524 T get_crc_CI_comb
080005a4 T get_crc
08000690 T main
08000c20 T __mulsi3
08000c48 T _printf_r
08000c78 T printf
08000cb4 T _putchar_r
08000cbc T putchar
08000cd4 T ___vfprintf_internal_r
08002fb0 T __vfprintf_internal
08002fcc t __sbprintf
08003088 T __swsetup_r
080031dc t quorem
08003404 T _dtoa_r
08004a8c T __sflush_r
08004ca8 T _fflush_r
08004d04 T fflush
08004d34 t __fp_unlock
08004d3c T _cleanup_r
08004d48 t __sinit.part.1
08004ee4 t __fp_lock
08004eec T __sfmoreglue
08004f64 T __sfp
0800507c T _cleanup
08005094 T __sinit
080050a4 T __sfp_lock_acquire
080050a8 T __sfp_lock_release
080050ac T __sinit_lock_acquire
080050b0 T __sinit_lock_release
080050b4 T __fp_lock_all
080050cc T __fp_unlock_all
080050e4 T _malloc_trim_r
08005208 T _free_r
08005518 T _fwalk
080055dc T _fwalk_reent
080056a0 T _setlocale_r
0800571c T __locale_charset
08005728 T __locale_mb_cur_max
08005738 T __locale_msgcharset
08005744 T __locale_cjk_lang
0800574c T _localeconv_r
08005758 T setlocale
08005770 T localeconv
0800577c T __smakebuf_r
08005938 T _malloc_r
08006144 T memchr
08006228 T memcpy
08006370 T memset
08006498 T _Balloc
08006540 T _Bfree
08006568 T __multadd
080066b0 T __s2b
080067b4 T __hi0bits
0800681c T __lo0bits
080068cc T __i2b
08006908 T __multiply
08006b94 T __pow5mult
08006cd4 T __lshift
08006e1c T __mcmp
08006e7c T __mdiff
08007078 T __ulp
080070dc T __b2d
080071e8 T __d2b
08007334 T __ratio
080073d8 T _mprec_log10
0800744c T __copybits
080074c4 T __any_on
08007550 T _putc_r
080075f0 T putc
080076b8 T __fpclassifyd
0800772c T _sbrk_r
08007780 T __sread
080077d4 T __seofread
080077dc T __swrite
08007858 T __sseek
080078b4 T __sclose
080078bc T strcmp
08007998 T strlen
08007a30 t __sprint_r.part.0
08007b2c T __sprint_r
08007b44 T ___vfiprintf_internal_r
08009050 T __vfiprintf_internal
0800906c t __sbprintf
08009128 T __swbuf_r
08009268 T __swbuf
08009280 T _write_r
080092e0 T _close_r
08009334 T _calloc_r
08009410 T _fclose_r
08009500 T fclose
08009514 T __fputwc
08009678 T _fputwc_r
0800969c T fputwc
0800971c T _fstat_r
08009778 T __sfvwrite_r
08009c40 T _isatty_r
08009c94 T _lseek_r
08009cf4 T memmove
08009e50 T _read_r
08009eb0 T _realloc_r
0800a414 T _wcrtomb_r
0800a4b0 T wcrtomb
0800a570 T __ascii_wctomb
0800a5a0 T _wctomb_r
0800a5fc T __udivdi3
0800abf8 T __umoddi3
0800b1bc T __divsi3
0800b240 T __modsi3
0800b2b4 T __udivsi3
0800b318 T __umodsi3
0800b370 T __adddf3
0800bc1c T __divdf3
0800c5ec T __eqdf2
0800c5ec T __nedf2
0800c674 T __gedf2
0800c674 T __gtdf2
0800c750 T __ledf2
0800c750 T __ltdf2
0800c844 T __muldf3
0800d0b0 T __subdf3
0800d9ac T __fixdfsi
0800da2c T __floatsidf
0800db08 T __floatunsidf
0800dbb0 T __clzsi2
0800dc14 t alt_get_errno
0800dc50 T close
0800dd28 t alt_dev_null_write
0800dd54 t alt_get_errno
0800dd90 T fstat
0800de48 t alt_get_errno
0800de84 T isatty
0800df30 t alt_load_section
0800df98 T alt_load
0800e01c t alt_get_errno
0800e058 T lseek
0800e134 T alt_main
0800e1b0 T __malloc_lock
0800e1d4 T __malloc_unlock
0800e1f8 t alt_get_errno
0800e234 T read
0800e338 T alt_release_fd
0800e3bc T sbrk
0800e46c t alt_get_errno
0800e4a8 T write
0800e5a8 t alt_dev_reg
0800e5dc T alt_irq_init
0800e614 T alt_sys_init
0800e66c T altera_avalon_jtag_uart_read_fd
0800e6cc T altera_avalon_jtag_uart_write_fd
0800e72c T altera_avalon_jtag_uart_close_fd
0800e77c T altera_avalon_jtag_uart_ioctl_fd
0800e7d0 T altera_avalon_jtag_uart_init
0800e890 t altera_avalon_jtag_uart_irq
0800ea9c t altera_avalon_jtag_uart_timeout
0800eb3c T altera_avalon_jtag_uart_close
0800eba4 T altera_avalon_jtag_uart_ioctl
0800ec94 T altera_avalon_jtag_uart_read
0800eeb0 T altera_avalon_jtag_uart_write
0800f0d4 T perf_print_formatted_report
0800f354 T alt_alarm_start
0800f480 T alt_dcache_flush_all
0800f4a0 t alt_get_errno
0800f4dc T alt_dev_llist_insert
0800f580 T _do_ctors
0800f5e0 T _do_dtors
0800f640 T alt_icache_flush_all
0800f660 T alt_ic_isr_register
0800f6b0 T alt_ic_irq_enable
0800f738 T alt_ic_irq_disable
0800f7c4 T alt_ic_irq_enabled
0800f810 T alt_iic_isr_register
0800f900 t alt_open_fd
0800f9e4 T alt_io_redirect
0800fa60 t alt_get_errno
0800fa9c t alt_file_locked
0800fb88 T open
0800fce4 T alt_alarm_stop
0800fd80 T alt_tick
0800fe88 T altera_nios2_qsys_irq_init
0800feac T perf_get_section_time
0800ff68 T perf_get_total_time
0800ffb4 T perf_get_num_starts
0800fff4 T alt_get_performance_counter_base
08010018 T alt_get_cpu_freq
0801003c T alt_find_dev
080100cc T alt_find_file
080101d4 T alt_get_fd
08010298 T atexit
080102ac T exit
080102e4 T memcmp
08010360 T __register_exitproc
08010478 T __call_exitprocs
080105f8 T __floatundidf
08010668 T _exit
0801069c A __CTOR_END__
0801069c A __CTOR_LIST__
0801069c A __DTOR_END__
0801069c A __DTOR_LIST__
0801069c A __flash_rodata_start
0801069c A __ram_rodata_start
0801078a r zeroes.4404
0801079a r blanks.4403
080107cc r p05.2768
080107d8 R __mprec_tinytens
08010800 R __mprec_bigtens
08010828 R __mprec_tens
080108f0 r zeroes.4349
08010900 r blanks.4348
08010910 R __clz_tab
08010b44 A __ram_rodata_end
08010b44 A __ram_rwdata_start
08010b44 G test_frames
08011bc4 g crc_table
08011fc4 g impure_data
080123e8 g lc_message_charset
08012408 g lc_ctype_charset
08012428 g lconv
08012460 G __malloc_av_
08012868 G alt_dev_null
08012890 G alt_fd_list
08012a10 g jtag_uart_0
08013a70 G test_key
08013a78 G _global_impure_ptr
08013a7c G _impure_ptr
08013a80 G __mb_cur_max
08013a84 G __malloc_sbrk_base
08013a88 G __malloc_trim_threshold
08013a8c G __wctomb
08013a90 G alt_fs_list
08013a98 G alt_dev_list
08013aa0 G alt_max_fd
08013aa4 G alt_errno
08013aa8 g heap_end
08013aac G alt_priority_mask
08013ab0 G alt_alarm_list
08013ab8 A __flash_rwdata_start
08013ab8 A __ram_rwdata_end
08013ab8 A _edata
08016a2c A __bss_start
08016a2c b wep_index1
08016a2d b wep_index2
08016a30 B _PathLocale
08016a34 B __mlocale_changed
08016a38 B __nlocale_changed
08016a3c B __malloc_max_total_mem
08016a40 B __malloc_max_sbrked_mem
08016a44 B __malloc_top_pad
08016a48 B errno
08016a4c B alt_argc
08016a50 B alt_argv
08016a54 B alt_envp
08016a58 B alt_irq_active
08016a5c B _alt_tick_rate
08016a60 B _alt_nticks
08016a64 b sbox
08016b64 B __malloc_current_mallinfo
08016b8c B alt_irq
08016c8c A __alt_heap_start
08016c8c A __alt_stack_base
08016c8c A __bss_end
08016c8c A _end
08016c8c A end
0801ba70 A _gp
10000000 A __alt_data_end
10000000 A __alt_heap_limit
10000000 A __alt_stack_pointer
