set a(0-889) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-890) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-891) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-892) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-893) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-894) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-895) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-896) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-897) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-898) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-899) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-900) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-901) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-902) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-903) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-904) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-905) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-906) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-907) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-908) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-909) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-910) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-911) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-912) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-913) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-914) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-915) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-916) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-917) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-918) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-919) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-887 {}}} SUCCS {{259 0 0-887 {}}} CYCLES {}}
set a(0-920) {AREA_SCORE {} NAME acc:asn(acc(32:3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-46 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-888 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-921) {AREA_SCORE {} NAME SHIFT:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-47 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1073 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1073 {}} {258 0 0-1074 {}}} CYCLES {}}
set a(0-922) {AREA_SCORE {} NAME SHIFT:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-48 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1072 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1072 {}} {258 0 0-1073 {}}} CYCLES {}}
set a(0-923) {AREA_SCORE {} NAME SHIFT:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-49 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1071 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1071 {}} {258 0 0-1072 {}}} CYCLES {}}
set a(0-924) {AREA_SCORE {} NAME SHIFT:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-50 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1070 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1070 {}} {258 0 0-1071 {}}} CYCLES {}}
set a(0-925) {AREA_SCORE {} NAME SHIFT:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-51 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1069 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1069 {}} {258 0 0-1070 {}}} CYCLES {}}
set a(0-926) {AREA_SCORE {} NAME SHIFT:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1068 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1068 {}} {258 0 0-1069 {}}} CYCLES {}}
set a(0-927) {AREA_SCORE {} NAME SHIFT:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1067 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1067 {}} {258 0 0-1068 {}}} CYCLES {}}
set a(0-928) {AREA_SCORE {} NAME SHIFT:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1066 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1066 {}} {258 0 0-1067 {}}} CYCLES {}}
set a(0-929) {AREA_SCORE {} NAME SHIFT:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1065 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1065 {}} {258 0 0-1066 {}}} CYCLES {}}
set a(0-930) {AREA_SCORE {} NAME SHIFT:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1064 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1064 {}} {258 0 0-1065 {}}} CYCLES {}}
set a(0-931) {AREA_SCORE {} NAME SHIFT:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1063 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1063 {}} {258 0 0-1064 {}}} CYCLES {}}
set a(0-932) {AREA_SCORE {} NAME SHIFT:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1062 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1062 {}} {258 0 0-1063 {}}} CYCLES {}}
set a(0-933) {AREA_SCORE {} NAME SHIFT:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-59 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1061 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1061 {}} {258 0 0-1062 {}}} CYCLES {}}
set a(0-934) {AREA_SCORE {} NAME SHIFT:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-60 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1060 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1060 {}} {258 0 0-1061 {}}} CYCLES {}}
set a(0-935) {AREA_SCORE {} NAME SHIFT:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-61 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1059 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1059 {}} {258 0 0-1060 {}}} CYCLES {}}
set a(0-936) {AREA_SCORE {} NAME SHIFT:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-62 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1058 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1058 {}} {258 0 0-1059 {}}} CYCLES {}}
set a(0-937) {AREA_SCORE {} NAME SHIFT:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-63 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1057 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1057 {}} {258 0 0-1058 {}}} CYCLES {}}
set a(0-938) {AREA_SCORE {} NAME SHIFT:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-64 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1056 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1056 {}} {258 0 0-1057 {}}} CYCLES {}}
set a(0-939) {AREA_SCORE {} NAME SHIFT:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-65 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1055 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1055 {}} {258 0 0-1056 {}}} CYCLES {}}
set a(0-940) {AREA_SCORE {} NAME SHIFT:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-66 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1054 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1054 {}} {258 0 0-1055 {}}} CYCLES {}}
set a(0-941) {AREA_SCORE {} NAME SHIFT:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-67 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1053 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1053 {}} {258 0 0-1054 {}}} CYCLES {}}
set a(0-942) {AREA_SCORE {} NAME SHIFT:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-68 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1052 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1052 {}} {258 0 0-1053 {}}} CYCLES {}}
set a(0-943) {AREA_SCORE {} NAME SHIFT:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-69 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1051 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1051 {}} {258 0 0-1052 {}}} CYCLES {}}
set a(0-944) {AREA_SCORE {} NAME SHIFT:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-70 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1050 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1050 {}} {258 0 0-1051 {}}} CYCLES {}}
set a(0-945) {AREA_SCORE {} NAME SHIFT:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-71 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1049 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1049 {}} {258 0 0-1050 {}}} CYCLES {}}
set a(0-946) {AREA_SCORE {} NAME SHIFT:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-72 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1048 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1048 {}} {258 0 0-1049 {}}} CYCLES {}}
set a(0-947) {AREA_SCORE {} NAME SHIFT:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-73 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1047 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1047 {}} {258 0 0-1048 {}}} CYCLES {}}
set a(0-948) {AREA_SCORE {} NAME SHIFT:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-74 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1046 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1046 {}} {258 0 0-1047 {}}} CYCLES {}}
set a(0-949) {AREA_SCORE {} NAME SHIFT:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-75 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1045 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1045 {}} {258 0 0-1046 {}}} CYCLES {}}
set a(0-950) {AREA_SCORE {} NAME SHIFT:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-76 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1044 {}}} SUCCS {{130 0 0-888 {}} {256 0 0-1044 {}} {258 0 0-1045 {}}} CYCLES {}}
set a(0-951) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-77 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-1039 {}}} SUCCS {{258 0 0-888 {}} {256 0 0-1039 {}} {258 0 0-1044 {}}} CYCLES {}}
set a(0-952) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(5:2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-78 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0-888 {}}} SUCCS {{259 0 0-888 {}}} CYCLES {}}
set a(0-953) {AREA_SCORE {} NAME MAC:asn(exit:MAC) TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-79 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 1.0} PREDS {{132 0 0-1032 {}} {260 0 0-1031 {}} {260 0 0-1027 {}} {260 0 0-1026 {}}} SUCCS {{256 0 0-1026 {}}} CYCLES {}}
set a(0-954) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-80 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-955) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-81 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-956) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-82 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-957) {AREA_SCORE {} NAME MAC:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-83 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-958) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-84 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-959) {AREA_SCORE {} NAME MAC:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-85 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-960) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-86 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-961) {AREA_SCORE {} NAME MAC:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-87 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-964 {}}} CYCLES {}}
set a(0-962) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.16523425} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-963 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-963) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#5 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-89 LOC {0 1.0 1 0.0 1 0.0 6 0.16523425} PREDS {{259 0 0-962 {}}} SUCCS {{259 0 0-964 {}}} CYCLES {}}
set a(0-964) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-3:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-90 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 6 0.424999875} PREDS {{259 0 0-963 {}} {258 0 0-961 {}} {258 0 0-960 {}} {258 0 0-959 {}} {258 0 0-958 {}} {258 0 0-957 {}} {258 0 0-956 {}} {258 0 0-955 {}} {258 0 0-954 {}}} SUCCS {{258 0 0-969 {}}} CYCLES {}}
set a(0-965) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-91 LOC {0 1.0 2 0.0 2 0.0 2 0.0 5 0.7266043} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-966 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-966) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-92 LOC {0 1.0 2 0.0 2 0.0 5 0.7266043} PREDS {{259 0 0-965 {}}} SUCCS {{259 0 0-967 {}}} CYCLES {}}
set a(0-967) {AREA_SCORE {} NAME MAC:conc#25 TYPE CONCATENATE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-93 LOC {0 1.0 4 0.7266043 4 0.7266043 5 0.7266043} PREDS {{259 0 0-966 {}}} SUCCS {{259 0 0-968 {}}} CYCLES {}}
set a(0-968) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#2 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-94 LOC {1 1.0 4 0.95 4 1.0 5 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-967 {}} {80 -6 0-1018 {}} {80 -6 0-1002 {}} {80 -6 0-984 {}}} SUCCS {{259 0 0-969 {}} {80 -6 0-984 {}} {80 -6 0-1002 {}} {80 -6 0-1018 {}}} CYCLES {}}
set a(0-969) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-95 LOC {2 0.25 5 0.425 5 0.425 5 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-968 {}} {258 0 0-964 {}}} SUCCS {{258 0 0-986 {}}} CYCLES {}}
set a(0-970) {AREA_SCORE {} NAME MAC:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-96 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-971) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-97 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-972) {AREA_SCORE {} NAME MAC:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-98 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-973) {AREA_SCORE {} NAME MAC:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-99 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-974) {AREA_SCORE {} NAME MAC:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-100 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-975) {AREA_SCORE {} NAME MAC:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-101 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-976) {AREA_SCORE {} NAME MAC:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-102 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-977) {AREA_SCORE {} NAME MAC:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-103 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-980 {}}} CYCLES {}}
set a(0-978) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.16523425} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-979 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-979) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#7 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-105 LOC {0 1.0 1 0.0 1 0.0 6 0.16523425} PREDS {{259 0 0-978 {}}} SUCCS {{259 0 0-980 {}}} CYCLES {}}
set a(0-980) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-4:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-106 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 6 0.424999875} PREDS {{259 0 0-979 {}} {258 0 0-977 {}} {258 0 0-976 {}} {258 0 0-975 {}} {258 0 0-974 {}} {258 0 0-973 {}} {258 0 0-972 {}} {258 0 0-971 {}} {258 0 0-970 {}}} SUCCS {{258 0 0-985 {}}} CYCLES {}}
set a(0-981) {AREA_SCORE {} NAME MAC:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-107 LOC {0 1.0 2 0.0 2 0.0 2 0.0 5 0.7266043} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-982 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-982) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-108 LOC {0 1.0 2 0.0 2 0.0 5 0.7266043} PREDS {{259 0 0-981 {}}} SUCCS {{259 0 0-983 {}}} CYCLES {}}
set a(0-983) {AREA_SCORE {} NAME MAC:conc#26 TYPE CONCATENATE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-109 LOC {0 1.0 3 0.7266043 3 0.7266043 5 0.7266043} PREDS {{259 0 0-982 {}}} SUCCS {{259 0 0-984 {}}} CYCLES {}}
set a(0-984) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#3 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-110 LOC {1 1.0 3 0.95 3 1.0 4 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-983 {}} {80 -6 0-968 {}} {80 -6 0-1018 {}} {80 -6 0-1002 {}}} SUCCS {{80 -6 0-968 {}} {259 0 0-985 {}} {80 -6 0-1002 {}} {80 -6 0-1018 {}}} CYCLES {}}
set a(0-985) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-111 LOC {2 0.25 4 0.425 4 0.425 4 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-984 {}} {258 0 0-980 {}}} SUCCS {{259 0 0-986 {}}} CYCLES {}}
set a(0-986) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#3 TYPE ACCU DELAY {2.55 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-112 LOC {3 0.0 6 0.04433785 6 0.04433785 6 0.36289177918923754 7 0.36289177918923754} PREDS {{259 0 0-985 {}} {258 0 0-969 {}}} SUCCS {{258 0 0-988 {}}} CYCLES {}}
set a(0-987) {AREA_SCORE {} NAME MAC:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-113 LOC {0 1.0 6 0.3628919 6 0.3628919 6 0.3628919 7 0.3628919} PREDS {{262 0 0-1029 {}}} SUCCS {{259 0 0-988 {}} {256 0 0-1029 {}}} CYCLES {}}
set a(0-988) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-114 LOC {3 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 7 0.6814458291892376} PREDS {{259 0 0-987 {}} {258 0 0-986 {}}} SUCCS {{258 0 0-1021 {}}} CYCLES {}}
set a(0-989) {AREA_SCORE {} NAME MAC:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-115 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-990) {AREA_SCORE {} NAME MAC:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-116 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-991) {AREA_SCORE {} NAME MAC:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-117 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-992) {AREA_SCORE {} NAME MAC:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-118 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-993) {AREA_SCORE {} NAME MAC:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-119 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-994) {AREA_SCORE {} NAME MAC:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-120 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-995) {AREA_SCORE {} NAME MAC:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-121 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-998 {}}} CYCLES {}}
set a(0-996) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.16523425} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-997 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-997) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-123 LOC {0 1.0 1 0.0 1 0.0 6 0.16523425} PREDS {{259 0 0-996 {}}} SUCCS {{259 0 0-998 {}}} CYCLES {}}
set a(0-998) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-1:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-124 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 6 0.424999875} PREDS {{259 0 0-997 {}} {258 0 0-995 {}} {258 0 0-994 {}} {258 0 0-993 {}} {258 0 0-992 {}} {258 0 0-991 {}} {258 0 0-990 {}} {258 0 0-989 {}}} SUCCS {{258 0 0-1003 {}}} CYCLES {}}
set a(0-999) {AREA_SCORE {} NAME MAC:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-125 LOC {0 1.0 2 0.0 2 0.0 2 0.0 5 0.7266043} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-1000 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-1000) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#1 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-126 LOC {0 1.0 2 0.0 2 0.0 5 0.7266043} PREDS {{259 0 0-999 {}}} SUCCS {{259 0 0-1001 {}}} CYCLES {}}
set a(0-1001) {AREA_SCORE {} NAME MAC:conc TYPE CONCATENATE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-127 LOC {0 1.0 2 0.7266043 2 0.7266043 5 0.7266043} PREDS {{259 0 0-1000 {}}} SUCCS {{259 0 0-1002 {}}} CYCLES {}}
set a(0-1002) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@) TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-128 LOC {1 1.0 2 0.95 2 1.0 3 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1001 {}} {80 -6 0-984 {}} {80 -6 0-968 {}} {80 -6 0-1018 {}}} SUCCS {{80 -6 0-968 {}} {80 -6 0-984 {}} {259 0 0-1003 {}} {80 -6 0-1018 {}}} CYCLES {}}
set a(0-1003) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-129 LOC {2 0.25 3 0.425 3 0.425 3 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1002 {}} {258 0 0-998 {}}} SUCCS {{258 0 0-1020 {}}} CYCLES {}}
set a(0-1004) {AREA_SCORE {} NAME MAC:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-130 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1005) {AREA_SCORE {} NAME MAC:asn#31 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-131 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1006) {AREA_SCORE {} NAME MAC:asn#32 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-132 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1007) {AREA_SCORE {} NAME MAC:asn#33 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-133 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1008) {AREA_SCORE {} NAME MAC:asn#34 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-134 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1009) {AREA_SCORE {} NAME MAC:asn#35 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-135 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1010) {AREA_SCORE {} NAME MAC:asn#36 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-136 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1011) {AREA_SCORE {} NAME MAC:asn#37 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-137 LOC {0 1.0 1 0.74023425 1 0.74023425 1 0.74023425 6 0.16523425} PREDS {} SUCCS {{258 0 0-1014 {}}} CYCLES {}}
set a(0-1012) {AREA_SCORE {} NAME MAC:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-138 LOC {0 1.0 1 0.0 1 0.0 1 0.0 6 0.16523425} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-1013 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-1013) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#3 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-139 LOC {0 1.0 1 0.0 1 0.0 6 0.16523425} PREDS {{259 0 0-1012 {}}} SUCCS {{259 0 0-1014 {}}} CYCLES {}}
set a(0-1014) {AREA_SCORE 39.81 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mux(16,3,8) QUANTITY 4 NAME MAC-2:MAC:mux TYPE MUX DELAY {2.08 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-140 LOC {1 0.0 1 0.74023425 1 0.74023425 1 0.999999875 6 0.424999875} PREDS {{259 0 0-1013 {}} {258 0 0-1011 {}} {258 0 0-1010 {}} {258 0 0-1009 {}} {258 0 0-1008 {}} {258 0 0-1007 {}} {258 0 0-1006 {}} {258 0 0-1005 {}} {258 0 0-1004 {}}} SUCCS {{258 0 0-1019 {}}} CYCLES {}}
set a(0-1015) {AREA_SCORE {} NAME MAC:asn#38 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 5 0.7266043} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-1016 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-1016) {AREA_SCORE {} NAME MAC:slc(MAC:i(5:2))(2-0) TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-142 LOC {0 1.0 1 0.0 1 0.0 5 0.7266043} PREDS {{259 0 0-1015 {}}} SUCCS {{259 0 0-1017 {}}} CYCLES {}}
set a(0-1017) {AREA_SCORE {} NAME MAC:conc#24 TYPE CONCATENATE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-143 LOC {0 1.0 1 0.7266043 1 0.7266043 5 0.7266043} PREDS {{259 0 0-1016 {}}} SUCCS {{259 0 0-1018 {}}} CYCLES {}}
set a(0-1018) {AREA_SCORE 0.00 LIBRARY Altera_DIST MODULE DIST_1R1W_RBW_rport(1,16,5,32,32,16) QUANTITY 1 NAME MAC:read_mem(coeffs:rsc.@)#1 TYPE MEMORYREAD DELAY {2.00 ns} INPUT_DELAY {0.50 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-144 LOC {1 1.0 1 0.95 1 1.0 2 0.2499998750000001 6 0.2499998750000001} PREDS {{259 0 0-1017 {}} {80 -6 0-1002 {}} {80 -6 0-984 {}} {80 -6 0-968 {}}} SUCCS {{80 -6 0-968 {}} {80 -6 0-984 {}} {80 -6 0-1002 {}} {259 0 0-1019 {}}} CYCLES {}}
set a(0-1019) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,16,1,30) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-145 LOC {2 0.25 2 0.425 2 0.425 2 0.9999998749999999 6 0.9999998749999999} PREDS {{259 0 0-1018 {}} {258 0 0-1014 {}}} SUCCS {{259 0 0-1020 {}}} CYCLES {}}
set a(0-1020) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {2.55 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-146 LOC {3 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 7 0.6814458291892376} PREDS {{259 0 0-1019 {}} {258 0 0-1003 {}}} SUCCS {{259 0 0-1021 {}}} CYCLES {}}
set a(0-1021) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 4 NAME MAC-4:acc#1 TYPE ACCU DELAY {2.55 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-147 LOC {3 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 7 0.9999998791892375} PREDS {{259 0 0-1020 {}} {258 0 0-988 {}}} SUCCS {{258 0 0-1029 {}}} CYCLES {}}
set a(0-1022) {AREA_SCORE {} NAME MAC:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-148 LOC {0 1.0 1 0.0 1 0.0 1 0.0 7 0.8156888999999999} PREDS {{262 0 0-1030 {}}} SUCCS {{259 0 0-1023 {}} {256 0 0-1030 {}}} CYCLES {}}
set a(0-1023) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(2-0)#2 TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-149 LOC {0 1.0 1 0.0 1 0.0 7 0.8156888999999999} PREDS {{259 0 0-1022 {}}} SUCCS {{259 0 0-1024 {}}} CYCLES {}}
set a(0-1024) {AREA_SCORE 3.50 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(3,0,2,1,4) QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {1.47 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-150 LOC {1 0.0 1 0.8156888999999999 1 0.8156888999999999 1 0.9999998933107104 7 0.9999998933107104} PREDS {{259 0 0-1023 {}}} SUCCS {{259 0 0-1025 {}} {258 0 0-1030 {}}} CYCLES {}}
set a(0-1025) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(5:2))(3) TYPE READSLICE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-151 LOC {1 0.1843111 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0-1024 {}}} SUCCS {{259 0 0-1026 {}}} CYCLES {}}
set a(0-1026) {AREA_SCORE {} NAME MAC:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-152 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0-1025 {}} {256 0 0-953 {}} {132 0 0-1032 {}}} SUCCS {{260 0 0-953 {}} {259 0 0-1027 {}} {258 0 0-1031 {}}} CYCLES {}}
set a(0-1027) {AREA_SCORE {} NAME MAC:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-153 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0-1026 {}}} SUCCS {{260 0 0-953 {}} {259 0 0-1028 {}}} CYCLES {}}
set a(0-1028) {AREA_SCORE {} NAME MAC:i:select TYPE SELECT PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-154 LOC {1 0.1843111 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0-1027 {}}} SUCCS {{131 0 0-1029 {}} {130 0 0-1030 {}}} CYCLES {}}
set a(0-1029) {AREA_SCORE {} NAME MAC:asn(acc(32:3)#1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-155 LOC {3 0.95566215 6 1.0 6 1.0 6 1.0 7 1.0} PREDS {{260 0 0-1029 {}} {131 0 0-1028 {}} {258 0 0-1021 {}} {256 0 0-987 {}} {132 0 0-1032 {}}} SUCCS {{262 0 0-987 {}} {260 0 0-1029 {}}} CYCLES {}}
set a(0-1030) {AREA_SCORE {} NAME MAC:asn(MAC:i(5:2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-156 LOC {1 0.1843111 2 0.0 2 0.0 2 0.0 7 1.0} PREDS {{260 0 0-1030 {}} {130 0 0-1028 {}} {258 0 0-1024 {}} {256 0 0-1022 {}} {256 0 0-1015 {}} {256 0 0-1012 {}} {256 0 0-999 {}} {256 0 0-996 {}} {256 0 0-981 {}} {256 0 0-978 {}} {256 0 0-965 {}} {256 0 0-962 {}} {132 0 0-1032 {}}} SUCCS {{262 0 0-962 {}} {262 0 0-965 {}} {262 0 0-978 {}} {262 0 0-981 {}} {262 0 0-996 {}} {262 0 0-999 {}} {262 0 0-1012 {}} {262 0 0-1015 {}} {262 0 0-1022 {}} {260 0 0-1030 {}}} CYCLES {}}
set a(0-1031) {AREA_SCORE {} NAME MAC:asn#39 TYPE ASSIGN DELAY {0.00 ns} PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-157 LOC {1 0.1843111 1 1.0 1 1.0 1 1.0 7 1.0} PREDS {{258 0 0-1026 {}}} SUCCS {{260 0 0-953 {}} {259 0 0-1032 {}}} CYCLES {}}
set a(0-1032) {AREA_SCORE {} NAME MAC:break(MAC) TYPE TERMINATE PAR 0-888 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-158 LOC {1 0.1843111 1 1.0 1 1.0 7 1.0} PREDS {{259 0 0-1031 {}}} SUCCS {{132 0 0-953 {}} {132 0 0-1026 {}} {132 0 0-1029 {}} {132 0 0-1030 {}}} CYCLES {}}
set a(0-888) {CHI {0-953 0-954 0-955 0-956 0-957 0-958 0-959 0-960 0-961 0-962 0-963 0-964 0-965 0-966 0-967 0-968 0-969 0-970 0-971 0-972 0-973 0-974 0-975 0-976 0-977 0-978 0-979 0-980 0-981 0-982 0-983 0-984 0-985 0-986 0-987 0-988 0-989 0-990 0-991 0-992 0-993 0-994 0-995 0-996 0-997 0-998 0-999 0-1000 0-1001 0-1002 0-1003 0-1004 0-1005 0-1006 0-1007 0-1008 0-1009 0-1010 0-1011 0-1012 0-1013 0-1014 0-1015 0-1016 0-1017 0-1018 0-1019 0-1020 0-1021 0-1022 0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 7 UNROLL 4 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 7 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 7 STAGES 1.0 CYCLES_IN 56 TOTAL_CYCLES_IN 56 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 56 NAME MAC TYPE LOOP DELAY {570.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-159 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-952 {}} {258 0 0-951 {}} {130 0 0-950 {}} {130 0 0-949 {}} {130 0 0-948 {}} {130 0 0-947 {}} {130 0 0-946 {}} {130 0 0-945 {}} {130 0 0-944 {}} {130 0 0-943 {}} {130 0 0-942 {}} {130 0 0-941 {}} {130 0 0-940 {}} {130 0 0-939 {}} {130 0 0-938 {}} {130 0 0-937 {}} {130 0 0-936 {}} {130 0 0-935 {}} {130 0 0-934 {}} {130 0 0-933 {}} {130 0 0-932 {}} {130 0 0-931 {}} {130 0 0-930 {}} {130 0 0-929 {}} {130 0 0-928 {}} {130 0 0-927 {}} {130 0 0-926 {}} {130 0 0-925 {}} {130 0 0-924 {}} {130 0 0-923 {}} {130 0 0-922 {}} {130 0 0-921 {}} {258 0 0-920 {}} {774 0 0-1074 {}} {774 0 0-1073 {}} {774 0 0-1072 {}} {774 0 0-1071 {}} {774 0 0-1070 {}} {774 0 0-1069 {}} {774 0 0-1068 {}} {774 0 0-1067 {}} {774 0 0-1066 {}} {774 0 0-1065 {}} {774 0 0-1064 {}} {774 0 0-1063 {}} {774 0 0-1062 {}} {774 0 0-1061 {}} {774 0 0-1060 {}} {774 0 0-1059 {}} {774 0 0-1058 {}} {774 0 0-1057 {}} {774 0 0-1056 {}} {774 0 0-1055 {}} {774 0 0-1054 {}} {774 0 0-1053 {}} {774 0 0-1052 {}} {774 0 0-1051 {}} {774 0 0-1050 {}} {774 0 0-1049 {}} {774 0 0-1048 {}} {774 0 0-1047 {}} {774 0 0-1046 {}} {774 0 0-1045 {}} {774 0 0-1044 {}}} SUCCS {{772 0 0-920 {}} {772 0 0-952 {}} {259 0 0-1033 {}} {130 0 0-1034 {}} {130 0 0-1035 {}} {130 0 0-1036 {}} {130 0 0-1037 {}} {130 0 0-1038 {}} {130 0 0-1039 {}} {130 0 0-1040 {}} {130 0 0-1041 {}} {130 0 0-1042 {}} {130 0 0-1043 {}} {130 0 0-1044 {}} {130 0 0-1045 {}} {130 0 0-1046 {}} {130 0 0-1047 {}} {130 0 0-1048 {}} {130 0 0-1049 {}} {130 0 0-1050 {}} {130 0 0-1051 {}} {130 0 0-1052 {}} {130 0 0-1053 {}} {130 0 0-1054 {}} {130 0 0-1055 {}} {130 0 0-1056 {}} {130 0 0-1057 {}} {130 0 0-1058 {}} {130 0 0-1059 {}} {130 0 0-1060 {}} {130 0 0-1061 {}} {130 0 0-1062 {}} {130 0 0-1063 {}} {130 0 0-1064 {}} {130 0 0-1065 {}} {130 0 0-1066 {}} {130 0 0-1067 {}} {130 0 0-1068 {}} {130 0 0-1069 {}} {130 0 0-1070 {}} {130 0 0-1071 {}} {130 0 0-1072 {}} {130 0 0-1073 {}} {130 0 0-1074 {}}} CYCLES {}}
set a(0-1033) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-160 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-888 {}}} SUCCS {{259 0 0-1034 {}}} CYCLES {}}
set a(0-1034) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-161 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1034 {}} {259 0 0-1033 {}} {130 0 0-888 {}} {774 0 0-1036 {}}} SUCCS {{772 0 0-1034 {}} {256 0 0-1036 {}}} CYCLES {}}
set a(0-1035) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-888 {}} {128 0 0-1036 {}}} SUCCS {{259 0 0-1036 {}}} CYCLES {}}
set a(0-1036) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-163 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0-1035 {}} {256 0 0-1034 {}} {130 0 0-888 {}}} SUCCS {{774 0 0-1034 {}} {128 0 0-1035 {}} {259 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-164 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1036 {}} {130 0 0-888 {}}} SUCCS {} CYCLES {}}
set a(0-1038) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-165 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-888 {}} {128 0 0-1039 {}}} SUCCS {{259 0 0-1039 {}}} CYCLES {}}
set a(0-1039) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-166 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1039 {}} {259 0 0-1038 {}} {130 0 0-888 {}} {256 0 0-951 {}}} SUCCS {{774 0 0-951 {}} {128 0 0-1038 {}} {772 0 0-1039 {}} {259 0 0-1040 {}}} CYCLES {}}
set a(0-1040) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-167 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1039 {}} {130 0 0-888 {}}} SUCCS {} CYCLES {}}
set a(0-1041) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-168 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-888 {}} {128 0 0-1042 {}}} SUCCS {{259 0 0-1042 {}}} CYCLES {}}
set a(0-1042) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-169 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-1042 {}} {259 0 0-1041 {}} {130 0 0-888 {}}} SUCCS {{128 0 0-1041 {}} {772 0 0-1042 {}} {259 0 0-1043 {}}} CYCLES {}}
set a(0-1043) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-170 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-1042 {}} {130 0 0-888 {}}} SUCCS {} CYCLES {}}
set a(0-1044) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1044 {}} {130 0 0-888 {}} {258 0 0-951 {}} {256 0 0-950 {}}} SUCCS {{774 0 0-950 {}} {774 0 0-888 {}} {772 0 0-1044 {}}} CYCLES {}}
set a(0-1045) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1045 {}} {130 0 0-888 {}} {258 0 0-950 {}} {256 0 0-949 {}}} SUCCS {{774 0 0-949 {}} {774 0 0-888 {}} {772 0 0-1045 {}}} CYCLES {}}
set a(0-1046) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1046 {}} {130 0 0-888 {}} {258 0 0-949 {}} {256 0 0-948 {}}} SUCCS {{774 0 0-948 {}} {774 0 0-888 {}} {772 0 0-1046 {}}} CYCLES {}}
set a(0-1047) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1047 {}} {130 0 0-888 {}} {258 0 0-948 {}} {256 0 0-947 {}}} SUCCS {{774 0 0-947 {}} {774 0 0-888 {}} {772 0 0-1047 {}}} CYCLES {}}
set a(0-1048) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1048 {}} {130 0 0-888 {}} {258 0 0-947 {}} {256 0 0-946 {}}} SUCCS {{774 0 0-946 {}} {774 0 0-888 {}} {772 0 0-1048 {}}} CYCLES {}}
set a(0-1049) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1049 {}} {130 0 0-888 {}} {258 0 0-946 {}} {256 0 0-945 {}}} SUCCS {{774 0 0-945 {}} {774 0 0-888 {}} {772 0 0-1049 {}}} CYCLES {}}
set a(0-1050) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1050 {}} {130 0 0-888 {}} {258 0 0-945 {}} {256 0 0-944 {}}} SUCCS {{774 0 0-944 {}} {774 0 0-888 {}} {772 0 0-1050 {}}} CYCLES {}}
set a(0-1051) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-178 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1051 {}} {130 0 0-888 {}} {258 0 0-944 {}} {256 0 0-943 {}}} SUCCS {{774 0 0-943 {}} {774 0 0-888 {}} {772 0 0-1051 {}}} CYCLES {}}
set a(0-1052) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-179 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1052 {}} {130 0 0-888 {}} {258 0 0-943 {}} {256 0 0-942 {}}} SUCCS {{774 0 0-942 {}} {774 0 0-888 {}} {772 0 0-1052 {}}} CYCLES {}}
set a(0-1053) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-180 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1053 {}} {130 0 0-888 {}} {258 0 0-942 {}} {256 0 0-941 {}}} SUCCS {{774 0 0-941 {}} {774 0 0-888 {}} {772 0 0-1053 {}}} CYCLES {}}
set a(0-1054) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-181 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1054 {}} {130 0 0-888 {}} {258 0 0-941 {}} {256 0 0-940 {}}} SUCCS {{774 0 0-940 {}} {774 0 0-888 {}} {772 0 0-1054 {}}} CYCLES {}}
set a(0-1055) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-182 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1055 {}} {130 0 0-888 {}} {258 0 0-940 {}} {256 0 0-939 {}}} SUCCS {{774 0 0-939 {}} {774 0 0-888 {}} {772 0 0-1055 {}}} CYCLES {}}
set a(0-1056) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-183 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1056 {}} {130 0 0-888 {}} {258 0 0-939 {}} {256 0 0-938 {}}} SUCCS {{774 0 0-938 {}} {774 0 0-888 {}} {772 0 0-1056 {}}} CYCLES {}}
set a(0-1057) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-184 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1057 {}} {130 0 0-888 {}} {258 0 0-938 {}} {256 0 0-937 {}}} SUCCS {{774 0 0-937 {}} {774 0 0-888 {}} {772 0 0-1057 {}}} CYCLES {}}
set a(0-1058) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-185 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1058 {}} {130 0 0-888 {}} {258 0 0-937 {}} {256 0 0-936 {}}} SUCCS {{774 0 0-936 {}} {774 0 0-888 {}} {772 0 0-1058 {}}} CYCLES {}}
set a(0-1059) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-186 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1059 {}} {130 0 0-888 {}} {258 0 0-936 {}} {256 0 0-935 {}}} SUCCS {{774 0 0-935 {}} {774 0 0-888 {}} {772 0 0-1059 {}}} CYCLES {}}
set a(0-1060) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-187 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1060 {}} {130 0 0-888 {}} {258 0 0-935 {}} {256 0 0-934 {}}} SUCCS {{774 0 0-934 {}} {774 0 0-888 {}} {772 0 0-1060 {}}} CYCLES {}}
set a(0-1061) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-188 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1061 {}} {130 0 0-888 {}} {258 0 0-934 {}} {256 0 0-933 {}}} SUCCS {{774 0 0-933 {}} {774 0 0-888 {}} {772 0 0-1061 {}}} CYCLES {}}
set a(0-1062) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-189 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1062 {}} {130 0 0-888 {}} {258 0 0-933 {}} {256 0 0-932 {}}} SUCCS {{774 0 0-932 {}} {774 0 0-888 {}} {772 0 0-1062 {}}} CYCLES {}}
set a(0-1063) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-190 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1063 {}} {130 0 0-888 {}} {258 0 0-932 {}} {256 0 0-931 {}}} SUCCS {{774 0 0-931 {}} {774 0 0-888 {}} {772 0 0-1063 {}}} CYCLES {}}
set a(0-1064) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-191 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1064 {}} {130 0 0-888 {}} {258 0 0-931 {}} {256 0 0-930 {}}} SUCCS {{774 0 0-930 {}} {774 0 0-888 {}} {772 0 0-1064 {}}} CYCLES {}}
set a(0-1065) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-192 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1065 {}} {130 0 0-888 {}} {258 0 0-930 {}} {256 0 0-929 {}}} SUCCS {{774 0 0-929 {}} {774 0 0-888 {}} {772 0 0-1065 {}}} CYCLES {}}
set a(0-1066) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-193 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1066 {}} {130 0 0-888 {}} {258 0 0-929 {}} {256 0 0-928 {}}} SUCCS {{774 0 0-928 {}} {774 0 0-888 {}} {772 0 0-1066 {}}} CYCLES {}}
set a(0-1067) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-194 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1067 {}} {130 0 0-888 {}} {258 0 0-928 {}} {256 0 0-927 {}}} SUCCS {{774 0 0-927 {}} {774 0 0-888 {}} {772 0 0-1067 {}}} CYCLES {}}
set a(0-1068) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-195 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1068 {}} {130 0 0-888 {}} {258 0 0-927 {}} {256 0 0-926 {}}} SUCCS {{774 0 0-926 {}} {774 0 0-888 {}} {772 0 0-1068 {}}} CYCLES {}}
set a(0-1069) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-196 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1069 {}} {130 0 0-888 {}} {258 0 0-926 {}} {256 0 0-925 {}}} SUCCS {{774 0 0-925 {}} {774 0 0-888 {}} {772 0 0-1069 {}}} CYCLES {}}
set a(0-1070) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-197 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1070 {}} {130 0 0-888 {}} {258 0 0-925 {}} {256 0 0-924 {}}} SUCCS {{774 0 0-924 {}} {774 0 0-888 {}} {772 0 0-1070 {}}} CYCLES {}}
set a(0-1071) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-198 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1071 {}} {130 0 0-888 {}} {258 0 0-924 {}} {256 0 0-923 {}}} SUCCS {{774 0 0-923 {}} {774 0 0-888 {}} {772 0 0-1071 {}}} CYCLES {}}
set a(0-1072) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-199 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1072 {}} {130 0 0-888 {}} {258 0 0-923 {}} {256 0 0-922 {}}} SUCCS {{774 0 0-922 {}} {774 0 0-888 {}} {772 0 0-1072 {}}} CYCLES {}}
set a(0-1073) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-200 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1073 {}} {130 0 0-888 {}} {258 0 0-922 {}} {256 0 0-921 {}}} SUCCS {{774 0 0-921 {}} {774 0 0-888 {}} {772 0 0-1073 {}}} CYCLES {}}
set a(0-1074) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-887 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-201 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-1074 {}} {130 0 0-888 {}} {258 0 0-921 {}}} SUCCS {{774 0 0-888 {}} {772 0 0-1074 {}}} CYCLES {}}
set a(0-887) {CHI {0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944 0-945 0-946 0-947 0-948 0-949 0-950 0-951 0-952 0-888 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074} ITERATIONS Infinite LATENCY 56 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 58 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 56 TOTAL_CYCLES 58 NAME main TYPE LOOP DELAY {590.00 ns} PAR 0-886 XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-919 {}} {258 0 0-918 {}} {258 0 0-917 {}} {258 0 0-916 {}} {258 0 0-915 {}} {258 0 0-914 {}} {258 0 0-913 {}} {258 0 0-912 {}} {258 0 0-911 {}} {258 0 0-910 {}} {258 0 0-909 {}} {258 0 0-908 {}} {258 0 0-907 {}} {258 0 0-906 {}} {258 0 0-905 {}} {258 0 0-904 {}} {258 0 0-903 {}} {258 0 0-902 {}} {258 0 0-901 {}} {258 0 0-900 {}} {258 0 0-899 {}} {258 0 0-898 {}} {258 0 0-897 {}} {258 0 0-896 {}} {258 0 0-895 {}} {258 0 0-894 {}} {258 0 0-893 {}} {258 0 0-892 {}} {258 0 0-891 {}} {258 0 0-890 {}} {258 0 0-889 {}}} SUCCS {{772 0 0-889 {}} {772 0 0-890 {}} {772 0 0-891 {}} {772 0 0-892 {}} {772 0 0-893 {}} {772 0 0-894 {}} {772 0 0-895 {}} {772 0 0-896 {}} {772 0 0-897 {}} {772 0 0-898 {}} {772 0 0-899 {}} {772 0 0-900 {}} {772 0 0-901 {}} {772 0 0-902 {}} {772 0 0-903 {}} {772 0 0-904 {}} {772 0 0-905 {}} {772 0 0-906 {}} {772 0 0-907 {}} {772 0 0-908 {}} {772 0 0-909 {}} {772 0 0-910 {}} {772 0 0-911 {}} {772 0 0-912 {}} {772 0 0-913 {}} {772 0 0-914 {}} {772 0 0-915 {}} {772 0 0-916 {}} {772 0 0-917 {}} {772 0 0-918 {}} {772 0 0-919 {}}} CYCLES {}}
set a(0-886) {CHI {0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-887} ITERATIONS Infinite LATENCY 56 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 58 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 58 TOTAL_CYCLES 58 NAME core:rlp TYPE LOOP DELAY {590.00 ns} PAR {} XREFS 3acd63a9-3a0b-49b4-ad26-257f4e849c22-203 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-886-TOTALCYCLES) {58}
set a(0-886-QMOD) {ccs_in(2,16) 0-951 mgc_mux(16,3,8) {0-964 0-980 0-998 0-1014} DIST_1R1W_RBW_rport(1,16,5,32,32,16) {0-968 0-984 0-1002 0-1018} mgc_mul(16,1,16,1,30) {0-969 0-985 0-1003 0-1019} mgc_add(30,0,30,0,30) {0-986 0-988 0-1020 0-1021} mgc_add(3,0,2,1,4) 0-1024 ccs_out(3,16) 0-1034 mgc_io_sync(0) {0-1036 0-1039 0-1042}}
set a(0-886-PROC_NAME) {core}
set a(0-886-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-886}

