set a(0-1374) {AREA_SCORE {} NAME regs:asn(regs(15)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-14 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1375) {AREA_SCORE {} NAME regs:asn(regs(16)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-15 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1376) {AREA_SCORE {} NAME regs:asn(regs(14)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1377) {AREA_SCORE {} NAME regs:asn(regs(17)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1378) {AREA_SCORE {} NAME regs:asn(regs(13)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1379) {AREA_SCORE {} NAME regs:asn(regs(18)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1380) {AREA_SCORE {} NAME regs:asn(regs(12)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1381) {AREA_SCORE {} NAME regs:asn(regs(19)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1382) {AREA_SCORE {} NAME regs:asn(regs(11)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1383) {AREA_SCORE {} NAME regs:asn(regs(20)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1384) {AREA_SCORE {} NAME regs:asn(regs(10)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1385) {AREA_SCORE {} NAME regs:asn(regs(21)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1386) {AREA_SCORE {} NAME regs:asn(regs(9)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-26 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1387) {AREA_SCORE {} NAME regs:asn(regs(22)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1388) {AREA_SCORE {} NAME regs:asn(regs(8)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-28 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1389) {AREA_SCORE {} NAME regs:asn(regs(23)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-29 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1390) {AREA_SCORE {} NAME regs:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-30 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1391) {AREA_SCORE {} NAME regs:asn(regs(24)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-31 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1392) {AREA_SCORE {} NAME regs:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-32 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1393) {AREA_SCORE {} NAME regs:asn(regs(25)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-33 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1394) {AREA_SCORE {} NAME regs:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-34 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1395) {AREA_SCORE {} NAME regs:asn(regs(26)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-35 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1396) {AREA_SCORE {} NAME regs:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-36 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1397) {AREA_SCORE {} NAME regs:asn(regs(27)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-37 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1398) {AREA_SCORE {} NAME regs:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1399) {AREA_SCORE {} NAME regs:asn(regs(28)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1400) {AREA_SCORE {} NAME regs:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-40 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1401) {AREA_SCORE {} NAME regs:asn(regs(29)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1402) {AREA_SCORE {} NAME regs:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-42 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1403) {AREA_SCORE {} NAME regs:asn(regs(30)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-43 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{258 0 0-1373 {}}} CYCLES {}}
set a(0-1404) {AREA_SCORE {} NAME regs:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-44 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1373 {}}} SUCCS {{259 0 0-1373 {}}} CYCLES {}}
set a(0-1405) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-45 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1572 {}}} SUCCS {{256 0 0-1572 {}} {258 0 0-1573 {}}} CYCLES {}}
set a(0-1406) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1571 {}}} SUCCS {{256 0 0-1571 {}} {258 0 0-1572 {}}} CYCLES {}}
set a(0-1407) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-47 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1570 {}}} SUCCS {{256 0 0-1570 {}} {258 0 0-1571 {}}} CYCLES {}}
set a(0-1408) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-48 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1569 {}}} SUCCS {{256 0 0-1569 {}} {258 0 0-1570 {}}} CYCLES {}}
set a(0-1409) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1568 {}}} SUCCS {{256 0 0-1568 {}} {258 0 0-1569 {}}} CYCLES {}}
set a(0-1410) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-50 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1567 {}}} SUCCS {{256 0 0-1567 {}} {258 0 0-1568 {}}} CYCLES {}}
set a(0-1411) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-51 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1566 {}}} SUCCS {{256 0 0-1566 {}} {258 0 0-1567 {}}} CYCLES {}}
set a(0-1412) {AREA_SCORE {} NAME SHIFT:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-52 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1565 {}}} SUCCS {{256 0 0-1565 {}} {258 0 0-1566 {}}} CYCLES {}}
set a(0-1413) {AREA_SCORE {} NAME SHIFT:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1564 {}}} SUCCS {{256 0 0-1564 {}} {258 0 0-1565 {}}} CYCLES {}}
set a(0-1414) {AREA_SCORE {} NAME SHIFT:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1563 {}}} SUCCS {{256 0 0-1563 {}} {258 0 0-1564 {}}} CYCLES {}}
set a(0-1415) {AREA_SCORE {} NAME SHIFT:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1562 {}}} SUCCS {{256 0 0-1562 {}} {258 0 0-1563 {}}} CYCLES {}}
set a(0-1416) {AREA_SCORE {} NAME SHIFT:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1561 {}}} SUCCS {{256 0 0-1561 {}} {258 0 0-1562 {}}} CYCLES {}}
set a(0-1417) {AREA_SCORE {} NAME SHIFT:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1560 {}}} SUCCS {{256 0 0-1560 {}} {258 0 0-1561 {}}} CYCLES {}}
set a(0-1418) {AREA_SCORE {} NAME SHIFT:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1559 {}}} SUCCS {{256 0 0-1559 {}} {258 0 0-1560 {}}} CYCLES {}}
set a(0-1419) {AREA_SCORE {} NAME SHIFT:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1558 {}}} SUCCS {{256 0 0-1558 {}} {258 0 0-1559 {}}} CYCLES {}}
set a(0-1420) {AREA_SCORE {} NAME SHIFT:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1557 {}}} SUCCS {{256 0 0-1557 {}} {258 0 0-1558 {}}} CYCLES {}}
set a(0-1421) {AREA_SCORE {} NAME SHIFT:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1556 {}}} SUCCS {{256 0 0-1556 {}} {258 0 0-1557 {}}} CYCLES {}}
set a(0-1422) {AREA_SCORE {} NAME SHIFT:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1555 {}}} SUCCS {{256 0 0-1555 {}} {258 0 0-1556 {}}} CYCLES {}}
set a(0-1423) {AREA_SCORE {} NAME SHIFT:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1554 {}}} SUCCS {{256 0 0-1554 {}} {258 0 0-1555 {}}} CYCLES {}}
set a(0-1424) {AREA_SCORE {} NAME SHIFT:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-64 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1553 {}}} SUCCS {{256 0 0-1553 {}} {258 0 0-1554 {}}} CYCLES {}}
set a(0-1425) {AREA_SCORE {} NAME SHIFT:asn#21 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1552 {}}} SUCCS {{256 0 0-1552 {}} {258 0 0-1553 {}}} CYCLES {}}
set a(0-1426) {AREA_SCORE {} NAME SHIFT:asn#22 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-66 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1551 {}}} SUCCS {{256 0 0-1551 {}} {258 0 0-1552 {}}} CYCLES {}}
set a(0-1427) {AREA_SCORE {} NAME SHIFT:asn#23 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-67 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1550 {}}} SUCCS {{256 0 0-1550 {}} {258 0 0-1551 {}}} CYCLES {}}
set a(0-1428) {AREA_SCORE {} NAME SHIFT:asn#24 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-68 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1549 {}}} SUCCS {{256 0 0-1549 {}} {258 0 0-1550 {}}} CYCLES {}}
set a(0-1429) {AREA_SCORE {} NAME SHIFT:asn#25 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-69 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1548 {}}} SUCCS {{256 0 0-1548 {}} {258 0 0-1549 {}}} CYCLES {}}
set a(0-1430) {AREA_SCORE {} NAME SHIFT:asn#26 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1547 {}}} SUCCS {{256 0 0-1547 {}} {258 0 0-1548 {}}} CYCLES {}}
set a(0-1431) {AREA_SCORE {} NAME SHIFT:asn#27 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1546 {}}} SUCCS {{256 0 0-1546 {}} {258 0 0-1547 {}}} CYCLES {}}
set a(0-1432) {AREA_SCORE {} NAME SHIFT:asn#28 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1545 {}}} SUCCS {{256 0 0-1545 {}} {258 0 0-1546 {}}} CYCLES {}}
set a(0-1433) {AREA_SCORE {} NAME SHIFT:asn#29 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{262 0 0-1544 {}}} SUCCS {{256 0 0-1544 {}} {258 0 0-1545 {}}} CYCLES {}}
set a(0-1434) {AREA_SCORE {} NAME SHIFT:asn#30 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 1.0} PREDS {{262 0 0-1543 {}}} SUCCS {{256 0 0-1543 {}} {258 0 0-1544 {}}} CYCLES {}}
set a(0-1435) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,16) QUANTITY 1 NAME io_read(in1:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-75 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 5 0.7146177499999999} PREDS {{592 -5 0-1541 {}} {262 0 0-1538 {}} {592 -5 0-1538 {}} {80 -5 0-1436 {}}} SUCCS {{80 -5 0-1436 {}} {258 0 0-1439 {}} {256 0 0-1538 {}} {592 -5 0-1538 {}} {592 -5 0-1541 {}} {258 0 0-1543 {}}} CYCLES {}}
set a(0-1436) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_in_wire(1,512) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-76 LOC {1 0.0 1 0.425 1 0.425 1 0.425 6 0.10644595} PREDS {{80 -5 0-1435 {}} {262 0 0-1541 {}} {592 -5 0-1541 {}} {592 -5 0-1538 {}}} SUCCS {{80 -5 0-1435 {}} {259 0 0-1437 {}} {592 -5 0-1538 {}} {256 0 0-1541 {}} {592 -5 0-1541 {}}} CYCLES {}}
set a(0-1437) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@))(255-0) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-77 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{259 0 0-1436 {}}} SUCCS {{258 0 0-1440 {}} {258 0 0-1445 {}} {258 0 0-1451 {}} {258 0 0-1456 {}} {258 0 0-1463 {}} {258 0 0-1468 {}} {258 0 0-1474 {}} {258 0 0-1479 {}} {258 0 0-1487 {}} {258 0 0-1492 {}} {258 0 0-1498 {}} {258 0 0-1503 {}} {258 0 0-1510 {}} {258 0 0-1515 {}} {258 0 0-1521 {}} {258 0 0-1526 {}}} CYCLES {}}
set a(0-1438) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1573 {}}} SUCCS {{259 0 0-1439 {}} {256 0 0-1573 {}}} CYCLES {}}
set a(0-1439) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-1:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-79 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1438 {}} {258 0 0-1435 {}}} SUCCS {{258 0 0-1441 {}}} CYCLES {}}
set a(0-1440) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(15-0) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-80 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1441 {}}} CYCLES {}}
set a(0-1441) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-1:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-81 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1440 {}} {258 0 0-1439 {}}} SUCCS {{258 0 0-1447 {}}} CYCLES {}}
set a(0-1442) {AREA_SCORE {} NAME MAC:asn#61 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-82 LOC {0 1.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 5 0.7146177499999999} PREDS {{262 0 0-1543 {}}} SUCCS {{258 0 0-1444 {}} {256 0 0-1543 {}}} CYCLES {}}
set a(0-1443) {AREA_SCORE {} NAME MAC:asn#62 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-83 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1572 {}}} SUCCS {{259 0 0-1444 {}} {256 0 0-1572 {}}} CYCLES {}}
set a(0-1444) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-2:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-84 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1443 {}} {258 0 0-1442 {}}} SUCCS {{258 0 0-1446 {}}} CYCLES {}}
set a(0-1445) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(31-16) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-85 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1446 {}}} CYCLES {}}
set a(0-1446) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-2:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-86 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1445 {}} {258 0 0-1444 {}}} SUCCS {{259 0 0-1447 {}}} CYCLES {}}
set a(0-1447) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#11 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-87 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1446 {}} {258 0 0-1441 {}}} SUCCS {{258 0 0-1459 {}}} CYCLES {}}
set a(0-1448) {AREA_SCORE {} NAME MAC:asn#63 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1544 {}}} SUCCS {{258 0 0-1450 {}} {256 0 0-1544 {}}} CYCLES {}}
set a(0-1449) {AREA_SCORE {} NAME MAC:asn#64 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-89 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1571 {}}} SUCCS {{259 0 0-1450 {}} {256 0 0-1571 {}}} CYCLES {}}
set a(0-1450) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-3:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-90 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1449 {}} {258 0 0-1448 {}}} SUCCS {{258 0 0-1452 {}}} CYCLES {}}
set a(0-1451) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(47-32) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-91 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1452 {}}} CYCLES {}}
set a(0-1452) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-3:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-92 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1451 {}} {258 0 0-1450 {}}} SUCCS {{258 0 0-1458 {}}} CYCLES {}}
set a(0-1453) {AREA_SCORE {} NAME MAC:asn#65 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1545 {}}} SUCCS {{258 0 0-1455 {}} {256 0 0-1545 {}}} CYCLES {}}
set a(0-1454) {AREA_SCORE {} NAME MAC:asn#66 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1570 {}}} SUCCS {{259 0 0-1455 {}} {256 0 0-1570 {}}} CYCLES {}}
set a(0-1455) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-4:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-95 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1454 {}} {258 0 0-1453 {}}} SUCCS {{258 0 0-1457 {}}} CYCLES {}}
set a(0-1456) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(63-48) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-96 LOC {1 0.0 3 0.0 3 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1457 {}}} CYCLES {}}
set a(0-1457) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-4:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-97 LOC {1 0.28538225 3 0.10644595 3 0.10644595 3 0.681445825 6 0.681445825} PREDS {{259 0 0-1456 {}} {258 0 0-1455 {}}} SUCCS {{259 0 0-1458 {}}} CYCLES {}}
set a(0-1458) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#10 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-98 LOC {2 0.0 3 0.68144595 3 0.68144595 3 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1457 {}} {258 0 0-1452 {}}} SUCCS {{259 0 0-1459 {}}} CYCLES {}}
set a(0-1459) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#15 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-99 LOC {2 0.31855405 4 0.68144595 4 0.68144595 4 0.9999998791892375 7 0.36289177918923754} PREDS {{259 0 0-1458 {}} {258 0 0-1447 {}}} SUCCS {{258 0 0-1483 {}}} CYCLES {}}
set a(0-1460) {AREA_SCORE {} NAME MAC:asn#67 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-100 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1546 {}}} SUCCS {{258 0 0-1462 {}} {256 0 0-1546 {}}} CYCLES {}}
set a(0-1461) {AREA_SCORE {} NAME MAC:asn#68 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1569 {}}} SUCCS {{259 0 0-1462 {}} {256 0 0-1569 {}}} CYCLES {}}
set a(0-1462) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-5:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-102 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1461 {}} {258 0 0-1460 {}}} SUCCS {{258 0 0-1464 {}}} CYCLES {}}
set a(0-1463) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(79-64) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-103 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1464 {}}} CYCLES {}}
set a(0-1464) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-5:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-104 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 6 0.681445825} PREDS {{259 0 0-1463 {}} {258 0 0-1462 {}}} SUCCS {{258 0 0-1470 {}}} CYCLES {}}
set a(0-1465) {AREA_SCORE {} NAME MAC:asn#69 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-105 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1547 {}}} SUCCS {{258 0 0-1467 {}} {256 0 0-1547 {}}} CYCLES {}}
set a(0-1466) {AREA_SCORE {} NAME MAC:asn#70 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-106 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1568 {}}} SUCCS {{259 0 0-1467 {}} {256 0 0-1568 {}}} CYCLES {}}
set a(0-1467) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-6:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-107 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1466 {}} {258 0 0-1465 {}}} SUCCS {{258 0 0-1469 {}}} CYCLES {}}
set a(0-1468) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(95-80) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-108 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1469 {}}} CYCLES {}}
set a(0-1469) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-6:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-109 LOC {1 0.28538225 4 0.10644595 4 0.10644595 4 0.681445825 6 0.681445825} PREDS {{259 0 0-1468 {}} {258 0 0-1467 {}}} SUCCS {{259 0 0-1470 {}}} CYCLES {}}
set a(0-1470) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#9 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-110 LOC {2 0.0 4 0.68144595 4 0.68144595 4 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1469 {}} {258 0 0-1464 {}}} SUCCS {{258 0 0-1482 {}}} CYCLES {}}
set a(0-1471) {AREA_SCORE {} NAME MAC:asn#71 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-111 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1548 {}}} SUCCS {{258 0 0-1473 {}} {256 0 0-1548 {}}} CYCLES {}}
set a(0-1472) {AREA_SCORE {} NAME MAC:asn#72 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1567 {}}} SUCCS {{259 0 0-1473 {}} {256 0 0-1567 {}}} CYCLES {}}
set a(0-1473) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-7:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-113 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1472 {}} {258 0 0-1471 {}}} SUCCS {{258 0 0-1475 {}}} CYCLES {}}
set a(0-1474) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(111-96) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-114 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1475 {}}} CYCLES {}}
set a(0-1475) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-7:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-115 LOC {1 0.28538225 4 0.425 4 0.425 4 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1474 {}} {258 0 0-1473 {}}} SUCCS {{258 0 0-1481 {}}} CYCLES {}}
set a(0-1476) {AREA_SCORE {} NAME MAC:asn#73 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1549 {}}} SUCCS {{258 0 0-1478 {}} {256 0 0-1549 {}}} CYCLES {}}
set a(0-1477) {AREA_SCORE {} NAME MAC:asn#74 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-117 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1566 {}}} SUCCS {{259 0 0-1478 {}} {256 0 0-1566 {}}} CYCLES {}}
set a(0-1478) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-8:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-118 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1477 {}} {258 0 0-1476 {}}} SUCCS {{258 0 0-1480 {}}} CYCLES {}}
set a(0-1479) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(127-112) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-119 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1480 {}}} CYCLES {}}
set a(0-1480) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-8:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-120 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1479 {}} {258 0 0-1478 {}}} SUCCS {{259 0 0-1481 {}}} CYCLES {}}
set a(0-1481) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#8 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-121 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1480 {}} {258 0 0-1475 {}}} SUCCS {{259 0 0-1482 {}}} CYCLES {}}
set a(0-1482) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#14 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-122 LOC {2 0.31855405 6 0.3628919 6 0.3628919 6 0.6814458291892376 7 0.36289177918923754} PREDS {{259 0 0-1481 {}} {258 0 0-1470 {}}} SUCCS {{259 0 0-1483 {}}} CYCLES {}}
set a(0-1483) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#17 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-123 LOC {2 0.6371081 6 0.68144595 6 0.68144595 6 0.9999998791892375 7 0.6814458291892376} PREDS {{259 0 0-1482 {}} {258 0 0-1459 {}}} SUCCS {{258 0 0-1531 {}}} CYCLES {}}
set a(0-1484) {AREA_SCORE {} NAME MAC:asn#75 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-124 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1550 {}}} SUCCS {{258 0 0-1486 {}} {256 0 0-1550 {}}} CYCLES {}}
set a(0-1485) {AREA_SCORE {} NAME MAC:asn#76 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-125 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1565 {}}} SUCCS {{259 0 0-1486 {}} {256 0 0-1565 {}}} CYCLES {}}
set a(0-1486) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-9:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-126 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1485 {}} {258 0 0-1484 {}}} SUCCS {{258 0 0-1488 {}}} CYCLES {}}
set a(0-1487) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(143-128) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-127 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1488 {}}} CYCLES {}}
set a(0-1488) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-9:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-128 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1487 {}} {258 0 0-1486 {}}} SUCCS {{258 0 0-1494 {}}} CYCLES {}}
set a(0-1489) {AREA_SCORE {} NAME MAC:asn#77 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-129 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1551 {}}} SUCCS {{258 0 0-1491 {}} {256 0 0-1551 {}}} CYCLES {}}
set a(0-1490) {AREA_SCORE {} NAME MAC:asn#78 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-130 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1564 {}}} SUCCS {{259 0 0-1491 {}} {256 0 0-1564 {}}} CYCLES {}}
set a(0-1491) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-10:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-131 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1490 {}} {258 0 0-1489 {}}} SUCCS {{258 0 0-1493 {}}} CYCLES {}}
set a(0-1492) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(159-144) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-132 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1493 {}}} CYCLES {}}
set a(0-1493) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-10:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-133 LOC {1 0.28538225 5 0.10644595 5 0.10644595 5 0.681445825 6 0.681445825} PREDS {{259 0 0-1492 {}} {258 0 0-1491 {}}} SUCCS {{259 0 0-1494 {}}} CYCLES {}}
set a(0-1494) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#7 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-134 LOC {2 0.0 5 0.68144595 5 0.68144595 5 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1493 {}} {258 0 0-1488 {}}} SUCCS {{258 0 0-1506 {}}} CYCLES {}}
set a(0-1495) {AREA_SCORE {} NAME MAC:asn#79 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-135 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1552 {}}} SUCCS {{258 0 0-1497 {}} {256 0 0-1552 {}}} CYCLES {}}
set a(0-1496) {AREA_SCORE {} NAME MAC:asn#80 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-136 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1563 {}}} SUCCS {{259 0 0-1497 {}} {256 0 0-1563 {}}} CYCLES {}}
set a(0-1497) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-11:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-137 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1496 {}} {258 0 0-1495 {}}} SUCCS {{258 0 0-1499 {}}} CYCLES {}}
set a(0-1498) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(175-160) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-138 LOC {1 0.0 4 0.0 4 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1499 {}}} CYCLES {}}
set a(0-1499) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-11:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-139 LOC {1 0.28538225 6 0.10644595 6 0.10644595 6 0.681445825 6 0.681445825} PREDS {{259 0 0-1498 {}} {258 0 0-1497 {}}} SUCCS {{258 0 0-1505 {}}} CYCLES {}}
set a(0-1500) {AREA_SCORE {} NAME MAC:asn#81 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-140 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1553 {}}} SUCCS {{258 0 0-1502 {}} {256 0 0-1553 {}}} CYCLES {}}
set a(0-1501) {AREA_SCORE {} NAME MAC:asn#82 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-141 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1562 {}}} SUCCS {{259 0 0-1502 {}} {256 0 0-1562 {}}} CYCLES {}}
set a(0-1502) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-12:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-142 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1501 {}} {258 0 0-1500 {}}} SUCCS {{258 0 0-1504 {}}} CYCLES {}}
set a(0-1503) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(191-176) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-143 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1504 {}}} CYCLES {}}
set a(0-1504) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-12:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-144 LOC {1 0.28538225 2 0.425 2 0.425 2 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1503 {}} {258 0 0-1502 {}}} SUCCS {{259 0 0-1505 {}}} CYCLES {}}
set a(0-1505) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#6 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-145 LOC {2 0.0 6 0.68144595 6 0.68144595 6 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1504 {}} {258 0 0-1499 {}}} SUCCS {{259 0 0-1506 {}}} CYCLES {}}
set a(0-1506) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#13 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-146 LOC {2 0.31855405 7 0.04433785 7 0.04433785 7 0.36289177918923754 7 0.36289177918923754} PREDS {{259 0 0-1505 {}} {258 0 0-1494 {}}} SUCCS {{258 0 0-1530 {}}} CYCLES {}}
set a(0-1507) {AREA_SCORE {} NAME MAC:asn#83 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-147 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1554 {}}} SUCCS {{258 0 0-1509 {}} {256 0 0-1554 {}}} CYCLES {}}
set a(0-1508) {AREA_SCORE {} NAME MAC:asn#84 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-148 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1561 {}}} SUCCS {{259 0 0-1509 {}} {256 0 0-1561 {}}} CYCLES {}}
set a(0-1509) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-13:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-149 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.9999998873365048 5 0.9999998873365048} PREDS {{259 0 0-1508 {}} {258 0 0-1507 {}}} SUCCS {{258 0 0-1511 {}}} CYCLES {}}
set a(0-1510) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(207-192) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-150 LOC {1 0.0 2 0.0 2 0.0 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1511 {}}} CYCLES {}}
set a(0-1511) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-13:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-151 LOC {1 0.28538225 2 0.10644595 2 0.10644595 2 0.681445825 6 0.681445825} PREDS {{259 0 0-1510 {}} {258 0 0-1509 {}}} SUCCS {{258 0 0-1517 {}}} CYCLES {}}
set a(0-1512) {AREA_SCORE {} NAME MAC:asn#85 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-152 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1555 {}}} SUCCS {{258 0 0-1514 {}} {256 0 0-1555 {}}} CYCLES {}}
set a(0-1513) {AREA_SCORE {} NAME MAC:asn#86 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-153 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1560 {}}} SUCCS {{259 0 0-1514 {}} {256 0 0-1560 {}}} CYCLES {}}
set a(0-1514) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-14:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-154 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1513 {}} {258 0 0-1512 {}}} SUCCS {{258 0 0-1516 {}}} CYCLES {}}
set a(0-1515) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(223-208) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-155 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1516 {}}} CYCLES {}}
set a(0-1516) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-14:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-156 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1515 {}} {258 0 0-1514 {}}} SUCCS {{259 0 0-1517 {}}} CYCLES {}}
set a(0-1517) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#5 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-157 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1516 {}} {258 0 0-1511 {}}} SUCCS {{258 0 0-1529 {}}} CYCLES {}}
set a(0-1518) {AREA_SCORE {} NAME MAC:asn#87 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-158 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1556 {}}} SUCCS {{258 0 0-1520 {}} {256 0 0-1556 {}}} CYCLES {}}
set a(0-1519) {AREA_SCORE {} NAME MAC:asn#88 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-159 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1559 {}}} SUCCS {{259 0 0-1520 {}} {256 0 0-1559 {}}} CYCLES {}}
set a(0-1520) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-15:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-160 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1519 {}} {258 0 0-1518 {}}} SUCCS {{258 0 0-1522 {}}} CYCLES {}}
set a(0-1521) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(239-224) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-161 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1522 {}}} CYCLES {}}
set a(0-1522) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-15:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-162 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1521 {}} {258 0 0-1520 {}}} SUCCS {{258 0 0-1528 {}}} CYCLES {}}
set a(0-1523) {AREA_SCORE {} NAME MAC:asn#89 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-163 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1557 {}}} SUCCS {{258 0 0-1525 {}} {256 0 0-1557 {}}} CYCLES {}}
set a(0-1524) {AREA_SCORE {} NAME MAC:asn#90 TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-164 LOC {0 1.0 0 1.0 0 1.0 0 1.0 5 0.7146177499999999} PREDS {{262 0 0-1558 {}}} SUCCS {{259 0 0-1525 {}} {256 0 0-1558 {}}} CYCLES {}}
set a(0-1525) {AREA_SCORE 10.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(16,1,16,1,17) QUANTITY 16 NAME MAC-16:acc#3 TYPE ACCU DELAY {2.28 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-165 LOC {1 0.0 1 0.13961774999999998 1 0.13961774999999998 1 0.42499988733650484 5 0.9999998873365048} PREDS {{259 0 0-1524 {}} {258 0 0-1523 {}}} SUCCS {{258 0 0-1527 {}}} CYCLES {}}
set a(0-1526) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).cse(255:0))(255-240) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-166 LOC {1 0.0 1 0.425 1 0.425 6 0.10644595} PREDS {{258 0 0-1437 {}}} SUCCS {{259 0 0-1527 {}}} CYCLES {}}
set a(0-1527) {AREA_SCORE 310.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_mul(16,1,17,1,30) QUANTITY 3 NAME MAC-16:mul TYPE MUL DELAY {4.60 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-167 LOC {1 0.28538225 1 0.425 1 0.425 1 0.9999998749999999 6 0.681445825} PREDS {{259 0 0-1526 {}} {258 0 0-1525 {}}} SUCCS {{259 0 0-1528 {}}} CYCLES {}}
set a(0-1528) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#12 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-168 LOC {2 0.0 2 0.68144595 2 0.68144595 2 0.9999998791892375 6 0.9999998791892375} PREDS {{259 0 0-1527 {}} {258 0 0-1522 {}}} SUCCS {{259 0 0-1529 {}}} CYCLES {}}
set a(0-1529) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc#16 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-169 LOC {2 0.31855405 3 0.68144595 3 0.68144595 3 0.9999998791892375 7 0.36289177918923754} PREDS {{259 0 0-1528 {}} {258 0 0-1517 {}}} SUCCS {{259 0 0-1530 {}}} CYCLES {}}
set a(0-1530) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC:acc TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-170 LOC {2 0.6371081 7 0.3628919 7 0.3628919 7 0.6814458291892376 7 0.6814458291892376} PREDS {{259 0 0-1529 {}} {258 0 0-1506 {}}} SUCCS {{259 0 0-1531 {}}} CYCLES {}}
set a(0-1531) {AREA_SCORE 17.00 LIBRARY mgc_Altera-Cyclone-V-6_beh MODULE mgc_add(30,0,30,0,30) QUANTITY 15 NAME MAC-16:acc#2 TYPE ACCU DELAY {2.55 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-171 LOC {3 0.0 7 0.68144595 7 0.68144595 7 0.9999998791892375 7 0.9999998791892375} PREDS {{259 0 0-1530 {}} {258 0 0-1483 {}}} SUCCS {{259 0 0-1532 {}}} CYCLES {}}
set a(0-1532) {AREA_SCORE {} NAME acc:slc(acc(32:3))(29-14) TYPE READSLICE PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-172 LOC {3 0.31855405 7 1.0 7 1.0 7 1.0} PREDS {{259 0 0-1531 {}}} SUCCS {{259 0 0-1533 {}}} CYCLES {}}
set a(0-1533) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out(3,16) QUANTITY 1 NAME acc:io_write(out1:rsc.@) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-173 LOC {3 1.0 7 1.0 7 1.0 8 0.0 7 0.9999} PREDS {{260 0 0-1533 {}} {259 0 0-1532 {}} {262 0 0-1535 {}} {592 -5 0-1535 {}}} SUCCS {{260 0 0-1533 {}} {256 0 0-1535 {}} {592 -5 0-1535 {}}} CYCLES {}}
set a(0-1534) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-174 LOC {3 0.0 7 1.0 7 1.0 7 1.0} PREDS {{128 0 0-1535 {}}} SUCCS {{259 0 0-1535 {}}} CYCLES {}}
set a(0-1535) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME out1:io_sync(out1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-175 LOC {3 1.0 7 1.0 7 1.0 8 0.0 7 0.9999} PREDS {{259 0 0-1534 {}} {256 0 0-1533 {}} {592 -5 0-1533 {}}} SUCCS {{262 0 0-1533 {}} {592 -5 0-1533 {}} {128 0 0-1534 {}} {259 0 0-1536 {}}} CYCLES {}}
set a(0-1536) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-176 LOC {4 0.0 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0-1535 {}}} SUCCS {} CYCLES {}}
set a(0-1537) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-177 LOC {1 0.0 1 1.0 1 1.0 7 1.0} PREDS {{128 0 0-1538 {}}} SUCCS {{259 0 0-1538 {}}} CYCLES {}}
set a(0-1538) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME in1:io_sync(in1:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-178 LOC {1 1.0 1 1.0 1 1.0 2 0.0 7 0.9999} PREDS {{260 0 0-1538 {}} {259 0 0-1537 {}} {592 -5 0-1436 {}} {256 0 0-1435 {}} {592 -5 0-1435 {}} {80 -5 0-1541 {}}} SUCCS {{262 0 0-1435 {}} {592 -5 0-1435 {}} {592 -5 0-1436 {}} {128 0 0-1537 {}} {260 0 0-1538 {}} {259 0 0-1539 {}} {80 -5 0-1541 {}}} CYCLES {}}
set a(0-1539) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-179 LOC {2 0.0 2 1.0 2 1.0 8 1.0} PREDS {{259 0 0-1538 {}}} SUCCS {} CYCLES {}}
set a(0-1540) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-180 LOC {1 0.0 1 1.0 1 1.0 7 1.0} PREDS {{128 0 0-1541 {}}} SUCCS {{259 0 0-1541 {}}} CYCLES {}}
set a(0-1541) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 3 NAME coeffs:io_sync(coeffs:rsc.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-181 LOC {1 1.0 1 1.0 1 1.0 2 0.0 7 0.9999} PREDS {{260 0 0-1541 {}} {259 0 0-1540 {}} {80 -5 0-1538 {}} {256 0 0-1436 {}} {592 -5 0-1436 {}} {592 -5 0-1435 {}}} SUCCS {{592 -5 0-1435 {}} {262 0 0-1436 {}} {592 -5 0-1436 {}} {80 -5 0-1538 {}} {128 0 0-1540 {}} {260 0 0-1541 {}} {259 0 0-1542 {}}} CYCLES {}}
set a(0-1542) {AREA_SCORE {} NAME DataInp#2 TYPE {C-CORE PORT} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-182 LOC {2 0.0 2 1.0 2 1.0 8 1.0} PREDS {{259 0 0-1541 {}}} SUCCS {} CYCLES {}}
set a(0-1543) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-183 LOC {1 0.0 1 0.7146177499999999 1 0.7146177499999999 1 0.7146177499999999 8 1.0} PREDS {{260 0 0-1543 {}} {256 0 0-1442 {}} {258 0 0-1435 {}} {256 0 0-1434 {}}} SUCCS {{262 0 0-1434 {}} {262 0 0-1442 {}} {260 0 0-1543 {}}} CYCLES {}}
set a(0-1544) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-184 LOC {0 1.0 1 0.0 1 0.0 1 0.0 8 1.0} PREDS {{260 0 0-1544 {}} {256 0 0-1448 {}} {258 0 0-1434 {}} {256 0 0-1433 {}}} SUCCS {{262 0 0-1433 {}} {262 0 0-1448 {}} {260 0 0-1544 {}}} CYCLES {}}
set a(0-1545) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-185 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1545 {}} {256 0 0-1453 {}} {258 0 0-1433 {}} {256 0 0-1432 {}}} SUCCS {{262 0 0-1432 {}} {262 0 0-1453 {}} {260 0 0-1545 {}}} CYCLES {}}
set a(0-1546) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-186 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1546 {}} {256 0 0-1460 {}} {258 0 0-1432 {}} {256 0 0-1431 {}}} SUCCS {{262 0 0-1431 {}} {262 0 0-1460 {}} {260 0 0-1546 {}}} CYCLES {}}
set a(0-1547) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-187 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1547 {}} {256 0 0-1465 {}} {258 0 0-1431 {}} {256 0 0-1430 {}}} SUCCS {{262 0 0-1430 {}} {262 0 0-1465 {}} {260 0 0-1547 {}}} CYCLES {}}
set a(0-1548) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-188 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1548 {}} {256 0 0-1471 {}} {258 0 0-1430 {}} {256 0 0-1429 {}}} SUCCS {{262 0 0-1429 {}} {262 0 0-1471 {}} {260 0 0-1548 {}}} CYCLES {}}
set a(0-1549) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-189 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1549 {}} {256 0 0-1476 {}} {258 0 0-1429 {}} {256 0 0-1428 {}}} SUCCS {{262 0 0-1428 {}} {262 0 0-1476 {}} {260 0 0-1549 {}}} CYCLES {}}
set a(0-1550) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-190 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1550 {}} {256 0 0-1484 {}} {258 0 0-1428 {}} {256 0 0-1427 {}}} SUCCS {{262 0 0-1427 {}} {262 0 0-1484 {}} {260 0 0-1550 {}}} CYCLES {}}
set a(0-1551) {AREA_SCORE {} NAME asn(regs(8).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-191 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1551 {}} {256 0 0-1489 {}} {258 0 0-1427 {}} {256 0 0-1426 {}}} SUCCS {{262 0 0-1426 {}} {262 0 0-1489 {}} {260 0 0-1551 {}}} CYCLES {}}
set a(0-1552) {AREA_SCORE {} NAME asn(regs(9).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-192 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1552 {}} {256 0 0-1495 {}} {258 0 0-1426 {}} {256 0 0-1425 {}}} SUCCS {{262 0 0-1425 {}} {262 0 0-1495 {}} {260 0 0-1552 {}}} CYCLES {}}
set a(0-1553) {AREA_SCORE {} NAME asn(regs(10).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-193 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1553 {}} {256 0 0-1500 {}} {258 0 0-1425 {}} {256 0 0-1424 {}}} SUCCS {{262 0 0-1424 {}} {262 0 0-1500 {}} {260 0 0-1553 {}}} CYCLES {}}
set a(0-1554) {AREA_SCORE {} NAME asn(regs(11).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-194 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1554 {}} {256 0 0-1507 {}} {258 0 0-1424 {}} {256 0 0-1423 {}}} SUCCS {{262 0 0-1423 {}} {262 0 0-1507 {}} {260 0 0-1554 {}}} CYCLES {}}
set a(0-1555) {AREA_SCORE {} NAME asn(regs(12).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-195 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1555 {}} {256 0 0-1512 {}} {258 0 0-1423 {}} {256 0 0-1422 {}}} SUCCS {{262 0 0-1422 {}} {262 0 0-1512 {}} {260 0 0-1555 {}}} CYCLES {}}
set a(0-1556) {AREA_SCORE {} NAME asn(regs(13).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-196 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1556 {}} {256 0 0-1518 {}} {258 0 0-1422 {}} {256 0 0-1421 {}}} SUCCS {{262 0 0-1421 {}} {262 0 0-1518 {}} {260 0 0-1556 {}}} CYCLES {}}
set a(0-1557) {AREA_SCORE {} NAME asn(regs(14).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-197 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1557 {}} {256 0 0-1523 {}} {258 0 0-1421 {}} {256 0 0-1420 {}}} SUCCS {{262 0 0-1420 {}} {262 0 0-1523 {}} {260 0 0-1557 {}}} CYCLES {}}
set a(0-1558) {AREA_SCORE {} NAME asn(regs(15).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-198 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1558 {}} {256 0 0-1524 {}} {258 0 0-1420 {}} {256 0 0-1419 {}}} SUCCS {{262 0 0-1419 {}} {262 0 0-1524 {}} {260 0 0-1558 {}}} CYCLES {}}
set a(0-1559) {AREA_SCORE {} NAME asn(regs(16).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-199 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1559 {}} {256 0 0-1519 {}} {258 0 0-1419 {}} {256 0 0-1418 {}}} SUCCS {{262 0 0-1418 {}} {262 0 0-1519 {}} {260 0 0-1559 {}}} CYCLES {}}
set a(0-1560) {AREA_SCORE {} NAME asn(regs(17).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-200 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1560 {}} {256 0 0-1513 {}} {258 0 0-1418 {}} {256 0 0-1417 {}}} SUCCS {{262 0 0-1417 {}} {262 0 0-1513 {}} {260 0 0-1560 {}}} CYCLES {}}
set a(0-1561) {AREA_SCORE {} NAME asn(regs(18).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-201 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1561 {}} {256 0 0-1508 {}} {258 0 0-1417 {}} {256 0 0-1416 {}}} SUCCS {{262 0 0-1416 {}} {262 0 0-1508 {}} {260 0 0-1561 {}}} CYCLES {}}
set a(0-1562) {AREA_SCORE {} NAME asn(regs(19).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-202 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1562 {}} {256 0 0-1501 {}} {258 0 0-1416 {}} {256 0 0-1415 {}}} SUCCS {{262 0 0-1415 {}} {262 0 0-1501 {}} {260 0 0-1562 {}}} CYCLES {}}
set a(0-1563) {AREA_SCORE {} NAME asn(regs(20).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-203 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1563 {}} {256 0 0-1496 {}} {258 0 0-1415 {}} {256 0 0-1414 {}}} SUCCS {{262 0 0-1414 {}} {262 0 0-1496 {}} {260 0 0-1563 {}}} CYCLES {}}
set a(0-1564) {AREA_SCORE {} NAME asn(regs(21).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-204 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1564 {}} {256 0 0-1490 {}} {258 0 0-1414 {}} {256 0 0-1413 {}}} SUCCS {{262 0 0-1413 {}} {262 0 0-1490 {}} {260 0 0-1564 {}}} CYCLES {}}
set a(0-1565) {AREA_SCORE {} NAME asn(regs(22).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-205 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1565 {}} {256 0 0-1485 {}} {258 0 0-1413 {}} {256 0 0-1412 {}}} SUCCS {{262 0 0-1412 {}} {262 0 0-1485 {}} {260 0 0-1565 {}}} CYCLES {}}
set a(0-1566) {AREA_SCORE {} NAME asn(regs(23).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-206 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1566 {}} {256 0 0-1477 {}} {258 0 0-1412 {}} {256 0 0-1411 {}}} SUCCS {{262 0 0-1411 {}} {262 0 0-1477 {}} {260 0 0-1566 {}}} CYCLES {}}
set a(0-1567) {AREA_SCORE {} NAME asn(regs(24).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-207 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1567 {}} {256 0 0-1472 {}} {258 0 0-1411 {}} {256 0 0-1410 {}}} SUCCS {{262 0 0-1410 {}} {262 0 0-1472 {}} {260 0 0-1567 {}}} CYCLES {}}
set a(0-1568) {AREA_SCORE {} NAME asn(regs(25).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-208 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1568 {}} {256 0 0-1466 {}} {258 0 0-1410 {}} {256 0 0-1409 {}}} SUCCS {{262 0 0-1409 {}} {262 0 0-1466 {}} {260 0 0-1568 {}}} CYCLES {}}
set a(0-1569) {AREA_SCORE {} NAME asn(regs(26).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-209 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1569 {}} {256 0 0-1461 {}} {258 0 0-1409 {}} {256 0 0-1408 {}}} SUCCS {{262 0 0-1408 {}} {262 0 0-1461 {}} {260 0 0-1569 {}}} CYCLES {}}
set a(0-1570) {AREA_SCORE {} NAME asn(regs(27).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-210 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1570 {}} {256 0 0-1454 {}} {258 0 0-1408 {}} {256 0 0-1407 {}}} SUCCS {{262 0 0-1407 {}} {262 0 0-1454 {}} {260 0 0-1570 {}}} CYCLES {}}
set a(0-1571) {AREA_SCORE {} NAME asn(regs(28).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-211 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1571 {}} {256 0 0-1449 {}} {258 0 0-1407 {}} {256 0 0-1406 {}}} SUCCS {{262 0 0-1406 {}} {262 0 0-1449 {}} {260 0 0-1571 {}}} CYCLES {}}
set a(0-1572) {AREA_SCORE {} NAME asn(regs(29).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-212 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1572 {}} {256 0 0-1443 {}} {258 0 0-1406 {}} {256 0 0-1405 {}}} SUCCS {{262 0 0-1405 {}} {262 0 0-1443 {}} {260 0 0-1572 {}}} CYCLES {}}
set a(0-1573) {AREA_SCORE {} NAME asn(regs(30).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-1373 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-213 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 1.0} PREDS {{260 0 0-1573 {}} {256 0 0-1438 {}} {258 0 0-1405 {}}} SUCCS {{262 0 0-1438 {}} {260 0 0-1573 {}}} CYCLES {}}
set a(0-1373) {CHI {0-1405 0-1406 0-1407 0-1408 0-1409 0-1410 0-1411 0-1412 0-1413 0-1414 0-1415 0-1416 0-1417 0-1418 0-1419 0-1420 0-1421 0-1422 0-1423 0-1424 0-1425 0-1426 0-1427 0-1428 0-1429 0-1430 0-1431 0-1432 0-1433 0-1434 0-1435 0-1436 0-1437 0-1438 0-1439 0-1440 0-1441 0-1442 0-1443 0-1444 0-1445 0-1446 0-1447 0-1448 0-1449 0-1450 0-1451 0-1452 0-1453 0-1454 0-1455 0-1456 0-1457 0-1458 0-1459 0-1460 0-1461 0-1462 0-1463 0-1464 0-1465 0-1466 0-1467 0-1468 0-1469 0-1470 0-1471 0-1472 0-1473 0-1474 0-1475 0-1476 0-1477 0-1478 0-1479 0-1480 0-1481 0-1482 0-1483 0-1484 0-1485 0-1486 0-1487 0-1488 0-1489 0-1490 0-1491 0-1492 0-1493 0-1494 0-1495 0-1496 0-1497 0-1498 0-1499 0-1500 0-1501 0-1502 0-1503 0-1504 0-1505 0-1506 0-1507 0-1508 0-1509 0-1510 0-1511 0-1512 0-1513 0-1514 0-1515 0-1516 0-1517 0-1518 0-1519 0-1520 0-1521 0-1522 0-1523 0-1524 0-1525 0-1526 0-1527 0-1528 0-1529 0-1530 0-1531 0-1532 0-1533 0-1534 0-1535 0-1536 0-1537 0-1538 0-1539 0-1540 0-1541 0-1542 0-1543 0-1544 0-1545 0-1546 0-1547 0-1548 0-1549 0-1550 0-1551 0-1552 0-1553 0-1554 0-1555 0-1556 0-1557 0-1558 0-1559 0-1560 0-1561 0-1562 0-1563 0-1564 0-1565 0-1566 0-1567 0-1568 0-1569 0-1570 0-1571 0-1572 0-1573} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 8 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 6 STAGES 2.0 CYCLES_IN 8 TOTAL_CYCLES_IN 8 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8 NAME main TYPE LOOP DELAY {90.00 ns} PAR 0-1372 XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-214 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1404 {}} {258 0 0-1403 {}} {258 0 0-1402 {}} {258 0 0-1401 {}} {258 0 0-1400 {}} {258 0 0-1399 {}} {258 0 0-1398 {}} {258 0 0-1397 {}} {258 0 0-1396 {}} {258 0 0-1395 {}} {258 0 0-1394 {}} {258 0 0-1393 {}} {258 0 0-1392 {}} {258 0 0-1391 {}} {258 0 0-1390 {}} {258 0 0-1389 {}} {258 0 0-1388 {}} {258 0 0-1387 {}} {258 0 0-1386 {}} {258 0 0-1385 {}} {258 0 0-1384 {}} {258 0 0-1383 {}} {258 0 0-1382 {}} {258 0 0-1381 {}} {258 0 0-1380 {}} {258 0 0-1379 {}} {258 0 0-1378 {}} {258 0 0-1377 {}} {258 0 0-1376 {}} {258 0 0-1375 {}} {258 0 0-1374 {}}} SUCCS {{772 0 0-1374 {}} {772 0 0-1375 {}} {772 0 0-1376 {}} {772 0 0-1377 {}} {772 0 0-1378 {}} {772 0 0-1379 {}} {772 0 0-1380 {}} {772 0 0-1381 {}} {772 0 0-1382 {}} {772 0 0-1383 {}} {772 0 0-1384 {}} {772 0 0-1385 {}} {772 0 0-1386 {}} {772 0 0-1387 {}} {772 0 0-1388 {}} {772 0 0-1389 {}} {772 0 0-1390 {}} {772 0 0-1391 {}} {772 0 0-1392 {}} {772 0 0-1393 {}} {772 0 0-1394 {}} {772 0 0-1395 {}} {772 0 0-1396 {}} {772 0 0-1397 {}} {772 0 0-1398 {}} {772 0 0-1399 {}} {772 0 0-1400 {}} {772 0 0-1401 {}} {772 0 0-1402 {}} {772 0 0-1403 {}} {772 0 0-1404 {}}} CYCLES {}}
set a(0-1372) {CHI {0-1374 0-1375 0-1376 0-1377 0-1378 0-1379 0-1380 0-1381 0-1382 0-1383 0-1384 0-1385 0-1386 0-1387 0-1388 0-1389 0-1390 0-1391 0-1392 0-1393 0-1394 0-1395 0-1396 0-1397 0-1398 0-1399 0-1400 0-1401 0-1402 0-1403 0-1404 0-1373} ITERATIONS Infinite LATENCY 7 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 6 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 8 NAME core:rlp TYPE LOOP DELAY {90.00 ns} PAR {} XREFS 4e370267-858b-4e7a-acea-63a67c8c126f-215 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1372-TOTALCYCLES) {8}
set a(0-1372-QMOD) {ccs_in(2,16) 0-1435 mgc_in_wire(1,512) 0-1436 mgc_add(16,1,16,1,17) {0-1439 0-1444 0-1450 0-1455 0-1462 0-1467 0-1473 0-1478 0-1486 0-1491 0-1497 0-1502 0-1509 0-1514 0-1520 0-1525} mgc_mul(16,1,17,1,30) {0-1441 0-1446 0-1452 0-1457 0-1464 0-1469 0-1475 0-1480 0-1488 0-1493 0-1499 0-1504 0-1511 0-1516 0-1522 0-1527} mgc_add(30,0,30,0,30) {0-1447 0-1458 0-1459 0-1470 0-1481 0-1482 0-1483 0-1494 0-1505 0-1506 0-1517 0-1528 0-1529 0-1530 0-1531} ccs_out(3,16) 0-1533 mgc_io_sync(0) {0-1535 0-1538 0-1541}}
set a(0-1372-PROC_NAME) {core}
set a(0-1372-HIER_NAME) {/fir/core}
set a(TOP_INDEX) {0}
set a(TOP) {0-1372}

