# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 800
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 570
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 80
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 370
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 470
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 160
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 770
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 290
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 690
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 330
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 350
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 670
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 270
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 290
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 450
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 40
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 350
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 790 NJ 790 NJ 790 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1280
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_alpha_blender_0.avalon_blended_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 5 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)generic_tristate_controller_0.uas,(MASTER)nios2_qsys_0.data_master,(SLAVE)timer_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)new_sdram_controller_0.s1) 1 1 6 450 420 740 580 1200 580 NJ 580 NJ 580 2430
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset_0,(SLAVE)vga_clk.clk_in_reset) 1 0 4 NJ 110 NJ 110 NJ 30 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)generic_tristate_controller_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)sram_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)video_alpha_blender_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk) 1 1 6 410 440 820 440 1300 320 1680 380 2060 600 2410
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)timer_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)vga_clk.clk_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)jtag_uart_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)sram_0.reset,(SLAVE)video_alpha_blender_0.reset) 1 1 6 430 460 800 560 1260 340 1640 400 2100 480 2450
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_adder_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master,(SLAVE)fp_multiplier_0.nios_custom_instruction_slave) 1 2 1 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)nios_system.video_vga_controller_0_external_interface) 1 0 7 NJ 480 NJ 480 NJ 420 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 1200 300 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1240
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk,(MASTER)vga_clk.clk) 1 4 3 NJ 240 2080 420 2410
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 4 1 1660
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 150 NJ 150 NJ 150 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 5 780 620 NJ 620 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 200 2690
levelinfo -hier nios_system 210 240 480 890 1470 1750 2130 2520 2680
