# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 780
preplace inst nios_system.vga_clk -pg 1 -lvl 4 -y 190
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 7 -y 550
preplace inst nios_system.generic_tristate_controller_0.tdt -pg 1
preplace inst nios_system.fp_multiplier_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 7 -y 350
preplace inst nios_system.video_rgb_resampler_0 -pg 1 -lvl 4 -y 450
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.sram_0 -pg 1 -lvl 7 -y 750
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst nios_system.generic_tristate_controller_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 360
preplace inst nios_system.tristate_conduit_bridge_0 -pg 1 -lvl 4 -y 330
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 7 -y 650
preplace inst nios_system.video_alpha_blender_0 -pg 1 -lvl 5 -y 250
preplace inst nios_system.generic_tristate_controller_0.slave_translator -pg 1
preplace inst nios_system.generic_tristate_controller_0.tda -pg 1
preplace inst nios_system.generic_tristate_controller_0.clk -pg 1
preplace inst nios_system.video_dual_clock_buffer_0 -pg 1 -lvl 6 -y 270
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 520
preplace inst nios_system.generic_tristate_controller_0.reset -pg 1
preplace inst nios_system.fp_adder_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 330
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tristate_conduit_bridge_0_out,(SLAVE)tristate_conduit_bridge_0.out) 1 0 4 NJ 440 NJ 440 NJ 350 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram_0_external_interface,(SLAVE)sram_0.external_interface) 1 0 7 NJ 770 NJ 770 NJ 770 NJ 800 NJ 800 NJ 800 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)generic_tristate_controller_0.tcm) 1 3 1 1380
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_background_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1720
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 6 1 2470
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 7 NJ 630 NJ 630 NJ 630 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)vga_clk.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk) 1 4 3 NJ 180 2120 240 2490
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)nios2_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)sram_0.clk,(SLAVE)generic_tristate_controller_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)video_alpha_blender_0.clk,(SLAVE)timer_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)tristate_conduit_bridge_0.clk) 1 1 6 410 400 820 450 1340 300 1700 220 2100 640 2490
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in_reset,(SLAVE)nios_system.reset_0) 1 0 4 NJ 160 NJ 160 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)video_alpha_blender_0.avalon_foreground_sink,(MASTER)video_character_buffer_with_dma_0.avalon_char_source) 1 3 2 1400 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)fp_multiplier_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master,(SLAVE)fp_adder_0.nios_custom_instruction_slave) 1 2 1 760
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 1360
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)timer_0.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave,(SLAVE)generic_tristate_controller_0.uas,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave) 1 1 6 450 460 880 490 1300 620 NJ 620 NJ 620 2430
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video_vga_controller_0_external_interface,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 260 NJ 260 NJ 280 NJ 260 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)vga_clk.clk_in,(SLAVE)nios_system.clk_0) 1 0 4 NJ 180 NJ 140 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)performance_counter_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)generic_tristate_controller_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)sram_0.reset,(SLAVE)video_character_buffer_with_dma_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)timer_0.reset,(MASTER)vga_clk.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_rgb_resampler_0.reset) 1 1 6 430 420 840 470 1400 320 1680 240 2080 260 2450
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 5 800 510 NJ 600 NJ 600 NJ 600 N
levelinfo -pg 1 0 200 2750
levelinfo -hier nios_system 210 240 540 970 1470 1770 2150 2580 2740
