m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/software/crc_custom_instruction_combinational/obj/default/runtime/sim/mentor
valt_bidir_buf
Z1 !s110 1634260902
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
Inl16QoM865`VFN11n:gon0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493173365
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_primitives.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1634260902.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 0
Z10 o-work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
I@TzjgKnXnFF;0X>g3WHTd1
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
I:F]2A_TO5cRnb7W]]2EJ30
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
I`AJZJ=SmR3VA=bSMDNk?02
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
IOH;:^eiM>fKfUm^K^fodC2
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I3LT5;l^WF^jg;JkB=O]fa3
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
I64kE@^LZE<L;RkCRDnF@[3
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
I=zY=YFl_3cUZC1^AfAFES1
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
ImVj[W7l[HWd`[9[`_TR9^3
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
II?<i[DnXgmF>41^Zc7hzO0
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
Ij8Lne^=eSJmC6jUD64Kc_1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
I5eXP;A?J`;PEKaJC_`RjI1
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
Imo2Fll_G:cAQD3oR^RZ1:2
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I=?UZLjX78[16FAA5LHaOH3
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
Ia7KN_lRVVRgGEcPhz4oD`2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I]NMagmedToVNG623`<UKY3
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IKNGYY^RRh1Hf4RAmV7QlI3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
Ib^Z2L8]DfoXjklD9jzTA11
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I`bi:G;c?CU:2zTSZbQ8LA3
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
IIg]Ki>JKkn]RB<eIgTGCO3
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
I<:KD<N8e6?KG]P]Hlb[Y63
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I>nY^FH;J0II60PP7FC@>L0
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IP?LD<of?4J5A3GgUL2]5O3
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IB7Cb=WZi?O<F:klJRzMUz1
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I`Qe3kY_z4>_7_OX5H@:NW1
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
I`cYl`;4QlgYGKj][Q>Z?o2
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IT<<4GD1U`kLCGc:]BW3]V3
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IZTYPI_YJHA`Wl`50:nE3m1
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I2TBHkh9J6jVz:<Mm2MN9<0
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
Ia7M54@lRfe25W@44doek70
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IOW<K]7g]C`E@E3LE0;7`U2
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I:gl0?<`5:`_K1QEoJd2=31
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
IRFUhbN?=41C@H2c;jGVZi2
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
IY[nNN4a8bb=TF@_;RTZem3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I83FX;3hH>J8l@_EH4]NHm2
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
I><KeQCTiZjMG6?RC6HAb:1
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
I9f:U<cGPe]ZdizTZGmkG03
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IdZNV9YT6L12MIlZ7IBG=40
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
In]5lgCehP`ccDe8WW1MBe2
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IR0ChBLJ8dbc`L0ERj_mH;0
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
IeU`OkeJMKgFM`aj<n1dL^1
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IhmF9YDeU0eJ2m:6]Nf5c60
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IOmI4mOG<JdUIBz;P3X0j40
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/software/crc_custom_instruction_combinational/obj/default/runtime/sim/mentor
vlpm_abs
Z1 !s110 1634260902
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
IZGD8M014cSSNS=oAYQkQ^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493173365
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1634260902.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/220model.v|-work|lpm_ver|
!i113 0
Z10 o-work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
I<fL>0`Z8<Xg2dPm[Il<j:0
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
INj6UMZEcn:^l;C@N5QIHU1
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
IS>;=8TIK=9h4AFeBhA:^=3
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
Ik_GzR?3aKVEB_^5jQ@fg93
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I25XbB0]9G<Tb7n24=m<]<2
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
IM1O4mKjDaE97zQmgd@2S83
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IfgWoz3WZ;=>JNzWZTUAe70
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
I<S^z][;f<k`X=FB1IOXb23
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
INhmjL1_>gSNHD8<bk:S?G0
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
IGGaea6QQF_ca]nnRaOX@E0
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IfK2][n_8eXKa0gPYaTGRm2
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IojR4kT9czjLocW>?lV=]@1
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I_XLb:>j7Hm^VolXIJ0f^E3
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
InzVj0597Pn@FS;ZFNlb5K1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
IXSU8[i0HSIDW<Nieah27@0
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
I:00^@=eB?V568<gGF2k[91
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IEjXChQh_8mW3HInU_2RKH2
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IEicU8V1QZG77FnG>RFSZe1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
INUiQ7e3[Ll9YSYdESa=CQ2
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
ITFOh1hJ:M8o?1]RJZL2`a0
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I^P]WcKiR4HYbdX0X[ZLJ30
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Ie3Tn=zi??QY;FX]=61a9A3
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I3g_ke:<k<ao]cN4gkO@0?3
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
ImLfhh>M:WkKNRAzQ[J0l82
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IXA>Xki?QYVCM=@1@IzTAS3
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I?BE4A7TFRQ<lOHl^DoFGX0
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IkLgEb_m@f]2^2In<6k[fW1
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
Idcb?V:hocnOl>iR>QmFoT0
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
ISeFiF^kIiMHG`X1Fb_;R30
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R1
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I9OR`KEGbkm8;f6k>4dM_f1
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I:_NzZBU<5O5OCPn:hUS]T0
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
Ib=jZzL4YJ7QUb_bci4Ko_2
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/software/crc_custom_instruction_combinational/obj/default/runtime/sim/mentor
valtera_sdram_partner_module
!s110 1634260922
!i10b 1
!s100 `CohJfk_keGHWC9IMO5h=3
IYZ6W4I[T9I4eYSFdfXLmL0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1634260855
8/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v
F/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v
L0 21
OL;L;10.6b;65
r1
!s85 0
31
!s108 1634260922.000000
!s107 /home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v|
!s90 -reportprogress|300|/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/submodules/altera_sdram_partner_module.v|-work|new_sdram_controller_0_my_partner|
!i113 0
o-work new_sdram_controller_0_my_partner -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/software/crc_custom_instruction_combinational/obj/default/runtime/sim/mentor
vio_buf_opdrn
Z1 !s110 1634260903
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
IN1eCVPj@93<5VhncSBF0]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1493196658
Z4 8/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v
Z5 F/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.6b;65
r1
!s85 0
31
Z7 !s108 1634260903.000000
Z8 !s107 /package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|/package/eda/altera/altera17.0/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 0
Z10 o-work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
I=K4^d83f;LWahEZ^W0hgE1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
I1GAH3mQACWk[W`G5gXA]f1
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I<Q5N5m_E=@Lo5jCF>WMkc3
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IoML]U]_I;9115X^IXD?5D3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I_d[Ek=0NMHO2U];KPSHmI3
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IXV^oD?USPW3U3VWd[f>nk2
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IM:kK`^oW:[8YdD:bXZg:C2
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
I98JA_1o@RY2Y@hN`AV^TT2
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
I<FjziB_8hM=4f4F4nXLD?2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I`ijlkO5hiOjiO3UQ>Kj`71
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I`Zn]6>_TKD40L<SYg7bb02
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IGb@AOb23Q`63FUVnbRCQU3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
I=Vb?2m:@PShz40H>SnQ=W0
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
I@8h`a`h55M@7V:H9TnfFo3
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IIXOT8fC57PUEY2]nZiHMB0
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
ID:f8S2QakEBTAZD=i`oi;2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I;=<W`GUo<ZQo3EJanheWM3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I04cDf2FBgSSYb0oLC;[;l3
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/software/crc_custom_instruction_combinational/obj/default/runtime/sim/mentor
T_opt
!s110 1633841033
VEO3R2OK<7GETKR2O[1IXc2
Z1 04 14 4 work nios_system_tb fast 0
=1-80000208fe80-61626f89-247fb-3b87
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter_002 -L avalon_st_adapter -L sram_0_avalon_sram_slave_rsp_width_adapter -L rsp_mux_001 -L rsp_mux -L rsp_demux -L cmd_mux_004 -L cmd_mux -L cmd_demux_001 -L cmd_demux -L sram_0_avalon_sram_slave_burst_adapter -L router_006 -L router_004 -L router_002 -L router_001 -L router -L jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo -L jtag_uart_0_avalon_jtag_slave_agent -L nios2_qsys_0_data_master_agent -L jtag_uart_0_avalon_jtag_slave_translator -L nios2_qsys_0_data_master_translator -L rst_controller -L irq_mapper -L mm_interconnect_0 -L sram_0 -L performance_counter_0 -L nios2_qsys_0 -L new_sdram_controller_0 -L jtag_uart_0 -L crc_accelerator_0 -L nios_system_inst_reset_bfm -L nios_system_inst_clk_bfm -L nios_system_inst -L new_sdram_controller_0_my_partner -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
R0
T_opt1
!s110 1634260923
VcRbaDZ^D4<@jB_DB;UE^a2
R1
=1-80000208fe80-6168d7ba-e8bc7-7645
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L altera_common_sv_packages -L error_adapter_0 -L avalon_st_adapter_001 -L avalon_st_adapter -L sram_0_avalon_sram_slave_rsp_width_adapter -L rsp_mux_001 -L rsp_mux -L rsp_demux -L cmd_mux_003 -L cmd_mux -L cmd_demux_001 -L cmd_demux -L sram_0_avalon_sram_slave_burst_adapter -L router_005 -L router_003 -L router_002 -L router_001 -L router -L jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo -L jtag_uart_0_avalon_jtag_slave_agent -L nios2_qsys_0_data_master_agent -L jtag_uart_0_avalon_jtag_slave_translator -L nios2_qsys_0_data_master_translator -L rst_controller -L irq_mapper -L mm_interconnect_0 -L nios2_qsys_0_custom_instruction_master_comb_slave_translator0 -L nios2_qsys_0_custom_instruction_master_comb_xconnect -L nios2_qsys_0_custom_instruction_master_translator -L sram_0 -L performance_counter_0 -L nios2_qsys_0 -L new_sdram_controller_0 -L jtag_uart_0 -L crc_CI_combinational_0 -L nios_system_inst_reset_bfm -L nios_system_inst_clk_bfm -L nios_system_inst -L new_sdram_controller_0_my_partner -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver
R2
n@_opt1
R3
vnios_system_tb
!s110 1634260922
!i10b 1
!s100 NkgSjk=9moi61foAlQIYS3
IDiLKiTHOmY5U8VVh?J1:;1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1634248469
8/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v
F/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v
L0 6
OL;L;10.6b;65
r1
!s85 0
31
!s108 1634260922.000000
!s107 /home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v|
!s90 -reportprogress|300|/home/ecegridfs/a/695r48/ece695r/hw4/hw4_CI_comb/nios_system/testbench/nios_system_tb/simulation/nios_system_tb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6b;65
Z2 OP;L;10.6b;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1495770221
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6b;65
Z9 !s108 1495772555.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1495772556.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R9
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
